<125_highground_v.xml>
  <name>	#arenas:125_highground_v/name	</name>
  <description>	#arenas:125_highground_v/description	</description>
  <estimatedLoad>	0.3	</estimatedLoad>
  <geometry>	spaces/125_highground_v	</geometry>
  <explicitRequestOnly>	true	</explicitRequestOnly>
  <boundingBox>
    <bottomLeft>	-750.000000 -600.000000	</bottomLeft>
    <upperRight>	450.000000 600.000000	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <minimap>	spaces/125_highground_v/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <wwmusicSetup>
    <wwmusicLoading>	music_karelia_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_karelia_dron_intensive	</wwmusicIntensive>
    <wwmusicRelaxed>	music_karelia_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_karelia_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_karelia_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_karelia_result_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	ambient_wind_autumn_01	</wwambientSound>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	-10.248039 314.319275	</position1>
        </team1>
        <team2>
          <position1>	-3.392776 -338.134125	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
  </gameplayTypes>
  <mapActivities></mapActivities>
</125_highground_v.xml>
