<chassis.xml>
  <ids>
    <T-34_mod_1941>	0	</T-34_mod_1941>
    <T-34_mod_1943>	1	</T-34_mod_1943>
    <SU-85_mod_1942>	2	</SU-85_mod_1942>
    <SU-85_mod_1943>	3	</SU-85_mod_1943>
    <IS-1>	4	</IS-1>
    <IS-2M>	5	</IS-2M>
    <BT-5>	6	</BT-5>
    <BT-7>	7	</BT-7>
    <T-28_0>	8	</T-28_0>
    <T-28_A>	9	</T-28_A>
    <BT-2>	10	</BT-2>
    <BT-2bis>	11	</BT-2bis>
    <S-51>	12	</S-51>
    <S-51bis>	13	</S-51bis>
    <KV_1>	14	</KV_1>
    <KV_2>	15	</KV_2>
    <A-20_mod_1938>	16	</A-20_mod_1938>
    <A-20_mod_1941>	17	</A-20_mod_1941>
    <SU-152_mod_1943>	18	</SU-152_mod_1943>
    <SU-152_mod_1944>	19	</SU-152_mod_1944>
    <T-34-85>	20	</T-34-85>
    <T-34-85Bis>	21	</T-34-85Bis>
    <KV-1s>	22	</KV-1s>
    <KV-1s_bis>	23	</KV-1s_bis>
    <T-46-1>	24	</T-46-1>
    <T-46-2>	25	</T-46-2>
    <T-18>	26	</T-18>
    <T-18Bis>	27	</T-18Bis>
    <SU-100_mod_1944>	28	</SU-100_mod_1944>
    <SU-100_mod_1945>	29	</SU-100_mod_1945>
    <SU-18>	30	</SU-18>
    <SU-18Bis>	31	</SU-18Bis>
    <SU-14>	32	</SU-14>
    <SU-14Bis>	33	</SU-14Bis>
    <T-44>	34	</T-44>
    <T-44Bis>	35	</T-44Bis>
    <T-26>	36	</T-26>
    <T-26M>	37	</T-26M>
    <SU-5>	38	</SU-5>
    <SU-5bis>	39	</SU-5bis>
    <AT-1>	40	</AT-1>
    <AT-1bis>	41	</AT-1bis>
    <IS-3>	42	</IS-3>
    <IS-3M>	43	</IS-3M>
    <SU-8>	44	</SU-8>
    <SU-8Bis>	45	</SU-8Bis>
    <KV-3>	46	</KV-3>
    <KV-3bis>	47	</KV-3bis>
    <IS-4>	48	</IS-4>
    <IS-4M>	49	</IS-4M>
    <SU-76>	50	</SU-76>
    <SU-76bis>	51	</SU-76bis>
    <T-43>	52	</T-43>
    <T-43M>	53	</T-43M>
    <KV220>	54	</KV220>
    <Matilda>	55	</Matilda>
    <GAZ-74B>	56	</GAZ-74B>
    <SU-85A>	57	</SU-85A>
    <IS-7>	58	</IS-7>
    <Churchll>	59	</Churchll>
    <ISU-152>	60	</ISU-152>
    <ISU-152_mod_1945>	61	</ISU-152_mod_1945>
    <BT-SV>	63	</BT-SV>
    <ValentineMK_I>	64	</ValentineMK_I>
    <Su-26A>	65	</Su-26A>
    <Su-26B>	66	</Su-26B>
    <chassisE1_LL>	67	</chassisE1_LL>
    <A-32>	68	</A-32>
    <Chassis_T-54_2>	69	</Chassis_T-54_2>
    <Chassis_T-54_3>	70	</Chassis_T-54_3>
    <Chassis_Object_704>	71	</Chassis_Object_704>
    <Chassis_Object_704_2>	72	</Chassis_Object_704_2>
    <Chassis_Object_212>	73	</Chassis_Object_212>
    <Chassis_Object_212_2>	74	</Chassis_Object_212_2>
    <Chassis_Object_261>	75	</Chassis_Object_261>
    <Chassis_Object_261_2>	76	</Chassis_Object_261_2>
    <Chassis_KV-13>	77	</Chassis_KV-13>
    <Chassis_KV-13_2>	78	</Chassis_KV-13_2>
    <Chassis_KV-5>	79	</Chassis_KV-5>
    <Chassis_T-127>	80	</Chassis_T-127>
    <Chassis_T-50>	83	</Chassis_T-50>
    <Chassis_T-50_2>	84	</Chassis_T-50_2>
    <Chassis_T_50_2_1>	85	</Chassis_T_50_2_1>
    <Chassis_T_50_2_2>	86	</Chassis_T_50_2_2>
    <Chassis_SU_85I>	89	</Chassis_SU_85I>
    <KV220_A>	94	</KV220_A>
  </ids>
  <shared></shared>
</chassis.xml>
