<turrets.xml>
  <ids>
    <T-34_mod_1940>	0	</T-34_mod_1940>
    <T-34_mod_1942>	1	</T-34_mod_1942>
    <SU-85_01>	2	</SU-85_01>
    <IS-85>	3	</IS-85>
    <IS-122>	4	</IS-122>
    <BT-5_cylindrical>	5	</BT-5_cylindrical>
    <BT-7_conic>	6	</BT-7_conic>
    <T-28_cylindrical>	7	</T-28_cylindrical>
    <T-28_conic>	8	</T-28_conic>
    <BT-2_cylindrical>	9	</BT-2_cylindrical>
    <BT-2_bis>	10	</BT-2_bis>
    <S-51_01>	11	</S-51_01>
    <KV_1>	12	</KV_1>
    <KV-2>	13	</KV-2>
    <A-20_mod_1938>	14	</A-20_mod_1938>
    <A-20bis>	15	</A-20bis>
    <SU-152_01>	16	</SU-152_01>
    <T-34-85>	17	</T-34-85>
    <T-34_mod_100>	18	</T-34_mod_100>
    <KV1S_mod_42>	19	</KV1S_mod_42>
    <KV1S_mod_43>	20	</KV1S_mod_43>
    <T-46>	21	</T-46>
    <T-46-1>	22	</T-46-1>
    <T-18_Standart>	23	</T-18_Standart>
    <T-18_mod>	24	</T-18_mod>
    <SU-100>	25	</SU-100>
    <SU-18>	26	</SU-18>
    <SU-14_1>	27	</SU-14_1>
    <T-44>	28	</T-44>
    <T-44-100>	29	</T-44-100>
    <T-26_cylindrical>	30	</T-26_cylindrical>
    <T-26_conic>	31	</T-26_conic>
    <SU-5>	32	</SU-5>
    <AT-1>	33	</AT-1>
    <IS-3>	34	</IS-3>
    <Mod_T-10>	35	</Mod_T-10>
    <Su-8>	36	</Su-8>
    <KV-220_mod>	37	</KV-220_mod>
    <KV-3>	38	</KV-3>
    <Turret_710_mod_4>	39	</Turret_710_mod_4>
    <Turret_710_mod_5>	40	</Turret_710_mod_5>
    <SU-76>	41	</SU-76>
    <T-43_mod_43>	42	</T-43_mod_43>
    <T-43_mod_100>	43	</T-43_mod_100>
    <KV-220-1>	44	</KV-220-1>
    <Matilda_II_LL>	45	</Matilda_II_LL>
    <SU-85A1>	46	</SU-85A1>
    <IS-7>	47	</IS-7>
    <Churchll_mk_III>	48	</Churchll_mk_III>
    <ISU-152_01>	49	</ISU-152_01>
    <BT-SV>	51	</BT-SV>
    <Valentine_LL>	52	</Valentine_LL>
    <SU-26>	53	</SU-26>
    <D37812_LL>	54	</D37812_LL>
    <A-32_mod_1939>	55	</A-32_mod_1939>
    <Turret_1_T-54_2>	56	</Turret_1_T-54_2>
    <Turret_2_T-54_2>	57	</Turret_2_T-54_2>
    <Turret_1_Object_704>	58	</Turret_1_Object_704>
    <Turret_1_Object_212>	59	</Turret_1_Object_212>
    <Turret_1_Object_261>	60	</Turret_1_Object_261>
    <Turret_1_KV-13>	61	</Turret_1_KV-13>
    <Turret_2_KV-13>	62	</Turret_2_KV-13>
    <Turret_1_KV-5>	63	</Turret_1_KV-5>
    <Turret_1_T-127>	64	</Turret_1_T-127>
    <Turret_1_T-50>	67	</Turret_1_T-50>
    <Turret_1_T_50_2>	69	</Turret_1_T_50_2>
    <Turret_2_T_50_2>	70	</Turret_2_T_50_2>
    <Turret_1_SU_85I>	72	</Turret_1_SU_85I>
    <KV-220-1A>	76	</KV-220-1A>
  </ids>
  <shared></shared>
</turrets.xml>
