<optional_devices.xml>
  <toolbox>
    <id>	0	</id>
    <userString>	#artefacts:toolbox/name	</userString>
    <description>	#artefacts:toolbox/descr	</description>
    <icon>	../maps/icons/artefact/toolbox.tga 0 0	</icon>
    <price>	500000	</price>
    <removable>	true	</removable>
    <script>	StaticFactorDevice	  <weight>	100	</weight>
      <attribute>	miscAttrs/repairSpeedFactor	</attribute>
      <factor>	1.25	</factor>
    </script>
  </toolbox>
  <antifragmentationLining_light>
    <id>	1	</id>
    <userString>	#artefacts:antifragmentationLining_light/name	</userString>
    <description>	#artefacts:antifragmentationLining/descr	</description>
    <icon>	../maps/icons/artefact/antifragmentationLining.tga 0 0	</icon>
    <price>	50000	</price>
    <removable>	false	</removable>
    <vehicleFilter>
      <include>
        <vehicle>
          <tags>	lightTank lightSPG lightAT-SPG	</tags>
        </vehicle>
      </include>
    </vehicleFilter>
    <script>	StaticFactorDevice	  <weight>	250	</weight>
      <attribute>	miscAttrs/antifragmenationLiningFactor	</attribute>
      <factor>	1.15	</factor>
    </script>
  </antifragmentationLining_light>
  <antifragmentationLining_medium>
    <id>	2	</id>
    <userString>	#artefacts:antifragmentationLining_medium/name	</userString>
    <description>	#artefacts:antifragmentationLining/descr	</description>
    <icon>	../maps/icons/artefact/antifragmentationLining.tga 0 0	</icon>
    <price>	200000	</price>
    <removable>	false	</removable>
    <vehicleFilter>
      <include>
        <vehicle>
          <tags>	mediumTank mediumSPG mediumAT-SPG	</tags>
        </vehicle>
      </include>
    </vehicleFilter>
    <script>	StaticFactorDevice	  <weight>	500	</weight>
      <attribute>	miscAttrs/antifragmenationLiningFactor	</attribute>
      <factor>	1.15	</factor>
    </script>
  </antifragmentationLining_medium>
  <antifragmentationLining_heavy>
    <id>	3	</id>
    <userString>	#artefacts:antifragmentationLining_heavy/name	</userString>
    <description>	#artefacts:antifragmentationLining/descr	</description>
    <icon>	../maps/icons/artefact/antifragmentationLining.tga 0 0	</icon>
    <price>	500000	</price>
    <removable>	false	</removable>
    <vehicleFilter>
      <include>
        <vehicle>
          <tags>	heavyTank heavySPG heavyAT-SPG	</tags>
        </vehicle>
      </include>
    </vehicleFilter>
    <script>	StaticFactorDevice	  <weight>	1000	</weight>
      <attribute>	miscAttrs/antifragmenationLiningFactor	</attribute>
      <factor>	1.15	</factor>
    </script>
  </antifragmentationLining_heavy>
  <stereoscope>
    <id>	4	</id>
    <userString>	#artefacts:stereoscope/name	</userString>
    <description>	#artefacts:stereoscope/descr	</description>
    <icon>	../maps/icons/artefact/stereoscope.tga 0 0	</icon>
    <price>	500000	</price>
    <removable>	true	</removable>
    <script>	StillVehicleFactorDevice	  <weight>	50	</weight>
      <activateWhenStillSec>	3.0	</activateWhenStillSec>
      <attribute>	circularVisionRadius	</attribute>
      <factor>	1.25	</factor>
    </script>
  </stereoscope>
  <coatedOptics>
    <id>	5	</id>
    <userString>	#artefacts:coatedOptics/name	</userString>
    <description>	#artefacts:coatedOptics/descr	</description>
    <icon>	../maps/icons/artefact/coatedOptics.tga 0 0	</icon>
    <price>	500000	</price>
    <removable>	false	</removable>
    <script>	StaticFactorDevice	  <attribute>	miscAttrs/circularVisionRadiusFactor	</attribute>
      <factor>	1.1	</factor>
    </script>
  </coatedOptics>
  <camouflageNet>
    <id>	6	</id>
    <userString>	#artefacts:camouflageNet/name	</userString>
    <description>	#artefacts:camouflageNet/descr	</description>
    <icon>	../maps/icons/artefact/camouflageNet.tga 0 0	</icon>
    <price>	100000	</price>
    <removable>	true	</removable>
    <script>	StillVehicleFactorDevice	  <weight>	100	</weight>
      <activateWhenStillSec>	3.0	</activateWhenStillSec>
      <attribute>	invisibility	</attribute>
      <factor>	1.25	</factor>
    </script>
  </camouflageNet>
  <enhancedSuspension_Vikkers>
    <id>	7	</id>
    <userString>	#artefacts:enhancedSuspension_Vikkers/name	</userString>
    <description>	#artefacts:enhancedSuspension/descr	</description>
    <icon>	../maps/icons/artefact/steelRollers.tga 0 0	</icon>
    <price>	20000	</price>
    <removable>	false	</removable>
    <vehicleFilter>
      <include>
        <vehicle>
          <tags>	enhancedSuspension_Vikkers_user	</tags>
        </vehicle>
      </include>
    </vehicleFilter>
    <script>	EnhancedSuspension	  <chassisMaxLoadFactor>	1.1	</chassisMaxLoadFactor>
      <chassisHealthFactor>	1.3	</chassisHealthFactor>
    </script>
  </enhancedSuspension_Vikkers>
  <enhancedSuspension_candle>
    <id>	8	</id>
    <userString>	#artefacts:enhancedSuspension_candle/name	</userString>
    <description>	#artefacts:enhancedSuspension/descr	</description>
    <icon>	../maps/icons/artefact/steelRollers.tga 0 0	</icon>
    <price>	40000	</price>
    <removable>	false	</removable>
    <vehicleFilter>
      <include>
        <vehicle>
          <tags>	enhancedSuspension_candle_user	</tags>
        </vehicle>
      </include>
    </vehicleFilter>
    <script>	EnhancedSuspension	  <chassisMaxLoadFactor>	1.1	</chassisMaxLoadFactor>
      <chassisHealthFactor>	1.3	</chassisHealthFactor>
    </script>
  </enhancedSuspension_candle>
  <enhancedSuspension_Christie>
    <id>	9	</id>
    <userString>	#artefacts:enhancedSuspension_Christie/name	</userString>
    <description>	#artefacts:enhancedSuspension/descr	</description>
    <icon>	../maps/icons/artefact/steelRollers.tga 0 0	</icon>
    <price>	80000	</price>
    <removable>	false	</removable>
    <vehicleFilter>
      <include>
        <vehicle>
          <tags>	enhancedSuspension_Christie_user	</tags>
        </vehicle>
      </include>
    </vehicleFilter>
    <script>	EnhancedSuspension	  <chassisMaxLoadFactor>	1.1	</chassisMaxLoadFactor>
      <chassisHealthFactor>	1.3	</chassisHealthFactor>
    </script>
  </enhancedSuspension_Christie>
  <enhancedTorsions1t>
    <id>	10	</id>
    <userString>	#artefacts:enhancedTorsions1t/name	</userString>
    <description>	#artefacts:enhancedSuspension/descr	</description>
    <icon>	../maps/icons/artefact/steelRollers.tga 0 0	</icon>
    <price>	100000	</price>
    <removable>	false	</removable>
    <vehicleFilter>
      <include>
        <vehicle>
          <tags>	enhancedTorsions1t_user	</tags>
        </vehicle>
      </include>
    </vehicleFilter>
    <script>	EnhancedSuspension	  <chassisMaxLoadFactor>	1.1	</chassisMaxLoadFactor>
      <chassisHealthFactor>	1.3	</chassisHealthFactor>
    </script>
  </enhancedTorsions1t>
  <enhancedTorsions3t>
    <id>	11	</id>
    <userString>	#artefacts:enhancedTorsions3t/name	</userString>
    <description>	#artefacts:enhancedSuspension/descr	</description>
    <icon>	../maps/icons/artefact/steelRollers.tga 0 0	</icon>
    <price>	200000	</price>
    <removable>	false	</removable>
    <vehicleFilter>
      <include>
        <vehicle>
          <tags>	enhancedTorsions3t_user	</tags>
        </vehicle>
      </include>
    </vehicleFilter>
    <script>	EnhancedSuspension	  <chassisMaxLoadFactor>	1.1	</chassisMaxLoadFactor>
      <chassisHealthFactor>	1.3	</chassisHealthFactor>
    </script>
  </enhancedTorsions3t>
  <enhancedTorsions5t>
    <id>	12	</id>
    <userString>	#artefacts:enhancedTorsions5t/name	</userString>
    <description>	#artefacts:enhancedSuspension/descr	</description>
    <icon>	../maps/icons/artefact/steelRollers.tga 0 0	</icon>
    <price>	500000	</price>
    <removable>	false	</removable>
    <vehicleFilter>
      <include>
        <vehicle>
          <tags>	enhancedTorsions5t_user	</tags>
        </vehicle>
      </include>
    </vehicleFilter>
    <script>	EnhancedSuspension	  <chassisMaxLoadFactor>	1.1	</chassisMaxLoadFactor>
      <chassisHealthFactor>	1.3	</chassisHealthFactor>
    </script>
  </enhancedTorsions5t>
  <enhancedSprings>
    <id>	13	</id>
    <userString>	#artefacts:enhancedSprings/name	</userString>
    <description>	#artefacts:enhancedSuspension/descr	</description>
    <icon>	../maps/icons/artefact/steelRollers.tga 0 0	</icon>
    <price>	20000	</price>
    <removable>	false	</removable>
    <vehicleFilter>
      <include>
        <vehicle>
          <tags>	enhancedSprings_user	</tags>
        </vehicle>
      </include>
    </vehicleFilter>
    <script>	EnhancedSuspension	  <chassisMaxLoadFactor>	1.1	</chassisMaxLoadFactor>
      <chassisHealthFactor>	1.3	</chassisHealthFactor>
    </script>
  </enhancedSprings>
  <enhancedLevers>
    <id>	14	</id>
    <userString>	#artefacts:enhancedLevers/name	</userString>
    <description>	#artefacts:enhancedSuspension/descr	</description>
    <icon>	../maps/icons/artefact/steelRollers.tga 0 0	</icon>
    <price>	200000	</price>
    <removable>	false	</removable>
    <vehicleFilter>
      <include>
        <vehicle>
          <tags>	enhancedLevers_user	</tags>
        </vehicle>
      </include>
    </vehicleFilter>
    <script>	EnhancedSuspension	  <chassisMaxLoadFactor>	1.1	</chassisMaxLoadFactor>
      <chassisHealthFactor>	1.3	</chassisHealthFactor>
    </script>
  </enhancedLevers>
  <enhancedBelwillWashers>
    <id>	15	</id>
    <userString>	#artefacts:enhancedBelwillWashers/name	</userString>
    <description>	#artefacts:enhancedSuspension/descr	</description>
    <icon>	../maps/icons/artefact/steelRollers.tga 0 0	</icon>
    <price>	600000	</price>
    <removable>	false	</removable>
    <vehicleFilter>
      <include>
        <vehicle>
          <tags>	enhancedBelwillWashers_user	</tags>
        </vehicle>
      </include>
    </vehicleFilter>
    <script>	EnhancedSuspension	  <chassisMaxLoadFactor>	1.1	</chassisMaxLoadFactor>
      <chassisHealthFactor>	1.3	</chassisHealthFactor>
    </script>
  </enhancedBelwillWashers>
  <enhancedLongitudinalTorsions>
    <id>	16	</id>
    <userString>	#artefacts:enhancedLongitudinalTorsions/name	</userString>
    <description>	#artefacts:enhancedSuspension/descr	</description>
    <icon>	../maps/icons/artefact/steelRollers.tga 0 0	</icon>
    <price>	500000	</price>
    <removable>	false	</removable>
    <vehicleFilter>
      <include>
        <vehicle>
          <tags>	enhancedLongitudinalTorsions_user	</tags>
        </vehicle>
      </include>
    </vehicleFilter>
    <script>	EnhancedSuspension	  <chassisMaxLoadFactor>	1.1	</chassisMaxLoadFactor>
      <chassisHealthFactor>	1.3	</chassisHealthFactor>
    </script>
  </enhancedLongitudinalTorsions>
  <improvedVentilation_class1>
    <id>	17	</id>
    <userString>	#artefacts:improvedVentilation_class1/name	</userString>
    <description>	#artefacts:improvedVentilation/descr	</description>
    <icon>	../maps/icons/artefact/improvedVentilation.tga 0 0	</icon>
    <price>	50000	</price>
    <removable>	false	</removable>
    <vehicleFilter>
      <include>
        <vehicle>
          <tags>	lightTank improvedVentilation_class1_user	</tags>
        </vehicle>
      </include>
      <exclude>
        <vehicle>
          <tags>	noImprovedVentilation	</tags>
        </vehicle>
      </exclude>
    </vehicleFilter>
    <script>	StaticAdditiveDevice	  <weight>	100	</weight>
      <attribute>	miscAttrs/crewLevelIncrease	</attribute>
      <value>	5	</value>
    </script>
  </improvedVentilation_class1>
  <improvedVentilation_class2>
    <id>	18	</id>
    <userString>	#artefacts:improvedVentilation_class2/name	</userString>
    <description>	#artefacts:improvedVentilation/descr	</description>
    <icon>	../maps/icons/artefact/improvedVentilation.tga 0 0	</icon>
    <price>	150000	</price>
    <removable>	false	</removable>
    <vehicleFilter>
      <include>
        <vehicle>
          <tags>	mediumTank mediumAT-SPG	</tags>
        </vehicle>
      </include>
      <exclude>
        <vehicle>
          <tags>	noImprovedVentilation	</tags>
        </vehicle>
      </exclude>
    </vehicleFilter>
    <script>	StaticAdditiveDevice	  <weight>	150	</weight>
      <attribute>	miscAttrs/crewLevelIncrease	</attribute>
      <value>	5	</value>
    </script>
  </improvedVentilation_class2>
  <improvedVentilation_class3>
    <id>	19	</id>
    <userString>	#artefacts:improvedVentilation_class3/name	</userString>
    <description>	#artefacts:improvedVentilation/descr	</description>
    <icon>	../maps/icons/artefact/improvedVentilation.tga 0 0	</icon>
    <price>	600000	</price>
    <removable>	false	</removable>
    <vehicleFilter>
      <include>
        <vehicle>
          <tags>	heavyTank heavyAT-SPG improvedVentilation_class3_user	</tags>
        </vehicle>
      </include>
      <exclude>
        <vehicle>
          <tags>	noImprovedVentilation	</tags>
        </vehicle>
      </exclude>
    </vehicleFilter>
    <script>	StaticAdditiveDevice	  <weight>	200	</weight>
      <attribute>	miscAttrs/crewLevelIncrease	</attribute>
      <value>	5	</value>
    </script>
  </improvedVentilation_class3>
  <grousers>
    <id>	20	</id>
    <userString>	#artefacts:grousers/name	</userString>
    <description>	#artefacts:grousers/descr	</description>
    <icon>	../maps/icons/artefact/grousers.tga 0 0	</icon>
    <price>	250000	</price>
    <removable>	false	</removable>
    <vehicleFilter>
      <include>
        <vehicle>
          <tags>	grousers_user	</tags>
        </vehicle>
      </include>
    </vehicleFilter>
    <script>	Grousers	  <weight>	1000	</weight>
      <softGroundResistanceFactor>	0.909	</softGroundResistanceFactor>
      <mediumGroundResistanceFactor>	0.952	</mediumGroundResistanceFactor>
    </script>
  </grousers>
  <mediumCaliberTankRammer>
    <id>	21	</id>
    <userString>	#artefacts:mediumCaliberTankRammer/name	</userString>
    <description>	#artefacts:rammer/descr	</description>
    <icon>	../maps/icons/artefact/rammer.tga 0 0	</icon>
    <price>	200000	</price>
    <removable>	false	</removable>
    <vehicleFilter>
      <include>
        <vehicle>
          <tags>	mediumCaliberTankRammer_user	</tags>
        </vehicle>
      </include>
    </vehicleFilter>
    <script>	StaticFactorDevice	  <weight>	200	</weight>
      <attribute>	miscAttrs/gunReloadTimeFactor	</attribute>
      <factor>	0.9	</factor>
    </script>
  </mediumCaliberTankRammer>
  <largeCaliberTankRammer>
    <id>	22	</id>
    <userString>	#artefacts:largeCaliberTankRammer/name	</userString>
    <description>	#artefacts:rammer/descr	</description>
    <icon>	../maps/icons/artefact/rammer.tga 0 0	</icon>
    <price>	500000	</price>
    <removable>	false	</removable>
    <vehicleFilter>
      <include>
        <vehicle>
          <tags>	largeCaliberTankRammer_user	</tags>
        </vehicle>
      </include>
    </vehicleFilter>
    <script>	StaticFactorDevice	  <weight>	400	</weight>
      <attribute>	miscAttrs/gunReloadTimeFactor	</attribute>
      <factor>	0.9	</factor>
    </script>
  </largeCaliberTankRammer>
  <mediumCaliberHowitzerRammer>
    <id>	23	</id>
    <userString>	#artefacts:mediumCaliberHowitzerRammer/name	</userString>
    <description>	#artefacts:rammer/descr	</description>
    <icon>	../maps/icons/artefact/rammer.tga 0 0	</icon>
    <price>	300000	</price>
    <removable>	false	</removable>
    <vehicleFilter>
      <include>
        <vehicle>
          <tags>	mediumCaliberHowitzerRammer_user	</tags>
        </vehicle>
      </include>
      <include>
        <nations>	usa	</nations>
        <vehicle>
          <tags>	SPG	</tags>
          <maxLevel>	6	</maxLevel>
        </vehicle>
      </include>
    </vehicleFilter>
    <script>	StaticFactorDevice	  <weight>	300	</weight>
      <attribute>	miscAttrs/gunReloadTimeFactor	</attribute>
      <factor>	0.9	</factor>
    </script>
  </mediumCaliberHowitzerRammer>
  <largeCaliberHowitzerRammer>
    <id>	24	</id>
    <userString>	#artefacts:largeCaliberHowitzerRammer/name	</userString>
    <description>	#artefacts:rammer/descr	</description>
    <icon>	../maps/icons/artefact/rammer.tga 0 0	</icon>
    <price>	600000	</price>
    <removable>	false	</removable>
    <vehicleFilter>
      <include>
        <vehicle>
          <tags>	largeCaliberHowitzerRammer_user	</tags>
        </vehicle>
      </include>
      <include>
        <nations>	usa	</nations>
        <vehicle>
          <tags>	SPG	</tags>
          <minLevel>	7	</minLevel>
          <maxLevel>	8	</maxLevel>
        </vehicle>
      </include>
    </vehicleFilter>
    <script>	StaticFactorDevice	  <weight>	500	</weight>
      <attribute>	miscAttrs/gunReloadTimeFactor	</attribute>
      <factor>	0.9	</factor>
    </script>
  </largeCaliberHowitzerRammer>
  <enhancedAimDrives>
    <id>	25	</id>
    <userString>	#artefacts:enhancedAimDrives/name	</userString>
    <description>	#artefacts:enhancedAimDrives/descr	</description>
    <icon>	../maps/icons/artefact/enhancedAimDrives.tga 0 0	</icon>
    <price>	500000	</price>
    <removable>	false	</removable>
    <script>	StaticFactorDevice	  <weight>	100	</weight>
      <attribute>	miscAttrs/gunAimingTimeFactor	</attribute>
      <factor>	0.91	</factor>
    </script>
  </enhancedAimDrives>
  <wetCombatPack_class1>
    <id>	26	</id>
    <userString>	#artefacts:wetCombatPack_class1/name	</userString>
    <description>	#artefacts:wetCombatPack/descr	</description>
    <icon>	../maps/icons/artefact/wetCombatPack.tga 0 0	</icon>
    <price>	200000	</price>
    <removable>	false	</removable>
    <vehicleFilter>
      <include>
        <vehicle>
          <tags>	wetCombatPack_class1_user	</tags>
        </vehicle>
      </include>
    </vehicleFilter>
    <script>	StaticFactorDevice	  <vehicleWeightFraction>	0.01	</vehicleWeightFraction>
      <attribute>	miscAttrs/ammoBayHealthFactor	</attribute>
      <factor>	1.5	</factor>
    </script>
  </wetCombatPack_class1>
  <wetCombatPack_class2>
    <id>	27	</id>
    <userString>	#artefacts:wetCombatPack_class2/name	</userString>
    <description>	#artefacts:wetCombatPack/descr	</description>
    <icon>	../maps/icons/artefact/wetCombatPack.tga 0 0	</icon>
    <price>	600000	</price>
    <removable>	false	</removable>
    <vehicleFilter>
      <include>
        <vehicle>
          <tags>	wetCombatPack_class2_user	</tags>
        </vehicle>
      </include>
    </vehicleFilter>
    <script>	StaticFactorDevice	  <vehicleWeightFraction>	0.01	</vehicleWeightFraction>
      <attribute>	miscAttrs/ammoBayHealthFactor	</attribute>
      <factor>	1.5	</factor>
    </script>
  </wetCombatPack_class2>
  <carbonDioxide>
    <id>	28	</id>
    <userString>	#artefacts:carbonDioxide/name	</userString>
    <description>	#artefacts:carbonDioxide/descr	</description>
    <icon>	../maps/icons/artefact/carbonDioxide.tga 0 0	</icon>
    <price>	500000	</price>
    <removable>	false	</removable>
    <vehicleFilter>
      <include>
        <vehicle>
          <minLevel>	6	</minLevel>
        </vehicle>
      </include>
    </vehicleFilter>
    <script>	StaticFactorDevice	  <weight>	50	</weight>
      <attribute>	miscAttrs/fuelTankHealthFactor	</attribute>
      <factor>	1.5	</factor>
    </script>
  </carbonDioxide>
  <filterCyclone>
    <id>	29	</id>
    <userString>	#artefacts:filterCyclone/name	</userString>
    <description>	#artefacts:filterCyclone/descr	</description>
    <icon>	../maps/icons/artefact/filterCyclone.tga 0 0	</icon>
    <price>	500000	</price>
    <removable>	false	</removable>
    <vehicleFilter>
      <include>
        <nations>	ussr	</nations>
      </include>
      <exclude>
        <vehicle>
          <tags>	lendLeaseVehicle	</tags>
        </vehicle>
      </exclude>
    </vehicleFilter>
    <script>	StaticFactorDevice	  <weight>	10	</weight>
      <attribute>	miscAttrs/engineHealthFactor	</attribute>
      <factor>	1.5	</factor>
    </script>
  </filterCyclone>
  <aimingStabilizer_Mk1>
    <id>	30	</id>
    <userString>	#artefacts:aimingStabilizer_Mk1/name	</userString>
    <description>	#artefacts:aimingStabilizer/descr	</description>
    <icon>	../maps/icons/artefact/aimingStabilizer.tga 0 0	</icon>
    <price>	500000	</price>
    <removable>	false	</removable>
    <vehicleFilter>
      <include>
        <vehicle>
          <tags>	aimingStabilizer_Mk1_user	</tags>
        </vehicle>
      </include>
    </vehicleFilter>
    <script>	StaticFactorDevice	  <weight>	100	</weight>
      <attribute>	miscAttrs/additiveShotDispersionFactor	</attribute>
      <factor>	0.8	</factor>
    </script>
  </aimingStabilizer_Mk1>
  <aimingStabilizer_Mk2>
    <id>	31	</id>
    <userString>	#artefacts:aimingStabilizer_Mk2/name	</userString>
    <description>	#artefacts:aimingStabilizer/descr	</description>
    <icon>	../maps/icons/artefact/aimingStabilizer.tga 0 0	</icon>
    <price>	600000	</price>
    <removable>	false	</removable>
    <vehicleFilter>
      <include>
        <vehicle>
          <tags>	aimingStabilizer_Mk2_user	</tags>
        </vehicle>
      </include>
    </vehicleFilter>
    <script>	StaticFactorDevice	  <weight>	200	</weight>
      <attribute>	miscAttrs/additiveShotDispersionFactor	</attribute>
      <factor>	0.8	</factor>
    </script>
  </aimingStabilizer_Mk2>
</optional_devices.xml>
