<engines.xml>
  <ids>
    <NORINCO_12150L7>	0	</NORINCO_12150L7>
  </ids>
  <shared>
    <NORINCO_12150L7>
      <userString>	#china_vehicles:NORINCO_12150L7	</userString>
      <description>	#china_vehicles:NORINCO_12150L7_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 7 0	</icon>
      <tags>	diesel	</tags>
      <level>	9	</level>
      <notInShop>	true	</notInShop>
      <price>	79290	</price>
      <sound>	/vehicles/tanks/heavy/IS_2	</sound>
      <power>	520	</power>
      <weight>	700	</weight>
      <maxHealth>	370	</maxHealth>
      <maxRegenHealth>	185	</maxRegenHealth>
      <repairCost>	9	</repairCost>
      <fireStartingChance>	0.12	</fireStartingChance>
    </NORINCO_12150L7>
  </shared>
</engines.xml>
