<_list_.xml>
  <map>
    <id>	1	</id>
    <name>	01_karelia	</name>
  </map>
  <map>
    <id>	2	</id>
    <name>	02_malinovka	</name>
  </map>
  <map>
    <id>	3	</id>
    <name>	04_himmelsdorf	</name>
  </map>
  <map>
    <id>	4	</id>
    <name>	05_prohorovka	</name>
  </map>
  <map>
    <id>	5	</id>
    <name>	07_lakeville	</name>
  </map>
  <map>
    <id>	6	</id>
    <name>	06_ensk	</name>
  </map>
  <map>
    <id>	7	</id>
    <name>	11_murovanka	</name>
  </map>
  <map>
    <id>	8	</id>
    <name>	13_erlenberg	</name>
  </map>
  <map>
    <id>	9	</id>
    <name>	10_hills	</name>
  </map>
  <map>
    <id>	11	</id>
    <name>	18_cliff	</name>
  </map>
  <map>
    <id>	12	</id>
    <name>	19_monastery	</name>
  </map>
  <map>
    <id>	13	</id>
    <name>	28_desert	</name>
  </map>
  <map>
    <id>	14	</id>
    <name>	35_steppes	</name>
  </map>
  <map>
    <id>	15	</id>
    <name>	37_caucasus	</name>
  </map>
  <map>
    <id>	16	</id>
    <name>	33_fjord	</name>
  </map>
  <map>
    <id>	17	</id>
    <name>	34_redshire	</name>
  </map>
  <map>
    <id>	18	</id>
    <name>	36_fishing_bay	</name>
  </map>
  <map>
    <id>	19	</id>
    <name>	38_mannerheim_line	</name>
  </map>
  <map>
    <id>	20	</id>
    <name>	08_ruinberg	</name>
  </map>
  <map>
    <id>	21	</id>
    <name>	14_siegfried_line	</name>
  </map>
  <map>
    <id>	23	</id>
    <name>	23_westfeld	</name>
  </map>
  <map>
    <id>	24	</id>
    <name>	29_el_hallouf	</name>
  </map>
  <map>
    <id>	26	</id>
    <name>	31_airfield	</name>
  </map>
  <map>
    <id>	28	</id>
    <name>	17_munchen	</name>
  </map>
  <map>
    <id>	31	</id>
    <name>	44_north_america	</name>
  </map>
  <map>
    <id>	34	</id>
    <name>	45_north_america	</name>
  </map>
  <map>
    <id>	49	</id>
    <name>	47_canada_a	</name>
  </map>
  <map>
    <id>	54	</id>
    <name>	59_asia_great_wall	</name>
  </map>
  <map>
    <id>	55	</id>
    <name>	63_tundra	</name>
  </map>
  <map>
    <id>	70	</id>
    <name>	101_dday	</name>
  </map>
  <map>
    <id>	74	</id>
    <name>	114_czech	</name>
  </map>
  <map>
    <id>	75	</id>
    <name>	112_eiffel_tower_ctf	</name>
  </map>
  <map>
    <id>	76	</id>
    <name>	115_sweden	</name>
  </map>
  <map>
    <id>	77	</id>
    <name>	03_campania_big	</name>
  </map>
  <map>
    <id>	81	</id>
    <name>	212_epic_random_valley	</name>
  </map>
  <map>
    <id>	82	</id>
    <name>	217_er_alaska	</name>
  </map>
  <map>
    <id>	83	</id>
    <name>	99_poland	</name>
  </map>
  <map>
    <id>	84	</id>
    <name>	90_minsk	</name>
  </map>
  <map>
    <id>	96	</id>
    <name>	208_bf_epic_normandy	</name>
  </map>
  <map>
    <id>	2002	</id>
    <name>	1002_ai_test	</name>
  </map>
</_list_.xml>
