<remapping.xml>
  <auto_shoot_guns>
    <conditions></conditions>
    <composers>
      <soundNotifications>
        <specialRules>
          <rule>
            <source>	enemy_hp_damaged_by_projectile_and_gun_damaged_by_player	</source>
            <target>	fep_enemy_hp_damaged_by_projectile_and_gun_damaged_by_player	</target>
          </rule>
          <rule>
            <source>	enemy_hp_damaged_by_projectile_and_chassis_damaged_by_player	</source>
            <target>	fep_enemy_hp_damaged_by_projectile_and_chassis_damaged_by_player	</target>
          </rule>
          <rule>
            <source>	enemy_hp_damaged_by_projectile_by_player	</source>
            <target>	fep_enemy_hp_damaged_by_projectile_by_player	</target>
          </rule>
          <rule>
            <source>	enemy_hp_damaged_by_explosion_at_direct_hit_by_player	</source>
            <target>	fep_enemy_hp_damaged_by_explosion_at_direct_hit_by_player	</target>
          </rule>
          <rule>
            <source>	enemy_hp_damaged_by_near_explosion_by_player	</source>
            <target>	fep_enemy_hp_damaged_by_near_explosion_by_player	</target>
          </rule>
          <rule>
            <source>	enemy_no_hp_damage_at_attempt_and_gun_damaged_by_player	</source>
            <target>	fep_enemy_no_hp_damage_at_attempt_and_gun_damaged_by_player	</target>
          </rule>
          <rule>
            <source>	enemy_no_hp_damage_at_no_attempt_and_gun_damaged_by_player	</source>
            <target>	fep_enemy_no_hp_damage_at_no_attempt_and_gun_damaged_by_player	</target>
          </rule>
          <rule>
            <source>	enemy_no_hp_damage_at_attempt_and_chassis_damaged_by_player	</source>
            <target>	fep_enemy_no_hp_damage_at_attempt_and_chassis_damaged_by_player	</target>
          </rule>
          <rule>
            <source>	enemy_no_hp_damage_at_no_attempt_and_chassis_damaged_by_player	</source>
            <target>	fep_enemy_no_hp_damage_at_no_attempt_and_chassis_damaged_by_player	</target>
          </rule>
          <rule>
            <source>	enemy_no_piercing_by_player	</source>
            <target>	fep_enemy_no_piercing_by_player	</target>
          </rule>
          <rule>
            <source>	enemy_no_hp_damage_at_attempt_by_player	</source>
            <target>	fep_enemy_no_hp_damage_at_attempt_by_player	</target>
          </rule>
          <rule>
            <source>	enemy_no_hp_damage_at_no_attempt_by_player	</source>
            <target>	fep_enemy_no_hp_damage_at_no_attempt_by_player	</target>
          </rule>
          <rule>
            <source>	enemy_no_hp_damage_by_near_explosion_by_player	</source>
            <target>	fep_enemy_no_hp_damage_by_near_explosion_by_player	</target>
          </rule>
          <rule>
            <source>	enemy_ricochet_by_player	</source>
            <target>	fep_enemy_ricochet_by_player	</target>
          </rule>
          <rule>
            <source>	track_damaged	</source>
            <target>	fep_track_damaged	</target>
          </rule>
          <rule>
            <source>	track_destroyed	</source>
            <target>	fep_track_destroyed	</target>
          </rule>
          <rule>
            <source>	track_functional	</source>
            <target>	fep_track_functional	</target>
          </rule>
          <rule>
            <source>	track_functional_can_move	</source>
            <target>	fep_track_functional_can_move	</target>
          </rule>
          <rule>
            <source>	ui_armor_screen_not_damage_PC_NPC	</source>
            <target>	fep_ui_armor_screen_not_damage_PC_NPC	</target>
          </rule>
          <rule>
            <source>	ui_armor_screen_not_damage_NPC_PC	</source>
            <target>	fep_ui_armor_screen_not_damage_NPC_PC	</target>
          </rule>
        </specialRules>
      </soundNotifications>
    </composers>
  </auto_shoot_guns>
</remapping.xml>
