<alienware_light_fx.xml>
  <lightEffect>
    <name>	Ticks	</name>
    <duration>	30	</duration>
    <light>
      <lightDescription>	All	</lightDescription>
      <color>	255 255 255 255	</color>
      <action>	Morph	</action>
    </light>
  </lightEffect>
  <lightEffect>
    <name>	Round Started	</name>
    <duration>	2	</duration>
    <light>
      <lightDescription>	All	</lightDescription>
      <color>	0 255 0 255	</color>
      <action>	Color	</action>
    </light>
  </lightEffect>
  <lightEffect>
    <name>	Full Health	</name>
    <duration>	255	</duration>
    <light>
      <lightDescription>	All	</lightDescription>
      <color>	0 255 0 255	</color>
      <action>	Color	</action>
    </light>
  </lightEffect>
  <lightEffect>
    <name>	Mid Health	</name>
    <duration>	255	</duration>
    <light>
      <lightDescription>	All	</lightDescription>
      <color>	255 255 0 255	</color>
      <action>	Color	</action>
    </light>
  </lightEffect>
  <lightEffect>
    <name>	Low Health	</name>
    <duration>	255	</duration>
    <light>
      <lightDescription>	All	</lightDescription>
      <color>	255 0 0 255	</color>
      <action>	Color	</action>
    </light>
  </lightEffect>
  <lightEffect>
    <name>	Dead	</name>
    <duration>	255	</duration>
    <light>
      <lightDescription>	All	</lightDescription>
      <color>	255 255 255 255	</color>
      <action>	Color	</action>
    </light>
  </lightEffect>
  <lightEffect>
    <name>	Death	</name>
    <duration>	5	</duration>
    <light>
      <lightDescription>	All	</lightDescription>
      <color>	255 0 0 255	</color>
      <action>	Pulse	</action>
    </light>
  </lightEffect>
  <lightEffect>
    <name>	Splash Screen	</name>
    <duration>	255	</duration>
    <light>
      <lightDescription>	All	</lightDescription>
      <color>	255 240 0 255	</color>
      <action>	Color	</action>
    </light>
  </lightEffect>
  <lightEffect>
    <name>	Invitation	</name>
    <duration>	255	</duration>
    <light>
      <lightDescription>	All	</lightDescription>
      <color>	255 255 255 255	</color>
      <action>	Pulse	</action>
    </light>
  </lightEffect>
  <lightEffect>
    <name>	Chat Channel	</name>
    <duration>	5	</duration>
    <light>
      <lightDescription>	All	</lightDescription>
      <color>	0 255 255 255	</color>
      <action>	Pulse	</action>
    </light>
  </lightEffect>
  <lightEffect>
    <name>	System Message	</name>
    <duration>	3.5	</duration>
    <light>
      <lightDescription>	All	</lightDescription>
      <color>	0 0 255 255	</color>
      <action>	Morph	</action>
    </light>
  </lightEffect>
</alienware_light_fx.xml>
