<14_siegfried_line.xml>
  <name>	#arenas:14_siegfried_line/name	</name>
  <description>	#arenas:14_siegfried_line/description	</description>
  <geometry>	spaces/14_siegfried_line	</geometry>
  <estimatedLoad>	0.3	</estimatedLoad>
  <roundLength>	900	</roundLength>
  <boundingBox>
    <bottomLeft>	-500.000000 -500.000000	</bottomLeft>
    <upperRight>	500.000000 500.000000	</upperRight>
  </boundingBox>
  <minimap>	spaces/14_siegfried_line/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <umbraEnabled>	1	</umbraEnabled>
  <wwmusicSetup>
    <wwmusicLoading>	music_siegfried_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_siegfried_dron_intensive	</wwmusicIntensive>
    <wwmusicRelaxed>	music_siegfried_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_siegfried_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_siegfried_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_siegfried_result_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	amb_map_14_siegfried_line_wind_autumn	</wwambientSound>
  <soundRemapping>
    <loadBanks>
      <bank>
        <name>	env_Forest.bnk	</name>
      </bank>
    </loadBanks>
  </soundRemapping>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	255.799820 -439.829651	</position1>
        </team1>
        <team2>
          <position1>	284.238831 434.601624	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
    <domination>
      <teamSpawnPoints>
        <team1>
          <position>	-81.000000 -415.000000	</position>
          <position>	179.000000 -422.000000	</position>
        </team1>
        <team2>
          <position>	-127.000000 414.000000	</position>
          <position>	100.000000 397.000000	</position>
        </team2>
      </teamSpawnPoints>
      <controlPoint>	334.886871 42.860889	</controlPoint>
    </domination>
    <assault>
      <winnerIfTimeout>	1	</winnerIfTimeout>
      <teamSpawnPoints>
        <team1>
          <position>	473.198914 79.617264	</position>
        </team1>
        <team2>
          <position>	-162.328323 376.266693	</position>
          <position>	-162.891083 -354.182465	</position>
        </team2>
      </teamSpawnPoints>
      <teamBasePositions>
        <team1>
          <position1>	176.026001 4.788706	</position1>
        </team1>
        <team2></team2>
      </teamBasePositions>
    </assault>
    <assault2>
      <winnerIfTimeout>	1	</winnerIfTimeout>
      <winnerIfExtermination>	1	</winnerIfExtermination>
      <teamSpawnPoints>
        <team1>
          <position>	158.533997 248.794006	</position>
        </team1>
        <team2>
          <position>	240.942001 -397.860992	</position>
        </team2>
      </teamSpawnPoints>
      <teamBasePositions>
        <team1>
          <position1>	-69.218719 4.509724	</position1>
          <position2>	307.172729 43.119995	</position2>
        </team1>
        <team2></team2>
      </teamBasePositions>
    </assault2>
  </gameplayTypes>
</14_siegfried_line.xml>
