<h31_battle_royale_2020.xml>
  <wwmusic>	ev_battle_royale_2019_hangar_music	</wwmusic>
  <wwambientSound>	ev_battle_royale_2019_hangar_wind	</wwambientSound>
  <soundRemapping>
    <loadBanks>
      <bank>	ambient.bnk	</bank>
      <bank>	ev_battle_royale_2019_hangar.bnk	</bank>
    </loadBanks>
  </soundRemapping>
  <boundingBox>
    <bottomLeft>	-100.000000 -100.000000	</bottomLeft>
    <upperRight>	100.000000 100.000000	</upperRight>
  </boundingBox>
</h31_battle_royale_2020.xml>
