<11_murovanka.xml>
  <name>	#arenas:11_murovanka/name	</name>
  <description>	#arenas:11_murovanka/description	</description>
  <geometry>	spaces/11_murovanka	</geometry>
  <estimatedLoad>	0.3	</estimatedLoad>
  <roundLength>	900	</roundLength>
  <boundingBox>
    <bottomLeft>	-500.000000 -500.000000	</bottomLeft>
    <upperRight>	500.000000 500.000000	</upperRight>
  </boundingBox>
  <minimap>	spaces/11_murovanka/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <defaultGroundEffect>	None	</defaultGroundEffect>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <wwmusicSetup>
    <wwmusicLoading>	music_murovanka_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_murovanka_dron_intensive	</wwmusicIntensive>
    <wwmusicRelaxed>	music_murovanka_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_murovanka_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_murovanka_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_murovanka_result_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	ambient_wind_autumn_01	</wwambientSound>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	-55.000191 417.299988	</position1>
        </team1>
        <team2>
          <position1>	-55.000278 -407.199982	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
    <domination>
      <teamSpawnPoints>
        <team1>
          <position>	130.000000 358.000000	</position>
        </team1>
        <team2>
          <position>	138.000000 -356.000000	</position>
        </team2>
      </teamSpawnPoints>
      <controlPoint>	-214.491669 9.046142	</controlPoint>
    </domination>
    <assault2>
      <winnerIfTimeout>	1	</winnerIfTimeout>
      <winnerIfExtermination>	1	</winnerIfExtermination>
      <teamSpawnPoints>
        <team1>
          <position>	-101.549004 -428.605988	</position>
        </team1>
        <team2>
          <position>	-27.412001 293.697998	</position>
        </team2>
      </teamSpawnPoints>
      <teamBasePositions>
        <team1>
          <position1>	-379.172791 5.871974	</position1>
          <position2>	131.785217 -307.999268	</position2>
        </team1>
        <team2></team2>
      </teamBasePositions>
    </assault2>
  </gameplayTypes>
  <mapActivities></mapActivities>
</11_murovanka.xml>
