<128_last_frontier_v.xml>
  <name>	#arenas:128_last_frontier_v/name	</name>
  <description>	#arenas:128_last_frontier_v/description	</description>
  <geometry>	spaces/128_last_frontier_v	</geometry>
  <estimatedLoad>	0.3	</estimatedLoad>
  <boundingBox>
    <bottomLeft>	-400.000000 -600.000000	</bottomLeft>
    <upperRight>	600.000000 400.000000	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <minimap>	spaces/128_last_frontier_v/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <wwmusicSetup>
    <wwmusicLoading>	music_last_frontier_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_last_frontier_dron_intensive	</wwmusicIntensive>
    <wwmusicRelaxed>	music_last_frontier_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_last_frontier_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_last_frontier_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_last_frontier_result_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	ambient_wind_autumn_01	</wwambientSound>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	333.301971 177.748627	</position1>
        </team1>
        <team2>
          <position1>	-198.579941 -275.586884	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
  </gameplayTypes>
  <mapActivities></mapActivities>
</128_last_frontier_v.xml>
