<garage_defaults.xml>
  <panels>
    <visible>	HeaderSettings HeaderAccount HeaderFightButton HangarAmmunitionPanel	</visible>
    <invisible>	Messagenger Header HeaderPremium
			HeaderSquad HeaderBattleSelector HeaderGold
			HeaderSilver HeaderFreeExp HeaderMainMenuButtonBar
			MenuHangar MenuShop MenuProfile
			MenuTechTree MenuBarracks MenuBrowser MenuForts MenuMissions HangarVehResearchPanel
			HangarTmenXpPanel HangarCrewOperations HangarCrew HangarParams
			HangarCarousel HangarIgr HangarQuestControl HangarServerInfo HangarSwitchModePanel
			HangarHeader HangarVehicleState HangarMaintenanceButtons HangarComponents
			HangarOptionalDevices HangarShells HangarEquipment HangarTooltip0 MenuAcademy	</invisible>
  </panels>
</garage_defaults.xml>
