<h20_wot_bday_2022.xml>
  <wwambientSound>	h20_bday_ambient	</wwambientSound>
  <wwmusic>	h20_bday_silence	</wwmusic>
  <soundRemapping>
    <loadBanks>
      <bank>
        <name>	hangar_h20_wot_bday_2022.bnk	</name>
      </bank>
    </loadBanks>
  </soundRemapping>
  <roadMap></roadMap>
  <boundingBox>
    <bottomLeft>	-300.000000 -300.000000	</bottomLeft>
    <upperRight>	300.000000 300.000000	</upperRight>
  </boundingBox>
  <gameplayTypes>
    <ctf></ctf>
  </gameplayTypes>
  <mapActivities></mapActivities>
</h20_wot_bday_2022.xml>
