<119_moon_pool.xml>
  <name>	#arenas:119_moon_pool/name	</name>
  <description>	#arenas:119_moon_pool/description	</description>
  <geometry>	spaces/119_moon_pool	</geometry>
  <boundingBox>
    <bottomLeft>	-250.000000 -250.000000	</bottomLeft>
    <upperRight>	250.000000 250.000000	</upperRight>
  </boundingBox>
  <roundLength>	210	</roundLength>
  <minimap>	spaces/119_moon_pool/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <maxPlayersInTeam>	7	</maxPlayersInTeam>
  <loadingMusic>	/music/intro/euro_city	</loadingMusic>
  <wwloadingMusic>	music_spheretank_loading	</wwloadingMusic>
  <ambientSound>	/wind/wind/wind_summer_01	</ambientSound>
  <wwambientSound>	firstApril_ambient_moon	</wwambientSound>
  <preloadSoundBanks>	ev_1apr2016_spheretank.bnk	</preloadSoundBanks>
  <unloadSoundBanks>	expl.bnk ; wpn.bnk ; impacts_full.bnk	</unloadSoundBanks>
  <soundRemapping>
    <remap>
      <old>	phys_coll_med_npc	</old>
      <new>	coll_spheretank_npc	</new>
    </remap>
    <remap>
      <old>	phys_coll_heavy_npc	</old>
      <new>	coll_spheretank_npc	</new>
    </remap>
    <remap>
      <old>	phys_coll_light_npc	</old>
      <new>	coll_spheretank_npc	</new>
    </remap>
    <remap>
      <old>	phys_friction_after_coll_npc	</old>
      <new>	friction_after_coll_spheretank_npc	</new>
    </remap>
    <remap>
      <old>	phys_friction_npc	</old>
      <new>	friction_spheretank_npc	</new>
    </remap>
    <remap>
      <old>	phys_coll_med_pc	</old>
      <new>	coll_spheretank_pc	</new>
    </remap>
    <remap>
      <old>	phys_coll_heavy_pc	</old>
      <new>	coll_spheretank_pc	</new>
    </remap>
    <remap>
      <old>	phys_coll_light_pc	</old>
      <new>	coll_spheretank_pc	</new>
    </remap>
    <remap>
      <old>	phys_friction_after_coll_pc	</old>
      <new>	friction_after_coll_spheretank_pc	</new>
    </remap>
    <remap>
      <old>	phys_friction_pc	</old>
      <new>	friction_spheretank_pc	</new>
    </remap>
    <remap>
      <old>	phys_coll_ramming_heavy	</old>
      <new>	coll_ramming_spheretank_heavy	</new>
    </remap>
    <remap>
      <old>	phys_coll_ramming_light	</old>
      <new>	coll_ramming_spheretank_light	</new>
    </remap>
    <remap>
      <old>	imp_small_pierce_HE_NPC_PC	</old>
      <new>	imp_pierce_NPC_PC	</new>
    </remap>
    <remap>
      <old>	imp_small_pierce_AP_NPC_PC	</old>
      <new>	imp_pierce_NPC_PC	</new>
    </remap>
    <remap>
      <old>	imp_small_critical_HE_NPC_PC	</old>
      <new>	imp_pierce_NPC_PC	</new>
    </remap>
    <remap>
      <old>	imp_small_critical_AP_NPC_PC	</old>
      <new>	imp_pierce_NPC_PC	</new>
    </remap>
    <remap>
      <old>	imp_small_not_pierce_HE_NPC_PC	</old>
      <new>	imp_not_pierce_NPC_PC	</new>
    </remap>
    <remap>
      <old>	imp_small_not_pierce_AP_NPC_PC	</old>
      <new>	imp_not_pierce_NPC_PC	</new>
    </remap>
    <remap>
      <old>	imp_small_pierce_HE_PC_NPC	</old>
      <new>	imp_pierce_PC_NPC	</new>
    </remap>
    <remap>
      <old>	imp_small_pierce_AP_PC_NPC	</old>
      <new>	imp_pierce_PC_NPC	</new>
    </remap>
    <remap>
      <old>	imp_small_critical_HE_PC_NPC	</old>
      <new>	imp_pierce_PC_NPC	</new>
    </remap>
    <remap>
      <old>	imp_small_critical_AP_PC_NPC	</old>
      <new>	imp_pierce_PC_NPC	</new>
    </remap>
    <remap>
      <old>	imp_small_not_pierce_HE_PC_NPC	</old>
      <new>	imp_not_pierce_PC_NPC	</new>
    </remap>
    <remap>
      <old>	imp_small_not_pierce_AP_PC_NPC	</old>
      <new>	imp_not_pierce_PC_NPC	</new>
    </remap>
    <remap>
      <old>	imp_small_pierce_HE_NPC_NPC	</old>
      <new>	imp_pierce_NPC_NPC	</new>
    </remap>
    <remap>
      <old>	imp_small_pierce_AP_NPC_NPC	</old>
      <new>	imp_pierce_NPC_NPC	</new>
    </remap>
    <remap>
      <old>	imp_small_critical_HE_NPC_NPC	</old>
      <new>	imp_pierce_NPC_NPC	</new>
    </remap>
    <remap>
      <old>	imp_small_critical_AP_NPC_NPC	</old>
      <new>	imp_pierce_NPC_NPC	</new>
    </remap>
    <remap>
      <old>	imp_small_not_pierce_HE_NPC_NPC	</old>
      <new>	imp_not_pierce_NPC_NPC	</new>
    </remap>
    <remap>
      <old>	imp_small_not_pierce_AP_NPC_NPC	</old>
      <new>	imp_not_pierce_NPC_NPC	</new>
    </remap>
    <remap>
      <old>	expl_ammo_NPC	</old>
      <new>	expl_amo_spheretank_NPC	</new>
    </remap>
    <remap>
      <old>	expl_ammo_PC	</old>
      <new>	expl_amo_spheretank_PC	</new>
    </remap>
    <remap>
      <old>	expl_burnup_ammo_NPC	</old>
      <new>	expl_amo_spheretank_NPC	</new>
    </remap>
    <remap>
      <old>	expl_burnup_ammo_PC	</old>
      <new>	expl_amo_spheretank_PC	</new>
    </remap>
    <remap>
      <old>	expl_crew_death_l_NPC	</old>
      <new>	expl_amo_spheretank_NPC	</new>
    </remap>
    <remap>
      <old>	expl_crew_death_l_PC	</old>
      <new>	expl_amo_spheretank_PC	</new>
    </remap>
    <remap>
      <old>	expl_crew_death_m_NPC	</old>
      <new>	expl_amo_spheretank_NPC	</new>
    </remap>
    <remap>
      <old>	expl_crew_death_m_PC	</old>
      <new>	expl_amo_spheretank_PC	</new>
    </remap>
    <remap>
      <old>	expl_crew_death_s_NPC	</old>
      <new>	expl_amo_spheretank_NPC	</new>
    </remap>
    <remap>
      <old>	expl_crew_death_s_PC	</old>
      <new>	expl_amo_spheretank_PC	</new>
    </remap>
    <remap>
      <old>	expl_fuel_NPC	</old>
      <new>	expl_amo_spheretank_NPC	</new>
    </remap>
    <remap>
      <old>	expl_fuel_PC	</old>
      <new>	expl_amo_spheretank_PC	</new>
    </remap>
    <remap>
      <old>	expl_ram_death_NPC	</old>
      <new>	expl_amo_spheretank_NPC	</new>
    </remap>
    <remap>
      <old>	expl_ram_death_PC	</old>
      <new>	expl_amo_spheretank_PC	</new>
    </remap>
    <remap>
      <old>	expl_submersion_death	</old>
      <new>	expl_ammo_burnup_spheretank_PC	</new>
    </remap>
    <remap>
      <old>	music_combat	</old>
      <new>	music_spheretank_battle	</new>
    </remap>
    <remap>
      <old>	wpn_small_PC	</old>
      <new>	wpn_spheretank_PC	</new>
    </remap>
    <remap>
      <old>	wpn_small_NPC	</old>
      <new>	wpn_spheretank_PC	</new>
    </remap>
    <remap>
      <old>	imp_surface_small_PC	</old>
      <new>	firstApril_silence	</new>
    </remap>
    <remap>
      <old>	imp_surface_small_NPC	</old>
      <new>	firstApril_silence	</new>
    </remap>
  </soundRemapping>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <artilleryStrikePoint>
        <position>	0 29 0	</position>
      </artilleryStrikePoint>
      <artilleryStrikePoint>
        <position>	90 25 7	</position>
      </artilleryStrikePoint>
      <artilleryStrikePoint>
        <position>	-90 25 7	</position>
      </artilleryStrikePoint>
      <compulsePoint>
        <position>	0 40 0	</position>
      </compulsePoint>
    </ctf>
  </gameplayTypes>
  <roadMap></roadMap>
  <explicitRequestOnly>	true	</explicitRequestOnly>
  <mapActivities>
    <scenario>
      <startTime>	50.000000 70.000000	</startTime>
      <possibility>	0.7	</possibility>
      <period>	0	</period>
      <trajectories>
        <warplane>
          <preset>	moon_trace_asteroid_01	</preset>
          <position>	-40.000000 3.000000 5.000000	</position>
          <yaw>	5.000000	</yaw>
          <possibility>	1	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	moon_asteroid_explosion_01	</preset>
          <position>	10.000000 3.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	2.300000 2.3	</startTime>
        </warplane>
        <explosion>
          <preset>	moon_asteroid_explosion_sound_1	</preset>
          <position>	-33 45 300	</position>
          <possibility>	1	</possibility>
          <startTime>	2.300000 2.3	</startTime>
        </explosion>
      </trajectories>
    </scenario>
    <scenario>
      <startTime>	110.000000 130.000000	</startTime>
      <possibility>	0.7	</possibility>
      <period>	0	</period>
      <trajectories>
        <warplane>
          <preset>	moon_trace_asteroid_02	</preset>
          <position>	60.000000 3.000000 -100.000000	</position>
          <yaw>	130.000000	</yaw>
          <possibility>	1	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	moon_asteroid_explosion_01	</preset>
          <position>	60.000000 3.000000 -100.000000	</position>
          <yaw>	130.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	2.500000 2.5	</startTime>
        </warplane>
        <explosion>
          <preset>	moon_asteroid_explosion_sound_1	</preset>
          <position>	200 45 -400	</position>
          <possibility>	1	</possibility>
          <startTime>	2.500000 2.5	</startTime>
        </explosion>
      </trajectories>
    </scenario>
    <scenario>
      <startTime>	170.000000 190.000000	</startTime>
      <possibility>	0.7	</possibility>
      <period>	0	</period>
      <trajectories>
        <warplane>
          <preset>	moon_trace_asteroid_03	</preset>
          <position>	-600.000000 3.000000 30.000000	</position>
          <yaw>	90.000000	</yaw>
          <possibility>	1	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	moon_asteroid_explosion_01	</preset>
          <position>	-600.000000 3.000000 30.000000	</position>
          <yaw>	90.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	2.500000 2.5	</startTime>
        </warplane>
        <explosion>
          <preset>	moon_asteroid_explosion_sound_1	</preset>
          <position>	-600 45 100	</position>
          <possibility>	1	</possibility>
          <startTime>	2.500000 2.5	</startTime>
        </explosion>
      </trajectories>
    </scenario>
    <scenario>
      <startTime>	0.000000 0.000000	</startTime>
      <possibility>	1.000000	</possibility>
      <period>	100	</period>
      <trajectories>
        <warplane>
          <preset>	moon_orbita_steroid_01	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	moon_orbita_steroid_01	</preset>
          <position>	0.000000 -5.000000 100.000000	</position>
          <yaw>	-159.999969	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	40.000000 70.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	moon_orbita_steroid_02	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	20.000000 60.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	moon_orbita_steroid_02	</preset>
          <position>	50.000000 -10.000000 0.000000	</position>
          <yaw>	40.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 40.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	moon_orbita_steroid_02	</preset>
          <position>	0.000000 -10.000000 -200.000000	</position>
          <yaw>	-189.999985	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	10.000000 30.000000	</startTime>
        </warplane>
      </trajectories>
    </scenario>
    <scenario>
      <startTime>	0.000000 0.000000	</startTime>
      <possibility>	1.000000	</possibility>
      <period>	160	</period>
      <name>	fly	</name>
      <trajectories>
        <warplane>
          <preset>	moon_sc1_b1	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	40.000000 140.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	moon_sc1_b1	</preset>
          <position>	0.000000 20.000000 -200.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	40.000000 140.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	moon_sc1_b1	</preset>
          <position>	0.000000 0.000000 125.000000	</position>
          <yaw>	-179.999985	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	40.000000 140.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	moon_sc1_b1	</preset>
          <position>	0.000000 0.000000 -150.000000	</position>
          <yaw>	-179.999985	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	40.000000 140.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	moon_sc1_r1	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	40.000000 140.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	moon_sc1_r1	</preset>
          <position>	0.000000 0.000000 -50.000000	</position>
          <yaw>	59.999996	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	40.000000 140.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	moon_sc1_r1	</preset>
          <position>	0.000000 0.000000 -10.000000	</position>
          <yaw>	-122.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	40.000000 140.000000	</startTime>
        </warplane>
      </trajectories>
    </scenario>
    <scenario>
      <startTime>	0.000000 0.000000	</startTime>
      <possibility>	1.000000	</possibility>
      <period>	70	</period>
      <name>	chase	</name>
      <trajectories>
        <warplane>
          <preset>	moon_sc2_b1	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	50.000000 50.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	moon_sc2_r1	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	51.000000 51.000000	</startTime>
        </warplane>
      </trajectories>
    </scenario>
    <scenario>
      <startTime>	0.000000 0.000000	</startTime>
      <possibility>	1.000000	</possibility>
      <period>	130	</period>
      <name>	chase	</name>
      <trajectories>
        <warplane>
          <preset>	moon_sc2_b1	</preset>
          <position>	80.000000 0.000000 0.000000	</position>
          <yaw>	119.999992	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	120.000000 120.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	moon_sc2_r1	</preset>
          <position>	80.000000 0.000000 0.000000	</position>
          <yaw>	119.999992	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	121.000000 121.000000	</startTime>
        </warplane>
      </trajectories>
    </scenario>
  </mapActivities>
</119_moon_pool.xml>
