<remapping.xml>
  <fep_new_year>
    <conditions>
      <condition>
        <conditionName>	caliber	</conditionName>
        <remappings>
          <remapping>
            <source>	auto small medium main	</source>
            <target>	main	</target>
          </remapping>
          <remapping>
            <source>	large huge	</source>
            <target>	large	</target>
          </remapping>
        </remappings>
      </condition>
      <condition>
        <conditionName>	shellKind	</conditionName>
        <remappings>
          <remapping>
            <source>	ARMOR_PIERCING ARMOR_PIERCING_CR ARMOR_PIERCING_HE	</source>
            <target>	AP	</target>
          </remapping>
          <remapping>
            <source>	HOLLOW_CHARGE HIGH_EXPLOSIVE HIGH_EXPLOSIVE_MODERN HIGH_EXPLOSIVE_LEGACY_STUN HIGH_EXPLOSIVE_LEGACY_NO_STUN	</source>
            <target>	HE	</target>
          </remapping>
        </remappings>
      </condition>
    </conditions>
    <composers>
      <gunEffects>
        <conditions>	caliber	</conditions>
        <targetTemplate>	fep_ny_shot_{caliber}	</targetTemplate>
        <specialRules>
          <rule>
            <source>	shot_dualgun1_main_L shot_dualgun1_main_mb_L shot_dualgun1_mainext_L shot_dualgun1_mainext_mb_L	</source>
            <target>	fep_ny_shot_dualgun1_main_L	</target>
          </rule>
          <rule>
            <source>	shot_dualgun1_main_R shot_dualgun1_main_mb_R shot_dualgun1_mainext_R shot_dualgun1_mainext_mb_R	</source>
            <target>	fep_ny_shot_dualgun1_main_R	</target>
          </rule>
          <rule>
            <source>	shot_dualgun_main_L shot_dualgun_main_mb_L shot_dualgun_mainext_L shot_dualgun_mainext_mb_L	</source>
            <target>	fep_ny_shot_dualgun_main_L	</target>
          </rule>
          <rule>
            <source>	shot_dualgun_main_R shot_dualgun_main_mb_R shot_dualgun_mainext_R shot_dualgun_mainext_mb_R	</source>
            <target>	fep_ny_shot_dualgun_main_R	</target>
          </rule>
          <rule>
            <source>	shot_dualgun1_large_L shot_dualgun1_large_mb_L	</source>
            <target>	fep_ny_shot_dualgun1_large_L	</target>
          </rule>
          <rule>
            <source>	shot_dualgun1_large_R shot_dualgun1_large_mb_R	</source>
            <target>	fep_ny_shot_dualgun1_large_R	</target>
          </rule>
          <rule>
            <source>	shot_dualgun_large_L shot_dualgun_large_mb_L	</source>
            <target>	fep_ny_shot_dualgun_large_L	</target>
          </rule>
          <rule>
            <source>	shot_dualgun_large_R shot_dualgun_large_mb_R	</source>
            <target>	fep_ny_shot_dualgun_large_R	</target>
          </rule>
          <rule>
            <source>	shot_env_artillery	</source>
            <target>	shot_env_artillery	</target>
          </rule>
        </specialRules>
      </gunEffects>
      <shotEffects>
        <conditions>	caliber shellKind	</conditions>
        <targetTemplate>	fep_ny_{caliber}{shellKind}	</targetTemplate>
      </shotEffects>
    </composers>
  </fep_new_year>
</remapping.xml>
