<customization.xml>
  <armorColor>	61 62 42 0	</armorColor>
  <inscriptionColors>
    <c0>	0 0 0 4	</c0>
    <c1>	0 0 0 5	</c1>
    <c2>	0 0 0 6	</c2>
    <c3>	0 0 0 0	</c3>
    <c4>	0 0 0 0	</c4>
    <c5>	0 0 0 0	</c5>
    <c6>	0 0 0 0	</c6>
    <c7>	0 0 0 0	</c7>
    <c8>	0 0 0 0	</c8>
    <c9>	0 0 0 0	</c9>
    <c10>	0 0 0 0	</c10>
    <c11>	0 0 0 0	</c11>
    <c12>	0 0 0 0	</c12>
    <c13>	0 0 0 0	</c13>
    <c14>	0 0 0 0	</c14>
    <c15>	0 0 0 0	</c15>
  </inscriptionColors>
  <camouflageGroups>
    <bicolor>
      <userString>	#vehicle_customization:camouflage/bicolor	</userString>
    </bicolor>
    <tricolor>
      <userString>	#vehicle_customization:camouflage/tricolor	</userString>
    </tricolor>
  </camouflageGroups>
  <camouflages>
    <china_historical_01>
      <texture>	vehicles/chinese/Camouflage/china_historical_01.dds	</texture>
      <priceFactor>	1.000000	</priceFactor>
      <description>	#vehicle_customization:camouflage/china/bicolor/china_historical_01	</description>
      <id>	22	</id>
      <groups>	tricolor	</groups>
      <colors>
        <c0>	160 134 73 185	</c0>
        <c1>	0 40 0 122	</c1>
        <c2>	0 128 0 15	</c2>
        <c3>	0 0 0 0	</c3>
      </colors>
      <tiling>
        <Ch01_Type59>	3.6 3.6 0.44 0.000000	</Ch01_Type59>
      </tiling>
    </china_historical_01>
    <china_historical_02>
      <texture>	vehicles/chinese/Camouflage/china_historical_02.dds	</texture>
      <priceFactor>	0.500000	</priceFactor>
      <description>	#vehicle_customization:camouflage/china/bicolor/china_historical_02	</description>
      <id>	23	</id>
      <groups>	bicolor	</groups>
      <colors>
        <c0>	182 138 58 201	</c0>
        <c1>	0 128 0 24	</c1>
        <c2>	0 0 0 0	</c2>
        <c3>	0 0 0 0	</c3>
      </colors>
      <tiling>
        <Ch01_Type59>	2.9 2.8 0.18 0.04	</Ch01_Type59>
      </tiling>
    </china_historical_02>
    <china_historical_03>
      <texture>	vehicles/chinese/Camouflage/china_historical_03.dds	</texture>
      <priceFactor>	0.500000	</priceFactor>
      <description>	#vehicle_customization:camouflage/china/bicolor/china_historical_03	</description>
      <id>	24	</id>
      <groups>	bicolor	</groups>
      <colors>
        <c0>	182 157 105 201	</c0>
        <c1>	0 64 0 38	</c1>
        <c2>	0 0 0 0	</c2>
        <c3>	0 0 0 0	</c3>
      </colors>
      <tiling>
        <Ch01_Type59>	4.1 6 0.72 0.4	</Ch01_Type59>
      </tiling>
    </china_historical_03>
    <china_historical_04>
      <texture>	vehicles/chinese/Camouflage/china_historical_04.dds	</texture>
      <priceFactor>	0.500000	</priceFactor>
      <description>	#vehicle_customization:camouflage/china/bicolor/china_historical_04	</description>
      <id>	25	</id>
      <groups>	bicolor	</groups>
      <colors>
        <c0>	159 113 66 222	</c0>
        <c1>	121 81 6 59	</c1>
        <c2>	0 0 0 0	</c2>
        <c3>	0 0 0 0	</c3>
      </colors>
      <tiling>
        <Ch01_Type59>	2.2 2.2 0.05 0.5	</Ch01_Type59>
      </tiling>
    </china_historical_04>
    <china_historical_05>
      <texture>	vehicles/chinese/Camouflage/china_historical_05.dds	</texture>
      <priceFactor>	1.000000	</priceFactor>
      <description>	#vehicle_customization:camouflage/china/tricolor/china_historical_05	</description>
      <id>	26	</id>
      <groups>	tricolor	</groups>
      <colors>
        <c0>	118 41 31 228	</c0>
        <c1>	126 84 41 218	</c1>
        <c2>	0 64 0 30	</c2>
        <c3>	0 0 0 0	</c3>
      </colors>
      <tiling>
        <Ch01_Type59>	4.1 4 0.65 0.34	</Ch01_Type59>
      </tiling>
    </china_historical_05>
    <china_historical_06>
      <texture>	vehicles/chinese/Camouflage/china_historical_06.dds	</texture>
      <priceFactor>	1.000000	</priceFactor>
      <description>	#vehicle_customization:camouflage/china/tricolor/china_historical_06	</description>
      <id>	27	</id>
      <groups>	tricolor	</groups>
      <colors>
        <c0>	0 0 0 170	</c0>
        <c1>	179 154 102 149	</c1>
        <c2>	0 128 0 23	</c2>
        <c3>	0 0 0 0	</c3>
      </colors>
      <tiling>
        <Ch01_Type59>	2.7 2.8 0.9 0.02	</Ch01_Type59>
      </tiling>
    </china_historical_06>
    <china_historical_07>
      <texture>	vehicles/chinese/Camouflage/china_historical_07.dds	</texture>
      <priceFactor>	0.500000	</priceFactor>
      <description>	#vehicle_customization:camouflage/china/bicolor/china_historical_07	</description>
      <id>	28	</id>
      <groups>	bicolor	</groups>
      <colors>
        <c0>	48 60 26 226	</c0>
        <c1>	230 191 38 137	</c1>
        <c2>	0 64 0 17	</c2>
        <c3>	0 0 0 0	</c3>
      </colors>
      <tiling>
        <Ch01_Type59>	2.9 2.9 0.32 0.08	</Ch01_Type59>
      </tiling>
    </china_historical_07>
    <china_historical_08>
      <texture>	vehicles/chinese/Camouflage/china_historical_08.dds	</texture>
      <priceFactor>	1.000000	</priceFactor>
      <description>	#vehicle_customization:camouflage/china/tricolor/china_historical_08	</description>
      <id>	29	</id>
      <groups>	tricolor	</groups>
      <colors>
        <c0>	0 0 0 188	</c0>
        <c1>	191 177 77 137	</c1>
        <c2>	53 108 17 79	</c2>
        <c3>	0 0 0 0	</c3>
      </colors>
      <tiling>
        <Ch01_Type59>	3.2 3.2 0.72 0.12	</Ch01_Type59>
      </tiling>
    </china_historical_08>
  </camouflages>
</customization.xml>
