<23_westfeld.xml>
  <name>	#arenas:23_westfeld/name	</name>
  <description>	#arenas:23_westfeld/description	</description>
  <geometry>	spaces/23_westfeld	</geometry>
  <estimatedLoad>	0.3	</estimatedLoad>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <minimap>	spaces/23_westfeld/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <wwmusicSetup>
    <wwmusicLoading>	music_westfield_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_westfield_dron_intensive	</wwmusicIntensive>
    <wwmusicRelaxed>	music_westfield_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_westfield_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_westfield_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_westfield_result_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	amb_map_23_westfield_wind_spring	</wwambientSound>
  <soundRemapping>
    <loadBanks>
      <bank>
        <name>	env_Mountain.bnk	</name>
      </bank>
    </loadBanks>
  </soundRemapping>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	-300.099640 -339.599731	</position1>
        </team1>
        <team2>
          <position1>	339.399902 299.768097	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
    <domination>
      <teamSpawnPoints>
        <team1>
          <position>	-399.898 57.212	</position>
        </team1>
        <team2>
          <position>	-33.142 407.046	</position>
        </team2>
      </teamSpawnPoints>
      <controlPoint>	57.832764 -26.880852	</controlPoint>
    </domination>
  </gameplayTypes>
</23_westfeld.xml>
