<armory_yard_config.xml>
  <realmConfig>
    <realms>	RU DEV QA	</realms>
    <isEnabled>	false	</isEnabled>
    <isPaused>	false	</isPaused>
    <activeHoursCountdown>	24	</activeHoursCountdown>
    <announcementCountdown>	24	</announcementCountdown>
    <introVideoLink>	https://webbrg.tanki.su/$LANGUAGE_CODE/promocontent/armory_yard_IntroVideo/	</introVideoLink>
    <infoPageLink>	https://webbrg.tanki.su/$LANGUAGE_CODE/promocontent/armory_yard/	</infoPageLink>
    <tokenCost>
      <gold>	1000	</gold>
      <credits>	100000	</credits>
    </tokenCost>
    <seasons>
      <season_202303>
        <number>	1	</number>
        <startSeason>	01.03.2023 03:00	</startSeason>
        <endSeason>	26.04.2023 03:00	</endSeason>
        <cycle_20230301>	01.03.2023 03:00	  <end>	15.03.2023 03:00	</end>
        </cycle_20230301>
        <cycle_20230315>	15.03.2023 03:00	  <end>	29.03.2023 03:00	</end>
        </cycle_20230315>
        <cycle_20230329>	29.03.2023 03:00	  <end>	12.04.2023 03:00	</end>
        </cycle_20230329>
        <cycle_20230412>	12.04.2023 03:00	  <end>	26.04.2023 03:00	</end>
        </cycle_20230412>
      </season_202303>
    </seasons>
  </realmConfig>
  <rewards>
    <season_202303>
      <maxNumberOfSteps>	28	</maxNumberOfSteps>
      <steps>
        <step_1>
          <premium_plus>	1	</premium_plus>
        </step_1>
        <step_2>
          <credits>	300000	</credits>
        </step_2>
        <step_3>
          <item>	27643	  <count>	10	</count>
          </item>
        </step_3>
        <step_4>
          <item>	22009	  <count>	1	</count>
          </item>
        </step_4>
        <step_5>
          <goodie>
            <id>	121004	</id>
            <count>	5	</count>
          </goodie>
        </step_5>
        <step_6>
          <crystal>	100	</crystal>
        </step_6>
        <step_7>
          <premium_plus>	1	</premium_plus>
        </step_7>
        <step_8>
          <credits>	300000	</credits>
        </step_8>
        <step_9>
          <item>	27387	  <count>	10	</count>
          </item>
        </step_9>
        <step_10>
          <vehicle>	ussr:R207_HT_130	  <crewLvl>	100	</crewLvl>
          </vehicle>
          <slots>	1	</slots>
        </step_10>
        <step_11>
          <goodie>
            <id>	121000	</id>
            <count>	5	</count>
          </goodie>
        </step_11>
        <step_12>
          <slots>	1	</slots>
        </step_12>
        <step_13>
          <premium_plus>	2	</premium_plus>
        </step_13>
        <step_14>
          <credits>	400000	</credits>
        </step_14>
        <step_15>
          <item>	25593	  <count>	1	</count>
          </item>
        </step_15>
        <step_16>
          <item>	26875	  <count>	10	</count>
          </item>
        </step_16>
        <step_17>
          <goodie>
            <id>	121005	</id>
            <count>	3	</count>
          </goodie>
        </step_17>
        <step_18>
          <crystal>	100	</crystal>
        </step_18>
        <step_19>
          <premium_plus>	2	</premium_plus>
        </step_19>
        <step_20>
          <credits>	400000	</credits>
        </step_20>
        <step_21>
          <item>	27131	  <count>	10	</count>
          </item>
        </step_21>
        <step_22>
          <item>	19961	  <count>	1	</count>
          </item>
        </step_22>
        <step_23>
          <goodie>
            <id>	121002	</id>
            <count>	3	</count>
          </goodie>
        </step_23>
        <step_24>
          <crystal>	150	</crystal>
        </step_24>
        <step_25>
          <freeXP>	10000	</freeXP>
        </step_25>
        <step_26>
          <goodie>
            <id>	12852	</id>
            <count>	10	</count>
          </goodie>
        </step_26>
        <step_27>
          <goodie>
            <id>	13461	</id>
            <count>	3	</count>
          </goodie>
        </step_27>
        <step_28>
          <vehicle>	ussr:R208_Object_156O	  <crewLvl>	100	</crewLvl>
          </vehicle>
          <slots>	1	</slots>
        </step_28>
      </steps>
    </season_202303>
  </rewards>
</armory_yard_config.xml>
