<chassis.xml>
  <ids>
    <PzIV_Ausf_1940>	0	</PzIV_Ausf_1940>
    <PzIV_Ausf_1942>	1	</PzIV_Ausf_1942>
    <Hummel_Ausf_1943>	2	</Hummel_Ausf_1943>
    <Hummel_Ausf_1944>	3	</Hummel_Ausf_1944>
    <PzVI_Standardketten>	4	</PzVI_Standardketten>
    <PzVI_Vetstaerktketten>	5	</PzVI_Vetstaerktketten>
    <Pz35t_Standardketten>	6	</Pz35t_Standardketten>
    <Pz35t_Vetstaerktketten>	7	</Pz35t_Vetstaerktketten>
    <StuGIII_Ausf_1940>	8	</StuGIII_Ausf_1940>
    <StuGIII_Ausf_1943>	9	</StuGIII_Ausf_1943>
    <Pz-V_Standardketten>	10	</Pz-V_Standardketten>
    <Pz-V_Vetstaerktketten>	11	</Pz-V_Vetstaerktketten>
    <Hetzer_Ausf_A>	12	</Hetzer_Ausf_A>
    <Hetzer_Ausf_B>	13	</Hetzer_Ausf_B>
    <JagdPzIV_Ausf_1940>	14	</JagdPzIV_Ausf_1940>
    <JagdPzIV_Ausf_1943>	15	</JagdPzIV_Ausf_1943>
    <PzII_ketten_Ausf_A>	16	</PzII_ketten_Ausf_A>
    <PzII_ketten_Ausf_B>	17	</PzII_ketten_Ausf_B>
    <VK3601H_henshelketten>	18	</VK3601H_henshelketten>
    <VK3601H_henshelketten_ausf_B>	19	</VK3601H_henshelketten_ausf_B>
    <VK3001H>	20	</VK3001H>
    <VK3001H_ausf_B>	21	</VK3001H_ausf_B>
    <Sturmpanzerketten_I>	22	</Sturmpanzerketten_I>
    <Sturmpanzerketten_II>	23	</Sturmpanzerketten_II>
    <Leichtertaktorketten>	24	</Leichtertaktorketten>
    <LeichtertaktorkettenB>	25	</LeichtertaktorkettenB>
    <Pz38t_Standardketten>	26	</Pz38t_Standardketten>
    <Pz38t_Vetstaerktketten>	27	</Pz38t_Vetstaerktketten>
    <PzJgd_ketten_I>	28	</PzJgd_ketten_I>
    <PzJgd_ketten_II>	29	</PzJgd_ketten_II>
    <JgPzV_Standardketten>	30	</JgPzV_Standardketten>
    <JgPzV_Vetstaerktketten>	31	</JgPzV_Vetstaerktketten>
    <VK3002DB_Standardtketten>	32	</VK3002DB_Standardtketten>
    <VK3002DB_Vetstaerktketten>	33	</VK3002DB_Vetstaerktketten>
    <PzIIIketten_Ausf_J>	34	</PzIIIketten_Ausf_J>
    <PzIIIketten_Ausf_L>	35	</PzIIIketten_Ausf_L>
    <Sturmpanzerketten_ausf_A>	36	</Sturmpanzerketten_ausf_A>
    <Sturmpanzerketten_ausf_B>	37	</Sturmpanzerketten_ausf_B>
    <PzIIIketten_Ausf_A>	38	</PzIIIketten_Ausf_A>
    <PzIIIketten_Ausf_B>	39	</PzIIIketten_Ausf_B>
    <PzVIB_Standardketten>	40	</PzVIB_Standardketten>
    <PzVIB_Vetstaerktketten>	41	</PzVIB_Vetstaerktketten>
    <Leopardketten_Ausf_A>	42	</Leopardketten_Ausf_A>
    <Leopardketten_Ausf_B>	43	</Leopardketten_Ausf_B>
    <Grilleketten_ausf_A>	44	</Grilleketten_ausf_A>
    <Grilleketten_ausf_B>	45	</Grilleketten_ausf_B>
    <Wespeketten_ausf_A>	47	</Wespeketten_ausf_A>
    <Wespeketten_ausf_B>	48	</Wespeketten_ausf_B>
    <Luchsketten_Ausf_A>	49	</Luchsketten_Ausf_A>
    <Luchsketten_Ausf_B>	50	</Luchsketten_Ausf_B>
    <PzV-IVketten>	51	</PzV-IVketten>
    <PzII_ausf_J>	52	</PzII_ausf_J>
    <PzIII-IV>	53	</PzIII-IV>
    <PzIII-IV_ausf_B>	54	</PzIII-IV_ausf_B>
    <MarderII>	55	</MarderII>
    <MarderIIketten_ausf_B>	56	</MarderIIketten_ausf_B>
    <Mausketten>	57	</Mausketten>
    <S-35ketten>	58	</S-35ketten>
    <B2ketten>	59	</B2ketten>
    <VK3001P>	60	</VK3001P>
    <VK3001P_ausf_B>	61	</VK3001P_ausf_B>
    <VK4502P_Standardketten>	62	</VK4502P_Standardketten>
    <VK4502P_Vetstaerktketten>	63	</VK4502P_Vetstaerktketten>
    <H35ketten>	64	</H35ketten>
    <Ferdinandstandardketten>	66	</Ferdinandstandardketten>
    <Ferdinandvetstaerktketten>	67	</Ferdinandvetstaerktketten>
    <JagdTiger_Standardketten>	74	</JagdTiger_Standardketten>
    <JagdTiger_Vetstaerktketten>	75	</JagdTiger_Vetstaerktketten>
    <PzV-IVketten_ausfA>	76	</PzV-IVketten_ausfA>
    <Chassis_Pz38_NA_1>	77	</Chassis_Pz38_NA_1>
    <Chassis_Pz38_NA_2>	78	</Chassis_Pz38_NA_2>
    <Chassis_Panther_II>	79	</Chassis_Panther_II>
    <Chassis_Panther_II_2>	80	</Chassis_Panther_II_2>
    <Chassis_G_Tiger>	81	</Chassis_G_Tiger>
    <Chassis_G_Tiger2>	82	</Chassis_G_Tiger2>
    <Chassis_G_Panther_1>	83	</Chassis_G_Panther_1>
    <Chassis_G_Panther_2>	84	</Chassis_G_Panther_2>
    <Chassis_Lowe>	85	</Chassis_Lowe>
    <Chassis_G_E>	86	</Chassis_G_E>
    <Chassis_G_E_2>	87	</Chassis_G_E_2>
    <Chassis_T-25>	88	</Chassis_T-25>
    <Chassis_T-15>	89	</Chassis_T-15>
    <Chassis_E-100>	90	</Chassis_E-100>
    <Chassis_E-75>	91	</Chassis_E-75>
    <Chassis_E-75_2>	92	</Chassis_E-75_2>
    <Chassis_VK2801>	93	</Chassis_VK2801>
    <Chassis_VK2801_2>	94	</Chassis_VK2801_2>
    <Chassis_E-50>	95	</Chassis_E-50>
    <Chassis_E-50_2>	96	</Chassis_E-50_2>
    <Chassis_VK4502A>	97	</Chassis_VK4502A>
    <Chassis_VK4502A_2>	98	</Chassis_VK4502A_2>
    <Chassis_PzVI_Tiger_P>	99	</Chassis_PzVI_Tiger_P>
    <Chassis_PzVI_Tiger_P_2>	100	</Chassis_PzVI_Tiger_P_2>
    <Chassis_PzIV_Hydro>	101	</Chassis_PzIV_Hydro>
  </ids>
  <shared></shared>
</chassis.xml>
