<turrets.xml>
  <ids>
    <PzIV_Standart>	0	</PzIV_Standart>
    <PzIV_Shmallturm>	1	</PzIV_Shmallturm>
    <Hummel_0>	2	</Hummel_0>
    <PzVI_Anfangsturm>	3	</PzVI_Anfangsturm>
    <PzVI_Porsche_Turm>	4	</PzVI_Porsche_Turm>
    <Pz35t_Standardturm>	5	</Pz35t_Standardturm>
    <Pz35t_Verstaerktturm>	6	</Pz35t_Verstaerktturm>
    <StuGIII_0>	7	</StuGIII_0>
    <Pz-V_Standardturm>	8	</Pz-V_Standardturm>
    <Pz-V_Shmallturm>	9	</Pz-V_Shmallturm>
    <Hetzer_0>	10	</Hetzer_0>
    <JagdPzIV_0>	11	</JagdPzIV_0>
    <PzII_Standartturm>	12	</PzII_Standartturm>
    <PzII_Luchsturm>	13	</PzII_Luchsturm>
    <VK3601H_Standardturm>	14	</VK3601H_Standardturm>
    <VK3601H_Grosseturm>	15	</VK3601H_Grosseturm>
    <VK3001H_Standardturm>	16	</VK3001H_Standardturm>
    <VK3001H_Eliteturm>	17	</VK3001H_Eliteturm>
    <T_Bison>	18	</T_Bison>
    <Swedish_Bofors>	19	</Swedish_Bofors>
    <Verbesserteturm>	20	</Verbesserteturm>
    <LT-40_turm>	21	</LT-40_turm>
    <Pz38t_Ausf_G_turm>	22	</Pz38t_Ausf_G_turm>
    <PanzerJager>	23	</PanzerJager>
    <JgPzPanther>	24	</JgPzPanther>
    <VK3002DB_turm>	25	</VK3002DB_turm>
    <VK3002DB_Shmallturm>	26	</VK3002DB_Shmallturm>
    <PzIII_Ausf_E>	27	</PzIII_Ausf_E>
    <PzIII_Ausf_M>	28	</PzIII_Ausf_M>
    <SturmpanzerII>	29	</SturmpanzerII>
    <PzIII_Ausf_A>	30	</PzIII_Ausf_A>
    <PzIII_Ausf_C>	31	</PzIII_Ausf_C>
    <PzVIB_Porsche_Turm>	32	</PzVIB_Porsche_Turm>
    <PzVIB_Heinschel_Turm>	33	</PzVIB_Heinschel_Turm>
    <Leopardturm>	34	</Leopardturm>
    <Grille_mod_1>	35	</Grille_mod_1>
    <Wespeturm>	37	</Wespeturm>
    <PzIIL_Luchsturm>	38	</PzIIL_Luchsturm>
    <PzIIL_Grosseturm>	39	</PzIIL_Grosseturm>
    <PzIVturm>	40	</PzIVturm>
    <PzIIturm_ausf_J>	41	</PzIIturm_ausf_J>
    <PzIV_ausf_F>	42	</PzIV_ausf_F>
    <PzIV_ausf_H>	43	</PzIV_ausf_H>
    <Marderturm>	44	</Marderturm>
    <Mausturm>	45	</Mausturm>
    <Somuaturm>	46	</Somuaturm>
    <B2_740Fturm>	47	</B2_740Fturm>
    <VK3001P_Krupp_turm>	48	</VK3001P_Krupp_turm>
    <VK3001P_Porsche_turm>	49	</VK3001P_Porsche_turm>
    <VK4502P_Standardturm>	50	</VK4502P_Standardturm>
    <VK4502P_Eliteturm>	51	</VK4502P_Eliteturm>
    <H39turm>	52	</H39turm>
    <turm>	53	</turm>
    <Ferdinandturm>	54	</Ferdinandturm>
    <JagdTiger_turm>	59	</JagdTiger_turm>
    <PzIVturm_Ausf_Alfa>	60	</PzIVturm_Ausf_Alfa>
    <Turret_1_Pz38_NA>	61	</Turret_1_Pz38_NA>
    <Turret_2_Pz38_NA>	62	</Turret_2_Pz38_NA>
    <Turret_1_Panther_II>	63	</Turret_1_Panther_II>
    <Turret_2_Panther_II>	64	</Turret_2_Panther_II>
    <Turret_1_G_Tiger>	65	</Turret_1_G_Tiger>
    <Turret_1_G_Panther>	66	</Turret_1_G_Panther>
    <Turret_1_Lowe>	67	</Turret_1_Lowe>
    <Turret_1_G_E>	68	</Turret_1_G_E>
    <Turret_1_T-25>	69	</Turret_1_T-25>
    <Turret_1_T-15>	70	</Turret_1_T-15>
    <Turret_1_E-100>	71	</Turret_1_E-100>
    <Turret_2_E-100>	72	</Turret_2_E-100>
    <Turret_1_E-75>	73	</Turret_1_E-75>
    <Turret_2_E-75>	74	</Turret_2_E-75>
    <Turret_1_VK2801>	75	</Turret_1_VK2801>
    <Turret_2_VK2801>	76	</Turret_2_VK2801>
    <Turret_1_E-50>	77	</Turret_1_E-50>
    <Turret_2_E-50>	78	</Turret_2_E-50>
    <Turret_1_VK4502A>	79	</Turret_1_VK4502A>
    <Turret_2_VK4502A>	80	</Turret_2_VK4502A>
    <Turret_1_PzVI_Tiger_P>	81	</Turret_1_PzVI_Tiger_P>
    <Turret_2_PzVI_Tiger_P>	82	</Turret_2_PzVI_Tiger_P>
    <Turret_1_PzIV_Hydro>	83	</Turret_1_PzIV_Hydro>
  </ids>
  <shared></shared>
</turrets.xml>
