<h23_newyear.xml>
  <wwmusic>	hangar_h21_newyear_2019_silence	</wwmusic>
  <wwambientSound>	hangar_h21_newyear_2019_silence	</wwambientSound>
  <soundRemapping>
    <loadBanks>
      <bank>	hangar_h21_newyear_2019.bnk	</bank>
      <bank>	hangar_h21_newyear2019_music.pck	</bank>
      <bank>	env_Forest.bnk	</bank>
    </loadBanks>
    <events>
      <event>
        <name>	ambient_trees_dry_comb_big_01	</name>
        <mod>	hangar_h21_newyear_2019_silence	</mod>
      </event>
    </events>
  </soundRemapping>
  <boundingBox>
    <bottomLeft>	-69.969727 -73.810028	</bottomLeft>
    <upperRight>	45.624329 41.784023	</upperRight>
  </boundingBox>
  <mapActivities></mapActivities>
  <gameplayTypes>
    <ctf></ctf>
  </gameplayTypes>
</h23_newyear.xml>
