<h20_wot_bday_h26_br.xml>
  <wwmusic>	h20_wot_bday_h26_br_msuic	</wwmusic>
  <wwambientSound>	h20_wot_bday_h26_br_ambient	</wwambientSound>
  <soundRemapping>
    <loadBanks>
      <bank>	ambient.bnk	</bank>
      <bank>	hangar_h20_wot_bday_2018.bnk	</bank>
      <bank>	env_Forest.bnk	</bank>
      <bank>	ev_battle_royale_2019_hangar.bnk	</bank>
      <bank>	h20_wot_bday_h26_br.bnk	</bank>
    </loadBanks>
    <unloadBanks>
      <bank>	hangar_premium_2018.bnk	</bank>
    </unloadBanks>
  </soundRemapping>
  <boundingBox>
    <bottomLeft>	-100.000000 -193.750000	</bottomLeft>
    <upperRight>	162.500000 68.750000	</upperRight>
  </boundingBox>
  <gameplayTypes>
    <ctf></ctf>
  </gameplayTypes>
  <mapActivities></mapActivities>
</h20_wot_bday_h26_br.xml>
