<h07_newyear_2015.xml>
  <wwmusic>	h07_newyear_silence	</wwmusic>
  <wwambientSound>	h07_newyear_ambient	</wwambientSound>
  <soundRemapping>
    <loadBanks>
      <bank>	hangar_h07_newyear.bnk	</bank>
      <bank>	ev_christmas_tree.bnk	</bank>
    </loadBanks>
    <unloadBanks>
      <bank>	hangar_v2.bnk	</bank>
    </unloadBanks>
  </soundRemapping>
  <roadMap></roadMap>
  <mapActivities>
    <warplane>
      <preset>	h07_newyear_2015_Hummel_flying	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	0.000000	</yaw>
      <possibility>	1.000000	</possibility>
      <startTime>	15.000000 15.000000	</startTime>
      <period>	0	</period>
    </warplane>
    <warplane>
      <preset>	h07_newyear_2015_Train	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	0.000000	</yaw>
      <possibility>	0.900000	</possibility>
      <startTime>	5.000000 5.000000	</startTime>
      <period>	160	</period>
    </warplane>
  </mapActivities>
</h07_newyear_2015.xml>
