<h02_tmday_2015.xml>
  <wwmusic>	h02_music_silence	</wwmusic>
  <wwambientSound>	h02_ambient	</wwambientSound>
  <soundRemapping>
    <loadBanks>
      <bank>
        <name>	hangar_h02_tmday_2015.bnk	</name>
      </bank>
    </loadBanks>
    <events>
      <event>
        <name>	ambient_nature_birds_flock_of_pigeons	</name>
        <mod>	h02_silence	</mod>
      </event>
      <event>
        <name>	ambient_trees_green_comb_big_01	</name>
        <mod>	h02_silence	</mod>
      </event>
      <event>
        <name>	hangar_premium_2018_trees_coniferous	</name>
        <mod>	h02_silence	</mod>
      </event>
      <event>
        <name>	ambient_trees_green_comb_small_01	</name>
        <mod>	h02_silence	</mod>
      </event>
      <event>
        <name>	ambient_trees_green_bush_few_foliage_01	</name>
        <mod>	h02_silence	</mod>
      </event>
      <event>
        <name>	ambient_trees_coniferous_01	</name>
        <mod>	h02_silence	</mod>
      </event>
      <event>
        <name>	hangar_premium_2018_trees_coniferous_comb	</name>
        <mod>	h02_silence	</mod>
      </event>
      <event>
        <name>	ambient_trees_coniferous_comb_big_01	</name>
        <mod>	h02_silence	</mod>
      </event>
    </events>
  </soundRemapping>
  <mapActivities></mapActivities>
  <roadMap></roadMap>
  <gameplayTypes>
    <ctf></ctf>
  </gameplayTypes>
  <boundingBox>
    <bottomLeft>	-100.000000 -100.000000	</bottomLeft>
    <upperRight>	100.000000 100.000000	</upperRight>
  </boundingBox>
</h02_tmday_2015.xml>
