<callback_actions.xml>
  <action>
    <name>	callbackSetTutorialBattleMode	</name>
    <show_condition>
      <view>	all	</view>
      <name>	battleType_LessonV	</name>
      <result>	False	</result>
      <prevHint>	callbackSetTutorialBattleMode	</prevHint>
    </show_condition>
    <callback>	setTutorialBattleMode	</callback>
    <save>	True	</save>
    <next_hint>	showElementsLessonV_Step2	</next_hint>
  </action>
  <action>
    <name>	callbackOnBattleReady	</name>
    <callback>	onBattleReady	</callback>
    <next_hint></next_hint>
  </action>
  <action>
    <name>	callbackOnBattleReadyForce	</name>
    <show_condition>
      <view>	hangar	</view>
      <name>	hasEquipments_LessonIV	</name>
      <result>	True	</result>
    </show_condition>
    <callback>	onBattleReady	</callback>
    <next_hint></next_hint>
  </action>
  <action>
    <name>	callbackOnBootcampFinished	</name>
    <callback>	onBootcampFinished	</callback>
    <next_hint></next_hint>
  </action>
  <action>
    <name>	callbackFinalVideo	</name>
    <callback>	showFinalVideo	</callback>
    <next_hint>	msgBootcampGraduate	</next_hint>
  </action>
  <action>
    <name>	callbackDisableResearchButton	</name>
    <callback>	disableResearchButton	</callback>
    <next_hint>	showElementsLessonII_Step1	</next_hint>
  </action>
  <action>
    <name>	callbackEnableResearchButton	</name>
    <callback>	enableResearchButton	</callback>
    <next_hint>	highlightButton_Research_LessonII	</next_hint>
  </action>
  <action>
    <name>	callbackDisableVehiclePreviewBuyButton	</name>
    <callback>	disableVehiclePreviewBuyButton	</callback>
    <next_hint>	msgUnlockNewVehicle	</next_hint>
  </action>
  <action>
    <name>	callbackEnableVehiclePreviewBuyButton	</name>
    <callback>	enableVehiclePreviewBuyButton	</callback>
    <next_hint>	highlightButton_VehiclePreviewBuyButton_LessonIII	</next_hint>
  </action>
</callback_actions.xml>
