<init_actions.xml>
  <action>
    <name>	initLessonI	</name>
    <visible></visible>
    <next_hint>	msgTank1	</next_hint>
  </action>
  <action>
    <name>	initLessonII	</name>
    <visible>	Header	</visible>
    <next_hint>	msgIntro_LessonII	</next_hint>
  </action>
  <action>
    <name>	initLessonIII	</name>
    <visible>	Header HangarComponents HangarVehResearchPanel MenuHangar HangarParams HeaderMainMenuButtonBar HangarAmmunitionPanel HeaderSilver	</visible>
    <next_hint>	msgIntro_LessonIII	</next_hint>
  </action>
  <action>
    <name>	initLessonIV	</name>
    <visible>	Header HangarComponents HangarVehResearchPanel MenuHangar HangarParams HeaderMainMenuButtonBar HangarAmmunitionPanel HeaderSilver MenuTechTree HangarCarousel HangarCrew	</visible>
    <next_hint>	msgIntro_LessonIV	</next_hint>
  </action>
  <action>
    <name>	initLessonV	</name>
    <visible>	Header HangarComponents HangarVehResearchPanel MenuHangar HangarParams HeaderMainMenuButtonBar HangarAmmunitionPanel HeaderSilver MenuTechTree HangarCarousel HangarCrew HangarEquipment HangarOptionalDevices HeaderGold HeaderPremium	</visible>
    <next_hint>	msgIntro_LessonV	</next_hint>
  </action>
</init_actions.xml>
