<battle_defaults.xml>
  <panels>	minimap teamBasesPanel ribbonsPanel fragCorrelationBar
		consumablesPanel playersPanel sixthSense timersPanel battleMessenger fullStats
		playersPanel radialMenu battleEndWarningPanel battleTimer battleDamageLogPanel debugPanel prebattleTimer	</panels>
  <ribbons>	damage kill ram spotted capture crits	</ribbons>
  <lesson_pages>
    <equipment>
      <header1>
        <text>	#bootcamp:loading/tip/equipment/header/1	</text>
        <autoSize>	left	</autoSize>
      </header1>
      <header2>
        <text>	#bootcamp:loading/tip/equipment/header/2	</text>
        <autoSize>	left	</autoSize>
      </header2>
      <header3>
        <text>	#bootcamp:loading/tip/equipment/header/3	</text>
        <autoSize>	right	</autoSize>
      </header3>
      <description1>
        <text>	#bootcamp:loading/tip/equipment/description/1	</text>
        <autoSize>	left	</autoSize>
      </description1>
      <description2>
        <text>	#bootcamp:loading/tip/equipment/description/2	</text>
        <autoSize>	left	</autoSize>
      </description2>
      <description3>
        <text>	#bootcamp:loading/tip/equipment/description/3	</text>
        <autoSize>	right	</autoSize>
      </description3>
    </equipment>
    <sniper>
      <header1>
        <text>	#bootcamp:loading/tip/sniper/header/1	</text>
        <autoSize>	left	</autoSize>
      </header1>
    </sniper>
    <penetration>
      <header1>
        <text>	#bootcamp:loading/tip/penetration/header/1	</text>
        <autoSize>	left	</autoSize>
      </header1>
      <header2>
        <text>	#bootcamp:loading/tip/penetration/header/2	</text>
        <autoSize>	right	</autoSize>
      </header2>
      <description1>
        <text>	#bootcamp:loading/tip/penetration/description/1	</text>
        <autoSize>	left	</autoSize>
      </description1>
      <description2>
        <text>	#bootcamp:loading/tip/penetration/description/2	</text>
        <autoSize>	right	</autoSize>
      </description2>
    </penetration>
    <visibility>
      <header1>
        <text>	#bootcamp:loading/tip/visibility/header/1	</text>
        <autoSize>	left	</autoSize>
      </header1>
      <header2>
        <text>	#bootcamp:loading/tip/visibility/header/1	</text>
        <autoSize>	left	</autoSize>
      </header2>
      <header3>
        <text>	#bootcamp:loading/tip/visibility/header/2	</text>
        <autoSize>	right	</autoSize>
      </header3>
      <header4>
        <text>	#bootcamp:loading/tip/visibility/header/2	</text>
        <autoSize>	right	</autoSize>
      </header4>
      <description1>
        <text>	#bootcamp:loading/tip/visibility/description/1	</text>
        <autoSize>	left	</autoSize>
      </description1>
      <description2>
        <text>	#bootcamp:loading/tip/visibility/description/2	</text>
        <autoSize>	left	</autoSize>
      </description2>
      <description3>
        <text>	#bootcamp:loading/tip/visibility/description/3	</text>
        <autoSize>	right	</autoSize>
      </description3>
      <description4>
        <text>	#bootcamp:loading/tip/visibility/description/4	</text>
        <autoSize>	right	</autoSize>
      </description4>
    </visibility>
    <victory>
      <header1>
        <text>	#bootcamp:loading/tip/victory/header/1	</text>
        <autoSize>	center	</autoSize>
      </header1>
      <description1>
        <text>	#bootcamp:loading/tip/victory/description/1	</text>
        <autoSize>	center	</autoSize>
      </description1>
      <header2>
        <text>	#bootcamp:loading/tip/victory/header/1	</text>
        <autoSize>	center	</autoSize>
      </header2>
      <description2>
        <text>	#bootcamp:loading/tip/victory/description/2	</text>
        <autoSize>	center	</autoSize>
      </description2>
      <header3>
        <text>	#bootcamp:loading/tip/victory/header/2	</text>
        <autoSize>	center	</autoSize>
      </header3>
    </victory>
    <movement>
      <header1>
        <text>	#bootcamp:loading/tip/wasd/header/1	</text>
        <autoSize>	center	</autoSize>
      </header1>
      <header2>
        <text>	#bootcamp:loading/tip/wasd/header/2	</text>
        <autoSize>	left	</autoSize>
      </header2>
      <header3>
        <text>	#bootcamp:loading/tip/wasd/header/3	</text>
        <autoSize>	left	</autoSize>
      </header3>
    </movement>
    <crosshair>
      <header1>
        <text>	#bootcamp:loading/tip/crosshair/header/1	</text>
        <autoSize>	center	</autoSize>
      </header1>
      <header2>
        <text>	#bootcamp:loading/tip/crosshair/header/2	</text>
        <autoSize>	center	</autoSize>
      </header2>
    </crosshair>
    <modules>
      <header1>
        <text>	#bootcamp:loading/tip/modules/header/1	</text>
        <autoSize>	center	</autoSize>
      </header1>
      <header2>
        <text>	#bootcamp:loading/tip/modules/header/2	</text>
        <autoSize>	left	</autoSize>
      </header2>
      <header3>
        <text>	#bootcamp:loading/tip/modules/header/3	</text>
        <autoSize>	left	</autoSize>
      </header3>
      <description2>
        <text>	#bootcamp:loading/tip/modules/description/2	</text>
        <autoSize>	left	</autoSize>
      </description2>
      <description3>
        <text>	#bootcamp:loading/tip/modules/description/3	</text>
        <autoSize>	left	</autoSize>
      </description3>
    </modules>
    <eventHint1>
      <header1>
        <text>	#event:loading/event/common1/header/1	</text>
        <autoSize>	left	</autoSize>
      </header1>
      <header2>
        <text>	#event:loading/event/common1/header/2	</text>
        <autoSize>	left	</autoSize>
      </header2>
      <header3>
        <text>	#event:loading/event/common1/header/3	</text>
        <autoSize>	left	</autoSize>
      </header3>
    </eventHint1>
    <eventHint2>
      <header1>
        <text>	#event:loading/event/common1/header/1	</text>
        <autoSize>	left	</autoSize>
      </header1>
      <header2>
        <text>	#event:loading/event/common1/header/2	</text>
        <autoSize>	left	</autoSize>
      </header2>
      <header3>
        <text>	#event:loading/event/common1/header/3	</text>
        <autoSize>	left	</autoSize>
      </header3>
    </eventHint2>
  </lesson_pages>
  <prebattle>	crewHint modulesHint hitpointsHint crosshairHint	</prebattle>
  <primary_hints></primary_hints>
  <secondary_hints>
    <hintNoMove>
      <message>	#bootcamp:hint/no/move	</message>
      <timeout>	3.0	</timeout>
      <time_completed>	1.0	</time_completed>
      <seconds>	120.0	</seconds>
      <cooldown_after>	1.0	</cooldown_after>
    </hintNoMove>
    <hintNoMoveTurret>
      <message>	#bootcamp:hint/no/move/turret	</message>
      <timeout>	5.0	</timeout>
      <time_completed>	1.0	</time_completed>
      <seconds>	60.0	</seconds>
      <cooldown_after>	5.0	</cooldown_after>
    </hintNoMoveTurret>
    <hintTargetUnLock>
      <message>	#bootcamp:hint/target/unlock	</message>
      <timeout>	-1.0	</timeout>
      <time_completed>	2.0	</time_completed>
      <cooldown_after>	2.0	</cooldown_after>
    </hintTargetUnLock>
    <hintUselessConsumable>
      <message>	#bootcamp:hint/useless/consumables	</message>
      <timeout>	4.0	</timeout>
      <time_completed>	0	</time_completed>
      <cooldown_after>	2.0	</cooldown_after>
    </hintUselessConsumable>
    <hintAim>
      <message>	#bootcamp:hint/aim	</message>
      <timeout>	4.0	</timeout>
      <aimFactor>	3	</aimFactor>
      <shootCount>	3	</shootCount>
      <time_completed>	0.0	</time_completed>
      <cooldown_after>	2.0	</cooldown_after>
    </hintAim>
    <hintWaitReload>
      <message>	#bootcamp:hint/wait/reload	</message>
      <timeout>	4.0	</timeout>
      <time_completed>	1.0	</time_completed>
      <cooldown_after>	2.0	</cooldown_after>
      <maxShootErrorsCount>	3	</maxShootErrorsCount>
    </hintWaitReload>
    <hintExitGameArea>
      <message>	#bootcamp:hint/exit/game/area	</message>
      <timeout>	4.0	</timeout>
      <distanceToBorder>	2.0	</distanceToBorder>
      <time_completed>	0.0	</time_completed>
      <cooldown_after>	2.0	</cooldown_after>
    </hintExitGameArea>
    <hintShootWhileMoving>
      <message>	#bootcamp:hint/shoot/while/moving	</message>
      <timeout>	3.0	</timeout>
      <time_completed>	0.0	</time_completed>
      <maxShootErrorsCount>	2	</maxShootErrorsCount>
      <cooldown_after>	6.0	</cooldown_after>
    </hintShootWhileMoving>
    <hintMoveToMarker>
      <message>	#bootcamp:hint/move/to/marker	</message>
      <timeout>	4.0	</timeout>
      <maxDistance>	10.0	</maxDistance>
      <time_completed>	0.0	</time_completed>
      <cooldown_after>	5.0	</cooldown_after>
      <seconds>	0.0	</seconds>
    </hintMoveToMarker>
    <hintSecondarySniper>
      <message>	#bootcamp:hint/secondary/sniper	</message>
      <timeout>	4.0	</timeout>
      <angle>	15.0	</angle>
      <distance>	100.0	</distance>
      <cooldown_after>	0.0	</cooldown_after>
      <time_completed>	0.0	</time_completed>
    </hintSecondarySniper>
    <hintLowHP>
      <message>	#bootcamp:hint/low/hp	</message>
      <timeout>	4.0	</timeout>
      <first_percent>	0.5	</first_percent>
      <second_percent>	0.25	</second_percent>
      <cooldown_after>	0.0	</cooldown_after>
      <time_completed>	0.0	</time_completed>
    </hintLowHP>
  </secondary_hints>
</battle_defaults.xml>
