<10_hills_rts_1x1.xml>
  <name>	#arenas:10_hills_rts_1x1/name	</name>
  <description>	#arenas:10_hills/description	</description>
  <geometry>	spaces/10_hills_rts_1x1	</geometry>
  <estimatedLoad>	0.3	</estimatedLoad>
  <roundLength>	900	</roundLength>
  <boundingBox>
    <bottomLeft>	-400.000000 -400.000000	</bottomLeft>
    <upperRight>	400.000000 400.000000	</upperRight>
  </boundingBox>
  <boundingBoxExtension>	70	</boundingBoxExtension>
  <minimap>	spaces/10_hills_rts_1x1/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <defaultGroundEffect>	None	</defaultGroundEffect>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <wwmusicSetup>
    <wwmusicLoading>	music_mines_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_mines_dron_intensive	</wwmusicIntensive>
    <wwmusicRelaxed>	music_mines_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_mines_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_mines_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_mines_result_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	amb_map_10_hills_wind_summer	</wwambientSound>
  <wwmusicDroneSetup>
    <timeRemained>
      <value>	900	</value>
      <arena_type_label>	rts_commander	</arena_type_label>
      <gameplay_name>	rts	</gameplay_name>
    </timeRemained>
    <timeRemained>
      <value>	180	</value>
      <arena_type_label>	rts_tankman	</arena_type_label>
      <gameplay_name>	rts	</gameplay_name>
    </timeRemained>
    <hpPercentRemained>
      <value>	100	</value>
      <arena_type_label>	rts_commander	</arena_type_label>
      <gameplay_name>	rts	</gameplay_name>
    </hpPercentRemained>
    <hpPercentRemained>
      <value>	15	</value>
      <arena_type_label>	rts_tankman	</arena_type_label>
      <gameplay_name>	rts	</gameplay_name>
    </hpPercentRemained>
    <vehiclesRemained>
      <value>	21	</value>
      <arena_type_label>	rts_commander	</arena_type_label>
      <gameplay_name>	rts	</gameplay_name>
    </vehiclesRemained>
    <vehiclesRemained>
      <value>	2	</value>
      <arena_type_label>	rts_tankman	</arena_type_label>
      <gameplay_name>	rts	</gameplay_name>
    </vehiclesRemained>
    <capturedPoints>
      <value>	101	</value>
      <arena_type_label>	rts_commander	</arena_type_label>
      <gameplay_name>	rts	</gameplay_name>
    </capturedPoints>
    <capturedPoints>
      <value>	15	</value>
      <arena_type_label>	rts_tankman	</arena_type_label>
      <gameplay_name>	rts	</gameplay_name>
    </capturedPoints>
    <musicStopPredelay>
      <value>	10	</value>
    </musicStopPredelay>
  </wwmusicDroneSetup>
  <soundRemapping>
    <loadBanks>
      <bank>
        <name>	env_Mountain.bnk	</name>
      </bank>
    </loadBanks>
  </soundRemapping>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <rts>
      <winnerIfTimeout>	0	</winnerIfTimeout>
      <artilleryPreparationChance>	0.0	</artilleryPreparationChance>
      <teamBasePositions>
        <team1>
          <position1>	-236.649490 329.653900	</position1>
        </team1>
        <team2>
          <position1>	175.783646 -305.861298	</position1>
        </team2>
      </teamBasePositions>
    </rts>
  </gameplayTypes>
  <waypoints>	spaces/10_hills_rts_1x1/paths.xml	</waypoints>
  <roadMap></roadMap>
</10_hills_rts_1x1.xml>
