<h22_football_2018.xml>
  <wwmusic>	h22_music_silence	</wwmusic>
  <wwambientSound>	h22_football_ambient	</wwambientSound>
  <soundRemapping>
    <loadBanks>
      <bank>	hangar_h22_football.bnk	</bank>
    </loadBanks>
    <unloadBanks>
      <bank>	hangar_premium_2018.bnk	</bank>
    </unloadBanks>
  </soundRemapping>
  <boundingBox>
    <bottomLeft>	-300.000000 -300.000000	</bottomLeft>
    <upperRight>	295.357201 295.357201	</upperRight>
  </boundingBox>
  <mapActivities></mapActivities>
</h22_football_2018.xml>
