<list.xml>
  <T14>
    <id>	0	</id>
    <userString>	#usa_vehicles:T14	</userString>
    <description>	#usa_vehicles:T14_descr	</description>
    <icon>	gui/maps/icons_vehicle_components.dds 1 0	</icon>
    <price>	1500	  <gold></gold>
    </price>
    <tags>	heavyTank mediumCaliberTankRammer_user wetCombatPack_class1_user	</tags>
    <level>	5	</level>
  </T14>
  <M3_Stuart>
    <id>	1	</id>
    <userString>	#usa_vehicles:M3_Stuart	</userString>
    <description>	#usa_vehicles:M3_Stuart_descr	</description>
    <icon>	gui/maps/icons_vehicle_components.dds 1 0	</icon>
    <price>	53400	</price>
    <tags>	lightTank wetCombatPack_class1_user	</tags>
    <level>	3	</level>
  </M3_Stuart>
  <T1_Cunningham>
    <id>	2	</id>
    <userString>	#usa_vehicles:T1_Cunningham	</userString>
    <description>	#usa_vehicles:T1_Cunningham_descr	</description>
    <shortUserString>	#usa_vehicles:T1_Cunningham_short	</shortUserString>
    <icon>	gui/maps/icons_vehicle_components.dds 1 0	</icon>
    <price>	0	</price>
    <tags>	lightTank	</tags>
    <level>	1	</level>
  </T1_Cunningham>
  <M6>
    <id>	3	</id>
    <userString>	#usa_vehicles:M6	</userString>
    <description>	#usa_vehicles:M6_descr	</description>
    <icon>	gui/maps/icons_vehicle_components.dds 1 0	</icon>
    <price>	640300	</price>
    <tags>	heavyTank mediumCaliberTankRammer_user wetCombatPack_class1_user	</tags>
    <level>	6	</level>
  </M6>
  <M4_Sherman>
    <id>	4	</id>
    <userString>	#usa_vehicles:M4_Sherman	</userString>
    <description>	#usa_vehicles:M4_Sherman_descr	</description>
    <icon>	gui/maps/icons_vehicle_components.dds 1 0	</icon>
    <shortUserString>	#usa_vehicles:M4_Sherman_short	</shortUserString>
    <price>	250500	</price>
    <tags>	mediumTank mediumCaliberTankRammer_user wetCombatPack_class1_user	</tags>
    <level>	5	</level>
  </M4_Sherman>
  <M4A3E8_Sherman>
    <id>	5	</id>
    <userString>	#usa_vehicles:M4A3E8_Sherman	</userString>
    <description>	#usa_vehicles:M4A3E8_Sherman_descr	</description>
    <shortUserString>	#usa_vehicles:M4A3E8_Sherman_short	</shortUserString>
    <icon>	gui/maps/icons_vehicle_components.dds 1 0	</icon>
    <price>	710500	</price>
    <tags>	mediumTank aimingStabilizer_Mk1_user mediumCaliberTankRammer_user wetCombatPack_class1_user	</tags>
    <level>	6	</level>
  </M4A3E8_Sherman>
  <T20>
    <id>	6	</id>
    <userString>	#usa_vehicles:T20	</userString>
    <description>	#usa_vehicles:T20_descr	</description>
    <icon>	gui/maps/icons_vehicle_components.dds 1 0	</icon>
    <price>	1290000	</price>
    <tags>	mediumTank aimingStabilizer_Mk1_user mediumCaliberTankRammer_user wetCombatPack_class1_user	</tags>
    <level>	7	</level>
  </T20>
  <M2_lt>
    <id>	7	</id>
    <userString>	#usa_vehicles:M2_lt	</userString>
    <description>	#usa_vehicles:M2_lt_descr	</description>
    <shortUserString>	#usa_vehicles:M2_lt_short	</shortUserString>
    <icon>	gui/maps/icons_vehicle_components.dds 1 0	</icon>
    <price>	4100	</price>
    <tags>	lightTank	</tags>
    <level>	2	</level>
  </M2_lt>
  <T57>
    <id>	8	</id>
    <userString>	#usa_vehicles:T57	</userString>
    <description>	#usa_vehicles:T57_descr	</description>
    <icon>	gui/maps/icons_vehicle_components.dds 4 0	</icon>
    <price>	5400	</price>
    <tags>	SPG lightSPG mediumCaliberHowitzerRammer_user wetCombatPack_class1_user	</tags>
    <level>	2	</level>
  </T57>
  <T23>
    <id>	9	</id>
    <userString>	#usa_vehicles:T23	</userString>
    <description>	#usa_vehicles:T23_descr	</description>
    <icon>	gui/maps/icons_vehicle_components.dds 1 0	</icon>
    <notInShop>	true	</notInShop>
    <price>	2103000	</price>
    <tags>	mediumTank aimingStabilizer_Mk1_user mediumCaliberTankRammer_user wetCombatPack_class1_user	</tags>
    <level>	8	</level>
  </T23>
  <T30>
    <id>	10	</id>
    <userString>	#usa_vehicles:T30	</userString>
    <description>	#usa_vehicles:T30_descr	</description>
    <icon>	gui/maps/icons_vehicle_components.dds 1 0	</icon>
    <price>	6100000	</price>
    <tags>	heavyTank aimingStabilizer_Mk2_user largeCaliberTankRammer_user wetCombatPack_class2_user	</tags>
    <level>	10	</level>
  </T30>
  <T34_hvy>
    <id>	11	</id>
    <userString>	#usa_vehicles:T34_hvy	</userString>
    <description>	#usa_vehicles:T34_hvy_descr	</description>
    <icon>	gui/maps/icons_vehicle_components.dds 1 0	</icon>
    <price>	3559000	</price>
    <tags>	heavyTank aimingStabilizer_Mk2_user largeCaliberTankRammer_user wetCombatPack_class2_user	</tags>
    <level>	9	</level>
  </T34_hvy>
  <M3_Grant>
    <id>	12	</id>
    <userString>	#usa_vehicles:M3_Grant	</userString>
    <description>	#usa_vehicles:M3_Grant_descr	</description>
    <icon>	gui/maps/icons_vehicle_components.dds 1 0	</icon>
    <price>	155300	</price>
    <tags>	mediumTank mediumCaliberTankRammer_user wetCombatPack_class1_user	</tags>
    <level>	4	</level>
  </M3_Grant>
  <T1_hvy>
    <id>	13	</id>
    <userString>	#usa_vehicles:T1_hvy	</userString>
    <description>	#usa_vehicles:T1_hvy_descr	</description>
    <shortUserString>	#usa_vehicles:T1_hvy_short	</shortUserString>
    <icon>	gui/maps/icons_vehicle_components.dds 1 0	</icon>
    <price>	315800	</price>
    <tags>	heavyTank mediumCaliberTankRammer_user wetCombatPack_class1_user	</tags>
    <level>	5	</level>
  </T1_hvy>
  <M7_Priest>
    <id>	14	</id>
    <userString>	#usa_vehicles:M7_Priest	</userString>
    <description>	#usa_vehicles:M7_Priest_descr	</description>
    <icon>	gui/maps/icons_vehicle_components.dds 4 0	</icon>
    <price>	149300	</price>
    <tags>	SPG mediumSPG mediumCaliberHowitzerRammer_user wetCombatPack_class1_user	</tags>
    <level>	4	</level>
  </M7_Priest>
  <T29>
    <id>	15	</id>
    <userString>	#usa_vehicles:T29	</userString>
    <description>	#usa_vehicles:T29_descr	</description>
    <icon>	gui/maps/icons_vehicle_components.dds 1 0	</icon>
    <price>	1450300	</price>
    <tags>	heavyTank aimingStabilizer_Mk2_user largeCaliberTankRammer_user wetCombatPack_class2_user	</tags>
    <level>	7	</level>
  </T29>
  <M41>
    <id>	16	</id>
    <userString>	#usa_vehicles:M41	</userString>
    <description>	#usa_vehicles:M41_descr	</description>
    <icon>	gui/maps/icons_vehicle_components.dds 4 0	</icon>
    <price>	520000	</price>
    <tags>	SPG mediumSPG mediumCaliberHowitzerRammer_user wetCombatPack_class1_user	</tags>
    <level>	5	</level>
  </M41>
  <T32>
    <id>	17	</id>
    <userString>	#usa_vehicles:T32	</userString>
    <description>	#usa_vehicles:T32_descr	</description>
    <icon>	gui/maps/icons_vehicle_components.dds 1 0	</icon>
    <price>	2610000	</price>
    <tags>	heavyTank aimingStabilizer_Mk2_user largeCaliberTankRammer_user wetCombatPack_class2_user	</tags>
    <level>	8	</level>
  </T32>
  <M37>
    <id>	18	</id>
    <userString>	#usa_vehicles:M37	</userString>
    <description>	#usa_vehicles:M37_descr	</description>
    <icon>	gui/maps/icons_vehicle_components.dds 4 0	</icon>
    <price>	55800	</price>
    <tags>	SPG mediumSPG mediumCaliberHowitzerRammer_user wetCombatPack_class1_user	</tags>
    <level>	3	</level>
  </M37>
  <M2_med>
    <id>	19	</id>
    <userString>	#usa_vehicles:M2_med	</userString>
    <description>	#usa_vehicles:M2_med_descr	</description>
    <shortUserString>	#usa_vehicles:M2_med_short	</shortUserString>
    <icon>	gui/maps/icons_vehicle_components.dds 1 0	</icon>
    <price>	45600	</price>
    <tags>	mediumTank mediumCaliberTankRammer_user wetCombatPack_class1_user	</tags>
    <level>	3	</level>
  </M2_med>
  <M5_Stuart>
    <id>	20	</id>
    <userString>	#usa_vehicles:M5_Stuart	</userString>
    <description>	#usa_vehicles:M5_Stuart_descr	</description>
    <shortUserString>	#usa_vehicles:M5_Stuart_short	</shortUserString>
    <icon>	gui/maps/icons_vehicle_components.dds 1 0	</icon>
    <price>	188700	</price>
    <tags>	lightTank wetCombatPack_class1_user	</tags>
    <level>	4	</level>
  </M5_Stuart>
  <M7_med>
    <id>	21	</id>
    <userString>	#usa_vehicles:M7_med	</userString>
    <description>	#usa_vehicles:M7_med_descr	</description>
    <shortUserString>	#usa_vehicles:M7_med_short	</shortUserString>
    <icon>	gui/maps/icons_vehicle_components.dds 1 0	</icon>
    <price>	240500	</price>
    <tags>	mediumTank mediumCaliberTankRammer_user wetCombatPack_class1_user	</tags>
    <level>	5	</level>
  </M7_med>
  <T2_med>
    <id>	22	</id>
    <userString>	#usa_vehicles:T2_med	</userString>
    <description>	#usa_vehicles:T2_med_descr	</description>
    <shortUserString>	#usa_vehicles:T2_med_short	</shortUserString>
    <icon>	gui/maps/icons_vehicle_components.dds 1 0	</icon>
    <price>	5100	</price>
    <tags>	mediumTank mediumCaliberTankRammer_user	</tags>
    <level>	2	</level>
  </T2_med>
  <Pershing>
    <id>	23	</id>
    <userString>	#usa_vehicles:Pershing	</userString>
    <description>	#usa_vehicles:Pershing_descr	</description>
    <icon>	gui/maps/icons_vehicle_components.dds 1 0	</icon>
    <shortUserString>	#usa_vehicles:Pershing_short	</shortUserString>
    <price>	2103000	</price>
    <tags>	mediumTank aimingStabilizer_Mk1_user mediumCaliberTankRammer_user wetCombatPack_class1_user	</tags>
    <level>	8	</level>
  </Pershing>
  <T18>
    <id>	24	</id>
    <userString>	#usa_vehicles:T18	</userString>
    <description>	#usa_vehicles:T18_descr	</description>
    <icon>	gui/maps/icons_vehicle_components.dds 4 0	</icon>
    <price>	4100	</price>
    <tags>	AT-SPG lightAT-SPG improvedVentilation_class1_user	</tags>
    <level>	2	</level>
  </T18>
  <T82>
    <id>	25	</id>
    <userString>	#usa_vehicles:T82	</userString>
    <description>	#usa_vehicles:T82_descr	</description>
    <icon>	gui/maps/icons_vehicle_components.dds 4 0	</icon>
    <price>	56900	</price>
    <tags>	AT-SPG lightAT-SPG mediumCaliberTankRammer_user wetCombatPack_class1_user	</tags>
    <level>	3	</level>
  </T82>
  <M10_Wolverine>
    <id>	27	</id>
    <userString>	#usa_vehicles:M10_Wolverine	</userString>
    <description>	#usa_vehicles:M10_Wolverine_descr	</description>
    <icon>	gui/maps/icons_vehicle_components.dds 4 0	</icon>
    <shortUserString>	#usa_vehicles:M10_Wolverine_short	</shortUserString>
    <price>	361200	</price>
    <tags>	AT-SPG mediumAT-SPG mediumCaliberTankRammer_user wetCombatPack_class1_user noImprovedVentilation	</tags>
    <level>	5	</level>
  </M10_Wolverine>
  <M36_Slagger>
    <id>	28	</id>
    <userString>	#usa_vehicles:M36_Slagger	</userString>
    <description>	#usa_vehicles:M36_Slagger_descr	</description>
    <icon>	gui/maps/icons_vehicle_components.dds 4 0	</icon>
    <shortUserString>	#usa_vehicles:M36_Slagger_short	</shortUserString>
    <price>	834200	</price>
    <tags>	AT-SPG mediumAT-SPG mediumCaliberTankRammer_user wetCombatPack_class1_user noImprovedVentilation	</tags>
    <level>	6	</level>
  </M36_Slagger>
  <M40M43>
    <id>	29	</id>
    <userString>	#usa_vehicles:M40M43	</userString>
    <description>	#usa_vehicles:M40M43_descr	</description>
    <icon>	gui/maps/icons_vehicle_components.dds 4 0	</icon>
    <price>	2438000	</price>
    <tags>	SPG mediumSPG largeCaliberHowitzerRammer_user wetCombatPack_class2_user	</tags>
    <level>	7	</level>
  </M40M43>
  <T40>
    <id>	30	</id>
    <userString>	#usa_vehicles:T40	</userString>
    <description>	#usa_vehicles:T40_descr	</description>
    <icon>	gui/maps/icons_vehicle_components.dds 4 0	</icon>
    <price>	163700	</price>
    <tags>	AT-SPG mediumAT-SPG noImprovedVentilation wetCombatPack_class1_user mediumCaliberTankRammer_user	</tags>
    <level>	4	</level>
  </T40>
  <M12>
    <id>	31	</id>
    <userString>	#usa_vehicles:M12	</userString>
    <description>	#usa_vehicles:M12_descr	</description>
    <icon>	gui/maps/icons_vehicle_components.dds 4 0	</icon>
    <price>	1120800	</price>
    <tags>	SPG mediumSPG mediumCaliberHowitzerRammer_user wetCombatPack_class1_user	</tags>
    <level>	6	</level>
  </M12>
  <T28>
    <id>	32	</id>
    <userString>	#usa_vehicles:T28	</userString>
    <description>	#usa_vehicles:T28_descr	</description>
    <icon>	gui/maps/icons_vehicle_components.dds 4 0	</icon>
    <shortUserString>	#usa_vehicles:T28_short	</shortUserString>
    <price>	2580000	</price>
    <tags>	AT-SPG heavyAT-SPG largeCaliberTankRammer_user wetCombatPack_class2_user	</tags>
    <level>	8	</level>
  </T28>
  <T92>
    <id>	33	</id>
    <userString>	#usa_vehicles:T92	</userString>
    <description>	#usa_vehicles:T92_descr	</description>
    <icon>	gui/maps/icons_vehicle_components.dds 4 0	</icon>
    <price>	3545000	</price>
    <tags>	SPG heavySPG largeCaliberHowitzerRammer_user wetCombatPack_class2_user improvedVentilation_class3_user noImprovedVentilation	</tags>
    <level>	8	</level>
  </T92>
  <T95>
    <id>	34	</id>
    <userString>	#usa_vehicles:T95	</userString>
    <description>	#usa_vehicles:T95_descr	</description>
    <icon>	gui/maps/icons_vehicle_components.dds 4 0	</icon>
    <price>	3560000	</price>
    <tags>	AT-SPG heavyAT-SPG largeCaliberTankRammer_user wetCombatPack_class2_user	</tags>
    <level>	9	</level>
  </T95>
  <M46_Patton>
    <id>	35	</id>
    <userString>	#usa_vehicles:M46_Patton	</userString>
    <description>	#usa_vehicles:M46_Patton_descr	</description>
    <icon>	gui/maps/icons_vehicle_components.dds 1 0	</icon>
    <shortUserString>	#usa_vehicles:M46_Patton_short	</shortUserString>
    <price>	2980000	</price>
    <tags>	mediumTank aimingStabilizer_Mk1_user mediumCaliberTankRammer_user wetCombatPack_class1_user	</tags>
    <level>	9	</level>
  </M46_Patton>
  <T25_AT>
    <id>	36	</id>
    <userString>	#usa_vehicles:T25_AT	</userString>
    <description>	#usa_vehicles:T25_AT_descr	</description>
    <icon>	gui/maps/icons_vehicle_components.dds 4 0	</icon>
    <shortUserString>	#usa_vehicles:T25_AT_short	</shortUserString>
    <price>	1327000	</price>
    <tags>	AT-SPG mediumAT-SPG mediumCaliberTankRammer_user wetCombatPack_class1_user	</tags>
    <level>	7	</level>
  </T25_AT>
  <M24_Chaffee>
    <id>	38	</id>
    <userString>	#usa_vehicles:M24_Chaffee	</userString>
    <description>	#usa_vehicles:M24_Chaffee_descr	</description>
    <shortUserString>	#usa_vehicles:M24_Chaffee_short	</shortUserString>
    <icon>	gui/maps/icons_vehicle_components.dds 1 0	</icon>
    <price>	537550	</price>
    <tags>	lightTank wetCombatPack_class1_user mediumCaliberTankRammer_user aimingStabilizer_Mk1_user	</tags>
    <level>	5	</level>
  </M24_Chaffee>
  <Sherman_Jumbo>
    <id>	39	</id>
    <userString>	#usa_vehicles:Sherman_Jumbo	</userString>
    <description>	#usa_vehicles:Sherman_Jumbo_descr	</description>
    <shortUserString>	#usa_vehicles:Sherman_Jumbo_short	</shortUserString>
    <icon>	gui/maps/icons_vehicle_components.dds 1 0	</icon>
    <price>	794700	</price>
    <tags>	mediumTank aimingStabilizer_Mk1_user mediumCaliberTankRammer_user wetCombatPack_class1_user	</tags>
    <level>	6	</level>
  </Sherman_Jumbo>
  <T2_lt>
    <id>	201	</id>
    <userString>	#usa_vehicles:T2_lt	</userString>
    <description>	#usa_vehicles:T2_lt_descr	</description>
    <shortUserString>	#usa_vehicles:T2_lt_short	</shortUserString>
    <icon>	gui/maps/icons_vehicle_components.dds 1 0	</icon>
    <price>	750	  <gold></gold>
    </price>
    <tags>	lightTank	</tags>
    <level>	2	</level>
  </T2_lt>
  <Ram-II>
    <id>	202	</id>
    <userString>	#usa_vehicles:Ram-II	</userString>
    <description>	#usa_vehicles:Ram-II_descr	</description>
    <icon>	gui/maps/icons_vehicle_components.dds 1 0	</icon>
    <price>	1750	  <gold></gold>
    </price>
    <tags>	mediumTank mediumCaliberTankRammer_user wetCombatPack_class1_user	</tags>
    <level>	5	</level>
  </Ram-II>
  <MTLS-1G14>
    <id>	203	</id>
    <userString>	#usa_vehicles:MTLS-1G14	</userString>
    <description>	#usa_vehicles:MTLS-1G14_descr	</description>
    <icon>	gui/maps/icons_vehicle_components.dds 1 0	</icon>
    <price>	1250	  <gold></gold>
    </price>
    <notInShop>	true	</notInShop>
    <tags>	lightTank	</tags>
    <level>	3	</level>
  </MTLS-1G14>
  <M4A2E4>
    <id>	204	</id>
    <userString>	#usa_vehicles:M4A2E4	</userString>
    <description>	#usa_vehicles:M4A2E4_descr	</description>
    <icon>	gui/maps/icons_vehicle_components.dds 1 0	</icon>
    <price>	1500	  <gold></gold>
    </price>
    <tags>	mediumTank mediumCaliberTankRammer_user wetCombatPack_class1_user	</tags>
    <level>	5	</level>
  </M4A2E4>
  <M6A2E1>
    <id>	205	</id>
    <userString>	#usa_vehicles:M6A2E1	</userString>
    <description>	#usa_vehicles:M6A2E1_descr	</description>
    <icon>	gui/maps/icons_vehicle_components.dds 1 0	</icon>
    <price>	7500	  <gold></gold>
    </price>
    <tags>	heavyTank largeCaliberTankRammer_user wetCombatPack_class1_user aimingStabilizer_Mk2_user	</tags>
    <level>	8	</level>
  </M6A2E1>
  <M22_Locust>
    <id>	206	</id>
    <userString>	#usa_vehicles:M22_Locust	</userString>
    <description>	#usa_vehicles:M22_Locust_descr	</description>
    <icon>	gui/maps/icons_vehicle_components.dds 1 0	</icon>
    <shortUserString>	#usa_vehicles:M22_Locust_short	</shortUserString>
    <price>	900	  <gold></gold>
    </price>
    <tags>	lightTank wetCombatPack_class1_user	</tags>
    <level>	3	</level>
  </M22_Locust>
</list.xml>
