<M12.xml>
  <crew>
    <commander></commander>
    <gunner></gunner>
    <driver></driver>
    <radioman></radioman>
    <loader></loader>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	39	</forward>
    <backward>	12	</backward>
  </speedLimits>
  <repairCost>	9	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.2	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/american/A32_M12/M12_CM.DDS	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	usa_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.847059	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/american/A32_M12/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/american/A32_M12/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/american/A32_M12/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.26 34.00 0.38 1.00 0.05 0.30	</pitchParams>
      <rollParams>	1.00 0.26 34.00 0.38 1.00 0.05 0.30	</rollParams>
      <sensitivityToImpulse>	0.79	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	-0.010146 0.447546 -1.35737	</turret>
    </turretPositions>
    <fakeTurrets>
      <lobby>	0	</lobby>
      <battle></battle>
    </fakeTurrets>
    <hitTester>
      <collisionModel>	vehicles/american/A32_M12/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	51	</armor_1>
      <armor_2>	25	</armor_2>
      <armor_3>	16	</armor_3>
      <armor_4>	19	</armor_4>
      <armor_5>	19	</armor_5>
      <armor_6>	13	</armor_6>
      <armor_7>	13	</armor_7>
      <armor_8>	0	</armor_8>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	12600	</weight>
    <maxHealth>	390	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	100	</maxHealth>
      <maxRegenHealth>	75	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.000887326 0.252669 2.58835	</rayStart>
        <rayEnd>	-0.000887313 -0.027152 2.30251	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.32	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </clan>
      <player>
        <rayStart>	-1.5375 0.659157 -2.11649	</rayStart>
        <rayEnd>	-1.1375 0.659157 -2.11649	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.32	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </player>
    </emblemSlots>
  </hull>
  <chassis>
    <Chassis_M12>
      <userString>	#usa_vehicles:Chassis_M12_2	</userString>
      <description>	#usa_vehicles:Chassis_M12_2_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	5	</level>
      <price>	7300	</price>
      <unlocks>
        <chassis>	Chassis_M12_2	  <cost>	5465	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/american/A32_M12/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/american/A32_M12/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/american/A32_M12/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	usa_02	</textureSet>
        <size>	0.4 0.5	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.95	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.351893	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.127782	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R4	</name>
          <radius>	0.294067	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.266149	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.351893	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.127782	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L4	</name>
          <radius>	0.294067	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.266149	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.94843 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/american/A32_M12/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.01749 1.88969	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	4200	</weight>
      <maxLoad>	22500	</maxLoad>
      <terrainResistance>	1.0 1.5 2.95	</terrainResistance>
      <brakeForce>	39500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	17	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.31	</vehicleMovement>
        <vehicleRotation>	0.31	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	100	</maxHealth>
      <maxRegenHealth>	75	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_M12>
    <Chassis_M12_2>
      <userString>	#usa_vehicles:Chassis_M12_2	</userString>
      <description>	#usa_vehicles:Chassis_M12_2_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	6	</level>
      <price>	17300	</price>
      <models>
        <undamaged>	vehicles/american/A32_M12/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/american/A32_M12/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/american/A32_M12/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	usa_02	</textureSet>
        <size>	0.4 0.5	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.95	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.351893	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.127782	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R4	</name>
          <radius>	0.294067	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.266149	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.351893	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.127782	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L4	</name>
          <radius>	0.294067	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.266149	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.94843 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/american/A32_M12/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.01749 1.88969	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	4200	</weight>
      <maxLoad>	28950	</maxLoad>
      <terrainResistance>	0.8 1.3 2.0	</terrainResistance>
      <brakeForce>	39500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	20	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.27	</vehicleMovement>
        <vehicleRotation>	0.27	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	110	</maxHealth>
      <maxRegenHealth>	85	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_M12_2>
  </chassis>
  <turrets0>
    <Turret_1_M12>
      <userString>	#usa_vehicles:Turret_1_M12	</userString>
      <description>	#usa_vehicles:Turret_1_M12_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	6	</level>
      <price>	120.0	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/american/A32_M12/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/american/A32_M12/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/american/A32_M12/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/american/A32_M12/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-14 14	</yawLimits>
      <gunPosition>	0.010146 0.697922 0.000000	</gunPosition>
      <armor>
        <armor_1>	19	</armor_1>
        <armor_2>	0	</armor_2>
        <armor_3>	0	</armor_3>
        <armor_4>	0	</armor_4>
        <armor_5>	0	</armor_5>
        <armor_6>	0	</armor_6>
        <armor_7>	0	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	200	</weight>
      <maxHealth>	10	</maxHealth>
      <rotationSpeed>	20	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	450	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_155mm_Gun_M1918M1>	shared	  <maxAmmo>	20	</maxAmmo>
          <reloadTime>	16.66	</reloadTime>
          <unlocks>
            <gun>	_155mm_Gun_M1A1	  <cost>	35000	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/american/A32_M12/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/american/A32_M12/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/american/A32_M12/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A32_M12/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	19	  <noDamage>	true	</noDamage>
            </armor_1>
            <gun>	70	</gun>
          </armor>
        </_155mm_Gun_M1918M1>
        <_155mm_Gun_M1A1>	shared	  <maxAmmo>	20	</maxAmmo>
          <reloadTime>	21.3	</reloadTime>
          <unlocks>
            <vehicle>	M40M43	  <cost>	148720	</cost>
            </vehicle>
          </unlocks>
          <models>
            <undamaged>	vehicles/american/A32_M12/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/american/A32_M12/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/american/A32_M12/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A32_M12/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	19	  <noDamage>	true	</noDamage>
            </armor_1>
            <gun>	70	</gun>
          </armor>
        </_155mm_Gun_M1A1>
      </guns>
      <emblemSlots></emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
    </Turret_1_M12>
  </turrets0>
  <engines>
    <Wright_R-975EC2>	shared	  <unlocks>
        <engine>	Crysler_A57	  <cost>	1500	</cost>
        </engine>
      </unlocks>
    </Wright_R-975EC2>
    <Crysler_A57>	shared	</Crysler_A57>
  </engines>
  <fuelTanks>
    <Average>	shared	</Average>
  </fuelTanks>
  <radios>
    <SCR_510>	shared	  <unlocks>
        <radio>	SCR_610	  <cost>	1480.0	</cost>
        </radio>
      </unlocks>
    </SCR_510>
    <SCR_610>	shared	  <unlocks>
        <radio>	SCR_619	  <cost>	9000.0	</cost>
        </radio>
      </unlocks>
    </SCR_610>
    <SCR_619>	shared	</SCR_619>
  </radios>
</M12.xml>
