<M2_med.xml>
  <crew>
    <commander></commander>
    <gunner></gunner>
    <driver></driver>
    <radioman></radioman>
    <radioman></radioman>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	43	</forward>
    <backward>	18	</backward>
  </speedLimits>
  <repairCost>	4.80	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	0.6	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/american/A25_M2_med/M2_med_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	usa_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.933333	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1.0	</priceFactor>
    <distanceFactor>	1.0	</distanceFactor>
    <volumeFactor>	1.0	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/american/A25_M2_med/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/american/A25_M2_med/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/american/A25_M2_med/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.28 34.00 0.36 1.00 0.05 0.30	</pitchParams>
      <rollParams>	1.00 0.28 34.00 0.36 1.00 0.05 0.30	</rollParams>
      <sensitivityToImpulse>	0.71	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	8.0 14.0 36.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.029848 1.12903 -0.093836	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/american/A25_M2_med/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	25.4	</armor_1>
      <armor_2>	32	</armor_2>
      <armor_3>	18	</armor_3>
      <armor_4>	13	</armor_4>
      <armor_5>	21	</armor_5>
      <armor_6>	15	</armor_6>
      <armor_7>	18	</armor_7>
      <armor_8>	9.25	</armor_8>
      <armor_9>	6.35	</armor_9>
      <armor_10>	0	</armor_10>
      <surveyingDevice>	18	</surveyingDevice>
    </armor>
    <primaryArmor>	armor_2 armor_3 armor_4	</primaryArmor>
    <weight>	13800	</weight>
    <maxHealth>	120	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	91	</maxHealth>
      <maxRegenHealth>	65	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.0065668 0.514553 2.2677	</rayStart>
        <rayEnd>	-0.00498774 0.0270653 1.9179	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.32	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <T48>
      <userString>	#usa_vehicles:T48	</userString>
      <description>	#usa_vehicles:T48_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	2	</level>
      <price>	670.0	</price>
      <unlocks>
        <chassis>	T49	  <cost>	400	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/american/A25_M2_med/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/american/A25_M2_med/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/american/A25_M2_med/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	usa_01	</textureSet>
        <size>	0.6 0.37	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.2653	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.2653	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.306955	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.115636	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L4	</name>
          <radius>	0.293985	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.306955	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.115636	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R4	</name>
          <radius>	0.293985	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.928638 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/american/A25_M2_med/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	10	</leftTrack>
        <rightTrack>	10	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.00543 1.7827	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	4800	</weight>
      <maxLoad>	21500	</maxLoad>
      <terrainResistance>	1.0 1.5 2.5	</terrainResistance>
      <brakeForce>	35500	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	35	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.25	</vehicleMovement>
        <vehicleRotation>	0.25	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	60	</maxHealth>
      <maxRegenHealth>	45	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </T48>
    <T49>
      <userString>	#usa_vehicles:T49	</userString>
      <description>	#usa_vehicles:T49_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	3	</level>
      <price>	2100.0	</price>
      <models>
        <undamaged>	vehicles/american/A25_M2_med/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/american/A25_M2_med/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/american/A25_M2_med/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	usa_01	</textureSet>
        <size>	0.6 0.37	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.2653	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.2653	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.306955	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.115636	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L4	</name>
          <radius>	0.293985	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.306955	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.115636	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R4	</name>
          <radius>	0.293985	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.928638 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/american/A25_M2_med/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	10	</leftTrack>
        <rightTrack>	10	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.00543 1.7827	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	4800	</weight>
      <maxLoad>	23500	</maxLoad>
      <terrainResistance>	1.0 1.1 2.0	</terrainResistance>
      <brakeForce>	35500	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	40	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.23	</vehicleMovement>
        <vehicleRotation>	0.23	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	70	</maxHealth>
      <maxRegenHealth>	55	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </T49>
  </chassis>
  <turrets0>
    <M2M19>
      <userString>	#usa_vehicles:M2M19	</userString>
      <description>	#usa_vehicles:M2M19_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	2	</level>
      <price>	730	</price>
      <unlocks>
        <turret>	M2M7	  <cost>	295	</cost>
        </turret>
      </unlocks>
      <models>
        <undamaged>	vehicles/american/A25_M2_med/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/american/A25_M2_med/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/american/A25_M2_med/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/american/A25_M2_med/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	-0.039997 0.245789 0.657558	</gunPosition>
      <armor>
        <armor_1>	25.4	</armor_1>
        <armor_2>	15	</armor_2>
        <armor_3>	25	</armor_3>
        <armor_4>	25	</armor_4>
        <armor_5>	15	</armor_5>
        <armor_6>	6	</armor_6>
        <armor_7>	6	</armor_7>
        <armor_8>	0	</armor_8>
        <surveyingDevice>	18	</surveyingDevice>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	950	</weight>
      <maxHealth>	60	</maxHealth>
      <rotationSpeed>	46	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	40	</maxHealth>
        <maxRegenHealth>	20	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	320	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	40	</maxHealth>
        <maxRegenHealth>	19	</maxRegenHealth>
        <repairCost>	2.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_37mm_M-5>	shared	  <maxAmmo>	120	</maxAmmo>
          <pitchLimits>	-25 10	</pitchLimits>
          <unlocks>
            <gun>	_37mm_M-6_L53	  <cost>	350	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/american/A25_M2_med/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/american/A25_M2_med/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/american/A25_M2_med/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A25_M2_med/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	38	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	25	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	18	  <noDamage>	true	</noDamage>
            </armor_3>
            <armor_4>	12.5	  <noDamage>	true	</noDamage>
            </armor_4>
            <gun>	10	</gun>
          </armor>
        </_37mm_M-5>
        <_37mm_M-6_L53>	shared	  <maxAmmo>	120	</maxAmmo>
          <pitchLimits>	-25 10	</pitchLimits>
          <models>
            <undamaged>	vehicles/american/A25_M2_med/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/american/A25_M2_med/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/american/A25_M2_med/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A25_M2_med/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	38	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	25	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	18	  <noDamage>	true	</noDamage>
            </armor_3>
            <armor_4>	12.5	  <noDamage>	true	</noDamage>
            </armor_4>
            <gun>	10	</gun>
          </armor>
        </_37mm_M-6_L53>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	-0.00754196 0.889969 0.406277	</rayStart>
          <rayEnd>	-0.00754196 0.301552 0.288953	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.34	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
    </M2M19>
    <M2M7>
      <userString>	#usa_vehicles:M2M7	</userString>
      <description>	#usa_vehicles:M2M7_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	3	</level>
      <price>	1580	</price>
      <unlocks>
        <gun>	_75mm_Howitzer_M3	  <cost>	1100.0	</cost>
        </gun>
      </unlocks>
      <models>
        <undamaged>	vehicles/american/A25_M2_med/normal/lod0/Turret_02.model	</undamaged>
        <destroyed>	vehicles/american/A25_M2_med/crash/lod0/Turret_02.model	</destroyed>
        <exploded>	vehicles/american/A25_M2_med/crash/lod0/Turret_02.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/american/A25_M2_med/collision/Turret_02.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.001951 0.259084 0.873701	</gunPosition>
      <armor>
        <armor_1>	38	</armor_1>
        <armor_2>	25	</armor_2>
        <armor_3>	25	</armor_3>
        <armor_4>	25	</armor_4>
        <armor_5>	18	</armor_5>
        <armor_6>	9	</armor_6>
        <armor_7>	9	</armor_7>
        <armor_8>	0	</armor_8>
        <armor_9>	18	  <noDamage>	true	</noDamage>
        </armor_9>
        <surveyingDevice>	18	</surveyingDevice>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	1350	</weight>
      <maxHealth>	90.0	</maxHealth>
      <rotationSpeed>	44	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	40	</maxHealth>
        <maxRegenHealth>	20	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	420	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	40	</maxHealth>
        <maxRegenHealth>	19	</maxRegenHealth>
        <repairCost>	2.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_37mm_M-5>	shared	  <maxAmmo>	120	</maxAmmo>
          <pitchLimits>	-40 20	</pitchLimits>
          <models>
            <undamaged>	vehicles/american/A25_M2_med/normal/lod0/Gun_03.model	</undamaged>
            <destroyed>	vehicles/american/A25_M2_med/crash/lod0/Gun_03.model	</destroyed>
            <exploded>	vehicles/american/A25_M2_med/crash/lod0/Gun_03.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A25_M2_med/collision/Gun_03.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	38	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	25	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	18	  <noDamage>	true	</noDamage>
            </armor_3>
            <armor_4>	12.5	  <noDamage>	true	</noDamage>
            </armor_4>
            <gun>	10	</gun>
          </armor>
        </_37mm_M-5>
        <_37mm_M-6_L53>	shared	  <maxAmmo>	120	</maxAmmo>
          <pitchLimits>	-40 20	</pitchLimits>
          <models>
            <undamaged>	vehicles/american/A25_M2_med/normal/lod0/Gun_04.model	</undamaged>
            <destroyed>	vehicles/american/A25_M2_med/crash/lod0/Gun_04.model	</destroyed>
            <exploded>	vehicles/american/A25_M2_med/crash/lod0/Gun_04.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A25_M2_med/collision/Gun_04.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	38	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	25	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	18	  <noDamage>	true	</noDamage>
            </armor_3>
            <armor_4>	12.5	  <noDamage>	true	</noDamage>
            </armor_4>
            <gun>	10	</gun>
          </armor>
        </_37mm_M-6_L53>
        <_75mm_Howitzer_M3>	shared	  <pitchLimits>	-40 20	</pitchLimits>
          <reloadTime>	4	</reloadTime>
          <models>
            <undamaged>	vehicles/american/A25_M2_med/normal/lod0/Gun_05.model	</undamaged>
            <destroyed>	vehicles/american/A25_M2_med/crash/lod0/Gun_05.model	</destroyed>
            <exploded>	vehicles/american/A25_M2_med/crash/lod0/Gun_05.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A25_M2_med/collision/Gun_05.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	38	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	25	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	18	  <noDamage>	true	</noDamage>
            </armor_3>
            <armor_4>	12.5	  <noDamage>	true	</noDamage>
            </armor_4>
            <gun>	20	</gun>
          </armor>
        </_75mm_Howitzer_M3>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	-0.953189 0.315803 0.0993111	</rayStart>
          <rayEnd>	-0.570608 0.199827 0.112782	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.32	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
    </M2M7>
  </turrets0>
  <engines>
    <Wright_Continental_R-975C2>	shared	  <unlocks>
        <engine>	Wright_R-975EC2	  <cost>	850	</cost>
        </engine>
      </unlocks>
    </Wright_Continental_R-975C2>
    <Wright_R-975EC2>	shared	  <unlocks>
        <vehicle>	M3_Grant	  <cost>	3385	</cost>
        </vehicle>
      </unlocks>
    </Wright_R-975EC2>
  </engines>
  <fuelTanks>
    <Average>	shared	</Average>
  </fuelTanks>
  <radios>
    <SCR_200>	shared	  <unlocks>
        <radio>	SCR_210	  <cost>	330	</cost>
        </radio>
      </unlocks>
    </SCR_200>
    <SCR_210>	shared	  <unlocks>
        <radio>	SCR_506	  <cost>	5600.0	</cost>
        </radio>
      </unlocks>
    </SCR_210>
    <SCR_506>	shared	</SCR_506>
  </radios>
</M2_med.xml>
