<M3_Stuart.xml>
  <crew>
    <commander>	loader	</commander>
    <gunner></gunner>
    <driver></driver>
    <radioman></radioman>
  </crew>
  <speedLimits>
    <forward>	61	</forward>
    <backward>	20	</backward>
  </speedLimits>
  <repairCost>	5.0	</repairCost>
  <effects>
    <destruction>	smallDestruction	</destruction>
    <explosion>	smallExplosion	</explosion>
    <flaming>	smallFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	0.6	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/american/A03_M3_Stuart/M3_Stuart_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	usa_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	1	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/american/A03_M3_Stuart/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/american/A03_M3_Stuart/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/american/A03_M3_Stuart/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.28 34.00 0.36 1.00 0.05 0.30	</pitchParams>
      <rollParams>	1.00 0.28 34.00 0.36 1.00 0.05 0.30	</rollParams>
      <sensitivityToImpulse>	0.71	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.000011 0.903535 0.193059	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/american/A03_M3_Stuart/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	38	</armor_1>
      <armor_2>	44	</armor_2>
      <armor_3>	25	</armor_3>
      <armor_4>	25	</armor_4>
      <armor_5>	25	</armor_5>
      <armor_6>	13	</armor_6>
      <armor_7>	16	</armor_7>
      <armor_8>	13	</armor_8>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	7100	</weight>
    <maxHealth>	130	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	130	</maxHealth>
      <maxRegenHealth>	97	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.232211 0.445347 1.82225	</rayStart>
        <rayEnd>	-0.232211 -0.116505 1.61172	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.34	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <chassisE1>
      <userString>	#usa_vehicles:chassisE1	</userString>
      <description>	#usa_vehicles:chassisE1_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	2	</level>
      <price>	660.0	</price>
      <unlocks>
        <chassis>	chassisE2	  <cost>	355	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/american/A03_M3_Stuart/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/american/A03_M3_Stuart/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/american/A03_M3_Stuart/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	usa_02	</textureSet>
        <size>	0.3 0.32	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.2	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.351165	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.102517	</radius>
          <startIndex>	1	</startIndex>
          <count>	2	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R3	</name>
          <radius>	0.102517	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.255571	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	W_R4	</name>
          <radius>	0.417108	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.351165	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.102517	</radius>
          <startIndex>	1	</startIndex>
          <count>	2	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L3	</name>
          <radius>	0.102517	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.255571	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	W_L4	</name>
          <radius>	0.417108	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 W_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_3	</sound>
      <hullPosition>	0.000000 0.809992 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/american/A03_M3_Stuart/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	10	</leftTrack>
        <rightTrack>	10	</rightTrack>
      </armor>
      <topRightCarryingPoint>	0.958342 1.46776	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	3000	</weight>
      <maxLoad>	12500	</maxLoad>
      <terrainResistance>	1.0 1.1 2.0	</terrainResistance>
      <brakeForce>	35500	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	40	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.26	</vehicleMovement>
        <vehicleRotation>	0.26	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	60	</maxHealth>
      <maxRegenHealth>	45	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </chassisE1>
    <chassisE2>
      <userString>	#usa_vehicles:chassisE2	</userString>
      <description>	#usa_vehicles:chassisE2_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	3	</level>
      <price>	1850.0	</price>
      <unlocks>
        <vehicle>	T82	  <cost>	3003	</cost>
        </vehicle>
      </unlocks>
      <models>
        <undamaged>	vehicles/american/A03_M3_Stuart/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/american/A03_M3_Stuart/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/american/A03_M3_Stuart/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	usa_02	</textureSet>
        <size>	0.3 0.32	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.2	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.351165	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.102517	</radius>
          <startIndex>	1	</startIndex>
          <count>	2	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R3	</name>
          <radius>	0.102517	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.255571	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	W_R4	</name>
          <radius>	0.417108	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.351165	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.102517	</radius>
          <startIndex>	1	</startIndex>
          <count>	2	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L3	</name>
          <radius>	0.102517	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.255571	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	W_L4	</name>
          <radius>	0.417108	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 W_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_3	</sound>
      <hullPosition>	0.000000 0.809992 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/american/A03_M3_Stuart/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	10	</leftTrack>
        <rightTrack>	10	</rightTrack>
      </armor>
      <topRightCarryingPoint>	0.958342 1.46776	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	3000	</weight>
      <maxLoad>	14500	</maxLoad>
      <terrainResistance>	1.0 1.03 1.7	</terrainResistance>
      <brakeForce>	35500	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	45	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.21	</vehicleMovement>
        <vehicleRotation>	0.21	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	70	</maxHealth>
      <maxRegenHealth>	55	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </chassisE2>
  </chassis>
  <turrets0>
    <D37812>
      <userString>	#usa_vehicles:D37812	</userString>
      <description>	#usa_vehicles:D37812_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	2	</level>
      <price>	800.0	</price>
      <models>
        <undamaged>	vehicles/american/A03_M3_Stuart/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/american/A03_M3_Stuart/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/american/A03_M3_Stuart/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/american/A03_M3_Stuart/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	-0.000011 0.239597 0.66352	</gunPosition>
      <armor>
        <armor_1>	38	</armor_1>
        <armor_2>	38	</armor_2>
        <armor_3>	25	</armor_3>
        <armor_4>	25	</armor_4>
        <armor_5>	25	</armor_5>
        <armor_6>	13	</armor_6>
        <armor_7>	13	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	1250	</weight>
      <maxHealth>	70.0	</maxHealth>
      <rotationSpeed>	46	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	320	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_20mm_Hispano_Suiza_Birgikt_gun>	shared	  <maxAmmo>	760	</maxAmmo>
          <unlocks>
            <gun>	_37mm_M-5	  <cost>	40	</cost>
            </gun>
          </unlocks>
          <pitchLimits>	-25 7	</pitchLimits>
          <models>
            <undamaged>	vehicles/american/A03_M3_Stuart/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/american/A03_M3_Stuart/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/american/A03_M3_Stuart/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A03_M3_Stuart/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
        </_20mm_Hispano_Suiza_Birgikt_gun>
        <_37mm_M-5>	shared	  <maxAmmo>	103	</maxAmmo>
          <unlocks>
            <turret>	D39273	  <cost>	375	</cost>
            </turret>
          </unlocks>
          <pitchLimits>	-25 7	</pitchLimits>
          <models>
            <undamaged>	vehicles/american/A03_M3_Stuart/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/american/A03_M3_Stuart/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/american/A03_M3_Stuart/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A03_M3_Stuart/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
        </_37mm_M-5>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	-0.941786 0.299984 -0.0992731	</rayStart>
          <rayEnd>	-0.341786 0.299984 -0.0992733	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.34	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
    </D37812>
    <D39273>
      <userString>	#usa_vehicles:D39273	</userString>
      <description>	#usa_vehicles:D39273_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	3	</level>
      <price>	2000	</price>
      <unlocks>
        <vehicle>	M5_Stuart	  <cost>	4120	</cost>
        </vehicle>
        <gun>	_37mm_M-6_L53	  <cost>	350	</cost>
        </gun>
      </unlocks>
      <models>
        <undamaged>	vehicles/american/A03_M3_Stuart/normal/lod0/Turret_02.model	</undamaged>
        <destroyed>	vehicles/american/A03_M3_Stuart/crash/lod0/Turret_02.model	</destroyed>
        <exploded>	vehicles/american/A03_M3_Stuart/crash/lod0/Turret_02.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/american/A03_M3_Stuart/collision/Turret_02.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	-0.000011 0.239597 0.66352	</gunPosition>
      <armor>
        <armor_1>	38	</armor_1>
        <armor_2>	51	</armor_2>
        <armor_3>	32	</armor_3>
        <armor_4>	32	</armor_4>
        <armor_5>	13	</armor_5>
        <armor_6>	13	</armor_6>
        <armor_7>	13	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	1700	</weight>
      <maxHealth>	100.0	</maxHealth>
      <rotationSpeed>	55	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	380	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_20mm_Hispano_Suiza_Birgikt_gun>	shared	  <maxAmmo>	760	</maxAmmo>
          <pitchLimits>	-25 7	</pitchLimits>
          <models>
            <undamaged>	vehicles/american/A03_M3_Stuart/normal/lod0/Gun_03.model	</undamaged>
            <destroyed>	vehicles/american/A03_M3_Stuart/crash/lod0/Gun_03.model	</destroyed>
            <exploded>	vehicles/american/A03_M3_Stuart/crash/lod0/Gun_03.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A03_M3_Stuart/collision/Gun_03.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
        </_20mm_Hispano_Suiza_Birgikt_gun>
        <_37mm_M-5>	shared	  <maxAmmo>	103	</maxAmmo>
          <pitchLimits>	-25 7	</pitchLimits>
          <models>
            <undamaged>	vehicles/american/A03_M3_Stuart/normal/lod0/Gun_04.model	</undamaged>
            <destroyed>	vehicles/american/A03_M3_Stuart/crash/lod0/Gun_04.model	</destroyed>
            <exploded>	vehicles/american/A03_M3_Stuart/crash/lod0/Gun_04.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A03_M3_Stuart/collision/Gun_04.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
        </_37mm_M-5>
        <_37mm_M-6_L53>	shared	  <maxAmmo>	103	</maxAmmo>
          <pitchLimits>	-25 7	</pitchLimits>
          <models>
            <undamaged>	vehicles/american/A03_M3_Stuart/normal/lod0/Gun_05.model	</undamaged>
            <destroyed>	vehicles/american/A03_M3_Stuart/crash/lod0/Gun_05.model	</destroyed>
            <exploded>	vehicles/american/A03_M3_Stuart/crash/lod0/Gun_05.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A03_M3_Stuart/collision/Gun_05.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
        </_37mm_M-6_L53>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	-1.1 0.34 -0.26	</rayStart>
          <rayEnd>	0.000000 0.34 -0.26	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.34	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	0.859283 0.329823 -0.347754	</rayStart>
          <rayEnd>	0.273454 0.323681 -0.218264	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.34	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
    </D39273>
  </turrets0>
  <engines>
    <Guiberson_T-1020-4>	shared	  <unlocks>
        <engine>	Continental_W-670	  <cost>	720	</cost>
        </engine>
      </unlocks>
    </Guiberson_T-1020-4>
    <Continental_W-670>	shared	  <unlocks>
        <engine>	Continental_R-975-C1	  <cost>	850	</cost>
        </engine>
      </unlocks>
    </Continental_W-670>
    <Continental_R-975-C1>	shared	</Continental_R-975-C1>
  </engines>
  <fuelTanks>
    <Medium>	shared	</Medium>
  </fuelTanks>
  <radios>
    <SCR_200>	shared	  <unlocks>
        <radio>	SCR_210	  <cost>	330	</cost>
        </radio>
      </unlocks>
    </SCR_200>
    <SCR_210>	shared	  <unlocks>
        <radio>	SCR_506	  <cost>	5600.0	</cost>
        </radio>
      </unlocks>
    </SCR_210>
    <SCR_506>	shared	</SCR_506>
  </radios>
</M3_Stuart.xml>
