<M6A2E1.xml>
  <crew>
    <commander></commander>
    <gunner></gunner>
    <driver></driver>
    <radioman></radioman>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	29	</forward>
    <backward>	10	</backward>
  </speedLimits>
  <repairCost>	6.5	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.6	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/american/A45_M6A2E1/M6A2E1_CM.DDS	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	usa_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.92	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/american/A45_M6A2E1/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/american/A45_M6A2E1/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/american/A45_M6A2E1/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.22 38.00 0.48 1.00 0.05 0.34	</pitchParams>
      <rollParams>	1.00 0.24 38.00 0.48 1.00 0.06 0.40	</rollParams>
      <sensitivityToImpulse>	0.24	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	-0.001061 0.895224 0.816631	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/american/A45_M6A2E1/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	191	</armor_1>
      <armor_2>	191	</armor_2>
      <armor_3>	44	</armor_3>
      <armor_4>	41	</armor_4>
      <armor_5>	44	</armor_5>
      <armor_6>	25	</armor_6>
      <armor_7>	25	</armor_7>
      <armor_8>	41	</armor_8>
      <armor_9>	25	  <noDamage>	true	</noDamage>
      </armor_9>
      <surveyingDevice>	30	</surveyingDevice>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	36550	</weight>
    <maxHealth>	1050	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	325	</maxHealth>
      <maxRegenHealth>	260	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	0.00403176 0.177169 3.08703	</rayStart>
        <rayEnd>	0.00403176 -0.066916 2.77013	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <Chassis_M6A2E1>
      <userString>	#usa_vehicles:Chassis_M6A2E1	</userString>
      <description>	#usa_vehicles:Chassis_M6A2E1_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	8	</level>
      <notInShop>	true	</notInShop>
      <price>	15000	</price>
      <models>
        <undamaged>	vehicles/american/A45_M6A2E1/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/american/A45_M6A2E1/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/american/A45_M6A2E1/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	largeTank	</bufferPrefs>
        <textureSet>	usa_01	</textureSet>
        <size>	0.38 0.68	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.66	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.374539	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.227233	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R2	</name>
          <radius>	0.35751	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.243052	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.374539	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.227233	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L2	</name>
          <radius>	0.35751	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.243052	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L2	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	largeTankDust	</dust>
        <mud>	largeTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 1.22993 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/american/A45_M6A2E1/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.17126 2.23671	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	15000	</weight>
      <maxLoad>	70500	</maxLoad>
      <terrainResistance>	1.0 1.3 2.5	</terrainResistance>
      <brakeForce>	45500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	24	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.22	</vehicleMovement>
        <vehicleRotation>	0.22	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	220	</maxHealth>
      <maxRegenHealth>	165	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_M6A2E1>
  </chassis>
  <turrets0>
    <Turret_1_M6A2E1>
      <userString>	#usa_vehicles:Turret_1_M6A2E1	</userString>
      <description>	#usa_vehicles:Turret_1_M6A2E1_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	8	</level>
      <notInShop>	true	</notInShop>
      <price>	19200.0	</price>
      <models>
        <undamaged>	vehicles/american/A45_M6A2E1/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/american/A45_M6A2E1/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/american/A45_M6A2E1/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/american/A45_M6A2E1/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.000000 0.522672 1.21733	</gunPosition>
      <armor>
        <armor_1>	191	</armor_1>
        <armor_2>	191	</armor_2>
        <armor_3>	89	</armor_3>
        <armor_4>	208	</armor_4>
        <armor_5>	89	</armor_5>
        <armor_6>	41	</armor_6>
        <armor_7>	25	</armor_7>
        <armor_8>	10	</armor_8>
        <surveyingDevice>	30	</surveyingDevice>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	12000	</weight>
      <maxHealth>	450	</maxHealth>
      <rotationSpeed>	26	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	120	</maxHealth>
        <maxRegenHealth>	59	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	430	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_105mm_Gun_T5E1_1>	shared	  <maxAmmo>	60	</maxAmmo>
          <models>
            <undamaged>	vehicles/american/A45_M6A2E1/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/american/A45_M6A2E1/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/american/A45_M6A2E1/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A45_M6A2E1/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	191	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	89	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	41	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	45	</gun>
          </armor>
        </_105mm_Gun_T5E1_1>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	-1.34628 0.84219 -0.228777	</rayStart>
          <rayEnd>	-0.947304 0.814237 -0.234845	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.34	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	1.34628 0.84219 -0.228777	</rayStart>
          <rayEnd>	0.947304 0.814237 -0.234845	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.34	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
      <camouflage>
        <tiling>	0.61 0.61 0.000000 0.000000	</tiling>
        <exclusionMask>	vehicles/american/A45_M6A2E1/M6A2E1_CM_2.DDS	</exclusionMask>
      </camouflage>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.500 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </Turret_1_M6A2E1>
  </turrets0>
  <engines>
    <Wright_G200_m_781C9GC5>	shared	</Wright_G200_m_781C9GC5>
  </engines>
  <fuelTanks>
    <Large>	shared	</Large>
  </fuelTanks>
  <radios>
    <SCR_508_1>	shared	</SCR_508_1>
  </radios>
</M6A2E1.xml>
