<M7_med.xml>
  <crew>
    <commander></commander>
    <gunner></gunner>
    <driver></driver>
    <radioman></radioman>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	60	</forward>
    <backward>	20	</backward>
  </speedLimits>
  <repairCost>	5.34	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.0	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/american/A23_M7_med/M7_med_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	usa_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	1	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/american/A23_M7_med/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/american/A23_M7_med/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/american/A23_M7_med/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.26 34.00 0.42 1.00 0.06 0.36	</pitchParams>
      <rollParams>	1.00 0.26 34.00 0.42 1.00 0.06 0.36	</rollParams>
      <sensitivityToImpulse>	0.58	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.000307 0.74141 0.214943	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/american/A23_M7_med/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	38	</armor_1>
      <armor_2>	45	</armor_2>
      <armor_3>	32	</armor_3>
      <armor_4>	25	</armor_4>
      <armor_5>	32	</armor_5>
      <armor_6>	25	</armor_6>
      <armor_7>	25	</armor_7>
      <armor_8>	19	</armor_8>
      <armor_9>	25	</armor_9>
      <armor_10>	13	</armor_10>
      <armor_11>	0	</armor_11>
      <armor_12>	32	</armor_12>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	14600	</weight>
    <maxHealth>	280.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	182	</maxHealth>
      <maxRegenHealth>	97	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	0.266945 0.228943 2.78873	</rayStart>
        <rayEnd>	0.266945 -0.117867 2.29911	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.34	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <VVSS_T48>
      <userString>	#usa_vehicles:VVSS_T48	</userString>
      <description>	#usa_vehicles:VVSS_T48_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	4	</level>
      <price>	4450.0	</price>
      <unlocks>
        <chassis>	VVSS_T48A	  <cost>	1990	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/american/A23_M7_med/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/american/A23_M7_med/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/american/A23_M7_med/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	usa_01	</textureSet>
        <size>	1.0 0.48	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.88	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.290412	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	W_L4	</name>
          <radius>	0.404016	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.290412	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	W_R4	</name>
          <radius>	0.404016	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.350703	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.112957	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.350703	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.112957	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 W_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_3	</sound>
      <hullPosition>	0.000000 0.9 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/american/A23_M7_med/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.13726 1.82543	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	4000	</weight>
      <maxLoad>	24500	</maxLoad>
      <terrainResistance>	0.8 1.2 2.0	</terrainResistance>
      <brakeForce>	46500	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	44	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.25	</vehicleMovement>
        <vehicleRotation>	0.25	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	90	</maxHealth>
      <maxRegenHealth>	70	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </VVSS_T48>
    <VVSS_T48A>
      <userString>	#usa_vehicles:VVSS_T48A	</userString>
      <description>	#usa_vehicles:VVSS_T48A_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	5	</level>
      <price>	8000	</price>
      <models>
        <undamaged>	vehicles/american/A23_M7_med/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/american/A23_M7_med/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/american/A23_M7_med/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	usa_01	</textureSet>
        <size>	1.0 0.48	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.88	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.290412	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	W_L4	</name>
          <radius>	0.404016	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.290412	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	W_R4	</name>
          <radius>	0.404016	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.350703	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.112957	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.350703	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.112957	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 W_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_3	</sound>
      <hullPosition>	0.000000 0.9 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/american/A23_M7_med/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.13726 1.82543	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	4000	</weight>
      <maxLoad>	25500	</maxLoad>
      <terrainResistance>	0.6 0.9 1.5	</terrainResistance>
      <brakeForce>	46500	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	48	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.22	</vehicleMovement>
        <vehicleRotation>	0.22	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	100	</maxHealth>
      <maxRegenHealth>	75	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </VVSS_T48A>
  </chassis>
  <turrets0>
    <M24A1>
      <userString>	#usa_vehicles:M24A1	</userString>
      <description>	#usa_vehicles:M24A1_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	4	</level>
      <price>	4800.0	</price>
      <unlocks>
        <turret>	M47	  <cost>	2700	</cost>
        </turret>
      </unlocks>
      <models>
        <undamaged>	vehicles/american/A23_M7_med/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/american/A23_M7_med/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/american/A23_M7_med/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/american/A23_M7_med/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.071351 0.380769 0.382038	</gunPosition>
      <armor>
        <armor_1>	51	</armor_1>
        <armor_2>	32	</armor_2>
        <armor_3>	32	</armor_3>
        <armor_4>	32	</armor_4>
        <armor_5>	25	</armor_5>
        <armor_6>	13	</armor_6>
        <armor_7>	13	</armor_7>
        <armor_8>	0	</armor_8>
        <armor_9>	32	  <noDamage>	true	</noDamage>
        </armor_9>
        <armor_10>	13	  <noDamage>	true	</noDamage>
        </armor_10>
        <surveyingDevice>	32	</surveyingDevice>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	3500	</weight>
      <maxHealth>	100	</maxHealth>
      <rotationSpeed>	55	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	380	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_37mm_M-6_L53>	shared	  <maxAmmo>	178	</maxAmmo>
          <pitchLimits>	-25 7	</pitchLimits>
          <unlocks>
            <gun>	QF_6_pounder_Mk_III	  <cost>	1880	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/american/A23_M7_med/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/american/A23_M7_med/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/american/A23_M7_med/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A23_M7_med/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	51	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	25	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	15	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	10	</gun>
          </armor>
        </_37mm_M-6_L53>
        <QF_6_pounder_Mk_III>	shared	  <maxAmmo>	130	</maxAmmo>
          <pitchLimits>	-25 7	</pitchLimits>
          <models>
            <undamaged>	vehicles/american/A23_M7_med/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/american/A23_M7_med/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/american/A23_M7_med/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A23_M7_med/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	51	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	25	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	15	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	15	</gun>
          </armor>
        </QF_6_pounder_Mk_III>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	-1.10001 0.374313 0.353284	</rayStart>
          <rayEnd>	-0.518604 0.276878 0.241602	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.34	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
    </M24A1>
    <M47>
      <userString>	#usa_vehicles:M47	</userString>
      <description>	#usa_vehicles:M47_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	5	</level>
      <price>	11500	</price>
      <unlocks>
        <gun>	_75mm_Gun_M2_L28	  <cost>	1500	</cost>
        </gun>
      </unlocks>
      <models>
        <undamaged>	vehicles/american/A23_M7_med/normal/lod0/Turret_02.model	</undamaged>
        <destroyed>	vehicles/american/A23_M7_med/crash/lod0/Turret_02.model	</destroyed>
        <exploded>	vehicles/american/A23_M7_med/crash/lod0/Turret_02.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/american/A23_M7_med/collision/Turret_02.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	-0.000307 0.285631 0.75152	</gunPosition>
      <armor>
        <armor_1>	51	</armor_1>
        <armor_2>	38	</armor_2>
        <armor_3>	38	</armor_3>
        <armor_4>	38	</armor_4>
        <armor_5>	25	</armor_5>
        <armor_6>	19	</armor_6>
        <armor_7>	19	</armor_7>
        <armor_8>	19	</armor_8>
        <armor_9>	0	</armor_9>
        <surveyingDevice>	32	</surveyingDevice>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	3400	</weight>
      <maxHealth>	150	</maxHealth>
      <rotationSpeed>	53	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	420	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_37mm_M-6_L53>	shared	  <maxAmmo>	210	</maxAmmo>
          <pitchLimits>	-25 7	</pitchLimits>
          <models>
            <undamaged>	vehicles/american/A23_M7_med/normal/lod0/Gun_03.model	</undamaged>
            <destroyed>	vehicles/american/A23_M7_med/crash/lod0/Gun_03.model	</destroyed>
            <exploded>	vehicles/american/A23_M7_med/crash/lod0/Gun_03.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A23_M7_med/collision/Gun_03.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	51	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	25	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	15	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	10	</gun>
          </armor>
        </_37mm_M-6_L53>
        <QF_6_pounder_Mk_III>	shared	  <maxAmmo>	155	</maxAmmo>
          <pitchLimits>	-25 7	</pitchLimits>
          <models>
            <undamaged>	vehicles/american/A23_M7_med/normal/lod0/Gun_04.model	</undamaged>
            <destroyed>	vehicles/american/A23_M7_med/crash/lod0/Gun_04.model	</destroyed>
            <exploded>	vehicles/american/A23_M7_med/crash/lod0/Gun_04.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A23_M7_med/collision/Gun_04.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	51	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	25	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	15	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	15	</gun>
          </armor>
        </QF_6_pounder_Mk_III>
        <_75mm_Gun_M2_L28>	shared	  <maxAmmo>	71	</maxAmmo>
          <pitchLimits>	-25 7	</pitchLimits>
          <unlocks>
            <gun>	_75mm_Gun_M3_L37	  <cost>	2100	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/american/A23_M7_med/normal/lod0/Gun_05.model	</undamaged>
            <destroyed>	vehicles/american/A23_M7_med/crash/lod0/Gun_05.model	</destroyed>
            <exploded>	vehicles/american/A23_M7_med/crash/lod0/Gun_05.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A23_M7_med/collision/Gun_05.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	51	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	25	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	15	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	20	</gun>
          </armor>
        </_75mm_Gun_M2_L28>
        <_75mm_Gun_M3_L37>	shared	  <maxAmmo>	71	</maxAmmo>
          <pitchLimits>	-25 7	</pitchLimits>
          <unlocks>
            <vehicle>	M4A3E8_Sherman	  <cost>	25260	</cost>
            </vehicle>
          </unlocks>
          <models>
            <undamaged>	vehicles/american/A23_M7_med/normal/lod0/Gun_06.model	</undamaged>
            <destroyed>	vehicles/american/A23_M7_med/crash/lod0/Gun_06.model	</destroyed>
            <exploded>	vehicles/american/A23_M7_med/crash/lod0/Gun_06.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A23_M7_med/collision/Gun_06.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	51	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	25	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	15	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	20	</gun>
          </armor>
        </_75mm_Gun_M3_L37>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	-1.00969 0.521233 -0.506516	</rayStart>
          <rayEnd>	-0.44208 0.338264 -0.440608	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.34	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	0.996279 0.550701 -0.55214	</rayStart>
          <rayEnd>	0.428671 0.367733 -0.486232	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.34	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
    </M47>
  </turrets0>
  <engines>
    <Wright_Continental_R-975EC2>	shared	  <unlocks>
        <engine>	Wright_Continental_R-975C1	  <cost>	900.0	</cost>
        </engine>
      </unlocks>
    </Wright_Continental_R-975EC2>
    <Wright_Continental_R-975C1>	shared	  <unlocks>
        <engine>	Wright_Continental_R-975C4	  <cost>	1500.0	</cost>
        </engine>
      </unlocks>
    </Wright_Continental_R-975C1>
    <Wright_Continental_R-975C4>	shared	</Wright_Continental_R-975C4>
  </engines>
  <fuelTanks>
    <Average>	shared	</Average>
  </fuelTanks>
  <radios>
    <SCR_508>	shared	  <unlocks>
        <radio>	SCR_538	  <cost>	3800.0	</cost>
        </radio>
      </unlocks>
    </SCR_508>
    <SCR_538>	shared	  <unlocks>
        <radio>	SCR_528	  <cost>	9000.0	</cost>
        </radio>
      </unlocks>
    </SCR_538>
    <SCR_528>	shared	</SCR_528>
  </radios>
</M7_med.xml>
