<MTLS-1G14.xml>
  <crew>
    <commander>	loader	</commander>
    <gunner></gunner>
    <driver></driver>
    <radioman></radioman>
  </crew>
  <speedLimits>
    <forward>	42	</forward>
    <backward>	16	</backward>
  </speedLimits>
  <repairCost>	2.8	</repairCost>
  <effects>
    <destruction>	smallDestruction	</destruction>
    <explosion>	smallExplosion	</explosion>
    <flaming>	smallFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	0.8	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/american/A33_MTLS-1G14/MTLS-1G14_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	usa_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	1	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/american/A33_MTLS-1G14/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/american/A33_MTLS-1G14/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/american/A33_MTLS-1G14/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.28 34.00 0.36 1.00 0.05 0.30	</pitchParams>
      <rollParams>	1.00 0.28 34.00 0.36 1.00 0.05 0.30	</rollParams>
      <sensitivityToImpulse>	0.71	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.000000 0.990842 -0.111026	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/american/A33_MTLS-1G14/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	38.1	</armor_1>
      <armor_2>	38.1	</armor_2>
      <armor_3>	25.4	</armor_3>
      <armor_4>	25.4	</armor_4>
      <armor_5>	25.4	</armor_5>
      <armor_6>	12.7	</armor_6>
      <armor_7>	12.7	</armor_7>
      <armor_8>	0	</armor_8>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	11200	</weight>
    <maxHealth>	200.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	120	</maxHealth>
      <maxRegenHealth>	104	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.0282506 0.474827 1.93725	</rayStart>
        <rayEnd>	-0.0282506 -0.103458 1.77729	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.34	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
      <player>
        <rayStart>	-1.33355 0.804035 -0.749899	</rayStart>
        <rayEnd>	-0.773797 0.595936 -0.69186	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.34	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </player>
    </emblemSlots>
  </hull>
  <chassis>
    <MTLS_T1>
      <userString>	#usa_vehicles:MTLS_T1	</userString>
      <description>	#usa_vehicles:MTLS_T1_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	6	</level>
      <price>	2000	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/american/A33_MTLS-1G14/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/american/A33_MTLS-1G14/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/american/A33_MTLS-1G14/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	smallTank	</bufferPrefs>
        <textureSet>	usa_01	</textureSet>
        <size>	0.62 0.52	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.705	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.262805	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.262805	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.373513	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.108134	</radius>
          <startIndex>	1	</startIndex>
          <count>	2	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L3	</name>
          <radius>	0.337158	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.373513	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.108134	</radius>
          <startIndex>	1	</startIndex>
          <count>	2	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R3	</name>
          <radius>	0.337158	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L3	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.832055 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/american/A33_MTLS-1G14/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	15	</leftTrack>
        <rightTrack>	15	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.04195 1.2374	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	2000	</weight>
      <maxLoad>	17350	</maxLoad>
      <terrainResistance>	1 1.15 2.3	</terrainResistance>
      <brakeForce>	31000	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	40	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.22	</vehicleMovement>
        <vehicleRotation>	0.22	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	70	</maxHealth>
      <maxRegenHealth>	55	</maxRegenHealth>
      <repairCost>	2.5	</repairCost>
    </MTLS_T1>
  </chassis>
  <turrets0>
    <MTLS_D1>
      <userString>	#usa_vehicles:MTLS_D1	</userString>
      <description>	#usa_vehicles:MTLS_D1_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	4	</level>
      <price>	5350	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/american/A33_MTLS-1G14/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/american/A33_MTLS-1G14/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/american/A33_MTLS-1G14/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/american/A33_MTLS-1G14/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.000000 0.310404 0.701143	</gunPosition>
      <armor>
        <armor_1>	38.1	</armor_1>
        <armor_2>	38.1	</armor_2>
        <armor_3>	25.4	</armor_3>
        <armor_4>	25.4	</armor_4>
        <armor_5>	12.7	</armor_5>
        <armor_6>	0	</armor_6>
        <armor_7>	0	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	1250	</weight>
      <maxHealth>	50.0	</maxHealth>
      <rotationSpeed>	50	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	40	</maxHealth>
        <maxRegenHealth>	20	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	360	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_37mm_44_caliber_automatic_cannon>	shared	  <models>
            <undamaged>	vehicles/american/A33_MTLS-1G14/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/american/A33_MTLS-1G14/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/american/A33_MTLS-1G14/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A33_MTLS-1G14/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
          <shotDispersionRadius>	0.42	</shotDispersionRadius>
          <reloadTime>	2.2	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.16	</turretRotation>
            <afterShot>	1.5	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <burst>
            <count>	2	</count>
            <rate>	480	</rate>
          </burst>
        </_37mm_44_caliber_automatic_cannon>
      </guns>
      <emblemSlots></emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
    </MTLS_D1>
  </turrets0>
  <engines>
    <Hercules_HXE>	shared	</Hercules_HXE>
  </engines>
  <fuelTanks>
    <Average>	shared	</Average>
  </fuelTanks>
  <radios>
    <SCR_210A>	shared	</SCR_210A>
  </radios>
</MTLS-1G14.xml>
