<Ram-II.xml>
  <crew>
    <commander></commander>
    <gunner></gunner>
    <driver></driver>
    <radioman></radioman>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	38	</forward>
    <backward>	14	</backward>
  </speedLimits>
  <repairCost>	4.5	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.0	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/american/A62_Ram-II/Ram-II_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	usa_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	1	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/american/A62_Ram-II/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/american/A62_Ram-II/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/american/A62_Ram-II/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.34 38.00 0.36 1.00 0.05 0.34	</pitchParams>
      <rollParams>	1.00 0.34 38.00 0.36 1.00 0.06 0.40	</rollParams>
      <sensitivityToImpulse>	0.94	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.101799 0.954311 -0.215318	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/american/A62_Ram-II/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	76.2	</armor_1>
      <armor_2>	51	</armor_2>
      <armor_3>	63	</armor_3>
      <armor_4>	38	</armor_4>
      <armor_5>	51	</armor_5>
      <armor_6>	38	</armor_6>
      <armor_7>	63	</armor_7>
      <armor_8>	38	</armor_8>
      <armor_9>	30	</armor_9>
      <armor_10>	25	</armor_10>
      <armor_11>	25	</armor_11>
      <armor_12>	12.7	</armor_12>
      <armor_13>	0	</armor_13>
      <surveyingDevice>	20	</surveyingDevice>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	12600	</weight>
    <maxHealth>	380.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	182	</maxHealth>
      <maxRegenHealth>	97	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.00959191 0.282002 2.57533	</rayStart>
        <rayEnd>	-0.00929144 -0.131443 2.14051	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.34	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <VVSS_WE210>
      <userString>	#usa_vehicles:VVSS_WE210	</userString>
      <description>	#usa_vehicles:VVSS_WE210_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	5	</level>
      <price>	10200	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/american/A62_Ram-II/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/american/A62_Ram-II/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/american/A62_Ram-II/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	usa_02	</textureSet>
        <size>	0.44 0.48	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.92	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.259535	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.259535	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.356389	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.133758	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L4	</name>
          <radius>	0.280421	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.356389	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.133758	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R4	</name>
          <radius>	0.280421	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_3	</sound>
      <hullPosition>	0.000000 0.9 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/american/A62_Ram-II/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.05512 1.93045	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	8300	</weight>
      <maxLoad>	31000	</maxLoad>
      <terrainResistance>	0.9 1.0 1.5	</terrainResistance>
      <brakeForce>	36500	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	37	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.25	</vehicleMovement>
        <vehicleRotation>	0.25	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	110	</maxHealth>
      <maxRegenHealth>	85	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </VVSS_WE210>
  </chassis>
  <turrets0>
    <Ram_II_D1>
      <userString>	#usa_vehicles:Ram_II_D1	</userString>
      <description>	#usa_vehicles:Ram_II_D1_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	5	</level>
      <price>	11100	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/american/A62_Ram-II/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/american/A62_Ram-II/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/american/A62_Ram-II/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/american/A62_Ram-II/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.068159 0.253228 0.828596	</gunPosition>
      <armor>
        <armor_1>	76.2	</armor_1>
        <armor_2>	76.2	</armor_2>
        <armor_3>	76.2	</armor_3>
        <armor_4>	51	</armor_4>
        <armor_5>	114.2	</armor_5>
        <armor_6>	51	</armor_6>
        <armor_7>	51	</armor_7>
        <armor_8>	70	</armor_8>
        <armor_9>	25	</armor_9>
        <armor_10>	25	</armor_10>
        <armor_11>	0	</armor_11>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	4800	</weight>
      <maxHealth>	230	</maxHealth>
      <rotationSpeed>	43	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	380	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <QF_6_pounder_Mk_IIIA>	shared	  <models>
            <undamaged>	vehicles/american/A62_Ram-II/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/american/A62_Ram-II/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/american/A62_Ram-II/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A62_Ram-II/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>	`	  <armor_1>	38	  <noDamage>	true	</noDamage>
            </armor_1>
            <gun>	15	</gun>
          </armor>
        </QF_6_pounder_Mk_IIIA>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	-1.14439 0.433754 0.477535	</rayStart>
          <rayEnd>	-0.56675 0.310997 0.371438	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.34	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
    </Ram_II_D1>
  </turrets0>
  <engines>
    <Ford_GAA_1>	shared	</Ford_GAA_1>
  </engines>
  <fuelTanks>
    <Average>	shared	</Average>
  </fuelTanks>
  <radios>
    <British_Wireless_set_N19>	shared	</British_Wireless_set_N19>
  </radios>
</Ram-II.xml>
