<T18.xml>
  <crew>
    <commander>	radioman	</commander>
    <gunner></gunner>
    <driver></driver>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	48	</forward>
    <backward>	10	</backward>
  </speedLimits>
  <repairCost>	5.20	</repairCost>
  <effects>
    <destruction>	smallDestruction	</destruction>
    <explosion>	smallExplosion	</explosion>
    <flaming>	smallFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	0.4	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/american/A26_T18/T18_CM.DDS	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	usa_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.9	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/american/A26_T18/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/american/A26_T18/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/american/A26_T18/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.28 36.00 0.38 1.00 0.05 0.32	</pitchParams>
      <rollParams>	1.00 0.28 36.00 0.38 1.00 0.05 0.32	</rollParams>
      <sensitivityToImpulse>	0.64	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.254884 0.46078 0.458904	</turret>
    </turretPositions>
    <fakeTurrets>
      <lobby>	0	</lobby>
      <battle></battle>
    </fakeTurrets>
    <hitTester>
      <collisionModel>	vehicles/american/A26_T18/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	51	</armor_1>
      <armor_2>	44	</armor_2>
      <armor_3>	25	</armor_3>
      <armor_4>	25	</armor_4>
      <armor_5>	16	</armor_5>
      <armor_6>	32	</armor_6>
      <armor_7>	13	</armor_7>
      <armor_8>	13	</armor_8>
    </armor>
    <primaryArmor>	armor_1 armor_6 armor_4	</primaryArmor>
    <weight>	9550	</weight>
    <maxHealth>	120	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	100	</maxHealth>
      <maxRegenHealth>	60	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.240297 0.269644 1.74953	</rayStart>
        <rayEnd>	-0.240297 -0.104919 1.60916	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </clan>
      <player>
        <rayStart>	-1.32061 0.833605 0.0223886	</rayStart>
        <rayEnd>	-0.920613 0.833604 0.0223885	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </player>
      <player>
        <rayStart>	1.32061 0.833605 0.0223886	</rayStart>
        <rayEnd>	0.920613 0.833604 0.0223885	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </player>
    </emblemSlots>
  </hull>
  <chassis>
    <Chassis_T18>
      <userString>	#usa_vehicles:Chassis_T18	</userString>
      <description>	#usa_vehicles:Chassis_T18_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	1	</level>
      <price>	270	</price>
      <unlocks>
        <chassis>	Chassis_T18_2	  <cost>	300	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/american/A26_T18/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/american/A26_T18/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/american/A26_T18/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	smallTank	</bufferPrefs>
        <textureSet>	usa_02	</textureSet>
        <size>	0.42 0.32	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.88	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.316701	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.116193	</radius>
          <startIndex>	1	</startIndex>
          <count>	2	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R3	</name>
          <radius>	0.116193	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.270196	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	W_R4	</name>
          <radius>	0.380886	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.316701	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.116193	</radius>
          <startIndex>	1	</startIndex>
          <count>	2	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L3	</name>
          <radius>	0.116193	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.270196	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	W_L4	</name>
          <radius>	0.380886	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 W_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.9 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/american/A26_T18/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	10	</leftTrack>
        <rightTrack>	10	</rightTrack>
      </armor>
      <topRightCarryingPoint>	0.936752 1.42919	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	3000	</weight>
      <maxLoad>	14000	</maxLoad>
      <terrainResistance>	1.25 1.6 2.5	</terrainResistance>
      <brakeForce>	35500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	28	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.35	</vehicleMovement>
        <vehicleRotation>	0.35	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	50	</maxHealth>
      <maxRegenHealth>	40	</maxRegenHealth>
      <repairCost>	2.5	</repairCost>
    </Chassis_T18>
    <Chassis_T18_2>
      <userString>	#usa_vehicles:Chassis_T18_2	</userString>
      <description>	#usa_vehicles:Chassis_T18_2_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	2	</level>
      <price>	580	</price>
      <models>
        <undamaged>	vehicles/american/A26_T18/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/american/A26_T18/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/american/A26_T18/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	smallTank	</bufferPrefs>
        <textureSet>	usa_02	</textureSet>
        <size>	0.42 0.32	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.88	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.316701	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.116193	</radius>
          <startIndex>	1	</startIndex>
          <count>	2	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R3	</name>
          <radius>	0.116193	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.270196	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	W_R4	</name>
          <radius>	0.380886	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.316701	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.116193	</radius>
          <startIndex>	1	</startIndex>
          <count>	2	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L3	</name>
          <radius>	0.116193	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.270196	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	W_L4	</name>
          <radius>	0.380886	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 W_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.9 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/american/A26_T18/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	10	</leftTrack>
        <rightTrack>	10	</rightTrack>
      </armor>
      <topRightCarryingPoint>	0.936752 1.42919	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	3000	</weight>
      <maxLoad>	15000	</maxLoad>
      <terrainResistance>	1.15 1.35 2.2	</terrainResistance>
      <brakeForce>	35500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	30	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.32	</vehicleMovement>
        <vehicleRotation>	0.32	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	60	</maxHealth>
      <maxRegenHealth>	45	</maxRegenHealth>
      <repairCost>	2.5	</repairCost>
    </Chassis_T18_2>
  </chassis>
  <turrets0>
    <T18T47>
      <userString>	#usa_vehicles:T18T47	</userString>
      <description>	#usa_vehicles:T18T47_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	2	</level>
      <price>	100	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/american/A26_T18/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/american/A26_T18/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/american/A26_T18/crash/lod0/Turret_01.model	</exploded>
      </models>
      <emblemSlots></emblemSlots>
      <hitTester>
        <collisionModel>	vehicles/american/A26_T18/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-15 15	</yawLimits>
      <gunPosition>	0.00141 0.313708 0.375253	</gunPosition>
      <armor>
        <armor_1>	51	</armor_1>
        <armor_2>	0	</armor_2>
        <armor_3>	0	</armor_3>
        <armor_4>	0	</armor_4>
        <armor_5>	0	</armor_5>
        <armor_6>	0	</armor_6>
        <armor_7>	0	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <weight>	10	</weight>
      <maxHealth>	10	</maxHealth>
      <rotationSpeed>	50	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	270	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_37mm_M-3_antitank_gun>	shared	  <maxAmmo>	110	</maxAmmo>
          <pitchLimits>	-20 8	</pitchLimits>
          <unlocks>
            <gun>	_75mm_Howitzer_M1A1	  <cost>	330	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/american/A26_T18/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/american/A26_T18/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/american/A26_T18/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A26_T18/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
        </_37mm_M-3_antitank_gun>
        <_75mm_Howitzer_M1A1>	shared	  <maxAmmo>	42	</maxAmmo>
          <pitchLimits>	-20 8	</pitchLimits>
          <shotDispersionRadius>	0.46	</shotDispersionRadius>
          <reloadTime>	3.6	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.12	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <unlocks>
            <vehicle>	T82	  <cost>	570	</cost>
            </vehicle>
            <gun>	Ordnance_QF_2pdr_AT_Gun_Mk.X	  <cost>	525	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/american/A26_T18/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/american/A26_T18/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/american/A26_T18/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A26_T18/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	15	</gun>
          </armor>
        </_75mm_Howitzer_M1A1>
        <Ordnance_QF_2pdr_AT_Gun_Mk.X>	shared	  <maxAmmo>	80	</maxAmmo>
          <pitchLimits>	-20 8	</pitchLimits>
          <models>
            <undamaged>	vehicles/american/A26_T18/normal/lod0/Gun_03.model	</undamaged>
            <destroyed>	vehicles/american/A26_T18/crash/lod0/Gun_03.model	</destroyed>
            <exploded>	vehicles/american/A26_T18/crash/lod0/Gun_03.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A26_T18/collision/Gun_03.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
          <camouflage>
            <exclusionMask>	vehicles/american/A26_T18/T18_2_CM.dds	</exclusionMask>
            <tiling>	0.25 0.25 0.000000 0.000000	</tiling>
          </camouflage>
        </Ordnance_QF_2pdr_AT_Gun_Mk.X>
      </guns>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.500 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </T18T47>
  </turrets0>
  <engines>
    <Guiberson_T-1020-4>	shared	  <unlocks>
        <engine>	Continental_W-670	  <cost>	720	</cost>
        </engine>
      </unlocks>
    </Guiberson_T-1020-4>
    <Continental_W-670>	shared	  <unlocks>
        <engine>	Continental_R-975-C1	  <cost>	850	</cost>
        </engine>
      </unlocks>
    </Continental_W-670>
    <Continental_R-975-C1>	shared	</Continental_R-975-C1>
  </engines>
  <fuelTanks>
    <Small>	shared	</Small>
  </fuelTanks>
  <radios>
    <SCR_200>	shared	  <unlocks>
        <radio>	SCR_210	  <cost>	330	</cost>
        </radio>
      </unlocks>
    </SCR_200>
    <SCR_210>	shared	</SCR_210>
  </radios>
</T18.xml>
