<T25_AT.xml>
  <crew>
    <commander>	radioman	</commander>
    <gunner></gunner>
    <driver></driver>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	56	</forward>
    <backward>	15	</backward>
  </speedLimits>
  <repairCost>	7.32	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.4	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/american/A64_T25_AT/T25_AT_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	usa_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.843137	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1.0	</priceFactor>
    <distanceFactor>	1.0	</distanceFactor>
    <volumeFactor>	1.0	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/american/A64_T25_AT/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/american/A64_T25_AT/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/american/A64_T25_AT/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.22 36.00 0.40 1.00 0.05 0.32	</pitchParams>
      <rollParams>	1.00 0.24 36.00 0.40 1.00 0.05 0.32	</rollParams>
      <sensitivityToImpulse>	0.32	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1	</nodes>
      <rates>	6.0 12.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.224231 0.742372 1.67022	</turret>
    </turretPositions>
    <fakeTurrets>
      <lobby>	0	</lobby>
      <battle>	0	</battle>
    </fakeTurrets>
    <hitTester>
      <collisionModel>	vehicles/american/A64_T25_AT/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	88.9	</armor_1>
      <armor_2>	63.5	</armor_2>
      <armor_3>	76.2	</armor_3>
      <armor_4>	38.1	</armor_4>
      <armor_5>	63.5	</armor_5>
      <armor_6>	50.8	</armor_6>
      <armor_7>	63.5	</armor_7>
      <armor_8>	25.4	</armor_8>
      <armor_9>	12.7	</armor_9>
      <armor_10>	19	</armor_10>
      <armor_11>	0	</armor_11>
      <surveyingDevice>	25.4	</surveyingDevice>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	25500	</weight>
    <maxHealth>	830.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	240	</maxHealth>
      <maxRegenHealth>	180	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.536081 0.273026 2.70264	</rayStart>
        <rayEnd>	-0.536081 -0.0181893 2.42843	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
      <player>
        <rayStart>	1.47577 0.992215 0.663694	</rayStart>
        <rayEnd>	1.07759 0.95559 0.674366	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </player>
    </emblemSlots>
  </hull>
  <chassis>
    <Chassis_T25_AT>
      <userString>	#usa_vehicles:Chassis_T25_AT	</userString>
      <description>	#usa_vehicles:Chassis_T25_AT_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	6	</level>
      <price>	15000	</price>
      <unlocks>
        <chassis>	Chassis_T25_AT_2	  <cost>	9025	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/american/A64_T25_AT/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/american/A64_T25_AT/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/american/A64_T25_AT/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <decalGroup>	trace	</decalGroup>
        <decalTexture>	trace	</decalTexture>
        <size>	0.4 0.48	</size>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.96	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.288618	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.127449	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R4	</name>
          <radius>	0.35468	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.265456	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.288618	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.127449	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L4	</name>
          <radius>	0.35468	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.265456	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.9 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/american/A64_T25_AT/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.30855 1.88969	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	10200	</weight>
      <maxLoad>	39200	</maxLoad>
      <terrainResistance>	1.1 1.5 2.3	</terrainResistance>
      <brakeForce>	35500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	30	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.25	</vehicleMovement>
        <vehicleRotation>	0.25	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	130	</maxHealth>
      <maxRegenHealth>	100	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_T25_AT>
    <Chassis_T25_AT_2>
      <userString>	#usa_vehicles:Chassis_T25_AT_2	</userString>
      <description>	#usa_vehicles:Chassis_T25_AT_2_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	7	</level>
      <price>	32720.0	</price>
      <models>
        <undamaged>	vehicles/american/A64_T25_AT/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/american/A64_T25_AT/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/american/A64_T25_AT/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <decalGroup>	trace	</decalGroup>
        <decalTexture>	trace	</decalTexture>
        <size>	0.4 0.48	</size>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.96	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.288618	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.127449	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R4	</name>
          <radius>	0.35468	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.265456	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.288618	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.127449	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L4	</name>
          <radius>	0.35468	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.265456	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.9 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/american/A64_T25_AT/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.30855 1.88969	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	10200	</weight>
      <maxLoad>	43800	</maxLoad>
      <terrainResistance>	1.05 1.2 2.0	</terrainResistance>
      <brakeForce>	35500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	30	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.23	</vehicleMovement>
        <vehicleRotation>	0.23	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	140	</maxHealth>
      <maxRegenHealth>	105	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_T25_AT_2>
  </chassis>
  <turrets0>
    <Turret_1_T25_AT>
      <userString>	#usa_vehicles:Turret_1_T25_AT	</userString>
      <description>	#usa_vehicles:Turret_1_T25_AT_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	8	</level>
      <price>	120.0	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/american/A64_T25_AT/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/american/A64_T25_AT/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/american/A64_T25_AT/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/american/A64_T25_AT/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-10 10	</yawLimits>
      <gunPosition>	0.000000 0.000000 0.000000	</gunPosition>
      <armor>
        <armor_1>	18	</armor_1>
        <armor_2>	16	</armor_2>
        <armor_3>	16	</armor_3>
        <armor_4>	16	</armor_4>
        <armor_5>	16	</armor_5>
        <armor_6>	16	</armor_6>
        <armor_7>	8	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	50	</weight>
      <maxHealth>	10.0	</maxHealth>
      <rotationSpeed>	30	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	400	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	60	</maxHealth>
        <maxRegenHealth>	29	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_90mm_AT_Gun_M3>	shared	  <maxAmmo>	56	</maxAmmo>
          <reloadTime>	6.4	</reloadTime>
          <unlocks>
            <gun>	_90mm_AT_Gun_T15E2	  <cost>	16300	</cost>
            </gun>
          </unlocks>
          <shotDispersionFactors>
            <turretRotation>	0.1	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/american/A64_T25_AT/normal/lod0/Gun_03.model	</undamaged>
            <destroyed>	vehicles/american/A64_T25_AT/crash/lod0/Gun_03.model	</destroyed>
            <exploded>	vehicles/american/A64_T25_AT/crash/lod0/Gun_03.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A64_T25_AT/collision/Gun_03.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	88.9	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	76.2	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	35	</gun>
          </armor>
        </_90mm_AT_Gun_M3>
        <_90mm_AT_Gun_T15E2>	shared	  <maxAmmo>	56	</maxAmmo>
          <reloadTime>	6.4	</reloadTime>
          <unlocks>
            <gun>	_105mm_AT_Gun_T5E1	  <cost>	41000	</cost>
            </gun>
            <vehicle>	T28	  <cost>	74875	</cost>
            </vehicle>
          </unlocks>
          <shotDispersionFactors>
            <turretRotation>	0.1	</turretRotation>
            <afterShot>	3.2	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/american/A64_T25_AT/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/american/A64_T25_AT/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/american/A64_T25_AT/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A64_T25_AT/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	88.9	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	76.2	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	35	</gun>
          </armor>
        </_90mm_AT_Gun_T15E2>
        <_105mm_AT_Gun_T5E1>	shared	  <maxAmmo>	40	</maxAmmo>
          <reloadTime>	8	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.12	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/american/A64_T25_AT/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/american/A64_T25_AT/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/american/A64_T25_AT/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A64_T25_AT/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	88.9	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	76.2	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	40	</gun>
          </armor>
        </_105mm_AT_Gun_T5E1>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	-1.14548 0.407587 0.238671	</rayStart>
          <rayEnd>	-0.764731 0.316441 0.156666	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.3	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	1.14548 0.407587 0.238671	</rayStart>
          <rayEnd>	0.764731 0.316441 0.156666	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.3	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
    </Turret_1_T25_AT>
  </turrets0>
  <engines>
    <Ford_GAN>	shared	  <unlocks>
        <engine>	Continental_AV-1790-1	  <cost>	10500.0	</cost>
        </engine>
      </unlocks>
    </Ford_GAN>
    <Continental_AV-1790-1>	shared	</Continental_AV-1790-1>
  </engines>
  <fuelTanks>
    <Heavy>	shared	</Heavy>
  </fuelTanks>
  <radios>
    <SCR_508>	shared	  <unlocks>
        <radio>	SCR_506	  <cost>	5600	</cost>
        </radio>
      </unlocks>
    </SCR_508>
    <SCR_506>	shared	</SCR_506>
  </radios>
</T25_AT.xml>
