<T28.xml>
  <crew>
    <commander>	radioman	</commander>
    <gunner></gunner>
    <driver></driver>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	18	</forward>
    <backward>	7	</backward>
  </speedLimits>
  <repairCost>	8.10	</repairCost>
  <effects>
    <destruction>	smallDestruction	</destruction>
    <explosion>	smallExplosion	</explosion>
    <flaming>	smallFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.6	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/american/A39_T28/T28_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	usa_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.878431	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1.0	</priceFactor>
    <distanceFactor>	1.0	</distanceFactor>
    <volumeFactor>	1.0	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/american/A39_T28/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/american/A39_T28/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/american/A39_T28/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.24 36.00 0.40 1.00 0.05 0.32	</pitchParams>
      <rollParams>	1.00 0.24 36.00 0.40 1.00 0.05 0.32	</rollParams>
      <sensitivityToImpulse>	0.32	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.000000 0.580625 2.16574	</turret>
    </turretPositions>
    <fakeTurrets>
      <lobby>	0	</lobby>
      <battle>	0	</battle>
    </fakeTurrets>
    <hitTester>
      <collisionModel>	vehicles/american/A39_T28/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	254	</armor_1>
      <armor_2>	203.2	</armor_2>
      <armor_3>	50.8	</armor_3>
      <armor_4>	50.8	</armor_4>
      <armor_5>	101.6	</armor_5>
      <armor_6>	133.35	</armor_6>
      <armor_7>	25.4	</armor_7>
      <armor_8>	25.4	</armor_8>
      <armor_9>	101.6	</armor_9>
      <armor_10>	203.2	</armor_10>
      <armor_12>	0	</armor_12>
      <surveyingDevice>	40	</surveyingDevice>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	44050	</weight>
    <maxHealth>	1140	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	200	</maxHealth>
      <maxRegenHealth>	140	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.0142211 0.265517 3.36787	</rayStart>
        <rayEnd>	-0.0142205 0.0600716 3.02466	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.34	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
      <player>
        <rayStart>	1.6752 0.585719 0.239135	</rayStart>
        <rayEnd>	1.2752 0.585719 0.239135	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </player>
      <player>
        <rayStart>	-1.6752 0.585719 0.239135	</rayStart>
        <rayEnd>	-1.2752 0.585719 0.239135	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </player>
    </emblemSlots>
  </hull>
  <chassis>
    <Chassis_T28>
      <userString>	#usa_vehicles:Chassis_T28	</userString>
      <description>	#usa_vehicles:Chassis_T28_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	7	</level>
      <price>	16500	</price>
      <unlocks>
        <chassis>	Chassis_T28_2	  <cost>	14600	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/american/A39_T28/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/american/A39_T28/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/american/A39_T28/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	usa_01	</textureSet>
        <size>	0.52 0.44	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.78	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.366868	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.12745	</radius>
          <startIndex>	1	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R5	</name>
          <radius>	0.288618	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.265456	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.366868	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.12745	</radius>
          <startIndex>	1	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L5	</name>
          <radius>	0.288618	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.265456	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L5	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.9 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/american/A39_T28/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.25008 2.61456	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	12000	</weight>
      <maxLoad>	59800	</maxLoad>
      <terrainResistance>	1.1 1.5 3.0	</terrainResistance>
      <brakeForce>	35500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	18	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.22	</vehicleMovement>
        <vehicleRotation>	0.22	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	180	</maxHealth>
      <maxRegenHealth>	135	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_T28>
    <Chassis_T28_2>
      <userString>	#usa_vehicles:Chassis_T28_2	</userString>
      <description>	#usa_vehicles:Chassis_T28_2_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	8	</level>
      <price>	33300	</price>
      <models>
        <undamaged>	vehicles/american/A39_T28/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/american/A39_T28/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/american/A39_T28/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	usa_01	</textureSet>
        <size>	0.52 0.44	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.78	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.366868	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.12745	</radius>
          <startIndex>	1	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R5	</name>
          <radius>	0.288618	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.265456	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.366868	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.12745	</radius>
          <startIndex>	1	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L5	</name>
          <radius>	0.288618	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.265456	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L5	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.9 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/american/A39_T28/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.25008 2.61456	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	12000	</weight>
      <maxLoad>	62450	</maxLoad>
      <terrainResistance>	1.0 1.2 2.5	</terrainResistance>
      <brakeForce>	35500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	20	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.19	</vehicleMovement>
        <vehicleRotation>	0.19	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	200	</maxHealth>
      <maxRegenHealth>	150	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_T28_2>
  </chassis>
  <turrets0>
    <Turret_1_T28>
      <userString>	#usa_vehicles:Turret_1_T28	</userString>
      <description>	#usa_vehicles:Turret_1_T28_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	8	</level>
      <price>	1200	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/american/A39_T28/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/american/A39_T28/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/american/A39_T28/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/american/A39_T28/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-10 11	</yawLimits>
      <gunPosition>	0.000000 0.000000 0.000000	</gunPosition>
      <armor>
        <armor_1>	18	</armor_1>
        <armor_2>	0	</armor_2>
        <armor_3>	0	</armor_3>
        <armor_4>	0	</armor_4>
        <armor_5>	0	</armor_5>
        <armor_6>	0	</armor_6>
        <armor_7>	0	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	170	</weight>
      <maxHealth>	10	</maxHealth>
      <rotationSpeed>	30	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	420	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_90mm_AT_Gun_T15E2>	shared	  <maxAmmo>	72	</maxAmmo>
          <pitchLimits>	-20 5	</pitchLimits>
          <reloadTime>	6	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.08	</turretRotation>
            <afterShot>	3.2	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <unlocks>
            <gun>	_105mm_AT_Gun_T5E1	  <cost>	41000	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/american/A39_T28/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/american/A39_T28/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/american/A39_T28/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A39_T28/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	203.2	  <noDamage>	true	</noDamage>
            </armor_1>
            <gun>	35	</gun>
          </armor>
        </_90mm_AT_Gun_T15E2>
        <_105mm_AT_Gun_T5E1>	shared	  <maxAmmo>	60	</maxAmmo>
          <pitchLimits>	-20 5	</pitchLimits>
          <reloadTime>	6.7	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.08	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <unlocks>
            <gun>	_120mm_AT_Gun_T53	  <cost>	63000	</cost>
            </gun>
            <vehicle>	T95	  <cost>	178900	</cost>
            </vehicle>
          </unlocks>
          <models>
            <undamaged>	vehicles/american/A39_T28/normal/lod0/Gun_03.model	</undamaged>
            <destroyed>	vehicles/american/A39_T28/crash/lod0/Gun_03.model	</destroyed>
            <exploded>	vehicles/american/A39_T28/crash/lod0/Gun_03.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A39_T28/collision/Gun_03.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	203.2	  <noDamage>	true	</noDamage>
            </armor_1>
            <gun>	40	</gun>
          </armor>
        </_105mm_AT_Gun_T5E1>
        <_120mm_AT_Gun_T53>	shared	  <maxAmmo>	40	</maxAmmo>
          <pitchLimits>	-20 5	</pitchLimits>
          <reloadTime>	8	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.08	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/american/A39_T28/normal/lod0/Gun_04.model	</undamaged>
            <destroyed>	vehicles/american/A39_T28/crash/lod0/Gun_04.model	</destroyed>
            <exploded>	vehicles/american/A39_T28/crash/lod0/Gun_04.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A39_T28/collision/Gun_04.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	203.2	  <noDamage>	true	</noDamage>
            </armor_1>
            <gun>	50	</gun>
          </armor>
        </_120mm_AT_Gun_T53>
      </guns>
      <emblemSlots></emblemSlots>
    </Turret_1_T28>
  </turrets0>
  <engines>
    <Ford_GAF>	shared	  <unlocks>
        <engine>	Ford_GAFM2	  <cost>	5250	</cost>
        </engine>
      </unlocks>
    </Ford_GAF>
    <Ford_GAFM2>	shared	</Ford_GAFM2>
  </engines>
  <fuelTanks>
    <Heavy>	shared	</Heavy>
  </fuelTanks>
  <radios>
    <SCR_508>	shared	  <unlocks>
        <radio>	SCR_528	  <cost>	9000	</cost>
        </radio>
      </unlocks>
    </SCR_508>
    <SCR_528>	shared	</SCR_528>
  </radios>
</T28.xml>
