<T29.xml>
  <crew>
    <commander></commander>
    <gunner></gunner>
    <driver></driver>
    <radioman></radioman>
    <loader></loader>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	35	</forward>
    <backward>	12	</backward>
  </speedLimits>
  <repairCost>	5.17	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.4	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/american/A11_T29/T29_01_CM.DDS	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	usa_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	1	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/american/A11_T29/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/american/A11_T29/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/american/A11_T29/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.26 38.00 0.34 1.00 0.04 0.27	</pitchParams>
      <rollParams>	1.00 0.26 38.00 0.34 1.00 0.04 0.27	</rollParams>
      <sensitivityToImpulse>	0.3	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_diesel.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	6.0 16.0 34.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	-0.003161 0.606898 0.57675	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/american/A11_T29/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	102	</armor_1>
      <armor_2>	70	</armor_2>
      <armor_3>	76	</armor_3>
      <armor_4>	51	</armor_4>
      <armor_5>	130	</armor_5>
      <armor_6>	51	</armor_6>
      <armor_7>	76	</armor_7>
      <armor_8>	51	</armor_8>
      <armor_9>	38	</armor_9>
      <armor_10>	38	</armor_10>
      <armor_11>	25	</armor_11>
      <armor_12>	19	</armor_12>
      <armor_13>	0	</armor_13>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	40550	</weight>
    <maxHealth>	900.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	260	</maxHealth>
      <maxRegenHealth>	182	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.00716373 0.816105 2.58866	</rayStart>
        <rayEnd>	-0.00716373 0.327068 2.24104	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.34	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <T84E1>
      <userString>	#usa_vehicles:T84E1	</userString>
      <description>	#usa_vehicles:T84E1_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	6	</level>
      <price>	13400.0	</price>
      <unlocks>
        <chassis>	T84E3	  <cost>	9800	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/american/A11_T29/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/american/A11_T29/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/american/A11_T29/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	largeTank	</bufferPrefs>
        <textureSet>	usa_01	</textureSet>
        <size>	0.56 0.7	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.6	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.34519	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.34519	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.342708	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.173059	</radius>
          <startIndex>	1	</startIndex>
          <count>	7	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L9	</name>
          <radius>	0.149543	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L8	</name>
          <radius>	0.420543	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.342708	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.173059	</radius>
          <startIndex>	1	</startIndex>
          <count>	7	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R9	</name>
          <radius>	0.149543	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R8	</name>
          <radius>	0.420543	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L8	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_3	</sound>
      <hullPosition>	0.000000 1.03215 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/american/A11_T29/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.39033 2.74813	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	11500	</weight>
      <maxLoad>	63500	</maxLoad>
      <terrainResistance>	1.0 1.65 2.3	</terrainResistance>
      <brakeForce>	34500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	20	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.24	</vehicleMovement>
        <vehicleRotation>	0.24	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	170	</maxHealth>
      <maxRegenHealth>	170	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </T84E1>
    <T84E3>
      <userString>	#usa_vehicles:T84E3	</userString>
      <description>	#usa_vehicles:T84E3_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	7	</level>
      <price>	22000	</price>
      <models>
        <undamaged>	vehicles/american/A11_T29/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/american/A11_T29/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/american/A11_T29/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	largeTank	</bufferPrefs>
        <textureSet>	usa_01	</textureSet>
        <size>	0.56 0.7	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.6	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.34519	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.34519	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.342708	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.173059	</radius>
          <startIndex>	1	</startIndex>
          <count>	7	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L9	</name>
          <radius>	0.149543	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L8	</name>
          <radius>	0.420543	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.342708	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.173059	</radius>
          <startIndex>	1	</startIndex>
          <count>	7	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R9	</name>
          <radius>	0.149543	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R8	</name>
          <radius>	0.420543	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L8	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_3	</sound>
      <hullPosition>	0.000000 1.03215 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/american/A11_T29/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.39033 2.74813	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	11500	</weight>
      <maxLoad>	66800	</maxLoad>
      <terrainResistance>	1.0 1.35 2.3	</terrainResistance>
      <brakeForce>	34500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	25	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.22	</vehicleMovement>
        <vehicleRotation>	0.22	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	190	</maxHealth>
      <maxRegenHealth>	145	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </T84E3>
  </chassis>
  <turrets0>
    <T123>
      <userString>	#usa_vehicles:T123	</userString>
      <description>	#usa_vehicles:T123_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	6	</level>
      <price>	15200.0	</price>
      <models>
        <undamaged>	vehicles/american/A11_T29/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/american/A11_T29/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/american/A11_T29/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/american/A11_T29/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.006678 0.513165 1.2423	</gunPosition>
      <armor>
        <armor_1>	178	</armor_1>
        <armor_2>	101	</armor_2>
        <armor_3>	127	</armor_3>
        <armor_4>	101	</armor_4>
        <armor_5>	127	</armor_5>
        <armor_6>	101	</armor_6>
        <armor_7>	39	</armor_7>
        <armor_8>	0	</armor_8>
        <armor_9>	279	</armor_9>
      </armor>
      <primaryArmor>	armor_9 armor_3 armor_4	</primaryArmor>
      <weight>	8400	</weight>
      <maxHealth>	250.0	</maxHealth>
      <rotationSpeed>	30	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	150	</maxHealth>
        <maxRegenHealth>	74	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	380	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_76mm_Gun_M1A2>	shared	  <maxAmmo>	126	</maxAmmo>
          <reloadTime>	3.14	</reloadTime>
          <pitchLimits>	-25 10	</pitchLimits>
          <unlocks>
            <gun>	_90mm_Gun_M3	  <cost>	9500	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/american/A11_T29/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/american/A11_T29/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/american/A11_T29/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A11_T29/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	279	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	101	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	20	</gun>
          </armor>
        </_76mm_Gun_M1A2>
        <_90mm_Gun_M3>	shared	  <maxAmmo>	73	</maxAmmo>
          <reloadTime>	6.66	</reloadTime>
          <pitchLimits>	-25 10	</pitchLimits>
          <unlocks>
            <gun>	_105mm_Gun_T5E1	  <cost>	40700	</cost>
            </gun>
            <turret>	T136	  <cost>	9600	</cost>
            </turret>
          </unlocks>
          <models>
            <undamaged>	vehicles/american/A11_T29/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/american/A11_T29/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/american/A11_T29/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A11_T29/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	279	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	101	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	35	</gun>
          </armor>
        </_90mm_Gun_M3>
        <_105mm_Gun_T5E1>	shared	  <maxAmmo>	63	</maxAmmo>
          <reloadTime>	12	</reloadTime>
          <pitchLimits>	-25 10	</pitchLimits>
          <shotDispersionFactors>
            <turretRotation>	0.18	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/american/A11_T29/normal/lod0/Gun_03.model	</undamaged>
            <destroyed>	vehicles/american/A11_T29/crash/lod0/Gun_03.model	</destroyed>
            <exploded>	vehicles/american/A11_T29/crash/lod0/Gun_03.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A11_T29/collision/Gun_03.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	279	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	101	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	45	</gun>
          </armor>
        </_105mm_Gun_T5E1>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	-1.49066 0.613808 -0.212264	</rayStart>
          <rayEnd>	-0.897957 0.573715 -0.128	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.408	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <camouflage>
        <exclusionMask>	vehicles/american/A11_T29/T29_01_CM.dds	</exclusionMask>
      </camouflage>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </T123>
    <T136>
      <userString>	#usa_vehicles:T136	</userString>
      <description>	#usa_vehicles:T136_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	7	</level>
      <price>	20750.0	</price>
      <unlocks>
        <vehicle>	T32	  <cost>	100000	</cost>
        </vehicle>
      </unlocks>
      <models>
        <undamaged>	vehicles/american/A11_T29/normal/lod0/Turret_02.model	</undamaged>
        <destroyed>	vehicles/american/A11_T29/crash/lod0/Turret_02.model	</destroyed>
        <exploded>	vehicles/american/A11_T29/crash/lod0/Turret_02.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/american/A11_T29/collision/Turret_02.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.006678 0.513165 1.2423	</gunPosition>
      <armor>
        <armor_1>	178	</armor_1>
        <armor_2>	101	</armor_2>
        <armor_3>	127	</armor_3>
        <armor_4>	102	</armor_4>
        <armor_5>	127	</armor_5>
        <armor_6>	102	</armor_6>
        <armor_7>	38	</armor_7>
        <armor_8>	76	  <noDamage>	true	</noDamage>
        </armor_8>
        <armor_9>	0	</armor_9>
        <armor_10>	279	</armor_10>
      </armor>
      <primaryArmor>	armor_10 armor_3 armor_4	</primaryArmor>
      <weight>	9100	</weight>
      <maxHealth>	350.0	</maxHealth>
      <rotationSpeed>	30	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	160	</maxHealth>
        <maxRegenHealth>	79	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	430	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_76mm_Gun_M1A2>	shared	  <maxAmmo>	126	</maxAmmo>
          <reloadTime>	3.14	</reloadTime>
          <pitchLimits>	-25 10	</pitchLimits>
          <models>
            <undamaged>	vehicles/american/A11_T29/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/american/A11_T29/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/american/A11_T29/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A11_T29/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	279	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	101	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	20	</gun>
          </armor>
        </_76mm_Gun_M1A2>
        <_90mm_Gun_M3>	shared	  <maxAmmo>	73	</maxAmmo>
          <reloadTime>	6.66	</reloadTime>
          <pitchLimits>	-25 10	</pitchLimits>
          <models>
            <undamaged>	vehicles/american/A11_T29/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/american/A11_T29/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/american/A11_T29/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A11_T29/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	279	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	101	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	35	</gun>
          </armor>
        </_90mm_Gun_M3>
        <_105mm_Gun_T5E1>	shared	  <maxAmmo>	63	</maxAmmo>
          <reloadTime>	10	</reloadTime>
          <pitchLimits>	-25 10	</pitchLimits>
          <invisibilityFactorAtShot>	0.209	</invisibilityFactorAtShot>
          <shotDispersionFactors>
            <turretRotation>	0.18	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/american/A11_T29/normal/lod0/Gun_06.model	</undamaged>
            <destroyed>	vehicles/american/A11_T29/crash/lod0/Gun_06.model	</destroyed>
            <exploded>	vehicles/american/A11_T29/crash/lod0/Gun_06.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A11_T29/collision/Gun_06.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	279	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	101	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	45	</gun>
          </armor>
        </_105mm_Gun_T5E1>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	-1.49066 0.613808 -0.212264	</rayStart>
          <rayEnd>	-0.897957 0.573715 -0.128	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.408	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
      <camouflage>
        <tiling>	0.505 0.505 0.000000 0.000000	</tiling>
        <exclusionMask>	vehicles/american/A11_T29/T29_02_CM.DDS	</exclusionMask>
      </camouflage>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </T136>
  </turrets0>
  <engines>
    <Ford_GAC>	shared	  <unlocks>
        <engine>	GMC_Allison_V1710-E32	  <cost>	12300	</cost>
        </engine>
      </unlocks>
    </Ford_GAC>
    <GMC_Allison_V1710-E32>	shared	  <unlocks>
        <engine>	Continental_AV-1790-3	  <cost>	23000.0	</cost>
        </engine>
      </unlocks>
    </GMC_Allison_V1710-E32>
    <Continental_AV-1790-3>	shared	</Continental_AV-1790-3>
  </engines>
  <fuelTanks>
    <Large>	shared	</Large>
  </fuelTanks>
  <radios>
    <SCR_508>	shared	  <unlocks>
        <radio>	SCR_528	  <cost>	9000.0	</cost>
        </radio>
      </unlocks>
    </SCR_508>
    <SCR_528>	shared	</SCR_528>
  </radios>
</T29.xml>
