<T32.xml>
  <crew>
    <commander></commander>
    <gunner></gunner>
    <driver></driver>
    <radioman></radioman>
    <loader></loader>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	35	</forward>
    <backward>	14	</backward>
  </speedLimits>
  <repairCost>	7.92	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.6	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/american/A12_T32/T32_CM.DDS	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	usa_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	1	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/american/A12_T32/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/american/A12_T32/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/american/A12_T32/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.26 38.00 0.34 1.00 0.04 0.27	</pitchParams>
      <rollParams>	1.00 0.26 38.00 0.34 1.00 0.04 0.27	</rollParams>
      <sensitivityToImpulse>	0.3	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_diesel.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	6.0 16.0 34.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.000000 0.636749 0.405253	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/american/A12_T32/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	127	</armor_1>
      <armor_2>	95	</armor_2>
      <armor_3>	76	</armor_3>
      <armor_4>	51	</armor_4>
      <armor_5>	170	</armor_5>
      <armor_6>	51	</armor_6>
      <armor_7>	76	</armor_7>
      <armor_8>	51	</armor_8>
      <armor_9>	25	</armor_9>
      <armor_10>	13	</armor_10>
      <armor_11>	38	</armor_11>
      <armor_12>	76	</armor_12>
      <armor_13>	0	</armor_13>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	30000	</weight>
    <maxHealth>	850.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	325	</maxHealth>
      <maxRegenHealth>	260	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	0.00258444 0.459572 2.91887	</rayStart>
        <rayEnd>	0.00258439 -0.0284424 2.56981	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.34	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <T84E1A>
      <userString>	#usa_vehicles:T84E1A	</userString>
      <description>	#usa_vehicles:T84E1A_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	7	</level>
      <price>	20200	</price>
      <unlocks>
        <chassis>	T84E3A	  <cost>	14500	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/american/A12_T32/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/american/A12_T32/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/american/A12_T32/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	largeTank	</bufferPrefs>
        <textureSet>	usa_01	</textureSet>
        <size>	0.56 0.7	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.68	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.34519	</radius>
          <startIndex>	0	</startIndex>
          <count>	7	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.34519	</radius>
          <startIndex>	0	</startIndex>
          <count>	7	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.347702	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.178977	</radius>
          <startIndex>	1	</startIndex>
          <count>	6	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L7	</name>
          <radius>	0.353029	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.347702	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.178977	</radius>
          <startIndex>	1	</startIndex>
          <count>	6	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R7	</name>
          <radius>	0.353029	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L7	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	largeTankDust	</dust>
        <mud>	largeTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_3	</sound>
      <hullPosition>	0.000000 0.952379 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/american/A12_T32/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	25	</leftTrack>
        <rightTrack>	25	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.35395 2.44315	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	12000	</weight>
      <maxLoad>	54830	</maxLoad>
      <terrainResistance>	1.0 1.6 3.0	</terrainResistance>
      <brakeForce>	36500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	20	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.24	</vehicleMovement>
        <vehicleRotation>	0.24	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	200	</maxHealth>
      <maxRegenHealth>	150	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </T84E1A>
    <T84E3A>
      <userString>	#usa_vehicles:T84E3A	</userString>
      <description>	#usa_vehicles:T84E3A_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	8	</level>
      <price>	38100.0	</price>
      <models>
        <undamaged>	vehicles/american/A12_T32/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/american/A12_T32/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/american/A12_T32/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	largeTank	</bufferPrefs>
        <textureSet>	usa_01	</textureSet>
        <size>	0.56 0.7	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.68	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.34519	</radius>
          <startIndex>	0	</startIndex>
          <count>	7	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.34519	</radius>
          <startIndex>	0	</startIndex>
          <count>	7	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.347702	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.178977	</radius>
          <startIndex>	1	</startIndex>
          <count>	6	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L7	</name>
          <radius>	0.353029	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.347702	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.178977	</radius>
          <startIndex>	1	</startIndex>
          <count>	6	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R7	</name>
          <radius>	0.353029	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L7	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	largeTankDust	</dust>
        <mud>	largeTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_3	</sound>
      <hullPosition>	0.000000 0.952379 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/american/A12_T32/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	25	</leftTrack>
        <rightTrack>	25	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.35395 2.44315	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	12000	</weight>
      <maxLoad>	60500	</maxLoad>
      <terrainResistance>	1.0 1.3 2.4	</terrainResistance>
      <brakeForce>	36500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	25	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.21	</vehicleMovement>
        <vehicleRotation>	0.21	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	220	</maxHealth>
      <maxRegenHealth>	165	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </T84E3A>
  </chassis>
  <turrets0>
    <T99E2>
      <userString>	#usa_vehicles:T99E2	</userString>
      <description>	#usa_vehicles:T99E2_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	7	</level>
      <price>	32500	</price>
      <unlocks>
        <turret>	T119	  <cost>	21400	</cost>
        </turret>
      </unlocks>
      <models>
        <undamaged>	vehicles/american/A12_T32/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/american/A12_T32/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/american/A12_T32/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/american/A12_T32/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.038798 0.422686 0.948315	</gunPosition>
      <armor>
        <armor_1>	114	</armor_1>
        <armor_2>	101.6	</armor_2>
        <armor_3>	76.2	</armor_3>
        <armor_4>	76.2	</armor_4>
        <armor_5>	101.6	</armor_5>
        <armor_6>	56.2	</armor_6>
        <armor_7>	35	</armor_7>
        <armor_8>	25.4	</armor_8>
        <armor_9>	25	</armor_9>
        <armor_10>	0	</armor_10>
        <armor_11>	76.2	</armor_11>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	9500	</weight>
      <maxHealth>	550.0	</maxHealth>
      <rotationSpeed>	30	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	120	</maxHealth>
        <maxRegenHealth>	59	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	430	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	80	</maxHealth>
        <maxRegenHealth>	39	</maxRegenHealth>
        <repairCost>	2.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_90mm_Gun_T15E2>	shared	  <maxAmmo>	54	</maxAmmo>
          <pitchLimits>	-20 10	</pitchLimits>
          <unlocks>
            <gun>	_105mm_Gun_T5E1	  <cost>	40700	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/american/A12_T32/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/american/A12_T32/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/american/A12_T32/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A12_T32/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	298	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	114	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	101	  <noDamage>	true	</noDamage>
            </armor_3>
            <armor_4>	56.2	  <noDamage>	true	</noDamage>
            </armor_4>
            <armor_5>	35	  <noDamage>	true	</noDamage>
            </armor_5>
            <gun>	35	</gun>
          </armor>
        </_90mm_Gun_T15E2>
        <_105mm_Gun_T5E1>	shared	  <maxAmmo>	43	</maxAmmo>
          <pitchLimits>	-20 10	</pitchLimits>
          <reloadTime>	11	</reloadTime>
          <models>
            <undamaged>	vehicles/american/A12_T32/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/american/A12_T32/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/american/A12_T32/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A12_T32/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	298	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	114	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	101	  <noDamage>	true	</noDamage>
            </armor_3>
            <armor_4>	56.2	  <noDamage>	true	</noDamage>
            </armor_4>
            <armor_5>	35	  <noDamage>	true	</noDamage>
            </armor_5>
            <gun>	45	</gun>
          </armor>
        </_105mm_Gun_T5E1>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	-0.953871 0.712944 -1.56344	</rayStart>
          <rayEnd>	-0.377364 0.667442 -1.40354	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.34	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </T99E2>
    <T119>
      <userString>	#usa_vehicles:T119	</userString>
      <description>	#usa_vehicles:T119_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	8	</level>
      <price>	50500	</price>
      <unlocks>
        <vehicle>	T34_hvy	  <cost>	185300	</cost>
        </vehicle>
      </unlocks>
      <models>
        <undamaged>	vehicles/american/A12_T32/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/american/A12_T32/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/american/A12_T32/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/american/A12_T32/collision/Turret_02.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.038798 0.422686 0.948315	</gunPosition>
      <armor>
        <armor_1>	298	</armor_1>
        <armor_2>	197	</armor_2>
        <armor_3>	197	</armor_3>
        <armor_4>	152	</armor_4>
        <armor_5>	152	</armor_5>
        <armor_6>	152	</armor_6>
        <armor_7>	101	</armor_7>
        <armor_8>	76.2	</armor_8>
        <armor_9>	25	</armor_9>
        <armor_10>	0	</armor_10>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	12200	</weight>
      <maxHealth>	700.0	</maxHealth>
      <rotationSpeed>	28	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	120	</maxHealth>
        <maxRegenHealth>	59	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	460	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	80	</maxHealth>
        <maxRegenHealth>	39	</maxRegenHealth>
        <repairCost>	2.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_90mm_Gun_T15E2>	shared	  <maxAmmo>	54	</maxAmmo>
          <pitchLimits>	-20 10	</pitchLimits>
          <models>
            <undamaged>	vehicles/american/A12_T32/normal/lod0/Gun_03.model	</undamaged>
            <destroyed>	vehicles/american/A12_T32/crash/lod0/Gun_03.model	</destroyed>
            <exploded>	vehicles/american/A12_T32/crash/lod0/Gun_03.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A12_T32/collision/Gun_03.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	298	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	114	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	101	  <noDamage>	true	</noDamage>
            </armor_3>
            <armor_4>	56.2	  <noDamage>	true	</noDamage>
            </armor_4>
            <armor_5>	35	  <noDamage>	true	</noDamage>
            </armor_5>
            <gun>	35	</gun>
          </armor>
        </_90mm_Gun_T15E2>
        <_105mm_Gun_T5E1>	shared	  <maxAmmo>	43	</maxAmmo>
          <pitchLimits>	-20 10	</pitchLimits>
          <reloadTime>	9.3	</reloadTime>
          <shotDispersionRadius>	0.36	</shotDispersionRadius>
          <shotDispersionFactors>
            <turretRotation>	0.14	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/american/A12_T32/normal/lod0/Gun_04.model	</undamaged>
            <destroyed>	vehicles/american/A12_T32/crash/lod0/Gun_04.model	</destroyed>
            <exploded>	vehicles/american/A12_T32/crash/lod0/Gun_04.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A12_T32/collision/Gun_04.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	298	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	114	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	101	  <noDamage>	true	</noDamage>
            </armor_3>
            <armor_4>	56.2	  <noDamage>	true	</noDamage>
            </armor_4>
            <armor_5>	35	  <noDamage>	true	</noDamage>
            </armor_5>
            <gun>	45	</gun>
          </armor>
        </_105mm_Gun_T5E1>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	-0.95216 0.700275 -1.57322	</rayStart>
          <rayEnd>	-0.375652 0.654774 -1.41332	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.34	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </T119>
  </turrets0>
  <engines>
    <Ford_GAC>	shared	  <unlocks>
        <engine>	GMC_Allison_V1710-E32	  <cost>	12300	</cost>
        </engine>
      </unlocks>
    </Ford_GAC>
    <GMC_Allison_V1710-E32>	shared	  <unlocks>
        <engine>	Continental_AV-1790-3	  <cost>	23000.0	</cost>
        </engine>
      </unlocks>
    </GMC_Allison_V1710-E32>
    <Continental_AV-1790-3>	shared	</Continental_AV-1790-3>
  </engines>
  <fuelTanks>
    <Large>	shared	</Large>
  </fuelTanks>
  <radios>
    <SCR_508>	shared	  <unlocks>
        <radio>	SCR_528	  <cost>	9000	</cost>
        </radio>
      </unlocks>
    </SCR_508>
    <SCR_528>	shared	</SCR_528>
  </radios>
</T32.xml>
