<T34_hvy.xml>
  <crew>
    <commander></commander>
    <gunner></gunner>
    <driver></driver>
    <radioman></radioman>
    <loader></loader>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	35	</forward>
    <backward>	12	</backward>
  </speedLimits>
  <repairCost>	8.73	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.8	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/american/A13_T34_hvy/T34_hvy_CM.DDS	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	usa_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	1	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/american/A13_T34_hvy/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/american/A13_T34_hvy/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/american/A13_T34_hvy/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.24 38.00 0.36 1.00 0.04 0.27	</pitchParams>
      <rollParams>	1.00 0.24 38.00 0.36 1.00 0.04 0.27	</rollParams>
      <sensitivityToImpulse>	0.14	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_diesel.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	6.0 16.0 34.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.000000 0.566587 0.610281	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/american/A13_T34_hvy/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	102	</armor_1>
      <armor_2>	70	</armor_2>
      <armor_3>	76	</armor_3>
      <armor_4>	51	</armor_4>
      <armor_5>	51	</armor_5>
      <armor_6>	38	</armor_6>
      <armor_7>	25	</armor_7>
      <armor_8>	0	</armor_8>
      <armor_9>	19	</armor_9>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	42050	</weight>
    <maxHealth>	1200.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	260	</maxHealth>
      <maxRegenHealth>	182	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.00093776 0.120262 3.42526	</rayStart>
        <rayEnd>	-0.00093776 -0.354736 3.05868	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.34	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <T80E1>
      <userString>	#usa_vehicles:T80E1	</userString>
      <description>	#usa_vehicles:T80E1_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	8	</level>
      <price>	31500.0	</price>
      <unlocks>
        <chassis>	T80E3	  <cost>	24300	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/american/A13_T34_hvy/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/american/A13_T34_hvy/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/american/A13_T34_hvy/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	largeTank	</bufferPrefs>
        <textureSet>	usa_01	</textureSet>
        <size>	0.56 0.68	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.75	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.34519	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.34519	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.347702	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.173059	</radius>
          <startIndex>	1	</startIndex>
          <count>	7	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L9	</name>
          <radius>	0.149543	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L8	</name>
          <radius>	0.422273	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.347702	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.173059	</radius>
          <startIndex>	1	</startIndex>
          <count>	7	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R9	</name>
          <radius>	0.149543	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R8	</name>
          <radius>	0.422273	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L8	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_3	</sound>
      <hullPosition>	0.000000 1.08238 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/american/A13_T34_hvy/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.37413 2.74489	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	10000	</weight>
      <maxLoad>	67570	</maxLoad>
      <terrainResistance>	1.0 1.2 3.0	</terrainResistance>
      <brakeForce>	39500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	25	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.25	</vehicleMovement>
        <vehicleRotation>	0.25	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	220	</maxHealth>
      <maxRegenHealth>	165	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </T80E1>
    <T80E3>
      <userString>	#usa_vehicles:T80E3	</userString>
      <description>	#usa_vehicles:T80E3_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	9	</level>
      <price>	61500	</price>
      <models>
        <undamaged>	vehicles/american/A13_T34_hvy/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/american/A13_T34_hvy/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/american/A13_T34_hvy/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	largeTank	</bufferPrefs>
        <textureSet>	usa_01	</textureSet>
        <size>	0.56 0.68	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.75	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.34519	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.34519	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.347702	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.173059	</radius>
          <startIndex>	1	</startIndex>
          <count>	7	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L9	</name>
          <radius>	0.149543	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L8	</name>
          <radius>	0.422273	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.347702	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.173059	</radius>
          <startIndex>	1	</startIndex>
          <count>	7	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R9	</name>
          <radius>	0.149543	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R8	</name>
          <radius>	0.422273	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L8	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_3	</sound>
      <hullPosition>	0.000000 1.08238 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/american/A13_T34_hvy/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.37413 2.74489	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	10000	</weight>
      <maxLoad>	71850	</maxLoad>
      <terrainResistance>	1.0 1.05 2.5	</terrainResistance>
      <brakeForce>	39500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	28	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.21	</vehicleMovement>
        <vehicleRotation>	0.21	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	240	</maxHealth>
      <maxRegenHealth>	180	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </T80E3>
  </chassis>
  <turrets0>
    <T34T5>
      <userString>	#usa_vehicles:T34T5	</userString>
      <description>	#usa_vehicles:T34T5_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	8	</level>
      <price>	43500.0	</price>
      <models>
        <undamaged>	vehicles/american/A13_T34_hvy/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/american/A13_T34_hvy/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/american/A13_T34_hvy/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/american/A13_T34_hvy/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.026 0.535275 1.20356	</gunPosition>
      <armor>
        <armor_1>	178	</armor_1>
        <armor_2>	178	</armor_2>
        <armor_3>	127	</armor_3>
        <armor_4>	102	</armor_4>
        <armor_5>	127	</armor_5>
        <armor_6>	38	</armor_6>
        <armor_7>	102	</armor_7>
        <armor_8>	0	</armor_8>
        <armor_9>	51	</armor_9>
        <armor_10>	38	</armor_10>
        <armor_11>	279	</armor_11>
      </armor>
      <primaryArmor>	armor_11 armor_3 armor_4	</primaryArmor>
      <weight>	12000	</weight>
      <maxHealth>	500.0	</maxHealth>
      <rotationSpeed>	36	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	120	</maxHealth>
        <maxRegenHealth>	74	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	400	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_90mm_Gun_T15E2>	shared	  <maxAmmo>	73	</maxAmmo>
          <pitchLimits>	-18 10	</pitchLimits>
          <unlocks>
            <gun>	_105mm_Gun_T5E1	  <cost>	40700	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/american/A13_T34_hvy/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/american/A13_T34_hvy/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/american/A13_T34_hvy/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A13_T34_hvy/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	279	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	203	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	35	</gun>
          </armor>
        </_90mm_Gun_T15E2>
        <_105mm_Gun_T5E1>	shared	  <maxAmmo>	63	</maxAmmo>
          <pitchLimits>	-18 10	</pitchLimits>
          <reloadTime>	8	</reloadTime>
          <shotDispersionRadius>	0.35	</shotDispersionRadius>
          <shotDispersionFactors>
            <turretRotation>	0.14	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <unlocks>
            <turret>	T34T7	  <cost>	24850	</cost>
            </turret>
          </unlocks>
          <models>
            <undamaged>	vehicles/american/A13_T34_hvy/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/american/A13_T34_hvy/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/american/A13_T34_hvy/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A13_T34_hvy/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	279	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	203	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	45	</gun>
          </armor>
        </_105mm_Gun_T5E1>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	-1.50565 0.576004 -0.167529	</rayStart>
          <rayEnd>	-0.912954 0.535912 -0.0832647	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.476	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
      <camouflage>
        <tiling>	0.55 0.55 0.000000 0.000000	</tiling>
        <exclusionMask>	vehicles/american/A13_T34_hvy/T34_hvy2_CM.DDS	</exclusionMask>
      </camouflage>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.500 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </T34T5>
    <T34T7>
      <userString>	#usa_vehicles:T34T7	</userString>
      <description>	#usa_vehicles:T34T7_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	9	</level>
      <price>	60700	</price>
      <unlocks>
        <gun>	_120mm_Gun_T53	  <cost>	60000	</cost>
        </gun>
      </unlocks>
      <models>
        <undamaged>	vehicles/american/A13_T34_hvy/normal/lod0/Turret_02.model	</undamaged>
        <destroyed>	vehicles/american/A13_T34_hvy/crash/lod0/Turret_02.model	</destroyed>
        <exploded>	vehicles/american/A13_T34_hvy/crash/lod0/Turret_02.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/american/A13_T34_hvy/collision/Turret_02.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.026 0.535275 1.20356	</gunPosition>
      <armor>
        <armor_1>	178	</armor_1>
        <armor_2>	178	</armor_2>
        <armor_3>	127	</armor_3>
        <armor_4>	203	</armor_4>
        <armor_5>	178	</armor_5>
        <armor_6>	38	</armor_6>
        <armor_7>	102	</armor_7>
        <armor_8>	0	</armor_8>
        <armor_9>	51	</armor_9>
        <armor_10>	38	</armor_10>
        <armor_11>	279	</armor_11>
      </armor>
      <primaryArmor>	armor_11 armor_3 armor_4	</primaryArmor>
      <weight>	12800	</weight>
      <maxHealth>	700.0	</maxHealth>
      <rotationSpeed>	36	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	120	</maxHealth>
        <maxRegenHealth>	74	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	420	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_90mm_Gun_T15E2>	shared	  <maxAmmo>	73	</maxAmmo>
          <pitchLimits>	-18 10	</pitchLimits>
          <models>
            <undamaged>	vehicles/american/A13_T34_hvy/normal/lod0/Gun_03.model	</undamaged>
            <destroyed>	vehicles/american/A13_T34_hvy/crash/lod0/Gun_03.model	</destroyed>
            <exploded>	vehicles/american/A13_T34_hvy/crash/lod0/Gun_03.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A13_T34_hvy/collision/Gun_03.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	279	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	203	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	35	</gun>
          </armor>
        </_90mm_Gun_T15E2>
        <_105mm_Gun_T5E1>	shared	  <maxAmmo>	63	</maxAmmo>
          <pitchLimits>	-18 10	</pitchLimits>
          <reloadTime>	8	</reloadTime>
          <shotDispersionRadius>	0.35	</shotDispersionRadius>
          <shotDispersionFactors>
            <turretRotation>	0.12	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/american/A13_T34_hvy/normal/lod0/Gun_04.model	</undamaged>
            <destroyed>	vehicles/american/A13_T34_hvy/crash/lod0/Gun_04.model	</destroyed>
            <exploded>	vehicles/american/A13_T34_hvy/crash/lod0/Gun_04.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A13_T34_hvy/collision/Gun_04.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	279	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	203	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	45	</gun>
          </armor>
        </_105mm_Gun_T5E1>
        <_120mm_Gun_T53>	shared	  <maxAmmo>	34	</maxAmmo>
          <pitchLimits>	-18 10	</pitchLimits>
          <models>
            <undamaged>	vehicles/american/A13_T34_hvy/normal/lod0/Gun_05.model	</undamaged>
            <destroyed>	vehicles/american/A13_T34_hvy/crash/lod0/Gun_05.model	</destroyed>
            <exploded>	vehicles/american/A13_T34_hvy/crash/lod0/Gun_05.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A13_T34_hvy/collision/Gun_05.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	279	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	203	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	50	</gun>
          </armor>
        </_120mm_Gun_T53>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	-1.48067 0.588623 -0.337261	</rayStart>
          <rayEnd>	-0.887969 0.548531 -0.252998	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.34	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
      <camouflage>
        <tiling>	0.55 0.55 0.000000 0.000000	</tiling>
        <exclusionMask>	vehicles/american/A13_T34_hvy/T34_hvy_CM.DDS	</exclusionMask>
      </camouflage>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.500 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </T34T7>
  </turrets0>
  <engines>
    <Continental_AV-1790-3>	shared	  <unlocks>
        <engine>	Continental_AV-1790-5	  <cost>	45000.0	</cost>
        </engine>
      </unlocks>
    </Continental_AV-1790-3>
    <Continental_AV-1790-5>	shared	  <unlocks>
        <vehicle>	T30	  <cost>	191100	</cost>
        </vehicle>
      </unlocks>
    </Continental_AV-1790-5>
  </engines>
  <fuelTanks>
    <Large>	shared	</Large>
  </fuelTanks>
  <radios>
    <SCR_508>	shared	  <unlocks>
        <radio>	SCR_528	  <cost>	9000	</cost>
        </radio>
      </unlocks>
    </SCR_508>
    <SCR_528>	shared	</SCR_528>
  </radios>
</T34_hvy.xml>
