<T40.xml>
  <crew>
    <commander>	radioman	</commander>
    <gunner></gunner>
    <driver></driver>
    <loader></loader>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	38	</forward>
    <backward>	14	</backward>
  </speedLimits>
  <repairCost>	4	</repairCost>
  <effects>
    <destruction>	smallDestruction	</destruction>
    <explosion>	smallExplosion	</explosion>
    <flaming>	smallFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	0.8	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/american/A29_T40/T40_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	usa_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.941176	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1.0	</priceFactor>
    <distanceFactor>	1.0	</distanceFactor>
    <volumeFactor>	1.0	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/american/A29_T40/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/american/A29_T40/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/american/A29_T40/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.24 36.00 0.40 1.00 0.05 0.32	</pitchParams>
      <rollParams>	1.00 0.24 36.00 0.40 1.00 0.05 0.32	</rollParams>
      <sensitivityToImpulse>	0.32	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.200058 0.572523 0.47579	</turret>
    </turretPositions>
    <fakeTurrets>
      <lobby>	0	</lobby>
      <battle></battle>
    </fakeTurrets>
    <hitTester>
      <collisionModel>	vehicles/american/A29_T40/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	51	</armor_1>
      <armor_2>	19	</armor_2>
      <armor_3>	38	</armor_3>
      <armor_4>	38	</armor_4>
      <armor_5>	38	</armor_5>
      <armor_6>	13	</armor_6>
      <armor_7>	19	</armor_7>
      <armor_8>	0	</armor_8>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	13000	</weight>
    <maxHealth>	265	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	140	</maxHealth>
      <maxRegenHealth>	75	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	0.0131808 0.613745 1.94559	</rayStart>
        <rayEnd>	0.0131808 0.301567 1.6955	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
      <player>
        <rayStart>	-1.54279 0.460939 -1.35248	</rayStart>
        <rayEnd>	-1.14279 0.460939 -1.35248	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.28	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </player>
      <player>
        <rayStart>	1.54279 0.460939 -1.35248	</rayStart>
        <rayEnd>	1.14279 0.460939 -1.35248	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.28	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </player>
    </emblemSlots>
  </hull>
  <chassis>
    <Chassis_T40>
      <userString>	#usa_vehicles:Chassis_T40	</userString>
      <description>	#usa_vehicles:Chassis_T40_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	3	</level>
      <price>	1850	</price>
      <unlocks>
        <chassis>	Chassis_T40_2	  <cost>	1100	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/american/A29_T40/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/american/A29_T40/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/american/A29_T40/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	usa_02	</textureSet>
        <size>	0.44 0.5	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.366212	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.124468	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R4	</name>
          <radius>	0.292028	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.261322	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.366212	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.124468	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L4	</name>
          <radius>	0.292028	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.261322	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.9 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/american/A29_T40/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.0886 1.88261	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	6200	</weight>
      <maxLoad>	22500	</maxLoad>
      <terrainResistance>	1.1 1.5 2.2	</terrainResistance>
      <brakeForce>	35500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	30	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.25	</vehicleMovement>
        <vehicleRotation>	0.25	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	70	</maxHealth>
      <maxRegenHealth>	55	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_T40>
    <Chassis_T40_2>
      <userString>	#usa_vehicles:Chassis_T40_2	</userString>
      <description>	#usa_vehicles:Chassis_T40_2_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	4	</level>
      <price>	4500	</price>
      <models>
        <undamaged>	vehicles/american/A29_T40/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/american/A29_T40/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/american/A29_T40/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	usa_02	</textureSet>
        <size>	0.44 0.5	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.366212	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.124468	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R4	</name>
          <radius>	0.292028	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.261322	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.366212	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.124468	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L4	</name>
          <radius>	0.292028	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.261322	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.9 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/american/A29_T40/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.0886 1.88261	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	6200	</weight>
      <maxLoad>	24000	</maxLoad>
      <terrainResistance>	1.0 1.1 2.0	</terrainResistance>
      <brakeForce>	39500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	32	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.23	</vehicleMovement>
        <vehicleRotation>	0.23	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	80	</maxHealth>
      <maxRegenHealth>	60	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_T40_2>
  </chassis>
  <turrets0>
    <Turret_1_T40>
      <userString>	#usa_vehicles:Turret_1_T40	</userString>
      <description>	#usa_vehicles:Turret_1_T40_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	4	</level>
      <price>	120.0	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/american/A29_T40/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/american/A29_T40/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/american/A29_T40/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/american/A29_T40/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-22 35	</yawLimits>
      <gunPosition>	-0.017395 0.537495 -0.449589	</gunPosition>
      <armor>
        <armor_1>	19	</armor_1>
        <armor_2>	13	</armor_2>
        <armor_3>	0	</armor_3>
        <armor_4>	0	</armor_4>
        <armor_5>	0	</armor_5>
        <armor_6>	0	</armor_6>
        <armor_7>	0	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	170	</weight>
      <maxHealth>	10	</maxHealth>
      <rotationSpeed>	50	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	460	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_75mm_Howitzer_M1A1>	shared	  <maxAmmo>	98	</maxAmmo>
          <reloadTime>	3.2	</reloadTime>
          <unlocks>
            <gun>	_76mm_AT_Gun_M1918	  <cost>	1500	</cost>
            </gun>
            <gun>	_105mm_AT_Howitzer_M3	  <cost>	3850	</cost>
            </gun>
            <gun>	_57mm_Gun_M1_L50	  <cost>	2040	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/american/A29_T40/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/american/A29_T40/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/american/A29_T40/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A29_T40/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	19	  <noDamage>	true	</noDamage>
            </armor_1>
            <gun>	20	</gun>
          </armor>
        </_75mm_Howitzer_M1A1>
        <_76mm_AT_Gun_M1918>	shared	  <maxAmmo>	98	</maxAmmo>
          <reloadTime>	3.1	</reloadTime>
          <unlocks>
            <vehicle>	M10_Wolverine	  <cost>	12430	</cost>
            </vehicle>
            <gun>	_76mm_AT_Gun_M1A1	  <cost>	4750	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/american/A29_T40/normal/lod0/Gun_03.model	</undamaged>
            <destroyed>	vehicles/american/A29_T40/crash/lod0/Gun_03.model	</destroyed>
            <exploded>	vehicles/american/A29_T40/crash/lod0/Gun_03.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A29_T40/collision/Gun_03.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	19	  <noDamage>	true	</noDamage>
            </armor_1>
            <gun>	20	</gun>
          </armor>
          <camouflage>
            <exclusionMask>	vehicles/american/A29_T40/T40_CM.dds	</exclusionMask>
          </camouflage>
        </_76mm_AT_Gun_M1918>
        <_105mm_AT_Howitzer_M3>	shared	  <maxAmmo>	50	</maxAmmo>
          <reloadTime>	7	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.08	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/american/A29_T40/normal/lod0/Gun_04.model	</undamaged>
            <destroyed>	vehicles/american/A29_T40/crash/lod0/Gun_04.model	</destroyed>
            <exploded>	vehicles/american/A29_T40/crash/lod0/Gun_04.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A29_T40/collision/Gun_04.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	19	  <noDamage>	true	</noDamage>
            </armor_1>
            <gun>	55	</gun>
          </armor>
        </_105mm_AT_Howitzer_M3>
        <_57mm_Gun_M1_L50>	shared	  <maxAmmo>	126	</maxAmmo>
          <reloadTime>	2	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.08	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/american/A29_T40/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/american/A29_T40/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/american/A29_T40/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A29_T40/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	20	</gun>
          </armor>
        </_57mm_Gun_M1_L50>
        <_76mm_AT_Gun_M1A1>	shared	  <maxAmmo>	68	</maxAmmo>
          <reloadTime>	3.1	</reloadTime>
          <aimingTime>	1.5	</aimingTime>
          <shotDispersionRadius>	0.36	</shotDispersionRadius>
          <shotDispersionFactors>
            <turretRotation>	0.08	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/american/A29_T40/normal/lod0/Gun_05.model	</undamaged>
            <destroyed>	vehicles/american/A29_T40/crash/lod0/Gun_05.model	</destroyed>
            <exploded>	vehicles/american/A29_T40/crash/lod0/Gun_05.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A29_T40/collision/Gun_05.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	19	  <noDamage>	true	</noDamage>
            </armor_1>
            <gun>	55	</gun>
          </armor>
          <camouflage>
            <exclusionMask>	vehicles/american/A29_T40/T40_2_CM.dds	</exclusionMask>
            <tiling>	0.295 0.295 0.000000 0.000000	</tiling>
          </camouflage>
        </_76mm_AT_Gun_M1A1>
      </guns>
      <emblemSlots></emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
    </Turret_1_T40>
  </turrets0>
  <engines>
    <Wright_R-975EC2>	shared	  <unlocks>
        <engine>	Crysler_A57	  <cost>	1500	</cost>
        </engine>
      </unlocks>
    </Wright_R-975EC2>
    <Crysler_A57>	shared	</Crysler_A57>
  </engines>
  <fuelTanks>
    <Average>	shared	</Average>
  </fuelTanks>
  <radios>
    <SCR_200>	shared	  <unlocks>
        <radio>	SCR_210	  <cost>	330	</cost>
        </radio>
      </unlocks>
    </SCR_200>
    <SCR_210>	shared	  <unlocks>
        <radio>	SCR_506	  <cost>	5600.0	</cost>
        </radio>
      </unlocks>
    </SCR_210>
    <SCR_506>	shared	</SCR_506>
  </radios>
</T40.xml>
