<T57.xml>
  <crew>
    <commander></commander>
    <gunner></gunner>
    <driver></driver>
    <radioman></radioman>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	40	</forward>
    <backward>	10	</backward>
  </speedLimits>
  <repairCost>	3.89	</repairCost>
  <effects>
    <destruction>	smallDestruction	</destruction>
    <explosion>	smallExplosion	</explosion>
    <flaming>	smallFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	0.4	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/american/A15_T57/T57_CM.DDS	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	usa_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	1	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1.0	</priceFactor>
    <distanceFactor>	1.0	</distanceFactor>
    <volumeFactor>	1.0	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/american/A15_T57/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/american/A15_T57/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/american/A15_T57/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.30 36.00 0.38 1.00 0.05 0.32	</pitchParams>
      <rollParams>	1.00 0.30 36.00 0.38 1.00 0.05 0.32	</rollParams>
      <sensitivityToImpulse>	0.83	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.000000 0.917767 -0.804314	</turret>
    </turretPositions>
    <fakeTurrets>
      <lobby>	0	</lobby>
      <battle></battle>
    </fakeTurrets>
    <hitTester>
      <collisionModel>	vehicles/american/A15_T57/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	29	</armor_1>
      <armor_2>	44	</armor_2>
      <armor_3>	25	</armor_3>
      <armor_4>	25	</armor_4>
      <armor_5>	25	</armor_5>
      <armor_6>	13	</armor_6>
      <armor_7>	13	</armor_7>
      <armor_8>	0	</armor_8>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	10250	</weight>
    <maxHealth>	130.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	91	</maxHealth>
      <maxRegenHealth>	78	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.0416383 0.416853 2.12009	</rayStart>
        <rayEnd>	-0.0416383 0.120024 1.85197	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.32	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </clan>
      <player>
        <rayStart>	-1.43145 0.76744 -0.134026	</rayStart>
        <rayEnd>	-1.06157 0.615164 -0.134026	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.34	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </player>
    </emblemSlots>
  </hull>
  <chassis>
    <VVSS_T36E6>
      <userString>	#usa_vehicles:VVSS_T36E6	</userString>
      <description>	#usa_vehicles:VVSS_T36E6_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 1	</icon>
      <tags></tags>
      <level>	1	</level>
      <price>	270.0	</price>
      <unlocks>
        <chassis>	VVSS_T55E1	  <cost>	90	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/american/A15_T57/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/american/A15_T57/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/american/A15_T57/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.34 0.3	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.18	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.35115	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.100254	</radius>
          <startIndex>	1	</startIndex>
          <count>	2	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R3	</name>
          <radius>	0.100255	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.242765	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	W_R4	</name>
          <radius>	0.416658	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.35115	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.100254	</radius>
          <startIndex>	1	</startIndex>
          <count>	2	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L3	</name>
          <radius>	0.100255	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.242765	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	W_L4	</name>
          <radius>	0.416658	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 W_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.701636 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/american/A15_T57/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	10	</leftTrack>
        <rightTrack>	10	</rightTrack>
      </armor>
      <topRightCarryingPoint>	0.978852 1.46975	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	3300	</weight>
      <maxLoad>	15200	</maxLoad>
      <terrainResistance>	1.1 1.55 2.96	</terrainResistance>
      <brakeForce>	35500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	17	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.30	</vehicleMovement>
        <vehicleRotation>	0.30	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	40	</maxHealth>
      <maxRegenHealth>	30	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </VVSS_T36E6>
    <VVSS_T55E1>
      <userString>	#usa_vehicles:VVSS_T55E1	</userString>
      <description>	#usa_vehicles:VVSS_T55E1_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 1	</icon>
      <tags></tags>
      <level>	2	</level>
      <price>	550.0	</price>
      <models>
        <undamaged>	vehicles/american/A15_T57/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/american/A15_T57/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/american/A15_T57/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.34 0.3	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.18	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.35115	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.100254	</radius>
          <startIndex>	1	</startIndex>
          <count>	2	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R3	</name>
          <radius>	0.100255	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.242765	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	W_R4	</name>
          <radius>	0.416658	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.35115	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.100254	</radius>
          <startIndex>	1	</startIndex>
          <count>	2	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L3	</name>
          <radius>	0.100255	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.242765	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	W_L4	</name>
          <radius>	0.416658	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 W_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.701636 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/american/A15_T57/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	10	</leftTrack>
        <rightTrack>	10	</rightTrack>
      </armor>
      <topRightCarryingPoint>	0.978852 1.46975	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	3300	</weight>
      <maxLoad>	16300	</maxLoad>
      <terrainResistance>	1.0 1.25 2.0	</terrainResistance>
      <brakeForce>	35500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	20	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.27	</vehicleMovement>
        <vehicleRotation>	0.27	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	50	</maxHealth>
      <maxRegenHealth>	40	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </VVSS_T55E1>
  </chassis>
  <turrets0>
    <T51D1>
      <userString>	#usa_vehicles:T51D1	</userString>
      <description>	#usa_vehicles:T51D1_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	1	</level>
      <price>	100	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/american/A15_T57/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/american/A15_T57/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/american/A15_T57/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/american/A15_T57/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-20 20	</yawLimits>
      <gunPosition>	0.000000 0.221555 -0.011801	</gunPosition>
      <armor>
        <armor_1>	30	</armor_1>
        <armor_2>	30	</armor_2>
        <armor_3>	30	</armor_3>
        <armor_4>	0	</armor_4>
        <armor_5>	8	</armor_5>
        <armor_6>	0	</armor_6>
        <armor_7>	0	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <weight>	100	</weight>
      <maxHealth>	10	</maxHealth>
      <rotationSpeed>	20	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	440	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_76mm_Gun_M1918>	shared	  <unlocks>
            <vehicle>	M37	  <cost>	2725	</cost>
            </vehicle>
          </unlocks>
          <pitchLimits>	-35 4	</pitchLimits>
          <models>
            <undamaged>	vehicles/american/A15_T57/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/american/A15_T57/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/american/A15_T57/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A15_T57/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	20	</gun>
          </armor>
        </_76mm_Gun_M1918>
      </guns>
      <emblemSlots></emblemSlots>
    </T51D1>
  </turrets0>
  <engines>
    <Guiberson_T-1020-4>	shared	  <unlocks>
        <engine>	Continental_W-670	  <cost>	720	</cost>
        </engine>
      </unlocks>
    </Guiberson_T-1020-4>
    <Continental_W-670>	shared	  <unlocks>
        <engine>	Continental_R-975-C1	  <cost>	850	</cost>
        </engine>
      </unlocks>
    </Continental_W-670>
    <Continental_R-975-C1>	shared	</Continental_R-975-C1>
  </engines>
  <fuelTanks>
    <Medium>	shared	</Medium>
  </fuelTanks>
  <radios>
    <SCR_200>	shared	  <unlocks>
        <radio>	SCR_210	  <cost>	330	</cost>
        </radio>
      </unlocks>
    </SCR_200>
    <SCR_210>	shared	  <unlocks>
        <radio>	SCR_506	  <cost>	5600.0	</cost>
        </radio>
      </unlocks>
    </SCR_210>
    <SCR_506>	shared	</SCR_506>
  </radios>
</T57.xml>
