<T82.xml>
  <crew>
    <commander></commander>
    <driver></driver>
    <gunner></gunner>
    <radioman></radioman>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	48	</forward>
    <backward>	12	</backward>
  </speedLimits>
  <repairCost>	6.5	</repairCost>
  <effects>
    <destruction>	smallDestruction	</destruction>
    <explosion>	smallExplosion	</explosion>
    <flaming>	smallFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	0.6	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/american/A27_T82/T82_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	usa_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.901961	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/american/A27_T82/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/american/A27_T82/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/american/A27_T82/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.28 36.00 0.38 1.00 0.05 0.32	</pitchParams>
      <rollParams>	1.00 0.28 36.00 0.38 1.00 0.05 0.32	</rollParams>
      <sensitivityToImpulse>	0.64	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.085572 0.247246 1.35448	</turret>
    </turretPositions>
    <fakeTurrets>
      <lobby>	0	</lobby>
      <battle></battle>
    </fakeTurrets>
    <hitTester>
      <collisionModel>	vehicles/american/A27_T82/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	13	</armor_1>
      <armor_2>	13	</armor_2>
      <armor_3>	7	</armor_3>
      <armor_4>	13	</armor_4>
      <armor_5>	13	</armor_5>
      <armor_6>	7	</armor_6>
      <armor_7>	7	</armor_7>
      <armor_8>	0	</armor_8>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	8750	</weight>
    <maxHealth>	155	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	150	</maxHealth>
      <maxRegenHealth>	75	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.849515 0.80774 1.7041	</rayStart>
        <rayEnd>	-0.851312 0.64563 1.33843	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.24	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
      <player>
        <rayStart>	-1.29447 0.48638 -0.955119	</rayStart>
        <rayEnd>	-0.894466 0.486347 -0.955107	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.24	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </player>
      <player>
        <rayStart>	1.29447 0.48638 -0.955119	</rayStart>
        <rayEnd>	0.894466 0.486347 -0.955107	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.24	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </player>
    </emblemSlots>
  </hull>
  <chassis>
    <Chassis_T82_1>
      <userString>	#usa_vehicles:Chassis_T82_1	</userString>
      <description>	#usa_vehicles:Chassis_T82_1_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	2	</level>
      <price>	550	</price>
      <unlocks>
        <chassis>	Chassis_T82_2	  <cost>	340	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/american/A27_T82/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/american/A27_T82/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/american/A27_T82/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	usa_02	</textureSet>
        <size>	0.38 0.32	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.12	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.316701	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.116193	</radius>
          <startIndex>	1	</startIndex>
          <count>	2	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R3	</name>
          <radius>	0.116192	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.270196	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	W_R4	</name>
          <radius>	0.380886	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.316701	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.116193	</radius>
          <startIndex>	1	</startIndex>
          <count>	2	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L3	</name>
          <radius>	0.116192	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.270196	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	W_L4	</name>
          <radius>	0.380886	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 W_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.9 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/american/A27_T82/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	15	</leftTrack>
        <rightTrack>	15	</rightTrack>
      </armor>
      <topRightCarryingPoint>	0.936752 1.45317	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	3000	</weight>
      <maxLoad>	14000	</maxLoad>
      <terrainResistance>	1.1 1.5 2.2	</terrainResistance>
      <brakeForce>	35500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	30	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.26	</vehicleMovement>
        <vehicleRotation>	0.26	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	60	</maxHealth>
      <maxRegenHealth>	45	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_T82_1>
    <Chassis_T82_2>
      <userString>	#usa_vehicles:Chassis_T82_2	</userString>
      <description>	#usa_vehicles:Chassis_T82_2_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	3	</level>
      <price>	740	</price>
      <models>
        <undamaged>	vehicles/american/A27_T82/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/american/A27_T82/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/american/A27_T82/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	usa_02	</textureSet>
        <size>	0.38 0.32	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.12	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.316701	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.116193	</radius>
          <startIndex>	1	</startIndex>
          <count>	2	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R3	</name>
          <radius>	0.116192	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.270196	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	W_R4	</name>
          <radius>	0.380886	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.316701	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.116193	</radius>
          <startIndex>	1	</startIndex>
          <count>	2	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L3	</name>
          <radius>	0.116192	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.270196	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	W_L4	</name>
          <radius>	0.380886	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 W_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.9 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/american/A27_T82/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	15	</leftTrack>
        <rightTrack>	15	</rightTrack>
      </armor>
      <topRightCarryingPoint>	0.936752 1.45317	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	3000	</weight>
      <maxLoad>	15800	</maxLoad>
      <terrainResistance>	1.0 1.1 2.0	</terrainResistance>
      <brakeForce>	35500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	34	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.21	</vehicleMovement>
        <vehicleRotation>	0.21	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	70	</maxHealth>
      <maxRegenHealth>	55	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_T82_2>
  </chassis>
  <turrets0>
    <T82T47>
      <userString>	#usa_vehicles:T82T47	</userString>
      <description>	#usa_vehicles:T82T47_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	2	</level>
      <price>	100	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/american/A27_T82/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/american/A27_T82/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/american/A27_T82/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/american/A27_T82/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-12 12	</yawLimits>
      <gunPosition>	-0.085572 0.490211 -0.109477	</gunPosition>
      <armor>
        <armor_1>	7	</armor_1>
        <armor_2>	7	</armor_2>
        <armor_3>	0	</armor_3>
        <armor_4>	0	</armor_4>
        <armor_5>	0	</armor_5>
        <armor_6>	0	</armor_6>
        <armor_7>	0	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	170	</weight>
      <maxHealth>	10	</maxHealth>
      <rotationSpeed>	50	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	50	</maxHealth>
        <maxRegenHealth>	25	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	440	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_75mm_Howitzer_M1A1>	shared	  <maxAmmo>	45	</maxAmmo>
          <reloadTime>	3.3	</reloadTime>
          <pitchLimits>	-27 12	</pitchLimits>
          <unlocks>
            <gun>	_105mm_AT_Howitzer_M3	  <cost>	3850	</cost>
            </gun>
            <gun>	_57mm_Gun_M1_L50	  <cost>	2040	</cost>
            </gun>
            <vehicle>	T40	  <cost>	2270	</cost>
            </vehicle>
          </unlocks>
          <models>
            <undamaged>	vehicles/american/A27_T82/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/american/A27_T82/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/american/A27_T82/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A27_T82/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	20	</gun>
          </armor>
        </_75mm_Howitzer_M1A1>
        <_105mm_AT_Howitzer_M3>	shared	  <maxAmmo>	23	</maxAmmo>
          <reloadTime>	8.5	</reloadTime>
          <pitchLimits>	-27 12	</pitchLimits>
          <shotDispersionFactors>
            <turretRotation>	0.1	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/american/A27_T82/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/american/A27_T82/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/american/A27_T82/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A27_T82/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	55	</gun>
          </armor>
        </_105mm_AT_Howitzer_M3>
        <_57mm_Gun_M1_L50>	shared	  <maxAmmo>	70	</maxAmmo>
          <reloadTime>	2.2	</reloadTime>
          <pitchLimits>	-27 12	</pitchLimits>
          <shotDispersionFactors>
            <turretRotation>	0.08	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <invisibilityFactorAtShot>	0.378	</invisibilityFactorAtShot>
          <models>
            <undamaged>	vehicles/american/A27_T82/normal/lod0/Gun_03.model	</undamaged>
            <destroyed>	vehicles/american/A27_T82/crash/lod0/Gun_03.model	</destroyed>
            <exploded>	vehicles/american/A27_T82/crash/lod0/Gun_03.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A27_T82/collision/Gun_03.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_2>	15	</armor_2>
            <gun>	20	</gun>
          </armor>
        </_57mm_Gun_M1_L50>
      </guns>
      <emblemSlots></emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
    </T82T47>
  </turrets0>
  <engines>
    <Guiberson_T-1020-4>	shared	  <unlocks>
        <engine>	Continental_W-670	  <cost>	720	</cost>
        </engine>
      </unlocks>
    </Guiberson_T-1020-4>
    <Continental_W-670>	shared	  <unlocks>
        <engine>	Continental_R-975-C1	  <cost>	850	</cost>
        </engine>
      </unlocks>
    </Continental_W-670>
    <Continental_R-975-C1>	shared	</Continental_R-975-C1>
  </engines>
  <fuelTanks>
    <Small>	shared	</Small>
  </fuelTanks>
  <radios>
    <SCR_200>	shared	  <unlocks>
        <radio>	SCR_210	  <cost>	330	</cost>
        </radio>
      </unlocks>
    </SCR_200>
    <SCR_210>	shared	  <unlocks>
        <radio>	SCR_506	  <cost>	5600.0	</cost>
        </radio>
      </unlocks>
    </SCR_210>
    <SCR_506>	shared	</SCR_506>
  </radios>
</T82.xml>
