<T92.xml>
  <crew>
    <commander></commander>
    <gunner></gunner>
    <driver></driver>
    <radioman></radioman>
    <loader></loader>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	40	</forward>
    <backward>	10	</backward>
  </speedLimits>
  <repairCost>	30	</repairCost>
  <effects>
    <destruction>	smallDestruction	</destruction>
    <explosion>	smallExplosion	</explosion>
    <flaming>	smallFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.6	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/american/A38_T92/T92_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	usa_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.901961	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/american/A38_T92/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/american/A38_T92/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/american/A38_T92/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.22 34.00 0.40 1.00 0.05 0.30	</pitchParams>
      <rollParams>	1.00 0.22 34.00 0.40 1.00 0.05 0.30	</rollParams>
      <sensitivityToImpulse>	0.64	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.000000 0.105659 -1.23887	</turret>
    </turretPositions>
    <fakeTurrets>
      <lobby>	0	</lobby>
      <battle>	0	</battle>
    </fakeTurrets>
    <hitTester>
      <collisionModel>	vehicles/american/A38_T92/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	25.4	</armor_1>
      <armor_2>	12.7	</armor_2>
      <armor_3>	12.7	</armor_3>
      <armor_4>	12.7	</armor_4>
      <armor_5>	25.4	</armor_5>
      <armor_6>	22	</armor_6>
      <armor_7>	12.7	</armor_7>
      <armor_8>	0	</armor_8>
      <armor_9>	80	  <noDamage>	true	</noDamage>
      </armor_9>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	37500	</weight>
    <maxHealth>	620	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	200	</maxHealth>
      <maxRegenHealth>	140	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-1.3009 0.726083 1.96271	</rayStart>
        <rayEnd>	-1.3009 0.34529 1.84025	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.32	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </clan>
      <player>
        <rayStart>	-1.78904 1.36321 -0.762871	</rayStart>
        <rayEnd>	-1.38903 1.36321 -0.762871	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </player>
      <player>
        <rayStart>	1.78904 1.36321 -0.762871	</rayStart>
        <rayEnd>	1.38903 1.36321 -0.762871	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </player>
    </emblemSlots>
  </hull>
  <chassis>
    <Chassis_T92>
      <userString>	#usa_vehicles:Chassis_T92	</userString>
      <description>	#usa_vehicles:Chassis_T92_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	7	</level>
      <price>	16000	</price>
      <unlocks>
        <chassis>	Chassis_T92_2	  <cost>	26100	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/american/A38_T92/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/american/A38_T92/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/american/A38_T92/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>	e&gt;	  <lodDist>	FAR	</lodDist>
        <bufferPrefs>	largeTank	</bufferPrefs>
        <textureSet>	usa_02	</textureSet>
        <size>	0.42 0.68	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.68	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.353029	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.178976	</radius>
          <startIndex>	1	</startIndex>
          <count>	6	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R7	</name>
          <radius>	0.347702	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.34519	</radius>
          <startIndex>	0	</startIndex>
          <count>	7	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.353029	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.178976	</radius>
          <startIndex>	1	</startIndex>
          <count>	6	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L7	</name>
          <radius>	0.347702	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.34519	</radius>
          <startIndex>	0	</startIndex>
          <count>	7	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L7	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	largeTankDust	</dust>
        <mud>	largeTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 1.0324 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/american/A38_T92/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.4086 2.38835	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	10200	</weight>
      <maxLoad>	57690	</maxLoad>
      <terrainResistance>	1.0 1.65 3.0	</terrainResistance>
      <brakeForce>	45500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	19	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.38	</vehicleMovement>
        <vehicleRotation>	0.38	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	130	</maxHealth>
      <maxRegenHealth>	100	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_T92>
    <Chassis_T92_2>
      <userString>	#usa_vehicles:Chassis_T92_2	</userString>
      <description>	#usa_vehicles:Chassis_T92_2_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	8	</level>
      <price>	39100	</price>
      <models>
        <undamaged>	vehicles/american/A38_T92/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/american/A38_T92/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/american/A38_T92/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	usa_02	</textureSet>
        <size>	0.42 0.64	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.68	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.353029	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.178976	</radius>
          <startIndex>	1	</startIndex>
          <count>	6	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R7	</name>
          <radius>	0.347702	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.34519	</radius>
          <startIndex>	0	</startIndex>
          <count>	7	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.353029	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.178976	</radius>
          <startIndex>	1	</startIndex>
          <count>	6	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L7	</name>
          <radius>	0.347702	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.34519	</radius>
          <startIndex>	0	</startIndex>
          <count>	7	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L7	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	largeTankDust	</dust>
        <mud>	largeTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 1.0324 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/american/A38_T92/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.4086 2.38835	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	10200	</weight>
      <maxLoad>	60600	</maxLoad>
      <terrainResistance>	1.0 1.25 2.4	</terrainResistance>
      <brakeForce>	45500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	22	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.35	</vehicleMovement>
        <vehicleRotation>	0.35	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	150	</maxHealth>
      <maxRegenHealth>	115	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_T92_2>
  </chassis>
  <turrets0>
    <Turret_1_T92>
      <userString>	#usa_vehicles:Turret_1_M12	</userString>
      <description>	#usa_vehicles:Turret_1_M12_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	8	</level>
      <price>	120.0	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/american/A38_T92/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/american/A38_T92/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/american/A38_T92/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/american/A38_T92/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-12 12	</yawLimits>
      <gunPosition>	0.053822 1.33939 -0.562023	</gunPosition>
      <armor>
        <armor_1>	12.7	</armor_1>
        <armor_2>	12.7	</armor_2>
        <armor_3>	12.7	</armor_3>
        <armor_4>	12.7	</armor_4>
        <armor_5>	12.7	</armor_5>
        <armor_6>	12.7	</armor_6>
        <armor_7>	0	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	300	</weight>
      <maxHealth>	10	</maxHealth>
      <rotationSpeed>	13	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	450	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	60	</maxHealth>
        <maxRegenHealth>	29	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_240mm_Howitzer_M1>	shared	  <maxAmmo>	16	</maxAmmo>
          <models>
            <undamaged>	vehicles/american/A38_T92/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/american/A38_T92/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/american/A38_T92/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/american/A38_T92/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	90	</gun>
          </armor>
        </_240mm_Howitzer_M1>
      </guns>
      <emblemSlots></emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
    </Turret_1_T92>
  </turrets0>
  <engines>
    <Ford_GAF>	shared	  <unlocks>
        <engine>	Ford_GAFM4	  <cost>	6000	</cost>
        </engine>
      </unlocks>
    </Ford_GAF>
    <Ford_GAFM4>	shared	  <unlocks>
        <engine>	Continental_AV-1790-1	  <cost>	10500.0	</cost>
        </engine>
      </unlocks>
    </Ford_GAFM4>
    <Continental_AV-1790-1>	shared	</Continental_AV-1790-1>
  </engines>
  <fuelTanks>
    <Large>	shared	</Large>
  </fuelTanks>
  <radios>
    <SCR_510>	shared	  <unlocks>
        <radio>	SCR_610	  <cost>	1480.0	</cost>
        </radio>
      </unlocks>
    </SCR_510>
    <SCR_610>	shared	  <unlocks>
        <radio>	SCR_619	  <cost>	9000.0	</cost>
        </radio>
      </unlocks>
    </SCR_610>
    <SCR_619>	shared	</SCR_619>
  </radios>
</T92.xml>
