<christmasstree.xml>
  <toys>
    <toy>
      <name>	Ball_01_01_black	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_01_01_black.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	78	</uid>
    </toy>
    <toy>
      <name>	Ball_01_01_blue	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_01_01_blue.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	76	</uid>
    </toy>
    <toy>
      <name>	Ball_01_01_red	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_01_01_red.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	75	</uid>
    </toy>
    <toy>
      <name>	Ball_01_01_white	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_01_01_white.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	77	</uid>
    </toy>
    <toy>
      <name>	Ball_01_03_blue	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_01_03_blue.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	84	</uid>
    </toy>
    <toy>
      <name>	Ball_01_03_red	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_01_03_red.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	83	</uid>
    </toy>
    <toy>
      <name>	Ball_01_03_white	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_01_03_white.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	85	</uid>
    </toy>
    <toy>
      <name>	Ball_02_02_black	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_02_02_black.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	82	</uid>
    </toy>
    <toy>
      <name>	Ball_02_02_blue	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_02_02_blue.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	80	</uid>
    </toy>
    <toy>
      <name>	Ball_02_02_red	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_02_02_red.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	79	</uid>
    </toy>
    <toy>
      <name>	Ball_02_02_white	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_02_02_white.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	81	</uid>
    </toy>
    <toy>
      <name>	Ball_02_43_blue	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_02_43_blue.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	130	</uid>
    </toy>
    <toy>
      <name>	Ball_02_43_red	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_02_43_red.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	129	</uid>
    </toy>
    <toy>
      <name>	Ball_02_43_white	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_02_43_white.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	131	</uid>
    </toy>
    <toy>
      <name>	Ball_03_04_white	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_03_04_white.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	88	</uid>
    </toy>
    <toy>
      <name>	Ball_03_04_black	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_03_04_black.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	89	</uid>
    </toy>
    <toy>
      <name>	Ball_03_04_blue	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_03_04_blue.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	87	</uid>
    </toy>
    <toy>
      <name>	Ball_03_04_red	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_03_04_red.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	86	</uid>
    </toy>
    <toy>
      <name>	Ball_03_05	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_03_05.model	</file>
      <uid>	90	</uid>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
    </toy>
    <toy>
      <name>	Ball_03_06_blue	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_03_06_blue.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	92	</uid>
    </toy>
    <toy>
      <name>	Ball_03_06_red	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_03_06_red.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	91	</uid>
    </toy>
    <toy>
      <name>	Ball_03_06_white	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_03_06_white.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	93	</uid>
    </toy>
    <toy>
      <name>	Ball_03_08_red	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_03_08_red.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	94	</uid>
    </toy>
    <toy>
      <name>	Ball_03_08_blue	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_03_08_blue.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	95	</uid>
    </toy>
    <toy>
      <name>	Ball_03_16	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_03_16.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	105	</uid>
    </toy>
    <toy>
      <name>	Ball_03_33	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_03_33.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	120	</uid>
    </toy>
    <toy>
      <name>	Ball_03_34	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_03_34.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	121	</uid>
    </toy>
    <toy>
      <name>	Ball_04_09_White	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_04_09_White.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	97	</uid>
    </toy>
    <toy>
      <name>	Ball_04_09_Yelolow	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_04_09_Yelolow.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	96	</uid>
    </toy>
    <toy>
      <name>	Ball_04_11_Gold	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_04_11_Gold.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	98	</uid>
    </toy>
    <toy>
      <name>	Ball_04_11_Silver	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_04_11_Silver.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	99	</uid>
    </toy>
    <toy>
      <name>	Ball_04_12_Silver	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_04_12_Silver.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	101	</uid>
    </toy>
    <toy>
      <name>	Ball_04_12_Gold	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_04_12_Gold.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	100	</uid>
    </toy>
    <toy>
      <name>	Ball_04_13	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_04_13.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	102	</uid>
    </toy>
    <toy>
      <name>	Ball_04_14	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_04_14.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	103	</uid>
    </toy>
    <toy>
      <name>	Ball_04_15	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_04_15.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	104	</uid>
    </toy>
    <toy>
      <name>	Ball_04_16	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_04_16.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
    </toy>
    <toy>
      <name>	Ball_04_17	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_04_17.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	106	</uid>
    </toy>
    <toy>
      <name>	Ball_04_18	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_04_18.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	107	</uid>
    </toy>
    <toy>
      <name>	Ball_04_19	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_04_19.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	108	</uid>
    </toy>
    <toy>
      <name>	Ball_04_20	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_04_20.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	109	</uid>
    </toy>
    <toy>
      <name>	Ball_04_22	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_04_22.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	110	</uid>
    </toy>
    <toy>
      <name>	Ball_04_24	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_04_24.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	111	</uid>
    </toy>
    <toy>
      <name>	Ball_04_25	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_04_25.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	112	</uid>
    </toy>
    <toy>
      <name>	Ball_04_26	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_04_26.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	113	</uid>
    </toy>
    <toy>
      <name>	Ball_04_27	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_04_27.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	114	</uid>
    </toy>
    <toy>
      <name>	Ball_04_28	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_04_28.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	115	</uid>
    </toy>
    <toy>
      <name>	Ball_04_29	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_04_29.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	116	</uid>
    </toy>
    <toy>
      <name>	Ball_04_30	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_04_30.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	117	</uid>
    </toy>
    <toy>
      <name>	Ball_04_31	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_04_31.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	118	</uid>
    </toy>
    <toy>
      <name>	Ball_04_32	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_04_32.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	119	</uid>
    </toy>
    <toy>
      <name>	Ball_05_35	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_05_35.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	122	</uid>
    </toy>
    <toy>
      <name>	Ball_05_36	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_05_36.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	123	</uid>
    </toy>
    <toy>
      <name>	Ball_05_37	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_05_37.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	124	</uid>
    </toy>
    <toy>
      <name>	Ball_05_38	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_05_38.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	125	</uid>
    </toy>
    <toy>
      <name>	Ball_05_40	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_05_40.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	126	</uid>
    </toy>
    <toy>
      <name>	Ball_05_41	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_05_41.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <effect>	h07_new_year_light_effect	</effect>
      <uid>	127	</uid>
    </toy>
    <toy>
      <name>	Ball_05_42	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_05_42.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	128	</uid>
    </toy>
    <toy>
      <name>	Ball_05_44	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/balls/normal/lod0/Ball_05_44.model	</file>
      <hangEffect>	h07_new_year_ball_appear	</hangEffect>
      <uid>	132	</uid>
    </toy>
    <toy>
      <name>	Floor_01_01	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Floor/normal/lod0/Floor_01_01.model	</file>
      <defaultHP>	HP_mount_11	</defaultHP>
      <uid>	51	</uid>
    </toy>
    <toy>
      <name>	Floor_01_02	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Floor/normal/lod0/Floor_01_02.model	</file>
      <defaultHP>	HP_mount_11	</defaultHP>
      <uid>	52	</uid>
    </toy>
    <toy>
      <name>	Floor_02_04	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Floor/normal/lod0/Floor_02_04.model	</file>
      <defaultHP>	HP_mount_12	</defaultHP>
      <uid>	54	</uid>
    </toy>
    <toy>
      <name>	Floor_02_05	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Floor/normal/lod0/Floor_02_05.model	</file>
      <defaultHP>	HP_mount_12	</defaultHP>
      <uid>	55	</uid>
    </toy>
    <toy>
      <name>	Floor_02_06	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Floor/normal/lod0/Floor_02_06.model	</file>
      <defaultHP>	HP_mount_12	</defaultHP>
      <uid>	56	</uid>
    </toy>
    <toy>
      <name>	Floor_02_07	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Floor/normal/lod0/Floor_02_07.model	</file>
      <defaultHP>	HP_mount_12	</defaultHP>
      <uid>	57	</uid>
    </toy>
    <toy>
      <name>	Floor_03_03	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Floor/normal/lod0/Floor_03_03.model	</file>
      <defaultHP>	HP_mount_12	</defaultHP>
      <uid>	53	</uid>
    </toy>
    <toy>
      <name>	Floor_03_08	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Floor/normal/lod0/Floor_03_08.model	</file>
      <defaultHP>	HP_mount_12	</defaultHP>
      <uid>	58	</uid>
    </toy>
    <toy>
      <name>	Floor_03_10	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Floor/normal/lod0/Floor_03_10.model	</file>
      <defaultHP>	HP_mount_12	</defaultHP>
      <uid>	59	</uid>
    </toy>
    <toy>
      <name>	Floor_03_11	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Floor/normal/lod0/Floor_03_11.model	</file>
      <defaultHP>	HP_mount_12	</defaultHP>
      <uid>	60	</uid>
    </toy>
    <toy>
      <name>	Floor_03_12	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Floor/normal/lod0/Floor_03_12.model	</file>
      <defaultHP>	HP_mount_12	</defaultHP>
      <uid>	61	</uid>
    </toy>
    <toy>
      <name>	Floor_03_15	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Floor/normal/lod0/Floor_03_15.model	</file>
      <defaultHP>	HP_mount_12	</defaultHP>
      <uid>	64	</uid>
    </toy>
    <toy>
      <name>	Floor_03_17	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Floor/normal/lod0/Floor_03_17.model	</file>
      <defaultHP>	HP_mount_12	</defaultHP>
    </toy>
    <toy>
      <name>	Floor_04_13	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Floor/normal/lod0/Floor_04_13.model	</file>
      <defaultHP>	HP_mount_12	</defaultHP>
      <uid>	62	</uid>
    </toy>
    <toy>
      <name>	Floor_04_14	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Floor/normal/lod0/Floor_04_14.model	</file>
      <defaultHP>	HP_mount_12	</defaultHP>
      <uid>	63	</uid>
    </toy>
    <toy>
      <name>	Floor_04_16	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Floor/normal/lod0/Floor_04_16.model	</file>
      <defaultHP>	HP_mount_12	</defaultHP>
      <uid>	65	</uid>
    </toy>
    <toy>
      <name>	Floor_04_17	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Floor/normal/lod0/Floor_04_17.model	</file>
      <defaultHP>	HP_mount_12	</defaultHP>
      <uid>	66	</uid>
    </toy>
    <toy>
      <name>	Floor_04_18	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Floor/normal/lod0/Floor_04_18.model	</file>
      <defaultHP>	HP_mount_12	</defaultHP>
      <uid>	67	</uid>
    </toy>
    <toy>
      <name>	Floor_04_19	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Floor/normal/lod0/Floor_04_19.model	</file>
      <defaultHP>	HP_mount_12	</defaultHP>
      <uid>	68	</uid>
    </toy>
    <toy>
      <name>	Floor_04_20	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Floor/normal/lod0/Floor_04_20.model	</file>
      <defaultHP>	HP_mount_12	</defaultHP>
      <uid>	69	</uid>
    </toy>
    <toy>
      <name>	Floor_05_21	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Floor/normal/lod0/Floor_05_21.model	</file>
      <uid>	70	</uid>
    </toy>
    <toy>
      <name>	Floor_05_22	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Floor/normal/lod0/Floor_05_22.model	</file>
      <effect>	h07_new_year_toy_floor_1	</effect>
      <uid>	71	</uid>
    </toy>
    <toy>
      <name>	Floor_05_23	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Floor/normal/lod0/Floor_05_23.model	</file>
      <uid>	72	</uid>
    </toy>
    <toy>
      <name>	Floor_05_24	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Floor/normal/lod0/Floor_05_24.model	</file>
      <uid>	73	</uid>
    </toy>
    <toy>
      <name>	Floor_05_26	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Floor/normal/lod0/Floor_05_26.model	</file>
      <uid>	74	</uid>
    </toy>
    <toy>
      <name>	Garland_01_01_left_blue	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_01_01_left_blue.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	2	</uid>
      <left>	true	</left>
    </toy>
    <toy>
      <name>	Garland_01_01_left_Red	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_01_01_left_Red.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	1	</uid>
      <left>	true	</left>
    </toy>
    <toy>
      <name>	Garland_01_01_left_violet	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_01_01_left_violet.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	4	</uid>
    </toy>
    <toy>
      <name>	Garland_01_01_left_white	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_01_01_left_white.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	3	</uid>
    </toy>
    <toy>
      <name>	Garland_01_01_right_blue	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_01_01_right_blue.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	2	</uid>
    </toy>
    <toy>
      <name>	Garland_01_01_right_Red	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_01_01_right_Red.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	1	</uid>
    </toy>
    <toy>
      <name>	Garland_01_01_right_violet	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_01_01_right_violet.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	4	</uid>
    </toy>
    <toy>
      <name>	Garland_01_01_right_white	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_01_01_right_white.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	3	</uid>
    </toy>
    <toy>
      <name>	Garland_02_02_left_blue	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_02_02_left_blue.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	6	</uid>
      <left>	true	</left>
    </toy>
    <toy>
      <name>	Garland_02_02_left_red	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_02_02_left_red.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	5	</uid>
      <left>	true	</left>
    </toy>
    <toy>
      <name>	Garland_02_02_left_violet	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_02_02_left_violet.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	8	</uid>
      <left>	true	</left>
    </toy>
    <toy>
      <name>	Garland_02_02_left_white	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_02_02_left_white.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	7	</uid>
      <left>	true	</left>
    </toy>
    <toy>
      <name>	Garland_02_02_right_blue	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_02_02_right_blue.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	6	</uid>
    </toy>
    <toy>
      <name>	Garland_02_02_right_red	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_02_02_right_red.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	5	</uid>
    </toy>
    <toy>
      <name>	Garland_02_02_right_violet	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_02_02_right_violet.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	8	</uid>
    </toy>
    <toy>
      <name>	Garland_02_02_right_white	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_02_02_right_white.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	7	</uid>
    </toy>
    <toy>
      <name>	Garland_03_03_left_blue	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_03_03_left_blue.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	10	</uid>
      <left>	true	</left>
    </toy>
    <toy>
      <name>	Garland_03_03_left_gold	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_03_03_left_gold.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	11	</uid>
      <left>	true	</left>
    </toy>
    <toy>
      <name>	Garland_03_03_left_red	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_03_03_left_red.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	9	</uid>
      <left>	true	</left>
    </toy>
    <toy>
      <name>	Garland_03_03_left_violet	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_03_03_left_violet.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	12	</uid>
      <left>	true	</left>
    </toy>
    <toy>
      <name>	Garland_03_03_right_blue	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_03_03_right_blue.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	10	</uid>
    </toy>
    <toy>
      <name>	Garland_03_03_right_gold	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_03_03_right_gold.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	11	</uid>
    </toy>
    <toy>
      <name>	Garland_03_03_right_red	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_03_03_right_red.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	9	</uid>
    </toy>
    <toy>
      <name>	Garland_03_03_right_violet	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_03_03_right_violet.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	12	</uid>
    </toy>
    <toy>
      <name>	Garland_03_04_left	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_03_04_left.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	13	</uid>
      <left>	true	</left>
    </toy>
    <toy>
      <name>	Garland_03_04_right	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_03_04_right.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	13	</uid>
    </toy>
    <toy>
      <name>	Garland_03_05_left	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_03_05_left.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	14	</uid>
      <left>	true	</left>
    </toy>
    <toy>
      <name>	Garland_03_05_right	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_03_05_right.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	14	</uid>
    </toy>
    <toy>
      <name>	Garland_03_10_left	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_03_10_left.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	18	</uid>
      <left>	true	</left>
    </toy>
    <toy>
      <name>	Garland_03_10_right	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_03_10_right.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	18	</uid>
    </toy>
    <toy>
      <name>	Garland_03_14_left	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_03_14_left.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	22	</uid>
      <left>	true	</left>
    </toy>
    <toy>
      <name>	Garland_03_14_right	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_03_14_right.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	22	</uid>
    </toy>
    <toy>
      <name>	Garland_03_17_left	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_03_17_left.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	25	</uid>
      <left>	true	</left>
    </toy>
    <toy>
      <name>	Garland_03_17_right	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_03_17_right.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	25	</uid>
    </toy>
    <toy>
      <name>	Garland_04_07_left	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_04_07_left.model	</file>
      <extModel>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_04_07_left_provod.model	</extModel>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <defaultHP>	HP_mount_09	</defaultHP>
      <uid>	15	</uid>
      <left>	true	</left>
    </toy>
    <toy>
      <name>	Garland_04_07_right	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_04_07_right.model	</file>
      <extModel>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_04_07_right_provod.model	</extModel>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <defaultHP>	HP_mount_09	</defaultHP>
      <uid>	15	</uid>
    </toy>
    <toy>
      <name>	Garland_04_08_left	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_04_08_left.model	</file>
      <extModel>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_04_08_left_provod.model	</extModel>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <defaultHP>	HP_mount_09	</defaultHP>
      <uid>	16	</uid>
      <left>	true	</left>
    </toy>
    <toy>
      <name>	Garland_04_08_right	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_04_08_right.model	</file>
      <extModel>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_04_08_right_provod.model	</extModel>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <defaultHP>	HP_mount_09	</defaultHP>
      <uid>	16	</uid>
    </toy>
    <toy>
      <name>	Garland_04_09_left	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_04_09_left.model	</file>
      <extModel>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_04_09_left_provod.model	</extModel>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <defaultHP>	HP_mount_09	</defaultHP>
      <uid>	17	</uid>
      <left>	true	</left>
    </toy>
    <toy>
      <name>	Garland_04_09_right	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_04_09_right.model	</file>
      <extModel>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_04_09_right_provod.model	</extModel>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <defaultHP>	HP_mount_09	</defaultHP>
      <uid>	17	</uid>
    </toy>
    <toy>
      <name>	Garland_04_11_left	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_04_11_left.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	19	</uid>
      <left>	true	</left>
    </toy>
    <toy>
      <name>	Garland_04_11_right	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_04_11_right.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	19	</uid>
    </toy>
    <toy>
      <name>	Garland_04_12_left	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_04_12_left.model	</file>
      <extModel>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_04_12_left_provod.model	</extModel>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <defaultHP>	HP_mount_09	</defaultHP>
      <uid>	20	</uid>
      <left>	true	</left>
    </toy>
    <toy>
      <name>	Garland_04_12_right	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_04_12_right.model	</file>
      <extModel>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_04_12_right_provod.model	</extModel>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <defaultHP>	HP_mount_09	</defaultHP>
      <uid>	20	</uid>
    </toy>
    <toy>
      <name>	Garland_04_13_left	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_04_13_left.model	</file>
      <extModel>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_04_13_left_provod.model	</extModel>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <defaultHP>	HP_mount_09	</defaultHP>
      <uid>	21	</uid>
      <left>	true	</left>
    </toy>
    <toy>
      <name>	Garland_04_13_right	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_04_13_right.model	</file>
      <extModel>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_04_13_right_provod.model	</extModel>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <defaultHP>	HP_mount_09	</defaultHP>
      <uid>	21	</uid>
    </toy>
    <toy>
      <name>	Garland_04_18_left	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_04_18_left.model	</file>
      <extModel>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_04_18_left_provod.model	</extModel>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <defaultHP>	HP_mount_09	</defaultHP>
      <uid>	26	</uid>
      <left>	true	</left>
    </toy>
    <toy>
      <name>	Garland_04_18_right	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_04_18_right.model	</file>
      <extModel>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_04_18_right_provod.model	</extModel>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <defaultHP>	HP_mount_09	</defaultHP>
      <uid>	26	</uid>
    </toy>
    <toy>
      <name>	Garland_05_15_left	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_05_15_left.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	23	</uid>
      <left>	true	</left>
    </toy>
    <toy>
      <name>	Garland_05_15_right	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_05_15_right.model	</file>
      <defaultHP>	HP_mount_09	</defaultHP>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <uid>	23	</uid>
    </toy>
    <toy>
      <name>	Garland_05_16_left	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_05_16_left.model	</file>
      <extModel>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_05_16_left_provod.model	</extModel>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <defaultHP>	HP_mount_09	</defaultHP>
      <uid>	24	</uid>
      <left>	true	</left>
    </toy>
    <toy>
      <name>	Garland_05_16_right	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_05_16_right.model	</file>
      <extModel>	content/Hangars/han07_Newyear_2015/christmas_tree/Garland/normal/lod0/Garland_05_16_right_provod.model	</extModel>
      <hangEffect>	h07_new_year_garland_2	</hangEffect>
      <defaultHP>	HP_mount_09	</defaultHP>
      <uid>	24	</uid>
    </toy>
    <toy>
      <name>	Top_01_01_blue	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Top/normal/lod0/Top_01_01_blue.model	</file>
      <hangEffect>	h07_new_year_toy_up_appear	</hangEffect>
      <effect>	h07_new_year_toy_up_1	</effect>
      <defaultHP>	HP_mount_01	</defaultHP>
      <uid>	31	</uid>
    </toy>
    <toy>
      <name>	Top_01_01_red	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Top/normal/lod0/Top_01_01_red.model	</file>
      <hangEffect>	h07_new_year_toy_up_appear	</hangEffect>
      <effect>	h07_new_year_toy_up_1	</effect>
      <defaultHP>	HP_mount_01	</defaultHP>
      <uid>	30	</uid>
    </toy>
    <toy>
      <name>	Top_01_01_white	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Top/normal/lod0/Top_01_01_white.model	</file>
      <hangEffect>	h07_new_year_toy_up_appear	</hangEffect>
      <effect>	h07_new_year_toy_up_1	</effect>
      <defaultHP>	HP_mount_01	</defaultHP>
      <uid>	32	</uid>
    </toy>
    <toy>
      <name>	Top_02_04_red	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Top/normal/lod0/Top_02_04_red.model	</file>
      <hangEffect>	h07_new_year_toy_up_appear	</hangEffect>
      <effect>	h07_new_year_toy_up_1	</effect>
      <defaultHP>	HP_mount_01	</defaultHP>
      <uid>	27	</uid>
    </toy>
    <toy>
      <name>	Top_02_04_blue	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Top/normal/lod0/Top_02_04_blue.model	</file>
      <hangEffect>	h07_new_year_toy_up_appear	</hangEffect>
      <effect>	h07_new_year_toy_up_1	</effect>
      <defaultHP>	HP_mount_01	</defaultHP>
      <uid>	28	</uid>
    </toy>
    <toy>
      <name>	Top_02_04_white	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Top/normal/lod0/Top_02_04_white.model	</file>
      <hangEffect>	h07_new_year_toy_up_appear	</hangEffect>
      <effect>	h07_new_year_toy_up_1	</effect>
      <defaultHP>	HP_mount_01	</defaultHP>
      <uid>	29	</uid>
    </toy>
    <toy>
      <name>	Top_03_08_Red	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Top/normal/lod0/Top_03_08_Red.model	</file>
      <hangEffect>	h07_new_year_toy_up_appear	</hangEffect>
      <effect>	h07_new_year_toy_up_1	</effect>
      <defaultHP>	HP_mount_01	</defaultHP>
      <uid>	35	</uid>
    </toy>
    <toy>
      <name>	Top_03_08_Blue	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Top/normal/lod0/Top_03_08_Blue.model	</file>
      <hangEffect>	h07_new_year_toy_up_appear	</hangEffect>
      <effect>	h07_new_year_toy_up_1	</effect>
      <defaultHP>	HP_mount_01	</defaultHP>
      <uid>	36	</uid>
    </toy>
    <toy>
      <name>	Top_03_08_White	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Top/normal/lod0/Top_03_08_White.model	</file>
      <hangEffect>	h07_new_year_toy_up_appear	</hangEffect>
      <effect>	h07_new_year_toy_up_1	</effect>
      <defaultHP>	HP_mount_01	</defaultHP>
      <uid>	37	</uid>
    </toy>
    <toy>
      <name>	Top_03_09	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Top/normal/lod0/Top_03_09.model	</file>
      <hangEffect>	h07_new_year_toy_up_appear	</hangEffect>
      <effect>	h07_new_year_toy_up_1	</effect>
      <defaultHP>	HP_mount_01	</defaultHP>
      <uid>	38	</uid>
    </toy>
    <toy>
      <name>	Top_03_14	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Top/normal/lod0/Top_03_14.model	</file>
      <hangEffect>	h07_new_year_toy_up_appear	</hangEffect>
      <effect>	h07_new_year_toy_up_1	</effect>
      <defaultHP>	HP_mount_01	</defaultHP>
      <uid>	40	</uid>
    </toy>
    <toy>
      <name>	Top_03_15	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Top/normal/lod0/Top_03_15.model	</file>
      <hangEffect>	h07_new_year_toy_up_appear	</hangEffect>
      <effect>	h07_new_year_toy_up_1	</effect>
      <defaultHP>	HP_mount_01	</defaultHP>
      <uid>	41	</uid>
    </toy>
    <toy>
      <name>	Top_04_07_white	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Top/normal/lod0/Top_04_07_white.model	</file>
      <hangEffect>	h07_new_year_toy_up_appear	</hangEffect>
      <effect>	h07_new_year_toy_up_1	</effect>
      <uid>	34	</uid>
    </toy>
    <toy>
      <name>	Top_04_07_yellow	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Top/normal/lod0/Top_04_07_yellow.model	</file>
      <hangEffect>	h07_new_year_toy_up_appear	</hangEffect>
      <effect>	h07_new_year_toy_up_1	</effect>
      <uid>	33	</uid>
    </toy>
    <toy>
      <name>	Top_04_13	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Top/normal/lod0/Top_04_13.model	</file>
      <hangEffect>	h07_new_year_toy_up_appear	</hangEffect>
      <effect>	h07_new_year_toy_up_1	</effect>
      <uid>	39	</uid>
    </toy>
    <toy>
      <name>	Top_04_16	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Top/normal/lod0/Top_04_16.model	</file>
      <hangEffect>	h07_new_year_toy_up_appear	</hangEffect>
      <effect>	h07_new_year_toy_up_1	</effect>
      <uid>	42	</uid>
    </toy>
    <toy>
      <name>	Top_04_17	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Top/normal/lod0/Top_04_17.model	</file>
      <hangEffect>	h07_new_year_toy_up_appear	</hangEffect>
      <effect>	h07_new_year_toy_up_1	</effect>
      <uid>	43	</uid>
    </toy>
    <toy>
      <name>	Top_05_18	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Top/normal/lod0/Top_05_18.model	</file>
      <hangEffect>	h07_new_year_toy_up_appear	</hangEffect>
      <effect>	h07_new_year_toy_up_1	</effect>
      <uid>	44	</uid>
    </toy>
    <toy>
      <name>	Top_05_19_gold	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Top/normal/lod0/Top_05_19_gold.model	</file>
      <hangEffect>	h07_new_year_toy_up_appear	</hangEffect>
      <effect>	h07_new_year_toy_up_1	</effect>
      <uid>	45	</uid>
    </toy>
    <toy>
      <name>	Top_05_19_silver	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Top/normal/lod0/Top_05_19_silver.model	</file>
      <hangEffect>	h07_new_year_toy_up_appear	</hangEffect>
      <effect>	h07_new_year_toy_up_1	</effect>
      <uid>	46	</uid>
    </toy>
    <toy>
      <name>	Top_05_20	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Top/normal/lod0/Top_05_20.model	</file>
      <uid>	47	</uid>
    </toy>
    <toy>
      <name>	Top_05_21	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Top/normal/lod0/Top_05_21.model	</file>
      <uid>	48	</uid>
    </toy>
    <toy>
      <name>	Top_05_22	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Top/normal/lod0/Top_05_22.model	</file>
      <uid>	49	</uid>
    </toy>
    <toy>
      <name>	Top_05_23	</name>
      <file>	content/Hangars/han07_Newyear_2015/christmas_tree/Top/normal/lod0/Top_05_23.model	</file>
      <hangEffect>	h07_new_year_toy_up_appear	</hangEffect>
      <effect>	h07_new_year_toy_up_1	</effect>
      <uid>	50	</uid>
    </toy>
  </toys>
  <effects>
    <h07_new_year_ball_appear>
      <timeline>
        <effectEnd>	55000	</effectEnd>
      </timeline>
      <effects>
        <pixie>
          <startKey>	start	</startKey>
          <file>	particles/Environment/hangar/h07_new_year_ball_appear.xml	</file>
          <force>	1	</force>
          <position>	HP_Toy	</position>
        </pixie>
      </effects>
    </h07_new_year_ball_appear>
    <h07_new_year_garland_2>
      <timeline>
        <effectEnd>	55000	</effectEnd>
      </timeline>
      <effects>
        <pixie>
          <startKey>	start	</startKey>
          <file>	particles/Environment/hangar/h07_new_year_garland_2.xml	</file>
          <force>	1	</force>
          <position>	HP_Toy	</position>
        </pixie>
      </effects>
    </h07_new_year_garland_2>
    <h07_new_year_light_effect>
      <timeline>
        <effectEnd>	55000	</effectEnd>
      </timeline>
      <effects>
        <pixie>
          <startKey>	start	</startKey>
          <file>	particles/Environment/hangar/h07_new_year_light_effect.xml	</file>
          <force>	1	</force>
          <position>	HP_Toy	</position>
        </pixie>
      </effects>
    </h07_new_year_light_effect>
    <h07_new_year_toy_floor_1>
      <timeline>
        <effectEnd>	55000	</effectEnd>
      </timeline>
      <effects>
        <pixie>
          <startKey>	start	</startKey>
          <file>	particles/Environment/hangar/h07_new_year_toy_floor_1.xml	</file>
          <force>	1	</force>
          <position>	HP_Toy	</position>
        </pixie>
      </effects>
    </h07_new_year_toy_floor_1>
    <h07_new_year_toy_up_1>
      <timeline>
        <effectEnd>	55000	</effectEnd>
      </timeline>
      <effects>
        <pixie>
          <startKey>	start	</startKey>
          <file>	particles/Environment/hangar/h07_new_year_toy_up_1.xml	</file>
          <force>	1	</force>
          <position>	HP_Toy	</position>
        </pixie>
      </effects>
    </h07_new_year_toy_up_1>
    <h07_new_year_toy_up_appear>
      <timeline>
        <effectEnd>	55000	</effectEnd>
      </timeline>
      <effects>
        <pixie>
          <startKey>	start	</startKey>
          <file>	particles/Environment/hangar/h07_new_year_toy_up_appear.xml	</file>
          <force>	1	</force>
          <position>	HP_Toy	</position>
        </pixie>
      </effects>
    </h07_new_year_toy_up_appear>
  </effects>
  <hangarVehicle>
    <camera>
      <pointToSee>	1.95 -6.82 14.56	</pointToSee>
      <heightMultiplier>	2.0	</heightMultiplier>
    </camera>
  </hangarVehicle>
  <boxEffects>
    <h07_new_year_box_come>
      <timeline>
        <effectEnd>	55000	</effectEnd>
      </timeline>
      <effects>
        <pixie>
          <startKey>	start	</startKey>
          <file>	particles/Environment/hangar/h07_new_year_box_come.xml	</file>
          <force>	1	</force>
        </pixie>
      </effects>
    </h07_new_year_box_come>
    <h07_new_year_box_open>
      <timeline>
        <effectEnd>	55000	</effectEnd>
      </timeline>
      <effects>
        <pixie>
          <startKey>	start	</startKey>
          <file>	particles/Environment/hangar/h07_new_year_box_open.xml	</file>
          <force>	1	</force>
        </pixie>
        <sound>
          <startKey>	start	</startKey>
          <wwsound>	ev_christmas_tree_giftBox_open_sparks	</wwsound>
        </sound>
      </effects>
    </h07_new_year_box_open>
    <h07_new_year_box_wait>
      <timeline>
        <effectEnd>	55000	</effectEnd>
      </timeline>
      <effects>
        <pixie>
          <startKey>	start	</startKey>
          <file>	particles/Environment/hangar/h07_new_year_box_wait.xml	</file>
          <force>	1	</force>
        </pixie>
      </effects>
    </h07_new_year_box_wait>
    <h07_new_year_box_on_scene>
      <timeline>
        <effectEnd>	55000	</effectEnd>
      </timeline>
      <effects>
        <pixie>
          <startKey>	start	</startKey>
          <file>	particles/Environment/hangar/h07_new_year_box_flaresmoke.xml	</file>
          <force>	1	</force>
        </pixie>
      </effects>
    </h07_new_year_box_on_scene>
  </boxEffects>
  <tank>
    <models>
      <model>
        <name>	Turret_ME_1	</name>
        <file>	content/Hangars/han07_Newyear_2015/KV_snow/Turret_decor/Turret_ME_1/normal/lod0/Turret_ME_1.model	</file>
        <uid>	239	</uid>
      </model>
      <model>
        <name>	Turret_ME_2	</name>
        <file>	content/Hangars/han07_Newyear_2015/KV_snow/Turret_decor/Turret_ME_2/normal/lod0/Turret_ME_2.model	</file>
        <uid>	240	</uid>
      </model>
      <model>
        <name>	Turret_ME_3	</name>
        <file>	content/Hangars/han07_Newyear_2015/KV_snow/Turret_decor/Turret_ME_3/normal/lod0/Turret_ME_3.model	</file>
        <uid>	241	</uid>
      </model>
      <model>
        <name>	Turret_ME_4	</name>
        <file>	content/Hangars/han07_Newyear_2015/KV_snow/Turret_decor/Turret_ME_4/normal/lod0/Turret_ME_4.model	</file>
        <uid>	242	</uid>
      </model>
      <model>
        <name>	Turret_ME_5	</name>
        <file>	content/Hangars/han07_Newyear_2015/KV_snow/Turret_decor/Turret_ME_5/normal/lod0/Turret_ME_5.model	</file>
        <uid>	243	</uid>
      </model>
      <model>
        <name>	Turret_NY	</name>
        <fileExt>	content/Hangars/han07_Newyear_2015/KV_snow/Turret_decor/Turret_NY/normal/lod0/Turret_NY.model	</fileExt>
        <uid>	244	</uid>
      </model>
      <model>
        <name>	Turret_WG	</name>
        <fileExt>	content/Hangars/han07_Newyear_2015/KV_snow/Turret_decor/Turret_WG/normal/lod0/Turret_WG.model	</fileExt>
        <hangEffect>	h07_new_year_tank_turret_wg	</hangEffect>
        <uid>	245	</uid>
      </model>
      <model>
        <name>	Side_ME_1	</name>
        <file>	content/Hangars/han07_Newyear_2015/KV_snow/Side_decor/Side_ME_1/normal/lod0/Side_ME_1.model	</file>
        <uid>	232	</uid>
      </model>
      <model>
        <name>	Side_ME_2	</name>
        <file>	content/Hangars/han07_Newyear_2015/KV_snow/Side_decor/Side_ME_2/normal/lod0/Side_ME_2.model	</file>
        <uid>	233	</uid>
      </model>
      <model>
        <name>	Side_ME_3	</name>
        <file>	content/Hangars/han07_Newyear_2015/KV_snow/Side_decor/Side_ME_3/normal/lod0/Side_ME_3.model	</file>
        <uid>	234	</uid>
      </model>
      <model>
        <name>	Side_ME_4	</name>
        <file>	content/Hangars/han07_Newyear_2015/KV_snow/Side_decor/Side_ME_4/normal/lod0/Side_ME_4.model	</file>
        <uid>	235	</uid>
      </model>
      <model>
        <name>	Side_ME_5	</name>
        <file>	content/Hangars/han07_Newyear_2015/KV_snow/Side_decor/Side_ME_5/normal/lod0/Side_ME_5.model	</file>
        <uid>	236	</uid>
      </model>
      <model>
        <name>	Side_NY	</name>
        <fileExt>	content/Hangars/han07_Newyear_2015/KV_snow/Side_decor/Side_NY/normal/lod0/Side_NY.model	</fileExt>
        <hangEffect>	h07_new_year_tank_side_ny	</hangEffect>
        <uid>	237	</uid>
      </model>
      <model>
        <name>	Side_WG	</name>
        <fileExt>	content/Hangars/han07_Newyear_2015/KV_snow/Side_decor/Side_WG/normal/lod0/Side_WG.model	</fileExt>
        <hangEffect>	h07_new_year_tank_side_wg	</hangEffect>
        <uid>	238	</uid>
      </model>
      <model>
        <name>	Front_ME_1	</name>
        <file>	content/Hangars/han07_Newyear_2015/KV_snow/Front_decor/Front_ME_1/normal/lod0/Front_ME_1.model	</file>
        <uid>	246	</uid>
      </model>
      <model>
        <name>	Front_ME_2	</name>
        <file>	content/Hangars/han07_Newyear_2015/KV_snow/Front_decor/Front_ME_2/normal/lod0/Front_ME_2.model	</file>
        <uid>	247	</uid>
      </model>
      <model>
        <name>	Front_ME_3	</name>
        <file>	content/Hangars/han07_Newyear_2015/KV_snow/Front_decor/Front_ME_3/normal/lod0/Front_ME_3.model	</file>
        <uid>	248	</uid>
      </model>
      <model>
        <name>	Front_ME_4	</name>
        <file>	content/Hangars/han07_Newyear_2015/KV_snow/Front_decor/Front_ME_4/normal/lod0/Front_ME_4.model	</file>
        <uid>	249	</uid>
      </model>
      <model>
        <name>	Front_ME_5	</name>
        <file>	content/Hangars/han07_Newyear_2015/KV_snow/Front_decor/Front_ME_5/normal/lod0/Front_ME_5.model	</file>
        <uid>	250	</uid>
      </model>
      <model>
        <name>	Front_NY	</name>
        <fileExt>	content/Hangars/han07_Newyear_2015/KV_snow/Front_decor/Front_NY/normal/lod0/Front_NY.model	</fileExt>
        <uid>	251	</uid>
      </model>
      <model>
        <name>	Front_WG	</name>
        <fileExt>	content/Hangars/han07_Newyear_2015/KV_snow/Front_decor/Front_WG/normal/lod0/Front_WG.model	</fileExt>
        <hangEffect>	h07_new_year_tank_front_wg	</hangEffect>
        <uid>	252	</uid>
      </model>
      <model>
        <name>	Camouflage_tent_ME_4	</name>
        <file>	content/Hangars/han07_Newyear_2015/KV_snow/Camouflage/normal/lod0/Camouflage_tent_ME_4.model	</file>
        <uid>	228	</uid>
      </model>
      <model>
        <name>	Camouflage_tent_ME_5	</name>
        <file>	content/Hangars/han07_Newyear_2015/KV_snow/Camouflage/normal/lod0/Camouflage_tent_ME_5.model	</file>
        <uid>	229	</uid>
      </model>
      <model>
        <name>	Camouflage_tent_NY	</name>
        <file>	content/Hangars/han07_Newyear_2015/KV_snow/Camouflage/normal/lod0/Camouflage_tent_NY.model	</file>
        <uid>	230	</uid>
      </model>
    </models>
    <textures>
      <texture>
        <name>	Texture1	</name>
        <file>	content/Hangars/han07_Newyear_2015/KV_snow/Camouflage/Camouflage_ME_1.dds	</file>
        <uid>	225	</uid>
      </texture>
      <texture>
        <name>	Texture2	</name>
        <file>	content/Hangars/han07_Newyear_2015/KV_snow/Camouflage/Camouflage_ME_2.dds	</file>
        <uid>	226	</uid>
      </texture>
      <texture>
        <name>	Texture3	</name>
        <file>	content/Hangars/han07_Newyear_2015/KV_snow/Camouflage/Camouflage_ME_3.dds	</file>
        <uid>	227	</uid>
      </texture>
      <texture>
        <name>	Texture4	</name>
        <file>	content/Hangars/han07_Newyear_2015/KV_snow/Camouflage/Camouflage_ME_4.dds	</file>
        <uid>	228	</uid>
      </texture>
      <texture>
        <name>	Texture5	</name>
        <file>	content/Hangars/han07_Newyear_2015/KV_snow/Camouflage/Camouflage_ME_5.dds	</file>
        <uid>	229	</uid>
      </texture>
      <texture>
        <name>	Texture6	</name>
        <file>	content/Hangars/han07_Newyear_2015/KV_snow/Camouflage/Camouflage_NY.dds	</file>
        <uid>	230	</uid>
      </texture>
      <texture>
        <name>	Texture7	</name>
        <file>	content/Hangars/han07_Newyear_2015/KV_snow/Camouflage/Camouflage_WG.dds	</file>
        <uid>	231	</uid>
      </texture>
    </textures>
    <effects>
      <h07_new_year_tank_side_ny>
        <timeline>
          <effectEnd>	55000	</effectEnd>
        </timeline>
        <effects>
          <pixie>
            <startKey>	start	</startKey>
            <file>	particles/Environment/hangar/h07_new_year_tank_side_ny.xml	</file>
            <force>	1	</force>
            <position>	HP_Toy	</position>
          </pixie>
        </effects>
      </h07_new_year_tank_side_ny>
      <h07_new_year_tank_side_wg>
        <timeline>
          <effectEnd>	55000	</effectEnd>
        </timeline>
        <effects>
          <pixie>
            <startKey>	start	</startKey>
            <file>	particles/Environment/hangar/h07_new_year_tank_side_wg.xml	</file>
            <force>	1	</force>
            <position>	HP_Toy	</position>
          </pixie>
        </effects>
      </h07_new_year_tank_side_wg>
      <h07_new_year_tank_turret_wg>
        <timeline>
          <effectEnd>	55000	</effectEnd>
        </timeline>
        <effects>
          <pixie>
            <startKey>	start	</startKey>
            <file>	particles/Environment/hangar/h07_new_year_tank_turret_wg.xml	</file>
            <force>	1	</force>
            <position>	HP_Toy	</position>
          </pixie>
        </effects>
      </h07_new_year_tank_turret_wg>
      <h07_new_year_tank_front_wg>
        <timeline>
          <effectEnd>	55000	</effectEnd>
        </timeline>
        <effects>
          <pixie>
            <startKey>	start	</startKey>
            <file>	particles/Environment/hangar/h07_new_year_tank_front_wg.xml	</file>
            <force>	1	</force>
            <position>	HP_Toy	</position>
          </pixie>
        </effects>
      </h07_new_year_tank_front_wg>
    </effects>
  </tank>
</christmasstree.xml>
