<112_eiffel_tower.xml>
  <name>	#arenas:112_eiffel_tower/name	</name>
  <description>	#arenas:112_eiffel_tower/description	</description>
  <geometry>	spaces/112_eiffel_tower	</geometry>
  <boundingBox>
    <bottomLeft>	-400.0 -400.0	</bottomLeft>
    <upperRight>	400.0 400.0	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <minimap>	spaces/112_eiffel_tower/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <loadingMusic>	/music/intro/euro_city	</loadingMusic>
  <wwloadingMusic>	music_euro_city	</wwloadingMusic>
  <ambientSound>	/wind/wind/wind_summer_01	</ambientSound>
  <wwambientSound>	ambient_wind_summer_01	</wwambientSound>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <fallout>
      <winPoints>	MULTI_TEAM_2	</winPoints>
      <maxTeamsInArena>	8	</maxTeamsInArena>
      <maxPlayersInTeam>	3	</maxPlayersInTeam>
      <squadTeamNumbers>	1 2 3 4	</squadTeamNumbers>
      <soloTeamNumbers>	5 6 7 8	</soloTeamNumbers>
      <flagSpawnPoint>
        <position>	5.844485 11.120213 38.925163	</position>
        <team>	0	</team>
        <flagType>	0	</flagType>
      </flagSpawnPoint>
      <flagSpawnPoint>
        <position>	-20.478050 11.344254 38.158371	</position>
        <team>	0	</team>
        <flagType>	0	</flagType>
      </flagSpawnPoint>
      <flagSpawnPoint>
        <position>	-7.601662 11.262242 38.331665	</position>
        <team>	0	</team>
        <flagType>	0	</flagType>
      </flagSpawnPoint>
      <flagAbsorptionPoint>
        <team>	1	</team>
        <position>	-368.260864 9.000035 -81.060349	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	A90EB9DD.43F8FE17.DA858ABA.434D958F	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	2	</team>
        <position>	342.017029 9.000036 -54.617882	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	63A7C0D4.41992727.A987A0B6.B53DB145	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	3	</team>
        <position>	-273.190674 1.000051 265.312866	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	371BF19C.428035D5.CAA89E8F.4A5D27D2	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	4	</team>
        <position>	243.987900 0.960985 307.115387	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	EB8ECBAC.42C71FF9.5FF5C5AE.0B8458D4	</guid>
      </flagAbsorptionPoint>
      <repairPoint>
        <cooldown>	180.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	10.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	-5.255295 1.201999 205.580597	</position>
        <guid>	CA061300.4EC9C364.6F62469D.0440AE13	</guid>
      </repairPoint>
      <repairPoint>
        <cooldown>	180.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	15.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	-11.592247 12.001058 -72.820366	</position>
        <guid>	7F4223DD.47145EBC.298927AD.DA73548B	</guid>
      </repairPoint>
    </fallout>
    <fallout2>
      <winPoints>	MULTI_TEAM_TDM	</winPoints>
      <maxPlayersInTeam>	3	</maxPlayersInTeam>
      <maxTeamsInArena>	4	</maxTeamsInArena>
      <squadTeamNumbers>	1 2 3 4	</squadTeamNumbers>
      <flagSpawnPoint>
        <position>	5.844485 11.120213 38.925163	</position>
        <team>	0	</team>
        <flagType>	0	</flagType>
      </flagSpawnPoint>
      <flagSpawnPoint>
        <position>	-20.478050 11.344254 38.158371	</position>
        <team>	0	</team>
        <flagType>	0	</flagType>
      </flagSpawnPoint>
      <flagSpawnPoint>
        <position>	-7.601662 11.262242 38.331665	</position>
        <team>	0	</team>
        <flagType>	0	</flagType>
      </flagSpawnPoint>
      <flagAbsorptionPoint>
        <team>	1	</team>
        <position>	-368.260864 9.000035 -81.060349	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	A90EB9DD.43F8FE17.DA858ABA.434D958F	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	2	</team>
        <position>	342.017029 9.000036 -54.617882	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	63A7C0D4.41992727.A987A0B6.B53DB145	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	3	</team>
        <position>	-273.190674 1.000051 265.312866	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	371BF19C.428035D5.CAA89E8F.4A5D27D2	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	4	</team>
        <position>	243.987900 0.960985 307.115387	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	EB8ECBAC.42C71FF9.5FF5C5AE.0B8458D4	</guid>
      </flagAbsorptionPoint>
      <repairPoint>
        <cooldown>	180.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	10.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	-5.255295 1.201999 205.580597	</position>
        <guid>	CA061300.4EC9C364.6F62469D.0440AE13	</guid>
      </repairPoint>
      <repairPoint>
        <cooldown>	180.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	15.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	-11.592247 12.001058 -72.820366	</position>
        <guid>	7F4223DD.47145EBC.298927AD.DA73548B	</guid>
      </repairPoint>
    </fallout2>
    <fallout3>
      <winPoints>	MULTI_TEAM_FFA	</winPoints>
      <maxPlayersInTeam>	1	</maxPlayersInTeam>
      <maxTeamsInArena>	12	</maxTeamsInArena>
      <soloTeamNumbers>	1 2 3 4 5 6 7 8 9 10 11 12	</soloTeamNumbers>
      <repairPoint>
        <cooldown>	180.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	15.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	-6.659760 11.295899 27.962883	</position>
        <guid>	73631263.4D56FDC7.19F90B87.9BEE715E	</guid>
      </repairPoint>
    </fallout3>
    <fallout5>
      <winPoints>	ONE_FLAG_15x15	</winPoints>
      <maxPlayersInTeam>	15	</maxPlayersInTeam>
      <teamSpawnPoints>
        <team1>
          <position>	-353 -50	</position>
        </team1>
        <team2>
          <position>	329 -9	</position>
        </team2>
      </teamSpawnPoints>
      <flagSpawnPoint>
        <position>	-5.512535 11.335775 31.980766	</position>
        <team>	0	</team>
        <flagType>	0	</flagType>
      </flagSpawnPoint>
      <flagAbsorptionPoint>
        <team>	1	</team>
        <position>	211.198273 0.960108 354.780273	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	D618521A.47FA8419.4A96D4AC.1BCFB7C1	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	1	</team>
        <position>	303.564178 9.000049 -339.438019	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	5A35C630.4DF31F84.CC898C96.C9F9C6C9	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	2	</team>
        <position>	-232.606308 0.960047 342.776886	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	83DBBACC.47BE440A.5C79FCBC.DF4BF9EB	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	2	</team>
        <position>	-279.521759 8.999986 -339.151611	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	1C3B1B1E.47601B96.573761AF.BCAAA47A	</guid>
      </flagAbsorptionPoint>
      <repairPoint>
        <cooldown>	120.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	10.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	-4.652695 0.844580 210.786041	</position>
        <guid>	15266A1D.4534E1A4.17ACD0AF.F4CB04F4	</guid>
      </repairPoint>
      <repairPoint>
        <cooldown>	120.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	10.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	-10.319237 9.175064 -118.331642	</position>
        <guid>	00A7A91E.41893417.249EEA8A.F313CDA1	</guid>
      </repairPoint>
    </fallout5>
    <fallout6>
      <winPoints>	MANY_FLAGS_15x15	</winPoints>
      <maxPlayersInTeam>	15	</maxPlayersInTeam>
      <teamSpawnPoints>
        <team1>
          <position>	-353 -50	</position>
        </team1>
        <team2>
          <position>	329 -9	</position>
        </team2>
      </teamSpawnPoints>
      <flagSpawnPoint>
        <position>	246.418747 8.045587 75.843353	</position>
        <team>	0	</team>
        <flagType>	0	</flagType>
      </flagSpawnPoint>
      <flagSpawnPoint>
        <position>	236.442276 9.000053 -90.600311	</position>
        <team>	0	</team>
        <flagType>	0	</flagType>
      </flagSpawnPoint>
      <flagSpawnPoint>
        <position>	-257.143311 9.000051 47.005341	</position>
        <team>	0	</team>
        <flagType>	0	</flagType>
      </flagSpawnPoint>
      <flagSpawnPoint>
        <position>	-254.249146 8.994067 -137.994293	</position>
        <team>	0	</team>
        <flagType>	0	</flagType>
      </flagSpawnPoint>
      <flagAbsorptionPoint>
        <team>	1	</team>
        <position>	211.198273 0.960108 354.780273	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	D618521A.47FA8419.4A96D4AC.1BCFB7C1	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	1	</team>
        <position>	243.501724 8.999998 -352.779266	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	504CCEA5.4C4FBAC6.68A0719B.B7AFDDBF	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	2	</team>
        <position>	-232.606308 0.960047 342.776886	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	83DBBACC.47BE440A.5C79FCBC.DF4BF9EB	</guid>
      </flagAbsorptionPoint>
      <flagAbsorptionPoint>
        <team>	2	</team>
        <position>	-220.221558 8.999994 -356.771912	</position>
        <radius>	15.000000	</radius>
        <applyOverlay>	false	</applyOverlay>
        <guid>	9654CE98.4E98BC63.4EEFA6AC.67EB0C7B	</guid>
      </flagAbsorptionPoint>
      <repairPoint>
        <cooldown>	120.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	10.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	-4.652695 0.844580 210.786041	</position>
        <guid>	15266A1D.4534E1A4.17ACD0AF.F4CB04F4	</guid>
      </repairPoint>
      <repairPoint>
        <cooldown>	120.000000	</cooldown>
        <repairTime>	5.000000	</repairTime>
        <radius>	10.000000	</radius>
        <repairFlags>	127	</repairFlags>
        <position>	-10.319237 9.175064 -118.331642	</position>
        <guid>	00A7A91E.41893417.249EEA8A.F313CDA1	</guid>
      </repairPoint>
    </fallout6>
  </gameplayTypes>
  <roadMap></roadMap>
  <gasAttack>
    <gameplaySettings>
      <attackLength>	180	</attackLength>
      <preparationPeriod>	10.000000	</preparationPeriod>
      <compressionTime>	110.000000	</compressionTime>
      <position>	-9.356003 18.000027 -59.720955	</position>
      <startRadius>	580.000000	</startRadius>
      <endRadius>	85.000000	</endRadius>
    </gameplaySettings>
    <visualSettings>
      <cloudModel>	particles/mesh_particles/funnel_death/fire_storm_dark.model	</cloudModel>
      <cloudClimbTime>	15	</cloudClimbTime>
      <cloudStartHeight>	-150	</cloudStartHeight>
      <cloudEndHeight>	25	</cloudEndHeight>
      <cameraProximityDist>	20	</cameraProximityDist>
      <windSpeed>	0 -1	</windSpeed>
      <windGustiness>	2	</windGustiness>
      <edgeToCenterAngle>	0.95	</edgeToCenterAngle>
      <edgeToCenterAngleDelta>	0.40	</edgeToCenterAngleDelta>
      <edgeToCenterDistance>	75.0	</edgeToCenterDistance>
      <centerSunIntensityDef>	7.000000	</centerSunIntensityDef>
      <centerSunIntensityFwd>	2.100000	</centerSunIntensityFwd>
      <edgeSunIntensityDef>	3.500000	</edgeSunIntensityDef>
      <edgeSunIntensityFwd>	1.050000	</edgeSunIntensityFwd>
      <mapActivities>	gasAttackScenario	</mapActivities>
      <vehicleGAEffect>
        <stages>
          <fire>	1.0	</fire>
          <noEmission>	4.0	</noEmission>
        </stages>
        <effects>
          <pixie>
            <startKey>	fire	</startKey>
            <file>	particles/Tank/destruction/fire_storm_destruction.xml	</file>
          </pixie>
          <stopEmission>
            <startKey>	noEmission	</startKey>
          </stopEmission>
        </effects>
      </vehicleGAEffect>
      <cameraGAEffect>
        <stages>
          <fire>	1.0	</fire>
          <noEmission>	4.0	</noEmission>
        </stages>
        <effects>
          <pixie>
            <startKey>	fire	</startKey>
            <file>	particles/Environment/weather/fire_storm.xml	</file>
          </pixie>
          <stopEmission>
            <startKey>	noEmission	</startKey>
          </stopEmission>
        </effects>
      </cameraGAEffect>
      <shimmerSettings>
        <windDir>	0.500 1.000 0.5 5.0	</windDir>
        <waveSpeed>	0.000 0.010 2.0 1.0	</waveSpeed>
        <spreadFreq>	0.005 0.005 6.0 6.0	</spreadFreq>
        <displacement>	system/maps/post_processing/distortion_3D.dds	</displacement>
      </shimmerSettings>
      <centerFogSettings>
        <Fog>
          <version>	1.000000	</version>
          <innerBB>	-50.000000 -50.000000 50.000000 50.000000	</innerBB>
          <outerBB>	-500.000000 -500.000000 500.000000 727.000000	</outerBB>
          <deferred>
            <heightFog>	true	</heightFog>
            <nearLow>	0.000000	</nearLow>
            <farLow>	300.000000	</farLow>
            <nearHigh>	50.000000	</nearHigh>
            <farHigh>	600.000000	</farHigh>
            <altitudeLow>	-300.000000	</altitudeLow>
            <altitudeMid>	45.000000	</altitudeMid>
            <altitudeHigh>	1500.000000	</altitudeHigh>
            <skyAltitudeLow>	-100.000000	</skyAltitudeLow>
            <skyAltitudeMid>	250.000000	</skyAltitudeMid>
            <skyAltitudeHigh>	3000.000000	</skyAltitudeHigh>
            <exponent>	0.650000	</exponent>
            <sunAngle>	35.000000	</sunAngle>
            <sunExponent>	0.500000	</sunExponent>
            <colorLow>	0.035000 0.004667 0.000000 4.000000	</colorLow>
            <colorHigh>	0.020000 0.006140 0.000200 1.050000	</colorHigh>
            <colorSunLow>	0.035000 0.004667 0.000000 4.000000	</colorSunLow>
            <colorSunHigh>	0.020000 0.006140 0.000200 1.050000	</colorSunHigh>
            <useEdgeFog>	true	</useEdgeFog>
          </deferred>
          <forward>
            <heightFog>	true	</heightFog>
            <nearLow>	0.000000	</nearLow>
            <farLow>	300.000000	</farLow>
            <nearHigh>	50.000000	</nearHigh>
            <farHigh>	600.000000	</farHigh>
            <altitudeLow>	-300.000000	</altitudeLow>
            <altitudeMid>	20.000000	</altitudeMid>
            <altitudeHigh>	1500.000000	</altitudeHigh>
            <skyAltitudeLow>	-900.000000	</skyAltitudeLow>
            <skyAltitudeMid>	270.000000	</skyAltitudeMid>
            <skyAltitudeHigh>	600.000000	</skyAltitudeHigh>
            <colorLow>	0.675159 0.232220 0.000000 4.000000	</colorLow>
            <colorHigh>	0.070064 0.021510 0.000701 1.050000	</colorHigh>
            <useEdgeFog>	true	</useEdgeFog>
          </forward>
          <enable>	true	</enable>
        </Fog>
      </centerFogSettings>
      <edgeFogSettings>
        <Fog>
          <version>	1.000000	</version>
          <innerBB>	-50.000000 -50.000000 50.000000 50.000000	</innerBB>
          <outerBB>	-500.000000 -500.000000 500.000000 727.000000	</outerBB>
          <deferred>
            <heightFog>	true	</heightFog>
            <nearLow>	-350.000000	</nearLow>
            <farLow>	400.000000	</farLow>
            <nearHigh>	-250.000000	</nearHigh>
            <farHigh>	150.000000	</farHigh>
            <altitudeLow>	-300.000000	</altitudeLow>
            <altitudeMid>	45.000000	</altitudeMid>
            <altitudeHigh>	1500.000000	</altitudeHigh>
            <skyAltitudeLow>	-100.000000	</skyAltitudeLow>
            <skyAltitudeMid>	250.000000	</skyAltitudeMid>
            <skyAltitudeHigh>	3000.000000	</skyAltitudeHigh>
            <exponent>	0.400000	</exponent>
            <sunAngle>	35.000000	</sunAngle>
            <sunExponent>	0.500000	</sunExponent>
            <colorLow>	0.035000 0.004667 0.000000 4.000000	</colorLow>
            <colorHigh>	0.020000 0.006140 0.000200 1.050000	</colorHigh>
            <colorSunLow>	0.035000 0.004667 0.000000 4.000000	</colorSunLow>
            <colorSunHigh>	0.020000 0.006140 0.000200 1.050000	</colorSunHigh>
            <useEdgeFog>	true	</useEdgeFog>
          </deferred>
          <forward>
            <heightFog>	true	</heightFog>
            <nearLow>	-550.000000	</nearLow>
            <farLow>	350.000000	</farLow>
            <nearHigh>	-350.000000	</nearHigh>
            <farHigh>	100.000000	</farHigh>
            <altitudeLow>	-300.000000	</altitudeLow>
            <altitudeMid>	20.000000	</altitudeMid>
            <altitudeHigh>	1500.000000	</altitudeHigh>
            <skyAltitudeLow>	-900.000000	</skyAltitudeLow>
            <skyAltitudeMid>	270.000000	</skyAltitudeMid>
            <skyAltitudeHigh>	600.000000	</skyAltitudeHigh>
            <colorLow>	0.675159 0.232220 0.000000 4.000000	</colorLow>
            <colorHigh>	0.070064 0.021510 0.000701 1.050000	</colorHigh>
            <useEdgeFog>	true	</useEdgeFog>
          </forward>
          <enable>	true	</enable>
        </Fog>
      </edgeFogSettings>
      <edgeToCenterFogSettings>
        <Fog>
          <version>	1.000000	</version>
          <innerBB>	-50.000000 -50.000000 50.000000 50.000000	</innerBB>
          <outerBB>	-500.000000 -500.000000 500.000000 727.000000	</outerBB>
          <deferred>
            <heightFog>	true	</heightFog>
            <nearLow>	-200.000000	</nearLow>
            <farLow>	300.000000	</farLow>
            <nearHigh>	-150.000000	</nearHigh>
            <farHigh>	600.000000	</farHigh>
            <altitudeLow>	-300.000000	</altitudeLow>
            <altitudeMid>	45.000000	</altitudeMid>
            <altitudeHigh>	1500.000000	</altitudeHigh>
            <skyAltitudeLow>	-100.000000	</skyAltitudeLow>
            <skyAltitudeMid>	250.000000	</skyAltitudeMid>
            <skyAltitudeHigh>	3000.000000	</skyAltitudeHigh>
            <exponent>	0.650000	</exponent>
            <sunAngle>	35.000000	</sunAngle>
            <sunExponent>	0.500000	</sunExponent>
            <colorLow>	0.035000 0.004667 0.000000 4.000000	</colorLow>
            <colorHigh>	0.020000 0.006140 0.000200 1.050000	</colorHigh>
            <colorSunLow>	0.035000 0.004667 0.000000 4.000000	</colorSunLow>
            <colorSunHigh>	0.020000 0.006140 0.000200 1.050000	</colorSunHigh>
            <useEdgeFog>	true	</useEdgeFog>
          </deferred>
          <forward>
            <heightFog>	true	</heightFog>
            <nearLow>	-200.000000	</nearLow>
            <farLow>	300.000000	</farLow>
            <nearHigh>	-150.000000	</nearHigh>
            <farHigh>	600.000000	</farHigh>
            <altitudeLow>	-300.000000	</altitudeLow>
            <altitudeMid>	20.000000	</altitudeMid>
            <altitudeHigh>	1500.000000	</altitudeHigh>
            <skyAltitudeLow>	-900.000000	</skyAltitudeLow>
            <skyAltitudeMid>	270.000000	</skyAltitudeMid>
            <skyAltitudeHigh>	600.000000	</skyAltitudeHigh>
            <colorLow>	0.675159 0.232220 0.000000 4.000000	</colorLow>
            <colorHigh>	0.070064 0.021510 0.000701 1.050000	</colorHigh>
            <useEdgeFog>	true	</useEdgeFog>
          </forward>
          <enable>	true	</enable>
        </Fog>
      </edgeToCenterFogSettings>
      <soundSettings>
        <wwalarm>	fallout_gaz_alarm	</wwalarm>
        <alarm>	/GUI/fallout/fallout_gaz_alarm	</alarm>
        <wwproximity>	fallout_gaz_sphere_warning	</wwproximity>
        <proximity>	/GUI/fallout/fallout_gaz_sphere_warning	</proximity>
        <gascloud_close>	sauron_burn_close	</gascloud_close>
        <gascloud_far>	sauron_burn_far	</gascloud_far>
        <gascloud_inside>	sauron_inside_burn	</gascloud_inside>
      </soundSettings>
    </visualSettings>
  </gasAttack>
  <explicitRequestOnly>	true	</explicitRequestOnly>
  <mapActivities>
    <scenario>
      <possibility>	0.000000	</possibility>
      <period>	-1	</period>
      <name>	gasAttackScenario	</name>
      <trajectories>
        <warplane>
          <preset>	eifeltower_gas_attack_rocket_flight_1	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	9.000000 9.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	eifeltower_gas_attack_rocket_flight_2	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	9.000000 9.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	eifeltower_gas_attack_rocket_flight_3	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	8.000000 8.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	eifeltower_gas_attack_rocket_flight_4	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	7.000000 7.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	eifeltower_gas_attack_rocket_explosion_1	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	10.000000 10.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	eifeltower_gas_attack_rocket_explosion_2	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	10.100000 10.100000	</startTime>
        </warplane>
        <warplane>
          <preset>	eifeltower_gas_attack_rocket_explosion_3	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	9.000000 9.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	eifeltower_gas_attack_rocket_explosion_4	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	8.900000 8.900000	</startTime>
        </warplane>
        <warplane>
          <preset>	eifeltower_fire_storm_1	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	10.000000 10.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	eifeltower_fire_storm_2	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	10.000000 10.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	eifeltower_fire_storm_3	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	10.000000 10.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	eifeltower_fire_storm_4	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	10.000000 10.000000	</startTime>
        </warplane>
        <explosion>
          <preset>	eifeltower_gas_attack_rocket_explosion_sound_1	</preset>
          <position>	397 0 579	</position>
          <possibility>	1.000000	</possibility>
          <startTime>	10.000000 10.000000	</startTime>
        </explosion>
        <explosion>
          <preset>	eifeltower_gas_attack_rocket_explosion_sound_2	</preset>
          <position>	-410 0 -389	</position>
          <possibility>	1.000000	</possibility>
          <startTime>	10.100000 10.100000	</startTime>
        </explosion>
        <explosion>
          <preset>	eifeltower_gas_attack_rocket_explosion_sound_3	</preset>
          <position>	-409 0 579	</position>
          <possibility>	1.000000	</possibility>
          <startTime>	9.000000 9.000000	</startTime>
        </explosion>
        <explosion>
          <preset>	eifeltower_gas_attack_rocket_explosion_sound_4	</preset>
          <position>	412 0 -369	</position>
          <possibility>	1.000000	</possibility>
          <startTime>	8.900000 8.900000	</startTime>
        </explosion>
      </trajectories>
    </scenario>
  </mapActivities>
</112_eiffel_tower.xml>
