<vehicle_battle_royale.xml>
  <extras>
    <large_repairkit_battle_royale>	NoneExtra : RepairkitBattleRoyale	</large_repairkit_battle_royale>
    <overturn_battle_royale>	NoneExtra : AntiOverturn	  <isOnboardShotAllowed>	true	</isOnboardShotAllowed>
      <gameplayFactors>
        <reloadTime>	2.0	</reloadTime>
        <turretRotationSpeed>	0.5	</turretRotationSpeed>
        <gunRotationSpeed>	0.5	</gunRotationSpeed>
        <aimingTime>	2.0	</aimingTime>
        <shotDispersion>	2.0	</shotDispersion>
        <visionRadius>	0.5	</visionRadius>
      </gameplayFactors>
    </overturn_battle_royale>
    <afterburning_battle_royale>	AfterburningBattleRoyale : AfterburningBattleRoyale	</afterburning_battle_royale>
    <trappoint>	NoneExtra : TrapPoint	</trappoint>
    <repairpoint>	NoneExtra : TrapPoint	</repairpoint>
    <fireCircle>	NoneExtra : FireCircle	</fireCircle>
    <corrodingShot>	NoneExtra : CorrodingShot	</corrodingShot>
    <adaptationHealthRestore>	NoneExtra : AdaptationHealthRestore	</adaptationHealthRestore>
    <shotPassion>	NoneExtra : ShotPassion	</shotPassion>
    <selfBuff>	NoneExtra : SelfBuff	</selfBuff>
    <berserker>	NoneExtra : Berserker	</berserker>
    <healPoint>	NoneExtra : HealPoint	</healPoint>
    <arcade_minefield_battle_royale>	NoneExtra : MineField	</arcade_minefield_battle_royale>
    <arcade_bomber_battle_royale>	NoneExtra : Bomber	</arcade_bomber_battle_royale>
    <spawn_kamikaze>	NoneExtra : SpawnBot	</spawn_kamikaze>
    <clingBrander>	NoneExtra : SpawnBot	</clingBrander>
    <thunderStrike>	NoneExtra : ThunderStrike	</thunderStrike>
    <arcade_smoke_battle_royale>	NoneExtra : Smoke	</arcade_smoke_battle_royale>
    <arcade_smoke_battle_royale_with_damage>	NoneExtra : Smoke	</arcade_smoke_battle_royale_with_damage>
  </extras>
</vehicle_battle_royale.xml>
