<comp7_equipments.xml>
  <comp7_aoe_heal>
    <id>	9501	</id>
    <userString>	#artefacts:comp7_aoe_heal/name	</userString>
    <icon>	comp7_aoe_heal 0 0	</icon>
    <price>	0	</price>
    <notInShop>	True	</notInShop>
    <tags>	notForSale roleEquipment	</tags>
    <type>	battleAbilities	</type>
    <soundNotification>	comp_7_ability_ready	</soundNotification>
    <script>	Comp7AoeHealEquipment	  <visualScript>
        <server>
          <plan>	comp7Abilities/aoeHeal_server	</plan>
        </server>
      </visualScript>
      <cooldownSeconds>	15	  <exports>	vse	</exports>
      </cooldownSeconds>
      <duration>	5	  <exports>	vse tooltip	</exports>
      </duration>
      <radius>	45	  <exports>	vse tooltip	</exports>
      </radius>
      <heal>	13 21 30	  <exports>	vse	</exports>
      </heal>
      <secondaryHealDebuff>	0	  <exports>	vse tooltip	</exports>
      </secondaryHealDebuff>
      <tickInterval>	1.0	  <exports>	vse	</exports>
      </tickInterval>
    </script>
  </comp7_aoe_heal>
  <comp7_ally_support>
    <id>	9502	</id>
    <userString>	#artefacts:comp7_ally_support/name	</userString>
    <icon>	comp7_ally_support 0 0	</icon>
    <price>	0	</price>
    <notInShop>	True	</notInShop>
    <tags>	notForSale roleEquipment	</tags>
    <type>	battleAbilities	</type>
    <soundNotification>	comp_7_ability_ready	</soundNotification>
    <script>	Comp7AllySupportEquipment	  <visualScript>
        <server>
          <plan>	comp7Abilities/allySupport_server	</plan>
        </server>
      </visualScript>
      <cooldownSeconds>	3	  <exports>	vse	</exports>
      </cooldownSeconds>
      <duration>	20	  <exports>	vse tooltip	</exports>
      </duration>
      <crewBuff>	4 7.5 11.0	  <exports>	vse tooltip	</exports>
      </crewBuff>
    </script>
  </comp7_ally_support>
  <comp7_hunter>
    <id>	9503	</id>
    <userString>	#artefacts:comp7_hunter/name	</userString>
    <icon>	comp7_hunter 0 0	</icon>
    <price>	0	</price>
    <notInShop>	True	</notInShop>
    <tags>	notForSale roleEquipment	</tags>
    <type>	battleAbilities	</type>
    <soundNotification>	comp_7_ability_ready	</soundNotification>
    <script>	Comp7AllyHunterEquipment	  <visualScript>
        <server>
          <plan>	comp7Abilities/hunter_server	</plan>
        </server>
        <client>
          <plan>	comp7Abilities/hunter_client	</plan>
        </client>
      </visualScript>
      <cooldownSeconds>	15	  <exports>	vse	</exports>
      </cooldownSeconds>
      <duration>	5	  <exports>	vse tooltip	</exports>
      </duration>
      <heal>	3 5 7	  <exports>	vse	</exports>
      </heal>
      <gunReloadTimeBuff>	1	  <exports>	vse tooltip	</exports>
      </gunReloadTimeBuff>
      <tickInterval>	1.0	  <exports>	vse	</exports>
      </tickInterval>
    </script>
  </comp7_hunter>
  <comp7_concentration>
    <id>	9504	</id>
    <userString>	#artefacts:comp7_concentration/name	</userString>
    <icon>	comp7_concentration 0 0	</icon>
    <price>	0	</price>
    <notInShop>	True	</notInShop>
    <tags>	notForSale roleEquipment	</tags>
    <type>	battleAbilities	</type>
    <soundNotification>	comp_7_ability_ready	</soundNotification>
    <script>	Comp7ConcentrationEquipment	  <visualScript>
        <server>
          <plan>	comp7Abilities/concentration_server	</plan>
        </server>
      </visualScript>
      <cooldownSeconds>	5	  <exports>	vse	</exports>
      </cooldownSeconds>
      <duration>	15	  <exports>	vse tooltip	</exports>
      </duration>
      <aimingTimeBuff>	0.55 0.475 0.3	  <exports>	vse	</exports>
      </aimingTimeBuff>
      <shotDispersionFactors>	0.55 0.475 0.3	  <exports>	vse	</exports>
      </shotDispersionFactors>
      <clipReloadTimeBoost>	0.45 0.6 0.75	  <exports>	vse tooltip	</exports>
      </clipReloadTimeBoost>
    </script>
  </comp7_concentration>
  <comp7_berserk>
    <id>	9505	</id>
    <userString>	#artefacts:comp7_berserk/name	</userString>
    <icon>	comp7_berserk 0 0	</icon>
    <price>	0	</price>
    <notInShop>	True	</notInShop>
    <tags>	notForSale roleEquipment	</tags>
    <type>	battleAbilities	</type>
    <soundNotification>	comp_7_ability_ready	</soundNotification>
    <script>	Comp7BerserkEquipment	  <visualScript>
        <server>
          <plan>	comp7Abilities/berserk_server	</plan>
        </server>
      </visualScript>
      <cooldownSeconds>	3	  <exports>	vse	</exports>
      </cooldownSeconds>
      <duration>	12	  <exports>	vse tooltip	</exports>
      </duration>
      <gunReloadTimeBuff>	0.75 0.7 0.65	  <exports>	vse	</exports>
      </gunReloadTimeBuff>
      <damageDistance>	150	  <exports>	vse tooltip	</exports>
      </damageDistance>
      <shotDispersionFactors>	0.8 0.675 0.55	  <exports>	vse	</exports>
      </shotDispersionFactors>
    </script>
  </comp7_berserk>
  <comp7_aoe_inspire>
    <id>	9506	</id>
    <userString>	#artefacts:comp7_aoe_inspire/name	</userString>
    <icon>	comp7_aoe_inspire 0 0	</icon>
    <price>	0	</price>
    <notInShop>	True	</notInShop>
    <tags>	notForSale roleEquipment	</tags>
    <type>	battleAbilities	</type>
    <soundNotification>	comp_7_ability_ready	</soundNotification>
    <script>	Comp7AoeInspireEquipment	  <visualScript>
        <server>
          <plan>	comp7Abilities/aoeInspire_server	</plan>
        </server>
      </visualScript>
      <cooldownSeconds>	3	  <exports>	vse	</exports>
      </cooldownSeconds>
      <duration>	20	  <exports>	vse tooltip	</exports>
      </duration>
      <crewBuff>	17.5 30 42.5	  <exports>	vse tooltip	</exports>
      </crewBuff>
    </script>
  </comp7_aoe_inspire>
  <comp7_redline>
    <id>	9507	</id>
    <userString>	#artefacts:comp7_redline/name	</userString>
    <icon>	comp7_redline 0 0	</icon>
    <price>	0	</price>
    <notInShop>	True	</notInShop>
    <tags>	notForSale roleEquipment	</tags>
    <type>	battleAbilities	</type>
    <soundNotification>	comp_7_ability_ready	</soundNotification>
    <code>	artillery	</code>
    <script>	Comp7RedlineEquipment	  <visualScript>
        <server>
          <plan>	comp7Abilities/redline_server	</plan>
        </server>
      </visualScript>
      <cooldownSeconds>	5	  <exports>	vse	</exports>
      </cooldownSeconds>
      <delay>	3	  <exports>	vse tooltip	</exports>
      </delay>
      <radius>	10 12.5 15	  <exports>	vse tooltip	</exports>
      </radius>
      <damage>	70 135 225	  <exports>	vse tooltip	</exports>
      </damage>
      <stunDuration>	0 6 8	  <exports>	vse tooltip	</exports>
      </stunDuration>
      <fraction>	0	  <exports>	vse tooltip	</exports>
      </fraction>
      <areaShow>	always	</areaShow>
      <duration>	1.0	</duration>
      <areaVisual>	content/Interface/TargetPoint/circle_shot_area.visual	</areaVisual>
      <areaUsedPrefab>	content/CGFPrefabs/Battle/Consumables/shot_area.prefab	</areaUsedPrefab>
      <areaColor>	0xFF25FF25	</areaColor>
      <requireAssists>	true	</requireAssists>
      <effects>
        <action>
          <shotEffects>	epicArtilleryStrike	</shotEffects>
          <offsetDeviation>	15	</offsetDeviation>
          <repeatCount>	4	</repeatCount>
          <repeatDelay>	0	</repeatDelay>
          <repeatDelayDeviationPercent>	0	</repeatDelayDeviationPercent>
        </action>
      </effects>
    </script>
  </comp7_redline>
  <comp7_fast_recharge>
    <id>	9508	</id>
    <userString>	#artefacts:comp7_fast_recharge/name	</userString>
    <icon>	comp7_fast_recharge 0 0	</icon>
    <price>	0	</price>
    <notInShop>	True	</notInShop>
    <tags>	notForSale roleEquipment	</tags>
    <type>	battleAbilities	</type>
    <soundNotification>	comp_7_ability_ready	</soundNotification>
    <script>	Comp7FastRechargeEquipment	  <visualScript>
        <server>
          <plan>	comp7Abilities/fastRecharge_server	</plan>
        </server>
        <client>
          <plan>	comp7Abilities/fastRecharge_client	</plan>
        </client>
      </visualScript>
      <cooldownSeconds>	3	  <exports>	vse	</exports>
      </cooldownSeconds>
      <gunReloadTimeBuff>	0.7 0.55 0.4	  <exports>	vse	</exports>
      </gunReloadTimeBuff>
    </script>
  </comp7_fast_recharge>
  <comp7_juggernaut>
    <id>	9509	</id>
    <userString>	#artefacts:comp7_juggernaut/name	</userString>
    <icon>	comp7_juggernaut 0 0	</icon>
    <price>	0	</price>
    <notInShop>	True	</notInShop>
    <tags>	notForSale roleEquipment	</tags>
    <type>	battleAbilities	</type>
    <soundNotification>	comp_7_ability_ready	</soundNotification>
    <script>	Comp7JuggernautEquipment	  <visualScript>
        <server>
          <plan>	comp7Abilities/juggernaut_server	</plan>
        </server>
      </visualScript>
      <cooldownSeconds>	5	  <exports>	vse	</exports>
      </cooldownSeconds>
      <duration>	10 20 30	  <exports>	vse tooltip	</exports>
      </duration>
      <enginePowerFactor>	1.30	  <exports>	vse	</exports>
      </enginePowerFactor>
      <stunDurationFactor>	0.25	  <exports>	vse	</exports>
      </stunDurationFactor>
      <repairBuff>	30	  <exports>	vse tooltip	</exports>
      </repairBuff>
      <gunReloadBoost>	5.0	  <exports>	vse tooltip	</exports>
      </gunReloadBoost>
    </script>
  </comp7_juggernaut>
  <comp7_sure_shot>
    <id>	9510	</id>
    <userString>	#artefacts:comp7_sure_shot/name	</userString>
    <icon>	comp7_sure_shot 0 0	</icon>
    <price>	0	</price>
    <notInShop>	True	</notInShop>
    <tags>	notForSale roleEquipment	</tags>
    <type>	battleAbilities	</type>
    <soundNotification>	comp_7_ability_ready	</soundNotification>
    <script>	Comp7SureShotEquipment	  <visualScript>
        <server>
          <plan>	comp7Abilities/sure_shot_server	</plan>
        </server>
      </visualScript>
      <cooldownSeconds>	5	  <exports>	vse	</exports>
      </cooldownSeconds>
      <duration>	25	  <exports>	vse tooltip	</exports>
      </duration>
      <shotDispersionFactors>	0.8 0.7 0.6	  <exports>	vse	</exports>
      </shotDispersionFactors>
      <slvl>	0.6 0.8 0.95	  <exports>	vse	</exports>
      </slvl>
      <sdlvl>	0.6 0.8 0.95	  <exports>	vse	</exports>
      </sdlvl>
    </script>
  </comp7_sure_shot>
  <comp7_sniper>
    <id>	9511	</id>
    <userString>	#artefacts:comp7_sniper/name	</userString>
    <icon>	comp7_sniper 0 0	</icon>
    <price>	0	</price>
    <notInShop>	True	</notInShop>
    <tags>	notForSale roleEquipment	</tags>
    <type>	battleAbilities	</type>
    <soundNotification>	comp_7_ability_ready	</soundNotification>
    <script>	Comp7SniperEquipment	  <visualScript>
        <server>
          <plan>	comp7Abilities/sniper_server	</plan>
        </server>
      </visualScript>
      <cooldownSeconds>	5	  <exports>	vse	</exports>
      </cooldownSeconds>
      <duration>	10 15 20	  <exports>	vse tooltip	</exports>
      </duration>
      <dispersionFactor>	0.01	  <exports>	vse tooltip	</exports>
      </dispersionFactor>
      <damageDistance>	250	  <exports>	vse tooltip	</exports>
      </damageDistance>
      <damageFactors>	1.11 1.23 1.35	  <exports>	vse tooltip	</exports>
      </damageFactors>
    </script>
  </comp7_sniper>
  <comp7_risky_attack>
    <id>	9512	</id>
    <userString>	#artefacts:comp7_risky_attack/name	</userString>
    <icon>	comp7_risky_attack 0 0	</icon>
    <price>	0	</price>
    <notInShop>	True	</notInShop>
    <tags>	notForSale roleEquipment	</tags>
    <type>	battleAbilities	</type>
    <soundNotification>	comp_7_ability_ready	</soundNotification>
    <script>	Comp7RiskyAttackEquipment	  <visualScript>
        <server>
          <plan>	comp7Abilities/riskyAttack_server	</plan>
        </server>
      </visualScript>
      <cooldownSeconds>	10	  <exports>	vse	</exports>
      </cooldownSeconds>
      <duration>	6	  <exports>	vse tooltip	</exports>
      </duration>
      <healDuration>	10	  <exports>	vse tooltip	</exports>
      </healDuration>
      <baseHeal>	75	  <exports>	vse tooltip	</exports>
      </baseHeal>
      <extraHealFactor>	0.35 0.6 0.85	  <exports>	vse	</exports>
      </extraHealFactor>
      <fwdSpeedBoost>	10	  <exports>	vse tooltip	</exports>
      </fwdSpeedBoost>
      <bkwSpeedBoost>	10	  <exports>	vse tooltip	</exports>
      </bkwSpeedBoost>
      <enginePowerBuff>	15	  <exports>	vse tooltip	</exports>
      </enginePowerBuff>
    </script>
  </comp7_risky_attack>
  <comp7_recon>
    <id>	9513	</id>
    <userString>	#artefacts:comp7_recon/name	</userString>
    <icon>	comp7_recon 0 0	</icon>
    <price>	0	</price>
    <notInShop>	True	</notInShop>
    <tags>	notForSale roleEquipment	</tags>
    <type>	battleAbilities	</type>
    <soundNotification>	comp_7_ability_ready	</soundNotification>
    <script>	Comp7ReconEquipment	  <visualScript>
        <server>
          <plan>	comp7Abilities/recon_server	</plan>
        </server>
      </visualScript>
      <cooldownSeconds>	3	  <exports>	vse	</exports>
      </cooldownSeconds>
      <duration>	15 20 25	  <exports>	vse tooltip	</exports>
      </duration>
      <delay>	2	  <exports>	vse tooltip	</exports>
      </delay>
      <radius>	45 55 60	  <exports>	vse tooltip	</exports>
      </radius>
      <areaVisual>	content/Interface/TargetPoint/ReconFlight_02.visual	</areaVisual>
    </script>
  </comp7_recon>
  <comp7_aggressive_detection>
    <id>	9514	</id>
    <userString>	#artefacts:comp7_aggressive_detection/name	</userString>
    <icon>	comp7_aggressive_detection 0 0	</icon>
    <price>	0	</price>
    <notInShop>	True	</notInShop>
    <tags>	notForSale roleEquipment	</tags>
    <type>	battleAbilities	</type>
    <soundNotification>	comp_7_ability_ready	</soundNotification>
    <script>	Comp7AggressiveDetectionEquipment	  <visualScript>
        <server>
          <plan>	comp7Abilities/aggressive_detection_server	</plan>
        </server>
      </visualScript>
      <cooldownSeconds>	15	  <exports>	vse	</exports>
      </cooldownSeconds>
      <duration>	15	  <exports>	vse tooltip	</exports>
      </duration>
      <visionFactor>	1.03 1.075 1.115	  <exports>	vse	</exports>
      </visionFactor>
    </script>
  </comp7_aggressive_detection>
  <comp7_march>
    <id>	9515	</id>
    <userString>	#artefacts:comp7_march/name	</userString>
    <icon>	comp7_march 0 0	</icon>
    <price>	0	</price>
    <notInShop>	True	</notInShop>
    <tags>	notForSale roleEquipment	</tags>
    <type>	battleAbilities	</type>
    <soundNotification>	comp_7_ability_ready	</soundNotification>
    <script>	Comp7MarchEquipment	  <visualScript>
        <server>
          <plan>	comp7Abilities/march_server	</plan>
        </server>
      </visualScript>
      <cooldownSeconds>	10	  <exports>	vse	</exports>
      </cooldownSeconds>
      <duration>	10 20 30	  <exports>	vse tooltip	</exports>
      </duration>
      <enginePowerBuff>	0.4	  <exports>	vse tooltip	</exports>
      </enginePowerBuff>
      <fwdSpeedBoost>	10	  <exports>	vse tooltip	</exports>
      </fwdSpeedBoost>
      <invisibilityFactor>	1.3	  <exports>	vse tooltip	</exports>
      </invisibilityFactor>
    </script>
  </comp7_march>
</comp7_equipments.xml>
