<extension.xml>
  <FeatureName>	fun_random	</FeatureName>
  <IsEnabled>	true	</IsEnabled>
  <Personality>	FunRandomPersonality	</Personality>
  <Entities>
    <ServerOnlyEntities>
      <FunRandomMgr></FunRandomMgr>
      <FunRandomUnitMgr></FunRandomUnitMgr>
    </ServerOnlyEntities>
  </Entities>
  <Components>
    <StaticComponents>
      <AccountFunRandomComponent></AccountFunRandomComponent>
      <FunRandomKafkaLoggingComponent></FunRandomKafkaLoggingComponent>
    </StaticComponents>
    <DynamicComponents></DynamicComponents>
  </Components>
</extension.xml>
