<132_abruzzo.xml>
  <name>	#arenas:132_abruzzo/name	</name>
  <description>	#arenas:132_abruzzo/description	</description>
  <geometry>	spaces/132_abruzzo	</geometry>
  <boundingBox>
    <bottomLeft>	-550.000000 -550.000000	</bottomLeft>
    <upperRight>	650.000000 650.000000	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <minimap>	spaces/132_abruzzo/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <wwmusicSetup>
    <wwmusicLoading>	music_epic_valley_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_epic_valley_dron_intensive	</wwmusicIntensive>
    <wwmusicRelaxed>	music_epic_valley_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_epic_valley_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_epic_valley_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_epic_valley_result_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	ambient_wind_summer_01	</wwambientSound>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	160.396210 415.540955	</position1>
        </team1>
        <team2>
          <position1>	235.636215 -282.783234	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
  </gameplayTypes>
  <mapActivities></mapActivities>
</132_abruzzo.xml>
