<117_canyon_ish.xml>
  <name>	#arenas:117_canyon_ish/name	</name>
  <description>	#arenas:117_canyon_ish/description	</description>
  <estimatedLoad>	0.3	</estimatedLoad>
  <geometry>	spaces/117_canyon_ish	</geometry>
  <boundingBox>
    <bottomLeft>	-500.000000 -500.000000	</bottomLeft>
    <upperRight>	500.000000 500.000000	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <minimap>	spaces/117_canyon_ish/mmap.dds	</minimap>
  <vehicleCamouflageKind>	desert	</vehicleCamouflageKind>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <wwmusicSetup>
    <wwmusicLoading>	music_el_halluf_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_el_halluf_dron_intensive	</wwmusicIntensive>
    <wwmusicRelaxed>	music_el_halluf_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_el_halluf_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_el_halluf_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_el_halluf_result_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	ambient_wind_summer_01	</wwambientSound>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	256.697083 -345.911102	</position1>
        </team1>
        <team2>
          <position1>	-429.331543 215.570389	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
  </gameplayTypes>
  <mapActivities></mapActivities>
</117_canyon_ish.xml>
