<h07_newyear_2015.xml>
  <wwmusic>	h07_newyear_silence	</wwmusic>
  <wwambientSound>	hangar_h07_newyear_2018_silence	</wwambientSound>
  <soundRemapping>
    <loadBanks>
      <bank>	hangar_h07_newyear2018.bnk	</bank>
    </loadBanks>
    <unloadBanks>
      <bank>	hangar_v2.bnk	</bank>
    </unloadBanks>
  </soundRemapping>
  <roadMap></roadMap>
  <mapActivities>
    <warplane>
      <preset>	h07_newyear_2015_Hummel_flying	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	0.000000	</yaw>
      <possibility>	1.000000	</possibility>
      <startTime>	15.000000 15.000000	</startTime>
      <period>	0	</period>
    </warplane>
    <warplane>
      <preset>	h07_newyear_2015_Train	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	0.000000	</yaw>
      <possibility>	0.900000	</possibility>
      <startTime>	5.000000 5.000000	</startTime>
      <period>	160	</period>
    </warplane>
    <scenario>
      <name>	garland_snake	</name>
      <startTime>	0.000000 0.000000	</startTime>
      <possibility>	100.000000	</possibility>
      <period>	0.000000	</period>
      <trajectories>
        <warplane>
          <preset>	h07_NY_garland_snake_r	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	h07_NY_garland_snake_l	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	h07_NY_garland_snake_stolb	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.300000 0.300000	</startTime>
        </warplane>
        <warplane>
          <preset>	h07_NY_garland_snake_stolb	</preset>
          <position>	1.130000 0.000000 12.600000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.9000 0.900000	</startTime>
        </warplane>
        <warplane>
          <preset>	h07_NY_garland_snake_stolb	</preset>
          <position>	-3.300000 0.000000 23.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	1.500000 1.50000	</startTime>
        </warplane>
        <warplane>
          <preset>	h07_NY_garland_snake_stolb	</preset>
          <position>	-11.550000 0.160000 30.459999	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	2.100000 2.100000	</startTime>
        </warplane>
        <warplane>
          <preset>	h07_NY_garland_snake_stolb	</preset>
          <position>	-23.299999 0.160000 31.040001	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	2.600000 2.600000	</startTime>
        </warplane>
        <warplane>
          <preset>	h07_NY_garland_snake_stolb	</preset>
          <position>	-29.000000 0.430000 32.500000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	3.000000 3.00000	</startTime>
        </warplane>
        <warplane>
          <preset>	h07_NY_garland_snake_stolb	</preset>
          <position>	-2.000000 0.000000 -11.400000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	h07_NY_garland_snake_stolb	</preset>
          <position>	-11.700000 0.000000 -17.700001	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.400000 0.400000	</startTime>
        </warplane>
        <warplane>
          <preset>	h07_NY_garland_snake_stolb	</preset>
          <position>	-23.400000 0.000000 -18.700001	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.900000 0.900000	</startTime>
        </warplane>
        <warplane>
          <preset>	h07_NY_garland_snake_stolb	</preset>
          <position>	-28.160000 0.000000 -8.550000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	1.500000 1.500000	</startTime>
        </warplane>
        <warplane>
          <preset>	h07_NY_garland_snake_stolb	</preset>
          <position>	-32.799999 0.480000 1.520000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	2.100000 2.100000	</startTime>
        </warplane>
        <warplane>
          <preset>	h07_NY_garland_snake_stolb	</preset>
          <position>	-37.700001 0.510000 10.870000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	2.600000 2.600000	</startTime>
        </warplane>
        <warplane>
          <preset>	h07_NY_garland_snake_stolb	</preset>
          <position>	-40.700001 0.380000 19.530001	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	2.900000 2.900000	</startTime>
        </warplane>
        <warplane>
          <preset>	h07_NY_garland_snake_tube	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	3.550000 3.550000	</startTime>
        </warplane>
      </trajectories>
    </scenario>
  </mapActivities>
</h07_newyear_2015.xml>
