<95_lost_city.xml>
  <name>	#arenas:95_lost_city/name	</name>
  <description>	#arenas:95_lost_city/description	</description>
  <geometry>	spaces/95_lost_city	</geometry>
  <roundLength>	900	</roundLength>
  <boundingBox>
    <bottomLeft>	-400.0 -400.0	</bottomLeft>
    <upperRight>	400.0 400.0	</upperRight>
  </boundingBox>
  <minimap>	spaces/95_lost_city/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <umbraEnabled>	1	</umbraEnabled>
  <wwmusicSetup>
    <wwmusicLoading>	music_rus_city	</wwmusicLoading>
    <wwmusicIntensive>	music_combat	</wwmusicIntensive>
    <wwmusicRelaxed>	music_combat	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop_temporary	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop_temporary	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_victory	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_drawn_game	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	ambient_wind_desert_01	</wwambientSound>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamSpawnPoints>
        <team1>
          <position>	0 -350	</position>
        </team1>
        <team2>
          <position>	0 350	</position>
        </team2>
      </teamSpawnPoints>
      <teamBasePositions>
        <team1>
          <position1>	290.978699 -100.311165	</position1>
        </team1>
        <team2>
          <position1>	-291.095001 100.009987	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
    <assault2>
      <winnerIfTimeout>	1	</winnerIfTimeout>
      <winnerIfExtermination>	1	</winnerIfExtermination>
      <teamSpawnPoints>
        <team1>
          <position>	-315.682 121.161	</position>
        </team1>
        <team2>
          <position>	315.682 -121.161	</position>
        </team2>
      </teamSpawnPoints>
      <teamBasePositions>
        <team1>
          <position1>	53.463486 292.177185	</position1>
          <position2>	-0.086563 -0.066666	</position2>
        </team1>
        <team2></team2>
      </teamBasePositions>
    </assault2>
  </gameplayTypes>
  <gasAttack>
    <gameplaySettings>
      <attackLength>	180	</attackLength>
      <preparationPeriod>	10.000000	</preparationPeriod>
      <compressionTime>	110.000000	</compressionTime>
      <position>	-0.000046 24.999996 0.000000	</position>
      <startRadius>	570.000000	</startRadius>
      <endRadius>	85.000000	</endRadius>
    </gameplaySettings>
    <visualSettings>
      <cloudModel>	particles/content_deferred/GFX_models/funnel_death/fire_storm.model	</cloudModel>
      <cloudClimbTime>	15	</cloudClimbTime>
      <cloudStartHeight>	-150	</cloudStartHeight>
      <cloudEndHeight>	25	</cloudEndHeight>
      <cameraProximityDist>	20	</cameraProximityDist>
      <windSpeed>	0 -1	</windSpeed>
      <windGustiness>	2	</windGustiness>
      <edgeToCenterAngle>	0.95	</edgeToCenterAngle>
      <edgeToCenterAngleDelta>	0.40	</edgeToCenterAngleDelta>
      <edgeToCenterDistance>	75.0	</edgeToCenterDistance>
      <centerSunIntensityDef>	5.485000	</centerSunIntensityDef>
      <centerSunIntensityFwd>	0.700000	</centerSunIntensityFwd>
      <edgeSunIntensityDef>	2.742500	</edgeSunIntensityDef>
      <edgeSunIntensityFwd>	0.350000	</edgeSunIntensityFwd>
      <postEffect></postEffect>
      <mapActivities>	gasAttackScenario	</mapActivities>
      <vehicleGAEffect>
        <stages>
          <fire>	1.0	</fire>
          <noEmission>	4.0	</noEmission>
        </stages>
        <effects>
          <pixie>
            <startKey>	fire	</startKey>
            <file>	particles/Tank/destruction/fire_storm_destruction.xml	</file>
          </pixie>
          <stopEmission>
            <startKey>	noEmission	</startKey>
          </stopEmission>
        </effects>
      </vehicleGAEffect>
      <cameraGAEffect>
        <stages>
          <fire>	1.0	</fire>
          <noEmission>	4.0	</noEmission>
        </stages>
        <effects>
          <pixie>
            <startKey>	fire	</startKey>
            <file>	particles/Environment/weather/fire_storm.xml	</file>
          </pixie>
          <stopEmission>
            <startKey>	noEmission	</startKey>
          </stopEmission>
        </effects>
      </cameraGAEffect>
      <shimmerSettings>
        <windDir>	0.500 1.000 0.5 5.0	</windDir>
        <waveSpeed>	0.000 0.010 2.0 1.0	</waveSpeed>
        <spreadFreq>	0.005 0.005 6.0 6.0	</spreadFreq>
        <displacement>	system/maps/post_processing/distortion_3D.dds	</displacement>
      </shimmerSettings>
      <centerFogSettings>
        <Fog>
          <version>	1.000000	</version>
          <innerBB>	-50.000000 -50.000000 50.000000 50.000000	</innerBB>
          <outerBB>	-600.000000 -600.000000 600.000000 600.000000	</outerBB>
          <deferred>
            <heightFog>	true	</heightFog>
            <nearLow>	0.000000	</nearLow>
            <farLow>	300.000000	</farLow>
            <nearHigh>	50.000000	</nearHigh>
            <farHigh>	600.000000	</farHigh>
            <altitudeLow>	-300.000000	</altitudeLow>
            <altitudeMid>	30.000000	</altitudeMid>
            <altitudeHigh>	1000.000000	</altitudeHigh>
            <skyAltitudeLow>	-200.000000	</skyAltitudeLow>
            <skyAltitudeMid>	250.000000	</skyAltitudeMid>
            <skyAltitudeHigh>	3000.000000	</skyAltitudeHigh>
            <exponent>	0.400000	</exponent>
            <sunAngle>	35.000000	</sunAngle>
            <sunExponent>	0.500000	</sunExponent>
            <colorLow>	0.075000 0.010001 0.000000 4.000000	</colorLow>
            <colorHigh>	0.020000 0.006140 0.000200 1.050000	</colorHigh>
            <colorSunLow>	0.075000 0.010001 0.000000 4.000000	</colorSunLow>
            <colorSunHigh>	0.020000 0.006140 0.000200 1.050000	</colorSunHigh>
            <useEdgeFog>	true	</useEdgeFog>
          </deferred>
          <forward>
            <heightFog>	true	</heightFog>
            <nearLow>	0.000000	</nearLow>
            <farLow>	300.000000	</farLow>
            <nearHigh>	50.000000	</nearHigh>
            <farHigh>	600.000000	</farHigh>
            <altitudeLow>	-300.000000	</altitudeLow>
            <altitudeMid>	20.000000	</altitudeMid>
            <altitudeHigh>	1500.000000	</altitudeHigh>
            <skyAltitudeLow>	-600.000000	</skyAltitudeLow>
            <skyAltitudeMid>	270.000000	</skyAltitudeMid>
            <skyAltitudeHigh>	600.000000	</skyAltitudeHigh>
            <colorLow>	0.490000 0.168535 0.000000 4.000000	</colorLow>
            <colorHigh>	0.044586 0.013688 0.000446 1.050000	</colorHigh>
            <useEdgeFog>	true	</useEdgeFog>
          </forward>
          <enable>	true	</enable>
        </Fog>
      </centerFogSettings>
      <edgeFogSettings>
        <Fog>
          <version>	1.000000	</version>
          <innerBB>	-50.000000 -50.000000 50.000000 50.000000	</innerBB>
          <outerBB>	-600.000000 -600.000000 600.000000 600.000000	</outerBB>
          <deferred>
            <heightFog>	true	</heightFog>
            <nearLow>	-450.000000	</nearLow>
            <farLow>	400.000000	</farLow>
            <nearHigh>	-350.000000	</nearHigh>
            <farHigh>	150.000000	</farHigh>
            <altitudeLow>	-300.000000	</altitudeLow>
            <altitudeMid>	30.000000	</altitudeMid>
            <altitudeHigh>	1000.000000	</altitudeHigh>
            <skyAltitudeLow>	-200.000000	</skyAltitudeLow>
            <skyAltitudeMid>	250.000000	</skyAltitudeMid>
            <skyAltitudeHigh>	3000.000000	</skyAltitudeHigh>
            <exponent>	0.400000	</exponent>
            <sunAngle>	35.000000	</sunAngle>
            <sunExponent>	0.500000	</sunExponent>
            <colorLow>	0.135000 0.018001 0.000000 4.000000	</colorLow>
            <colorHigh>	0.020000 0.006140 0.000200 1.050000	</colorHigh>
            <colorSunLow>	0.135000 0.018001 0.000000 4.000000	</colorSunLow>
            <colorSunHigh>	0.020000 0.006140 0.000200 1.050000	</colorSunHigh>
            <useEdgeFog>	true	</useEdgeFog>
          </deferred>
          <forward>
            <heightFog>	true	</heightFog>
            <nearLow>	-550.000000	</nearLow>
            <farLow>	450.000000	</farLow>
            <nearHigh>	-350.000000	</nearHigh>
            <farHigh>	150.000000	</farHigh>
            <altitudeLow>	-300.000000	</altitudeLow>
            <altitudeMid>	20.000000	</altitudeMid>
            <altitudeHigh>	1500.000000	</altitudeHigh>
            <skyAltitudeLow>	-600.000000	</skyAltitudeLow>
            <skyAltitudeMid>	270.000000	</skyAltitudeMid>
            <skyAltitudeHigh>	600.000000	</skyAltitudeHigh>
            <colorLow>	0.675159 0.232220 0.000000 4.000000	</colorLow>
            <colorHigh>	0.044586 0.013688 0.000446 1.050000	</colorHigh>
            <useEdgeFog>	true	</useEdgeFog>
          </forward>
          <enable>	true	</enable>
        </Fog>
      </edgeFogSettings>
      <edgeToCenterFogSettings>
        <Fog>
          <version>	1.000000	</version>
          <innerBB>	-50.000000 -50.000000 50.000000 50.000000	</innerBB>
          <outerBB>	-600.000000 -600.000000 600.000000 600.000000	</outerBB>
          <deferred>
            <heightFog>	true	</heightFog>
            <nearLow>	-200.000000	</nearLow>
            <farLow>	300.000000	</farLow>
            <nearHigh>	-150.000000	</nearHigh>
            <farHigh>	600.000000	</farHigh>
            <altitudeLow>	-300.000000	</altitudeLow>
            <altitudeMid>	30.000000	</altitudeMid>
            <altitudeHigh>	1000.000000	</altitudeHigh>
            <skyAltitudeLow>	-200.000000	</skyAltitudeLow>
            <skyAltitudeMid>	250.000000	</skyAltitudeMid>
            <skyAltitudeHigh>	3000.000000	</skyAltitudeHigh>
            <exponent>	0.400000	</exponent>
            <sunAngle>	35.000000	</sunAngle>
            <sunExponent>	0.500000	</sunExponent>
            <colorLow>	0.135000 0.018001 0.000000 4.000000	</colorLow>
            <colorHigh>	0.020000 0.006140 0.000200 1.050000	</colorHigh>
            <colorSunLow>	0.135000 0.018001 0.000000 4.000000	</colorSunLow>
            <colorSunHigh>	0.020000 0.006140 0.000200 1.050000	</colorSunHigh>
            <useEdgeFog>	true	</useEdgeFog>
          </deferred>
          <forward>
            <heightFog>	true	</heightFog>
            <nearLow>	-200.000000	</nearLow>
            <farLow>	300.000000	</farLow>
            <nearHigh>	-150.000000	</nearHigh>
            <farHigh>	600.000000	</farHigh>
            <altitudeLow>	-300.000000	</altitudeLow>
            <altitudeMid>	20.000000	</altitudeMid>
            <altitudeHigh>	1500.000000	</altitudeHigh>
            <skyAltitudeLow>	-600.000000	</skyAltitudeLow>
            <skyAltitudeMid>	270.000000	</skyAltitudeMid>
            <skyAltitudeHigh>	600.000000	</skyAltitudeHigh>
            <colorLow>	0.675159 0.232220 0.000000 4.000000	</colorLow>
            <colorHigh>	0.044586 0.013688 0.000446 1.050000	</colorHigh>
            <useEdgeFog>	true	</useEdgeFog>
          </forward>
          <enable>	true	</enable>
        </Fog>
      </edgeToCenterFogSettings>
      <soundSettings>
        <wwalarm>	fallout_gaz_alarm	</wwalarm>
        <alarm>	/GUI/fallout/fallout_gaz_alarma	</alarm>
        <gascloud_close>	sauron_burn_close	</gascloud_close>
        <gascloud_far>	sauron_burn_far	</gascloud_far>
        <gascloud_inside>	sauron_inside_burn	</gascloud_inside>
      </soundSettings>
    </visualSettings>
  </gasAttack>
  <mapActivities>
    <scenario>
      <possibility>	0.000000	</possibility>
      <period>	-1	</period>
      <name>	gasAttackScenario	</name>
      <trajectories>
        <warplane>
          <preset>	lostcity_gas_attack_rocket_flight_1	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	9.000000 9.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	lostcity_gas_attack_rocket_flight_2	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	9.000000 9.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	lostcity_gas_attack_rocket_flight_3	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	8.000000 8.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	lostcity_gas_attack_rocket_flight_4	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	7.000000 7.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	lostcity_gas_attack_rocket_explosion_1	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	9.900000 9.900000	</startTime>
        </warplane>
        <warplane>
          <preset>	lostcity_gas_attack_rocket_explosion_2	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	9.900000 9.900000	</startTime>
        </warplane>
        <warplane>
          <preset>	lostcity_gas_attack_rocket_explosion_3	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	9.000000 9.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	lostcity_gas_attack_rocket_explosion_4	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	8.000000 8.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	lostcity_fire_storm_1	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	10.000000 10.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	lostcity_fire_storm_2	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	10.000000 10.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	lostcity_fire_storm_3	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	10.000000 10.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	lostcity_fire_storm_4	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	10.000000 10.000000	</startTime>
        </warplane>
        <explosion>
          <preset>	lostcity_gas_attack_rocket_explosion_sound_1	</preset>
          <position>	409 0 329	</position>
          <possibility>	1.000000	</possibility>
          <startTime>	9.900000 9.900000	</startTime>
        </explosion>
        <explosion>
          <preset>	lostcity_gas_attack_rocket_explosion_sound_2	</preset>
          <position>	-413 0 -354	</position>
          <possibility>	1.000000	</possibility>
          <startTime>	9.900000 9.900000	</startTime>
        </explosion>
        <explosion>
          <preset>	lostcity_gas_attack_rocket_explosion_sound_3	</preset>
          <position>	-333 0 363	</position>
          <possibility>	1.000000	</possibility>
          <startTime>	9.000000 9.000000	</startTime>
        </explosion>
        <explosion>
          <preset>	lostcity_gas_attack_rocket_explosion_sound_4	</preset>
          <position>	350 0 -402	</position>
          <possibility>	1.000000	</possibility>
          <startTime>	8.000000 8.000000	</startTime>
        </explosion>
      </trajectories>
    </scenario>
  </mapActivities>
</95_lost_city.xml>
