<AT-1.xml>
  <crew>
    <commander>	loader
      radioman	</commander>
    <driver></driver>
    <gunner></gunner>
  </crew>
  <speedLimits>
    <forward>	30	</forward>
    <backward>	7	</backward>
  </speedLimits>
  <repairCost>	5.43	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	0.4	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/russian/R10_AT-1/AT-1_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	ussr_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.8	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/russian/R10_AT-1/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/russian/R10_AT-1/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/russian/R10_AT-1/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.28 36.00 0.38 1.00 0.05 0.32	</pitchParams>
      <rollParams>	1.00 0.28 36.00 0.38 1.00 0.05 0.32	</rollParams>
      <sensitivityToImpulse>	0.72	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_diesel.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.000000 0.638546 0.441805	</turret>
    </turretPositions>
    <fakeTurrets>
      <lobby>	0	</lobby>
      <battle>	0	</battle>
    </fakeTurrets>
    <hitTester>
      <collisionModel>	vehicles/russian/R10_AT-1/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	16	</armor_1>
      <armor_2>	10	</armor_2>
      <armor_3>	15	</armor_3>
      <armor_4>	10	</armor_4>
      <armor_5>	10	</armor_5>
      <armor_6>	15	</armor_6>
      <armor_7>	6	</armor_7>
      <armor_8>	6	</armor_8>
      <armor_9>	0	</armor_9>
      <armor_10>	15	  <noDamage>	true	</noDamage>
      </armor_10>
      <armor_11>	15	</armor_11>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	7050	</weight>
    <maxHealth>	120	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	100	</maxHealth>
      <maxRegenHealth>	60	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	0.520674 5.04736 2.50682	</rayStart>
        <rayEnd>	0.520675 -4.79693 0.748972	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
      <player>
        <rayStart>	-6.04147 0.463979 -0.376777	</rayStart>
        <rayEnd>	3.95853 0.463979 -0.376777	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </player>
      <player>
        <rayStart>	6.04147 0.463979 -0.376777	</rayStart>
        <rayEnd>	-3.95853 0.463979 -0.376777	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </player>
    </emblemSlots>
  </hull>
  <chassis>
    <AT-1>
      <userString>	#ussr_vehicles:AT-1	</userString>
      <description>	#ussr_vehicles:AT-1_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	2	</level>
      <price>	560.0	</price>
      <unlocks>
        <chassis>	AT-1bis	  <cost>	330	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/russian/R10_AT-1/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/russian/R10_AT-1/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/russian/R10_AT-1/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	ussr_01	</textureSet>
        <size>	0.32 0.28	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.05	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.161131	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.161131	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.342346	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.141942	</radius>
          <startIndex>	1	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L5	</name>
          <radius>	0.31833	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.342346	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.141942	</radius>
          <startIndex>	1	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R5	</name>
          <radius>	0.31833	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L5	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.858712 -0.032833	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/russian/R10_AT-1/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	10	</leftTrack>
        <rightTrack>	10	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.03781 1.38515	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	1550	</weight>
      <maxLoad>	9900	</maxLoad>
      <terrainResistance>	1.1 1.5 2.5	</terrainResistance>
      <brakeForce>	37000	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	33	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.31	</vehicleMovement>
        <vehicleRotation>	0.31	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	50	</maxHealth>
      <maxRegenHealth>	40	</maxRegenHealth>
      <repairCost>	2.5	</repairCost>
    </AT-1>
    <AT-1bis>
      <userString>	#ussr_vehicles:AT-1bis	</userString>
      <description>	#ussr_vehicles:AT-1bis_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	3	</level>
      <price>	1790.0	</price>
      <models>
        <undamaged>	vehicles/russian/R10_AT-1/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/russian/R10_AT-1/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/russian/R10_AT-1/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	ussr_01	</textureSet>
        <size>	0.32 0.28	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.05	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.161131	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.161131	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.342346	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.141942	</radius>
          <startIndex>	1	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L5	</name>
          <radius>	0.31833	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.342346	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.141942	</radius>
          <startIndex>	1	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R5	</name>
          <radius>	0.31833	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L5	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.858712 -0.032833	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/russian/R10_AT-1/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	10	</leftTrack>
        <rightTrack>	10	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.03781 1.38515	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	1550	</weight>
      <maxLoad>	10800	</maxLoad>
      <terrainResistance>	1.0 1.2 2.0	</terrainResistance>
      <brakeForce>	37000	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	35	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.28	</vehicleMovement>
        <vehicleRotation>	0.28	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	60	</maxHealth>
      <maxRegenHealth>	45	</maxRegenHealth>
      <repairCost>	2.5	</repairCost>
    </AT-1bis>
  </chassis>
  <turrets0>
    <AT-1>
      <userString>	#ussr_vehicles:AT-1	</userString>
      <description>	#ussr_vehicles:AT-1_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	2	</level>
      <price>	100	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/russian/R10_AT-1/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/russian/R10_AT-1/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/russian/R10_AT-1/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/russian/R10_AT-1/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-11 11	</yawLimits>
      <gunPosition>	0.000000 0.000000 0.000000	</gunPosition>
      <armor>
        <armor_1>	10	</armor_1>
        <armor_2>	0	</armor_2>
        <armor_3>	0	</armor_3>
        <armor_4>	0	</armor_4>
        <armor_5>	0	</armor_5>
        <armor_6>	0	</armor_6>
        <armor_7>	0	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <weight>	10	</weight>
      <maxHealth>	5	</maxHealth>
      <rotationSpeed>	50	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	280	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_45mm_20K_S>	shared	  <pitchLimits>	-45 8	</pitchLimits>
          <maxAmmo>	80	</maxAmmo>
          <unlocks>
            <gun>	_76mm_L-10_S	  <cost>	400.0	</cost>
            </gun>
            <gun>	_37mm_ZiS-19_S	  <cost>	240.0	</cost>
            </gun>
            <gun>	_57mm_ZiS-8_S	  <cost>	550.0	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/russian/R10_AT-1/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/russian/R10_AT-1/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/russian/R10_AT-1/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R10_AT-1/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	15	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	10	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	10	</gun>
          </armor>
        </_45mm_20K_S>
        <_76mm_L-10_S>	shared	  <pitchLimits>	-45 8	</pitchLimits>
          <aimingTime>	2	</aimingTime>
          <maxAmmo>	40	</maxAmmo>
          <models>
            <undamaged>	vehicles/russian/R10_AT-1/normal/lod0/Gun_04.model	</undamaged>
            <destroyed>	vehicles/russian/R10_AT-1/crash/lod0/Gun_04.model	</destroyed>
            <exploded>	vehicles/russian/R10_AT-1/crash/lod0/Gun_04.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R10_AT-1/collision/Gun_04.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	15	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	10	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	20	</gun>
          </armor>
        </_76mm_L-10_S>
        <_37mm_ZiS-19_S>	shared	  <pitchLimits>	-45 8	</pitchLimits>
          <maxAmmo>	78	</maxAmmo>
          <models>
            <undamaged>	vehicles/russian/R10_AT-1/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/russian/R10_AT-1/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/russian/R10_AT-1/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R10_AT-1/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	15	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	10	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	10	</gun>
          </armor>
        </_37mm_ZiS-19_S>
        <_57mm_ZiS-8_S>	shared	  <pitchLimits>	-45 8	</pitchLimits>
          <maxAmmo>	60	</maxAmmo>
          <aimingTime>	1.5	</aimingTime>
          <unlocks>
            <vehicle>	SU-76	  <cost>	615.0	</cost>
            </vehicle>
          </unlocks>
          <models>
            <undamaged>	vehicles/russian/R10_AT-1/normal/lod0/Gun_05.model	</undamaged>
            <destroyed>	vehicles/russian/R10_AT-1/crash/lod0/Gun_05.model	</destroyed>
            <exploded>	vehicles/russian/R10_AT-1/crash/lod0/Gun_05.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R10_AT-1/collision/Gun_05.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	15	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	10	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	10	</gun>
          </armor>
        </_57mm_ZiS-8_S>
      </guns>
      <emblemSlots></emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
    </AT-1>
  </turrets0>
  <engines>
    <T-26>	shared	  <unlocks>
        <engine>	T-26M	  <cost>	125.0	</cost>
        </engine>
      </unlocks>
    </T-26>
    <T-26M>	shared	  <unlocks>
        <engine>	T-26F	  <cost>	175.0	</cost>
        </engine>
      </unlocks>
    </T-26M>
    <T-26F>	shared	</T-26F>
  </engines>
  <fuelTanks>
    <Small>	shared	</Small>
  </fuelTanks>
  <radios>
    <_71-TK-1>	shared	  <unlocks>
        <radio>	_71-TK-3	  <cost>	95.0	</cost>
        </radio>
      </unlocks>
    </_71-TK-1>
    <_71-TK-3>	shared	</_71-TK-3>
  </radios>
</AT-1.xml>
