<BT-2.xml>
  <crew>
    <commander>	radioman	</commander>
    <driver></driver>
    <gunner>	loader	</gunner>
  </crew>
  <speedLimits>
    <forward>	55	</forward>
    <backward>	20	</backward>
  </speedLimits>
  <repairCost>	3	</repairCost>
  <effects>
    <destruction>	smallDestruction	</destruction>
    <explosion>	smallExplosion	</explosion>
    <flaming>	smallFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	0.4	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/russian/R08_BT-2/BT-2_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	ussr_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.9	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/russian/R08_BT-2/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/russian/R08_BT-2/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/russian/R08_BT-2/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.30 32.00 0.38 1.00 0.06 0.34	</pitchParams>
      <rollParams>	1.00 0.30 32.00 0.38 1.00 0.06 0.34	</rollParams>
      <sensitivityToImpulse>	0.78	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2 HP_Track_Exhaus_3 HP_Track_Exhaus_4	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.000000 0.446087 0.461335	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/russian/R08_BT-2/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	13	</armor_1>
      <armor_2>	15	</armor_2>
      <armor_3>	13	</armor_3>
      <armor_4>	13	</armor_4>
      <armor_5>	13	</armor_5>
      <armor_6>	6	</armor_6>
      <armor_7>	6	</armor_7>
      <armor_8>	13	</armor_8>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	5500	</weight>
    <maxHealth>	110.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	100	</maxHealth>
      <maxRegenHealth>	80	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	0.00566092 4.32593 4.42345	</rayStart>
        <rayEnd>	0.00566429 -4.54179 -0.198626	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <BT-2>
      <userString>	#ussr_vehicles:BT-2	</userString>
      <description>	#ussr_vehicles:BT-2_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	2	</level>
      <price>	260.0	</price>
      <unlocks>
        <chassis>	BT-2bis	  <cost>	90.0	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/russian/R08_BT-2/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/russian/R08_BT-2/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/russian/R08_BT-2/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	usa_02	</textureSet>
        <size>	0.32 0.28	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.445	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.4	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.4	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.27	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.314	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.27	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.314	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L1	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.949924 0.024438	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/russian/R08_BT-2/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	6	</leftTrack>
        <rightTrack>	6	</rightTrack>
      </armor>
      <topRightCarryingPoint>	0.949981 1.54304	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	3300	</weight>
      <maxLoad>	11500	</maxLoad>
      <terrainResistance>	0.8 1.3 3.0	</terrainResistance>
      <brakeForce>	34500	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	36	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.30	</vehicleMovement>
        <vehicleRotation>	0.30	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	50	</maxHealth>
      <maxRegenHealth>	40	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </BT-2>
    <BT-2bis>
      <userString>	#ussr_vehicles:BT-2bis	</userString>
      <description>	#ussr_vehicles:BT-2bis_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	3	</level>
      <price>	520.0	</price>
      <models>
        <undamaged>	vehicles/russian/R08_BT-2/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/russian/R08_BT-2/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/russian/R08_BT-2/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	usa_02	</textureSet>
        <size>	0.32 0.28	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.445	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.4	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.4	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.27	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.314	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.27	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.314	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L1	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.949924 0.024438	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/russian/R08_BT-2/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	10	</leftTrack>
        <rightTrack>	10	</rightTrack>
      </armor>
      <topRightCarryingPoint>	0.949981 1.54304	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	3300	</weight>
      <maxLoad>	11800	</maxLoad>
      <terrainResistance>	0.9 1.1 2.4	</terrainResistance>
      <brakeForce>	34500	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	40	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.29	</vehicleMovement>
        <vehicleRotation>	0.29	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	60	</maxHealth>
      <maxRegenHealth>	45	</maxRegenHealth>
      <repairCost>	6.0	</repairCost>
    </BT-2bis>
  </chassis>
  <turrets0>
    <BT-2_cylindrical>
      <userString>	#ussr_vehicles:BT-2_cylindrical	</userString>
      <description>	#ussr_vehicles:BT-2_cylindrical_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	1	</level>
      <price>	440.0	</price>
      <models>
        <undamaged>	vehicles/russian/R08_BT-2/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/russian/R08_BT-2/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/russian/R08_BT-2/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/russian/R08_BT-2/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.000000 0.329118 0.476289	</gunPosition>
      <armor>
        <armor_1>	15	</armor_1>
        <armor_2>	15	</armor_2>
        <armor_3>	13	</armor_3>
        <armor_4>	13	</armor_4>
        <armor_5>	6	</armor_5>
        <armor_6>	0	</armor_6>
        <armor_7>	0	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	700	</weight>
      <maxHealth>	30.0	</maxHealth>
      <rotationSpeed>	36	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	60	</maxHealth>
        <maxRegenHealth>	30	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	270	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	40	</maxHealth>
        <maxRegenHealth>	19	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_37mm_Gochkins>	shared	  <maxAmmo>	92	</maxAmmo>
          <unlocks>
            <gun>	_20mm_TNSH	  <cost>	35.0	</cost>
            </gun>
            <gun>	_37mm_B-3	  <cost>	30.0	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/russian/R08_BT-2/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/russian/R08_BT-2/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/russian/R08_BT-2/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R08_BT-2/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
        </_37mm_Gochkins>
        <_37mm_B-3>	shared	  <maxAmmo>	92	</maxAmmo>
          <unlocks>
            <turret>	BT-2_bis	  <cost>	85.0	</cost>
            </turret>
          </unlocks>
          <models>
            <undamaged>	vehicles/russian/R08_BT-2/normal/lod0/Gun_04.model	</undamaged>
            <destroyed>	vehicles/russian/R08_BT-2/crash/lod0/Gun_04.model	</destroyed>
            <exploded>	vehicles/russian/R08_BT-2/crash/lod0/Gun_04.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R08_BT-2/collision/Gun_04.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
        </_37mm_B-3>
        <_20mm_TNSH>	shared	  <maxAmmo>	420	</maxAmmo>
          <unlocks>
            <gun>	_23mm_VJA	  <cost>	180.0	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/russian/R08_BT-2/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/russian/R08_BT-2/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/russian/R08_BT-2/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R08_BT-2/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
        </_20mm_TNSH>
        <_23mm_VJA>	shared	  <maxAmmo>	360	</maxAmmo>
          <models>
            <undamaged>	vehicles/russian/R08_BT-2/normal/lod0/Gun_03.model	</undamaged>
            <destroyed>	vehicles/russian/R08_BT-2/crash/lod0/Gun_03.model	</destroyed>
            <exploded>	vehicles/russian/R08_BT-2/crash/lod0/Gun_03.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R08_BT-2/collision/Gun_03.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
        </_23mm_VJA>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	-1.1 0.36 -0.06	</rayStart>
          <rayEnd>	0.000000 0.36 -0.06	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.3	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	1.1 0.36 -0.06	</rayStart>
          <rayEnd>	-0.000000 0.36 -0.06	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.3	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
    </BT-2_cylindrical>
    <BT-2_bis>
      <userString>	#ussr_vehicles:BT-2_bis	</userString>
      <description>	#ussr_vehicles:BT-2_bis_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	2	</level>
      <price>	500.0	</price>
      <unlocks>
        <gun>	_45mm_20K	  <cost>	125.0	</cost>
        </gun>
        <gun>	_37mm_ZiS-19	  <cost>	160.0	</cost>
        </gun>
      </unlocks>
      <models>
        <undamaged>	vehicles/russian/R08_BT-2/normal/lod0/Turret_02.model	</undamaged>
        <destroyed>	vehicles/russian/R08_BT-2/crash/lod0/Turret_02.model	</destroyed>
        <exploded>	vehicles/russian/R08_BT-2/crash/lod0/Turret_02.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/russian/R08_BT-2/collision/Turret_02.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.000000 0.282194 0.554863	</gunPosition>
      <armor>
        <armor_1>	15	</armor_1>
        <armor_2>	15	</armor_2>
        <armor_3>	13	</armor_3>
        <armor_4>	13	</armor_4>
        <armor_5>	6	</armor_5>
        <armor_6>	6	</armor_6>
        <armor_7>	0	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	800	</weight>
      <maxHealth>	50.0	</maxHealth>
      <rotationSpeed>	40	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	60	</maxHealth>
        <maxRegenHealth>	30	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	270	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	40	</maxHealth>
        <maxRegenHealth>	19	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_37mm_Gochkins>	shared	  <maxAmmo>	92	</maxAmmo>
          <models>
            <undamaged>	vehicles/russian/R08_BT-2/normal/lod0/Gun_06.model	</undamaged>
            <destroyed>	vehicles/russian/R08_BT-2/crash/lod0/Gun_06.model	</destroyed>
            <exploded>	vehicles/russian/R08_BT-2/crash/lod0/Gun_06.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R08_BT-2/collision/Gun_06.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
        </_37mm_Gochkins>
        <_37mm_B-3>	shared	  <maxAmmo>	92	</maxAmmo>
          <models>
            <undamaged>	vehicles/russian/R08_BT-2/normal/lod0/Gun_08.model	</undamaged>
            <destroyed>	vehicles/russian/R08_BT-2/crash/lod0/Gun_08.model	</destroyed>
            <exploded>	vehicles/russian/R08_BT-2/crash/lod0/Gun_08.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R08_BT-2/collision/Gun_08.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
        </_37mm_B-3>
        <_20mm_TNSH>	shared	  <maxAmmo>	420	</maxAmmo>
          <models>
            <undamaged>	vehicles/russian/R08_BT-2/normal/lod0/Gun_05.model	</undamaged>
            <destroyed>	vehicles/russian/R08_BT-2/crash/lod0/Gun_05.model	</destroyed>
            <exploded>	vehicles/russian/R08_BT-2/crash/lod0/Gun_05.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R08_BT-2/collision/Gun_05.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
        </_20mm_TNSH>
        <_23mm_VJA>	shared	  <maxAmmo>	360	</maxAmmo>
          <models>
            <undamaged>	vehicles/russian/R08_BT-2/normal/lod0/Gun_07.model	</undamaged>
            <destroyed>	vehicles/russian/R08_BT-2/crash/lod0/Gun_07.model	</destroyed>
            <exploded>	vehicles/russian/R08_BT-2/crash/lod0/Gun_07.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R08_BT-2/collision/Gun_07.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
        </_23mm_VJA>
        <_37mm_ZiS-19>	shared	  <maxAmmo>	80	</maxAmmo>
          <models>
            <undamaged>	vehicles/russian/R08_BT-2/normal/lod0/Gun_10.model	</undamaged>
            <destroyed>	vehicles/russian/R08_BT-2/crash/lod0/Gun_10.model	</destroyed>
            <exploded>	vehicles/russian/R08_BT-2/crash/lod0/Gun_10.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R08_BT-2/collision/Gun_10.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
        </_37mm_ZiS-19>
        <_45mm_20K>	shared	  <maxAmmo>	80	</maxAmmo>
          <unlocks>
            <vehicle>	BT-7	  <cost>	1090.0	</cost>
            </vehicle>
          </unlocks>
          <models>
            <undamaged>	vehicles/russian/R08_BT-2/normal/lod0/Gun_09.model	</undamaged>
            <destroyed>	vehicles/russian/R08_BT-2/crash/lod0/Gun_09.model	</destroyed>
            <exploded>	vehicles/russian/R08_BT-2/crash/lod0/Gun_09.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R08_BT-2/collision/Gun_09.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
        </_45mm_20K>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	-1.1 0.4 -0.72	</rayStart>
          <rayEnd>	0.000000 0.4 -0.72	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.3	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	1.1 0.4 -0.72	</rayStart>
          <rayEnd>	0.000000 0.4 -0.72	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.3	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
    </BT-2_bis>
  </turrets0>
  <engines>
    <M-5-400>	shared	  <unlocks>
        <engine>	M-17T	  <cost>	200.0	</cost>
        </engine>
      </unlocks>
    </M-5-400>
    <M-17T>	shared	</M-17T>
  </engines>
  <fuelTanks>
    <Small>	shared	</Small>
  </fuelTanks>
  <radios>
    <_71-TK-1>	shared	  <unlocks>
        <radio>	_71-TK-3	  <cost>	95.0	</cost>
        </radio>
      </unlocks>
    </_71-TK-1>
    <_71-TK-3>	shared	</_71-TK-3>
  </radios>
</BT-2.xml>
