<BT-SV.xml>
  <crew>
    <commander>	loader	</commander>
    <radioman></radioman>
    <driver></driver>
    <gunner></gunner>
  </crew>
  <speedLimits>
    <forward>	62	</forward>
    <backward>	20	</backward>
  </speedLimits>
  <repairCost>	3.5	</repairCost>
  <effects>
    <destruction>	smallDestruction	</destruction>
    <explosion>	smallExplosion	</explosion>
    <flaming>	smallFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	0.6	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/russian/R34_BT-SV/BT-SV_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	ussr_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.8	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/russian/R34_BT-SV/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/russian/R34_BT-SV/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/russian/R34_BT-SV/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.30 32.00 0.38 1.00 0.06 0.34	</pitchParams>
      <rollParams>	1.00 0.30 32.00 0.38 1.00 0.06 0.34	</rollParams>
      <sensitivityToImpulse>	0.78	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	-0.000000 0.772217 0.70386	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/russian/R34_BT-SV/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	25	</armor_1>
      <armor_2>	20	</armor_2>
      <armor_3>	20	</armor_3>
      <armor_4>	16	</armor_4>
      <armor_5>	10	</armor_5>
      <armor_6>	6	</armor_6>
      <armor_7>	6	</armor_7>
      <armor_8>	10	</armor_8>
      <armor_9>	10	</armor_9>
      <armor_10>	20	  <noDamage>	true	</noDamage>
      </armor_10>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	9500	</weight>
    <maxHealth>	140.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	100	</maxHealth>
      <maxRegenHealth>	80	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.403328 0.57761 2.51653	</rayStart>
        <rayEnd>	-0.403328 0.205524 2.36973	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <BT-SV>
      <userString>	#ussr_vehicles:BT-SV	</userString>
      <description>	#ussr_vehicles:BT-SV_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	3	</level>
      <price>	1200	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/russian/R34_BT-SV/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/russian/R34_BT-SV/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/russian/R34_BT-SV/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	usa_02	</textureSet>
        <size>	0.28 0.32	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.38	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.411721	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.411721	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.266816	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.305007	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.266816	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.305007	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L1	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.823169 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/russian/R34_BT-SV/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	10	</leftTrack>
        <rightTrack>	10	</rightTrack>
      </armor>
      <topRightCarryingPoint>	0.981412 1.75846	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	2000	</weight>
      <maxLoad>	14500	</maxLoad>
      <terrainResistance>	1.0 1.2 3	</terrainResistance>
      <brakeForce>	31000	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	33	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.24	</vehicleMovement>
        <vehicleRotation>	0.24	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	70	</maxHealth>
      <maxRegenHealth>	55	</maxRegenHealth>
      <repairCost>	2.5	</repairCost>
    </BT-SV>
  </chassis>
  <turrets0>
    <BT-SV>
      <userString>	#ussr_vehicles:BT-SV	</userString>
      <description>	#ussr_vehicles:BT-SV_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	4	</level>
      <price>	3700	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/russian/R34_BT-SV/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/russian/R34_BT-SV/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/russian/R34_BT-SV/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/russian/R34_BT-SV/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <armor>
        <armor_1>	25	</armor_1>
        <armor_2>	25	</armor_2>
        <armor_3>	25	</armor_3>
        <armor_4>	25	</armor_4>
        <armor_5>	10	</armor_5>
        <armor_6>	6	</armor_6>
        <armor_7>	0	</armor_7>
        <armor_8>	0	</armor_8>
        <armor_9>	0	</armor_9>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	400	</weight>
      <maxHealth>	100.0	</maxHealth>
      <rotationSpeed>	45	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	40	</maxHealth>
        <maxRegenHealth>	20	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	320	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <gunPosition>	0.000000 0.21608 0.530131	</gunPosition>
      <guns>
        <_45mm_20KL>	shared	  <maxAmmo>	84	</maxAmmo>
          <pitchLimits>	-25 4	</pitchLimits>
          <models>
            <undamaged>	vehicles/russian/R34_BT-SV/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/russian/R34_BT-SV/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/russian/R34_BT-SV/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R34_BT-SV/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	25	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	10	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	10	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	10	</gun>
          </armor>
        </_45mm_20KL>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	0.589874 0.280354 0.415803	</rayStart>
          <rayEnd>	0.203277 0.178317 0.404361	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.28	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.500 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </BT-SV>
  </turrets0>
  <engines>
    <M-17FA>	shared	</M-17FA>
  </engines>
  <fuelTanks>
    <Medium>	shared	</Medium>
  </fuelTanks>
  <radios>
    <_71-TK-3A>	shared	</_71-TK-3A>
  </radios>
</BT-SV.xml>
