<Churchill_LL.xml>
  <crew>
    <commander></commander>
    <gunner></gunner>
    <radioman></radioman>
    <driver></driver>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	28	</forward>
    <backward>	14	</backward>
  </speedLimits>
  <repairCost>	3.5	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.0	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/russian/R33_Churchill_LL/Churchill_LL_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	ussr_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.86	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/russian/R33_Churchill_LL/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/russian/R33_Churchill_LL/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/russian/R33_Churchill_LL/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.24 34.00 0.40 1.00 0.05 0.30	</pitchParams>
      <rollParams>	1.00 0.26 34.00 0.40 1.00 0.05 0.30	</rollParams>
      <sensitivityToImpulse>	0.4	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_diesel.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.000000 0.364959 0.41676	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/russian/R33_Churchill_LL/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	101	</armor_1>
      <armor_2>	76	</armor_2>
      <armor_3>	76	</armor_3>
      <armor_4>	64	</armor_4>
      <armor_5>	19	</armor_5>
      <armor_6>	15	</armor_6>
      <armor_7>	15	</armor_7>
      <armor_8>	19	</armor_8>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	22000	</weight>
    <maxHealth>	500.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	140	</maxHealth>
      <maxRegenHealth>	75	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	1.03892 0.640199 2.81966	</rayStart>
        <rayEnd>	1.03892 0.240276 2.82749	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.32	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <Churchll>
      <userString>	#ussr_vehicles:Churchll	</userString>
      <description>	#ussr_vehicles:Churchll_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	5	</level>
      <price>	4150.0	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/russian/R33_Churchill_LL/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/russian/R33_Churchill_LL/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/russian/R33_Churchill_LL/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.42 0.48	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.96	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.16704	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.16704	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.368134	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.16704	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L4	</name>
          <radius>	0.368134	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.368134	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.16704	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R4	</name>
          <radius>	0.368134	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_3	</sound>
      <hullPosition>	0.000000 1.15966 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/russian/R33_Churchill_LL/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	10	</leftTrack>
        <rightTrack>	10	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.05597 1.57548	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	9000	</weight>
      <maxLoad>	41950	</maxLoad>
      <terrainResistance>	1.0 1.1 2.0	</terrainResistance>
      <brakeForce>	42500	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	20	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.19	</vehicleMovement>
        <vehicleRotation>	0.19	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	140	</maxHealth>
      <maxRegenHealth>	105	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Churchll>
  </chassis>
  <turrets0>
    <Churchll_mk_III>
      <userString>	#ussr_vehicles:Churchll_mk_III	</userString>
      <description>	#ussr_vehicles:Churchll_mk_III_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	5	</level>
      <price>	9450.0	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/russian/R33_Churchill_LL/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/russian/R33_Churchill_LL/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/russian/R33_Churchill_LL/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/russian/R33_Churchill_LL/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	-0.097831 0.401167 0.343632	</gunPosition>
      <armor>
        <armor_1>	88	</armor_1>
        <armor_2>	76	</armor_2>
        <armor_3>	76	</armor_3>
        <armor_4>	76	</armor_4>
        <armor_5>	19	</armor_5>
        <armor_6>	19	</armor_6>
        <armor_7>	76	</armor_7>
        <armor_8>	25	</armor_8>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	7500	</weight>
      <maxHealth>	200.0	</maxHealth>
      <rotationSpeed>	39	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	400	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <QF_6_pounder_Mk_III>	shared	  <models>
            <undamaged>	vehicles/russian/R33_Churchill_LL/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/russian/R33_Churchill_LL/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/russian/R33_Churchill_LL/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R33_Churchill_LL/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	15	</gun>
          </armor>
        </QF_6_pounder_Mk_III>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	1.03357 0.452614 0.42022	</rayStart>
          <rayEnd>	0.6389 0.451599 0.355151	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.32	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	-1.03357 0.452614 0.42022	</rayStart>
          <rayEnd>	-0.6389 0.451599 0.355151	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.32	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
    </Churchll_mk_III>
  </turrets0>
  <engines>
    <Bedford_Twin-Six>	shared	</Bedford_Twin-Six>
  </engines>
  <fuelTanks>
    <Average>	shared	</Average>
  </fuelTanks>
  <radios>
    <Mk19R>	shared	</Mk19R>
  </radios>
</Churchill_LL.xml>
