<IS-4.xml>
  <crew>
    <commander>	radioman	</commander>
    <gunner></gunner>
    <driver></driver>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	35	</forward>
    <backward>	14	</backward>
  </speedLimits>
  <repairCost>	9.18	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.8	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/russian/R21_IS-4/IS-4_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	ussr_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.9	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/russian/R21_IS-4/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/russian/R21_IS-4/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/russian/R21_IS-4/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.20 36.00 0.36 1.00 0.04 0.26	</pitchParams>
      <rollParams>	1.00 0.20 36.00 0.36 1.00 0.04 0.26	</rollParams>
      <sensitivityToImpulse>	0.13	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_diesel.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	6.0 16.0 34.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.000000 0.695806 0.641431	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/russian/R21_IS-4/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	160	</armor_1>
      <armor_2>	140	</armor_2>
      <armor_3>	140	</armor_3>
      <armor_4>	100	</armor_4>
      <armor_5>	160	</armor_5>
      <armor_6>	160	</armor_6>
      <armor_7>	120	</armor_7>
      <armor_8>	30	</armor_8>
      <armor_9>	160	</armor_9>
      <armor_10>	120	</armor_10>
      <armor_11>	30	</armor_11>
    </armor>
    <primaryArmor>	armor_2 armor_3 armor_4	</primaryArmor>
    <weight>	31750	</weight>
    <maxHealth>	1090.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	200	</maxHealth>
      <maxRegenHealth>	140	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	0.551065 4.59348 5.27537	</rayStart>
        <rayEnd>	0.551065 -3.82098 -0.128043	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.34	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <IS-4>
      <userString>	#ussr_vehicles:IS-4	</userString>
      <description>	#ussr_vehicles:IS-4_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	8	</level>
      <price>	27920.0	</price>
      <unlocks>
        <chassis>	IS-4M	  <cost>	24145	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/russian/R21_IS-4/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/russian/R21_IS-4/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/russian/R21_IS-4/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	ussr_01	</textureSet>
        <size>	0.52 0.72	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.59	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.286757	</radius>
          <startIndex>	0	</startIndex>
          <count>	7	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.286757	</radius>
          <startIndex>	0	</startIndex>
          <count>	7	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.296257	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.153734	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L4	</name>
          <radius>	0.417466	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.296257	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.153734	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R4	</name>
          <radius>	0.417466	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_3	</sound>
      <hullPosition>	0.000000 0.85791 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/russian/R21_IS-4/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.26737 2.13435	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	11000	</weight>
      <maxLoad>	59900	</maxLoad>
      <terrainResistance>	1.0 1.725 2.75	</terrainResistance>
      <brakeForce>	39500	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	25	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.25	</vehicleMovement>
        <vehicleRotation>	0.25	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	220	</maxHealth>
      <maxRegenHealth>	165	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </IS-4>
    <IS-4M>
      <userString>	#ussr_vehicles:IS-4M	</userString>
      <description>	#ussr_vehicles:IS-4M_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	9	</level>
      <price>	61350.0	</price>
      <models>
        <undamaged>	vehicles/russian/R21_IS-4/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/russian/R21_IS-4/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/russian/R21_IS-4/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	ussr_01	</textureSet>
        <size>	0.52 0.72	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.59	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.286757	</radius>
          <startIndex>	0	</startIndex>
          <count>	7	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.286757	</radius>
          <startIndex>	0	</startIndex>
          <count>	7	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.296257	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.153734	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L4	</name>
          <radius>	0.417466	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.296257	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.153734	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R4	</name>
          <radius>	0.417466	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_3	</sound>
      <hullPosition>	0.000000 0.85791 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/russian/R21_IS-4/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.26737 2.13435	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	11000	</weight>
      <maxLoad>	66300	</maxLoad>
      <terrainResistance>	1.0 1.38 2.2	</terrainResistance>
      <brakeForce>	39500	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	27	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.22	</vehicleMovement>
        <vehicleRotation>	0.22	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	240	</maxHealth>
      <maxRegenHealth>	180	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </IS-4M>
  </chassis>
  <turrets0>
    <Turret_710_mod_4>
      <userString>	#ussr_vehicles:Turret_710_mod_4	</userString>
      <description>	#ussr_vehicles:Turret_710_mod_4_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	8	</level>
      <price>	33680.0	</price>
      <models>
        <undamaged>	vehicles/russian/R21_IS-4/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/russian/R21_IS-4/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/russian/R21_IS-4/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/russian/R21_IS-4/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	-0.003777 0.396059 1.39229	</gunPosition>
      <armor>
        <armor_1>	170	</armor_1>
        <armor_2>	160	</armor_2>
        <armor_3>	170	</armor_3>
        <armor_4>	160	</armor_4>
        <armor_5>	200	</armor_5>
        <armor_6>	100	</armor_6>
        <armor_7>	75	</armor_7>
        <armor_8>	30	</armor_8>
        <armor_9>	30	</armor_9>
        <armor_10>	0	</armor_10>
        <armor_11>	20	  <noDamage>	true	</noDamage>
        </armor_11>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	13000	</weight>
      <maxHealth>	500.0	</maxHealth>
      <rotationSpeed>	23	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	120	</maxHealth>
        <maxRegenHealth>	74	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	380	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_122-mm_D-25T_with_wedges_shutter>	shared	  <maxAmmo>	30	</maxAmmo>
          <pitchLimits>	-26 8	</pitchLimits>
          <unlocks>
            <gun>	_122mm_BL-9	  <cost>	44000.0	</cost>
            </gun>
            <gun>	_100mm_D10T	  <cost>	16500.0	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/russian/R21_IS-4/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/russian/R21_IS-4/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/russian/R21_IS-4/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R21_IS-4/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	200	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	160	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	140	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	50	</gun>
          </armor>
        </_122-mm_D-25T_with_wedges_shutter>
        <_100mm_D10T>	shared	  <maxAmmo>	54	</maxAmmo>
          <pitchLimits>	-26 8	</pitchLimits>
          <reloadTime>	7.06	</reloadTime>
          <models>
            <undamaged>	vehicles/russian/R21_IS-4/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/russian/R21_IS-4/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/russian/R21_IS-4/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R21_IS-4/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	200	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	160	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	140	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	50	</gun>
          </armor>
        </_100mm_D10T>
        <_122mm_BL-9>	shared	  <maxAmmo>	30	</maxAmmo>
          <pitchLimits>	-26 8	</pitchLimits>
          <unlocks>
            <turret>	Turret_710_mod_5	  <cost>	25970.0	</cost>
            </turret>
          </unlocks>
          <models>
            <undamaged>	vehicles/russian/R21_IS-4/normal/lod0/Gun_03.model	</undamaged>
            <destroyed>	vehicles/russian/R21_IS-4/crash/lod0/Gun_03.model	</destroyed>
            <exploded>	vehicles/russian/R21_IS-4/crash/lod0/Gun_03.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R21_IS-4/collision/Gun_03.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	200	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	160	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	140	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	50	</gun>
          </armor>
        </_122mm_BL-9>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	-4.76868 2.87695 2.70386	</rayStart>
          <rayEnd>	2.92019 -2.04984 -1.37145	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.34	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	4.76868 2.87695 2.70386	</rayStart>
          <rayEnd>	-2.92019 -2.04984 -1.37145	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.34	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
    </Turret_710_mod_4>
    <Turret_710_mod_5>
      <userString>	#ussr_vehicles:Turret_710_mod_5	</userString>
      <description>	#ussr_vehicles:Turret_710_mod_5_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	9	</level>
      <price>	61100.0	</price>
      <unlocks>
        <gun>	_130mm_S-70	  <cost>	63000.0	</cost>
        </gun>
      </unlocks>
      <models>
        <undamaged>	vehicles/russian/R21_IS-4/normal/lod0/Turret_02.model	</undamaged>
        <destroyed>	vehicles/russian/R21_IS-4/crash/lod0/Turret_02.model	</destroyed>
        <exploded>	vehicles/russian/R21_IS-4/crash/lod0/Turret_02.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/russian/R21_IS-4/collision/Turret_02.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	-0.049309 0.38794 1.35008	</gunPosition>
      <armor>
        <armor_1>	250	</armor_1>
        <armor_2>	230	</armor_2>
        <armor_3>	200	</armor_3>
        <armor_4>	170	</armor_4>
        <armor_5>	230	</armor_5>
        <armor_6>	140	</armor_6>
        <armor_7>	75	</armor_7>
        <armor_8>	30	</armor_8>
        <armor_9>	75	</armor_9>
        <armor_10>	0	</armor_10>
        <armor_11>	20	  <noDamage>	true	</noDamage>
        </armor_11>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	14200	</weight>
      <maxHealth>	700.0	</maxHealth>
      <rotationSpeed>	23	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	150	</maxHealth>
        <maxRegenHealth>	74	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	400	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_122-mm_D-25T_with_wedges_shutter>	shared	  <maxAmmo>	30	</maxAmmo>
          <pitchLimits>	-26 8	</pitchLimits>
          <models>
            <undamaged>	vehicles/russian/R21_IS-4/normal/lod0/Gun_05.model	</undamaged>
            <destroyed>	vehicles/russian/R21_IS-4/crash/lod0/Gun_05.model	</destroyed>
            <exploded>	vehicles/russian/R21_IS-4/crash/lod0/Gun_05.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R21_IS-4/collision/Gun_05.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	200	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	160	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	140	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	50	</gun>
          </armor>
        </_122-mm_D-25T_with_wedges_shutter>
        <_100mm_D10T>	shared	  <maxAmmo>	54	</maxAmmo>
          <pitchLimits>	-26 8	</pitchLimits>
          <reloadTime>	7.06	</reloadTime>
          <models>
            <undamaged>	vehicles/russian/R21_IS-4/normal/lod0/Gun_04.model	</undamaged>
            <destroyed>	vehicles/russian/R21_IS-4/crash/lod0/Gun_04.model	</destroyed>
            <exploded>	vehicles/russian/R21_IS-4/crash/lod0/Gun_04.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R21_IS-4/collision/Gun_04.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	200	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	160	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	140	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	40	</gun>
          </armor>
        </_100mm_D10T>
        <_122mm_BL-9>	shared	  <maxAmmo>	30	</maxAmmo>
          <pitchLimits>	-26 8	</pitchLimits>
          <models>
            <undamaged>	vehicles/russian/R21_IS-4/normal/lod0/Gun_06.model	</undamaged>
            <destroyed>	vehicles/russian/R21_IS-4/crash/lod0/Gun_06.model	</destroyed>
            <exploded>	vehicles/russian/R21_IS-4/crash/lod0/Gun_06.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R21_IS-4/collision/Gun_06.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	50	</gun>
          </armor>
        </_122mm_BL-9>
        <_130mm_S-70>	shared	  <maxAmmo>	24	</maxAmmo>
          <pitchLimits>	-26 8	</pitchLimits>
          <unlocks>
            <vehicle>	IS-7	  <cost>	178445.0	</cost>
            </vehicle>
          </unlocks>
          <models>
            <undamaged>	vehicles/russian/R21_IS-4/normal/lod0/Gun_07.model	</undamaged>
            <destroyed>	vehicles/russian/R21_IS-4/crash/lod0/Gun_07.model	</destroyed>
            <exploded>	vehicles/russian/R21_IS-4/crash/lod0/Gun_07.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R21_IS-4/collision/Gun_07.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	200	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	160	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	140	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	60	</gun>
          </armor>
        </_130mm_S-70>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	4.74199 3.34113 2.15584	</rayStart>
          <rayEnd>	-2.94728 -2.45118 -0.550528	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.38	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	-4.74199 3.34113 2.15584	</rayStart>
          <rayEnd>	2.94728 -2.45118 -0.550528	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.38	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
    </Turret_710_mod_5>
  </turrets0>
  <engines>
    <V-11>	shared	  <unlocks>
        <engine>	V-12	  <cost>	23000.0	</cost>
        </engine>
      </unlocks>
    </V-11>
    <V-12>	shared	</V-12>
  </engines>
  <fuelTanks>
    <Large>	shared	</Large>
  </fuelTanks>
  <radios>
    <_10RK>	shared	  <unlocks>
        <radio>	_12RT	  <cost>	5600.0	</cost>
        </radio>
      </unlocks>
    </_10RK>
    <_12RT>	shared	  <unlocks>
        <radio>	R113	  <cost>	8700.0	</cost>
        </radio>
      </unlocks>
    </_12RT>
    <R113>	shared	</R113>
  </radios>
</IS-4.xml>
