<ISU-152.xml>
  <crew>
    <commander>	radioman	</commander>
    <gunner></gunner>
    <driver></driver>
    <loader></loader>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	43	</forward>
    <backward>	12	</backward>
  </speedLimits>
  <repairCost>	8.78	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.6	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/russian/R47_ISU-152/ISU-152_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	ussr_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.9	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/russian/R47_ISU-152/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/russian/R47_ISU-152/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/russian/R47_ISU-152/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.24 36.00 0.40 1.00 0.05 0.32	</pitchParams>
      <rollParams>	1.00 0.24 36.00 0.40 1.00 0.05 0.32	</rollParams>
      <sensitivityToImpulse>	0.35	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_diesel.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.2457 0.942477 1.5884	</turret>
    </turretPositions>
    <fakeTurrets>
      <lobby>	0	</lobby>
      <battle>	0	</battle>
    </fakeTurrets>
    <hitTester>
      <collisionModel>	vehicles/russian/R47_ISU-152/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	90	</armor_1>
      <armor_2>	90	</armor_2>
      <armor_3>	90	</armor_3>
      <armor_4>	60	</armor_4>
      <armor_5>	100	</armor_5>
      <armor_6>	75	</armor_6>
      <armor_7>	30	</armor_7>
      <armor_8>	20	</armor_8>
    </armor>
    <primaryArmor>	armor_1 armor_6 armor_4	</primaryArmor>
    <weight>	30000	</weight>
    <maxHealth>	1000	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	200	</maxHealth>
      <maxRegenHealth>	140	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.746319 1.24908 2.07656	</rayStart>
        <rayEnd>	-0.746319 1.0459 1.73201	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.34	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </clan>
      <player>
        <rayStart>	-1.35226 1.06453 0.0757462	</rayStart>
        <rayEnd>	-0.970896 0.9499 0.113421	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.34	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </player>
      <player>
        <rayStart>	1.35226 1.06453 0.0757462	</rayStart>
        <rayEnd>	0.970896 0.9499 0.113421	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.34	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </player>
    </emblemSlots>
  </hull>
  <chassis>
    <ISU-152>
      <userString>	#ussr_vehicles:ISU-152	</userString>
      <description>	#ussr_vehicles:ISU-152_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	7	</level>
      <price>	22040.0	</price>
      <unlocks>
        <chassis>	ISU-152_mod_1945	  <cost>	15395	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/russian/R47_ISU-152/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/russian/R47_ISU-152/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/russian/R47_ISU-152/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	ussr_01	</textureSet>
        <size>	0.48 0.68	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.72	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.276583	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.276583	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.276583	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.203556	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L4	</name>
          <radius>	0.35783	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.276583	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.203556	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R4	</name>
          <radius>	0.35783	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_2	</sound>
      <hullPosition>	0.000000 0.976023 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/russian/R47_ISU-152/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.20739 2.11894	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	12000	</weight>
      <maxLoad>	48600	</maxLoad>
      <terrainResistance>	1.1 1.6 2.5	</terrainResistance>
      <brakeForce>	35500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	18	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.23	</vehicleMovement>
        <vehicleRotation>	0.20	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	180	</maxHealth>
      <maxRegenHealth>	135	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </ISU-152>
    <ISU-152_mod_1945>
      <userString>	#ussr_vehicles:ISU-152_mod_1945	</userString>
      <description>	#ussr_vehicles:ISU-152_mod_1945_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	8	</level>
      <price>	34100.0	</price>
      <models>
        <undamaged>	vehicles/russian/R47_ISU-152/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/russian/R47_ISU-152/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/russian/R47_ISU-152/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	ussr_01	</textureSet>
        <size>	0.48 0.68	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.72	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.276583	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.276583	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.276583	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.203556	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L4	</name>
          <radius>	0.35783	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.276583	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.203556	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R4	</name>
          <radius>	0.35783	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_2	</sound>
      <hullPosition>	0.000000 0.976023 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/russian/R47_ISU-152/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.20739 2.11894	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	12000	</weight>
      <maxLoad>	54400	</maxLoad>
      <terrainResistance>	1.0 1.25 2.0	</terrainResistance>
      <brakeForce>	39500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	21	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.20	</vehicleMovement>
        <vehicleRotation>	0.17	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	200	</maxHealth>
      <maxRegenHealth>	150	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </ISU-152_mod_1945>
  </chassis>
  <turrets0>
    <ISU-152_01>
      <userString>	#ussr_vehicles:ISU-152_01	</userString>
      <description>	#ussr_vehicles:ISU-152_01_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	8	</level>
      <price>	1200	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/russian/R47_ISU-152/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/russian/R47_ISU-152/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/russian/R47_ISU-152/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/russian/R47_ISU-152/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-8 8	</yawLimits>
      <gunPosition>	0.001 -0.0454 0.607147	</gunPosition>
      <armor>
        <armor_1>	70	</armor_1>
        <armor_2>	0	</armor_2>
        <armor_3>	0	</armor_3>
        <armor_4>	0	</armor_4>
        <armor_5>	0	</armor_5>
        <armor_6>	0	</armor_6>
        <armor_7>	0	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <weight>	100	</weight>
      <maxHealth>	10	</maxHealth>
      <rotationSpeed>	30	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	420	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_152mm_ML-20C>	shared	  <maxAmmo>	26	</maxAmmo>
          <unlocks>
            <gun>	_122mm_A-19	  <cost>	21500.0	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/russian/R47_ISU-152/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/russian/R47_ISU-152/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/russian/R47_ISU-152/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R47_ISU-152/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	70	</gun>
          </armor>
        </_152mm_ML-20C>
        <_122mm_A-19>	shared	  <maxAmmo>	28	</maxAmmo>
          <unlocks>
            <gun>	_122mm_D-25C_mod1944	  <cost>	26700.0	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/russian/R47_ISU-152/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/russian/R47_ISU-152/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/russian/R47_ISU-152/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R47_ISU-152/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	50	</gun>
          </armor>
        </_122mm_A-19>
        <_122mm_D-25C_mod1944>	shared	  <maxAmmo>	32	</maxAmmo>
          <unlocks>
            <gun>	_122mm_BL-9S	  <cost>	44000.0	</cost>
            </gun>
            <gun>	_152mm_BL-10	  <cost>	63500	</cost>
            </gun>
            <vehicle>	Object_704	  <cost>	152900	</cost>
            </vehicle>
          </unlocks>
          <models>
            <undamaged>	vehicles/russian/R47_ISU-152/normal/lod0/Gun_04.model	</undamaged>
            <destroyed>	vehicles/russian/R47_ISU-152/crash/lod0/Gun_04.model	</destroyed>
            <exploded>	vehicles/russian/R47_ISU-152/crash/lod0/Gun_04.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R47_ISU-152/collision/Gun_04.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	50	</gun>
          </armor>
        </_122mm_D-25C_mod1944>
        <_122mm_BL-9S>	shared	  <maxAmmo>	32	</maxAmmo>
          <models>
            <undamaged>	vehicles/russian/R47_ISU-152/normal/lod0/Gun_05.model	</undamaged>
            <destroyed>	vehicles/russian/R47_ISU-152/crash/lod0/Gun_05.model	</destroyed>
            <exploded>	vehicles/russian/R47_ISU-152/crash/lod0/Gun_05.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R47_ISU-152/collision/Gun_05.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	50	</gun>
          </armor>
        </_122mm_BL-9S>
        <_152mm_BL-10>	shared	  <maxAmmo>	20	</maxAmmo>
          <reloadTime>	15.4	</reloadTime>
          <models>
            <undamaged>	vehicles/russian/R47_ISU-152/normal/lod0/Gun_06.model	</undamaged>
            <destroyed>	vehicles/russian/R47_ISU-152/crash/lod0/Gun_06.model	</destroyed>
            <exploded>	vehicles/russian/R47_ISU-152/crash/lod0/Gun_06.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R47_ISU-152/collision/Gun_06.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	70	</gun>
          </armor>
        </_152mm_BL-10>
      </guns>
      <emblemSlots></emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
    </ISU-152_01>
  </turrets0>
  <engines>
    <V-2IS>	shared	  <unlocks>
        <engine>	V-2-54IS	  <cost>	26000	</cost>
        </engine>
      </unlocks>
    </V-2IS>
    <V-2-54IS>	shared	</V-2-54IS>
  </engines>
  <fuelTanks>
    <Heavy>	shared	</Heavy>
  </fuelTanks>
  <radios>
    <_10R>	shared	  <unlocks>
        <radio>	_10RK	  <cost>	3100.0	</cost>
        </radio>
      </unlocks>
    </_10R>
    <_10RK>	shared	  <unlocks>
        <radio>	_12RT	  <cost>	5600.0	</cost>
        </radio>
      </unlocks>
    </_10RK>
    <_12RT>	shared	</_12RT>
  </radios>
</ISU-152.xml>
