<KV-13.xml>
  <crew>
    <commander>	radioman	</commander>
    <gunner></gunner>
    <driver></driver>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	60	</forward>
    <backward>	22	</backward>
  </speedLimits>
  <repairCost>	6.0	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.4	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/russian/R46_KV-13/KV-13_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	ussr_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.86	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1.0	</priceFactor>
    <distanceFactor>	1.0	</distanceFactor>
    <volumeFactor>	1.0	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/russian/R46_KV-13/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/russian/R46_KV-13/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/russian/R46_KV-13/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.28 34.00 0.42 1.00 0.05 0.3	</pitchParams>
      <rollParams>	1.00 0.28 34.00 0.42 1.00 0.05 0.3	</rollParams>
      <sensitivityToImpulse>	0.56	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_diesel.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1  HP_Track_Exhaus_2 HP_Track_Exhaus_3 HP_Track_Exhaus_4 HP_Track_Exhaus_5 HP_Track_Exhaus_6	</nodes>
      <rates>	2.0 4.0 4.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.000828 0.724982 0.683837	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/russian/R46_KV-13/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	100	</armor_1>
      <armor_2>	120	</armor_2>
      <armor_3>	85	</armor_3>
      <armor_4>	60	</armor_4>
      <armor_5>	60	</armor_5>
      <armor_6>	60	</armor_6>
      <armor_7>	85	</armor_7>
      <armor_8>	20	</armor_8>
      <armor_9>	25	</armor_9>
      <armor_10>	0	</armor_10>
      <armor_11>	20	  <noDamage>	true	</noDamage>
      </armor_11>
      <armor_12>	60	  <noDamage>	true	</noDamage>
      </armor_12>
    </armor>
    <primaryArmor>	armor_2 armor_3 armor_4	</primaryArmor>
    <weight>	15000	</weight>
    <maxHealth>	700	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	150	</maxHealth>
      <maxRegenHealth>	90	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	0.0168221 0.494933 2.3878	</rayStart>
        <rayEnd>	0.0168221 0.1221 2.2429	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.28	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <Chassis_KV-13>
      <userString>	#ussr_vehicles:Chassis_KV-13	</userString>
      <description>	#ussr_vehicles:Chassis_KV-13_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	6	</level>
      <price>	12250	</price>
      <unlocks>
        <chassis>	Chassis_KV-13_2	  <cost>	8100	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/russian/R46_KV-13/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/russian/R46_KV-13/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/russian/R46_KV-13/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	ussr_01	</textureSet>
        <size>	0.36 0.62	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.61	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.319573	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.168308	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R4	</name>
          <radius>	0.360498	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.292195	</radius>
          <startIndex>	0	</startIndex>
          <count>	5	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.319573	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.168308	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L4	</name>
          <radius>	0.360498	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.292195	</radius>
          <startIndex>	0	</startIndex>
          <count>	5	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.9 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/russian/R46_KV-13/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.16631 1.81741	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	8000	</weight>
      <maxLoad>	32700	</maxLoad>
      <terrainResistance>	1.0 1.2 2.0	</terrainResistance>
      <brakeForce>	35500	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	35	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.22	</vehicleMovement>
        <vehicleRotation>	0.22	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	130	</maxHealth>
      <maxRegenHealth>	100	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_KV-13>
    <Chassis_KV-13_2>
      <userString>	#ussr_vehicles:Chassis_KV-13_2	</userString>
      <description>	#ussr_vehicles:Chassis_KV-13_2_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	7	</level>
      <price>	17050	</price>
      <models>
        <undamaged>	vehicles/russian/R46_KV-13/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/russian/R46_KV-13/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/russian/R46_KV-13/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	ussr_01	</textureSet>
        <size>	0.36 0.62	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.61	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.319573	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.168308	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R4	</name>
          <radius>	0.360498	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.292195	</radius>
          <startIndex>	0	</startIndex>
          <count>	5	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.319573	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.168308	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L4	</name>
          <radius>	0.360498	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.292195	</radius>
          <startIndex>	0	</startIndex>
          <count>	5	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.9 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/russian/R46_KV-13/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.16631 1.81741	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	8000	</weight>
      <maxLoad>	36900	</maxLoad>
      <terrainResistance>	0.9 1.0 1.8	</terrainResistance>
      <brakeForce>	35500	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	38	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.20	</vehicleMovement>
        <vehicleRotation>	0.20	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	140	</maxHealth>
      <maxRegenHealth>	105	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_KV-13_2>
  </chassis>
  <turrets0>
    <Turret_1_KV-13>
      <userString>	#ussr_vehicles:Turret_1_KV-13	</userString>
      <description>	#ussr_vehicles:Turret_1_KV-13_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	6	</level>
      <price>	18100	</price>
      <unlocks>
        <turret>	Turret_2_KV-13	  <cost>	9450	</cost>
        </turret>
      </unlocks>
      <models>
        <undamaged>	vehicles/russian/R46_KV-13/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/russian/R46_KV-13/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/russian/R46_KV-13/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/russian/R46_KV-13/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	-0.0002 0.372189 0.751898	</gunPosition>
      <armor>
        <armor_1>	85	</armor_1>
        <armor_2>	60	</armor_2>
        <armor_3>	85	</armor_3>
        <armor_4>	85	</armor_4>
        <armor_5>	100	</armor_5>
        <armor_6>	20	</armor_6>
        <armor_7>	20	</armor_7>
        <armor_8>	0	</armor_8>
        <armor_9>	30	  <noDamage>	true	</noDamage>
        </armor_9>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	5370	</weight>
      <maxHealth>	350	</maxHealth>
      <rotationSpeed>	54	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	380	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_76mm_ZiS-5>	shared	  <maxAmmo>	68	</maxAmmo>
          <pitchLimits>	-25 5	</pitchLimits>
          <unlocks>
            <gun>	_76mm_S-54	  <cost>	4300	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/russian/R46_KV-13/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/russian/R46_KV-13/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/russian/R46_KV-13/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R46_KV-13/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	100	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	85	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	30	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	20	</gun>
          </armor>
        </_76mm_ZiS-5>
        <_76mm_S-54>	shared	  <maxAmmo>	68	</maxAmmo>
          <models>
            <undamaged>	vehicles/russian/R46_KV-13/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/russian/R46_KV-13/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/russian/R46_KV-13/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R46_KV-13/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	100	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	85	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	30	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	20	</gun>
          </armor>
        </_76mm_S-54>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	-0.868295 0.537215 0.488101	</rayStart>
          <rayEnd>	-0.508095 0.367383 0.450511	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.28	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	0.868295 0.537215 0.488101	</rayStart>
          <rayEnd>	0.508095 0.367383 0.450511	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.28	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
      </emblemSlots>
    </Turret_1_KV-13>
    <Turret_2_KV-13>
      <userString>	#ussr_vehicles:Turret_2_KV-13	</userString>
      <description>	#ussr_vehicles:Turret_2_KV-13_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	7	</level>
      <price>	20500	</price>
      <unlocks>
        <gun>	_85mm_D-5T	  <cost>	4500	</cost>
        </gun>
        <gun>	_122mm_cannon_U-11	  <cost>	3750.0	</cost>
        </gun>
        <vehicle>	T-43	  <cost>	26520	</cost>
        </vehicle>
      </unlocks>
      <models>
        <undamaged>	vehicles/russian/R46_KV-13/normal/lod0/Turret_02.model	</undamaged>
        <destroyed>	vehicles/russian/R46_KV-13/crash/lod0/Turret_02.model	</destroyed>
        <exploded>	vehicles/russian/R46_KV-13/crash/lod0/Turret_02.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/russian/R46_KV-13/collision/Turret_02.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	-0.0002 0.340061 0.875839	</gunPosition>
      <armor>
        <armor_1>	100	</armor_1>
        <armor_2>	90	</armor_2>
        <armor_3>	90	</armor_3>
        <armor_4>	90	</armor_4>
        <armor_5>	120	</armor_5>
        <armor_6>	90	</armor_6>
        <armor_7>	60	</armor_7>
        <armor_8>	30	</armor_8>
        <armor_9>	30	</armor_9>
        <armor_10>	0	</armor_10>
        <armor_11>	30	  <noDamage>	true	</noDamage>
        </armor_11>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	9700	</weight>
      <maxHealth>	420	</maxHealth>
      <rotationSpeed>	50	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	150	</maxHealth>
        <maxRegenHealth>	74	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	400	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_76mm_ZiS-5>	shared	  <maxAmmo>	85	</maxAmmo>
          <pitchLimits>	-25 5	</pitchLimits>
          <models>
            <undamaged>	vehicles/russian/R46_KV-13/normal/lod0/Gun_03.model	</undamaged>
            <destroyed>	vehicles/russian/R46_KV-13/crash/lod0/Gun_03.model	</destroyed>
            <exploded>	vehicles/russian/R46_KV-13/crash/lod0/Gun_03.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R46_KV-13/collision/Gun_03.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	100	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	85	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	30	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	20	</gun>
          </armor>
        </_76mm_ZiS-5>
        <_76mm_S-54>	shared	  <maxAmmo>	85	</maxAmmo>
          <pitchLimits>	-25 5	</pitchLimits>
          <models>
            <undamaged>	vehicles/russian/R46_KV-13/normal/lod0/Gun_04.model	</undamaged>
            <destroyed>	vehicles/russian/R46_KV-13/crash/lod0/Gun_04.model	</destroyed>
            <exploded>	vehicles/russian/R46_KV-13/crash/lod0/Gun_04.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R46_KV-13/collision/Gun_04.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	100	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	85	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	30	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	20	</gun>
          </armor>
        </_76mm_S-54>
        <_85mm_D-5T>	shared	  <maxAmmo>	74	</maxAmmo>
          <pitchLimits>	-25 5	</pitchLimits>
          <unlocks>
            <gun>	_85mm_D5T-85BM	  <cost>	15500	</cost>
            </gun>
            <vehicle>	IS	  <cost>	22400	</cost>
            </vehicle>
          </unlocks>
          <models>
            <undamaged>	vehicles/russian/R46_KV-13/normal/lod0/Gun_05.model	</undamaged>
            <destroyed>	vehicles/russian/R46_KV-13/crash/lod0/Gun_05.model	</destroyed>
            <exploded>	vehicles/russian/R46_KV-13/crash/lod0/Gun_05.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R46_KV-13/collision/Gun_05.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	100	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	85	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	30	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	30	</gun>
          </armor>
        </_85mm_D-5T>
        <_85mm_D5T-85BM>	shared	  <maxAmmo>	74	</maxAmmo>
          <models>
            <undamaged>	vehicles/russian/R46_KV-13/normal/lod0/Gun_06.model	</undamaged>
            <destroyed>	vehicles/russian/R46_KV-13/crash/lod0/Gun_06.model	</destroyed>
            <exploded>	vehicles/russian/R46_KV-13/crash/lod0/Gun_06.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R46_KV-13/collision/Gun_06.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	100	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	85	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	30	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	30	</gun>
          </armor>
        </_85mm_D5T-85BM>
        <_122mm_cannon_U-11>	shared	  <maxAmmo>	50	</maxAmmo>
          <models>
            <undamaged>	vehicles/russian/R46_KV-13/normal/lod0/Gun_07.model	</undamaged>
            <destroyed>	vehicles/russian/R46_KV-13/crash/lod0/Gun_07.model	</destroyed>
            <exploded>	vehicles/russian/R46_KV-13/crash/lod0/Gun_07.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R46_KV-13/collision/Gun_07.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	100	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	85	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	30	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	50	</gun>
          </armor>
        </_122mm_cannon_U-11>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	-0.903748 0.462358 0.479621	</rayStart>
          <rayEnd>	-0.53036 0.350782 0.389442	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.3	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	0.903748 0.462358 0.479621	</rayStart>
          <rayEnd>	0.53036 0.350782 0.389442	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.3	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
    </Turret_2_KV-13>
  </turrets0>
  <engines>
    <V-2K>	shared	  <unlocks>
        <engine>	V-2IS	  <cost>	11000	</cost>
        </engine>
      </unlocks>
    </V-2K>
    <V-2IS>	shared	</V-2IS>
  </engines>
  <fuelTanks>
    <Heavy>	shared	</Heavy>
  </fuelTanks>
  <radios>
    <_10RK>	shared	  <unlocks>
        <radio>	_12RT	  <cost>	5600.0	</cost>
        </radio>
      </unlocks>
    </_10RK>
    <_12RT>	shared	</_12RT>
  </radios>
</KV-13.xml>
