<KV-220_action.xml>
  <crew>
    <commander></commander>
    <gunner></gunner>
    <radioman></radioman>
    <driver></driver>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	33	</forward>
    <backward>	10	</backward>
  </speedLimits>
  <repairCost>	4.65	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.0	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/russian/R38_KV-220/KV-220_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	ussr_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.921569	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/russian/R38_KV-220/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/russian/R38_KV-220/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/russian/R38_KV-220/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.24 36.00 0.42 1.00 0.06 0.39	</pitchParams>
      <rollParams>	1.00 0.26 36.00 0.42 1.00 0.06 0.39	</rollParams>
      <sensitivityToImpulse>	0.18	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_diesel.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.013568 0.624065 0.44719	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/russian/R38_KV-220/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	100	</armor_1>
      <armor_2>	100	</armor_2>
      <armor_3>	100	</armor_3>
      <armor_4>	100	</armor_4>
      <armor_5>	80	</armor_5>
      <armor_6>	80	</armor_6>
      <armor_7>	100	</armor_7>
      <armor_8>	40	</armor_8>
      <armor_9>	40	</armor_9>
      <armor_10>	30	</armor_10>
      <armor_11>	30	</armor_11>
      <armor_12>	0	</armor_12>
      <armor_13>	30	  <noDamage>	true	</noDamage>
      </armor_13>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_6	</primaryArmor>
    <weight>	38000	</weight>
    <maxHealth>	500.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	170	</maxHealth>
      <maxRegenHealth>	100	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	0.550072 0.330063 3.08928	</rayStart>
        <rayEnd>	0.550073 -0.0493701 2.96267	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.28	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <KV220_A>
      <userString>	#ussr_vehicles:KV220	</userString>
      <description>	#ussr_vehicles:KV220_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	6	</level>
      <price>	16300.0	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/russian/R38_KV-220/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/russian/R38_KV-220/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/russian/R38_KV-220/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	ussr_01	</textureSet>
        <size>	0.48 0.62	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.7	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.302501	</radius>
          <startIndex>	0	</startIndex>
          <count>	7	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.302501	</radius>
          <startIndex>	0	</startIndex>
          <count>	7	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.34159	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.206482	</radius>
          <startIndex>	1	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L5	</name>
          <radius>	0.449198	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.34159	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.206482	</radius>
          <startIndex>	1	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R5	</name>
          <radius>	0.449198	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L5	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_3	</sound>
      <hullPosition>	-0.012 1.0828 -0.003116	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/russian/R38_KV-220/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.35962 2.36175	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	15000	</weight>
      <maxLoad>	70400	</maxLoad>
      <terrainResistance>	1.0 1.2 2.2	</terrainResistance>
      <brakeForce>	45500	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	20	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.23	</vehicleMovement>
        <vehicleRotation>	0.23	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	140	</maxHealth>
      <maxRegenHealth>	105	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </KV220_A>
  </chassis>
  <turrets0>
    <KV-220-1A>
      <userString>	#ussr_vehicles:KV-220	</userString>
      <description>	#ussr_vehicles:KV-220_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	5	</level>
      <price>	9430.0	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/russian/R38_KV-220/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/russian/R38_KV-220/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/russian/R38_KV-220/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/russian/R38_KV-220/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.001568 0.393954 0.813713	</gunPosition>
      <armor>
        <armor_1>	90	</armor_1>
        <armor_2>	75	</armor_2>
        <armor_3>	75	</armor_3>
        <armor_4>	75	</armor_4>
        <armor_5>	90	</armor_5>
        <armor_6>	40	</armor_6>
        <armor_7>	30	</armor_7>
        <armor_8>	0	</armor_8>
        <armor_9>	20	  <noDamage>	true	</noDamage>
        </armor_9>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	7020	</weight>
      <maxHealth>	190.0	</maxHealth>
      <rotationSpeed>	25	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	350	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_76mm_ZiS-5A>	shared	  <maxAmmo>	120	</maxAmmo>
          <pitchLimits>	-24 8	</pitchLimits>
          <models>
            <undamaged>	vehicles/russian/R38_KV-220/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/russian/R38_KV-220/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/russian/R38_KV-220/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R38_KV-220/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	75	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	30	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	20	</gun>
          </armor>
        </_76mm_ZiS-5A>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	-0.956519 0.562025 -0.83562	</rayStart>
          <rayEnd>	-0.571195 0.45691 -0.813839	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.34	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	0.956519 0.562025 -0.83562	</rayStart>
          <rayEnd>	0.571195 0.45691 -0.813839	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.34	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </KV-220-1A>
  </turrets0>
  <engines>
    <V-2KT>	shared	</V-2KT>
  </engines>
  <fuelTanks>
    <Average>	shared	</Average>
  </fuelTanks>
  <radios>
    <_10RB>	shared	</_10RB>
  </radios>
</KV-220_action.xml>
