<M3_Stuart_LL.xml>
  <crew>
    <commander>	loader	</commander>
    <gunner></gunner>
    <radioman></radioman>
    <driver></driver>
  </crew>
  <speedLimits>
    <forward>	61	</forward>
    <backward>	20	</backward>
  </speedLimits>
  <repairCost>	3.5	</repairCost>
  <effects>
    <destruction>	smallDestruction	</destruction>
    <explosion>	smallExplosion	</explosion>
    <flaming>	smallFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	0.6	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/russian/R67_M3_LL/M3_LL_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	ussr_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.8	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1.0	</priceFactor>
    <distanceFactor>	1.0	</distanceFactor>
    <volumeFactor>	1.0	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/russian/R67_M3_LL/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/russian/R67_M3_LL/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/russian/R67_M3_LL/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.34 38.00 0.36 1.00 0.05 0.34	</pitchParams>
      <rollParams>	1.00 0.34 38.00 0.36 1.00 0.06 0.40	</rollParams>
      <sensitivityToImpulse>	0.94	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.000011 0.903535 0.193059	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/russian/R67_M3_LL/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	38	</armor_1>
      <armor_2>	44	</armor_2>
      <armor_3>	25	</armor_3>
      <armor_4>	25	</armor_4>
      <armor_5>	25	</armor_5>
      <armor_6>	13	</armor_6>
      <armor_7>	16	</armor_7>
      <armor_8>	13	</armor_8>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	7100	</weight>
    <maxHealth>	130	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	100	</maxHealth>
      <maxRegenHealth>	75	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.230355 4.84679 3.47063	</rayStart>
        <rayEnd>	-0.23042 -4.51744 -0.0380969	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.32	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <chassisE1_LL>
      <userString>	#ussr_vehicles:chassisE1_LL	</userString>
      <description>	#ussr_vehicles:chassisE1_LL_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	2	</level>
      <price>	1420.0	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/russian/R67_M3_LL/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/russian/R67_M3_LL/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/russian/R67_M3_LL/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	smallTank	</bufferPrefs>
        <textureSet>	usa_02	</textureSet>
        <size>	0.32 0.32	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.3	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.352639	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.103303	</radius>
          <startIndex>	1	</startIndex>
          <count>	2	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R3	</name>
          <radius>	0.103303	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.261287	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	W_R4	</name>
          <radius>	0.417108	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.352639	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.103303	</radius>
          <startIndex>	1	</startIndex>
          <count>	2	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L3	</name>
          <radius>	0.103303	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.261287	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	W_L4	</name>
          <radius>	0.417108	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 W_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_3	</sound>
      <hullPosition>	0.000000 0.809992 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/russian/R67_M3_LL/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	10	</leftTrack>
        <rightTrack>	10	</rightTrack>
      </armor>
      <topRightCarryingPoint>	0.958342 1.46776	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	3000	</weight>
      <maxLoad>	12500	</maxLoad>
      <terrainResistance>	1.0 1.1 2.0	</terrainResistance>
      <brakeForce>	35500	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	40	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.26	</vehicleMovement>
        <vehicleRotation>	0.26	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	70	</maxHealth>
      <maxRegenHealth>	55	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </chassisE1_LL>
  </chassis>
  <turrets0>
    <D37812_LL>
      <userString>	#ussr_vehicles:D37812_LL	</userString>
      <description>	#ussr_vehicles:D37812_LL_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	2	</level>
      <price>	1880.0	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/russian/R67_M3_LL/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/russian/R67_M3_LL/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/russian/R67_M3_LL/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/russian/R67_M3_LL/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	-0.000011 0.239607 0.66352	</gunPosition>
      <armor>
        <armor_1>	38	</armor_1>
        <armor_2>	38	</armor_2>
        <armor_3>	25	</armor_3>
        <armor_4>	25	</armor_4>
        <armor_5>	25	</armor_5>
        <armor_6>	13	</armor_6>
        <armor_7>	13	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	1250	</weight>
      <maxHealth>	70.0	</maxHealth>
      <rotationSpeed>	46	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	320	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_37mm_M-5_LL>	shared	  <maxAmmo>	103	</maxAmmo>
          <pitchLimits>	-25 7	</pitchLimits>
          <models>
            <undamaged>	vehicles/russian/R67_M3_LL/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/russian/R67_M3_LL/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/russian/R67_M3_LL/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R67_M3_LL/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
        </_37mm_M-5_LL>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	5.64179 0.320988 -0.123127	</rayStart>
          <rayEnd>	-4.35821 0.320988 -0.12313	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.3	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	-5.64179 0.320988 -0.123127	</rayStart>
          <rayEnd>	4.35821 0.320988 -0.12313	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.3	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
    </D37812_LL>
  </turrets0>
  <engines>
    <Continental_W-670_LL>	shared	</Continental_W-670_LL>
  </engines>
  <fuelTanks>
    <Medium>	shared	</Medium>
  </fuelTanks>
  <radios>
    <SCR_209>	shared	</SCR_209>
  </radios>
</M3_Stuart_LL.xml>
