<Matilda_II_LL.xml>
  <crew>
    <commander>	radioman	</commander>
    <gunner></gunner>
    <driver></driver>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	25	</forward>
    <backward>	10	</backward>
  </speedLimits>
  <repairCost>	3.0	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.0	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/russian/R32_Matilda_II_LL/Matilda_II_LL_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	ussr_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.8	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1.0	</priceFactor>
    <distanceFactor>	1.0	</distanceFactor>
    <volumeFactor>	1.0	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/russian/R32_Matilda_II_LL/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/russian/R32_Matilda_II_LL/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/russian/R32_Matilda_II_LL/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.24 36.00 0.42 1.00 0.06 0.38	</pitchParams>
      <rollParams>	1.00 0.26 36.00 0.42 1.00 0.06 0.38	</rollParams>
      <sensitivityToImpulse>	0.4	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_diesel.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.000000 0.763601 0.526227	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/russian/R32_Matilda_II_LL/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	75	</armor_1>
      <armor_2>	78	</armor_2>
      <armor_3>	70	</armor_3>
      <armor_4>	55	</armor_4>
      <armor_5>	47	</armor_5>
      <armor_6>	40	</armor_6>
      <armor_7>	20	</armor_7>
      <armor_8>	20	</armor_8>
      <armor_9>	13	</armor_9>
      <armor_10>	0	</armor_10>
      <armor_11>	25	  <noDamage>	true	</noDamage>
      </armor_11>
      <armor_12>	13	  <noDamage>	true	</noDamage>
      </armor_12>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	15000	</weight>
    <maxHealth>	400.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	140	</maxHealth>
      <maxRegenHealth>	75	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.0049358 4.94189 3.71816	</rayStart>
        <rayEnd>	-0.0049358 -4.61408 0.771398	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.32	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <Matilda>
      <userString>	#ussr_vehicles:Matilda	</userString>
      <description>	#ussr_vehicles:Matilda_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	5	</level>
      <price>	9380.0	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/russian/R32_Matilda_II_LL/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/russian/R32_Matilda_II_LL/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/russian/R32_Matilda_II_LL/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	usa_02	</textureSet>
        <size>	0.32 0.36	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.48	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <count>	10	</count>
          <radius>	0.112891	</radius>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <count>	10	</count>
          <radius>	0.112891	</radius>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.2623185	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <count>	1	</count>
          <startIndex>	1	</startIndex>
          <radius>	0.1529475	</radius>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L2	</name>
          <radius>	0.301846	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.2623185	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <count>	1	</count>
          <startIndex>	1	</startIndex>
          <radius>	0.1529475	</radius>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R2	</name>
          <radius>	0.301846	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L2	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_2	</sound>
      <hullPosition>	0.000000 0.658276 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/russian/R32_Matilda_II_LL/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	10	</leftTrack>
        <rightTrack>	10	</rightTrack>
      </armor>
      <topRightCarryingPoint>	0.974583 1.71517	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	7000	</weight>
      <maxLoad>	31000	</maxLoad>
      <terrainResistance>	0.9 1.1 2.0	</terrainResistance>
      <brakeForce>	42800	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	35	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.18	</vehicleMovement>
        <vehicleRotation>	0.18	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	110	</maxHealth>
      <maxRegenHealth>	85	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Matilda>
  </chassis>
  <turrets0>
    <Matilda_II_LL>
      <userString>	#ussr_vehicles:Matilda_II_LL	</userString>
      <description>	#ussr_vehicles:Matilda_II_LL_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	5	</level>
      <price>	9670.0	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/russian/R32_Matilda_II_LL/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/russian/R32_Matilda_II_LL/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/russian/R32_Matilda_II_LL/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/russian/R32_Matilda_II_LL/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.000000 0.354868 0.680828	</gunPosition>
      <armor>
        <armor_1>	75	</armor_1>
        <armor_2>	47	</armor_2>
        <armor_3>	75	</armor_3>
        <armor_4>	75	</armor_4>
        <armor_5>	75	</armor_5>
        <armor_6>	75	</armor_6>
        <armor_7>	25	</armor_7>
        <armor_8>	20	</armor_8>
        <armor_9>	0	</armor_9>
        <armor_10>	20	  <noDamage>	true	</noDamage>
        </armor_10>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	3500	</weight>
      <maxHealth>	210.0	</maxHealth>
      <rotationSpeed>	39	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	400	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_76mm_ZiS-96>	shared	  <models>
            <undamaged>	vehicles/russian/R32_Matilda_II_LL/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/russian/R32_Matilda_II_LL/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/russian/R32_Matilda_II_LL/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R32_Matilda_II_LL/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	75	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	40	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	20	</gun>
          </armor>
        </_76mm_ZiS-96>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	-5.66326 0.535638 0.77771	</rayStart>
          <rayEnd>	4.18379 0.535634 -0.964578	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.3	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
      </emblemSlots>
    </Matilda_II_LL>
  </turrets0>
  <engines>
    <AEC3>	shared	</AEC3>
  </engines>
  <fuelTanks>
    <Average>	shared	</Average>
  </fuelTanks>
  <radios>
    <Mk19R>	shared	</Mk19R>
  </radios>
</Matilda_II_LL.xml>
