<Object_261.xml>
  <crew>
    <commander>	radioman	</commander>
    <gunner></gunner>
    <driver></driver>
    <loader></loader>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	50	</forward>
    <backward>	13	</backward>
  </speedLimits>
  <repairCost>	30	</repairCost>
  <effects>
    <destruction>	smallDestruction	</destruction>
    <explosion>	smallExplosion	</explosion>
    <flaming>	smallFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.6	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/russian/R52_Object_261/Object_261_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	ussr_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.921569	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1.0	</priceFactor>
    <distanceFactor>	1.0	</distanceFactor>
    <volumeFactor>	1.0	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/russian/R52_Object_261/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/russian/R52_Object_261/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/russian/R52_Object_261/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.22 34.00 0.40 1.00 0.05 0.30	</pitchParams>
      <rollParams>	1.00 0.22 34.00 0.40 1.00 0.05 0.30	</rollParams>
      <sensitivityToImpulse>	0.42	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	-0.004985 0.179448 -1.45452	</turret>
    </turretPositions>
    <fakeTurrets>
      <lobby>	0	</lobby>
      <battle>	0	</battle>
    </fakeTurrets>
    <hitTester>
      <collisionModel>	vehicles/russian/R52_Object_261/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	75	</armor_1>
      <armor_2>	50	</armor_2>
      <armor_3>	50	</armor_3>
      <armor_4>	30	</armor_4>
      <armor_5>	30	</armor_5>
      <armor_6>	20	</armor_6>
      <armor_7>	20	</armor_7>
      <armor_8>	0	</armor_8>
      <armor_9>	80	  <noDamage>	true	</noDamage>
      </armor_9>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	21500	</weight>
    <maxHealth>	640	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	100	</maxHealth>
      <maxRegenHealth>	75	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
      <chanceToHit>	0.50	</chanceToHit>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.505526 0.626318 3.28163	</rayStart>
        <rayEnd>	-0.505527 0.305169 3.04317	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </clan>
      <player>
        <rayStart>	1.77432 1.504 -1.17887	</rayStart>
        <rayEnd>	1.42745 1.3048 -1.17887	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </player>
      <player>
        <rayStart>	-1.77432 1.504 -1.17887	</rayStart>
        <rayEnd>	-1.42745 1.3048 -1.17887	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </player>
    </emblemSlots>
  </hull>
  <chassis>
    <Chassis_Object_261>
      <userString>	#ussr_vehicles:Chassis_Object_261	</userString>
      <description>	#ussr_vehicles:Chassis_Object_261_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	7	</level>
      <price>	18000	</price>
      <unlocks>
        <chassis>	Chassis_Object_261_2	  <cost>	26400	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/russian/R52_Object_261/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/russian/R52_Object_261/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/russian/R52_Object_261/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	largeTank	</bufferPrefs>
        <textureSet>	ussr_01	</textureSet>
        <size>	0.42 0.75	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.66	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.432367	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.319471	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.387564	</radius>
          <startIndex>	0	</startIndex>
          <count>	7	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.432367	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.319471	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.387564	</radius>
          <startIndex>	0	</startIndex>
          <count>	7	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L1	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	largeTankDust	</dust>
        <mud>	largeTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 1.01822 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/russian/R52_Object_261/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.38409 2.57206	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	22000	</weight>
      <maxLoad>	59900	</maxLoad>
      <terrainResistance>	1.2 1.7 2.9	</terrainResistance>
      <brakeForce>	39500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	18	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.23	</vehicleMovement>
        <vehicleRotation>	0.23	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	150	</maxHealth>
      <maxRegenHealth>	115	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_Object_261>
    <Chassis_Object_261_2>
      <userString>	#ussr_vehicles:Chassis_Object_261_2	</userString>
      <description>	#ussr_vehicles:Chassis_Object_261_2_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	8	</level>
      <price>	39500	</price>
      <models>
        <undamaged>	vehicles/russian/R52_Object_261/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/russian/R52_Object_261/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/russian/R52_Object_261/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	largeTank	</bufferPrefs>
        <textureSet>	ussr_01	</textureSet>
        <size>	0.42 0.75	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.66	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.432367	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.319471	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.387564	</radius>
          <startIndex>	0	</startIndex>
          <count>	7	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.432367	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.319471	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.387564	</radius>
          <startIndex>	0	</startIndex>
          <count>	7	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L1	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	largeTankDust	</dust>
        <mud>	largeTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 1.01822 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/russian/R52_Object_261/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.38409 2.57206	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	22000	</weight>
      <maxLoad>	65900	</maxLoad>
      <terrainResistance>	1.1 1.35 2.7	</terrainResistance>
      <brakeForce>	39500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	22	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.18	</vehicleMovement>
        <vehicleRotation>	0.18	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	160	</maxHealth>
      <maxRegenHealth>	120	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_Object_261_2>
  </chassis>
  <turrets0>
    <Turret_1_Object_261>
      <userString>	#ussr_vehicles:Turret_1_Object_261	</userString>
      <description>	#ussr_vehicles:Turret_1_Object_261_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	8	</level>
      <price>	120.0	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/russian/R52_Object_261/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/russian/R52_Object_261/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/russian/R52_Object_261/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/russian/R52_Object_261/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-5 5	</yawLimits>
      <gunPosition>	0.000000 1.15496 -0.550681	</gunPosition>
      <armor>
        <armor_1>	20	</armor_1>
        <armor_2>	30	</armor_2>
        <armor_3>	0	</armor_3>
        <armor_4>	0	</armor_4>
        <armor_5>	0	</armor_5>
        <armor_6>	0	</armor_6>
        <armor_7>	0	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	170	</weight>
      <maxHealth>	10	</maxHealth>
      <rotationSpeed>	14	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	460	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	50	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_180mm_B-1-P>	shared	  <maxAmmo>	18	</maxAmmo>
          <models>
            <undamaged>	vehicles/russian/R52_Object_261/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/russian/R52_Object_261/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/russian/R52_Object_261/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R52_Object_261/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	80	</gun>
            <armor_1>	20	</armor_1>
          </armor>
        </_180mm_B-1-P>
      </guns>
      <emblemSlots></emblemSlots>
    </Turret_1_Object_261>
  </turrets0>
  <engines>
    <V-11>	shared	  <unlocks>
        <engine>	TD-30	  <cost>	24000	</cost>
        </engine>
      </unlocks>
    </V-11>
    <TD-30>	shared	  <unlocks>
        <engine>	M-50TD	  <cost>	30000	</cost>
        </engine>
      </unlocks>
    </TD-30>
    <M-50TD>	shared	</M-50TD>
  </engines>
  <fuelTanks>
    <Large>	shared	</Large>
  </fuelTanks>
  <radios>
    <_10R>	shared	  <unlocks>
        <radio>	_12RT	  <cost>	5600.0	</cost>
        </radio>
      </unlocks>
    </_10R>
    <_12RT>	shared	  <unlocks>
        <radio>	_10RT-26E	  <cost>	9200.0	</cost>
        </radio>
      </unlocks>
    </_12RT>
    <_10RT-26E>	shared	</_10RT-26E>
  </radios>
</Object_261.xml>
