<Object_212.xml>
  <crew>
    <commander></commander>
    <gunner></gunner>
    <driver></driver>
    <radioman></radioman>
    <loader></loader>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	32	</forward>
    <backward>	10	</backward>
  </speedLimits>
  <repairCost>	11.97	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.4	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/russian/R51_Object_212/Object_212_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	ussr_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.823529	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1.0	</priceFactor>
    <distanceFactor>	1.0	</distanceFactor>
    <volumeFactor>	1.0	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/russian/R51_Object_212/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/russian/R51_Object_212/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/russian/R51_Object_212/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.26 34.00 0.38 1.00 0.05 0.30	</pitchParams>
      <rollParams>	1.00 0.26 34.00 0.38 1.00 0.05 0.30	</rollParams>
      <sensitivityToImpulse>	0.62	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.000000 1.27148 -0.834623	</turret>
    </turretPositions>
    <fakeTurrets>
      <lobby>	0	</lobby>
      <battle>	0	</battle>
    </fakeTurrets>
    <hitTester>
      <collisionModel>	vehicles/russian/R51_Object_212/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	60	</armor_1>
      <armor_2>	45	</armor_2>
      <armor_3>	45	</armor_3>
      <armor_4>	45	</armor_4>
      <armor_5>	45	</armor_5>
      <armor_6>	20	</armor_6>
      <armor_7>	20	</armor_7>
      <armor_8>	20	</armor_8>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	31500	</weight>
    <maxHealth>	550	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	100	</maxHealth>
      <maxRegenHealth>	75	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
      <chanceToHit>	0.50	</chanceToHit>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.487558 0.666389 3.21624	</rayStart>
        <rayEnd>	-0.487558 0.27484 3.13445	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </clan>
      <player>
        <rayStart>	-1.45787 1.52188 -1.08203	</rayStart>
        <rayEnd>	-1.06924 1.42719 -1.08241	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.32	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </player>
      <player>
        <rayStart>	1.45787 1.52188 -1.08203	</rayStart>
        <rayEnd>	1.06924 1.42719 -1.08241	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.32	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </player>
    </emblemSlots>
  </hull>
  <chassis>
    <Chassis_Object_212>
      <userString>	#ussr_vehicles:Chassis_Object_212	</userString>
      <description>	#ussr_vehicles:Chassis_Object_212_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	6	</level>
      <price>	15300	</price>
      <unlocks>
        <chassis>	Chassis_Object_212_2	  <cost>	15300	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/russian/R51_Object_212/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/russian/R51_Object_212/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/russian/R51_Object_212/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	ussr_01	</textureSet>
        <size>	0.48 0.62	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.68	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.456921	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.20648	</radius>
          <startIndex>	1	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R5	</name>
          <radius>	0.340892	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.302502	</radius>
          <startIndex>	0	</startIndex>
          <count>	7	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.456921	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.20648	</radius>
          <startIndex>	1	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L5	</name>
          <radius>	0.340892	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.302502	</radius>
          <startIndex>	0	</startIndex>
          <count>	7	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L5	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_3	</sound>
      <hullPosition>	0.000000 1.06818 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/russian/R51_Object_212/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.32152 2.8761	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	15000	</weight>
      <maxLoad>	55500	</maxLoad>
      <terrainResistance>	1.0 1.5 2.5	</terrainResistance>
      <brakeForce>	39500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	14	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.23	</vehicleMovement>
        <vehicleRotation>	0.23	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	140	</maxHealth>
      <maxRegenHealth>	105	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_Object_212>
    <Chassis_Object_212_2>
      <userString>	#ussr_vehicles:Chassis_Object_212_2	</userString>
      <description>	#ussr_vehicles:Chassis_Object_212_2_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	7	</level>
      <price>	22300	</price>
      <models>
        <undamaged>	vehicles/russian/R51_Object_212/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/russian/R51_Object_212/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/russian/R51_Object_212/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	largeTank	</bufferPrefs>
        <textureSet>	ussr_01	</textureSet>
        <size>	0.42 0.75	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.66	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.456921	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.20648	</radius>
          <startIndex>	1	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R5	</name>
          <radius>	0.340892	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.302502	</radius>
          <startIndex>	0	</startIndex>
          <count>	7	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.456921	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.20648	</radius>
          <startIndex>	1	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L5	</name>
          <radius>	0.340892	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.302502	</radius>
          <startIndex>	0	</startIndex>
          <count>	7	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L5	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_3	</sound>
      <hullPosition>	0.000000 1.06818 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/russian/R51_Object_212/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.32152 2.8761	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	15000	</weight>
      <maxLoad>	60000	</maxLoad>
      <terrainResistance>	1.0 1.3 2.5	</terrainResistance>
      <brakeForce>	45500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	16	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.2	</vehicleMovement>
        <vehicleRotation>	0.2	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	160	</maxHealth>
      <maxRegenHealth>	120	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_Object_212_2>
  </chassis>
  <turrets0>
    <Turret_1_Object_212>
      <userString>	#ussr_vehicles:Turret_1_Object_212	</userString>
      <description>	#ussr_vehicles:Turret_1_Object_212_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	7	</level>
      <price>	120.0	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/russian/R51_Object_212/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/russian/R51_Object_212/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/russian/R51_Object_212/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/russian/R51_Object_212/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-6 6	</yawLimits>
      <gunPosition>	0.000000 0.000000 0.000000	</gunPosition>
      <armor>
        <armor_1>	0	</armor_1>
        <armor_2>	0	</armor_2>
        <armor_3>	0	</armor_3>
        <armor_4>	0	</armor_4>
        <armor_5>	0	</armor_5>
        <armor_6>	0	</armor_6>
        <armor_7>	0	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	170	</weight>
      <maxHealth>	10	</maxHealth>
      <rotationSpeed>	15	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	380	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	50	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_152mm_BR-2>	shared	  <maxAmmo>	47	</maxAmmo>
          <reloadTime>	18	</reloadTime>
          <pitchLimits>	-45 4	</pitchLimits>
          <unlocks>
            <gun>	_203mm_B-4	  <cost>	35000.0	</cost>
            </gun>
          </unlocks>
          <shotDispersionRadius>	0.43	</shotDispersionRadius>
          <shotDispersionFactors>
            <turretRotation>	0.46	</turretRotation>
            <afterShot>	6.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/russian/R51_Object_212/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/russian/R51_Object_212/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/russian/R51_Object_212/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R51_Object_212/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	70	</gun>
            <armor_2>	45	</armor_2>
            <armor_6>	20	</armor_6>
          </armor>
        </_152mm_BR-2>
        <_203mm_B-4>	shared	  <maxAmmo>	40	</maxAmmo>
          <shotDispersionRadius>	0.48	</shotDispersionRadius>
          <reloadTime>	31.6	</reloadTime>
          <pitchLimits>	-45 4	</pitchLimits>
          <shotDispersionFactors>
            <turretRotation>	0.46	</turretRotation>
            <afterShot>	6.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <unlocks>
            <vehicle>	Object_261	  <cost>	311100	</cost>
            </vehicle>
          </unlocks>
          <models>
            <undamaged>	vehicles/russian/R51_Object_212/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/russian/R51_Object_212/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/russian/R51_Object_212/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R51_Object_212/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	80	</gun>
            <armor_2>	45	</armor_2>
            <armor_6>	20	</armor_6>
          </armor>
        </_203mm_B-4>
      </guns>
      <emblemSlots></emblemSlots>
    </Turret_1_Object_212>
  </turrets0>
  <engines>
    <V-5U>	shared	  <unlocks>
        <engine>	V-2IS	  <cost>	11000	</cost>
        </engine>
      </unlocks>
    </V-5U>
    <V-2IS>	shared	</V-2IS>
  </engines>
  <fuelTanks>
    <Large>	shared	</Large>
  </fuelTanks>
  <radios>
    <_10R>	shared	  <unlocks>
        <radio>	_12RT	  <cost>	5600.0	</cost>
        </radio>
      </unlocks>
    </_10R>
    <_12RT>	shared	</_12RT>
  </radios>
</Object_212.xml>
