<SU-100.xml>
  <crew>
    <commander>	radioman	</commander>
    <gunner></gunner>
    <driver></driver>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	50	</forward>
    <backward>	14	</backward>
  </speedLimits>
  <repairCost>	4.9	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.2	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/russian/R17_SU-100/SU-100_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	ussr_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.8	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/russian/R17_SU-100/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/russian/R17_SU-100/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/russian/R17_SU-100/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.24 36.00 0.40 1.00 0.05 0.32	</pitchParams>
      <rollParams>	1.00 0.24 36.00 0.40 1.00 0.05 0.32	</rollParams>
      <sensitivityToImpulse>	0.35	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_diesel.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.27141 0.671428 1.86304	</turret>
    </turretPositions>
    <fakeTurrets>
      <lobby>	0	</lobby>
      <battle>	0	</battle>
    </fakeTurrets>
    <hitTester>
      <collisionModel>	vehicles/russian/R17_SU-100/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	75	</armor_1>
      <armor_2>	75	</armor_2>
      <armor_3>	45	</armor_3>
      <armor_4>	45	</armor_4>
      <armor_5>	48	</armor_5>
      <armor_6>	45	</armor_6>
      <armor_7>	20	</armor_7>
      <armor_8>	20	</armor_8>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	20350	</weight>
    <maxHealth>	570.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	140	</maxHealth>
      <maxRegenHealth>	75	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.743923 1.08792 1.63181	</rayStart>
        <rayEnd>	-0.743923 0.781413 1.3748	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.34	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
      <player>
        <rayStart>	1.35458 0.66975 1.41255	</rayStart>
        <rayEnd>	0.982302 0.523419 1.41255	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.34	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </player>
      <player>
        <rayStart>	-1.35458 0.66975 1.41255	</rayStart>
        <rayEnd>	-0.982302 0.523419 1.41255	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.34	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </player>
    </emblemSlots>
  </hull>
  <chassis>
    <SU-100_mod_1944>
      <userString>	#ussr_vehicles:SU-100_mod_1944	</userString>
      <description>	#ussr_vehicles:SU-100_mod_1944_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	5	</level>
      <price>	9100.0	</price>
      <unlocks>
        <chassis>	SU-100_mod_1945	  <cost>	5375	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/russian/R17_SU-100/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/russian/R17_SU-100/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/russian/R17_SU-100/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	ussr_02	</textureSet>
        <size>	0.48 0.52	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.8	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.424778	</radius>
          <startIndex>	0	</startIndex>
          <count>	5	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.424778	</radius>
          <startIndex>	0	</startIndex>
          <count>	5	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.253123	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.308867	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.253123	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.308867	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L1	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_2	</sound>
      <hullPosition>	0.000127 0.932376 0.075954	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/russian/R17_SU-100/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.22978 1.90068	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	8500	</weight>
      <maxLoad>	37400	</maxLoad>
      <terrainResistance>	1.1 1.4 2.0	</terrainResistance>
      <brakeForce>	35500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	34	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.26	</vehicleMovement>
        <vehicleRotation>	0.21	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	110	</maxHealth>
      <maxRegenHealth>	85	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </SU-100_mod_1944>
    <SU-100_mod_1945>
      <userString>	#ussr_vehicles:SU-100_mod_1945	</userString>
      <description>	#ussr_vehicles:SU-100_mod_1945_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	6	</level>
      <price>	16830.0	</price>
      <models>
        <undamaged>	vehicles/russian/R17_SU-100/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/russian/R17_SU-100/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/russian/R17_SU-100/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	ussr_02	</textureSet>
        <size>	0.48 0.52	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.8	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.424778	</radius>
          <startIndex>	0	</startIndex>
          <count>	5	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.424778	</radius>
          <startIndex>	0	</startIndex>
          <count>	5	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.253123	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.308867	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.253123	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.308867	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L1	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_2	</sound>
      <hullPosition>	0.000127 0.932376 0.075954	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/russian/R17_SU-100/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.22978 1.90068	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	8500	</weight>
      <maxLoad>	38700	</maxLoad>
      <terrainResistance>	1.0 1.2 2.0	</terrainResistance>
      <brakeForce>	35500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	36	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.23	</vehicleMovement>
        <vehicleRotation>	0.18	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	120	</maxHealth>
      <maxRegenHealth>	90	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </SU-100_mod_1945>
  </chassis>
  <turrets0>
    <SU-100>
      <userString>	#ussr_vehicles:SU-100	</userString>
      <description>	#ussr_vehicles:SU-100_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	5	</level>
      <price>	100	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/russian/R17_SU-100/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/russian/R17_SU-100/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/russian/R17_SU-100/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/russian/R17_SU-100/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-12 12	</yawLimits>
      <gunPosition>	0.000000 0.000000 0.000000	</gunPosition>
      <armor>
        <armor_1>	75	</armor_1>
        <armor_2>	60	</armor_2>
        <armor_3>	60	</armor_3>
        <armor_4>	60	</armor_4>
        <armor_5>	20	</armor_5>
        <armor_6>	20	</armor_6>
        <armor_7>	0	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <weight>	100	</weight>
      <maxHealth>	10	</maxHealth>
      <rotationSpeed>	50	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	400	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_85mm_D-5S>	shared	  <pitchLimits>	-20 6	</pitchLimits>
          <maxAmmo>	62	</maxAmmo>
          <reloadTime>	3.88	</reloadTime>
          <unlocks>
            <gun>	_85mm_D5S-85BM	  <cost>	15500.0	</cost>
            </gun>
            <gun>	_100mm_D10S	  <cost>	16500.0	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/russian/R17_SU-100/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/russian/R17_SU-100/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/russian/R17_SU-100/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R17_SU-100/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	30	</gun>
          </armor>
        </_85mm_D-5S>
        <_85mm_D5S-85BM>	shared	  <pitchLimits>	-20 6	</pitchLimits>
          <maxAmmo>	46	</maxAmmo>
          <models>
            <undamaged>	vehicles/russian/R17_SU-100/normal/lod0/Gun_05.model	</undamaged>
            <destroyed>	vehicles/russian/R17_SU-100/crash/lod0/Gun_05.model	</destroyed>
            <exploded>	vehicles/russian/R17_SU-100/crash/lod0/Gun_05.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R17_SU-100/collision/Gun_05.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	30	</gun>
          </armor>
        </_85mm_D5S-85BM>
        <_100mm_D10S>	shared	  <pitchLimits>	-20 6	</pitchLimits>
          <maxAmmo>	44	</maxAmmo>
          <unlocks>
            <gun>	_122-mm_D-25S_with_a_piston_shutter	  <cost>	17000.0	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/russian/R17_SU-100/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/russian/R17_SU-100/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/russian/R17_SU-100/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R17_SU-100/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	40	</gun>
          </armor>
        </_100mm_D10S>
        <_122-mm_D-25S_with_a_piston_shutter>	shared	  <pitchLimits>	-20 6	</pitchLimits>
          <maxAmmo>	36	</maxAmmo>
          <reloadTime>	11.19	</reloadTime>
          <unlocks>
            <vehicle>	SU-152	  <cost>	34425	</cost>
            </vehicle>
          </unlocks>
          <models>
            <undamaged>	vehicles/russian/R17_SU-100/normal/lod0/Gun_06.model	</undamaged>
            <destroyed>	vehicles/russian/R17_SU-100/crash/lod0/Gun_06.model	</destroyed>
            <exploded>	vehicles/russian/R17_SU-100/crash/lod0/Gun_06.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R17_SU-100/collision/Gun_06.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	50	</gun>
          </armor>
        </_122-mm_D-25S_with_a_piston_shutter>
      </guns>
      <emblemSlots></emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
    </SU-100>
  </turrets0>
  <engines>
    <V-2-34>	shared	  <unlocks>
        <engine>	V-2-34M	  <cost>	6200.0	</cost>
        </engine>
      </unlocks>
    </V-2-34>
    <V-2-34M>	shared	</V-2-34M>
  </engines>
  <fuelTanks>
    <Heavy>	shared	</Heavy>
  </fuelTanks>
  <radios>
    <_9R>	shared	  <unlocks>
        <radio>	_9RM	  <cost>	4040.0	</cost>
        </radio>
      </unlocks>
    </_9R>
    <_9RM>	shared	</_9RM>
  </radios>
</SU-100.xml>
