<SU-14.xml>
  <crew>
    <commander>	radioman	</commander>
    <gunner></gunner>
    <gunner></gunner>
    <driver></driver>
    <loader></loader>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	31	</forward>
    <backward>	8	</backward>
  </speedLimits>
  <repairCost>	8	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.2	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/russian/R27_SU-14/SU-14_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	ussr_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.9	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/russian/R27_SU-14/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/russian/R27_SU-14/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/russian/R27_SU-14/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.26 34.00 0.38 1.00 0.05 0.30	</pitchParams>
      <rollParams>	1.00 0.26 34.00 0.38 1.00 0.05 0.30	</rollParams>
      <sensitivityToImpulse>	0.62	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.020835 1.37071 0.381706	</turret>
    </turretPositions>
    <fakeTurrets>
      <lobby>	0	</lobby>
      <battle>	0	</battle>
    </fakeTurrets>
    <hitTester>
      <collisionModel>	vehicles/russian/R27_SU-14/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	50	</armor_1>
      <armor_2>	50	</armor_2>
      <armor_3>	30	</armor_3>
      <armor_4>	20	</armor_4>
      <armor_5>	30	</armor_5>
      <armor_6>	30	</armor_6>
      <armor_7>	30	</armor_7>
      <armor_8>	10	</armor_8>
      <armor_9>	10	</armor_9>
      <armor_10>	0	</armor_10>
      <armor_11>	20	  <noDamage>	true	</noDamage>
      </armor_11>
      <armor_12>	20	  <noDamage>	true	</noDamage>
      </armor_12>
      <armor_13>	30	  <noDamage>	true	</noDamage>
      </armor_13>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	38400	</weight>
    <maxHealth>	450.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	100	</maxHealth>
      <maxRegenHealth>	75	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <player>
        <rayStart>	-1.57793 1.44121 -0.709224	</rayStart>
        <rayEnd>	-1.21014 1.28395 -0.708245	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.44	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </player>
      <player>
        <rayStart>	1.57793 1.44121 -0.709224	</rayStart>
        <rayEnd>	1.21014 1.28395 -0.708245	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.44	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </player>
      <clan>
        <rayStart>	-0.94414 1.05826 3.2857	</rayStart>
        <rayEnd>	-0.94414 0.881401 2.92692	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.4	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <SU-14>
      <userString>	#ussr_vehicles:SU-14	</userString>
      <description>	#ussr_vehicles:SU-14_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	5	</level>
      <price>	11370.0	</price>
      <unlocks>
        <chassis>	SU-14Bis	  <cost>	5115	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/russian/R27_SU-14/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/russian/R27_SU-14/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/russian/R27_SU-14/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	ussr_01	</textureSet>
        <size>	0.48 0.5	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.599	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.320862	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.320862	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.466083	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.183052	</radius>
          <startIndex>	1	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L5	</name>
          <radius>	0.416288	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.466083	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.183052	</radius>
          <startIndex>	1	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R5	</name>
          <radius>	0.416288	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L5	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_3	</sound>
      <hullPosition>	-0.020835 1.34644 -0.394151	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/russian/R27_SU-14/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.55024 3.02931	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	15000	</weight>
      <maxLoad>	66000	</maxLoad>
      <terrainResistance>	1.2 2.0 3.25	</terrainResistance>
      <brakeForce>	44500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	12	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.26	</vehicleMovement>
        <vehicleRotation>	0.26	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	130	</maxHealth>
      <maxRegenHealth>	100	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </SU-14>
    <SU-14Bis>
      <userString>	#ussr_vehicles:SU-14Bis	</userString>
      <description>	#ussr_vehicles:SU-14Bis_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	6	</level>
      <price>	17310.0	</price>
      <models>
        <undamaged>	vehicles/russian/R27_SU-14/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/russian/R27_SU-14/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/russian/R27_SU-14/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	ussr_01	</textureSet>
        <size>	0.48 0.5	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.599	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.320862	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.320862	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.466083	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.183052	</radius>
          <startIndex>	1	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L5	</name>
          <radius>	0.416288	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.466083	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.183052	</radius>
          <startIndex>	1	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R5	</name>
          <radius>	0.416288	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L5	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_3	</sound>
      <hullPosition>	-0.020835 1.34644 -0.394151	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/russian/R27_SU-14/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.55024 3.02931	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	15000	</weight>
      <maxLoad>	67900	</maxLoad>
      <terrainResistance>	1.0 1.3 2.6	</terrainResistance>
      <brakeForce>	44500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	14	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.23	</vehicleMovement>
        <vehicleRotation>	0.23	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	140	</maxHealth>
      <maxRegenHealth>	105	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </SU-14Bis>
  </chassis>
  <turrets0>
    <SU-14_1>
      <userString>	#ussr_vehicles:SU-14_1	</userString>
      <description>	#ussr_vehicles:SU-14_1_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	6	</level>
      <price>	1200	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/russian/R27_SU-14/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/russian/R27_SU-14/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/russian/R27_SU-14/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/russian/R27_SU-14/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-5 5	</yawLimits>
      <gunPosition>	0.000000 0.000000 0.000000	</gunPosition>
      <armor>
        <armor_1>	5	</armor_1>
        <armor_2>	5	</armor_2>
        <armor_3>	5	</armor_3>
        <armor_4>	5	</armor_4>
        <armor_5>	5	</armor_5>
        <armor_6>	5	</armor_6>
        <armor_7>	0	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <weight>	100	</weight>
      <maxHealth>	10.0	</maxHealth>
      <rotationSpeed>	13	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	300	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_152mm_BR-2>	shared	  <maxAmmo>	20	</maxAmmo>
          <reloadTime>	19	</reloadTime>
          <pitchLimits>	-50 4	</pitchLimits>
          <shotDispersionRadius>	0.45	</shotDispersionRadius>
          <unlocks>
            <gun>	_203mm_B-4	  <cost>	35000.0	</cost>
            </gun>
            <vehicle>	Object_212	  <cost>	185570	</cost>
            </vehicle>
          </unlocks>
          <shotDispersionFactors>
            <turretRotation>	0.47	</turretRotation>
            <afterShot>	6.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/russian/R27_SU-14/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/russian/R27_SU-14/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/russian/R27_SU-14/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R27_SU-14/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	50	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	20	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	70	</gun>
          </armor>
        </_152mm_BR-2>
        <_203mm_B-4>	shared	  <maxAmmo>	16	</maxAmmo>
          <reloadTime>	36	</reloadTime>
          <pitchLimits>	-50 4	</pitchLimits>
          <shotDispersionRadius>	0.5	</shotDispersionRadius>
          <shotDispersionFactors>
            <turretRotation>	0.47	</turretRotation>
            <afterShot>	6.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/russian/R27_SU-14/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/russian/R27_SU-14/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/russian/R27_SU-14/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R27_SU-14/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	50	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	20	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	80	</gun>
          </armor>
        </_203mm_B-4>
      </guns>
      <emblemSlots></emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.500 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </SU-14_1>
  </turrets0>
  <engines>
    <V-2K>	shared	  <unlocks>
        <engine>	V-2IS	  <cost>	11000	</cost>
        </engine>
      </unlocks>
    </V-2K>
    <V-2IS>	shared	</V-2IS>
  </engines>
  <fuelTanks>
    <Average>	shared	</Average>
  </fuelTanks>
  <radios>
    <_10R>	shared	  <unlocks>
        <radio>	_12RT	  <cost>	5600.0	</cost>
        </radio>
      </unlocks>
    </_10R>
    <_12RT>	shared	</_12RT>
  </radios>
</SU-14.xml>
