<SU-5.xml>
  <crew>
    <commander>	radioman	</commander>
    <gunner></gunner>
    <driver></driver>
    <loader></loader>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	30	</forward>
    <backward>	7	</backward>
  </speedLimits>
  <repairCost>	6.95	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	0.8	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/russian/R14_SU-5/SU-5_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	ussr_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.8	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1.0	</priceFactor>
    <distanceFactor>	1.0	</distanceFactor>
    <volumeFactor>	1.0	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/russian/R14_SU-5/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/russian/R14_SU-5/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/russian/R14_SU-5/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.30 36.00 0.38 1.00 0.05 0.32	</pitchParams>
      <rollParams>	1.00 0.30 36.00 0.38 1.00 0.05 0.32	</rollParams>
      <sensitivityToImpulse>	0.92	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_diesel.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	-0.0207 0.260817 -0.943597	</turret>
    </turretPositions>
    <fakeTurrets>
      <lobby>	0	</lobby>
      <battle></battle>
    </fakeTurrets>
    <hitTester>
      <collisionModel>	vehicles/russian/R14_SU-5/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	15	</armor_1>
      <armor_2>	15	</armor_2>
      <armor_3>	15	</armor_3>
      <armor_4>	13	</armor_4>
      <armor_5>	6	</armor_5>
      <armor_6>	15	</armor_6>
      <armor_7>	15	</armor_7>
      <armor_8>	0	</armor_8>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	7100	</weight>
    <maxHealth>	220	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	100	</maxHealth>
      <maxRegenHealth>	60	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	0.520011 0.323181 1.61684	</rayStart>
        <rayEnd>	0.520011 -0.0703325 1.5451	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.32	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
      <player>
        <rayStart>	-0.559268 1.24107 -0.639218	</rayStart>
        <rayEnd>	-0.559268 1.03953 -0.984734	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.32	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </player>
    </emblemSlots>
  </hull>
  <chassis>
    <SU-5>
      <userString>	#ussr_vehicles:SU-5	</userString>
      <description>	#ussr_vehicles:SU-5_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	4	</level>
      <price>	1800.0	</price>
      <unlocks>
        <chassis>	SU-5bis	  <cost>	100	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/russian/R14_SU-5/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/russian/R14_SU-5/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/russian/R14_SU-5/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	smallTank	</bufferPrefs>
        <textureSet>	ussr_01	</textureSet>
        <size>	0.32 0.28	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.94	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <count>	8	</count>
          <radius>	0.161131	</radius>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <count>	8	</count>
          <radius>	0.161131	</radius>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.352125	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <count>	4	</count>
          <startIndex>	1	</startIndex>
          <radius>	0.1419415	</radius>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L5	</name>
          <radius>	0.3183305	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.352125	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <count>	4	</count>
          <startIndex>	1	</startIndex>
          <radius>	0.1419415	</radius>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R5	</name>
          <radius>	0.3183305	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L5	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.858712 -0.032833	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/russian/R14_SU-5/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	5	</leftTrack>
        <rightTrack>	5	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.03781 1.38515	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	1880	</weight>
      <maxLoad>	10490	</maxLoad>
      <terrainResistance>	1.0 1.35 2.0	</terrainResistance>
      <brakeForce>	33000	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	27	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.25	</vehicleMovement>
        <vehicleRotation>	0.25	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	60	</maxHealth>
      <maxRegenHealth>	45	</maxRegenHealth>
      <repairCost>	2.5	</repairCost>
    </SU-5>
    <SU-5bis>
      <userString>	#ussr_vehicles:SU-5bis	</userString>
      <description>	#ussr_vehicles:SU-5bis_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	4	</level>
      <price>	4750.0	</price>
      <models>
        <undamaged>	vehicles/russian/R14_SU-5/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/russian/R14_SU-5/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/russian/R14_SU-5/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	smallTank	</bufferPrefs>
        <textureSet>	ussr_01	</textureSet>
        <size>	0.32 0.28	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.94	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <count>	8	</count>
          <radius>	0.161131	</radius>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <count>	8	</count>
          <radius>	0.161131	</radius>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.352125	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <count>	4	</count>
          <startIndex>	1	</startIndex>
          <radius>	0.1419415	</radius>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L5	</name>
          <radius>	0.3183305	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.352125	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <count>	4	</count>
          <startIndex>	1	</startIndex>
          <radius>	0.1419415	</radius>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R5	</name>
          <radius>	0.3183305	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L5	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.858712 -0.032833	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/russian/R14_SU-5/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	10	</leftTrack>
        <rightTrack>	10	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.03781 1.38515	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	1880	</weight>
      <maxLoad>	13770	</maxLoad>
      <terrainResistance>	0.9 1.2 1.7	</terrainResistance>
      <brakeForce>	33000	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	30	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.23	</vehicleMovement>
        <vehicleRotation>	0.23	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	70	</maxHealth>
      <maxRegenHealth>	55	</maxRegenHealth>
      <repairCost>	2.5	</repairCost>
    </SU-5bis>
  </chassis>
  <turrets0>
    <SU-5>
      <userString>	#ussr_vehicles:SU-18	</userString>
      <description>	#ussr_vehicles:SU-18_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	4	</level>
      <price>	100	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/russian/R14_SU-5/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/russian/R14_SU-5/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/russian/R14_SU-5/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/russian/R14_SU-5/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-10 10	</yawLimits>
      <gunPosition>	0.0207 0.649172 -0.250896	</gunPosition>
      <armor>
        <armor_1>	0	</armor_1>
        <armor_2>	0	</armor_2>
        <armor_3>	0	</armor_3>
        <armor_4>	0	</armor_4>
        <armor_5>	0	</armor_5>
        <armor_6>	0	</armor_6>
        <armor_7>	0	</armor_7>
        <armor_8>	15	</armor_8>
      </armor>
      <weight>	100	</weight>
      <maxHealth>	10	</maxHealth>
      <rotationSpeed>	20	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	360	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_76mm_cannon_mod_1905_30>	shared	  <maxAmmo>	48	</maxAmmo>
          <reloadTime>	5.2	</reloadTime>
          <unlocks>
            <gun>	_122mm_cannon_mod_1930	  <cost>	2600.0	</cost>
            </gun>
          </unlocks>
          <shotDispersionFactors>
            <turretRotation>	0.32	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/russian/R14_SU-5/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/russian/R14_SU-5/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/russian/R14_SU-5/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R14_SU-5/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	20	</gun>
          </armor>
        </_76mm_cannon_mod_1905_30>
        <_122mm_cannon_mod_1930>	shared	  <maxAmmo>	28	</maxAmmo>
          <reloadTime>	7.5	</reloadTime>
          <unlocks>
            <gun>	_152mm_mortar_NM_mod1931	  <cost>	4080.0	</cost>
            </gun>
            <vehicle>	SU-8	  <cost>	47160	</cost>
            </vehicle>
          </unlocks>
          <shotDispersionFactors>
            <turretRotation>	0.32	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/russian/R14_SU-5/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/russian/R14_SU-5/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/russian/R14_SU-5/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R14_SU-5/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	50	</gun>
          </armor>
        </_122mm_cannon_mod_1930>
        <_152mm_mortar_NM_mod1931>	shared	  <maxAmmo>	14	</maxAmmo>
          <models>
            <undamaged>	vehicles/russian/R14_SU-5/normal/lod0/Gun_03.model	</undamaged>
            <destroyed>	vehicles/russian/R14_SU-5/crash/lod0/Gun_03.model	</destroyed>
            <exploded>	vehicles/russian/R14_SU-5/crash/lod0/Gun_03.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R14_SU-5/collision/Gun_03.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	70	</gun>
          </armor>
        </_152mm_mortar_NM_mod1931>
      </guns>
      <emblemSlots></emblemSlots>
    </SU-5>
  </turrets0>
  <engines>
    <T-26>	shared	  <unlocks>
        <engine>	T-26M	  <cost>	125	</cost>
        </engine>
      </unlocks>
    </T-26>
    <T-26M>	shared	  <unlocks>
        <engine>	T-26F	  <cost>	175	</cost>
        </engine>
      </unlocks>
    </T-26M>
    <T-26F>	shared	</T-26F>
  </engines>
  <fuelTanks>
    <Small>	shared	</Small>
  </fuelTanks>
  <radios>
    <_71-TK-3>	shared	  <unlocks>
        <radio>	_9RK	  <cost>	540.0	</cost>
        </radio>
      </unlocks>
    </_71-TK-3>
    <_9RK>	shared	  <unlocks>
        <radio>	_12LL	  <cost>	5600.0	</cost>
        </radio>
      </unlocks>
    </_9RK>
    <_12LL>	shared	</_12LL>
  </radios>
</SU-5.xml>
