<SU_85I.xml>
  <crew>
    <commander></commander>
    <radioman></radioman>
    <gunner></gunner>
    <driver></driver>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	55	</forward>
    <backward>	14	</backward>
  </speedLimits>
  <repairCost>	6.0	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.0	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/russian/R78_SU_85I/SU_85I_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	ussr_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.8	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/russian/R78_SU_85I/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/russian/R78_SU_85I/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/russian/R78_SU_85I/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.24 36.00 0.40 1.00 0.05 0.32	</pitchParams>
      <rollParams>	1.00 0.24 36.00 0.40 1.00 0.05 0.32	</rollParams>
      <sensitivityToImpulse>	0.35	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.221371 0.819582 1.31699	</turret>
    </turretPositions>
    <fakeTurrets>
      <lobby>	0	</lobby>
      <battle>	0	</battle>
    </fakeTurrets>
    <hitTester>
      <collisionModel>	vehicles/russian/R78_SU_85I/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	50	</armor_1>
      <armor_2>	50	</armor_2>
      <armor_3>	30	</armor_3>
      <armor_4>	50	</armor_4>
      <armor_5>	30	</armor_5>
      <armor_6>	25	</armor_6>
      <armor_7>	65	</armor_7>
      <armor_8>	15	</armor_8>
      <armor_9>	15	</armor_9>
      <armor_10>	35	</armor_10>
      <armor_11>	50	</armor_11>
      <armor_12>	0	</armor_12>
      <armor_13>	15	  <noDamage>	true	</noDamage>
      </armor_13>
      <armor_14>	65	</armor_14>
      <armor_15>	65	</armor_15>
      <armor_16>	45	</armor_16>
      <surveyingDevice>	30	</surveyingDevice>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	18850	</weight>
    <maxHealth>	390.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	160	</maxHealth>
      <maxRegenHealth>	75	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.683315 0.991689 1.51514	</rayStart>
        <rayEnd>	-0.683315 0.718821 1.22266	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.32	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
      <player>
        <rayStart>	-0.988416 1.03673 -0.244767	</rayStart>
        <rayEnd>	-0.620004 0.880923 -0.244298	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.32	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </player>
      <player>
        <rayStart>	0.988416 1.03673 -0.244767	</rayStart>
        <rayEnd>	0.620004 0.880923 -0.244298	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.32	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </player>
    </emblemSlots>
  </hull>
  <chassis>
    <Chassis_SU_85I>
      <userString>	#ussr_vehicles:Chassis_SU_85I	</userString>
      <description>	#ussr_vehicles:Chassis_SU_85I_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	6	</level>
      <price>	8740.0	</price>
      <models>
        <undamaged>	vehicles/russian/R78_SU_85I/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/russian/R78_SU_85I/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/russian/R78_SU_85I/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.55 0.41	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.9	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.398407	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.154846	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R4	</name>
          <radius>	0.353587	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.255664	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.398407	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.154556	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L4	</name>
          <radius>	0.353587	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.255416	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.9 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/russian/R78_SU_85I/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	15	</leftTrack>
        <rightTrack>	15	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.19951 1.31368	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	7600	</weight>
      <maxLoad>	32400	</maxLoad>
      <terrainResistance>	1.0 1.1 2.0	</terrainResistance>
      <brakeForce>	35500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	44	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.21	</vehicleMovement>
        <vehicleRotation>	0.21	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	110	</maxHealth>
      <maxRegenHealth>	85	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_SU_85I>
  </chassis>
  <turrets0>
    <Turret_1_SU_85I>
      <userString>	#ussr_vehicles:Turret_1_SU_85I	</userString>
      <description>	#ussr_vehicles:Turret_1_SU_85I_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	5	</level>
      <price>	120.0	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/russian/R78_SU_85I/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/russian/R78_SU_85I/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/russian/R78_SU_85I/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/russian/R78_SU_85I/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-15 15	</yawLimits>
      <gunPosition>	0.000000 0.000000 0.000000	</gunPosition>
      <armor>
        <armor_1>	45	</armor_1>
        <armor_2>	0	</armor_2>
        <armor_3>	0	</armor_3>
        <armor_4>	0	</armor_4>
        <armor_5>	0	</armor_5>
        <armor_6>	0	</armor_6>
        <armor_7>	0	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <weight>	100	</weight>
      <maxHealth>	10.0	</maxHealth>
      <rotationSpeed>	50	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	380	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_85mm_D-5S-85A_1>	shared	  <maxAmmo>	48	</maxAmmo>
          <models>
            <undamaged>	vehicles/russian/R78_SU_85I/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/russian/R78_SU_85I/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/russian/R78_SU_85I/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R78_SU_85I/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	45	  <noDamage>	true	</noDamage>
            </armor_1>
            <gun>	10	</gun>
          </armor>
        </_85mm_D-5S-85A_1>
      </guns>
      <emblemSlots></emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
    </Turret_1_SU_85I>
  </turrets0>
  <engines>
    <Maybach_HL_120_TRM_A>	shared	</Maybach_HL_120_TRM_A>
  </engines>
  <fuelTanks>
    <Average>	shared	</Average>
  </fuelTanks>
  <radios>
    <_9RM_O>	shared	</_9RM_O>
  </radios>
</SU_85I.xml>
