<T-34-85.xml>
  <crew>
    <commander></commander>
    <gunner></gunner>
    <radioman></radioman>
    <driver></driver>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	54	</forward>
    <backward>	20	</backward>
  </speedLimits>
  <repairCost>	6.40	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.2	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/russian/R07_T-34-85/T-34-85_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	ussr_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.9	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/russian/R07_T-34-85/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/russian/R07_T-34-85/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/russian/R07_T-34-85/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.28 34.00 0.42 1.00 0.05 0.30	</pitchParams>
      <rollParams>	1.00 0.28 34.00 0.42 1.00 0.05 0.30	</rollParams>
      <sensitivityToImpulse>	0.56	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_diesel.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.001303 0.623961 0.644546	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/russian/R07_T-34-85/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	45	</armor_1>
      <armor_2>	45	</armor_2>
      <armor_3>	45	</armor_3>
      <armor_4>	45	</armor_4>
      <armor_5>	45	</armor_5>
      <armor_6>	20	</armor_6>
      <armor_7>	20	</armor_7>
      <armor_8>	20	</armor_8>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	15100	</weight>
    <maxHealth>	460	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	140	</maxHealth>
      <maxRegenHealth>	75	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.788321 0.588059 1.92877	</rayStart>
        <rayEnd>	-0.788321 0.242469 1.72735	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.32	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <T-34-85>
      <userString>	#ussr_vehicles:T-34-85	</userString>
      <description>	#ussr_vehicles:T-34-85_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	5	</level>
      <price>	7730.0	</price>
      <unlocks>
        <chassis>	T-34-85Bis	  <cost>	3995	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/russian/R07_T-34-85/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/russian/R07_T-34-85/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/russian/R07_T-34-85/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	ussr_02	</textureSet>
        <size>	0.4 0.52	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.95	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.413	</radius>
          <startIndex>	0	</startIndex>
          <count>	5	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.413	</radius>
          <startIndex>	0	</startIndex>
          <count>	5	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.253	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.305	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.253	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.305	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L1	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_2	</sound>
      <hullPosition>	-0.001303 0.936299 0.075954	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/russian/R07_T-34-85/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.22718 1.90859	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	7800	</weight>
      <maxLoad>	35000	</maxLoad>
      <terrainResistance>	1.0 1.2 2.0	</terrainResistance>
      <brakeForce>	36500	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	37	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.31	</vehicleMovement>
        <vehicleRotation>	0.31	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	110	</maxHealth>
      <maxRegenHealth>	85	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </T-34-85>
    <T-34-85Bis>
      <userString>	#ussr_vehicles:T-34-85Bis	</userString>
      <description>	#ussr_vehicles:T-34-85Bis_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	6	</level>
      <price>	12500.0	</price>
      <models>
        <undamaged>	vehicles/russian/R07_T-34-85/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/russian/R07_T-34-85/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/russian/R07_T-34-85/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	ussr_02	</textureSet>
        <size>	0.4 0.52	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.95	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.413	</radius>
          <startIndex>	0	</startIndex>
          <count>	5	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.413	</radius>
          <startIndex>	0	</startIndex>
          <count>	5	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.253	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.305	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.253	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.305	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L1	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_2	</sound>
      <hullPosition>	-0.001303 0.936299 0.075954	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/russian/R07_T-34-85/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.22718 1.90859	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	7800	</weight>
      <maxLoad>	35300	</maxLoad>
      <terrainResistance>	0.9 1.03 2.0	</terrainResistance>
      <brakeForce>	36500	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	40	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.28	</vehicleMovement>
        <vehicleRotation>	0.28	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	120	</maxHealth>
      <maxRegenHealth>	90	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </T-34-85Bis>
  </chassis>
  <turrets0>
    <T-34-85>
      <userString>	#ussr_vehicles:T-34-85	</userString>
      <description>	#ussr_vehicles:T-34-85_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	6	</level>
      <price>	12500.0	</price>
      <models>
        <undamaged>	vehicles/russian/R07_T-34-85/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/russian/R07_T-34-85/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/russian/R07_T-34-85/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/russian/R07_T-34-85/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.000000 0.484693 1.00927	</gunPosition>
      <armor>
        <armor_1>	90	</armor_1>
        <armor_2>	75	</armor_2>
        <armor_3>	75	</armor_3>
        <armor_4>	52	</armor_4>
        <armor_5>	20	</armor_5>
        <armor_6>	20	</armor_6>
        <armor_7>	90	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	7000	</weight>
      <maxHealth>	180	</maxHealth>
      <rotationSpeed>	56	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	400	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_76mm_S-54>	shared	  <maxAmmo>	68	</maxAmmo>
          <unlocks>
            <gun>	_85mm_ZiS_S-53	  <cost>	4800.0	</cost>
            </gun>
            <gun>	_122mm_cannon_U-11	  <cost>	3750.0	</cost>
            </gun>
            <vehicle>	KV-13	  <cost>	65300	</cost>
            </vehicle>
          </unlocks>
          <models>
            <undamaged>	vehicles/russian/R07_T-34-85/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/russian/R07_T-34-85/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/russian/R07_T-34-85/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R07_T-34-85/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	20	</gun>
          </armor>
        </_76mm_S-54>
        <_85mm_ZiS_S-53>	shared	  <maxAmmo>	56	</maxAmmo>
          <unlocks>
            <turret>	T-34_mod_100	  <cost>	7220.0	</cost>
            </turret>
            <vehicle>	T-43	  <cost>	57285.0	</cost>
            </vehicle>
          </unlocks>
          <models>
            <undamaged>	vehicles/russian/R07_T-34-85/normal/lod0/Gun_03.model	</undamaged>
            <destroyed>	vehicles/russian/R07_T-34-85/crash/lod0/Gun_03.model	</destroyed>
            <exploded>	vehicles/russian/R07_T-34-85/crash/lod0/Gun_03.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R07_T-34-85/collision/Gun_03.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	30	</gun>
          </armor>
        </_85mm_ZiS_S-53>
        <_122mm_cannon_U-11>	shared	  <maxAmmo>	36	</maxAmmo>
          <models>
            <undamaged>	vehicles/russian/R07_T-34-85/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/russian/R07_T-34-85/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/russian/R07_T-34-85/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R07_T-34-85/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	50	</gun>
          </armor>
        </_122mm_cannon_U-11>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	1.00261 0.631661 0.241328	</rayStart>
          <rayEnd>	0.641987 0.489613 0.142472	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.32	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	-1.00261 0.631661 0.241328	</rayStart>
          <rayEnd>	-0.641987 0.489613 0.142472	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.32	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
    </T-34-85>
    <T-34_mod_100>
      <userString>	#ussr_vehicles:T-34_mod_100	</userString>
      <description>	#ussr_vehicles:T-34_mod_100_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	7	</level>
      <price>	15550.0	</price>
      <unlocks>
        <gun>	_100mm_D10T	  <cost>	16500.0	</cost>
        </gun>
        <gun>	_85mm_D5T-85BM	  <cost>	15500.0	</cost>
        </gun>
      </unlocks>
      <models>
        <undamaged>	vehicles/russian/R07_T-34-85/normal/lod0/Turret_02.model	</undamaged>
        <destroyed>	vehicles/russian/R07_T-34-85/crash/lod0/Turret_02.model	</destroyed>
        <exploded>	vehicles/russian/R07_T-34-85/crash/lod0/Turret_02.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/russian/R07_T-34-85/collision/Turret_02.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.000000 0.40229 0.866573	</gunPosition>
      <armor>
        <armor_1>	115	</armor_1>
        <armor_2>	115	</armor_2>
        <armor_3>	90	</armor_3>
        <armor_4>	75	</armor_4>
        <armor_5>	15	</armor_5>
        <armor_6>	90	</armor_6>
        <armor_7>	0	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	7800	</weight>
      <maxHealth>	230	</maxHealth>
      <rotationSpeed>	52	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	400	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_76mm_S-54>	shared	  <maxAmmo>	70	</maxAmmo>
          <models>
            <undamaged>	vehicles/russian/R07_T-34-85/normal/lod0/Gun_05.model	</undamaged>
            <destroyed>	vehicles/russian/R07_T-34-85/crash/lod0/Gun_05.model	</destroyed>
            <exploded>	vehicles/russian/R07_T-34-85/crash/lod0/Gun_05.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R07_T-34-85/collision/Gun_05.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	20	</gun>
          </armor>
        </_76mm_S-54>
        <_85mm_ZiS_S-53>	shared	  <maxAmmo>	60	</maxAmmo>
          <models>
            <undamaged>	vehicles/russian/R07_T-34-85/normal/lod0/Gun_07.model	</undamaged>
            <destroyed>	vehicles/russian/R07_T-34-85/crash/lod0/Gun_07.model	</destroyed>
            <exploded>	vehicles/russian/R07_T-34-85/crash/lod0/Gun_07.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R07_T-34-85/collision/Gun_07.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	30	</gun>
          </armor>
        </_85mm_ZiS_S-53>
        <_85mm_D5T-85BM>	shared	  <maxAmmo>	60	</maxAmmo>
          <models>
            <undamaged>	vehicles/russian/R07_T-34-85/normal/lod0/Gun_09.model	</undamaged>
            <destroyed>	vehicles/russian/R07_T-34-85/crash/lod0/Gun_09.model	</destroyed>
            <exploded>	vehicles/russian/R07_T-34-85/crash/lod0/Gun_09.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R07_T-34-85/collision/Gun_09.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	30	</gun>
          </armor>
        </_85mm_D5T-85BM>
        <_122mm_cannon_U-11>	shared	  <maxAmmo>	36	</maxAmmo>
          <models>
            <undamaged>	vehicles/russian/R07_T-34-85/normal/lod0/Gun_06.model	</undamaged>
            <destroyed>	vehicles/russian/R07_T-34-85/crash/lod0/Gun_06.model	</destroyed>
            <exploded>	vehicles/russian/R07_T-34-85/crash/lod0/Gun_06.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R07_T-34-85/collision/Gun_06.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	50	</gun>
          </armor>
        </_122mm_cannon_U-11>
        <_100mm_D10T>	shared	  <reloadTime>	8.5	</reloadTime>
          <maxAmmo>	36	</maxAmmo>
          <models>
            <undamaged>	vehicles/russian/R07_T-34-85/normal/lod0/Gun_10.model	</undamaged>
            <destroyed>	vehicles/russian/R07_T-34-85/crash/lod0/Gun_10.model	</destroyed>
            <exploded>	vehicles/russian/R07_T-34-85/crash/lod0/Gun_10.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R07_T-34-85/collision/Gun_10.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	40	</gun>
          </armor>
        </_100mm_D10T>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	1.02422 0.572859 -0.862587	</rayStart>
          <rayEnd>	0.665606 0.423158 -0.767786	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.32	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	-1.02422 0.572859 -0.862587	</rayStart>
          <rayEnd>	-0.665606 0.423158 -0.767786	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.32	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
    </T-34_mod_100>
  </turrets0>
  <engines>
    <V-2-34>	shared	  <unlocks>
        <engine>	V-2-34M	  <cost>	6200	</cost>
        </engine>
      </unlocks>
    </V-2-34>
    <V-2-34M>	shared	</V-2-34M>
  </engines>
  <fuelTanks>
    <Average>	shared	</Average>
  </fuelTanks>
  <radios>
    <_9R>	shared	  <unlocks>
        <radio>	_9RM	  <cost>	4040.0	</cost>
        </radio>
      </unlocks>
    </_9R>
    <_9RM>	shared	</_9RM>
  </radios>
</T-34-85.xml>
