<T-50.xml>
  <crew>
    <commander>	radioman	</commander>
    <gunner></gunner>
    <driver></driver>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	60	</forward>
    <backward>	20	</backward>
  </speedLimits>
  <repairCost>	6	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	0.8	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/russian/R41_T-50/T-50_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	ussr_star	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.843137	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/russian/R41_T-50/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/russian/R41_T-50/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/russian/R41_T-50/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.28 34.00 0.42 1.00 0.05 0.3	</pitchParams>
      <rollParams>	1.00 0.28 34.00 0.42 1.00 0.05 0.3	</rollParams>
      <sensitivityToImpulse>	0.56	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	-0.001682 0.69733 0.453344	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/russian/R41_T-50/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	37	</armor_1>
      <armor_2>	45	</armor_2>
      <armor_3>	37	</armor_3>
      <armor_4>	37	</armor_4>
      <armor_5>	37	</armor_5>
      <armor_6>	30	</armor_6>
      <armor_7>	25	</armor_7>
      <armor_8>	15	</armor_8>
      <armor_9>	15	</armor_9>
      <armor_10>	5	  <noDamage>	true	</noDamage>
      </armor_10>
      <surveyingDevice>	25	</surveyingDevice>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	8700	</weight>
    <maxHealth>	300	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	120	</maxHealth>
      <maxRegenHealth>	80	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.302361 0.352072 1.96553	</rayStart>
        <rayEnd>	-0.302361 0.168468 1.81096	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.22	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <Chassis_T-50>
      <userString>	#ussr_vehicles:Chassis_T-50	</userString>
      <description>	#ussr_vehicles:Chassis_T-50_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	3	</level>
      <price>	1700.0	</price>
      <unlocks>
        <chassis>	Chassis_T-50_2	  <cost>	1110	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/russian/R41_T-50/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/russian/R41_T-50/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/russian/R41_T-50/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	smallTank	</bufferPrefs>
        <textureSet>	ussr_01	</textureSet>
        <size>	0.4 0.38	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.2	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.22551	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.126602	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R4	</name>
          <radius>	0.316521	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.23841	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.22551	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.126602	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L4	</name>
          <radius>	0.316521	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.23841	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.783959 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/russian/R41_T-50/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	15	</leftTrack>
        <rightTrack>	15	</rightTrack>
      </armor>
      <topRightCarryingPoint>	0.998756 1.67245	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	2000	</weight>
      <maxLoad>	13500	</maxLoad>
      <terrainResistance>	1.1 1.3 2.2	</terrainResistance>
      <brakeForce>	39500	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	44	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.25	</vehicleMovement>
        <vehicleRotation>	0.25	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	70	</maxHealth>
      <maxRegenHealth>	55	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_T-50>
    <Chassis_T-50_2>
      <userString>	#ussr_vehicles:Chassis_T-50_2	</userString>
      <description>	#ussr_vehicles:Chassis_T-50_2_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	4	</level>
      <price>	4750.0	</price>
      <unlocks>
        <vehicle>	T_50_2	  <cost>	54700	</cost>
        </vehicle>
      </unlocks>
      <models>
        <undamaged>	vehicles/russian/R41_T-50/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/russian/R41_T-50/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/russian/R41_T-50/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	smallTank	</bufferPrefs>
        <textureSet>	ussr_01	</textureSet>
        <size>	0.4 0.38	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.2	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.22551	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.126602	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R4	</name>
          <radius>	0.316521	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.23841	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.22551	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.126602	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L4	</name>
          <radius>	0.316521	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.23841	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.783959 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/russian/R41_T-50/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	15	</leftTrack>
        <rightTrack>	15	</rightTrack>
      </armor>
      <topRightCarryingPoint>	0.998756 1.67245	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	2000	</weight>
      <maxLoad>	17500	</maxLoad>
      <terrainResistance>	1.0 1.1 2.0	</terrainResistance>
      <brakeForce>	39500	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	48	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.22	</vehicleMovement>
        <vehicleRotation>	0.22	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	80	</maxHealth>
      <maxRegenHealth>	60	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_T-50_2>
  </chassis>
  <turrets0>
    <Turret_1_T-50>
      <userString>	#ussr_vehicles:Turret_1_T-50	</userString>
      <description>	#ussr_vehicles:Turret_1_T-50_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	3	</level>
      <price>	1820.0	</price>
      <models>
        <undamaged>	vehicles/russian/R41_T-50/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/russian/R41_T-50/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/russian/R41_T-50/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/russian/R41_T-50/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.000012 0.236602 0.73251	</gunPosition>
      <armor>
        <armor_1>	37	</armor_1>
        <armor_2>	25	</armor_2>
        <armor_3>	37	</armor_3>
        <armor_4>	15	</armor_4>
        <armor_5>	37	</armor_5>
        <armor_6>	37	</armor_6>
        <armor_7>	15	</armor_7>
        <armor_8>	15	</armor_8>
        <armor_9>	0	</armor_9>
        <armor_10>	25	  <noDamage>	true	</noDamage>
        </armor_10>
        <surveyingDevice>	25	</surveyingDevice>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	1200	</weight>
      <maxHealth>	60.0	</maxHealth>
      <rotationSpeed>	51	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	380	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_45mm_20K>	shared	  <maxAmmo>	150	</maxAmmo>
          <pitchLimits>	-25 7	</pitchLimits>
          <unlocks>
            <gun>	_45mm_VT-42	  <cost>	550.0	</cost>
            </gun>
            <gun>	_57mm_ZiS-8	  <cost>	550	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/russian/R41_T-50/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/russian/R41_T-50/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/russian/R41_T-50/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R41_T-50/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	37	  <noDamage>	true	</noDamage>
            </armor_1>
            <gun>	10	</gun>
          </armor>
        </_45mm_20K>
        <_57mm_ZiS-8>	shared	  <maxAmmo>	76	</maxAmmo>
          <pitchLimits>	-25 7	</pitchLimits>
          <reloadTime>	2.5	</reloadTime>
          <models>
            <undamaged>	vehicles/russian/R41_T-50/normal/lod0/Gun_03.model	</undamaged>
            <destroyed>	vehicles/russian/R41_T-50/crash/lod0/Gun_03.model	</destroyed>
            <exploded>	vehicles/russian/R41_T-50/crash/lod0/Gun_03.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R41_T-50/collision/Gun_03.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	37	  <noDamage>	true	</noDamage>
            </armor_1>
            <gun>	15	</gun>
          </armor>
        </_57mm_ZiS-8>
        <_45mm_VT-42>	shared	  <maxAmmo>	140	</maxAmmo>
          <pitchLimits>	-25 7	</pitchLimits>
          <unlocks>
            <gun>	_37mm_automatic_SH-37	  <cost>	2600.0	</cost>
            </gun>
          </unlocks>
          <reloadTime>	2.0	</reloadTime>
          <models>
            <undamaged>	vehicles/russian/R41_T-50/normal/lod0/Gun_04.model	</undamaged>
            <destroyed>	vehicles/russian/R41_T-50/crash/lod0/Gun_04.model	</destroyed>
            <exploded>	vehicles/russian/R41_T-50/crash/lod0/Gun_04.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R41_T-50/collision/Gun_04.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	37	  <noDamage>	true	</noDamage>
            </armor_1>
            <gun>	10	</gun>
          </armor>
        </_45mm_VT-42>
        <_37mm_automatic_SH-37>	shared	  <maxAmmo>	170	</maxAmmo>
          <pitchLimits>	-25 7	</pitchLimits>
          <reloadTime>	3.2	</reloadTime>
          <models>
            <undamaged>	vehicles/russian/R41_T-50/normal/lod0/Gun_05.model	</undamaged>
            <destroyed>	vehicles/russian/R41_T-50/crash/lod0/Gun_05.model	</destroyed>
            <exploded>	vehicles/russian/R41_T-50/crash/lod0/Gun_05.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/russian/R41_T-50/collision/Gun_05.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	37	  <noDamage>	true	</noDamage>
            </armor_1>
            <gun>	10	</gun>
          </armor>
        </_37mm_automatic_SH-37>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	-0.651277 0.29423 0.541302	</rayStart>
          <rayEnd>	-0.443975 0.219662 0.44609	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.24	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	0.651277 0.29423 0.541302	</rayStart>
          <rayEnd>	0.443975 0.219662 0.44609	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.24	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
    </Turret_1_T-50>
  </turrets0>
  <engines>
    <V-4>	shared	  <unlocks>
        <engine>	M-5-400F_Bis	  <cost>	840	</cost>
        </engine>
      </unlocks>
    </V-4>
    <M-5-400F_Bis>	shared	  <unlocks>
        <engine>	M-17E	  <cost>	5600	</cost>
        </engine>
      </unlocks>
    </M-5-400F_Bis>
    <M-17E>	shared	</M-17E>
  </engines>
  <fuelTanks>
    <Medium>	shared	</Medium>
  </fuelTanks>
  <radios>
    <_71-TK-3>	shared	  <unlocks>
        <radio>	KRSTB	  <cost>	4700.0	</cost>
        </radio>
      </unlocks>
    </_71-TK-3>
    <KRSTB>	shared	</KRSTB>
  </radios>
</T-50.xml>
