<battle_settings.xml>
  <lesson>
    <id>	0	</id>
    <panels>	prebattleTimer battleTimer destroyTimersPanel battleDamageLogPanel	</panels>
    <ribbons>	damage kill ram	</ribbons>
    <lesson_pages></lesson_pages>
    <prebattle></prebattle>
    <primary_hints>
      <hintMove></hintMove>
      <hintMoveTurret></hintMoveTurret>
      <hintSniperLevel0>
        <voiceover>	vo_bc_exiting_sniper_mode	</voiceover>
        <time_completed>	5.0	</time_completed>
      </hintSniperLevel0>
      <hintShoot>
        <time_completed>	3.0	</time_completed>
      </hintShoot>
    </primary_hints>
    <secondary_hints>
      <hintNoMove></hintNoMove>
      <hintExitGameArea></hintExitGameArea>
      <hintLowHP></hintLowHP>
      <hintTargetUnLock></hintTargetUnLock>
    </secondary_hints>
  </lesson>
  <lesson>
    <id>	1	</id>
    <panels>	teamBasesPanel destroyTimersPanel ribbonsPanel fragCorrelationBar prebattleTimer battleTimer
			battleDamageLogPanel	</panels>
    <ribbons>	damage kill ram	</ribbons>
    <lesson_pages>	movement	</lesson_pages>
    <prebattle>
      <timeout>	5.0	</timeout>
      <hints>	hitpointsHint	</hints>
    </prebattle>
    <primary_hints>
      <hintSniperOnDistance>
        <names>
          <name>	Jafry Hammilton	</name>
          <name>	Aleksandr Antonuk	</name>
        </names>
      </hintSniperOnDistance>
      <hintMessageAvoid>
        <names>
          <name>	John King	</name>
        </names>
      </hintMessageAvoid>
      <hintAdvancedSniper>
        <target_name>	Petr Sergeev	</target_name>
      </hintAdvancedSniper>
    </primary_hints>
    <secondary_hints>
      <hintNoMove></hintNoMove>
      <hintShootWhileMoving></hintShootWhileMoving>
      <hintExitGameArea></hintExitGameArea>
      <hintTargetUnLock></hintTargetUnLock>
      <hintLowHP></hintLowHP>
    </secondary_hints>
  </lesson>
  <lesson>
    <id>	2	</id>
    <panels>	destroyTimersPanel minimap sixthSense teamBasesPanel ribbonsPanel fragCorrelationBar battleTimer
			prebattleTimer battleDamageLogPanel	</panels>
    <ribbons>	damage kill ram spotted capture	</ribbons>
    <lesson_pages>	penetration sniper modules movement	</lesson_pages>
    <prebattle>
      <hints>	modulesHint crosshairHint	</hints>
      <timeout>	7.0	</timeout>
    </prebattle>
    <primary_hints></primary_hints>
    <secondary_hints>
      <hintNoMove></hintNoMove>
      <hintShootWhileMoving></hintShootWhileMoving>
      <hintExitGameArea></hintExitGameArea>
      <hintTargetUnLock></hintTargetUnLock>
      <hintLowHP></hintLowHP>
    </secondary_hints>
  </lesson>
  <lesson>
    <id>	3	</id>
    <panels>	destroyTimersPanel minimap teamBasesPanel ribbonsPanel fragCorrelationBar battleTimer
			consumablesPanel sixthSense prebattleTimer battleDamageLogPanel	</panels>
    <ribbons>	damage kill ram spotted capture crits	</ribbons>
    <lesson_pages>	visibility victory crosshair penetration sniper modules movement	</lesson_pages>
    <prebattle>
      <hints>	crewHint crosshairHint	</hints>
      <timeout>	10.0	</timeout>
    </prebattle>
    <primary_hints>
      <hintRepairTrack></hintRepairTrack>
      <hintUseExtinguisher></hintUseExtinguisher>
      <hintHealCrew></hintHealCrew>
    </primary_hints>
    <secondary_hints>
      <hintNoMove></hintNoMove>
      <hintShootWhileMoving></hintShootWhileMoving>
      <hintExitGameArea></hintExitGameArea>
      <hintLowHP></hintLowHP>
      <hintTargetUnLock></hintTargetUnLock>
      <hintUselessConsumable></hintUselessConsumable>
    </secondary_hints>
  </lesson>
  <lesson>
    <id>	4	</id>
    <panels>	destroyTimersPanel minimap teamBasesPanel ribbonsPanel fragCorrelationBar battleTimer
			consumablesPanel playersPanel sixthSense prebattleTimer battleDamageLogPanel	</panels>
    <ribbons>	damage kill ram spotted capture crits	</ribbons>
    <lesson_pages>	equipment visibility victory crosshair penetration sniper modules movement	</lesson_pages>
    <prebattle>
      <hints>	crosshairHint	</hints>
      <timeout>	10.0	</timeout>
    </prebattle>
    <primary_hints></primary_hints>
    <secondary_hints>
      <hintShootWhileMoving></hintShootWhileMoving>
      <hintExitGameArea></hintExitGameArea>
      <hintUselessConsumable></hintUselessConsumable>
      <hintTargetUnLock></hintTargetUnLock>
      <hintLowHP></hintLowHP>
    </secondary_hints>
  </lesson>
</battle_settings.xml>
