<hangar_NatDay_CN.xml>
  <wwmusic>	hangar_NatDay_CN_music	</wwmusic>
  <wwambientSound>	hangar_NatDay_CN_ambient	</wwambientSound>
  <soundRemapping>
    <loadBanks>
      <bank>	hangar_NatDay_CN.bnk	</bank>
    </loadBanks>
    <unloadBanks>
      <bank>	hangar_v2.bnk	</bank>
    </unloadBanks>
  </soundRemapping>
  <roadMap></roadMap>
  <mapActivities>
    <warplane>
      <preset>	NatDay_CN_plane_flying	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	0.000000	</yaw>
      <possibility>	1.000000	</possibility>
      <startTime>	10.000000 10.000000	</startTime>
      <period>	80.000000	</period>
    </warplane>
  </mapActivities>
</hangar_NatDay_CN.xml>
