<hangar_halloween_2018.xml>
  <wwambientSound>	ev_halloween_hangar_amb	</wwambientSound>
  <wwmusic>	ev_halloween_hangar_music_background	</wwmusic>
  <soundRemapping>
    <loadBanks>
      <bank>	ev_halloween_spirit_hangar.bnk	</bank>
    </loadBanks>
    <unloadBanks>
      <bank>	hangar_premium_2018.bnk	</bank>
    </unloadBanks>
  </soundRemapping>
  <boundingBox>
    <bottomLeft>	-150.000000 -150.000000	</bottomLeft>
    <upperRight>	150.000000 150.000000	</upperRight>
  </boundingBox>
  <mapActivities></mapActivities>
</hangar_halloween_2018.xml>
