# Embedded file name: scripts/client/gui/Scaleform/locale/AOGAS.py


class AOGAS(object):
    NOTIFICATION_TITLE = '#AOGAS:NOTIFICATION/TITLE'
    NOTIFICATION_CLOSE = '#AOGAS:NOTIFICATION/CLOSE'
    AOND_1 = '#AOGAS:AOND_1'
    AOND_2 = '#AOGAS:AOND_2'
    AOND_3 = '#AOGAS:AOND_3'
    AOND_MORE_3 = '#AOGAS:AOND_MORE_3'
    AOND_MORE_5 = '#AOGAS:AOND_MORE_5'
    RESET = '#AOGAS:RESET'
