# Python bytecode 2.7 (decompiled from Python 2.7)
# Embedded file name: scripts/client/gui/Scaleform/locale/ARTEFACTS.py
from debug_utils import LOG_WARNING

class ARTEFACTS(object):
    TOOLBOX_NAME = '#artefacts:toolbox/name'
    TOOLBOX_DESCR = '#artefacts:toolbox/descr'
    ANTIFRAGMENTATIONLINING_LIGHT_NAME = '#artefacts:antifragmentationLining_light/name'
    ANTIFRAGMENTATIONLINING_MEDIUM_NAME = '#artefacts:antifragmentationLining_medium/name'
    ANTIFRAGMENTATIONLINING_HEAVY_NAME = '#artefacts:antifragmentationLining_heavy/name'
    ANTIFRAGMENTATIONLINING_SUPERHEAVY_NAME = '#artefacts:antifragmentationLining_superheavy/name'
    ANTIFRAGMENTATIONLINING_LIGHT_DESCR = '#artefacts:antifragmentationLining_light/descr'
    ANTIFRAGMENTATIONLINING_MEDIUM_DESCR = '#artefacts:antifragmentationLining_medium/descr'
    ANTIFRAGMENTATIONLINING_HEAVY_DESCR = '#artefacts:antifragmentationLining_heavy/descr'
    ANTIFRAGMENTATIONLINING_SUPERHEAVY_DESCR = '#artefacts:antifragmentationLining_superheavy/descr'
    STEREOSCOPE_NAME = '#artefacts:stereoscope/name'
    STEREOSCOPE_DESCR = '#artefacts:stereoscope/descr'
    COATEDOPTICS_NAME = '#artefacts:coatedOptics/name'
    COATEDOPTICS_DESCR = '#artefacts:coatedOptics/descr'
    CAMOUFLAGENET_NAME = '#artefacts:camouflageNet/name'
    CAMOUFLAGENET_DESCR = '#artefacts:camouflageNet/descr'
    ENHANCEDSUSPENSION_VIKKERS_NAME = '#artefacts:enhancedSuspension_Vikkers/name'
    ENHANCEDSUSPENSION_CANDLE_NAME = '#artefacts:enhancedSuspension_candle/name'
    ENHANCEDSUSPENSION_CHRISTIE_NAME = '#artefacts:enhancedSuspension_Christie/name'
    ENHANCEDTORSIONS1T_NAME = '#artefacts:enhancedTorsions1t/name'
    ENHANCEDTORSIONS3T_NAME = '#artefacts:enhancedTorsions3t/name'
    ENHANCEDTORSIONS5T_NAME = '#artefacts:enhancedTorsions5t/name'
    ENHANCEDSPRINGS_NAME = '#artefacts:enhancedSprings/name'
    ENHANCEDLEVERS_NAME = '#artefacts:enhancedLevers/name'
    ENHANCEDBELWILLWASHERS_NAME = '#artefacts:enhancedBelwillWashers/name'
    ENHANCEDLONGITUDINALTORSIONS_NAME = '#artefacts:enhancedLongitudinalTorsions/name'
    ENHANCEDSUSPENSION_DESCR = '#artefacts:enhancedSuspension/descr'
    IMPROVEDVENTILATION_CLASS1_NAME = '#artefacts:improvedVentilation_class1/name'
    IMPROVEDVENTILATION_CLASS2_NAME = '#artefacts:improvedVentilation_class2/name'
    IMPROVEDVENTILATION_CLASS3_NAME = '#artefacts:improvedVentilation_class3/name'
    IMPROVEDVENTILATION_DESCR = '#artefacts:improvedVentilation/descr'
    GROUSERS_NAME = '#artefacts:grousers/name'
    GROUSERS_DESCR = '#artefacts:grousers/descr'
    MEDIUMCALIBERTANKRAMMER_NAME = '#artefacts:mediumCaliberTankRammer/name'
    LARGECALIBERTANKRAMMER_NAME = '#artefacts:largeCaliberTankRammer/name'
    LARGECALIBERHOWITZERRAMMER_NAME = '#artefacts:largeCaliberHowitzerRammer/name'
    MEDIUMCALIBERHOWITZERRAMMER_NAME = '#artefacts:mediumCaliberHowitzerRammer/name'
    RAMMER_DESCR = '#artefacts:rammer/descr'
    ENHANCEDAIMDRIVES_NAME = '#artefacts:enhancedAimDrives/name'
    ENHANCEDAIMDRIVES_DESCR = '#artefacts:enhancedAimDrives/descr'
    WETCOMBATPACK_CLASS1_NAME = '#artefacts:wetCombatPack_class1/name'
    WETCOMBATPACK_CLASS2_NAME = '#artefacts:wetCombatPack_class2/name'
    WETCOMBATPACK_DESCR = '#artefacts:wetCombatPack/descr'
    CARBONDIOXIDE_NAME = '#artefacts:carbonDioxide/name'
    CARBONDIOXIDE_DESCR = '#artefacts:carbonDioxide/descr'
    FILTERCYCLONE_NAME = '#artefacts:filterCyclone/name'
    FILTERCYCLONE_DESCR = '#artefacts:filterCyclone/descr'
    AIMINGSTABILIZER_MK1_NAME = '#artefacts:aimingStabilizer_Mk1/name'
    AIMINGSTABILIZER_MK2_NAME = '#artefacts:aimingStabilizer_Mk2/name'
    AIMINGSTABILIZER_DESCR = '#artefacts:aimingStabilizer/descr'
    ENHANCEDVERTICAL_SPRINGS_NAME = '#artefacts:enhancedVertical_springs/name'
    ENHANCEDVERTICAL_SPRINGS_DESCR = '#artefacts:enhancedVertical_springs/descr'
    ENHANCEDHORIZONTAL_SPRINGS_NAME = '#artefacts:enhancedHorizontal_springs/name'
    ENHANCEDHORIZONTAL_SPRINGS_DESCR = '#artefacts:enhancedHorizontal_springs/descr'
    ENHANCEDSPRINGS_CLASS2_NAME = '#artefacts:enhancedSprings_class2/name'
    ENHANCEDSPRINGS_CLASS2_DESCR = '#artefacts:enhancedSprings_class2/descr'
    ENHANCEDSPRINGS_CLASS3_NAME = '#artefacts:enhancedSprings_class3/name'
    ENHANCEDSPRINGS_CLASS3_DESCR = '#artefacts:enhancedSprings_class3/descr'
    ENHANCEDHORIZONTAL_SPRINGS_CLASS2_NAME = '#artefacts:enhancedHorizontal_springs_class2/name'
    ENHANCEDHORIZONTAL_SPRINGS_CLASS2_DESCR = '#artefacts:enhancedHorizontal_springs_class2/descr'
    ENHANCEDHORIZONTAL_SPRINGS_CLASS3_NAME = '#artefacts:enhancedHorizontal_springs_class3/name'
    ENHANCEDHORIZONTAL_SPRINGS_CLASS3_DESCR = '#artefacts:enhancedHorizontal_springs_class3/descr'
    ENHANCEDVERTICAL_SPRINGS_CLASS2_NAME = '#artefacts:enhancedVertical_springs_class2/name'
    ENHANCEDVERTICAL_SPRINGS_CLASS2_DESCR = '#artefacts:enhancedVertical_springs_class2/descr'
    ENHANCEDVERTICAL_SPRINGS_CLASS3_NAME = '#artefacts:enhancedVertical_springs_class3/name'
    ENHANCEDVERTICAL_SPRINGS_CLASS3_DESCR = '#artefacts:enhancedVertical_springs_class3/descr'
    ENHANCEDVERTICAL_ELASTIC_ELEMENTS_NAME = '#artefacts:enhancedVertical_elastic_elements/name'
    ENHANCEDVERTICAL_ELASTIC_ELEMENTS_DESCR = '#artefacts:enhancedVertical_elastic_elements/descr'
    ENHANCEDHORIZONTAL_ELASTIC_ELEMENTS_NAME = '#artefacts:enhancedHorizontal_elastic_elements/name'
    ENHANCEDHORIZONTAL_ELASTIC_ELEMENTS_DESCR = '#artefacts:enhancedHorizontal_elastic_elements/descr'
    DELUXTOOLBOX_NAME = '#artefacts:deluxToolbox/name'
    DELUXTOOLBOX_DESCR = '#artefacts:deluxToolbox/descr'
    DELUXIMPROVEDVENTILATION_NAME = '#artefacts:deluxImprovedVentilation/name'
    DELUXIMPROVEDVENTILATION_DESCR = '#artefacts:deluxImprovedVentilation/descr'
    DELUXRAMMER_NAME = '#artefacts:deluxRammer/name'
    DELUXRAMMER_DESCR = '#artefacts:deluxRammer/descr'
    DELUXCOATEDOPTICS_NAME = '#artefacts:deluxCoatedOptics/name'
    DELUXCOATEDOPTICS_DESCR = '#artefacts:deluxCoatedOptics/descr'
    DELUXAIMINGSTABILIZER_NAME = '#artefacts:deluxAimingStabilizer/name'
    DELUXAIMINGSTABILIZER_DESCR = '#artefacts:deluxAimingStabilizer/descr'
    DELUXENHANCEDAIMDRIVES_NAME = '#artefacts:deluxEnhancedAimDrives/name'
    DELUXENHANCEDAIMDRIVES_DESCR = '#artefacts:deluxEnhancedAimDrives/descr'
    HANDEXTINGUISHERS_NAME = '#artefacts:handExtinguishers/name'
    HANDEXTINGUISHERS_DESCR = '#artefacts:handExtinguishers/descr'
    HANDEXTINGUISHERS_ONUSE = '#artefacts:handExtinguishers/onUse'
    HANDEXTINGUISHERS_ALWAYS = '#artefacts:handExtinguishers/always'
    HANDEXTINGUISHERS_RESTRICTION = '#artefacts:handExtinguishers/restriction'
    AUTOEXTINGUISHERS_NAME = '#artefacts:autoExtinguishers/name'
    AUTOEXTINGUISHERS_DESCR = '#artefacts:autoExtinguishers/descr'
    AUTOEXTINGUISHERS_ONUSE = '#artefacts:autoExtinguishers/onUse'
    AUTOEXTINGUISHERS_ALWAYS = '#artefacts:autoExtinguishers/always'
    AUTOEXTINGUISHERS_RESTRICTION = '#artefacts:autoExtinguishers/restriction'
    SMALLMEDKIT_NAME = '#artefacts:smallMedkit/name'
    SMALLMEDKIT_DESCR = '#artefacts:smallMedkit/descr'
    SMALLMEDKIT_STUNDISABLED_DESCR = '#artefacts:smallMedkit/stunDisabled/descr'
    SMALLMEDKIT_ONUSE = '#artefacts:smallMedkit/onUse'
    SMALLMEDKIT_REMOVINGSTUN_ONUSE = '#artefacts:smallMedkit/removingStun/onUse'
    SMALLMEDKIT_ALWAYS = '#artefacts:smallMedkit/always'
    SMALLMEDKIT_RESTRICTION = '#artefacts:smallMedkit/restriction'
    LARGEMEDKIT_NAME = '#artefacts:largeMedkit/name'
    LARGEMEDKIT_DESCR = '#artefacts:largeMedkit/descr'
    LARGEMEDKIT_STUNDISABLED_DESCR = '#artefacts:largeMedkit/stunDisabled/descr'
    LARGEMEDKIT_ONUSE = '#artefacts:largeMedkit/onUse'
    LARGEMEDKIT_REMOVINGSTUN_ONUSE = '#artefacts:largeMedkit/removingStun/onUse'
    LARGEMEDKIT_ALWAYS = '#artefacts:largeMedkit/always'
    LARGEMEDKIT_RESTRICTION = '#artefacts:largeMedkit/restriction'
    SMALLREPAIRKIT_NAME = '#artefacts:smallRepairkit/name'
    SMALLREPAIRKIT_DESCR = '#artefacts:smallRepairkit/descr'
    SMALLREPAIRKIT_ONUSE = '#artefacts:smallRepairkit/onUse'
    SMALLREPAIRKIT_ALWAYS = '#artefacts:smallRepairkit/always'
    SMALLREPAIRKIT_RESTRICTION = '#artefacts:smallRepairkit/restriction'
    LARGEREPAIRKIT_NAME = '#artefacts:largeRepairkit/name'
    LARGEREPAIRKIT_DESCR = '#artefacts:largeRepairkit/descr'
    LARGEREPAIRKIT_ONUSE = '#artefacts:largeRepairkit/onUse'
    LARGEREPAIRKIT_ALWAYS = '#artefacts:largeRepairkit/always'
    LARGEREPAIRKIT_RESTRICTION = '#artefacts:largeRepairkit/restriction'
    LENDLEASEOIL_NAME = '#artefacts:lendLeaseOil/name'
    LENDLEASEOIL_DESCR = '#artefacts:lendLeaseOil/descr'
    LENDLEASEOIL_ONUSE = '#artefacts:lendLeaseOil/onUse'
    LENDLEASEOIL_ALWAYS = '#artefacts:lendLeaseOil/always'
    LENDLEASEOIL_RESTRICTION = '#artefacts:lendLeaseOil/restriction'
    QUALITYOIL_NAME = '#artefacts:qualityOil/name'
    QUALITYOIL_DESCR = '#artefacts:qualityOil/descr'
    QUALITYOIL_ONUSE = '#artefacts:qualityOil/onUse'
    QUALITYOIL_ALWAYS = '#artefacts:qualityOil/always'
    QUALITYOIL_RESTRICTION = '#artefacts:qualityOil/restriction'
    GASOLINE100_NAME = '#artefacts:gasoline100/name'
    GASOLINE100_DESCR = '#artefacts:gasoline100/descr'
    GASOLINE100_ONUSE = '#artefacts:gasoline100/onUse'
    GASOLINE100_ALWAYS = '#artefacts:gasoline100/always'
    GASOLINE100_RESTRICTION = '#artefacts:gasoline100/restriction'
    GASOLINE105_NAME = '#artefacts:gasoline105/name'
    GASOLINE105_DESCR = '#artefacts:gasoline105/descr'
    GASOLINE105_ONUSE = '#artefacts:gasoline105/onUse'
    GASOLINE105_ALWAYS = '#artefacts:gasoline105/always'
    GASOLINE105_RESTRICTION = '#artefacts:gasoline105/restriction'
    CHOCOLATE_NAME = '#artefacts:chocolate/name'
    CHOCOLATE_DESCR = '#artefacts:chocolate/descr'
    CHOCOLATE_ONUSE = '#artefacts:chocolate/onUse'
    CHOCOLATE_ALWAYS = '#artefacts:chocolate/always'
    CHOCOLATE_RESTRICTION = '#artefacts:chocolate/restriction'
    COCACOLA_NAME = '#artefacts:cocacola/name'
    COCACOLA_DESCR = '#artefacts:cocacola/descr'
    COCACOLA_ONUSE = '#artefacts:cocacola/onUse'
    COCACOLA_ALWAYS = '#artefacts:cocacola/always'
    COCACOLA_RESTRICTION = '#artefacts:cocacola/restriction'
    RATION_NAME = '#artefacts:ration/name'
    RATION_DESCR = '#artefacts:ration/descr'
    RATION_ONUSE = '#artefacts:ration/onUse'
    RATION_ALWAYS = '#artefacts:ration/always'
    RATION_RESTRICTION = '#artefacts:ration/restriction'
    RATION_CHINA_NAME = '#artefacts:ration_china/name'
    RATION_CHINA_DESCR = '#artefacts:ration_china/descr'
    RATION_CHINA_ONUSE = '#artefacts:ration_china/onUse'
    RATION_CHINA_ALWAYS = '#artefacts:ration_china/always'
    RATION_CHINA_RESTRICTION = '#artefacts:ration_china/restriction'
    REMOVEDRPMLIMITER_NAME = '#artefacts:removedRpmLimiter/name'
    REMOVEDRPMLIMITER_DESCR = '#artefacts:removedRpmLimiter/descr'
    REMOVEDRPMLIMITER_ONUSE = '#artefacts:removedRpmLimiter/onUse'
    REMOVEDRPMLIMITER_ALWAYS = '#artefacts:removedRpmLimiter/always'
    REMOVEDRPMLIMITER_RESTRICTION = '#artefacts:removedRpmLimiter/restriction'
    HOTCOFFEE_NAME = '#artefacts:hotCoffee/name'
    HOTCOFFEE_DESCR = '#artefacts:hotCoffee/descr'
    HOTCOFFEE_ONUSE = '#artefacts:hotCoffee/onUse'
    HOTCOFFEE_ALWAYS = '#artefacts:hotCoffee/always'
    HOTCOFFEE_RESTRICTION = '#artefacts:hotCoffee/restriction'
    RATION_UK_NAME = '#artefacts:ration_uk/name'
    RATION_UK_DESCR = '#artefacts:ration_uk/descr'
    RATION_UK_ONUSE = '#artefacts:ration_uk/onUse'
    RATION_UK_ALWAYS = '#artefacts:ration_uk/always'
    RATION_UK_RESTRICTION = '#artefacts:ration_uk/restriction'
    AFTERBURNING_NAME = '#artefacts:afterburning/name'
    AFTERBURNING_DESCR = '#artefacts:afterburning/descr'
    RATION_JAPAN_NAME = '#artefacts:ration_japan/name'
    RATION_JAPAN_DESCR = '#artefacts:ration_japan/descr'
    RATION_JAPAN_ONUSE = '#artefacts:ration_japan/onUse'
    RATION_JAPAN_ALWAYS = '#artefacts:ration_japan/always'
    RATION_JAPAN_RESTRICTION = '#artefacts:ration_japan/restriction'
    RATION_CZECH_NAME = '#artefacts:ration_czech/name'
    RATION_CZECH_DESCR = '#artefacts:ration_czech/descr'
    RATION_CZECH_ONUSE = '#artefacts:ration_czech/onUse'
    RATION_CZECH_ALWAYS = '#artefacts:ration_czech/always'
    RATION_CZECH_RESTRICTION = '#artefacts:ration_czech/restriction'
    RATION_SWEDEN_NAME = '#artefacts:ration_sweden/name'
    RATION_SWEDEN_DESCR = '#artefacts:ration_sweden/descr'
    RATION_SWEDEN_ONUSE = '#artefacts:ration_sweden/onUse'
    RATION_SWEDEN_ALWAYS = '#artefacts:ration_sweden/always'
    RATION_SWEDEN_RESTRICTION = '#artefacts:ration_sweden/restriction'
    RATION_ITALY_NAME = '#artefacts:ration_italy/name'
    RATION_ITALY_DESCR = '#artefacts:ration_italy/descr'
    RATION_ITALY_ONUSE = '#artefacts:ration_italy/onUse'
    RATION_ITALY_ALWAYS = '#artefacts:ration_italy/always'
    RATION_ITALY_RESTRICTION = '#artefacts:ration_italy/restriction'
    RATION_POLAND_ALWAYS = '#artefacts:ration_poland/always'
    RATION_POLAND_RESTRICTION = '#artefacts:ration_poland/restriction'
    RATION_POLAND_NAME = '#artefacts:ration_poland/name'
    RATION_POLAND_DESCR = '#artefacts:ration_poland/descr'
    RATION_POLAND_ONUSE = '#artefacts:ration_poland/onUse'
    ARTILLERY_NAME = '#artefacts:artillery/name'
    ARTILLERY_DESCR = '#artefacts:artillery/descr'
    ARTILLERY_SHORTDESCR = '#artefacts:artillery/shortDescr'
    ARTILLERY_LONGDESCR = '#artefacts:artillery/longDescr'
    BOMBER_NAME = '#artefacts:bomber/name'
    BOMBER_DESCR = '#artefacts:bomber/descr'
    BOMBER_SHORTDESCR = '#artefacts:bomber/shortDescr'
    BOMBER_LONGDESCR = '#artefacts:bomber/longDescr'
    TOOLBOXBATTLEBOOSTER_NAME = '#artefacts:toolboxBattleBooster/name'
    TOOLBOXBATTLEBOOSTER_DESCR = '#artefacts:toolboxBattleBooster/descr'
    TOOLBOXBATTLEBOOSTER_GAIN_SIMPLE = '#artefacts:toolboxBattleBooster/gain/simple'
    TOOLBOXBATTLEBOOSTER_GAIN_DELUXE = '#artefacts:toolboxBattleBooster/gain/deluxe'
    IMPROVEDVENTILATIONBATTLEBOOSTER_NAME = '#artefacts:improvedVentilationBattleBooster/name'
    IMPROVEDVENTILATIONBATTLEBOOSTER_DESCR = '#artefacts:improvedVentilationBattleBooster/descr'
    IMPROVEDVENTILATIONBATTLEBOOSTER_GAIN_SIMPLE = '#artefacts:improvedVentilationBattleBooster/gain/simple'
    IMPROVEDVENTILATIONBATTLEBOOSTER_GAIN_DELUXE = '#artefacts:improvedVentilationBattleBooster/gain/deluxe'
    RAMMERBATTLEBOOSTER_NAME = '#artefacts:rammerBattleBooster/name'
    RAMMERBATTLEBOOSTER_DESCR = '#artefacts:rammerBattleBooster/descr'
    RAMMERBATTLEBOOSTER_GAIN_SIMPLE = '#artefacts:rammerBattleBooster/gain/simple'
    RAMMERBATTLEBOOSTER_GAIN_DELUXE = '#artefacts:rammerBattleBooster/gain/deluxe'
    COATEDOPTICSBATTLEBOOSTER_NAME = '#artefacts:coatedOpticsBattleBooster/name'
    COATEDOPTICSBATTLEBOOSTER_DESCR = '#artefacts:coatedOpticsBattleBooster/descr'
    COATEDOPTICSBATTLEBOOSTER_GAIN_SIMPLE = '#artefacts:coatedOpticsBattleBooster/gain/simple'
    COATEDOPTICSBATTLEBOOSTER_GAIN_DELUXE = '#artefacts:coatedOpticsBattleBooster/gain/deluxe'
    AIMINGSTABILIZERBATTLEBOOSTER_NAME = '#artefacts:aimingStabilizerBattleBooster/name'
    AIMINGSTABILIZERBATTLEBOOSTER_DESCR = '#artefacts:aimingStabilizerBattleBooster/descr'
    AIMINGSTABILIZERBATTLEBOOSTER_GAIN_SIMPLE = '#artefacts:aimingStabilizerBattleBooster/gain/simple'
    AIMINGSTABILIZERBATTLEBOOSTER_GAIN_DELUXE = '#artefacts:aimingStabilizerBattleBooster/gain/deluxe'
    ENHANCEDAIMDRIVESBATTLEBOOSTER_NAME = '#artefacts:enhancedAimDrivesBattleBooster/name'
    ENHANCEDAIMDRIVESBATTLEBOOSTER_DESCR = '#artefacts:enhancedAimDrivesBattleBooster/descr'
    ENHANCEDAIMDRIVESBATTLEBOOSTER_GAIN_SIMPLE = '#artefacts:enhancedAimDrivesBattleBooster/gain/simple'
    ENHANCEDAIMDRIVESBATTLEBOOSTER_GAIN_DELUXE = '#artefacts:enhancedAimDrivesBattleBooster/gain/deluxe'
    CREWBATTLEBOOSTER_DESCR_COMMON = '#artefacts:crewBattleBooster/descr/common'
    CREWBATTLEBOOSTER_DESCR_REPLACE = '#artefacts:crewBattleBooster/descr/replace'
    CREWBATTLEBOOSTER_DESCR_BOOST = '#artefacts:crewBattleBooster/descr/boost'
    CREWBATTLEBOOSTER_DESCR_PERK = '#artefacts:crewBattleBooster/descr/perk'
    CREWBATTLEBOOSTER_DESCR_SKILL = '#artefacts:crewBattleBooster/descr/skill'
    CAMOUFLAGEBATTLEBOOSTER_NAME = '#artefacts:camouflageBattleBooster/name'
    CAMOUFLAGEBATTLEBOOSTER_ACTION_PERK = '#artefacts:camouflageBattleBooster/action/perk'
    CAMOUFLAGEBATTLEBOOSTER_ACTION_BOOST = '#artefacts:camouflageBattleBooster/action/boost'
    SMOOTHTURRETBATTLEBOOSTER_NAME = '#artefacts:smoothTurretBattleBooster/name'
    SMOOTHTURRETBATTLEBOOSTER_ACTION_PERK = '#artefacts:smoothTurretBattleBooster/action/perk'
    SMOOTHTURRETBATTLEBOOSTER_ACTION_BOOST = '#artefacts:smoothTurretBattleBooster/action/boost'
    VIRTUOSOBATTLEBOOSTER_NAME = '#artefacts:virtuosoBattleBooster/name'
    VIRTUOSOBATTLEBOOSTER_ACTION_PERK = '#artefacts:virtuosoBattleBooster/action/perk'
    VIRTUOSOBATTLEBOOSTER_ACTION_BOOST = '#artefacts:virtuosoBattleBooster/action/boost'
    SMOOTHDRIVINGBATTLEBOOSTER_NAME = '#artefacts:smoothDrivingBattleBooster/name'
    SMOOTHDRIVINGBATTLEBOOSTER_ACTION_PERK = '#artefacts:smoothDrivingBattleBooster/action/perk'
    SMOOTHDRIVINGBATTLEBOOSTER_ACTION_BOOST = '#artefacts:smoothDrivingBattleBooster/action/boost'
    FIREFIGHTINGBATTLEBOOSTER_NAME = '#artefacts:fireFightingBattleBooster/name'
    FIREFIGHTINGBATTLEBOOSTER_ACTION_PERK = '#artefacts:fireFightingBattleBooster/action/perk'
    FIREFIGHTINGBATTLEBOOSTER_ACTION_BOOST = '#artefacts:fireFightingBattleBooster/action/boost'
    SIXTHSENSEBATTLEBOOSTER_NAME = '#artefacts:sixthSenseBattleBooster/name'
    SIXTHSENSEBATTLEBOOSTER_ACTION_PERK = '#artefacts:sixthSenseBattleBooster/action/perk'
    SIXTHSENSEBATTLEBOOSTER_ACTION_BOOST = '#artefacts:sixthSenseBattleBooster/action/boost'
    RANCOROUSBATTLEBOOSTER_NAME = '#artefacts:rancorousBattleBooster/name'
    RANCOROUSBATTLEBOOSTER_ACTION_PERK = '#artefacts:rancorousBattleBooster/action/perk'
    RANCOROUSBATTLEBOOSTER_ACTION_BOOST = '#artefacts:rancorousBattleBooster/action/boost'
    PEDANTBATTLEBOOSTER_NAME = '#artefacts:pedantBattleBooster/name'
    PEDANTBATTLEBOOSTER_ACTION_PERK = '#artefacts:pedantBattleBooster/action/perk'
    PEDANTBATTLEBOOSTER_ACTION_BOOST = '#artefacts:pedantBattleBooster/action/boost'
    LASTEFFORTBATTLEBOOSTER_NAME = '#artefacts:lastEffortBattleBooster/name'
    LASTEFFORTBATTLEBOOSTER_ACTION_PERK = '#artefacts:lastEffortBattleBooster/action/perk'
    LASTEFFORTBATTLEBOOSTER_ACTION_BOOST = '#artefacts:lastEffortBattleBooster/action/boost'
    RECON_NAME = '#artefacts:recon/name'
    RECON_DESCR = '#artefacts:recon/descr'
    RECON_SHORTDESCR = '#artefacts:recon/shortDescr'
    RECON_LONGDESCR = '#artefacts:recon/longDescr'
    SMOKE_NAME = '#artefacts:smoke/name'
    SMOKE_DESCR = '#artefacts:smoke/descr'
    SMOKE_SHORTDESCR = '#artefacts:smoke/shortDescr'
    SMOKE_LONGDESCR = '#artefacts:smoke/longDescr'
    INSPIRE_NAME = '#artefacts:inspire/name'
    INSPIRE_DESCR = '#artefacts:inspire/descr'
    INSPIRE_SHORTDESCR = '#artefacts:inspire/shortDescr'
    INSPIRE_LONGDESCR = '#artefacts:inspire/longDescr'
    PASSIVE_ENGINEERING_NAME = '#artefacts:passive_engineering/name'
    PASSIVE_ENGINEERING_DESCR = '#artefacts:passive_engineering/descr'
    PASSIVE_ENGINEERING_SHORTDESCR = '#artefacts:passive_engineering/shortDescr'
    PASSIVE_ENGINEERING_LONGDESCR = '#artefacts:passive_engineering/longDescr'
    DEFENDERABILITY_NAME = '#artefacts:defenderAbility/name'
    DEFENDERABILITY_DESCR = '#artefacts:defenderAbility/descr'
    LASTCHANCE_NAME = '#artefacts:lastchance/name'
    LASTCHANCE_DESCR = '#artefacts:lastchance/descr'
    ALL_ACTION_ENUM = (CAMOUFLAGEBATTLEBOOSTER_ACTION_PERK,
     CAMOUFLAGEBATTLEBOOSTER_ACTION_BOOST,
     SMOOTHTURRETBATTLEBOOSTER_ACTION_PERK,
     SMOOTHTURRETBATTLEBOOSTER_ACTION_BOOST,
     VIRTUOSOBATTLEBOOSTER_ACTION_PERK,
     VIRTUOSOBATTLEBOOSTER_ACTION_BOOST,
     SMOOTHDRIVINGBATTLEBOOSTER_ACTION_PERK,
     SMOOTHDRIVINGBATTLEBOOSTER_ACTION_BOOST,
     FIREFIGHTINGBATTLEBOOSTER_ACTION_PERK,
     FIREFIGHTINGBATTLEBOOSTER_ACTION_BOOST,
     SIXTHSENSEBATTLEBOOSTER_ACTION_PERK,
     SIXTHSENSEBATTLEBOOSTER_ACTION_BOOST,
     RANCOROUSBATTLEBOOSTER_ACTION_PERK,
     RANCOROUSBATTLEBOOSTER_ACTION_BOOST,
     PEDANTBATTLEBOOSTER_ACTION_PERK,
     PEDANTBATTLEBOOSTER_ACTION_BOOST,
     LASTEFFORTBATTLEBOOSTER_ACTION_PERK,
     LASTEFFORTBATTLEBOOSTER_ACTION_BOOST)
    ALL_GAIN_ENUM = (TOOLBOXBATTLEBOOSTER_GAIN_SIMPLE,
     TOOLBOXBATTLEBOOSTER_GAIN_DELUXE,
     IMPROVEDVENTILATIONBATTLEBOOSTER_GAIN_SIMPLE,
     IMPROVEDVENTILATIONBATTLEBOOSTER_GAIN_DELUXE,
     RAMMERBATTLEBOOSTER_GAIN_SIMPLE,
     RAMMERBATTLEBOOSTER_GAIN_DELUXE,
     COATEDOPTICSBATTLEBOOSTER_GAIN_SIMPLE,
     COATEDOPTICSBATTLEBOOSTER_GAIN_DELUXE,
     AIMINGSTABILIZERBATTLEBOOSTER_GAIN_SIMPLE,
     AIMINGSTABILIZERBATTLEBOOSTER_GAIN_DELUXE,
     ENHANCEDAIMDRIVESBATTLEBOOSTER_GAIN_SIMPLE,
     ENHANCEDAIMDRIVESBATTLEBOOSTER_GAIN_DELUXE)

    @classmethod
    def getDeviceGainForBattleBooster(cls, boosterName, deviceType):
        outcome = '#artefacts:{}/gain/{}'.format(boosterName, deviceType)
        if outcome not in cls.ALL_GAIN_ENUM:
            LOG_WARNING('Localization key "{}" not found'.format(outcome))
            return None
        else:
            return outcome

    @classmethod
    def getCrewActionForBattleBooster(cls, crewBoosterName, crewFactor):
        outcome = '#artefacts:{}/action/{}'.format(crewBoosterName, crewFactor)
        if outcome not in cls.ALL_ACTION_ENUM:
            LOG_WARNING('Localization key "{}" not found'.format(outcome))
            return None
        else:
            return outcome
