# Python bytecode 2.7 (decompiled from Python 2.7)
# Embedded file name: scripts/client/gui/Scaleform/locale/BATTLE_HINTS.py


class BATTLE_HINTS(object):
    PENETRATION_CHANCE_HIGH = '#battle_hints:penetration/chance/high'
    PENETRATION_CHANCE_MEDIUM = '#battle_hints:penetration/chance/medium'
    PENETRATION_CHANCE_LOW = '#battle_hints:penetration/chance/low'
    HINT_PPH_WEAK_SPOTS_01 = '#battle_hints:hint/PPH_WEAK_SPOTS_01'
    HINT_PPH_WEAK_SPOTS_02 = '#battle_hints:hint/PPH_WEAK_SPOTS_02'
    HINT_PPH_WEAK_SPOTS_03 = '#battle_hints:hint/PPH_WEAK_SPOTS_03'
    HINT_PPH_WEAK_SPOTS_04 = '#battle_hints:hint/PPH_WEAK_SPOTS_04'
    HINT_PPH_SNIPER_01 = '#battle_hints:hint/PPH_SNIPER_01'
    HINT_PPH_SNIPER_02 = '#battle_hints:hint/PPH_SNIPER_02'
    HINT_PPH_CONSUMABLES_01 = '#battle_hints:hint/PPH_CONSUMABLES_01'
    HINT_PPH_CONSUMABLES_02 = '#battle_hints:hint/PPH_CONSUMABLES_02'
    HINT_PPH_CONSUMABLES_03 = '#battle_hints:hint/PPH_CONSUMABLES_03'
    HINT_PPH_CONSUMABLES_04 = '#battle_hints:hint/PPH_CONSUMABLES_04'
    HINT_PPH_CONSUMABLES_05 = '#battle_hints:hint/PPH_CONSUMABLES_05'
    HINT_PPH_CONSUMABLES_06 = '#battle_hints:hint/PPH_CONSUMABLES_06'
    HINT_PPH_CONSUMABLES_07 = '#battle_hints:hint/PPH_CONSUMABLES_07'
    HINT_PPH_CONSUMABLES_08 = '#battle_hints:hint/PPH_CONSUMABLES_08'
    HINT_PPH_CONSUMABLES_09 = '#battle_hints:hint/PPH_CONSUMABLES_09'
    HINT_PPH_CONSUMABLES_10 = '#battle_hints:hint/PPH_CONSUMABLES_10'
    HINT_PPH_BASE_CAPTURE_01 = '#battle_hints:hint/PPH_BASE_CAPTURE_01'
    HINT_PPH_BASE_CAPTURE_02 = '#battle_hints:hint/PPH_BASE_CAPTURE_02'
    HINT_PPH_BASE_CAPTURE_03 = '#battle_hints:hint/PPH_BASE_CAPTURE_03'
    HINT_PPH_BASE_CAPTURE_04 = '#battle_hints:hint/PPH_BASE_CAPTURE_04'
    HINT_PPH_BASE_CAPTURE_05 = '#battle_hints:hint/PPH_BASE_CAPTURE_05'
    HINT_PPH_BASE_CAPTURE_06 = '#battle_hints:hint/PPH_BASE_CAPTURE_06'
    HINT_PPH_BASE_CAPTURE_07 = '#battle_hints:hint/PPH_BASE_CAPTURE_07'
    HINT_PPH_BASE_CAPTURE_08 = '#battle_hints:hint/PPH_BASE_CAPTURE_08'
    HINT_PPH_BASE_CAPTURE_09 = '#battle_hints:hint/PPH_BASE_CAPTURE_09'
    HINT_PPH_AIMING_01 = '#battle_hints:hint/PPH_AIMING_01'
    HINT_PPH_AIMING_02 = '#battle_hints:hint/PPH_AIMING_02'
    HINT_PPH_AUTO_AIMING_01 = '#battle_hints:hint/PPH_AUTO_AIMING_01'
    HINT_PPH_AUTO_AIMING_02 = '#battle_hints:hint/PPH_AUTO_AIMING_02'
    HINT_PPH_OTHER_01 = '#battle_hints:hint/PPH_OTHER_01'
    HINT_PPH_OTHER_02 = '#battle_hints:hint/PPH_OTHER_02'
    HINT_PPH_OTHER_03 = '#battle_hints:hint/PPH_OTHER_03'
    HINT_PPH_OTHER_04 = '#battle_hints:hint/PPH_OTHER_04'
    HINT_PPH_OTHER_05 = '#battle_hints:hint/PPH_OTHER_05'
    HINT_PPH_OTHER_06 = '#battle_hints:hint/PPH_OTHER_06'
