# Python bytecode 2.7 (decompiled from Python 2.7)
# Embedded file name: scripts/client/gui/Scaleform/locale/BOOTCAMP.py
"""
This file was generated using the wgpygen.
Please, don't edit this file manually.
"""
from debug_utils import LOG_WARNING

class BOOTCAMP(object):
    WELLCOME_BOOTCAMP = '#bootcamp:wellcome/bootcamp'
    WELLCOME_BOOTCAMP_DESCRIPTION = '#bootcamp:wellcome/bootcamp/description'
    REQUEST_BOOTCAMP_RETURN = '#bootcamp:request/bootcamp/return'
    REQUEST_BOOTCAMP_START = '#bootcamp:request/bootcamp/start'
    REQUEST_BOOTCAMP_FINISH = '#bootcamp:request/bootcamp/finish'
    BTN_SELECT = '#bootcamp:btn/select'
    BTN_CONTINUE = '#bootcamp:btn/continue'
    BTN_CONTINUE_PREBATTLE = '#bootcamp:btn/continue/prebattle'
    GAME_MODE = '#bootcamp:game/mode'
    BTN_TUTORIAL_START = '#bootcamp:btn/tutorial/start'
    BTN_TUTORIAL_SKIP = '#bootcamp:btn/tutorial/skip'
    PROMO_VEHICLEBUYVIEW = '#bootcamp:promo/vehicleBuyView'
    AWARD_OPTIONS = '#bootcamp:award/options'
    AWARD_OPTIONS_TITLE = '#bootcamp:award/options/title'
    AWARD_OPTIONS_NATION_US = '#bootcamp:award/options/nation/us'
    AWARD_OPTIONS_NATION_GE = '#bootcamp:award/options/nation/ge'
    AWARD_OPTIONS_NATION_USSR = '#bootcamp:award/options/nation/ussr'
    AWARD_OPTIONS_NAME_US = '#bootcamp:award/options/name/us'
    AWARD_OPTIONS_DESCRIPTION_US = '#bootcamp:award/options/description/us'
    AWARD_OPTIONS_NAME_GE = '#bootcamp:award/options/name/ge'
    AWARD_OPTIONS_DESCRIPTION_GE = '#bootcamp:award/options/description/ge'
    AWARD_OPTIONS_NAME_USSR = '#bootcamp:award/options/name/ussr'
    AWARD_OPTIONS_DESCRIPTION_USSR = '#bootcamp:award/options/description/ussr'
    HINT_CAMERA_CONTROLS = '#bootcamp:hint/camera/controls'
    MARKER_BLOCKED = '#bootcamp:marker/blocked'
    MARKER_RICOCHET = '#bootcamp:marker/ricochet'
    MARKER_CRITICAL = '#bootcamp:marker/critical'
    HINT_MOVE = '#bootcamp:hint/move'
    HINT_MOVE_TURRET = '#bootcamp:hint/move/turret'
    HINT_SHOOT = '#bootcamp:hint/shoot'
    HINT_SNIPER = '#bootcamp:hint/sniper'
    HINT_ADVANCED_SNIPER_MAIN = '#bootcamp:hint/advanced/sniper/main'
    HINT_ADVANCED_SNIPER_BEFORE = '#bootcamp:hint/advanced/sniper/before'
    HINT_MESSAGE_AVOID = '#bootcamp:hint/message/avoid'
    HINT_REPAIR_TRACK = '#bootcamp:hint/repair/track'
    HINT_USE_EXTINGUISHER = '#bootcamp:hint/use/extinguisher'
    HINT_HEAL_CREW = '#bootcamp:hint/heal/crew'
    HINT_SNIPER_ON_DISTANCE_MAIN = '#bootcamp:hint/sniper/on/distance/main'
    HINT_SNIPER_ON_DISTANCE_EXIT = '#bootcamp:hint/sniper/on/distance/exit'
    HINT_NO_MOVE = '#bootcamp:hint/no/move'
    HINT_ALLY_SHOOT = '#bootcamp:hint/ally/shoot'
    HINT_TARGET_UNLOCK = '#bootcamp:hint/target/unlock'
    HINT_USELESS_CONSUMABLES = '#bootcamp:hint/useless/consumables'
    HINT_WAIT_RELOAD = '#bootcamp:hint/wait/reload'
    HINT_EXIT_GAME_AREA = '#bootcamp:hint/exit/game/area'
    HINT_SHOOT_WHILE_MOVING = '#bootcamp:hint/shoot/while/moving'
    HINT_SECONDARY_SNIPER = '#bootcamp:hint/secondary/sniper'
    HINT_LOW_HP = '#bootcamp:hint/low/hp'
    HINT_MISSION3_PLAYERDETECTED = '#bootcamp:hint/mission3/playerdetected'
    HINT_MISSION3_FALLBACK = '#bootcamp:hint/mission3/fallback'
    HINT_MISSION3_FLANKENEMIES = '#bootcamp:hint/mission3/flankenemies'
    HINT_MISSION3_FOLIAGEINTROA = '#bootcamp:hint/mission3/foliageintroa'
    HINT_MISSION3_FOLIAGEINTROB = '#bootcamp:hint/mission3/foliageintrob'
    HINT_MISSION3_FLANKINGFAILS = '#bootcamp:hint/mission3/flankingfails'
    HINT_MISSION3_FLANKINGFAILS2 = '#bootcamp:hint/mission3/flankingfails2'
    HINT_MISSION3_FLANKINGWAIT = '#bootcamp:hint/mission3/flankingwait'
    HINT_MISSION3_CAPTUREBASE = '#bootcamp:hint/mission3/capturebase'
    HINT_MISSION3_CAPTURELOST = '#bootcamp:hint/mission3/capturelost'
    HINT_MISSION3_CAPTURETOGETHER = '#bootcamp:hint/mission3/capturetogether'
    HINT_MISSION3_CAPTUREHELP = '#bootcamp:hint/mission3/capturehelp'
    HINT_MISSION3_CAPTUREINPROGRESS = '#bootcamp:hint/mission3/captureinprogress'
    QUEST_TITLE = '#bootcamp:quest/title'
    QUEST_NAME = '#bootcamp:quest/name'
    QUEST_CONDITION = '#bootcamp:quest/condition'
    QUEST_GAMEMODE = '#bootcamp:quest/gamemode'
    LOADING_TIP_WASD_HEADER_1 = '#bootcamp:loading/tip/wasd/header/1'
    LOADING_TIP_WASD_HEADER_2 = '#bootcamp:loading/tip/wasd/header/2'
    LOADING_TIP_WASD_HEADER_3 = '#bootcamp:loading/tip/wasd/header/3'
    LOADING_TIP_SNIPER_HEADER_1 = '#bootcamp:loading/tip/sniper/header/1'
    LOADING_TIP_SNIPER_HEADER_2 = '#bootcamp:loading/tip/sniper/header/2'
    LOADING_TIP_SNIPER_DESCRIPTION_1 = '#bootcamp:loading/tip/sniper/description/1'
    LOADING_TIP_SNIPER_DESCRIPTION_2 = '#bootcamp:loading/tip/sniper/description/2'
    LOADING_TIP_PENETRATION_HEADER_1 = '#bootcamp:loading/tip/penetration/header/1'
    LOADING_TIP_PENETRATION_HEADER_2 = '#bootcamp:loading/tip/penetration/header/2'
    LOADING_TIP_PENETRATION_DESCRIPTION_1 = '#bootcamp:loading/tip/penetration/description/1'
    LOADING_TIP_PENETRATION_DESCRIPTION_2 = '#bootcamp:loading/tip/penetration/description/2'
    LOADING_TIP_VISIBILITY_HEADER_1 = '#bootcamp:loading/tip/visibility/header/1'
    LOADING_TIP_VISIBILITY_HEADER_2 = '#bootcamp:loading/tip/visibility/header/2'
    LOADING_TIP_VISIBILITY_DESCRIPTION_1 = '#bootcamp:loading/tip/visibility/description/1'
    LOADING_TIP_VISIBILITY_DESCRIPTION_2 = '#bootcamp:loading/tip/visibility/description/2'
    LOADING_TIP_VISIBILITY_DESCRIPTION_3 = '#bootcamp:loading/tip/visibility/description/3'
    LOADING_TIP_VISIBILITY_DESCRIPTION_4 = '#bootcamp:loading/tip/visibility/description/4'
    LOADING_TIP_EQUIPMENT_HEADER_1 = '#bootcamp:loading/tip/equipment/header/1'
    LOADING_TIP_EQUIPMENT_HEADER_2 = '#bootcamp:loading/tip/equipment/header/2'
    LOADING_TIP_EQUIPMENT_HEADER_3 = '#bootcamp:loading/tip/equipment/header/3'
    LOADING_TIP_EQUIPMENT_DESCRIPTION_1 = '#bootcamp:loading/tip/equipment/description/1'
    LOADING_TIP_EQUIPMENT_DESCRIPTION_2 = '#bootcamp:loading/tip/equipment/description/2'
    LOADING_TIP_EQUIPMENT_DESCRIPTION_3 = '#bootcamp:loading/tip/equipment/description/3'
    LOADING_TIP_VICTORY_HEADER_1 = '#bootcamp:loading/tip/victory/header/1'
    LOADING_TIP_VICTORY_HEADER_2 = '#bootcamp:loading/tip/victory/header/2'
    LOADING_TIP_VICTORY_DESCRIPTION_1 = '#bootcamp:loading/tip/victory/description/1'
    LOADING_TIP_VICTORY_DESCRIPTION_2 = '#bootcamp:loading/tip/victory/description/2'
    LOADING_TIP_CROSSHAIR_HEADER_1 = '#bootcamp:loading/tip/crosshair/header/1'
    LOADING_TIP_CROSSHAIR_HEADER_2 = '#bootcamp:loading/tip/crosshair/header/2'
    LOADING_TIP_MODULES_HEADER_1 = '#bootcamp:loading/tip/modules/header/1'
    LOADING_TIP_MODULES_HEADER_2 = '#bootcamp:loading/tip/modules/header/2'
    LOADING_TIP_MODULES_HEADER_3 = '#bootcamp:loading/tip/modules/header/3'
    LOADING_TIP_MODULES_DESCRIPTION_2 = '#bootcamp:loading/tip/modules/description/2'
    LOADING_TIP_MODULES_DESCRIPTION_3 = '#bootcamp:loading/tip/modules/description/3'
    PREBATTLE_HINT_SCORE = '#bootcamp:prebattle/hint/score'
    PREBATTLE_HINT_HP = '#bootcamp:prebattle/hint/hp'
    PREBATTLE_HINT_MODULES = '#bootcamp:prebattle/hint/modules'
    PREBATTLE_HINT_CREW = '#bootcamp:prebattle/hint/crew'
    PREBATTLE_HINT_MINIMAP = '#bootcamp:prebattle/hint/minimap'
    PREBATTLE_HINT_CONSUMABLES = '#bootcamp:prebattle/hint/consumables'
    PREBATTLE_HINT_PENETRATION_CHANCE = '#bootcamp:prebattle/hint/penetration/chance'
    PREBATTLE_HINT_PENETRATION_HIGH = '#bootcamp:prebattle/hint/penetration/high'
    PREBATTLE_HINT_PENETRATION_LOW = '#bootcamp:prebattle/hint/penetration/low'
    MESSAGE_VEHICLE_AWARDED_LABEL = '#bootcamp:message/vehicle/awarded/label'
    MESSAGE_VEHICLE_AWARDED_TEXT = '#bootcamp:message/vehicle/awarded/text'
    MESSAGE_EXTRA_AWARD_OPTIONS = '#bootcamp:message/extra/award/options'
    MESSAGE_CREDITS_LABEL = '#bootcamp:message/credits/label'
    MESSAGE_CREDITS_TEXT = '#bootcamp:message/credits/text'
    MESSAGE_EXPERIENCE_LABEL = '#bootcamp:message/experience/label'
    MESSAGE_EXPERIENCE_TEXT = '#bootcamp:message/experience/text'
    MESSAGE_UNLOCK_MODULE_LABEL = '#bootcamp:message/unlock/module/label'
    MESSAGE_UNLOCK_MODULE_TEXT = '#bootcamp:message/unlock/module/text'
    MESSAGE_NEW_MODULE_LABEL = '#bootcamp:message/new/module/label'
    MESSAGE_NEW_MODULE_TEXT = '#bootcamp:message/new/module/text'
    MESSAGE_UNLOCK_VEHICLE_LABEL = '#bootcamp:message/unlock/vehicle/label'
    MESSAGE_UNLOCK_VEHICLE_TEXT = '#bootcamp:message/unlock/vehicle/text'
    MESSAGE_SECOND_VEHICLE_TEXT_NATION_0 = '#bootcamp:message/second/vehicle/text/nation/0'
    MESSAGE_SECOND_VEHICLE_TEXT_NATION_1 = '#bootcamp:message/second/vehicle/text/nation/1'
    MESSAGE_SECOND_VEHICLE_TEXT_NATION_2 = '#bootcamp:message/second/vehicle/text/nation/2'
    MESSAGE_SKILLS_AND_PERKS_LABEL = '#bootcamp:message/skills/and/perks/label'
    MESSAGE_SKILLS_AND_PERKS_TEXT = '#bootcamp:message/skills/and/perks/text'
    MESSAGE_SIX_SENSE_PERK_LABEL = '#bootcamp:message/six/sense/perk/label'
    MESSAGE_SIX_SENSE_PERK_TEXT = '#bootcamp:message/six/sense/perk/text'
    MESSAGE_CONSUMABLES_LABEL = '#bootcamp:message/consumables/label'
    MESSAGE_CONSUMABLES_TEXT = '#bootcamp:message/consumables/text'
    MESSAGE_REPAIR_KIT_LABEL = '#bootcamp:message/repair/kit/label'
    MESSAGE_FIRST_AID_KIT_LABEL = '#bootcamp:message/first/aid/kit/label'
    MESSAGE_FIRE_EXTINGUISHER_LABEL = '#bootcamp:message/fire/extinguisher/label'
    MESSAGE_EQUIPMENT_LABEL = '#bootcamp:message/equipment/label'
    MESSAGE_EQUIPMENT_TEXT = '#bootcamp:message/equipment/text'
    MESSAGE_BONUS_EQUIPMENT_LABEL = '#bootcamp:message/bonus/equipment/label'
    MESSAGE_BONUS_EQUIPMENT_TEXT = '#bootcamp:message/bonus/equipment/text'
    MESSAGE_GOLD_LABEL = '#bootcamp:message/gold/label'
    MESSAGE_GOLD_TEXT = '#bootcamp:message/gold/text'
    MESSAGE_PREMIUM_LABEL = '#bootcamp:message/premium/label'
    MESSAGE_PREMIUM_TEXT = '#bootcamp:message/premium/text'
    MESSAGE_BONUS_PREMIUM_DAYS = '#bootcamp:message/bonus/premium/days'
    MESSAGE_BONUS_PREMIUM_HOURS = '#bootcamp:message/bonus/premium/hours'
    MESSAGE_MISSION_ACCOMPLISHED_LABEL = '#bootcamp:message/mission/accomplished/label'
    MESSAGE_MISSION_ACCOMPLISHED_TEXT = '#bootcamp:message/mission/accomplished/text'
    MESSAGE_BOOTCAMP_GRADUATE_LABEL = '#bootcamp:message/bootcamp/graduate/label'
    MESSAGE_BOOTCAMP_GRADUATE_TEXT = '#bootcamp:message/bootcamp/graduate/text'
    RESULTLABEL_WIN = '#bootcamp:resultlabel/win'
    RESULTLABEL_LOSE = '#bootcamp:resultlabel/lose'
    RESULTLABEL_TIE = '#bootcamp:resultlabel/tie'
    RESULTLABEL_TECHWIN = '#bootcamp:resultlabel/techwin'
    RESULTLABEL_ENDED = '#bootcamp:resultlabel/ended'
    WITH_PREMIUM = '#bootcamp:with/premium'
    BATTLE_RESULT_DESTROYED = '#bootcamp:battle/result/destroyed'
    BATTLE_RESULT_DAMAGE = '#bootcamp:battle/result/damage'
    BATTLE_RESULT_BLOCKED = '#bootcamp:battle/result/blocked'
    BATTLE_RESULT_DETECTED = '#bootcamp:battle/result/detected'
    BATTLE_RESULT_ASSISTED = '#bootcamp:battle/result/assisted'
    BATTLE_RESULT_DESCRIPTION_DESTROYED = '#bootcamp:battle/result/description/destroyed'
    BATTLE_RESULT_DESCRIPTION_DAMAGE = '#bootcamp:battle/result/description/damage'
    BATTLE_RESULT_DESCRIPTION_BLOCKED = '#bootcamp:battle/result/description/blocked'
    BATTLE_RESULT_DESCRIPTION_DETECTED = '#bootcamp:battle/result/description/detected'
    BATTLE_RESULT_DESCRIPTION_ASSISTED = '#bootcamp:battle/result/description/assisted'
    RESULT_AWARD_CADET_LABEL = '#bootcamp:result/award/cadet/label'
    RESULT_AWARD_CADET_TEXT = '#bootcamp:result/award/cadet/text'
    RESULT_AWARD_TANK_LABEL = '#bootcamp:result/award/tank/label'
    RESULT_AWARD_TANK_TEXT = '#bootcamp:result/award/tank/text'
    RESULT_AWARD_SNIPER_LABEL = '#bootcamp:result/award/sniper/label'
    RESULT_AWARD_SNIPER_TEXT = '#bootcamp:result/award/sniper/text'
    RESULT_AWARD_INVADER_LABEL = '#bootcamp:result/award/invader/label'
    RESULT_AWARD_INVADER_TEXT = '#bootcamp:result/award/invader/text'
    RESULT_AWARD_CREW_LABEL = '#bootcamp:result/award/crew/label'
    RESULT_AWARD_CREW_TEXT = '#bootcamp:result/award/crew/text'
    RESULT_AWARD_DUEL_LABEL = '#bootcamp:result/award/duel/label'
    RESULT_AWARD_DUEL_TEXT = '#bootcamp:result/award/duel/text'
    RESULT_AWARD_SHOOT_LABEL = '#bootcamp:result/award/shoot/label'
    RESULT_AWARD_SHOOT_TEXT = '#bootcamp:result/award/shoot/text'
    RESULT_AWARD_PREMIUM_LABEL = '#bootcamp:result/award/premium/label'
    RESULT_AWARD_PREMIUM_TEXT = '#bootcamp:result/award/premium/text'
    RESULT_AWARD_GOLD_LABEL = '#bootcamp:result/award/gold/label'
    RESULT_AWARD_GOLD_TEXT = '#bootcamp:result/award/gold/text'
    RESULT_AWARD_MISSION_LABEL = '#bootcamp:result/award/mission/label'
    RESULT_AWARD_MISSION_TEXT = '#bootcamp:result/award/mission/text'
    RESULT_AWARD_REPAIRKIT_LABEL = '#bootcamp:result/award/repairkit/label'
    RESULT_AWARD_REPAIRKIT_TEXT = '#bootcamp:result/award/repairkit/text'
    RESULT_AWARD_MEDICALKIT_LABEL = '#bootcamp:result/award/medicalkit/label'
    RESULT_AWARD_MEDICALKIT_TEXT = '#bootcamp:result/award/medicalkit/text'
    RESULT_AWARD_EXTINGUISHER_LABEL = '#bootcamp:result/award/extinguisher/label'
    RESULT_AWARD_EXTINGUISHER_TEXT = '#bootcamp:result/award/extinguisher/text'
    RESULT_AWARD_TOOLBOX_LABEL = '#bootcamp:result/award/toolbox/label'
    RESULT_AWARD_TOOLBOX_TEXT = '#bootcamp:result/award/toolbox/text'
    MESSAGE_INTRO_LESSON_II_LABEL = '#bootcamp:message/intro/lesson/ii/label'
    MESSAGE_INTRO_LESSON_III_LABEL = '#bootcamp:message/intro/lesson/iii/label'
    MESSAGE_INTRO_LESSON_III_CREW_LABEL = '#bootcamp:message/intro/lesson/iii/crew/label'
    MESSAGE_INTRO_LESSON_IV_LABEL = '#bootcamp:message/intro/lesson/iv/label'
    MESSAGE_INTRO_LESSON_V_LABEL = '#bootcamp:message/intro/lesson/v/label'
    INVITATION_NOTE_SQUAD = '#bootcamp:invitation/note/squad'
    INVITATION_NOTE_EVENT = '#bootcamp:invitation/note/event'
    INVITATION_NOTE_FALLOUT = '#bootcamp:invitation/note/fallout'
    INVITATION_NOTE_TRAINING = '#bootcamp:invitation/note/training'
    INVITATION_NOTE_COMPANY = '#bootcamp:invitation/note/company'
    INVITATION_NOTE_TOURNAMENT = '#bootcamp:invitation/note/tournament'
    INVITATION_NOTE_CLAN = '#bootcamp:invitation/note/clan'
    INVITATION_NOTE_UNIT = '#bootcamp:invitation/note/unit'
    INVITATION_NOTE_SORTIE = '#bootcamp:invitation/note/sortie'
    INVITATION_NOTE_FORT_BATTLE = '#bootcamp:invitation/note/fort/battle'
    INVITATION_NOTE_CLUBS = '#bootcamp:invitation/note/clubs'
    INVITATION_NOTE_EXTERNAL = '#bootcamp:invitation/note/external'
    QUEUE_TITLE = '#bootcamp:queue/title'
    QUEUE_QUEUE_TOO_LONG = '#bootcamp:queue/queue/too/long'
    QUEUE_UNITS = '#bootcamp:queue/units'
    QUEUE_MESSAGE = '#bootcamp:queue/message'
    QUEUE_MORE_N_MINUTES = '#bootcamp:queue/more/n/minutes'
    QUEUE_PLAYER_WAITING_TIME = '#bootcamp:queue/player-waiting-time'
    QUEUE_SKIP_TUTORIAL = '#bootcamp:queue/skip/tutorial'
    QUEUE_CANCEL_QUEUE = '#bootcamp:queue/cancel/queue'
    TRANSITION_TITLE = '#bootcamp:transition/title'
    BILL_TENSON = '#bootcamp:Bill Tenson'
    BENEDIKT_DRESDNER = '#bootcamp:Benedikt Dresdner'
    HEIKO_RIHTER = '#bootcamp:Heiko Rihter'
    JOHN_ALBERT = '#bootcamp:John Albert'
    DENIS_GORDIENKO = '#bootcamp:Denis Gordienko'
    HASSO_MIRATO = '#bootcamp:Hasso Mirato'
    RALF_HOFER = '#bootcamp:Ralf Hofer'
    GERHARD_BRAUN = '#bootcamp:Gerhard Braun'
    SAMUEL_BRONN = '#bootcamp:Samuel Bronn'
    VALERIY_GAYDUCHENKO = '#bootcamp:Valeriy Gayduchenko'
    MARK_LITENGEN = '#bootcamp:Mark Litengen'
    ETIEN_ASIEOS = '#bootcamp:Etien Asieos'
    ALEKSANDR_ANTONUK = '#bootcamp:Aleksandr Antonuk'
    PETR_SERGEEV = '#bootcamp:Petr Sergeev'
    PASCAL_RAYMOND = '#bootcamp:Pascal Raymond'
    ALEKSEY_EGOROV = '#bootcamp:Aleksey Egorov'
    OLIVER_GREENE = '#bootcamp:Oliver Greene'
    JOHN_KING = '#bootcamp:John King'
    MIRON_NEBALUIEV = '#bootcamp:Miron Nebaluiev'
    FRIDRIH_SIMANN = '#bootcamp:Fridrih Simann'
    MATT_UNDERLAY = '#bootcamp:Matt Underlay'
    JAMES_BROUNGE = '#bootcamp:James Brounge'
    ODA_NISURA = '#bootcamp:Oda Nisura'
    GAVRIL_STOLBOV = '#bootcamp:Gavril Stolbov'
    FABIAN_HAUPT = '#bootcamp:Fabian Haupt'
    FRANK_DIMMELTON = '#bootcamp:Frank Dimmelton'
    JOHN_DICKER = '#bootcamp:John Dicker'
    KONRAD_CERSTVY = '#bootcamp:Konrad Cerstvy'
    RICHARD_BOGELBER = '#bootcamp:Richard Bogelber'
    KEIKO_SIMURA = '#bootcamp:Keiko Simura'
    SHENG_EN = '#bootcamp:Sheng En'
    SIEGWARD_EBER = '#bootcamp:Siegward Eber'
    KARL_HIMMELSBERG = '#bootcamp:Karl Himmelsberg'
    LEV_SHAPIRO = '#bootcamp:Lev Shapiro'
    PAUL_BOUTIN = '#bootcamp:Paul Boutin'
    TEODOR_SIMMERSBEE = '#bootcamp:Teodor Simmersbee'
    CLAUD_GAULT = '#bootcamp:Claud Gault'
    YU_DAN = '#bootcamp:Yu Dan'
    ISIDZUKURI_SOMA = '#bootcamp:Isidzukuri Soma'
    MITROFAN_MORDA = '#bootcamp:Mitrofan Morda'
    YAKO_SIMAMURA = '#bootcamp:Yako Simamura'
    LIN_SHIN = '#bootcamp:Lin Shin'
    RADOSH_ZRVECKA = '#bootcamp:Radosh Zrvecka'
    OTTO_VON_VALEN = '#bootcamp:Otto Von Valen'
    VITALII_ROMANOV = '#bootcamp:Vitalii Romanov'
    GUNTHER_FRANKE = '#bootcamp:Gunther Franke'
    ALEKSANDR_FESICH = '#bootcamp:Aleksandr Fesich'
    VENIAMIN_RAGOZIN = '#bootcamp:Veniamin Ragozin'
    PAUL_KELLER = '#bootcamp:Paul Keller'
    JING_JIE = '#bootcamp:Jing Jie'
    JOHN_LAMB = '#bootcamp:John Lamb'
    CORY_PRESTON = '#bootcamp:Cory Preston'
    KARL_ERIK_OLOFSSON = '#bootcamp:Karl-Erik Olofsson'
    ROBERT_BEASLEY = '#bootcamp:Robert Beasley'
    JOHN_PAYNE = '#bootcamp:John Payne'
    ELIAS_FREDRIKSSON = '#bootcamp:Elias Fredriksson'
    JEAN_CHRISTOPHE_MOREL = '#bootcamp:Jean-Christophe Morel'
    THOMAS_MERRITT = '#bootcamp:Thomas Merritt'
    FEDOR_BELKIN = '#bootcamp:Fedor Belkin'
    VLADIMIR_KAIDUN = '#bootcamp:Vladimir Kaidun'
    PAUL_DAVIS = '#bootcamp:Paul Davis'
    CORNELIUS_HOLST = '#bootcamp:Cornelius Holst'
    AKENO_KIDO = '#bootcamp:Akeno  Kido'
    ANDRII_KOZYRA = '#bootcamp:Andrii Kozyra'
    LEE_LIANG = '#bootcamp:Lee Liang'
    NICHOLAS_WILKINSON = '#bootcamp:Nicholas Wilkinson'
    IGOR_GONCHARENKO = '#bootcamp:Igor Goncharenko'
    ALEKSANDR_USTINOV = '#bootcamp:Aleksandr Ustinov'
    YURIY_KRILO = '#bootcamp:Yuriy Krilo'
    FUDO_SUGIMOTO = '#bootcamp:Fudo Sugimoto'
    ALEKSEY_KLUCHIKOV = '#bootcamp:Aleksey Kluchikov'
    CHARLES_BAKER = '#bootcamp:Charles Baker'
    LUDVIK_BENES = '#bootcamp:Ludvik Benes'
    JURGEN_WOLF = '#bootcamp:Jurgen Wolf'
    JOSEPH_ONEAL = '#bootcamp:Joseph ONeal'
    BATTLE_RESULT_ENUM = (BATTLE_RESULT_DESTROYED,
     BATTLE_RESULT_DAMAGE,
     BATTLE_RESULT_BLOCKED,
     BATTLE_RESULT_DETECTED,
     BATTLE_RESULT_ASSISTED,
     BATTLE_RESULT_DESCRIPTION_DESTROYED,
     BATTLE_RESULT_DESCRIPTION_DAMAGE,
     BATTLE_RESULT_DESCRIPTION_BLOCKED,
     BATTLE_RESULT_DESCRIPTION_DETECTED,
     BATTLE_RESULT_DESCRIPTION_ASSISTED)
    BATTLE_RESULT_DESCRIPTION_ENUM = (BATTLE_RESULT_DESCRIPTION_DESTROYED,
     BATTLE_RESULT_DESCRIPTION_DAMAGE,
     BATTLE_RESULT_DESCRIPTION_BLOCKED,
     BATTLE_RESULT_DESCRIPTION_DETECTED,
     BATTLE_RESULT_DESCRIPTION_ASSISTED)

    @classmethod
    def battle_result(cls, key0):
        outcome = '#bootcamp:battle/result/{}'.format(key0)
        if outcome not in cls.BATTLE_RESULT_ENUM:
            LOG_WARNING('Localization key "{}" not found'.format(outcome))
            return None
        else:
            return outcome

    @classmethod
    def battle_result_description(cls, key0):
        outcome = '#bootcamp:battle/result/description/{}'.format(key0)
        if outcome not in cls.BATTLE_RESULT_DESCRIPTION_ENUM:
            LOG_WARNING('Localization key "{}" not found'.format(outcome))
            return None
        else:
            return outcome
