# Embedded file name: scripts/client/gui/Scaleform/locale/CHAT.py


class CHAT(object):
    CHANNELS_SQUADREADY_TOOLTIP = '#chat:channels/squadReady/tooltip'
    CHANNELS_SQUADNOTREADY_TOOLTIP = '#chat:channels/squadNotReady/tooltip'
    CHANNELS_PREBATTLE = '#chat:channels/prebattle'
    CHANNELS_SYSTEM = '#chat:channels/system'
    CHANNELS_TRADING = '#chat:channels/trading'
    CHANNELS_COMMON = '#chat:channels/common'
    CHANNELS_COMPANY = '#chat:channels/company'
    CHANNELS_SPECIAL_BATTLES = '#chat:channels/special_battles'
    CHANNELS_TEAM = '#chat:channels/team'
    CHANNELS_TOURNAMENT = '#chat:channels/tournament'
    CHANNELS_CLAN = '#chat:channels/clan'
    CHANNELS_NUBS = '#chat:channels/nubs'
    CHANNELS_CLUB = '#chat:channels/club'
    CHANNELS_BATTLE_COMMON = '#chat:channels/battle/common'
    CHANNELS_BATTLE_TEAM = '#chat:channels/battle/team'
    CHANNELS_TRAINING = '#chat:channels/training'
    CHANNELS_SQUAD = '#chat:channels/squad'
    CHANNELS_SQUADREADY_TOOLTIP_HEADER = CHANNELS_SQUADREADY_TOOLTIP + '/header'
    CHANNELS_SQUADREADY_TOOLTIP_BODY = CHANNELS_SQUADREADY_TOOLTIP + '/body'
    CHANNELS_SQUADNOTREADY_TOOLTIP_HEADER = CHANNELS_SQUADNOTREADY_TOOLTIP + '/header'
    CHANNELS_SQUADNOTREADY_TOOLTIP_BODY = CHANNELS_SQUADNOTREADY_TOOLTIP + '/body'
    ERRORS_USERBANHIMSELF = '#chat:errors/userbanhimself'
    ERRORS_BANCHANNELOWNER = '#chat:errors/banchannelowner'
    ERRORS_BANCHATADMIN = '#chat:errors/banchatadmin'
    ERRORS_TIMEINCORRECT = '#chat:errors/timeincorrect'
    ERRORS_TOOSMALLARGS = '#chat:errors/toosmallargs'
    ERRORS_TOOMANYARGS = '#chat:errors/toomanyargs'
    ERRORS_BANNED = '#chat:errors/banned'
    ERRORS_BANNEDPERMANENT = '#chat:errors/bannedpermanent'
    ERRORS_ADDMODERATORCHATADMIN = '#chat:errors/addmoderatorchatadmin'
    ERRORS_DELMODERATORCHATADMIN = '#chat:errors/delmoderatorchatadmin'
    ERRORS_ADDMODERATOROWNER = '#chat:errors/addmoderatorowner'
    ERRORS_DELMODERATOROWNER = '#chat:errors/delmoderatorowner'
    ERRORS_COMMANDINCOOLDOWN = '#chat:errors/commandInCooldown'
    ERRORS_CHATBANNED = '#chat:errors/chatbanned'
    ERRORS_CHATBANNEDPERMANENT = '#chat:errors/chatbannedpermanent'
    MESSAGES_USERBANNED = '#chat:messages/userbanned'
    MESSAGES_USERBANNEDPERMANENT = '#chat:messages/userbannedpermanent'
