# Python bytecode 2.7 (decompiled from Python 2.7)
# Embedded file name: scripts/client/gui/Scaleform/locale/CHRISTMAS.py
"""
This file was generated using the wgpygen.
Please, don't edit this file manually.
"""
from debug_utils import LOG_WARNING

class CHRISTMAS(object):
    TOYNAME = '#christmas:toyName'
    TOPTOYDESCRIPTION = '#christmas:topToyDescription'
    TOYTYPE = '#christmas:toyType'
    TOYTYPE_GENITIVE = '#christmas:toyType/genitive'
    BTN_APPLY = '#christmas:btn/apply'
    FILTERS_RANK_NAME = '#christmas:filters/rank/name'
    FILTERS_TYPE_NAME = '#christmas:filters/type/name'
    BTN_BACK_LABEL = '#christmas:btn/back/label'
    BTN_BACK_DESCRIPTION = '#christmas:btn/back/description'
    BTN_CLOSE_LABEL = '#christmas:btn/close/label'
    HANGARBTN_LABEL_DECORATE = '#christmas:hangarBtn/label/decorate'
    HANGARBTN_DESCRIPTION_HASTOYS = '#christmas:hangarBtn/description/hasToys'
    HANGARBTN_LABEL_TREELVL = '#christmas:hangarBtn/label/treeLvl'
    CUSTOMIZATIONTAB_TREE_LABEL = '#christmas:customizationTab/tree/label'
    CUSTOMIZATIONTAB_SNOWTANK_LABEL = '#christmas:customizationTab/snowTank/label'
    CONVERSIONVIEW_TITLE = '#christmas:conversionView/title'
    CONVERSIONVIEW_DESCRIPTION = '#christmas:conversionView/description'
    CONVERSIONVIEW_CONVERTBTN_LABEL = '#christmas:conversionView/convertBtn/label'
    CONVERSIONVIEW_CANCELBTN_LABEL = '#christmas:conversionView/cancelBtn/label'
    TOYTYPE_TOP = '#christmas:toyType/TOP'
    TOYTYPE_GARLAND = '#christmas:toyType/GARLAND'
    TOYTYPE_HANGING = '#christmas:toyType/HANGING'
    TOYTYPE_STANDING = '#christmas:toyType/STANDING'
    TOYTYPE_TANK_CAMOUFLAGE = '#christmas:toyType/TANK_CAMOUFLAGE'
    TOYTYPE_TANK_BOARD = '#christmas:toyType/TANK_BOARD'
    TOYTYPE_TANK_TURRET = '#christmas:toyType/TANK_TURRET'
    TOYTYPE_TANK_FRONT = '#christmas:toyType/TANK_FRONT'
    BONUS_TOY = '#christmas:bonus/toy'
    BOX_WITH_ANY = '#christmas:box/with/ANY'
    BOX_WITH_TOP = '#christmas:box/with/TOP'
    BOX_WITH_GARLAND = '#christmas:box/with/GARLAND'
    BOX_WITH_HANGING = '#christmas:box/with/HANGING'
    BOX_WITH_STANDING = '#christmas:box/with/STANDING'
    TOYTYPE_GENITIVE_TOP = '#christmas:toyType/genitive/TOP'
    TOYTYPE_GENITIVE_GARLAND = '#christmas:toyType/genitive/GARLAND'
    TOYTYPE_GENITIVE_HANGING = '#christmas:toyType/genitive/HANGING'
    TOYTYPE_GENITIVE_STANDING = '#christmas:toyType/genitive/STANDING'
    TOYTYPE_GENITIVE_TANK_CAMOUFLAGE = '#christmas:toyType/genitive/TANK_CAMOUFLAGE'
    TOYTYPE_GENITIVE_TANK_BOARD = '#christmas:toyType/genitive/TANK_BOARD'
    TOYTYPE_GENITIVE_TANK_TURRET = '#christmas:toyType/genitive/TANK_TURRET'
    TOYTYPE_GENITIVE_TANK_FRONT = '#christmas:toyType/genitive/TANK_FRONT'
    RULESLABEL_TEXT = '#christmas:rulesLabel/text'
    PROGRESSBAR_LEVELTEXT_TEXT = '#christmas:progressBar/levelText/text'
    EMPTYLIST_NOTHINGTOSHOW_TITLE = '#christmas:emptyList/nothingToShow/title'
    EMPTYLIST_NOTHINGTOSHOW_DESCRIPTION = '#christmas:emptyList/nothingToShow/description'
    EMPTYLIST_NOTHINGTOSHOW_BTNLABEL = '#christmas:emptyList/nothingToShow/btnLabel'
    EMPTYLIST_HASNTTOYS_TITLE = '#christmas:emptyList/hasntToys/title'
    EMPTYLIST_HASNTTOYS_DESCRIPTION = '#christmas:emptyList/hasntToys/description'
    EMPTYLIST_HASNTTOYS_BTNLABEL = '#christmas:emptyList/hasntToys/btnLabel'
    TOYNAME_1 = '#christmas:toyName/1'
    TOYNAME_2 = '#christmas:toyName/2'
    TOYNAME_3 = '#christmas:toyName/3'
    TOYNAME_4 = '#christmas:toyName/4'
    TOYNAME_5 = '#christmas:toyName/5'
    TOYNAME_6 = '#christmas:toyName/6'
    TOYNAME_7 = '#christmas:toyName/7'
    TOYNAME_8 = '#christmas:toyName/8'
    TOYNAME_9 = '#christmas:toyName/9'
    TOYNAME_10 = '#christmas:toyName/10'
    TOYNAME_11 = '#christmas:toyName/11'
    TOYNAME_12 = '#christmas:toyName/12'
    TOYNAME_13 = '#christmas:toyName/13'
    TOYNAME_14 = '#christmas:toyName/14'
    TOYNAME_15 = '#christmas:toyName/15'
    TOYNAME_16 = '#christmas:toyName/16'
    TOYNAME_17 = '#christmas:toyName/17'
    TOYNAME_18 = '#christmas:toyName/18'
    TOYNAME_19 = '#christmas:toyName/19'
    TOYNAME_20 = '#christmas:toyName/20'
    TOYNAME_21 = '#christmas:toyName/21'
    TOYNAME_22 = '#christmas:toyName/22'
    TOYNAME_23 = '#christmas:toyName/23'
    TOYNAME_24 = '#christmas:toyName/24'
    TOYNAME_25 = '#christmas:toyName/25'
    TOYNAME_26 = '#christmas:toyName/26'
    TOYNAME_27 = '#christmas:toyName/27'
    TOYNAME_28 = '#christmas:toyName/28'
    TOYNAME_29 = '#christmas:toyName/29'
    TOYNAME_30 = '#christmas:toyName/30'
    TOYNAME_31 = '#christmas:toyName/31'
    TOYNAME_32 = '#christmas:toyName/32'
    TOYNAME_33 = '#christmas:toyName/33'
    TOYNAME_34 = '#christmas:toyName/34'
    TOYNAME_35 = '#christmas:toyName/35'
    TOYNAME_36 = '#christmas:toyName/36'
    TOYNAME_37 = '#christmas:toyName/37'
    TOYNAME_38 = '#christmas:toyName/38'
    TOYNAME_39 = '#christmas:toyName/39'
    TOYNAME_40 = '#christmas:toyName/40'
    TOYNAME_41 = '#christmas:toyName/41'
    TOYNAME_42 = '#christmas:toyName/42'
    TOYNAME_43 = '#christmas:toyName/43'
    TOYNAME_44 = '#christmas:toyName/44'
    TOYNAME_45 = '#christmas:toyName/45'
    TOYNAME_46 = '#christmas:toyName/46'
    TOYNAME_47 = '#christmas:toyName/47'
    TOYNAME_48 = '#christmas:toyName/48'
    TOYNAME_49 = '#christmas:toyName/49'
    TOYNAME_50 = '#christmas:toyName/50'
    TOYNAME_51 = '#christmas:toyName/51'
    TOYNAME_52 = '#christmas:toyName/52'
    TOYNAME_53 = '#christmas:toyName/53'
    TOYNAME_54 = '#christmas:toyName/54'
    TOYNAME_55 = '#christmas:toyName/55'
    TOYNAME_56 = '#christmas:toyName/56'
    TOYNAME_57 = '#christmas:toyName/57'
    TOYNAME_58 = '#christmas:toyName/58'
    TOYNAME_59 = '#christmas:toyName/59'
    TOYNAME_60 = '#christmas:toyName/60'
    TOYNAME_61 = '#christmas:toyName/61'
    TOYNAME_62 = '#christmas:toyName/62'
    TOYNAME_63 = '#christmas:toyName/63'
    TOYNAME_64 = '#christmas:toyName/64'
    TOYNAME_65 = '#christmas:toyName/65'
    TOYNAME_66 = '#christmas:toyName/66'
    TOYNAME_67 = '#christmas:toyName/67'
    TOYNAME_68 = '#christmas:toyName/68'
    TOYNAME_69 = '#christmas:toyName/69'
    TOYNAME_70 = '#christmas:toyName/70'
    TOYNAME_71 = '#christmas:toyName/71'
    TOYNAME_72 = '#christmas:toyName/72'
    TOYNAME_73 = '#christmas:toyName/73'
    TOYNAME_74 = '#christmas:toyName/74'
    TOYNAME_75 = '#christmas:toyName/75'
    TOYNAME_76 = '#christmas:toyName/76'
    TOYNAME_77 = '#christmas:toyName/77'
    TOYNAME_78 = '#christmas:toyName/78'
    TOYNAME_79 = '#christmas:toyName/79'
    TOYNAME_80 = '#christmas:toyName/80'
    TOYNAME_81 = '#christmas:toyName/81'
    TOYNAME_82 = '#christmas:toyName/82'
    TOYNAME_83 = '#christmas:toyName/83'
    TOYNAME_84 = '#christmas:toyName/84'
    TOYNAME_85 = '#christmas:toyName/85'
    TOYNAME_86 = '#christmas:toyName/86'
    TOYNAME_87 = '#christmas:toyName/87'
    TOYNAME_88 = '#christmas:toyName/88'
    TOYNAME_89 = '#christmas:toyName/89'
    TOYNAME_90 = '#christmas:toyName/90'
    TOYNAME_91 = '#christmas:toyName/91'
    TOYNAME_92 = '#christmas:toyName/92'
    TOYNAME_93 = '#christmas:toyName/93'
    TOYNAME_94 = '#christmas:toyName/94'
    TOYNAME_95 = '#christmas:toyName/95'
    TOYNAME_96 = '#christmas:toyName/96'
    TOYNAME_97 = '#christmas:toyName/97'
    TOYNAME_98 = '#christmas:toyName/98'
    TOYNAME_99 = '#christmas:toyName/99'
    TOYNAME_100 = '#christmas:toyName/100'
    TOYNAME_101 = '#christmas:toyName/101'
    TOYNAME_102 = '#christmas:toyName/102'
    TOYNAME_103 = '#christmas:toyName/103'
    TOYNAME_104 = '#christmas:toyName/104'
    TOYNAME_105 = '#christmas:toyName/105'
    TOYNAME_106 = '#christmas:toyName/106'
    TOYNAME_107 = '#christmas:toyName/107'
    TOYNAME_108 = '#christmas:toyName/108'
    TOYNAME_109 = '#christmas:toyName/109'
    TOYNAME_110 = '#christmas:toyName/110'
    TOYNAME_111 = '#christmas:toyName/111'
    TOYNAME_112 = '#christmas:toyName/112'
    TOYNAME_113 = '#christmas:toyName/113'
    TOYNAME_114 = '#christmas:toyName/114'
    TOYNAME_115 = '#christmas:toyName/115'
    TOYNAME_116 = '#christmas:toyName/116'
    TOYNAME_117 = '#christmas:toyName/117'
    TOYNAME_118 = '#christmas:toyName/118'
    TOYNAME_119 = '#christmas:toyName/119'
    TOYNAME_120 = '#christmas:toyName/120'
    TOYNAME_121 = '#christmas:toyName/121'
    TOYNAME_122 = '#christmas:toyName/122'
    TOYNAME_123 = '#christmas:toyName/123'
    TOYNAME_124 = '#christmas:toyName/124'
    TOYNAME_125 = '#christmas:toyName/125'
    TOYNAME_126 = '#christmas:toyName/126'
    TOYNAME_127 = '#christmas:toyName/127'
    TOYNAME_128 = '#christmas:toyName/128'
    TOYNAME_129 = '#christmas:toyName/129'
    TOYNAME_130 = '#christmas:toyName/130'
    TOYNAME_131 = '#christmas:toyName/131'
    TOYNAME_132 = '#christmas:toyName/132'
    TOYNAME_225 = '#christmas:toyName/225'
    TOYNAME_226 = '#christmas:toyName/226'
    TOYNAME_227 = '#christmas:toyName/227'
    TOYNAME_228 = '#christmas:toyName/228'
    TOYNAME_229 = '#christmas:toyName/229'
    TOYNAME_230 = '#christmas:toyName/230'
    TOYNAME_231 = '#christmas:toyName/231'
    TOYNAME_232 = '#christmas:toyName/232'
    TOYNAME_233 = '#christmas:toyName/233'
    TOYNAME_234 = '#christmas:toyName/234'
    TOYNAME_235 = '#christmas:toyName/235'
    TOYNAME_236 = '#christmas:toyName/236'
    TOYNAME_237 = '#christmas:toyName/237'
    TOYNAME_238 = '#christmas:toyName/238'
    TOYNAME_239 = '#christmas:toyName/239'
    TOYNAME_240 = '#christmas:toyName/240'
    TOYNAME_241 = '#christmas:toyName/241'
    TOYNAME_242 = '#christmas:toyName/242'
    TOYNAME_243 = '#christmas:toyName/243'
    TOYNAME_244 = '#christmas:toyName/244'
    TOYNAME_245 = '#christmas:toyName/245'
    TOYNAME_246 = '#christmas:toyName/246'
    TOYNAME_247 = '#christmas:toyName/247'
    TOYNAME_248 = '#christmas:toyName/248'
    TOYNAME_249 = '#christmas:toyName/249'
    TOYNAME_250 = '#christmas:toyName/250'
    TOYNAME_251 = '#christmas:toyName/251'
    TOYNAME_252 = '#christmas:toyName/252'
    TOPTOYDESCRIPTION_20 = '#christmas:topToyDescription/20'
    TOPTOYDESCRIPTION_21 = '#christmas:topToyDescription/21'
    TOPTOYDESCRIPTION_23 = '#christmas:topToyDescription/23'
    TOPTOYDESCRIPTION_24 = '#christmas:topToyDescription/24'
    TOPTOYDESCRIPTION_44 = '#christmas:topToyDescription/44'
    TOPTOYDESCRIPTION_47 = '#christmas:topToyDescription/47'
    TOPTOYDESCRIPTION_48 = '#christmas:topToyDescription/48'
    TOPTOYDESCRIPTION_49 = '#christmas:topToyDescription/49'
    TOPTOYDESCRIPTION_50 = '#christmas:topToyDescription/50'
    TOPTOYDESCRIPTION_70 = '#christmas:topToyDescription/70'
    TOPTOYDESCRIPTION_71 = '#christmas:topToyDescription/71'
    TOPTOYDESCRIPTION_72 = '#christmas:topToyDescription/72'
    TOPTOYDESCRIPTION_73 = '#christmas:topToyDescription/73'
    TOPTOYDESCRIPTION_74 = '#christmas:topToyDescription/74'
    TOPTOYDESCRIPTION_122 = '#christmas:topToyDescription/122'
    TOPTOYDESCRIPTION_123 = '#christmas:topToyDescription/123'
    TOPTOYDESCRIPTION_124 = '#christmas:topToyDescription/124'
    TOPTOYDESCRIPTION_125 = '#christmas:topToyDescription/125'
    TOPTOYDESCRIPTION_126 = '#christmas:topToyDescription/126'
    TOPTOYDESCRIPTION_127 = '#christmas:topToyDescription/127'
    TOPTOYDESCRIPTION_128 = '#christmas:topToyDescription/128'
    TOPTOYDESCRIPTION_132 = '#christmas:topToyDescription/132'
    TOPTOYDESCRIPTION_229 = '#christmas:topToyDescription/229'
    TOPTOYDESCRIPTION_243 = '#christmas:topToyDescription/243'
    TOPTOYDESCRIPTION_250 = '#christmas:topToyDescription/250'
    TOPTOYDESCRIPTION_236 = '#christmas:topToyDescription/236'
    TOPTOYDESCRIPTION_230 = '#christmas:topToyDescription/230'
    TOPTOYDESCRIPTION_244 = '#christmas:topToyDescription/244'
    TOPTOYDESCRIPTION_251 = '#christmas:topToyDescription/251'
    TOPTOYDESCRIPTION_237 = '#christmas:topToyDescription/237'
    TOPTOYDESCRIPTION_231 = '#christmas:topToyDescription/231'
    TOPTOYDESCRIPTION_245 = '#christmas:topToyDescription/245'
    TOPTOYDESCRIPTION_252 = '#christmas:topToyDescription/252'
    TOPTOYDESCRIPTION_238 = '#christmas:topToyDescription/238'
    NYMARATHON_PROMO_TITLE = '#christmas:nyMarathon/promo/title'
    AWARDWINDOW_CHRISTMASTREE_LVLUP_TITLE = '#christmas:awardWindow/christmasTree/lvlUp/title'
    AWARDWINDOW_CHRISTMASTREE_LVLUP_HEADER = '#christmas:awardWindow/christmasTree/lvlUp/header'
    AWARDWINDOW_CHRISTMASTREE_LVLUP_DESCRIPTION = '#christmas:awardWindow/christmasTree/lvlUp/description'
    AWARDWINDOW_CHRISTMASTREE_LVLUP_ADDITIONALTEXT = '#christmas:awardWindow/christmasTree/lvlUp/additionalText'
    AWARDWINDOW_CHRISTMASTREE_LVLUP_BODYBTN = '#christmas:awardWindow/christmasTree/lvlUp/bodyBtn'
    CHESTVIEW_BTNLABEL_OPEN = '#christmas:chestView/btnLabel/open'
    CHESTVIEW_BTNLABEL_OPENNEXT = '#christmas:chestView/btnLabel/openNext'
    CHESTVIEW_BTNLABEL_BACKTOTREE = '#christmas:chestView/btnLabel/backToTree'
    CHESTVIEW_STATUSLABEL = '#christmas:chestView/statusLabel'
    CHESTVIEW_BACKBTN_LABEL = '#christmas:chestView/backBtn/label'
    CHESTVIEW_BACKBTN_DESCR_TOHANGAR = '#christmas:chestView/backBtn/descr/toHangar'
    CHESTVIEW_BACKBTN_DESCR_TOXMASTREE = '#christmas:chestView/backBtn/descr/toXmasTree'
    CHESTVIEW_CLOSEBTNLABEL = '#christmas:chestView/closeBtnLabel'
    CHESTVIEW_GETAWARD = '#christmas:chestView/getAward'
    TOYTYPE_ENUM = (TOYTYPE_TOP,
     TOYTYPE_GARLAND,
     TOYTYPE_HANGING,
     TOYTYPE_STANDING,
     TOYTYPE_TANK_CAMOUFLAGE,
     TOYTYPE_TANK_BOARD,
     TOYTYPE_TANK_TURRET,
     TOYTYPE_TANK_FRONT,
     TOYTYPE_GENITIVE_TOP,
     TOYTYPE_GENITIVE_GARLAND,
     TOYTYPE_GENITIVE_HANGING,
     TOYTYPE_GENITIVE_STANDING,
     TOYTYPE_GENITIVE_TANK_CAMOUFLAGE,
     TOYTYPE_GENITIVE_TANK_BOARD,
     TOYTYPE_GENITIVE_TANK_TURRET,
     TOYTYPE_GENITIVE_TANK_FRONT)

    @classmethod
    def toytype(cls, key0):
        outcome = '#christmas:toyType/{}'.format(key0)
        if outcome not in cls.TOYTYPE_ENUM:
            LOG_WARNING('Localization key "{}" not found'.format(outcome))
            return None
        else:
            return outcome
