# Python 2.7 (decompiled from Python 2.7)
# Embedded file name: scripts/client/gui/Scaleform/locale/CLANS.py
from debug_utils import LOG_WARNING

class CLANS(object):
    CLAN_HEADER_SENDREQUESTBTN_TOOLTIP = '#clans:clan/header/sendRequestBtn/tooltip'
    CLAN_HEADER_CHATCHANNELBTN_TOOLTIP = '#clans:clan/header/chatChannelBtn/tooltip'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_RATINGOUTDATED = '#clans:clanProfile/summaryView/tooltip/ratingOutdated'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_AFTERCLANLEAVE = '#clans:clanProfile/summaryView/tooltip/joinUnavailable/afterClanLeave'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_LIMITHASBEENREACHED = '#clans:clanProfile/summaryView/tooltip/joinUnavailable/limitHasBeenReached'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_INVITESHASBEENREACHED = '#clans:clanProfile/summaryView/tooltip/joinUnavailable/invitesHasBeenReached'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_RECEIVINGREQUESTSCLOSED = '#clans:clanProfile/summaryView/tooltip/joinUnavailable/receivingRequestsClosed'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_TOTALRATING = '#clans:clanProfile/summaryView/tooltip/totalRating'
    PERSONNELVIEW_TABLE_PLAYER_TOOLTIP = '#clans:personnelView/table/player/tooltip'
    PERSONNELVIEW_TABLE_POST_TOOLTIP = '#clans:personnelView/table/post/tooltip'
    PERSONNELVIEW_TABLE_PERSONALRATING_TOOLTIP = '#clans:personnelView/table/personalRating/tooltip'
    PERSONNELVIEW_TABLE_BATTLESCOUNT_TOOLTIP = '#clans:personnelView/table/battlesCount/tooltip'
    PERSONNELVIEW_TABLE_WINS_TOOLTIP = '#clans:personnelView/table/wins/tooltip'
    PERSONNELVIEW_TABLE_AVGEXP_TOOLTIP = '#clans:personnelView/table/avgExp/tooltip'
    PERSONNELVIEW_TABLE_DAYSINCLAN_TOOLTIP = '#clans:personnelView/table/daysInClan/tooltip'
    PERSONNELVIEW_CLANSTATS_AVGPERSONALRATING_TOOLTIP = '#clans:personnelView/clanStats/avgPersonalRating/tooltip'
    PERSONNELVIEW_CLANSTATS_AVGBATTLESCOUNT_TOOLTIP = '#clans:personnelView/clanStats/avgBattlesCount/tooltip'
    PERSONNELVIEW_CLANSTATS_AVGEXP_TOOLTIP = '#clans:personnelView/clanStats/avgExp/tooltip'
    PERSONNELVIEW_CLANSTATS_AVGWINS_TOOLTIP = '#clans:personnelView/clanStats/avgWins/tooltip'
    SECTION_FORT_TOOLTIPS_MIDDLEBATTLESCOUNT = '#clans:section/fort/tooltips/middleBattlesCount'
    SECTION_FORT_TOOLTIPS_CHAMPIONBATTLESCOUNT = '#clans:section/fort/tooltips/championBattlesCount'
    SECTION_FORT_TOOLTIPS_ABSOLUTEBATTLESCOUNT = '#clans:section/fort/tooltips/absoluteBattlesCount'
    SECTION_FORT_TOOLTIPS_LOOTINSORTIES = '#clans:section/fort/tooltips/lootInSorties'
    SECTION_FORT_TOOLTIPS_COUNTCAPTUREDCOMMANDCENTRES = '#clans:section/fort/tooltips/countCapturedCommandCentres'
    SECTION_FORT_TOOLTIPS_COUNTPLUNDEREDENEMYBUILDINGS = '#clans:section/fort/tooltips/countPlunderedEnemyBuildings'
    SECTION_FORT_TOOLTIPS_COUNTPLUNDEREDALLYBUILDINGS = '#clans:section/fort/tooltips/countPlunderedAllyBuildings'
    SECTION_FORT_TOOLTIPS_EFFICIENCYOFATTACK = '#clans:section/fort/tooltips/efficiencyOfAttack'
    SECTION_FORT_TOOLTIPS_EFFICIENCYOFDEFENCE = '#clans:section/fort/tooltips/efficiencyOfDefence'
    SECTION_FORT_TOOLTIPS_COUNTPROMRES = '#clans:section/fort/tooltips/countPromres'
    SECTION_FORT_TOOLTIPS_LOSTPROMRES = '#clans:section/fort/tooltips/lostPromres'
    SECTION_FORT_TOOLTIPS_PROFIT = '#clans:section/fort/tooltips/profit'
    SECTION_FORT_TOOLTIPS_AVGBATTLESCOUNT28 = '#clans:section/fort/tooltips/avgBattlesCount28'
    SECTION_FORT_TOOLTIPS_WINSEFFICIENCY28 = '#clans:section/fort/tooltips/winsEfficiency28'
    SECTION_FORT_TOOLTIPS_RECORDWINSERIES = '#clans:section/fort/tooltips/recordWinSeries'
    SECTION_FORT_TOOLTIPS_RECORDRESOURCE = '#clans:section/fort/tooltips/recordResource'
    SECTION_FORT_TOOLTIPS_CHEMPIONLVLBATTLES = '#clans:section/fort/tooltips/chempionLvlBattles'
    SECTION_FORT_TOOLTIPS_ABSOLUTELVLBATTLES = '#clans:section/fort/tooltips/absoluteLvlBattles'
    GLOBALMAPVIEW_TABLE_FRONT_TOOLTIP = '#clans:globalMapView/table/front/tooltip'
    GLOBALMAPVIEW_TABLE_PROVINCE_TOOLTIP = '#clans:globalMapView/table/province/tooltip'
    GLOBALMAPVIEW_TABLE_MAP_TOOLTIP = '#clans:globalMapView/table/map/tooltip'
    GLOBALMAPVIEW_TABLE_PRIMETIME_TOOLTIP = '#clans:globalMapView/table/primeTime/tooltip'
    GLOBALMAPVIEW_TABLE_DAYS_TOOLTIP = '#clans:globalMapView/table/days/tooltip'
    GLOBALMAPVIEW_TABLE_INCOME_TOOLTIP = '#clans:globalMapView/table/income/tooltip'
    GLOBALMAPVIEW_STATS_BATTLES_TOOLTIP = '#clans:globalMapView/stats/battles/tooltip'
    GLOBALMAPVIEW_STATS_WINS_TOOLTIP = '#clans:globalMapView/stats/wins/tooltip'
    GLOBALMAPVIEW_STATS_SEIZED_TOOLTIP = '#clans:globalMapView/stats/seized/tooltip'
    GLOBALMAPVIEW_NOINCOME_TOOLTIP = '#clans:globalMapView/noIncome/tooltip'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_USERNAME = '#clans:clanInvitesWindow/tooltips/table/requests/userName'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_MESSAGE = '#clans:clanInvitesWindow/tooltips/table/requests/message'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_PERSONALRATING = '#clans:clanInvitesWindow/tooltips/table/requests/personalRating'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_BATTLESCOUNT = '#clans:clanInvitesWindow/tooltips/table/requests/battlesCount'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_WINS = '#clans:clanInvitesWindow/tooltips/table/requests/wins'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_AWGEXP = '#clans:clanInvitesWindow/tooltips/table/requests/awgExp'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_STATUS = '#clans:clanInvitesWindow/tooltips/table/requests/status'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_ACTIONS = '#clans:clanInvitesWindow/tooltips/table/requests/actions'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_USERNAME = '#clans:clanInvitesWindow/tooltips/table/invites/userName'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_MESSAGE = '#clans:clanInvitesWindow/tooltips/table/invites/message'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_PERSONALRATING = '#clans:clanInvitesWindow/tooltips/table/invites/personalRating'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_BATTLESCOUNT = '#clans:clanInvitesWindow/tooltips/table/invites/battlesCount'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_WINS = '#clans:clanInvitesWindow/tooltips/table/invites/wins'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_AWGEXP = '#clans:clanInvitesWindow/tooltips/table/invites/awgExp'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_STATUS = '#clans:clanInvitesWindow/tooltips/table/invites/status'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_SENT = '#clans:clanInvitesWindow/tooltips/table/invites/sent'
    CLANPROFILE_SENDINVITESWINDOW_TOOLTIP_MASSSENDBLOCKED = '#clans:clanProfile/sendInvitesWindow/tooltip/massSendBlocked'
    SEARCH_SEARCHBTN_TOOLTIP = '#clans:search/searchBtn/tooltip'
    SEARCH_NEXTBTN_TOOLTIP = '#clans:search/nextBtn/tooltip'
    SEARCH_PREVIOUSBTN_TOOLTIP = '#clans:search/previousBtn/tooltip'
    SEARCH_TABLE_CLAN_TOOLTIP = '#clans:search/table/clan/tooltip'
    SEARCH_TABLE_PLAYERS_TOOLTIP = '#clans:search/table/players/tooltip'
    SEARCH_TABLE_CREATIONDATE_TOOLTIP = '#clans:search/table/creationDate/tooltip'
    SEARCH_TABLE_RATING_TOOLTIP = '#clans:search/table/rating/tooltip'
    SEARCH_INFO_RATINGDESCRIPTION_TOOLTIP = '#clans:search/info/ratingDescription/tooltip'
    SEARCH_INFO_REQUESTSARENOTACCEPTED_TOOLTIP = '#clans:search/info/requestsAreNotAccepted/tooltip'
    SEARCH_INFO_REQUESTSLIMITEXCEEDED_TOOLTIP = '#clans:search/info/requestsLimitExceeded/tooltip'
    SEARCH_INFO_REQUESTALREADYSENT_TOOLTIP = '#clans:search/info/requestAlreadySent/tooltip'
    SEARCH_INFO_INVITEALREADYACHIEVED_TOOLTIP = '#clans:search/info/inviteAlreadyAchieved/tooltip'
    SEARCH_INFO_COOLDOWN_TOOLTIP = '#clans:search/info/cooldown/tooltip'
    SEARCH_INFO_STATS_BATTLES_TOOLTIP = '#clans:search/info/stats/battles/tooltip'
    SEARCH_INFO_STATS_WINS_TOOLTIP = '#clans:search/info/stats/wins/tooltip'
    SEARCH_INFO_STATS_AVGEXP_TOOLTIP = '#clans:search/info/stats/avgExp/tooltip'
    SEARCH_EMPTYRESULT_BUTTON_TOOLTIP = '#clans:search/emptyResult/button/tooltip'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_CLANNAME = '#clans:clanPersonalInvitesWindow/tooltips/table/invites/clanName'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_MESSAGE = '#clans:clanPersonalInvitesWindow/tooltips/table/invites/message'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_RATING = '#clans:clanPersonalInvitesWindow/tooltips/table/invites/rating'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_BATTLESCOUNT = '#clans:clanPersonalInvitesWindow/tooltips/table/invites/battlesCount'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_WINS = '#clans:clanPersonalInvitesWindow/tooltips/table/invites/wins'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_AWGEXP = '#clans:clanPersonalInvitesWindow/tooltips/table/invites/awgExp'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_STATUS = '#clans:clanPersonalInvitesWindow/tooltips/table/invites/status'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_ACTIONS = '#clans:clanPersonalInvitesWindow/tooltips/table/requests/actions'
    CLANPROFILE_MAINWINDOW_TITLE = '#clans:clanProfile/mainWindow/title'
    CLANPROFILE_MAINWINDOWTAB_SUMMARY = '#clans:clanProfile/mainWindowTab/summary'
    CLANPROFILE_MAINWINDOWTAB_PERSONNEL = '#clans:clanProfile/mainWindowTab/personnel'
    CLANPROFILE_MAINWINDOWTAB_FORTIFICATION = '#clans:clanProfile/mainWindowTab/fortification'
    CLANPROFILE_MAINWINDOWTAB_GLOBALMAP = '#clans:clanProfile/mainWindowTab/globalMap'
    CLANPROFILE_MAINWINDOW_DUMMY_HEADER = '#clans:clanProfile/mainWindow/dummy/header'
    CLANPROFILE_MAINWINDOW_DUMMY_BODY = '#clans:clanProfile/mainWindow/dummy/body'
    CLAN_HEADER_CREATIONDATE = '#clans:clan/header/creationDate'
    CLAN_HEADER_SENDREQUESTBTN = '#clans:clan/header/sendRequestBtn'
    CLAN_HEADER_SENDREQUESTBTN_TOOLTIP_HEADER = CLAN_HEADER_SENDREQUESTBTN_TOOLTIP + '/header'
    CLAN_HEADER_SENDREQUESTBTN_TOOLTIP_BODY = CLAN_HEADER_SENDREQUESTBTN_TOOLTIP + '/body'
    CLAN_HEADER_REQUESTSENT = '#clans:clan/header/requestSent'
    CLAN_HEADER_INVITESANDREQUESTS = '#clans:clan/header/invitesAndRequests'
    CLAN_HEADER_CHATCHANNELBTN = '#clans:clan/header/chatChannelBtn'
    CLAN_HEADER_CHATCHANNELBTN_TOOLTIP_HEADER = CLAN_HEADER_CHATCHANNELBTN_TOOLTIP + '/header'
    CLAN_HEADER_CHATCHANNELBTN_TOOLTIP_BODY = CLAN_HEADER_CHATCHANNELBTN_TOOLTIP + '/body'
    PERSONNELVIEW_MEMBERSCOUNT = '#clans:personnelView/membersCount'
    PERSONNELVIEW_TABLE_PLAYER = '#clans:personnelView/table/player'
    PERSONNELVIEW_TABLE_PLAYER_TOOLTIP_HEADER = PERSONNELVIEW_TABLE_PLAYER_TOOLTIP + '/header'
    PERSONNELVIEW_TABLE_PLAYER_TOOLTIP_BODY = PERSONNELVIEW_TABLE_PLAYER_TOOLTIP + '/body'
    PERSONNELVIEW_TABLE_POST = '#clans:personnelView/table/post'
    PERSONNELVIEW_TABLE_POST_TOOLTIP_HEADER = PERSONNELVIEW_TABLE_POST_TOOLTIP + '/header'
    PERSONNELVIEW_TABLE_POST_TOOLTIP_BODY = PERSONNELVIEW_TABLE_POST_TOOLTIP + '/body'
    PERSONNELVIEW_TABLE_PERSONALRATING_TOOLTIP_HEADER = PERSONNELVIEW_TABLE_PERSONALRATING_TOOLTIP + '/header'
    PERSONNELVIEW_TABLE_PERSONALRATING_TOOLTIP_BODY = PERSONNELVIEW_TABLE_PERSONALRATING_TOOLTIP + '/body'
    PERSONNELVIEW_TABLE_BATTLESCOUNT_TOOLTIP_HEADER = PERSONNELVIEW_TABLE_BATTLESCOUNT_TOOLTIP + '/header'
    PERSONNELVIEW_TABLE_BATTLESCOUNT_TOOLTIP_BODY = PERSONNELVIEW_TABLE_BATTLESCOUNT_TOOLTIP + '/body'
    PERSONNELVIEW_TABLE_WINS_TOOLTIP_HEADER = PERSONNELVIEW_TABLE_WINS_TOOLTIP + '/header'
    PERSONNELVIEW_TABLE_WINS_TOOLTIP_BODY = PERSONNELVIEW_TABLE_WINS_TOOLTIP + '/body'
    PERSONNELVIEW_TABLE_AVGEXP_TOOLTIP_HEADER = PERSONNELVIEW_TABLE_AVGEXP_TOOLTIP + '/header'
    PERSONNELVIEW_TABLE_AVGEXP_TOOLTIP_BODY = PERSONNELVIEW_TABLE_AVGEXP_TOOLTIP + '/body'
    PERSONNELVIEW_TABLE_DAYSINCLAN_TOOLTIP_HEADER = PERSONNELVIEW_TABLE_DAYSINCLAN_TOOLTIP + '/header'
    PERSONNELVIEW_TABLE_DAYSINCLAN_TOOLTIP_BODY = PERSONNELVIEW_TABLE_DAYSINCLAN_TOOLTIP + '/body'
    PERSONNELVIEW_CLANSTATS_AVGPERSONALRATING = '#clans:personnelView/clanStats/avgPersonalRating'
    PERSONNELVIEW_CLANSTATS_AVGPERSONALRATING_TOOLTIP_HEADER = PERSONNELVIEW_CLANSTATS_AVGPERSONALRATING_TOOLTIP + '/header'
    PERSONNELVIEW_CLANSTATS_AVGPERSONALRATING_TOOLTIP_BODY = PERSONNELVIEW_CLANSTATS_AVGPERSONALRATING_TOOLTIP + '/body'
    PERSONNELVIEW_CLANSTATS_AVGBATTLESCOUNT = '#clans:personnelView/clanStats/avgBattlesCount'
    PERSONNELVIEW_CLANSTATS_AVGBATTLESCOUNT_TOOLTIP_HEADER = PERSONNELVIEW_CLANSTATS_AVGBATTLESCOUNT_TOOLTIP + '/header'
    PERSONNELVIEW_CLANSTATS_AVGBATTLESCOUNT_TOOLTIP_BODY = PERSONNELVIEW_CLANSTATS_AVGBATTLESCOUNT_TOOLTIP + '/body'
    PERSONNELVIEW_CLANSTATS_AVGEXP = '#clans:personnelView/clanStats/avgExp'
    PERSONNELVIEW_CLANSTATS_AVGEXP_TOOLTIP_HEADER = PERSONNELVIEW_CLANSTATS_AVGEXP_TOOLTIP + '/header'
    PERSONNELVIEW_CLANSTATS_AVGEXP_TOOLTIP_BODY = PERSONNELVIEW_CLANSTATS_AVGEXP_TOOLTIP + '/body'
    PERSONNELVIEW_CLANSTATS_AVGWINS = '#clans:personnelView/clanStats/avgWins'
    PERSONNELVIEW_CLANSTATS_AVGWINS_TOOLTIP_HEADER = PERSONNELVIEW_CLANSTATS_AVGWINS_TOOLTIP + '/header'
    PERSONNELVIEW_CLANSTATS_AVGWINS_TOOLTIP_BODY = PERSONNELVIEW_CLANSTATS_AVGWINS_TOOLTIP + '/body'
    CLAN_POST_COMMANDER = '#clans:clan/post/commander'
    CLAN_POST_EXECUTIVEOFFICER = '#clans:clan/post/executiveOfficer'
    CLAN_POST_PERSONNELOFFICER = '#clans:clan/post/personnelOfficer'
    CLAN_POST_COMBATOFFICER = '#clans:clan/post/combatOfficer'
    CLAN_POST_INTELLIGENCEOFFICER = '#clans:clan/post/intelligenceOfficer'
    CLAN_POST_QUARTERMASTER = '#clans:clan/post/quartermaster'
    CLAN_POST_RECRUITER = '#clans:clan/post/recruiter'
    CLAN_POST_JUNIOROFFICER = '#clans:clan/post/juniorOfficer'
    CLAN_POST_PRIVATE = '#clans:clan/post/private'
    CLAN_POST_RECRUIT = '#clans:clan/post/recruit'
    CLAN_POST_RESERVIST = '#clans:clan/post/reservist'
    SECTION_FORT_BODYBAR_LABEL_SCHEME = '#clans:section/fort/bodyBar/label/scheme'
    SECTION_FORT_BODYBAR_LABEL_STATISTICS = '#clans:section/fort/bodyBar/label/statistics'
    SECTION_FORT_VIEW_STATISTICS_SORTIES_DETAILED_HEADER = '#clans:section/fort/view/statistics/sorties/detailed/header'
    SECTION_FORT_VIEW_SCHEMA_LABELS_TOTALBUILDINGS = '#clans:section/fort/view/schema/labels/totalBuildings'
    SECTION_FORT_VIEW_SCHEMA_LABELS_TOTALDIRECTIONS = '#clans:section/fort/view/schema/labels/totalDirections'
    SECTION_FORT_VIEW_SCHEMA_LABELS_DEFENCEHOUR = '#clans:section/fort/view/schema/labels/defenceHour'
    SECTION_FORT_VIEW_SCHEMA_LABELS_SERVER = '#clans:section/fort/view/schema/labels/server'
    SECTION_FORT_VIEW_SCHEMA_LABELS_VACATION = '#clans:section/fort/view/schema/labels/vacation'
    SECTION_FORT_VIEW_SCHEMA_LABELS_DAYOFF = '#clans:section/fort/view/schema/labels/dayoff'
    SECTION_FORT_VIEW_STATISTICS_SORTIES_DETAILED_MIDDLEBATTLESCOUNT = '#clans:section/fort/view/statistics/sorties/detailed/middleBattlesCount'
    SECTION_FORT_VIEW_STATISTICS_SORTIES_DETAILED_CHAMPIONBATTLESCOUNT = '#clans:section/fort/view/statistics/sorties/detailed/championBattlesCount'
    SECTION_FORT_VIEW_STATISTICS_SORTIES_DETAILED_ABSOLUTEBATTLESCOUNT = '#clans:section/fort/view/statistics/sorties/detailed/absoluteBattlesCount'
    SECTION_FORT_VIEW_STATISTICS_SORTIES_DETAILED_AVGBATTLESCOUNT28 = '#clans:section/fort/view/statistics/sorties/detailed/avgBattlesCount28'
    SECTION_FORT_VIEW_STATISTICS_SORTIES_DETAILED_WINSEFFICIENCY28 = '#clans:section/fort/view/statistics/sorties/detailed/winsEfficiency28'
    SECTION_FORT_VIEW_STATISTICS_SORTIES_DETAILED_RECORDWINSERIES = '#clans:section/fort/view/statistics/sorties/detailed/recordWinSeries'
    SECTION_FORT_VIEW_STATISTICS_SORTIES_DETAILED_RECORDRESOURCE = '#clans:section/fort/view/statistics/sorties/detailed/recordResource'
    SECTION_FORT_VIEW_STATISTICS_SORTIES_DETAILED_LOOTINSORTIES = '#clans:section/fort/view/statistics/sorties/detailed/lootInSorties'
    SECTION_FORT_VIEW_STATISTICS_SORTIES_HEADER = '#clans:section/fort/view/statistics/sorties/header'
    SECTION_FORT_VIEW_STATISTICS_BATTLES_HEADER = '#clans:section/fort/view/statistics/battles/header'
    SECTION_FORT_VIEW_STATISTICS_BATTLES_DETAILED_HEADER = '#clans:section/fort/view/statistics/battles/detailed/header'
    SECTION_FORT_VIEW_STATISTICS_BATTLES_DETAILED_COUNTCAPTUREDCOMMANDCENTRES = '#clans:section/fort/view/statistics/battles/detailed/countCapturedCommandCentres'
    SECTION_FORT_VIEW_STATISTICS_BATTLES_DETAILED_COUNTPLUNDEREDENEMYBUILDINGS = '#clans:section/fort/view/statistics/battles/detailed/countPlunderedEnemyBuildings'
    SECTION_FORT_VIEW_STATISTICS_BATTLES_DETAILED_COUNTPLUNDEREDALLYBUILDINGS = '#clans:section/fort/view/statistics/battles/detailed/countPlunderedAllyBuildings'
    SECTION_FORT_VIEW_STATISTICS_BATTLES_DETAILED_EFFICIENCYOFATTACK = '#clans:section/fort/view/statistics/battles/detailed/efficiencyOfAttack'
    SECTION_FORT_VIEW_STATISTICS_BATTLES_DETAILED_EFFICIENCYOFDEFENCE = '#clans:section/fort/view/statistics/battles/detailed/efficiencyOfDefence'
    SECTION_FORT_VIEW_STATISTICS_BATTLES_DETAILED_COUNTPROMRES = '#clans:section/fort/view/statistics/battles/detailed/countPromres'
    SECTION_FORT_VIEW_STATISTICS_BATTLES_DETAILED_LOSTPROMRES = '#clans:section/fort/view/statistics/battles/detailed/lostPromres'
    SECTION_FORT_VIEW_STATISTICS_BATTLES_DETAILED_PROFIT = '#clans:section/fort/view/statistics/battles/detailed/profit'
    SECTION_FORT_VIEW_STATISTICS_BATTLES_DETAILED_CHEMPIONLVLBATTLES = '#clans:section/fort/view/statistics/battles/detailed/chempionLvlBattles'
    SECTION_FORT_VIEW_STATISTICS_BATTLES_DETAILED_ABSOLUTELVLBATTLES = '#clans:section/fort/view/statistics/battles/detailed/absoluteLvlBattles'
    SECTION_FORT_TOOLTIPS_MIDDLEBATTLESCOUNT_HEADER = SECTION_FORT_TOOLTIPS_MIDDLEBATTLESCOUNT + '/header'
    SECTION_FORT_TOOLTIPS_MIDDLEBATTLESCOUNT_BODY = SECTION_FORT_TOOLTIPS_MIDDLEBATTLESCOUNT + '/body'
    SECTION_FORT_TOOLTIPS_CHAMPIONBATTLESCOUNT_HEADER = SECTION_FORT_TOOLTIPS_CHAMPIONBATTLESCOUNT + '/header'
    SECTION_FORT_TOOLTIPS_CHAMPIONBATTLESCOUNT_BODY = SECTION_FORT_TOOLTIPS_CHAMPIONBATTLESCOUNT + '/body'
    SECTION_FORT_TOOLTIPS_ABSOLUTEBATTLESCOUNT_HEADER = SECTION_FORT_TOOLTIPS_ABSOLUTEBATTLESCOUNT + '/header'
    SECTION_FORT_TOOLTIPS_ABSOLUTEBATTLESCOUNT_BODY = SECTION_FORT_TOOLTIPS_ABSOLUTEBATTLESCOUNT + '/body'
    SECTION_FORT_TOOLTIPS_AVGBATTLESCOUNT28_HEADER = SECTION_FORT_TOOLTIPS_AVGBATTLESCOUNT28 + '/header'
    SECTION_FORT_TOOLTIPS_AVGBATTLESCOUNT28_BODY = SECTION_FORT_TOOLTIPS_AVGBATTLESCOUNT28 + '/body'
    SECTION_FORT_TOOLTIPS_WINSEFFICIENCY28_HEADER = SECTION_FORT_TOOLTIPS_WINSEFFICIENCY28 + '/header'
    SECTION_FORT_TOOLTIPS_WINSEFFICIENCY28_BODY = SECTION_FORT_TOOLTIPS_WINSEFFICIENCY28 + '/body'
    SECTION_FORT_TOOLTIPS_RECORDWINSERIES_HEADER = SECTION_FORT_TOOLTIPS_RECORDWINSERIES + '/header'
    SECTION_FORT_TOOLTIPS_RECORDWINSERIES_BODY = SECTION_FORT_TOOLTIPS_RECORDWINSERIES + '/body'
    SECTION_FORT_TOOLTIPS_RECORDRESOURCE_HEADER = SECTION_FORT_TOOLTIPS_RECORDRESOURCE + '/header'
    SECTION_FORT_TOOLTIPS_RECORDRESOURCE_BODY = SECTION_FORT_TOOLTIPS_RECORDRESOURCE + '/body'
    SECTION_FORT_TOOLTIPS_CHEMPIONLVLBATTLES_HEADER = SECTION_FORT_TOOLTIPS_CHEMPIONLVLBATTLES + '/header'
    SECTION_FORT_TOOLTIPS_CHEMPIONLVLBATTLES_BODY = SECTION_FORT_TOOLTIPS_CHEMPIONLVLBATTLES + '/body'
    SECTION_FORT_TOOLTIPS_ABSOLUTELVLBATTLES_HEADER = SECTION_FORT_TOOLTIPS_ABSOLUTELVLBATTLES + '/header'
    SECTION_FORT_TOOLTIPS_ABSOLUTELVLBATTLES_BODY = SECTION_FORT_TOOLTIPS_ABSOLUTELVLBATTLES + '/body'
    SECTION_FORT_TOOLTIPS_LOOTINSORTIES_HEADER = SECTION_FORT_TOOLTIPS_LOOTINSORTIES + '/header'
    SECTION_FORT_TOOLTIPS_LOOTINSORTIES_BODY = SECTION_FORT_TOOLTIPS_LOOTINSORTIES + '/body'
    SECTION_FORT_TOOLTIPS_COUNTCAPTUREDCOMMANDCENTRES_HEADER = SECTION_FORT_TOOLTIPS_COUNTCAPTUREDCOMMANDCENTRES + '/header'
    SECTION_FORT_TOOLTIPS_COUNTCAPTUREDCOMMANDCENTRES_BODY = SECTION_FORT_TOOLTIPS_COUNTCAPTUREDCOMMANDCENTRES + '/body'
    SECTION_FORT_TOOLTIPS_COUNTPLUNDEREDENEMYBUILDINGS_HEADER = SECTION_FORT_TOOLTIPS_COUNTPLUNDEREDENEMYBUILDINGS + '/header'
    SECTION_FORT_TOOLTIPS_COUNTPLUNDEREDENEMYBUILDINGS_BODY = SECTION_FORT_TOOLTIPS_COUNTPLUNDEREDENEMYBUILDINGS + '/body'
    SECTION_FORT_TOOLTIPS_COUNTPLUNDEREDALLYBUILDINGS_HEADER = SECTION_FORT_TOOLTIPS_COUNTPLUNDEREDALLYBUILDINGS + '/header'
    SECTION_FORT_TOOLTIPS_COUNTPLUNDEREDALLYBUILDINGS_BODY = SECTION_FORT_TOOLTIPS_COUNTPLUNDEREDALLYBUILDINGS + '/body'
    SECTION_FORT_TOOLTIPS_EFFICIENCYOFATTACK_HEADER = SECTION_FORT_TOOLTIPS_EFFICIENCYOFATTACK + '/header'
    SECTION_FORT_TOOLTIPS_EFFICIENCYOFATTACK_BODY = SECTION_FORT_TOOLTIPS_EFFICIENCYOFATTACK + '/body'
    SECTION_FORT_TOOLTIPS_EFFICIENCYOFDEFENCE_HEADER = SECTION_FORT_TOOLTIPS_EFFICIENCYOFDEFENCE + '/header'
    SECTION_FORT_TOOLTIPS_EFFICIENCYOFDEFENCE_BODY = SECTION_FORT_TOOLTIPS_EFFICIENCYOFDEFENCE + '/body'
    SECTION_FORT_TOOLTIPS_COUNTPROMRES_HEADER = SECTION_FORT_TOOLTIPS_COUNTPROMRES + '/header'
    SECTION_FORT_TOOLTIPS_COUNTPROMRES_BODY = SECTION_FORT_TOOLTIPS_COUNTPROMRES + '/body'
    SECTION_FORT_TOOLTIPS_LOSTPROMRES_HEADER = SECTION_FORT_TOOLTIPS_LOSTPROMRES + '/header'
    SECTION_FORT_TOOLTIPS_LOSTPROMRES_BODY = SECTION_FORT_TOOLTIPS_LOSTPROMRES + '/body'
    SECTION_FORT_TOOLTIPS_PROFIT_HEADER = SECTION_FORT_TOOLTIPS_PROFIT + '/header'
    SECTION_FORT_TOOLTIPS_PROFIT_BODY = SECTION_FORT_TOOLTIPS_PROFIT + '/body'
    SECTION_FORT_BUILDING_TOOLTIP_BODY = '#clans:section/fort/building/tooltip/body'
    SECTION_FORT_DEFENCE_NOTACTIVATED = '#clans:section/fort/defence/notActivated'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_REFRESHBUTTON_ENABLED = '#clans:clanPersonalInvitesWindow/tooltips/refreshButton/enabled'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_REFRESHBUTTON_DISABLED = '#clans:clanPersonalInvitesWindow/tooltips/refreshButton/disabled'
    CLANPERSONALINVITESWINDOW_TITLE = '#clans:clanPersonalInvitesWindow/title'
    CLANPERSONALINVITESWINDOW_LOADING = '#clans:clanPersonalInvitesWindow/loading'
    CLANPERSONALINVITESWINDOW_HEADERTEXT = '#clans:clanPersonalInvitesWindow/headerText'
    CLANPERSONALINVITESWINDOW_ACTUALINVITES = '#clans:clanPersonalInvitesWindow/actualInvites'
    CLANPERSONALINVITESWINDOW_DECLINESELECTED = '#clans:clanPersonalInvitesWindow/declineSelected'
    CLANPERSONALINVITESWINDOW_SELECTALL = '#clans:clanPersonalInvitesWindow/selectAll'
    CLANPERSONALINVITESWINDOW_NOINVITES = '#clans:clanPersonalInvitesWindow/noInvites'
    CLANPERSONALINVITESWINDOW_TABLE_CLANNAME = '#clans:clanPersonalInvitesWindow/table/clanName'
    CLANPERSONALINVITESWINDOW_TABLE_STATUS = '#clans:clanPersonalInvitesWindow/table/status'
    CLANPERSONALINVITESWINDOW_TABLE_ACTIONS = '#clans:clanPersonalInvitesWindow/table/actions'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_CLANNAME_HEADER = CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_CLANNAME + '/header'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_CLANNAME_BODY = CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_CLANNAME + '/body'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_MESSAGE_HEADER = CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_MESSAGE + '/header'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_MESSAGE_BODY = CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_MESSAGE + '/body'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_RATING_HEADER = CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_RATING + '/header'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_RATING_BODY = CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_RATING + '/body'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_BATTLESCOUNT_HEADER = CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_BATTLESCOUNT + '/header'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_BATTLESCOUNT_BODY = CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_BATTLESCOUNT + '/body'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_WINS_HEADER = CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_WINS + '/header'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_WINS_BODY = CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_WINS + '/body'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_AWGEXP_HEADER = CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_AWGEXP + '/header'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_AWGEXP_BODY = CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_AWGEXP + '/body'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_STATUS_HEADER = CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_STATUS + '/header'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_STATUS_BODY = CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_STATUS + '/body'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_ACTIONS_HEADER = CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_ACTIONS + '/header'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_ACTIONS_BODY = CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_ACTIONS + '/body'
    CLANPROFILE_SENDINVITESWINDOW_TITLE = '#clans:clanProfile/sendInvitesWindow/title'
    CLANPROFILE_SENDINVITESWINDOW_TOOLTIP_MASSSENDBLOCKED_BODY = CLANPROFILE_SENDINVITESWINDOW_TOOLTIP_MASSSENDBLOCKED + '/body'
    CLANPROFILE_SENDINVITESWINDOW_TOOLTIP_MASSSENDBLOCKED_ATTENTION = CLANPROFILE_SENDINVITESWINDOW_TOOLTIP_MASSSENDBLOCKED + '/attention'
    CLANINVITESWINDOW_STATUS_MINUTESLEFT = '#clans:clanInvitesWindow/status/minutesLeft'
    CLANINVITESWINDOW_STATUS_HOURSLEFT = '#clans:clanInvitesWindow/status/hoursLeft'
    CLANINVITESWINDOW_STATUS_DAYSLEFT = '#clans:clanInvitesWindow/status/daysLeft'
    CLANINVITESWINDOW_STATUS_EXPIRED = '#clans:clanInvitesWindow/status/expired'
    CLANINVITESWINDOW_STATUS_ACCEPTED = '#clans:clanInvitesWindow/status/accepted'
    CLANINVITESWINDOW_STATUS_DECLINED = '#clans:clanInvitesWindow/status/declined'
    CLANINVITESWINDOW_STATUS_SENT = '#clans:clanInvitesWindow/status/sent'
    CLANINVITESWINDOW_STATUS_ERROR = '#clans:clanInvitesWindow/status/error'
    CLANINVITESWINDOW_TITLE = '#clans:clanInvitesWindow/title'
    CLANINVITESWINDOW_TABREQUESTS = '#clans:clanInvitesWindow/tabRequests'
    CLANINVITESWINDOW_TABINVITES = '#clans:clanInvitesWindow/tabInvites'
    CLANINVITESWINDOW_FILTERS_ACTUAL = '#clans:clanInvitesWindow/filters/actual'
    CLANINVITESWINDOW_FILTERS_EXPIRED = '#clans:clanInvitesWindow/filters/expired'
    CLANINVITESWINDOW_FILTERS_PROCESSED = '#clans:clanInvitesWindow/filters/processed'
    CLANINVITESWINDOW_FILTERS_HASANSWER = '#clans:clanInvitesWindow/filters/hasAnswer'
    CLANINVITESWINDOW_FILTERS_ALL = '#clans:clanInvitesWindow/filters/all'
    CLANINVITESWINDOW_TABLE_USERNAME = '#clans:clanInvitesWindow/table/userName'
    CLANINVITESWINDOW_TABLE_SHOWMORE = '#clans:clanInvitesWindow/table/showMore'
    CLANINVITESWINDOW_TABLE_STATUS = '#clans:clanInvitesWindow/table/status'
    CLANINVITESWINDOW_TABLE_ACTIONS = '#clans:clanInvitesWindow/table/actions'
    CLANINVITESWINDOW_TABLE_SENT = '#clans:clanInvitesWindow/table/sent'
    CLANINVITESWINDOW_TABLE_INVITEBUTTON = '#clans:clanInvitesWindow/table/inviteButton'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_USERNAME_HEADER = CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_USERNAME + '/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_USERNAME_BODY = CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_USERNAME + '/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_MESSAGE_HEADER = CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_MESSAGE + '/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_MESSAGE_BODY = CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_MESSAGE + '/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_PERSONALRATING_HEADER = CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_PERSONALRATING + '/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_PERSONALRATING_BODY = CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_PERSONALRATING + '/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_BATTLESCOUNT_HEADER = CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_BATTLESCOUNT + '/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_BATTLESCOUNT_BODY = CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_BATTLESCOUNT + '/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_WINS_HEADER = CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_WINS + '/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_WINS_BODY = CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_WINS + '/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_AWGEXP_HEADER = CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_AWGEXP + '/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_AWGEXP_BODY = CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_AWGEXP + '/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_STATUS_HEADER = CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_STATUS + '/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_STATUS_BODY = CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_STATUS + '/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_SENT_HEADER = CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_SENT + '/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_SENT_BODY = CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_SENT + '/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_USERNAME_HEADER = CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_USERNAME + '/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_USERNAME_BODY = CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_USERNAME + '/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_MESSAGE_HEADER = CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_MESSAGE + '/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_MESSAGE_BODY = CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_MESSAGE + '/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_PERSONALRATING_HEADER = CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_PERSONALRATING + '/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_PERSONALRATING_BODY = CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_PERSONALRATING + '/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_BATTLESCOUNT_HEADER = CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_BATTLESCOUNT + '/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_BATTLESCOUNT_BODY = CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_BATTLESCOUNT + '/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_WINS_HEADER = CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_WINS + '/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_WINS_BODY = CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_WINS + '/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_AWGEXP_HEADER = CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_AWGEXP + '/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_AWGEXP_BODY = CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_AWGEXP + '/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_STATUS_HEADER = CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_STATUS + '/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_STATUS_BODY = CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_STATUS + '/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_ACTIONS_HEADER = CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_ACTIONS + '/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_ACTIONS_BODY = CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_ACTIONS + '/body'
    CLANINVITESWINDOW_TOOLTIPS_HEADER_INVITEBUTTON = '#clans:clanInvitesWindow/tooltips/header/inviteButton'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_INVITEBUTTON = '#clans:clanInvitesWindow/tooltips/table/invites/inviteButton'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_CANTACCEPTREQUEST_BODY = '#clans:clanInvitesWindow/tooltips/table/cantAcceptRequest/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_CANTSENDINVITE_BODY = '#clans:clanInvitesWindow/tooltips/table/cantSendInvite/body'
    CLANINVITESWINDOW_TOOLTIPS_REQUEST_REQUESTACCEPTED = '#clans:clanInvitesWindow/tooltips/request/requestAccepted'
    CLANINVITESWINDOW_TOOLTIPS_REQUEST_REQUESTDECLINED = '#clans:clanInvitesWindow/tooltips/request/requestDeclined'
    CLANINVITESWINDOW_TOOLTIPS_REQUEST_REQUESTSENT = '#clans:clanInvitesWindow/tooltips/request/requestSent'
    CLANINVITESWINDOW_TOOLTIPS_REQUEST_BYUSER = '#clans:clanInvitesWindow/tooltips/request/byUser'
    CLANINVITESWINDOW_TOOLTIPS_INVITE_INVITESENT = '#clans:clanInvitesWindow/tooltips/invite/inviteSent'
    CLANINVITESWINDOW_TOOLTIPS_INVITE_INVITEACCEPTED = '#clans:clanInvitesWindow/tooltips/invite/inviteAccepted'
    CLANINVITESWINDOW_TOOLTIPS_INVITE_INVITEDECLINED = '#clans:clanInvitesWindow/tooltips/invite/inviteDeclined'
    CLANINVITESWINDOW_TOOLTIPS_INVITE_SENDER = '#clans:clanInvitesWindow/tooltips/invite/sender'
    CLANINVITESWINDOW_TOOLTIPS_INVITE_BYUSER = '#clans:clanInvitesWindow/tooltips/invite/byUser'
    CLANINVITESWINDOW_TOOLTIPS_REFRESHBUTTON_ENABLED = '#clans:clanInvitesWindow/tooltips/refreshButton/enabled'
    CLANINVITESWINDOW_TOOLTIPS_REFRESHBUTTON_DISABLED = '#clans:clanInvitesWindow/tooltips/refreshButton/disabled'
    CLANINVITESWINDOW_TOOLTIPS_REFRESHBUTTON_ENABLEDTRYTOREFRESH = '#clans:clanInvitesWindow/tooltips/refreshButton/enabledTryToRefresh'
    CLANINVITESWINDOW_DATAUPDATED = '#clans:clanInvitesWindow/dataUpdated'
    CLANINVITESWINDOW_DUMMY_NOACTUALREQUESTS_TITLE = '#clans:clanInvitesWindow/dummy/noActualRequests/title'
    CLANINVITESWINDOW_DUMMY_NOACTUALREQUESTS_TEXT = '#clans:clanInvitesWindow/dummy/noActualRequests/text'
    CLANINVITESWINDOW_DUMMY_NOACTUALREQUESTS_LINK = '#clans:clanInvitesWindow/dummy/noActualRequests/link'
    CLANINVITESWINDOW_DUMMY_NOEXPIREDREQUESTS_TITLE = '#clans:clanInvitesWindow/dummy/noExpiredRequests/title'
    CLANINVITESWINDOW_DUMMY_NOPROCESSEDREQUESTS_TITLE = '#clans:clanInvitesWindow/dummy/noProcessedRequests/title'
    CLANINVITESWINDOW_DUMMY_SERVERERROR_TITLE = '#clans:clanInvitesWindow/dummy/serverError/title'
    CLANINVITESWINDOW_DUMMY_SERVERERROR_TEXT = '#clans:clanInvitesWindow/dummy/serverError/text'
    CLANINVITESWINDOW_DUMMY_NOINVITES_TITLE = '#clans:clanInvitesWindow/dummy/noInvites/title'
    CLANINVITESWINDOW_DUMMY_NOINVITESACTUAL_TITLE = '#clans:clanInvitesWindow/dummy/noInvitesActual/title'
    CLANINVITESWINDOW_DUMMY_NOINVITESEXPIRED_TITLE = '#clans:clanInvitesWindow/dummy/noInvitesExpired/title'
    CLANINVITESWINDOW_DUMMY_NOINVITESPROCESSED_TITLE = '#clans:clanInvitesWindow/dummy/noInvitesProcessed/title'
    CLANINVITESWINDOW_DUMMY_NOINVITES_TEXT = '#clans:clanInvitesWindow/dummy/noInvites/text'
    CLANINVITESWINDOW_DUMMY_NOINVITES_INVITE = '#clans:clanInvitesWindow/dummy/noInvites/invite'
    CLANINVITESWINDOW_HEADER_INVITEINCLAN = '#clans:clanInvitesWindow/header/inviteInClan'
    CLANINVITESWINDOW_HEADER_FREEPLACESINCLAN = '#clans:clanInvitesWindow/header/freePlacesInClan'
    CLANINVITESWINDOW_HEADER_TOOLTIPS_RECRUITEMENTSTOPPED = '#clans:clanInvitesWindow/header/tooltips/recruitementStopped'
    CLANINVITESWINDOW_HEADER_TOOLTIPS_NOPLACES = '#clans:clanInvitesWindow/header/tooltips/noPlaces'
    CLANINVITESWINDOW_HEADER_TOOLTIPS_INFO = '#clans:clanInvitesWindow/header/tooltips/info'
    CLANPROFILE_SUMMARYVIEW_TOTALRAGE = '#clans:clanProfile/summaryView/totalRage'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_RAGELEVEL10 = '#clans:clanProfile/summaryView/blockLbl/rageLevel10'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_RAGELEVEL8 = '#clans:clanProfile/summaryView/blockLbl/rageLevel8'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_RAGELEVEL6 = '#clans:clanProfile/summaryView/blockLbl/rageLevel6'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_SORTIESPERDAY = '#clans:clanProfile/summaryView/blockLbl/sortiesPerDay'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_BATTLESPERDAY = '#clans:clanProfile/summaryView/blockLbl/battlesPerDay'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_FORTLEVEL = '#clans:clanProfile/summaryView/blockLbl/fortLevel'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_EMPTYFORT = '#clans:clanProfile/summaryView/blockLbl/emptyFort'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_HASNOBATTLES = '#clans:clanProfile/summaryView/blockLbl/hasNoBattles'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_COMMANDER = '#clans:clanProfile/summaryView/blockLbl/commander'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_TOTALPLAYERS = '#clans:clanProfile/summaryView/blockLbl/totalPlayers'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_PROVINCES = '#clans:clanProfile/summaryView/blockLbl/provinces'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_GOLD = '#clans:clanProfile/summaryView/blockLbl/gold'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_BATTLESCOUNT = '#clans:clanProfile/summaryView/blockLbl/battlesCount'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_EMPTYGLOBALMAP = '#clans:clanProfile/summaryView/blockLbl/emptyGlobalMap'
    CLANPROFILE_SUMMARYVIEW_NODATA = '#clans:clanProfile/summaryView/noData'
    CLANPROFILE_SUMMARYVIEW_BUTTONLBL_DETAILS = '#clans:clanProfile/summaryView/buttonLbl/details'
    CLANPROFILE_SUMMARYVIEW_BUTTONLBL_REQUEST = '#clans:clanProfile/summaryView/buttonLbl/request'
    CLANPROFILE_SUMMARYVIEW_BUTTONLBL_NAVIGATION = '#clans:clanProfile/summaryView/buttonLbl/navigation'
    CLANPROFILE_SUMMARYVIEW_LINKS_GOTOMAP = '#clans:clanProfile/summaryView/links/gotoMap'
    CLANPROFILE_SUMMARYVIEW_LINKS_DETAILSMAP = '#clans:clanProfile/summaryView/links/detailsMap'
    CLANPROFILE_SUMMARYVIEW_STATUSMSG_DETAILSCONDITIONS = '#clans:clanProfile/summaryView/statusMsg/detailsConditions'
    CLANPROFILE_SUMMARYVIEW_STATUSMSG_ISINCOOLDOWN = '#clans:clanProfile/summaryView/statusMsg/isInCooldown'
    CLANPROFILE_SUMMARYVIEW_STATUSMSG_REQUESTLIMIT = '#clans:clanProfile/summaryView/statusMsg/requestLimit'
    CLANPROFILE_SUMMARYVIEW_STATUSMSG_INVITELIMIT = '#clans:clanProfile/summaryView/statusMsg/inviteLimit'
    CLANPROFILE_SUMMARYVIEW_STATUSMSG_INANOTHERCLAN = '#clans:clanProfile/summaryView/statusMsg/inAnotherClan'
    CLANPROFILE_SUMMARYVIEW_STATUSMSG_BANNED = '#clans:clanProfile/summaryView/statusMsg/banned'
    CLANPROFILE_SUMMARYVIEW_STATUSMSG_INVITATIONSUBMITTED = '#clans:clanProfile/summaryView/statusMsg/invitationSubmitted'
    CLANPROFILE_SUMMARYVIEW_STATUSMSG_REQUESTSUBMITTED = '#clans:clanProfile/summaryView/statusMsg/requestSubmitted'
    CLANPROFILE_SUMMARYVIEW_STATUSMSG_REQUESTNOTBECONSIDERED = '#clans:clanProfile/summaryView/statusMsg/requestNotBeConsidered'
    CLANPROFILE_SUMMARYVIEW_STATUSMSG_RESYNCHRONIZE = '#clans:clanProfile/summaryView/statusMsg/resynchronize'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_RATINGOUTDATED_HEADER = CLANPROFILE_SUMMARYVIEW_TOOLTIP_RATINGOUTDATED + '/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_RATINGOUTDATED_BODY = CLANPROFILE_SUMMARYVIEW_TOOLTIP_RATINGOUTDATED + '/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_AFTERCLANLEAVE_HEADER = CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_AFTERCLANLEAVE + '/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_AFTERCLANLEAVE_BODY = CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_AFTERCLANLEAVE + '/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_LIMITHASBEENREACHED_HEADER = CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_LIMITHASBEENREACHED + '/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_LIMITHASBEENREACHED_BODY = CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_LIMITHASBEENREACHED + '/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_INVITESHASBEENREACHED_HEADER = CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_INVITESHASBEENREACHED + '/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_INVITESHASBEENREACHED_BODY = CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_INVITESHASBEENREACHED + '/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_TOTALRATING_HEADER = CLANPROFILE_SUMMARYVIEW_TOOLTIP_TOTALRATING + '/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_TOTALRATING_BODY = CLANPROFILE_SUMMARYVIEW_TOOLTIP_TOTALRATING + '/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_RECEIVINGREQUESTSCLOSED_HEADER = CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_RECEIVINGREQUESTSCLOSED + '/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_RECEIVINGREQUESTSCLOSED_BODY = CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_RECEIVINGREQUESTSCLOSED + '/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_FORT_ELO_RAGE_10_HEADER = '#clans:clanProfile/summaryView/tooltip/fort_ELO_rage_10/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_FORT_ELO_RAGE_10_BODY = '#clans:clanProfile/summaryView/tooltip/fort_ELO_rage_10/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_FORT_ELO_RAGE_8_HEADER = '#clans:clanProfile/summaryView/tooltip/fort_ELO_rage_8/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_FORT_ELO_RAGE_8_BODY = '#clans:clanProfile/summaryView/tooltip/fort_ELO_rage_8/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_FORT_SORTIE_COUNT_28_HEADER = '#clans:clanProfile/summaryView/tooltip/fort_sortie_count_28/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_FORT_SORTIE_COUNT_28_BODY = '#clans:clanProfile/summaryView/tooltip/fort_sortie_count_28/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_FORT_BATTLES_COUNT_28_HEADER = '#clans:clanProfile/summaryView/tooltip/fort_battles_count_28/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_FORT_BATTLES_COUNT_28_BODY = '#clans:clanProfile/summaryView/tooltip/fort_battles_count_28/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_FORT_LEVEL_HEADER = '#clans:clanProfile/summaryView/tooltip/fort_level/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_FORT_LEVEL_BODY = '#clans:clanProfile/summaryView/tooltip/fort_level/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_GMAP_ELO_RAGE_10_HEADER = '#clans:clanProfile/summaryView/tooltip/gMap_ELO_rage_10/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_GMAP_ELO_RAGE_10_BODY = '#clans:clanProfile/summaryView/tooltip/gMap_ELO_rage_10/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_GMAP_ELO_RAGE_8_HEADER = '#clans:clanProfile/summaryView/tooltip/gMap_ELO_rage_8/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_GMAP_ELO_RAGE_8_BODY = '#clans:clanProfile/summaryView/tooltip/gMap_ELO_rage_8/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_GMAP_ELO_RAGE_6_HEADER = '#clans:clanProfile/summaryView/tooltip/gMap_ELO_rage_6/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_GMAP_ELO_RAGE_6_BODY = '#clans:clanProfile/summaryView/tooltip/gMap_ELO_rage_6/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_GMAP_BATTLES_COUNT_HEADER = '#clans:clanProfile/summaryView/tooltip/gMap_battles_count/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_GMAP_BATTLES_COUNT_BODY = '#clans:clanProfile/summaryView/tooltip/gMap_battles_count/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_GMAP_PROVINCE_HEADER = '#clans:clanProfile/summaryView/tooltip/gMap_province/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_GMAP_PROVINCE_BODY = '#clans:clanProfile/summaryView/tooltip/gMap_province/body'
    CLANPROFILE_SUMMARYVIEW_DEFAULTCLANDESCR = '#clans:clanProfile/summaryView/defaultClanDescr'
    GLOBALMAPVIEW_TOOLTIP_RATINGOUTDATED = '#clans:globalMapView/tooltip/ratingOutdated'
    GLOBALMAPVIEW_TABLE_FRONT = '#clans:globalMapView/table/front'
    GLOBALMAPVIEW_TABLE_FRONT_TOOLTIP_HEADER = GLOBALMAPVIEW_TABLE_FRONT_TOOLTIP + '/header'
    GLOBALMAPVIEW_TABLE_FRONT_TOOLTIP_BODY = GLOBALMAPVIEW_TABLE_FRONT_TOOLTIP + '/body'
    GLOBALMAPVIEW_TABLE_PROVINCE = '#clans:globalMapView/table/province'
    GLOBALMAPVIEW_TABLE_PROVINCE_TOOLTIP_HEADER = GLOBALMAPVIEW_TABLE_PROVINCE_TOOLTIP + '/header'
    GLOBALMAPVIEW_TABLE_PROVINCE_TOOLTIP_BODY = GLOBALMAPVIEW_TABLE_PROVINCE_TOOLTIP + '/body'
    GLOBALMAPVIEW_TABLE_MAP = '#clans:globalMapView/table/map'
    GLOBALMAPVIEW_TABLE_MAP_TOOLTIP_HEADER = GLOBALMAPVIEW_TABLE_MAP_TOOLTIP + '/header'
    GLOBALMAPVIEW_TABLE_MAP_TOOLTIP_BODY = GLOBALMAPVIEW_TABLE_MAP_TOOLTIP + '/body'
    GLOBALMAPVIEW_TABLE_PRIMETIME = '#clans:globalMapView/table/primeTime'
    GLOBALMAPVIEW_TABLE_PRIMETIME_TOOLTIP_HEADER = GLOBALMAPVIEW_TABLE_PRIMETIME_TOOLTIP + '/header'
    GLOBALMAPVIEW_TABLE_PRIMETIME_TOOLTIP_BODY = GLOBALMAPVIEW_TABLE_PRIMETIME_TOOLTIP + '/body'
    GLOBALMAPVIEW_TABLE_DAYS = '#clans:globalMapView/table/days'
    GLOBALMAPVIEW_TABLE_DAYS_TOOLTIP_HEADER = GLOBALMAPVIEW_TABLE_DAYS_TOOLTIP + '/header'
    GLOBALMAPVIEW_TABLE_DAYS_TOOLTIP_BODY = GLOBALMAPVIEW_TABLE_DAYS_TOOLTIP + '/body'
    GLOBALMAPVIEW_TABLE_INCOME = '#clans:globalMapView/table/income'
    GLOBALMAPVIEW_TABLE_INCOME_TOOLTIP_HEADER = GLOBALMAPVIEW_TABLE_INCOME_TOOLTIP + '/header'
    GLOBALMAPVIEW_TABLE_INCOME_TOOLTIP_BODY = GLOBALMAPVIEW_TABLE_INCOME_TOOLTIP + '/body'
    GLOBALMAPVIEW_NOINCOME_TOOLTIP_HEADER = GLOBALMAPVIEW_NOINCOME_TOOLTIP + '/header'
    GLOBALMAPVIEW_NOINCOME_TOOLTIP_BODY = GLOBALMAPVIEW_NOINCOME_TOOLTIP + '/body'
    GLOBALMAPVIEW_TOTALINCOME = '#clans:globalMapView/totalIncome'
    GLOBALMAPVIEW_TABS_PROVINCES = '#clans:globalMapView/tabs/provinces'
    GLOBALMAPVIEW_TABS_STATS = '#clans:globalMapView/tabs/stats'
    GLOBALMAPVIEW_POPULARPRIMETIME = '#clans:globalMapView/popularPrimeTime'
    GLOBALMAPVIEW_STATS_BATTLES = '#clans:globalMapView/stats/battles'
    GLOBALMAPVIEW_STATS_BATTLES_TOOLTIP_HEADER = GLOBALMAPVIEW_STATS_BATTLES_TOOLTIP + '/header'
    GLOBALMAPVIEW_STATS_BATTLES_TOOLTIP_BODY = GLOBALMAPVIEW_STATS_BATTLES_TOOLTIP + '/body'
    GLOBALMAPVIEW_STATS_WINS = '#clans:globalMapView/stats/wins'
    GLOBALMAPVIEW_STATS_WINS_TOOLTIP_HEADER = GLOBALMAPVIEW_STATS_WINS_TOOLTIP + '/header'
    GLOBALMAPVIEW_STATS_WINS_TOOLTIP_BODY = GLOBALMAPVIEW_STATS_WINS_TOOLTIP + '/body'
    GLOBALMAPVIEW_STATS_SEIZED = '#clans:globalMapView/stats/seized'
    GLOBALMAPVIEW_STATS_SEIZED_TOOLTIP_HEADER = GLOBALMAPVIEW_STATS_SEIZED_TOOLTIP + '/header'
    GLOBALMAPVIEW_STATS_SEIZED_TOOLTIP_BODY = GLOBALMAPVIEW_STATS_SEIZED_TOOLTIP + '/body'
    GLOBALMAPVIEW_STATISTICS6_BATTLES = '#clans:globalMapView/statistics6/battles'
    GLOBALMAPVIEW_STATISTICS6_BATTLES_TOOLTIP_HEADER = '#clans:globalMapView/statistics6/battles/tooltip/header'
    GLOBALMAPVIEW_STATISTICS6_BATTLES_TOOLTIP_BODY = '#clans:globalMapView/statistics6/battles/tooltip/body'
    GLOBALMAPVIEW_STATISTICS6_WINS = '#clans:globalMapView/statistics6/wins'
    GLOBALMAPVIEW_STATISTICS6_WINS_TOOLTIP_HEADER = '#clans:globalMapView/statistics6/wins/tooltip/header'
    GLOBALMAPVIEW_STATISTICS6_WINS_TOOLTIP_BODY = '#clans:globalMapView/statistics6/wins/tooltip/body'
    GLOBALMAPVIEW_STATISTICS6_ELORATING = '#clans:globalMapView/statistics6/eloRating'
    GLOBALMAPVIEW_STATISTICS6_ELORATING_TOOLTIP_HEADER = '#clans:globalMapView/statistics6/eloRating/tooltip/header'
    GLOBALMAPVIEW_STATISTICS6_ELORATING_TOOLTIP_BODY = '#clans:globalMapView/statistics6/eloRating/tooltip/body'
    GLOBALMAPVIEW_STATISTICS6_PLACE = '#clans:globalMapView/statistics6/place'
    GLOBALMAPVIEW_STATISTICS6_PLACE_TOOLTIP_HEADER = '#clans:globalMapView/statistics6/place/tooltip/header'
    GLOBALMAPVIEW_STATISTICS6_PLACE_TOOLTIP_BODY = '#clans:globalMapView/statistics6/place/tooltip/body'
    GLOBALMAPVIEW_STATISTICS6_FAVORITEMAP = '#clans:globalMapView/statistics6/favoriteMap'
    GLOBALMAPVIEW_STATISTICS6_FAVORITEMAP_TOOLTIP_HEADER = '#clans:globalMapView/statistics6/favoriteMap/tooltip/header'
    GLOBALMAPVIEW_STATISTICS6_FAVORITEMAP_TOOLTIP_BODY = '#clans:globalMapView/statistics6/favoriteMap/tooltip/body'
    GLOBALMAPVIEW_STATISTICS8_BATTLES = '#clans:globalMapView/statistics8/battles'
    GLOBALMAPVIEW_STATISTICS8_BATTLES_TOOLTIP_HEADER = '#clans:globalMapView/statistics8/battles/tooltip/header'
    GLOBALMAPVIEW_STATISTICS8_BATTLES_TOOLTIP_BODY = '#clans:globalMapView/statistics8/battles/tooltip/body'
    GLOBALMAPVIEW_STATISTICS8_WINS = '#clans:globalMapView/statistics8/wins'
    GLOBALMAPVIEW_STATISTICS8_WINS_TOOLTIP_HEADER = '#clans:globalMapView/statistics8/wins/tooltip/header'
    GLOBALMAPVIEW_STATISTICS8_WINS_TOOLTIP_BODY = '#clans:globalMapView/statistics8/wins/tooltip/body'
    GLOBALMAPVIEW_STATISTICS8_ELORATING = '#clans:globalMapView/statistics8/eloRating'
    GLOBALMAPVIEW_STATISTICS8_ELORATING_TOOLTIP_HEADER = '#clans:globalMapView/statistics8/eloRating/tooltip/header'
    GLOBALMAPVIEW_STATISTICS8_ELORATING_TOOLTIP_BODY = '#clans:globalMapView/statistics8/eloRating/tooltip/body'
    GLOBALMAPVIEW_STATISTICS8_PLACE = '#clans:globalMapView/statistics8/place'
    GLOBALMAPVIEW_STATISTICS8_PLACE_TOOLTIP_HEADER = '#clans:globalMapView/statistics8/place/tooltip/header'
    GLOBALMAPVIEW_STATISTICS8_PLACE_TOOLTIP_BODY = '#clans:globalMapView/statistics8/place/tooltip/body'
    GLOBALMAPVIEW_STATISTICS8_FAVORITEMAP = '#clans:globalMapView/statistics8/favoriteMap'
    GLOBALMAPVIEW_STATISTICS8_FAVORITEMAP_TOOLTIP_HEADER = '#clans:globalMapView/statistics8/favoriteMap/tooltip/header'
    GLOBALMAPVIEW_STATISTICS8_FAVORITEMAP_TOOLTIP_BODY = '#clans:globalMapView/statistics8/favoriteMap/tooltip/body'
    GLOBALMAPVIEW_STATISTICS10_BATTLES = '#clans:globalMapView/statistics10/battles'
    GLOBALMAPVIEW_STATISTICS10_BATTLES_TOOLTIP_HEADER = '#clans:globalMapView/statistics10/battles/tooltip/header'
    GLOBALMAPVIEW_STATISTICS10_BATTLES_TOOLTIP_BODY = '#clans:globalMapView/statistics10/battles/tooltip/body'
    GLOBALMAPVIEW_STATISTICS10_WINS = '#clans:globalMapView/statistics10/wins'
    GLOBALMAPVIEW_STATISTICS10_WINS_TOOLTIP_HEADER = '#clans:globalMapView/statistics10/wins/tooltip/header'
    GLOBALMAPVIEW_STATISTICS10_WINS_TOOLTIP_BODY = '#clans:globalMapView/statistics10/wins/tooltip/body'
    GLOBALMAPVIEW_STATISTICS10_ELORATING = '#clans:globalMapView/statistics10/eloRating'
    GLOBALMAPVIEW_STATISTICS10_ELORATING_TOOLTIP_HEADER = '#clans:globalMapView/statistics10/eloRating/tooltip/header'
    GLOBALMAPVIEW_STATISTICS10_ELORATING_TOOLTIP_BODY = '#clans:globalMapView/statistics10/eloRating/tooltip/body'
    GLOBALMAPVIEW_STATISTICS10_PLACE = '#clans:globalMapView/statistics10/place'
    GLOBALMAPVIEW_STATISTICS10_PLACE_TOOLTIP_HEADER = '#clans:globalMapView/statistics10/place/tooltip/header'
    GLOBALMAPVIEW_STATISTICS10_PLACE_TOOLTIP_BODY = '#clans:globalMapView/statistics10/place/tooltip/body'
    GLOBALMAPVIEW_STATISTICS10_FAVORITEMAP = '#clans:globalMapView/statistics10/favoriteMap'
    GLOBALMAPVIEW_STATISTICS10_FAVORITEMAP_TOOLTIP_HEADER = '#clans:globalMapView/statistics10/favoriteMap/tooltip/header'
    GLOBALMAPVIEW_STATISTICS10_FAVORITEMAP_TOOLTIP_BODY = '#clans:globalMapView/statistics10/favoriteMap/tooltip/body'
    GLOBALMAPVIEW_NOPROVINCE = '#clans:globalMapView/noProvince'
    GLOBALMAPVIEW_LEVEL10 = '#clans:globalMapView/level10'
    GLOBALMAPVIEW_LEVEL8 = '#clans:globalMapView/level8'
    GLOBALMAPVIEW_LEVEL6 = '#clans:globalMapView/level6'
    GLOBALMAPVIEW_PROMO_HEADER = '#clans:globalMapView/promo/header'
    GLOBALMAPVIEW_PROMO_DESCRIPTION = '#clans:globalMapView/promo/description'
    GLOBALMAPVIEW_PROMO_INFOLINK = '#clans:globalMapView/promo/infoLink'
    GLOBALMAPVIEW_PROMO_MAPLINK = '#clans:globalMapView/promo/mapLink'
    SEARCH_WINDOWTITLE = '#clans:search/windowTitle'
    SEARCH_TITLE = '#clans:search/title'
    SEARCH_TITLEDESCRIPTION = '#clans:search/titleDescription'
    SEARCH_FOUNDCLANS = '#clans:search/foundClans'
    SEARCH_CLANSLIST = '#clans:search/clansList'
    SEARCH_SEARCHINPUTPROMPT = '#clans:search/searchInputPrompt'
    SEARCH_SEARCHBTN = '#clans:search/searchBtn'
    SEARCH_SEARCHBTN_TOOLTIP_HEADER = SEARCH_SEARCHBTN_TOOLTIP + '/header'
    SEARCH_SEARCHBTN_TOOLTIP_BODY = SEARCH_SEARCHBTN_TOOLTIP + '/body'
    SEARCH_PREVIOUSBTN = '#clans:search/previousBtn'
    SEARCH_PREVIOUSBTN_TOOLTIP_HEADER = SEARCH_PREVIOUSBTN_TOOLTIP + '/header'
    SEARCH_PREVIOUSBTN_TOOLTIP_BODY = SEARCH_PREVIOUSBTN_TOOLTIP + '/body'
    SEARCH_NEXTBTN = '#clans:search/nextBtn'
    SEARCH_NEXTBTN_TOOLTIP_HEADER = SEARCH_NEXTBTN_TOOLTIP + '/header'
    SEARCH_NEXTBTN_TOOLTIP_BODY = SEARCH_NEXTBTN_TOOLTIP + '/body'
    SEARCH_TABLE_CLAN = '#clans:search/table/clan'
    SEARCH_TABLE_CLAN_TOOLTIP_HEADER = SEARCH_TABLE_CLAN_TOOLTIP + '/header'
    SEARCH_TABLE_CLAN_TOOLTIP_BODY = SEARCH_TABLE_CLAN_TOOLTIP + '/body'
    SEARCH_TABLE_PLAYERS = '#clans:search/table/players'
    SEARCH_TABLE_PLAYERS_TOOLTIP_HEADER = SEARCH_TABLE_PLAYERS_TOOLTIP + '/header'
    SEARCH_TABLE_PLAYERS_TOOLTIP_BODY = SEARCH_TABLE_PLAYERS_TOOLTIP + '/body'
    SEARCH_TABLE_CREATIONDATE = '#clans:search/table/creationDate'
    SEARCH_TABLE_CREATIONDATE_TOOLTIP_HEADER = SEARCH_TABLE_CREATIONDATE_TOOLTIP + '/header'
    SEARCH_TABLE_CREATIONDATE_TOOLTIP_BODY = SEARCH_TABLE_CREATIONDATE_TOOLTIP + '/body'
    SEARCH_TABLE_RATING = '#clans:search/table/rating'
    SEARCH_TABLE_RATING_TOOLTIP_HEADER = SEARCH_TABLE_RATING_TOOLTIP + '/header'
    SEARCH_TABLE_RATING_TOOLTIP_BODY = SEARCH_TABLE_RATING_TOOLTIP + '/body'
    SEARCH_SERVERUNAVAILABLE_HEADER = '#clans:search/serverUnavailable/header'
    SEARCH_SERVERUNAVAILABLE_BODY = '#clans:search/serverUnavailable/body'
    SEARCH_EMPTYRESULT_HEADER = '#clans:search/emptyResult/header'
    SEARCH_EMPTYRESULT_BODY = '#clans:search/emptyResult/body'
    SEARCH_EMPTYRESULT_BUTTON = '#clans:search/emptyResult/button'
    SEARCH_EMPTYRESULT_BUTTON_TOOLTIP_HEADER = SEARCH_EMPTYRESULT_BUTTON_TOOLTIP + '/header'
    SEARCH_EMPTYRESULT_BUTTON_TOOLTIP_BODY = SEARCH_EMPTYRESULT_BUTTON_TOOLTIP + '/body'
    SEARCH_PROMOTEXT_HEADER = '#clans:search/promoText/header'
    SEARCH_PROMOTEXT_BODY = '#clans:search/promoText/body'
    SEARCH_INFO_CREATIONDATE = '#clans:search/info/creationDate'
    SEARCH_INFO_RATINGDESCRIPTION = '#clans:search/info/ratingDescription'
    SEARCH_INFO_RATINGDESCRIPTION_TOOLTIP_HEADER = SEARCH_INFO_RATINGDESCRIPTION_TOOLTIP + '/header'
    SEARCH_INFO_RATINGDESCRIPTION_TOOLTIP_BODY = SEARCH_INFO_RATINGDESCRIPTION_TOOLTIP + '/body'
    SEARCH_INFO_REQUESTSENT = '#clans:search/info/requestSent'
    SEARCH_INFO_SENDREQUESTBTN = '#clans:search/info/sendRequestBtn'
    SEARCH_INFO_CLANPROFILEBTN = '#clans:search/info/clanProfileBtn'
    SEARCH_INFO_REQUESTSARENOTACCEPTED_TOOLTIP_HEADER = SEARCH_INFO_REQUESTSARENOTACCEPTED_TOOLTIP + '/header'
    SEARCH_INFO_REQUESTSARENOTACCEPTED_TOOLTIP_ATTENTION = SEARCH_INFO_REQUESTSARENOTACCEPTED_TOOLTIP + '/attention'
    SEARCH_INFO_REQUESTSLIMITEXCEEDED_TOOLTIP_HEADER = SEARCH_INFO_REQUESTSLIMITEXCEEDED_TOOLTIP + '/header'
    SEARCH_INFO_REQUESTSLIMITEXCEEDED_TOOLTIP_ATTENTION = SEARCH_INFO_REQUESTSLIMITEXCEEDED_TOOLTIP + '/attention'
    SEARCH_INFO_REQUESTALREADYSENT_TOOLTIP_HEADER = SEARCH_INFO_REQUESTALREADYSENT_TOOLTIP + '/header'
    SEARCH_INFO_REQUESTALREADYSENT_TOOLTIP_ATTENTION = SEARCH_INFO_REQUESTALREADYSENT_TOOLTIP + '/attention'
    SEARCH_INFO_INVITEALREADYACHIEVED_TOOLTIP_HEADER = SEARCH_INFO_INVITEALREADYACHIEVED_TOOLTIP + '/header'
    SEARCH_INFO_INVITEALREADYACHIEVED_TOOLTIP_ATTENTION = SEARCH_INFO_INVITEALREADYACHIEVED_TOOLTIP + '/attention'
    SEARCH_INFO_COOLDOWN_TOOLTIP_HEADER = SEARCH_INFO_COOLDOWN_TOOLTIP + '/header'
    SEARCH_INFO_COOLDOWN_TOOLTIP_ATTENTION = SEARCH_INFO_COOLDOWN_TOOLTIP + '/attention'
    SEARCH_INFO_BANNED_TOOLTIP_HEADER = '#clans:search/info/banned/tooltip/header'
    SEARCH_INFO_BANNED_TOOLTIP_BODY = '#clans:search/info/banned/tooltip/body'
    SEARCH_INFO_FORBIDDENACCOUNTTYPE_TOOLTIP_HEADER = '#clans:search/info/forbiddenAccountType/tooltip/header'
    SEARCH_INFO_FORBIDDENACCOUNTTYPE_TOOLTIP_BODY = '#clans:search/info/forbiddenAccountType/tooltip/body'
    SEARCH_INFO_STATS_BATTLES = '#clans:search/info/stats/battles'
    SEARCH_INFO_STATS_BATTLES_TOOLTIP_HEADER = SEARCH_INFO_STATS_BATTLES_TOOLTIP + '/header'
    SEARCH_INFO_STATS_BATTLES_TOOLTIP_BODY = SEARCH_INFO_STATS_BATTLES_TOOLTIP + '/body'
    SEARCH_INFO_STATS_WINS = '#clans:search/info/stats/wins'
    SEARCH_INFO_STATS_WINS_TOOLTIP_HEADER = SEARCH_INFO_STATS_WINS_TOOLTIP + '/header'
    SEARCH_INFO_STATS_WINS_TOOLTIP_BODY = SEARCH_INFO_STATS_WINS_TOOLTIP + '/body'
    SEARCH_INFO_STATS_AVGEXP = '#clans:search/info/stats/avgExp'
    SEARCH_INFO_STATS_AVGEXP_TOOLTIP_HEADER = SEARCH_INFO_STATS_AVGEXP_TOOLTIP + '/header'
    SEARCH_INFO_STATS_AVGEXP_TOOLTIP_BODY = SEARCH_INFO_STATS_AVGEXP_TOOLTIP + '/body'
    SEARCH_INFO_SERVERUNAVAILABLE_HEADER = '#clans:search/info/serverUnavailable/header'
    SEARCH_INFO_SERVERUNAVAILABLE_BODY = '#clans:search/info/serverUnavailable/body'
    FORT_HEADER_CLANPROFILEBTNLBL = '#clans:fort/header/clanProfileBtnLbl'
    GLOBALMAPVIEW_STATISTICS6_ENUM = (GLOBALMAPVIEW_STATISTICS6_BATTLES,
     GLOBALMAPVIEW_STATISTICS6_BATTLES_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS6_BATTLES_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS6_WINS,
     GLOBALMAPVIEW_STATISTICS6_WINS_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS6_WINS_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS6_ELORATING,
     GLOBALMAPVIEW_STATISTICS6_ELORATING_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS6_ELORATING_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS6_PLACE,
     GLOBALMAPVIEW_STATISTICS6_PLACE_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS6_PLACE_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS6_FAVORITEMAP,
     GLOBALMAPVIEW_STATISTICS6_FAVORITEMAP_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS6_FAVORITEMAP_TOOLTIP_BODY)
    GLOBALMAPVIEW_STATISTICS8_ENUM = (GLOBALMAPVIEW_STATISTICS8_BATTLES,
     GLOBALMAPVIEW_STATISTICS8_BATTLES_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS8_BATTLES_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS8_WINS,
     GLOBALMAPVIEW_STATISTICS8_WINS_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS8_WINS_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS8_ELORATING,
     GLOBALMAPVIEW_STATISTICS8_ELORATING_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS8_ELORATING_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS8_PLACE,
     GLOBALMAPVIEW_STATISTICS8_PLACE_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS8_PLACE_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS8_FAVORITEMAP,
     GLOBALMAPVIEW_STATISTICS8_FAVORITEMAP_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS8_FAVORITEMAP_TOOLTIP_BODY)
    CLAN_POST_ENUM = (CLAN_POST_COMMANDER,
     CLAN_POST_EXECUTIVEOFFICER,
     CLAN_POST_PERSONNELOFFICER,
     CLAN_POST_COMBATOFFICER,
     CLAN_POST_INTELLIGENCEOFFICER,
     CLAN_POST_QUARTERMASTER,
     CLAN_POST_RECRUITER,
     CLAN_POST_JUNIOROFFICER,
     CLAN_POST_PRIVATE,
     CLAN_POST_RECRUIT,
     CLAN_POST_RESERVIST)
    CLANPROFILE_SUMMARYVIEW_STATUSMSG_ENUM = (CLANPROFILE_SUMMARYVIEW_STATUSMSG_DETAILSCONDITIONS,
     CLANPROFILE_SUMMARYVIEW_STATUSMSG_ISINCOOLDOWN,
     CLANPROFILE_SUMMARYVIEW_STATUSMSG_REQUESTLIMIT,
     CLANPROFILE_SUMMARYVIEW_STATUSMSG_INVITELIMIT,
     CLANPROFILE_SUMMARYVIEW_STATUSMSG_INANOTHERCLAN,
     CLANPROFILE_SUMMARYVIEW_STATUSMSG_BANNED,
     CLANPROFILE_SUMMARYVIEW_STATUSMSG_INVITATIONSUBMITTED,
     CLANPROFILE_SUMMARYVIEW_STATUSMSG_REQUESTSUBMITTED,
     CLANPROFILE_SUMMARYVIEW_STATUSMSG_REQUESTNOTBECONSIDERED,
     CLANPROFILE_SUMMARYVIEW_STATUSMSG_RESYNCHRONIZE)
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_ENUM = (CLANPROFILE_SUMMARYVIEW_BLOCKLBL_RAGELEVEL10,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_RAGELEVEL8,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_RAGELEVEL6,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_SORTIESPERDAY,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_BATTLESPERDAY,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_FORTLEVEL,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_EMPTYFORT,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_HASNOBATTLES,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_COMMANDER,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_TOTALPLAYERS,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_PROVINCES,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_GOLD,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_BATTLESCOUNT,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_EMPTYGLOBALMAP)
    GLOBALMAPVIEW_STATISTICS10_ENUM = (GLOBALMAPVIEW_STATISTICS10_BATTLES,
     GLOBALMAPVIEW_STATISTICS10_BATTLES_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS10_BATTLES_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS10_WINS,
     GLOBALMAPVIEW_STATISTICS10_WINS_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS10_WINS_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS10_ELORATING,
     GLOBALMAPVIEW_STATISTICS10_ELORATING_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS10_ELORATING_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS10_PLACE,
     GLOBALMAPVIEW_STATISTICS10_PLACE_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS10_PLACE_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS10_FAVORITEMAP,
     GLOBALMAPVIEW_STATISTICS10_FAVORITEMAP_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS10_FAVORITEMAP_TOOLTIP_BODY)

    @staticmethod
    def globalmapview_statistics6(key):
        outcome = '#clans:globalMapView/statistics6/%s' % key
        if outcome not in CLANS.GLOBALMAPVIEW_STATISTICS6_ENUM:
            LOG_WARNING('locale key "' + outcome + '" was not found')
            return None
        else:
            return outcome

    @staticmethod
    def globalmapview_statistics8(key):
        outcome = '#clans:globalMapView/statistics8/%s' % key
        if outcome not in CLANS.GLOBALMAPVIEW_STATISTICS8_ENUM:
            LOG_WARNING('locale key "' + outcome + '" was not found')
            return None
        else:
            return outcome

    @staticmethod
    def clan_post(key):
        outcome = '#clans:clan/post/%s' % key
        if outcome not in CLANS.CLAN_POST_ENUM:
            LOG_WARNING('locale key "' + outcome + '" was not found')
            return None
        else:
            return outcome

    @staticmethod
    def clanprofile_summaryview_statusmsg(key):
        outcome = '#clans:clanProfile/summaryView/statusMsg/%s' % key
        if outcome not in CLANS.CLANPROFILE_SUMMARYVIEW_STATUSMSG_ENUM:
            LOG_WARNING('locale key "' + outcome + '" was not found')
            return None
        else:
            return outcome

    @staticmethod
    def clanprofile_summaryview_blocklbl(key):
        outcome = '#clans:clanProfile/summaryView/blockLbl/%s' % key
        if outcome not in CLANS.CLANPROFILE_SUMMARYVIEW_BLOCKLBL_ENUM:
            LOG_WARNING('locale key "' + outcome + '" was not found')
            return None
        else:
            return outcome

    @staticmethod
    def globalmapview_statistics10(key):
        outcome = '#clans:globalMapView/statistics10/%s' % key
        if outcome not in CLANS.GLOBALMAPVIEW_STATISTICS10_ENUM:
            LOG_WARNING('locale key "' + outcome + '" was not found')
            return None
        else:
            return outcome
