# Python bytecode 2.7 (decompiled from Python 2.7)
# Embedded file name: scripts/client/gui/Scaleform/locale/CLANS.py
from debug_utils import LOG_WARNING

class CLANS(object):
    CLAN_HEADER_SENDREQUESTBTN_TOOLTIP = '#clans:clan/header/sendRequestBtn/tooltip'
    CLAN_HEADER_CHATCHANNELBTN_TOOLTIP = '#clans:clan/header/chatChannelBtn/tooltip'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_INVITESHASBEENREACHED = '#clans:clanProfile/summaryView/tooltip/joinUnavailable/invitesHasBeenReached'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_RECEIVINGREQUESTSCLOSED = '#clans:clanProfile/summaryView/tooltip/joinUnavailable/receivingRequestsClosed'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_TOTALRATING = '#clans:clanProfile/summaryView/tooltip/totalRating'
    PERSONNELVIEW_TABLE_PLAYER_TOOLTIP = '#clans:personnelView/table/player/tooltip'
    PERSONNELVIEW_TABLE_POST_TOOLTIP = '#clans:personnelView/table/post/tooltip'
    PERSONNELVIEW_TABLE_PERSONALRATING_TOOLTIP = '#clans:personnelView/table/personalRating/tooltip'
    PERSONNELVIEW_TABLE_BATTLESCOUNT_TOOLTIP = '#clans:personnelView/table/battlesCount/tooltip'
    PERSONNELVIEW_TABLE_WINS_TOOLTIP = '#clans:personnelView/table/wins/tooltip'
    PERSONNELVIEW_TABLE_AVGEXP_TOOLTIP = '#clans:personnelView/table/avgExp/tooltip'
    PERSONNELVIEW_TABLE_DAYSINCLAN_TOOLTIP = '#clans:personnelView/table/daysInClan/tooltip'
    PERSONNELVIEW_CLANSTATS_AVGPERSONALRATING_TOOLTIP = '#clans:personnelView/clanStats/avgPersonalRating/tooltip'
    PERSONNELVIEW_CLANSTATS_AVGBATTLESCOUNT_TOOLTIP = '#clans:personnelView/clanStats/avgBattlesCount/tooltip'
    PERSONNELVIEW_CLANSTATS_AVGEXP_TOOLTIP = '#clans:personnelView/clanStats/avgExp/tooltip'
    PERSONNELVIEW_CLANSTATS_AVGWINS_TOOLTIP = '#clans:personnelView/clanStats/avgWins/tooltip'
    GLOBALMAPVIEW_TABLE_FRONT_TOOLTIP = '#clans:globalMapView/table/front/tooltip'
    GLOBALMAPVIEW_TABLE_PROVINCE_TOOLTIP = '#clans:globalMapView/table/province/tooltip'
    GLOBALMAPVIEW_TABLE_MAP_TOOLTIP = '#clans:globalMapView/table/map/tooltip'
    GLOBALMAPVIEW_TABLE_PRIMETIME_TOOLTIP = '#clans:globalMapView/table/primeTime/tooltip'
    GLOBALMAPVIEW_TABLE_DAYS_TOOLTIP = '#clans:globalMapView/table/days/tooltip'
    GLOBALMAPVIEW_TABLE_INCOME_TOOLTIP = '#clans:globalMapView/table/income/tooltip'
    GLOBALMAPVIEW_STATS_BATTLES_TOOLTIP = '#clans:globalMapView/stats/battles/tooltip'
    GLOBALMAPVIEW_STATS_WINS_TOOLTIP = '#clans:globalMapView/stats/wins/tooltip'
    GLOBALMAPVIEW_STATS_SEIZED_TOOLTIP = '#clans:globalMapView/stats/seized/tooltip'
    GLOBALMAPVIEW_NOINCOME_TOOLTIP = '#clans:globalMapView/noIncome/tooltip'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_USERNAME = '#clans:clanInvitesWindow/tooltips/table/requests/userName'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_MESSAGE = '#clans:clanInvitesWindow/tooltips/table/requests/message'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_PERSONALRATING = '#clans:clanInvitesWindow/tooltips/table/requests/personalRating'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_BATTLESCOUNT = '#clans:clanInvitesWindow/tooltips/table/requests/battlesCount'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_WINS = '#clans:clanInvitesWindow/tooltips/table/requests/wins'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_AWGEXP = '#clans:clanInvitesWindow/tooltips/table/requests/awgExp'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_STATUS = '#clans:clanInvitesWindow/tooltips/table/requests/status'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_ACTIONS = '#clans:clanInvitesWindow/tooltips/table/requests/actions'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_USERNAME = '#clans:clanInvitesWindow/tooltips/table/invites/userName'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_MESSAGE = '#clans:clanInvitesWindow/tooltips/table/invites/message'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_PERSONALRATING = '#clans:clanInvitesWindow/tooltips/table/invites/personalRating'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_BATTLESCOUNT = '#clans:clanInvitesWindow/tooltips/table/invites/battlesCount'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_WINS = '#clans:clanInvitesWindow/tooltips/table/invites/wins'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_AWGEXP = '#clans:clanInvitesWindow/tooltips/table/invites/awgExp'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_STATUS = '#clans:clanInvitesWindow/tooltips/table/invites/status'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_SENT = '#clans:clanInvitesWindow/tooltips/table/invites/sent'
    CLANPROFILE_SENDINVITESWINDOW_TOOLTIP_MASSSENDBLOCKED = '#clans:clanProfile/sendInvitesWindow/tooltip/massSendBlocked'
    SEARCH_SEARCHBTN_TOOLTIP = '#clans:search/searchBtn/tooltip'
    SEARCH_NEXTBTN_TOOLTIP = '#clans:search/nextBtn/tooltip'
    SEARCH_PREVIOUSBTN_TOOLTIP = '#clans:search/previousBtn/tooltip'
    SEARCH_TABLE_CLAN_TOOLTIP = '#clans:search/table/clan/tooltip'
    SEARCH_TABLE_PLAYERS_TOOLTIP = '#clans:search/table/players/tooltip'
    SEARCH_TABLE_CREATIONDATE_TOOLTIP = '#clans:search/table/creationDate/tooltip'
    SEARCH_TABLE_RATING_TOOLTIP = '#clans:search/table/rating/tooltip'
    SEARCH_INFO_RATINGDESCRIPTION_TOOLTIP = '#clans:search/info/ratingDescription/tooltip'
    SEARCH_INFO_REQUESTSARENOTACCEPTED_TOOLTIP = '#clans:search/info/requestsAreNotAccepted/tooltip'
    SEARCH_INFO_REQUESTSLIMITEXCEEDED_TOOLTIP = '#clans:search/info/requestsLimitExceeded/tooltip'
    SEARCH_INFO_REQUESTALREADYSENT_TOOLTIP = '#clans:search/info/requestAlreadySent/tooltip'
    SEARCH_INFO_INVITEALREADYACHIEVED_TOOLTIP = '#clans:search/info/inviteAlreadyAchieved/tooltip'
    SEARCH_INFO_STATS_BATTLES_TOOLTIP = '#clans:search/info/stats/battles/tooltip'
    SEARCH_INFO_STATS_WINS_TOOLTIP = '#clans:search/info/stats/wins/tooltip'
    SEARCH_INFO_STATS_AVGEXP_TOOLTIP = '#clans:search/info/stats/avgExp/tooltip'
    SEARCH_EMPTYRESULT_BUTTON_TOOLTIP = '#clans:search/emptyResult/button/tooltip'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_CLANNAME = '#clans:clanPersonalInvitesWindow/tooltips/table/invites/clanName'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_MESSAGE = '#clans:clanPersonalInvitesWindow/tooltips/table/invites/message'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_RATING = '#clans:clanPersonalInvitesWindow/tooltips/table/invites/rating'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_BATTLESCOUNT = '#clans:clanPersonalInvitesWindow/tooltips/table/invites/battlesCount'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_WINS = '#clans:clanPersonalInvitesWindow/tooltips/table/invites/wins'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_AWGEXP = '#clans:clanPersonalInvitesWindow/tooltips/table/invites/awgExp'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_STATUS = '#clans:clanPersonalInvitesWindow/tooltips/table/invites/status'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_ACTIONS = '#clans:clanPersonalInvitesWindow/tooltips/table/requests/actions'
    CLANPROFILE_MAINWINDOW_TITLE = '#clans:clanProfile/mainWindow/title'
    CLANPROFILE_MAINWINDOWTAB_SUMMARY = '#clans:clanProfile/mainWindowTab/summary'
    CLANPROFILE_MAINWINDOWTAB_PERSONNEL = '#clans:clanProfile/mainWindowTab/personnel'
    CLANPROFILE_MAINWINDOWTAB_FORTIFICATION = '#clans:clanProfile/mainWindowTab/fortification'
    CLANPROFILE_MAINWINDOWTAB_STRONGHOLDS = '#clans:clanProfile/mainWindowTab/strongholds'
    CLANPROFILE_MAINWINDOWTAB_GLOBALMAP = '#clans:clanProfile/mainWindowTab/globalMap'
    CLANPROFILE_MAINWINDOW_DUMMY_HEADER = '#clans:clanProfile/mainWindow/dummy/header'
    CLANPROFILE_MAINWINDOW_DUMMY_BODY = '#clans:clanProfile/mainWindow/dummy/body'
    CLANPROFILE_CLANJOINAWARD_TITLE = '#clans:clanProfile/clanJoinAward/title'
    CLANPROFILE_CLANJOINAWARD_HEADER = '#clans:clanProfile/clanJoinAward/header'
    CLANPROFILE_CLANJOINAWARD_YOURCLAN = '#clans:clanProfile/clanJoinAward/yourClan'
    CLANPROFILE_CLANJOINAWARD_SECONDARYTEXT = '#clans:clanProfile/clanJoinAward/secondaryText'
    CLANPROFILE_CLANJOINAWARD_BTNACTION = '#clans:clanProfile/clanJoinAward/btnAction'
    CLANPROFILE_CLANJOINAWARD_BTNCLOSE = '#clans:clanProfile/clanJoinAward/btnClose'
    CLAN_HEADER_CREATIONDATE = '#clans:clan/header/creationDate'
    CLAN_HEADER_SENDREQUESTBTN = '#clans:clan/header/sendRequestBtn'
    CLAN_HEADER_SENDREQUESTBTN_TOOLTIP_HEADER = '#clans:clan/header/sendRequestBtn/tooltip/header'
    CLAN_HEADER_SENDREQUESTBTN_TOOLTIP_BODY = '#clans:clan/header/sendRequestBtn/tooltip/body'
    CLAN_HEADER_REQUESTSENT = '#clans:clan/header/requestSent'
    CLAN_HEADER_INVITESANDREQUESTS = '#clans:clan/header/invitesAndRequests'
    CLAN_HEADER_CHATCHANNELBTN = '#clans:clan/header/chatChannelBtn'
    CLAN_HEADER_CHATCHANNELBTN_TOOLTIP_HEADER = '#clans:clan/header/chatChannelBtn/tooltip/header'
    CLAN_HEADER_CHATCHANNELBTN_TOOLTIP_BODY = '#clans:clan/header/chatChannelBtn/tooltip/body'
    PERSONNELVIEW_TITLE = '#clans:personnelView/title'
    PERSONNELVIEW_TABLE_PLAYER = '#clans:personnelView/table/player'
    PERSONNELVIEW_TABLE_PLAYER_TOOLTIP_HEADER = '#clans:personnelView/table/player/tooltip/header'
    PERSONNELVIEW_TABLE_PLAYER_TOOLTIP_BODY = '#clans:personnelView/table/player/tooltip/body'
    PERSONNELVIEW_TABLE_POST = '#clans:personnelView/table/post'
    PERSONNELVIEW_TABLE_POST_TOOLTIP_HEADER = '#clans:personnelView/table/post/tooltip/header'
    PERSONNELVIEW_TABLE_POST_TOOLTIP_BODY = '#clans:personnelView/table/post/tooltip/body'
    PERSONNELVIEW_TABLE_PERSONALRATING_TOOLTIP_HEADER = '#clans:personnelView/table/personalRating/tooltip/header'
    PERSONNELVIEW_TABLE_PERSONALRATING_TOOLTIP_BODY = '#clans:personnelView/table/personalRating/tooltip/body'
    PERSONNELVIEW_TABLE_BATTLESCOUNT_TOOLTIP_HEADER = '#clans:personnelView/table/battlesCount/tooltip/header'
    PERSONNELVIEW_TABLE_BATTLESCOUNT_TOOLTIP_BODY = '#clans:personnelView/table/battlesCount/tooltip/body'
    PERSONNELVIEW_TABLE_WINS_TOOLTIP_HEADER = '#clans:personnelView/table/wins/tooltip/header'
    PERSONNELVIEW_TABLE_WINS_TOOLTIP_BODY = '#clans:personnelView/table/wins/tooltip/body'
    PERSONNELVIEW_TABLE_AVGEXP_TOOLTIP_HEADER = '#clans:personnelView/table/avgExp/tooltip/header'
    PERSONNELVIEW_TABLE_AVGEXP_TOOLTIP_BODY = '#clans:personnelView/table/avgExp/tooltip/body'
    PERSONNELVIEW_TABLE_DAYSINCLAN_TOOLTIP_HEADER = '#clans:personnelView/table/daysInClan/tooltip/header'
    PERSONNELVIEW_TABLE_DAYSINCLAN_TOOLTIP_BODY = '#clans:personnelView/table/daysInClan/tooltip/body'
    PERSONNELVIEW_CLANSTATS_AVGPERSONALRATING = '#clans:personnelView/clanStats/avgPersonalRating'
    PERSONNELVIEW_CLANSTATS_AVGPERSONALRATING_TOOLTIP_HEADER = '#clans:personnelView/clanStats/avgPersonalRating/tooltip/header'
    PERSONNELVIEW_CLANSTATS_AVGPERSONALRATING_TOOLTIP_BODY = '#clans:personnelView/clanStats/avgPersonalRating/tooltip/body'
    PERSONNELVIEW_CLANSTATS_AVGBATTLESCOUNT = '#clans:personnelView/clanStats/avgBattlesCount'
    PERSONNELVIEW_CLANSTATS_AVGBATTLESCOUNT_TOOLTIP_HEADER = '#clans:personnelView/clanStats/avgBattlesCount/tooltip/header'
    PERSONNELVIEW_CLANSTATS_AVGBATTLESCOUNT_TOOLTIP_BODY = '#clans:personnelView/clanStats/avgBattlesCount/tooltip/body'
    PERSONNELVIEW_CLANSTATS_AVGEXP = '#clans:personnelView/clanStats/avgExp'
    PERSONNELVIEW_CLANSTATS_AVGEXP_TOOLTIP_HEADER = '#clans:personnelView/clanStats/avgExp/tooltip/header'
    PERSONNELVIEW_CLANSTATS_AVGEXP_TOOLTIP_BODY = '#clans:personnelView/clanStats/avgExp/tooltip/body'
    PERSONNELVIEW_CLANSTATS_AVGWINS = '#clans:personnelView/clanStats/avgWins'
    PERSONNELVIEW_CLANSTATS_AVGWINS_TOOLTIP_HEADER = '#clans:personnelView/clanStats/avgWins/tooltip/header'
    PERSONNELVIEW_CLANSTATS_AVGWINS_TOOLTIP_BODY = '#clans:personnelView/clanStats/avgWins/tooltip/body'
    CLAN_POST_COMMANDER = '#clans:clan/post/commander'
    CLAN_POST_EXECUTIVEOFFICER = '#clans:clan/post/executiveOfficer'
    CLAN_POST_PERSONNELOFFICER = '#clans:clan/post/personnelOfficer'
    CLAN_POST_COMBATOFFICER = '#clans:clan/post/combatOfficer'
    CLAN_POST_INTELLIGENCEOFFICER = '#clans:clan/post/intelligenceOfficer'
    CLAN_POST_QUARTERMASTER = '#clans:clan/post/quartermaster'
    CLAN_POST_RECRUITER = '#clans:clan/post/recruiter'
    CLAN_POST_JUNIOROFFICER = '#clans:clan/post/juniorOfficer'
    CLAN_POST_PRIVATE = '#clans:clan/post/private'
    CLAN_POST_RECRUIT = '#clans:clan/post/recruit'
    CLAN_POST_RESERVIST = '#clans:clan/post/reservist'
    SECTION_FORT_BODYBAR_LABEL_SCHEME = '#clans:section/fort/bodyBar/label/scheme'
    SECTION_FORT_BODYBAR_LABEL_STATISTICS = '#clans:section/fort/bodyBar/label/statistics'
    SECTION_FORT_VIEW_SCHEMA_LABELS_TOTALBUILDINGS = '#clans:section/fort/view/schema/labels/totalBuildings'
    SECTION_FORT_VIEW_SCHEMA_LABELS_DEFENCEHOUR = '#clans:section/fort/view/schema/labels/defenceHour'
    SECTION_FORT_VIEW_SCHEMA_LABELS_SERVER = '#clans:section/fort/view/schema/labels/server'
    SECTION_FORT_VIEW_SCHEMA_LABELS_VACATION = '#clans:section/fort/view/schema/labels/vacation'
    SECTION_FORT_VIEW_SCHEMA_LABELS_DAYOFF = '#clans:section/fort/view/schema/labels/dayoff'
    SECTION_FORT_VIEW_STATISTICS_SORTIES_DETAILED_RECORDWINSERIES = '#clans:section/fort/view/statistics/sorties/detailed/recordWinSeries'
    SECTION_FORT_VIEW_STATISTICS_SORTIES_DETAILED_RECORDRESOURCE = '#clans:section/fort/view/statistics/sorties/detailed/recordResource'
    SECTION_FORT_BUILDING_TOOLTIP_BODY = '#clans:section/fort/building/tooltip/body'
    SECTION_FORT_DEFENCE_NOTACTIVATED = '#clans:section/fort/defence/notActivated'
    CLANPROFILE_FORTIFICATIONINFO_DUMMY_HEADER = '#clans:clanProfile/fortificationInfo/dummy/header'
    CLANPROFILE_FORTIFICATIONINFO_DUMMY_BODY = '#clans:clanProfile/fortificationInfo/dummy/body'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_REFRESHBUTTON_ENABLED = '#clans:clanPersonalInvitesWindow/tooltips/refreshButton/enabled'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_REFRESHBUTTON_DISABLED = '#clans:clanPersonalInvitesWindow/tooltips/refreshButton/disabled'
    CLANPERSONALINVITESWINDOW_TITLE = '#clans:clanPersonalInvitesWindow/title'
    CLANPERSONALINVITESWINDOW_LOADING = '#clans:clanPersonalInvitesWindow/loading'
    CLANPERSONALINVITESWINDOW_HEADERTEXT = '#clans:clanPersonalInvitesWindow/headerText'
    CLANPERSONALINVITESWINDOW_ACTUALINVITES = '#clans:clanPersonalInvitesWindow/actualInvites'
    CLANPERSONALINVITESWINDOW_DECLINESELECTED = '#clans:clanPersonalInvitesWindow/declineSelected'
    CLANPERSONALINVITESWINDOW_SELECTALL = '#clans:clanPersonalInvitesWindow/selectAll'
    CLANPERSONALINVITESWINDOW_NOINVITES = '#clans:clanPersonalInvitesWindow/noInvites'
    CLANPERSONALINVITESWINDOW_TABLE_CLANNAME = '#clans:clanPersonalInvitesWindow/table/clanName'
    CLANPERSONALINVITESWINDOW_TABLE_STATUS = '#clans:clanPersonalInvitesWindow/table/status'
    CLANPERSONALINVITESWINDOW_TABLE_ACTIONS = '#clans:clanPersonalInvitesWindow/table/actions'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_CLANNAME_HEADER = '#clans:clanPersonalInvitesWindow/tooltips/table/invites/clanName/header'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_CLANNAME_BODY = '#clans:clanPersonalInvitesWindow/tooltips/table/invites/clanName/body'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_MESSAGE_HEADER = '#clans:clanPersonalInvitesWindow/tooltips/table/invites/message/header'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_MESSAGE_BODY = '#clans:clanPersonalInvitesWindow/tooltips/table/invites/message/body'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_RATING_HEADER = '#clans:clanPersonalInvitesWindow/tooltips/table/invites/rating/header'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_RATING_BODY = '#clans:clanPersonalInvitesWindow/tooltips/table/invites/rating/body'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_BATTLESCOUNT_HEADER = '#clans:clanPersonalInvitesWindow/tooltips/table/invites/battlesCount/header'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_BATTLESCOUNT_BODY = '#clans:clanPersonalInvitesWindow/tooltips/table/invites/battlesCount/body'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_WINS_HEADER = '#clans:clanPersonalInvitesWindow/tooltips/table/invites/wins/header'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_WINS_BODY = '#clans:clanPersonalInvitesWindow/tooltips/table/invites/wins/body'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_AWGEXP_HEADER = '#clans:clanPersonalInvitesWindow/tooltips/table/invites/awgExp/header'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_AWGEXP_BODY = '#clans:clanPersonalInvitesWindow/tooltips/table/invites/awgExp/body'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_STATUS_HEADER = '#clans:clanPersonalInvitesWindow/tooltips/table/invites/status/header'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_INVITES_STATUS_BODY = '#clans:clanPersonalInvitesWindow/tooltips/table/invites/status/body'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_ACTIONS_HEADER = '#clans:clanPersonalInvitesWindow/tooltips/table/requests/actions/header'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_ACTIONS_BODY = '#clans:clanPersonalInvitesWindow/tooltips/table/requests/actions/body'
    CLANPROFILE_SENDINVITESWINDOW_TITLE = '#clans:clanProfile/sendInvitesWindow/title'
    CLANPROFILE_SENDINVITESWINDOW_TOOLTIP_MASSSENDBLOCKED_BODY = '#clans:clanProfile/sendInvitesWindow/tooltip/massSendBlocked/body'
    CLANPROFILE_SENDINVITESWINDOW_TOOLTIP_MASSSENDBLOCKED_ATTENTION = '#clans:clanProfile/sendInvitesWindow/tooltip/massSendBlocked/attention'
    CLANINVITESWINDOW_STATUS_MINUTESLEFT = '#clans:clanInvitesWindow/status/minutesLeft'
    CLANINVITESWINDOW_STATUS_HOURSLEFT = '#clans:clanInvitesWindow/status/hoursLeft'
    CLANINVITESWINDOW_STATUS_DAYSLEFT = '#clans:clanInvitesWindow/status/daysLeft'
    CLANINVITESWINDOW_STATUS_EXPIRED = '#clans:clanInvitesWindow/status/expired'
    CLANINVITESWINDOW_STATUS_ACCEPTED = '#clans:clanInvitesWindow/status/accepted'
    CLANINVITESWINDOW_STATUS_DECLINED = '#clans:clanInvitesWindow/status/declined'
    CLANINVITESWINDOW_STATUS_SENT = '#clans:clanInvitesWindow/status/sent'
    CLANINVITESWINDOW_STATUS_ERROR = '#clans:clanInvitesWindow/status/error'
    CLANINVITESWINDOW_TITLE = '#clans:clanInvitesWindow/title'
    CLANINVITESWINDOW_TABREQUESTS = '#clans:clanInvitesWindow/tabRequests'
    CLANINVITESWINDOW_TABINVITES = '#clans:clanInvitesWindow/tabInvites'
    CLANINVITESWINDOW_FILTERS_ACTUAL = '#clans:clanInvitesWindow/filters/actual'
    CLANINVITESWINDOW_FILTERS_EXPIRED = '#clans:clanInvitesWindow/filters/expired'
    CLANINVITESWINDOW_FILTERS_PROCESSED = '#clans:clanInvitesWindow/filters/processed'
    CLANINVITESWINDOW_FILTERS_HASANSWER = '#clans:clanInvitesWindow/filters/hasAnswer'
    CLANINVITESWINDOW_FILTERS_ALL = '#clans:clanInvitesWindow/filters/all'
    CLANINVITESWINDOW_TABLE_USERNAME = '#clans:clanInvitesWindow/table/userName'
    CLANINVITESWINDOW_TABLE_SHOWMORE = '#clans:clanInvitesWindow/table/showMore'
    CLANINVITESWINDOW_TABLE_STATUS = '#clans:clanInvitesWindow/table/status'
    CLANINVITESWINDOW_TABLE_ACTIONS = '#clans:clanInvitesWindow/table/actions'
    CLANINVITESWINDOW_TABLE_SENT = '#clans:clanInvitesWindow/table/sent'
    CLANINVITESWINDOW_TABLE_INVITEBUTTON = '#clans:clanInvitesWindow/table/inviteButton'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_USERNAME_HEADER = '#clans:clanInvitesWindow/tooltips/table/invites/userName/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_USERNAME_BODY = '#clans:clanInvitesWindow/tooltips/table/invites/userName/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_MESSAGE_HEADER = '#clans:clanInvitesWindow/tooltips/table/invites/message/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_MESSAGE_BODY = '#clans:clanInvitesWindow/tooltips/table/invites/message/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_PERSONALRATING_HEADER = '#clans:clanInvitesWindow/tooltips/table/invites/personalRating/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_PERSONALRATING_BODY = '#clans:clanInvitesWindow/tooltips/table/invites/personalRating/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_BATTLESCOUNT_HEADER = '#clans:clanInvitesWindow/tooltips/table/invites/battlesCount/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_BATTLESCOUNT_BODY = '#clans:clanInvitesWindow/tooltips/table/invites/battlesCount/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_WINS_HEADER = '#clans:clanInvitesWindow/tooltips/table/invites/wins/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_WINS_BODY = '#clans:clanInvitesWindow/tooltips/table/invites/wins/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_AWGEXP_HEADER = '#clans:clanInvitesWindow/tooltips/table/invites/awgExp/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_AWGEXP_BODY = '#clans:clanInvitesWindow/tooltips/table/invites/awgExp/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_STATUS_HEADER = '#clans:clanInvitesWindow/tooltips/table/invites/status/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_STATUS_BODY = '#clans:clanInvitesWindow/tooltips/table/invites/status/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_SENT_HEADER = '#clans:clanInvitesWindow/tooltips/table/invites/sent/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_SENT_BODY = '#clans:clanInvitesWindow/tooltips/table/invites/sent/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_USERNAME_HEADER = '#clans:clanInvitesWindow/tooltips/table/requests/userName/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_USERNAME_BODY = '#clans:clanInvitesWindow/tooltips/table/requests/userName/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_MESSAGE_HEADER = '#clans:clanInvitesWindow/tooltips/table/requests/message/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_MESSAGE_BODY = '#clans:clanInvitesWindow/tooltips/table/requests/message/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_PERSONALRATING_HEADER = '#clans:clanInvitesWindow/tooltips/table/requests/personalRating/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_PERSONALRATING_BODY = '#clans:clanInvitesWindow/tooltips/table/requests/personalRating/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_BATTLESCOUNT_HEADER = '#clans:clanInvitesWindow/tooltips/table/requests/battlesCount/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_BATTLESCOUNT_BODY = '#clans:clanInvitesWindow/tooltips/table/requests/battlesCount/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_WINS_HEADER = '#clans:clanInvitesWindow/tooltips/table/requests/wins/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_WINS_BODY = '#clans:clanInvitesWindow/tooltips/table/requests/wins/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_AWGEXP_HEADER = '#clans:clanInvitesWindow/tooltips/table/requests/awgExp/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_AWGEXP_BODY = '#clans:clanInvitesWindow/tooltips/table/requests/awgExp/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_STATUS_HEADER = '#clans:clanInvitesWindow/tooltips/table/requests/status/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_STATUS_BODY = '#clans:clanInvitesWindow/tooltips/table/requests/status/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_ACTIONS_HEADER = '#clans:clanInvitesWindow/tooltips/table/requests/actions/header'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_REQUESTS_ACTIONS_BODY = '#clans:clanInvitesWindow/tooltips/table/requests/actions/body'
    CLANINVITESWINDOW_TOOLTIPS_HEADER_INVITEBUTTON = '#clans:clanInvitesWindow/tooltips/header/inviteButton'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_INVITES_INVITEBUTTON = '#clans:clanInvitesWindow/tooltips/table/invites/inviteButton'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_CANTACCEPTREQUEST_BODY = '#clans:clanInvitesWindow/tooltips/table/cantAcceptRequest/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_CANTSENDINVITE_BODY = '#clans:clanInvitesWindow/tooltips/table/cantSendInvite/body'
    CLANINVITESWINDOW_TOOLTIPS_TABLE_CANTACCEPTREQUESTDUETOCD_BODY = '#clans:clanInvitesWindow/tooltips/table/cantAcceptRequestDueToCD/body'
    CLANPERSONALINVITESWINDOW_TOOLTIPS_TABLE_CANTACCEPTREQUESTDUETOCD_BODY = '#clans:clanPersonalInvitesWindow/tooltips/table/cantAcceptRequestDueToCD/body'
    CLANINVITESWINDOW_TOOLTIPS_REQUEST_REQUESTACCEPTED = '#clans:clanInvitesWindow/tooltips/request/requestAccepted'
    CLANINVITESWINDOW_TOOLTIPS_REQUEST_REQUESTDECLINED = '#clans:clanInvitesWindow/tooltips/request/requestDeclined'
    CLANINVITESWINDOW_TOOLTIPS_REQUEST_REQUESTSENT = '#clans:clanInvitesWindow/tooltips/request/requestSent'
    CLANINVITESWINDOW_TOOLTIPS_REQUEST_REQUESTEXPIRED = '#clans:clanInvitesWindow/tooltips/request/requestExpired'
    CLANINVITESWINDOW_TOOLTIPS_REQUEST_BYUSER = '#clans:clanInvitesWindow/tooltips/request/byUser'
    CLANINVITESWINDOW_TOOLTIPS_INVITE_INVITESENT = '#clans:clanInvitesWindow/tooltips/invite/inviteSent'
    CLANINVITESWINDOW_TOOLTIPS_INVITE_INVITEACCEPTED = '#clans:clanInvitesWindow/tooltips/invite/inviteAccepted'
    CLANINVITESWINDOW_TOOLTIPS_INVITE_INVITEDECLINED = '#clans:clanInvitesWindow/tooltips/invite/inviteDeclined'
    CLANINVITESWINDOW_TOOLTIPS_INVITE_SENDER = '#clans:clanInvitesWindow/tooltips/invite/sender'
    CLANINVITESWINDOW_TOOLTIPS_INVITE_BYUSER = '#clans:clanInvitesWindow/tooltips/invite/byUser'
    CLANINVITESWINDOW_TOOLTIPS_REFRESHBUTTON_ENABLED = '#clans:clanInvitesWindow/tooltips/refreshButton/enabled'
    CLANINVITESWINDOW_TOOLTIPS_REFRESHBUTTON_DISABLED = '#clans:clanInvitesWindow/tooltips/refreshButton/disabled'
    CLANINVITESWINDOW_TOOLTIPS_REFRESHBUTTON_ENABLEDTRYTOREFRESH = '#clans:clanInvitesWindow/tooltips/refreshButton/enabledTryToRefresh'
    CLANINVITESWINDOW_DATAUPDATED = '#clans:clanInvitesWindow/dataUpdated'
    CLANINVITESWINDOW_DUMMY_NOACTUALREQUESTS_TITLE = '#clans:clanInvitesWindow/dummy/noActualRequests/title'
    CLANINVITESWINDOW_DUMMY_NOACTUALREQUESTS_TEXT = '#clans:clanInvitesWindow/dummy/noActualRequests/text'
    CLANINVITESWINDOW_DUMMY_NOACTUALREQUESTS_LINK = '#clans:clanInvitesWindow/dummy/noActualRequests/link'
    CLANINVITESWINDOW_DUMMY_NOEXPIREDREQUESTS_TITLE = '#clans:clanInvitesWindow/dummy/noExpiredRequests/title'
    CLANINVITESWINDOW_DUMMY_NOPROCESSEDREQUESTS_TITLE = '#clans:clanInvitesWindow/dummy/noProcessedRequests/title'
    CLANINVITESWINDOW_DUMMY_SERVERERROR_TITLE = '#clans:clanInvitesWindow/dummy/serverError/title'
    CLANINVITESWINDOW_DUMMY_SERVERERROR_TEXT = '#clans:clanInvitesWindow/dummy/serverError/text'
    CLANINVITESWINDOW_DUMMY_NOINVITES_TITLE = '#clans:clanInvitesWindow/dummy/noInvites/title'
    CLANINVITESWINDOW_DUMMY_NOINVITESACTUAL_TITLE = '#clans:clanInvitesWindow/dummy/noInvitesActual/title'
    CLANINVITESWINDOW_DUMMY_NOINVITESEXPIRED_TITLE = '#clans:clanInvitesWindow/dummy/noInvitesExpired/title'
    CLANINVITESWINDOW_DUMMY_NOINVITESPROCESSED_TITLE = '#clans:clanInvitesWindow/dummy/noInvitesProcessed/title'
    CLANINVITESWINDOW_DUMMY_NOINVITES_TEXT = '#clans:clanInvitesWindow/dummy/noInvites/text'
    CLANINVITESWINDOW_DUMMY_NOINVITES_INVITE = '#clans:clanInvitesWindow/dummy/noInvites/invite'
    CLANINVITESWINDOW_HEADER_INVITEINCLAN = '#clans:clanInvitesWindow/header/inviteInClan'
    CLANINVITESWINDOW_HEADER_FREEPLACESINCLAN = '#clans:clanInvitesWindow/header/freePlacesInClan'
    CLANINVITESWINDOW_HEADER_TOOLTIPS_RECRUITEMENTSTOPPED = '#clans:clanInvitesWindow/header/tooltips/recruitementStopped'
    CLANINVITESWINDOW_HEADER_TOOLTIPS_NOPLACES = '#clans:clanInvitesWindow/header/tooltips/noPlaces'
    CLANINVITESWINDOW_HEADER_TOOLTIPS_INFO = '#clans:clanInvitesWindow/header/tooltips/info'
    CLANPROFILE_SUMMARYVIEW_TOTALRAGE = '#clans:clanProfile/summaryView/totalRage'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_RAGELEVEL10 = '#clans:clanProfile/summaryView/blockLbl/rageLevel10'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_RAGELEVEL8 = '#clans:clanProfile/summaryView/blockLbl/rageLevel8'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_RAGELEVEL6 = '#clans:clanProfile/summaryView/blockLbl/rageLevel6'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_SORTIESPERDAY = '#clans:clanProfile/summaryView/blockLbl/sortiesPerDay'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_BATTLESPERDAY = '#clans:clanProfile/summaryView/blockLbl/battlesPerDay'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_FORTLEVEL = '#clans:clanProfile/summaryView/blockLbl/fortLevel'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_EMPTYFORT = '#clans:clanProfile/summaryView/blockLbl/emptyFort'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_HASNOBATTLES = '#clans:clanProfile/summaryView/blockLbl/hasNoBattles'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_COMMANDER = '#clans:clanProfile/summaryView/blockLbl/commander'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_TOTALPLAYERS = '#clans:clanProfile/summaryView/blockLbl/totalPlayers'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_PROVINCES = '#clans:clanProfile/summaryView/blockLbl/provinces'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_GOLD = '#clans:clanProfile/summaryView/blockLbl/gold'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_BATTLESCOUNT = '#clans:clanProfile/summaryView/blockLbl/battlesCount'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_EMPTYGLOBALMAP = '#clans:clanProfile/summaryView/blockLbl/emptyGlobalMap'
    CLANPROFILE_SUMMARYVIEW_NODATA = '#clans:clanProfile/summaryView/noData'
    CLANPROFILE_SUMMARYVIEW_BUTTONLBL_DETAILS = '#clans:clanProfile/summaryView/buttonLbl/details'
    CLANPROFILE_SUMMARYVIEW_BUTTONLBL_REQUEST = '#clans:clanProfile/summaryView/buttonLbl/request'
    CLANPROFILE_SUMMARYVIEW_BUTTONLBL_NAVIGATION = '#clans:clanProfile/summaryView/buttonLbl/navigation'
    CLANPROFILE_SUMMARYVIEW_LINKS_GOTOMAP = '#clans:clanProfile/summaryView/links/gotoMap'
    CLANPROFILE_SUMMARYVIEW_LINKS_DETAILSMAP = '#clans:clanProfile/summaryView/links/detailsMap'
    CLANPROFILE_SUMMARYVIEW_STATUSMSG_DETAILSCONDITIONS = '#clans:clanProfile/summaryView/statusMsg/detailsConditions'
    CLANPROFILE_SUMMARYVIEW_STATUSMSG_REQUESTLIMIT = '#clans:clanProfile/summaryView/statusMsg/requestLimit'
    CLANPROFILE_SUMMARYVIEW_STATUSMSG_INVITELIMIT = '#clans:clanProfile/summaryView/statusMsg/inviteLimit'
    CLANPROFILE_SUMMARYVIEW_STATUSMSG_INANOTHERCLAN = '#clans:clanProfile/summaryView/statusMsg/inAnotherClan'
    CLANPROFILE_SUMMARYVIEW_STATUSMSG_BANNED = '#clans:clanProfile/summaryView/statusMsg/banned'
    CLANPROFILE_SUMMARYVIEW_STATUSMSG_INVITATIONSUBMITTED = '#clans:clanProfile/summaryView/statusMsg/invitationSubmitted'
    CLANPROFILE_SUMMARYVIEW_STATUSMSG_REQUESTSUBMITTED = '#clans:clanProfile/summaryView/statusMsg/requestSubmitted'
    CLANPROFILE_SUMMARYVIEW_STATUSMSG_REQUESTNOTBECONSIDERED = '#clans:clanProfile/summaryView/statusMsg/requestNotBeConsidered'
    CLANPROFILE_SUMMARYVIEW_STATUSMSG_RESYNCHRONIZE = '#clans:clanProfile/summaryView/statusMsg/resynchronize'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_RATINGOUTDATED_HEADER = '#clans:clanProfile/summaryView/tooltip/ratingOutdated/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_RATINGOUTDATED_BODY = '#clans:clanProfile/summaryView/tooltip/ratingOutdated/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_LIMITHASBEENREACHED_HEADER = '#clans:clanProfile/summaryView/tooltip/joinUnavailable/limitHasBeenReached/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_LIMITHASBEENREACHED_BODY = '#clans:clanProfile/summaryView/tooltip/joinUnavailable/limitHasBeenReached/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_INVITESHASBEENREACHED_HEADER = '#clans:clanProfile/summaryView/tooltip/joinUnavailable/invitesHasBeenReached/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_INVITESHASBEENREACHED_BODY = '#clans:clanProfile/summaryView/tooltip/joinUnavailable/invitesHasBeenReached/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_TOTALRATING_HEADER = '#clans:clanProfile/summaryView/tooltip/totalRating/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_TOTALRATING_BODY = '#clans:clanProfile/summaryView/tooltip/totalRating/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_RECEIVINGREQUESTSCLOSED_HEADER = '#clans:clanProfile/summaryView/tooltip/joinUnavailable/receivingRequestsClosed/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_JOINUNAVAILABLE_RECEIVINGREQUESTSCLOSED_BODY = '#clans:clanProfile/summaryView/tooltip/joinUnavailable/receivingRequestsClosed/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_FORT_ELO_RAGE_10_HEADER = '#clans:clanProfile/summaryView/tooltip/fort_ELO_rage_10/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_FORT_ELO_RAGE_10_BODY = '#clans:clanProfile/summaryView/tooltip/fort_ELO_rage_10/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_FORT_ELO_RAGE_8_HEADER = '#clans:clanProfile/summaryView/tooltip/fort_ELO_rage_8/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_FORT_ELO_RAGE_8_BODY = '#clans:clanProfile/summaryView/tooltip/fort_ELO_rage_8/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_FORT_ELO_RAGE_6_HEADER = '#clans:clanProfile/summaryView/tooltip/fort_ELO_rage_6/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_FORT_ELO_RAGE_6_BODY = '#clans:clanProfile/summaryView/tooltip/fort_ELO_rage_6/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_FORT_SORTIE_COUNT_28_HEADER = '#clans:clanProfile/summaryView/tooltip/fort_sortie_count_28/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_FORT_SORTIE_COUNT_28_BODY = '#clans:clanProfile/summaryView/tooltip/fort_sortie_count_28/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_FORT_BATTLES_COUNT_28_HEADER = '#clans:clanProfile/summaryView/tooltip/fort_battles_count_28/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_FORT_BATTLES_COUNT_28_BODY = '#clans:clanProfile/summaryView/tooltip/fort_battles_count_28/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_FORT_LEVEL_HEADER = '#clans:clanProfile/summaryView/tooltip/fort_level/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_FORT_LEVEL_BODY = '#clans:clanProfile/summaryView/tooltip/fort_level/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_GMAP_ELO_RAGE_10_HEADER = '#clans:clanProfile/summaryView/tooltip/gMap_ELO_rage_10/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_GMAP_ELO_RAGE_10_BODY = '#clans:clanProfile/summaryView/tooltip/gMap_ELO_rage_10/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_GMAP_ELO_RAGE_8_HEADER = '#clans:clanProfile/summaryView/tooltip/gMap_ELO_rage_8/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_GMAP_ELO_RAGE_8_BODY = '#clans:clanProfile/summaryView/tooltip/gMap_ELO_rage_8/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_GMAP_ELO_RAGE_6_HEADER = '#clans:clanProfile/summaryView/tooltip/gMap_ELO_rage_6/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_GMAP_ELO_RAGE_6_BODY = '#clans:clanProfile/summaryView/tooltip/gMap_ELO_rage_6/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_GMAP_BATTLES_COUNT_HEADER = '#clans:clanProfile/summaryView/tooltip/gMap_battles_count/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_GMAP_BATTLES_COUNT_BODY = '#clans:clanProfile/summaryView/tooltip/gMap_battles_count/body'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_GMAP_PROVINCE_HEADER = '#clans:clanProfile/summaryView/tooltip/gMap_province/header'
    CLANPROFILE_SUMMARYVIEW_TOOLTIP_GMAP_PROVINCE_BODY = '#clans:clanProfile/summaryView/tooltip/gMap_province/body'
    CLANPROFILE_SUMMARYVIEW_DEFAULTCLANDESCR = '#clans:clanProfile/summaryView/defaultClanDescr'
    GLOBALMAPVIEW_TOOLTIP_RATINGOUTDATED = '#clans:globalMapView/tooltip/ratingOutdated'
    GLOBALMAPVIEW_TABLE_FRONT = '#clans:globalMapView/table/front'
    GLOBALMAPVIEW_TABLE_FRONT_TOOLTIP_HEADER = '#clans:globalMapView/table/front/tooltip/header'
    GLOBALMAPVIEW_TABLE_FRONT_TOOLTIP_BODY = '#clans:globalMapView/table/front/tooltip/body'
    GLOBALMAPVIEW_TABLE_PROVINCE = '#clans:globalMapView/table/province'
    GLOBALMAPVIEW_TABLE_PROVINCE_TOOLTIP_HEADER = '#clans:globalMapView/table/province/tooltip/header'
    GLOBALMAPVIEW_TABLE_PROVINCE_TOOLTIP_BODY = '#clans:globalMapView/table/province/tooltip/body'
    GLOBALMAPVIEW_TABLE_MAP = '#clans:globalMapView/table/map'
    GLOBALMAPVIEW_TABLE_MAP_TOOLTIP_HEADER = '#clans:globalMapView/table/map/tooltip/header'
    GLOBALMAPVIEW_TABLE_MAP_TOOLTIP_BODY = '#clans:globalMapView/table/map/tooltip/body'
    GLOBALMAPVIEW_TABLE_PRIMETIME = '#clans:globalMapView/table/primeTime'
    GLOBALMAPVIEW_TABLE_PRIMETIME_TOOLTIP_HEADER = '#clans:globalMapView/table/primeTime/tooltip/header'
    GLOBALMAPVIEW_TABLE_PRIMETIME_TOOLTIP_BODY = '#clans:globalMapView/table/primeTime/tooltip/body'
    GLOBALMAPVIEW_TABLE_DAYS = '#clans:globalMapView/table/days'
    GLOBALMAPVIEW_TABLE_DAYS_TOOLTIP_HEADER = '#clans:globalMapView/table/days/tooltip/header'
    GLOBALMAPVIEW_TABLE_DAYS_TOOLTIP_BODY = '#clans:globalMapView/table/days/tooltip/body'
    GLOBALMAPVIEW_TABLE_INCOME = '#clans:globalMapView/table/income'
    GLOBALMAPVIEW_TABLE_INCOME_TOOLTIP_HEADER = '#clans:globalMapView/table/income/tooltip/header'
    GLOBALMAPVIEW_TABLE_INCOME_TOOLTIP_BODY = '#clans:globalMapView/table/income/tooltip/body'
    GLOBALMAPVIEW_TABLE_PROVINCEROBBED_TOOLTIP_NOINCOME = '#clans:globalMapView/table/provinceRobbed/tooltip/noIncome'
    GLOBALMAPVIEW_TABLE_PROVINCEROBBED_TOOLTIP_RESTORETIME = '#clans:globalMapView/table/provinceRobbed/tooltip/restoreTime'
    GLOBALMAPVIEW_NOINCOME_TOOLTIP_HEADER = '#clans:globalMapView/noIncome/tooltip/header'
    GLOBALMAPVIEW_NOINCOME_TOOLTIP_BODY = '#clans:globalMapView/noIncome/tooltip/body'
    GLOBALMAPVIEW_TOTALINCOME = '#clans:globalMapView/totalIncome'
    GLOBALMAPVIEW_TABS_PROVINCES = '#clans:globalMapView/tabs/provinces'
    GLOBALMAPVIEW_TABS_STATS = '#clans:globalMapView/tabs/stats'
    GLOBALMAPVIEW_POPULARPRIMETIME = '#clans:globalMapView/popularPrimeTime'
    GLOBALMAPVIEW_STATS_BATTLES = '#clans:globalMapView/stats/battles'
    GLOBALMAPVIEW_STATS_BATTLES_TOOLTIP_HEADER = '#clans:globalMapView/stats/battles/tooltip/header'
    GLOBALMAPVIEW_STATS_BATTLES_TOOLTIP_BODY = '#clans:globalMapView/stats/battles/tooltip/body'
    GLOBALMAPVIEW_STATS_WINS = '#clans:globalMapView/stats/wins'
    GLOBALMAPVIEW_STATS_WINS_TOOLTIP_HEADER = '#clans:globalMapView/stats/wins/tooltip/header'
    GLOBALMAPVIEW_STATS_WINS_TOOLTIP_BODY = '#clans:globalMapView/stats/wins/tooltip/body'
    GLOBALMAPVIEW_STATS_SEIZED = '#clans:globalMapView/stats/seized'
    GLOBALMAPVIEW_STATS_SEIZED_TOOLTIP_HEADER = '#clans:globalMapView/stats/seized/tooltip/header'
    GLOBALMAPVIEW_STATS_SEIZED_TOOLTIP_BODY = '#clans:globalMapView/stats/seized/tooltip/body'
    GLOBALMAPVIEW_STATISTICS6_BATTLES = '#clans:globalMapView/statistics6/battles'
    GLOBALMAPVIEW_STATISTICS6_BATTLES_TOOLTIP_HEADER = '#clans:globalMapView/statistics6/battles/tooltip/header'
    GLOBALMAPVIEW_STATISTICS6_BATTLES_TOOLTIP_BODY = '#clans:globalMapView/statistics6/battles/tooltip/body'
    GLOBALMAPVIEW_STATISTICS6_WINS = '#clans:globalMapView/statistics6/wins'
    GLOBALMAPVIEW_STATISTICS6_WINS_TOOLTIP_HEADER = '#clans:globalMapView/statistics6/wins/tooltip/header'
    GLOBALMAPVIEW_STATISTICS6_WINS_TOOLTIP_BODY = '#clans:globalMapView/statistics6/wins/tooltip/body'
    GLOBALMAPVIEW_STATISTICS6_ELORATING = '#clans:globalMapView/statistics6/eloRating'
    GLOBALMAPVIEW_STATISTICS6_ELORATING_TOOLTIP_HEADER = '#clans:globalMapView/statistics6/eloRating/tooltip/header'
    GLOBALMAPVIEW_STATISTICS6_ELORATING_TOOLTIP_BODY = '#clans:globalMapView/statistics6/eloRating/tooltip/body'
    GLOBALMAPVIEW_STATISTICS6_PLACE = '#clans:globalMapView/statistics6/place'
    GLOBALMAPVIEW_STATISTICS6_PLACE_TOOLTIP_HEADER = '#clans:globalMapView/statistics6/place/tooltip/header'
    GLOBALMAPVIEW_STATISTICS6_PLACE_TOOLTIP_BODY = '#clans:globalMapView/statistics6/place/tooltip/body'
    GLOBALMAPVIEW_STATISTICS6_FAVORITEMAP = '#clans:globalMapView/statistics6/favoriteMap'
    GLOBALMAPVIEW_STATISTICS6_FAVORITEMAP_TOOLTIP_HEADER = '#clans:globalMapView/statistics6/favoriteMap/tooltip/header'
    GLOBALMAPVIEW_STATISTICS6_FAVORITEMAP_TOOLTIP_BODY = '#clans:globalMapView/statistics6/favoriteMap/tooltip/body'
    GLOBALMAPVIEW_STATISTICS8_BATTLES = '#clans:globalMapView/statistics8/battles'
    GLOBALMAPVIEW_STATISTICS8_BATTLES_TOOLTIP_HEADER = '#clans:globalMapView/statistics8/battles/tooltip/header'
    GLOBALMAPVIEW_STATISTICS8_BATTLES_TOOLTIP_BODY = '#clans:globalMapView/statistics8/battles/tooltip/body'
    GLOBALMAPVIEW_STATISTICS8_WINS = '#clans:globalMapView/statistics8/wins'
    GLOBALMAPVIEW_STATISTICS8_WINS_TOOLTIP_HEADER = '#clans:globalMapView/statistics8/wins/tooltip/header'
    GLOBALMAPVIEW_STATISTICS8_WINS_TOOLTIP_BODY = '#clans:globalMapView/statistics8/wins/tooltip/body'
    GLOBALMAPVIEW_STATISTICS8_ELORATING = '#clans:globalMapView/statistics8/eloRating'
    GLOBALMAPVIEW_STATISTICS8_ELORATING_TOOLTIP_HEADER = '#clans:globalMapView/statistics8/eloRating/tooltip/header'
    GLOBALMAPVIEW_STATISTICS8_ELORATING_TOOLTIP_BODY = '#clans:globalMapView/statistics8/eloRating/tooltip/body'
    GLOBALMAPVIEW_STATISTICS8_PLACE = '#clans:globalMapView/statistics8/place'
    GLOBALMAPVIEW_STATISTICS8_PLACE_TOOLTIP_HEADER = '#clans:globalMapView/statistics8/place/tooltip/header'
    GLOBALMAPVIEW_STATISTICS8_PLACE_TOOLTIP_BODY = '#clans:globalMapView/statistics8/place/tooltip/body'
    GLOBALMAPVIEW_STATISTICS8_FAVORITEMAP = '#clans:globalMapView/statistics8/favoriteMap'
    GLOBALMAPVIEW_STATISTICS8_FAVORITEMAP_TOOLTIP_HEADER = '#clans:globalMapView/statistics8/favoriteMap/tooltip/header'
    GLOBALMAPVIEW_STATISTICS8_FAVORITEMAP_TOOLTIP_BODY = '#clans:globalMapView/statistics8/favoriteMap/tooltip/body'
    GLOBALMAPVIEW_STATISTICS10_BATTLES = '#clans:globalMapView/statistics10/battles'
    GLOBALMAPVIEW_STATISTICS10_BATTLES_TOOLTIP_HEADER = '#clans:globalMapView/statistics10/battles/tooltip/header'
    GLOBALMAPVIEW_STATISTICS10_BATTLES_TOOLTIP_BODY = '#clans:globalMapView/statistics10/battles/tooltip/body'
    GLOBALMAPVIEW_STATISTICS10_WINS = '#clans:globalMapView/statistics10/wins'
    GLOBALMAPVIEW_STATISTICS10_WINS_TOOLTIP_HEADER = '#clans:globalMapView/statistics10/wins/tooltip/header'
    GLOBALMAPVIEW_STATISTICS10_WINS_TOOLTIP_BODY = '#clans:globalMapView/statistics10/wins/tooltip/body'
    GLOBALMAPVIEW_STATISTICS10_ELORATING = '#clans:globalMapView/statistics10/eloRating'
    GLOBALMAPVIEW_STATISTICS10_ELORATING_TOOLTIP_HEADER = '#clans:globalMapView/statistics10/eloRating/tooltip/header'
    GLOBALMAPVIEW_STATISTICS10_ELORATING_TOOLTIP_BODY = '#clans:globalMapView/statistics10/eloRating/tooltip/body'
    GLOBALMAPVIEW_STATISTICS10_PLACE = '#clans:globalMapView/statistics10/place'
    GLOBALMAPVIEW_STATISTICS10_PLACE_TOOLTIP_HEADER = '#clans:globalMapView/statistics10/place/tooltip/header'
    GLOBALMAPVIEW_STATISTICS10_PLACE_TOOLTIP_BODY = '#clans:globalMapView/statistics10/place/tooltip/body'
    GLOBALMAPVIEW_STATISTICS10_FAVORITEMAP = '#clans:globalMapView/statistics10/favoriteMap'
    GLOBALMAPVIEW_STATISTICS10_FAVORITEMAP_TOOLTIP_HEADER = '#clans:globalMapView/statistics10/favoriteMap/tooltip/header'
    GLOBALMAPVIEW_STATISTICS10_FAVORITEMAP_TOOLTIP_BODY = '#clans:globalMapView/statistics10/favoriteMap/tooltip/body'
    GLOBALMAPVIEW_NOPROVINCE = '#clans:globalMapView/noProvince'
    GLOBALMAPVIEW_LEVEL10 = '#clans:globalMapView/level10'
    GLOBALMAPVIEW_LEVEL8 = '#clans:globalMapView/level8'
    GLOBALMAPVIEW_LEVEL6 = '#clans:globalMapView/level6'
    GLOBALMAPVIEW_PROMO_HEADER = '#clans:globalMapView/promo/header'
    GLOBALMAPVIEW_PROMO_DESCRIPTION = '#clans:globalMapView/promo/description'
    GLOBALMAPVIEW_PROMO_INFOLINK = '#clans:globalMapView/promo/infoLink'
    GLOBALMAPVIEW_PROMO_MAPLINK = '#clans:globalMapView/promo/mapLink'
    SEARCH_WINDOWTITLE = '#clans:search/windowTitle'
    SEARCH_TITLE = '#clans:search/title'
    SEARCH_TITLEDESCRIPTION = '#clans:search/titleDescription'
    SEARCH_FOUNDCLANS = '#clans:search/foundClans'
    SEARCH_CLANSLIST = '#clans:search/clansList'
    SEARCH_SEARCHINPUTPROMPT = '#clans:search/searchInputPrompt'
    SEARCH_SEARCHBTN = '#clans:search/searchBtn'
    SEARCH_SEARCHBTN_TOOLTIP_HEADER = '#clans:search/searchBtn/tooltip/header'
    SEARCH_SEARCHBTN_TOOLTIP_BODY = '#clans:search/searchBtn/tooltip/body'
    SEARCH_PREVIOUSBTN = '#clans:search/previousBtn'
    SEARCH_PREVIOUSBTN_TOOLTIP_HEADER = '#clans:search/previousBtn/tooltip/header'
    SEARCH_PREVIOUSBTN_TOOLTIP_BODY = '#clans:search/previousBtn/tooltip/body'
    SEARCH_NEXTBTN = '#clans:search/nextBtn'
    SEARCH_NEXTBTN_TOOLTIP_HEADER = '#clans:search/nextBtn/tooltip/header'
    SEARCH_NEXTBTN_TOOLTIP_BODY = '#clans:search/nextBtn/tooltip/body'
    SEARCH_TABLE_CLAN = '#clans:search/table/clan'
    SEARCH_TABLE_CLAN_TOOLTIP_HEADER = '#clans:search/table/clan/tooltip/header'
    SEARCH_TABLE_CLAN_TOOLTIP_BODY = '#clans:search/table/clan/tooltip/body'
    SEARCH_TABLE_PLAYERS = '#clans:search/table/players'
    SEARCH_TABLE_PLAYERS_TOOLTIP_HEADER = '#clans:search/table/players/tooltip/header'
    SEARCH_TABLE_PLAYERS_TOOLTIP_BODY = '#clans:search/table/players/tooltip/body'
    SEARCH_TABLE_CREATIONDATE = '#clans:search/table/creationDate'
    SEARCH_TABLE_CREATIONDATE_TOOLTIP_HEADER = '#clans:search/table/creationDate/tooltip/header'
    SEARCH_TABLE_CREATIONDATE_TOOLTIP_BODY = '#clans:search/table/creationDate/tooltip/body'
    SEARCH_TABLE_RATING = '#clans:search/table/rating'
    SEARCH_TABLE_RATING_TOOLTIP_HEADER = '#clans:search/table/rating/tooltip/header'
    SEARCH_TABLE_RATING_TOOLTIP_BODY = '#clans:search/table/rating/tooltip/body'
    SEARCH_SERVERUNAVAILABLE_HEADER = '#clans:search/serverUnavailable/header'
    SEARCH_SERVERUNAVAILABLE_BODY = '#clans:search/serverUnavailable/body'
    SEARCH_EMPTYRESULT_HEADER = '#clans:search/emptyResult/header'
    SEARCH_EMPTYRESULT_BODY = '#clans:search/emptyResult/body'
    SEARCH_EMPTYRESULT_BUTTON = '#clans:search/emptyResult/button'
    SEARCH_EMPTYRESULT_BUTTON_TOOLTIP_HEADER = '#clans:search/emptyResult/button/tooltip/header'
    SEARCH_EMPTYRESULT_BUTTON_TOOLTIP_BODY = '#clans:search/emptyResult/button/tooltip/body'
    SEARCH_REQUESTTOOSHORT_HEADER = '#clans:search/requestTooShort/header'
    SEARCH_REQUESTTOOSHORT_BODY = '#clans:search/requestTooShort/body'
    SEARCH_REQUESTTOOSHORT_BUTTON = '#clans:search/requestTooShort/button'
    SEARCH_REQUESTTOOSHORT_BUTTON_TOOLTIP_HEADER = '#clans:search/requestTooShort/button/tooltip/header'
    SEARCH_PROMOTEXT_HEADER = '#clans:search/promoText/header'
    SEARCH_PROMOTEXT_BODY = '#clans:search/promoText/body'
    SEARCH_INFO_RATINGTITLE = '#clans:search/info/ratingTitle'
    SEARCH_INFO_RATINGDESCRIPTION = '#clans:search/info/ratingDescription'
    SEARCH_INFO_RATINGDESCRIPTION_TOOLTIP_HEADER = '#clans:search/info/ratingDescription/tooltip/header'
    SEARCH_INFO_RATINGDESCRIPTION_TOOLTIP_BODY = '#clans:search/info/ratingDescription/tooltip/body'
    SEARCH_INFO_REQUESTSENT = '#clans:search/info/requestSent'
    SEARCH_INFO_SENDREQUESTBTN = '#clans:search/info/sendRequestBtn'
    SEARCH_INFO_CLANPROFILEBTN = '#clans:search/info/clanProfileBtn'
    SEARCH_INFO_REQUESTSARENOTACCEPTED_TOOLTIP_HEADER = '#clans:search/info/requestsAreNotAccepted/tooltip/header'
    SEARCH_INFO_REQUESTSARENOTACCEPTED_TOOLTIP_ATTENTION = '#clans:search/info/requestsAreNotAccepted/tooltip/attention'
    SEARCH_INFO_REQUESTSLIMITEXCEEDED_TOOLTIP_HEADER = '#clans:search/info/requestsLimitExceeded/tooltip/header'
    SEARCH_INFO_REQUESTSLIMITEXCEEDED_TOOLTIP_ATTENTION = '#clans:search/info/requestsLimitExceeded/tooltip/attention'
    SEARCH_INFO_REQUESTALREADYSENT_TOOLTIP_HEADER = '#clans:search/info/requestAlreadySent/tooltip/header'
    SEARCH_INFO_REQUESTALREADYSENT_TOOLTIP_ATTENTION = '#clans:search/info/requestAlreadySent/tooltip/attention'
    SEARCH_INFO_INVITEALREADYACHIEVED_TOOLTIP_HEADER = '#clans:search/info/inviteAlreadyAchieved/tooltip/header'
    SEARCH_INFO_INVITEALREADYACHIEVED_TOOLTIP_ATTENTION = '#clans:search/info/inviteAlreadyAchieved/tooltip/attention'
    SEARCH_INFO_BANNED_TOOLTIP_HEADER = '#clans:search/info/banned/tooltip/header'
    SEARCH_INFO_BANNED_TOOLTIP_BODY = '#clans:search/info/banned/tooltip/body'
    SEARCH_INFO_FORBIDDENACCOUNTTYPE_TOOLTIP_HEADER = '#clans:search/info/forbiddenAccountType/tooltip/header'
    SEARCH_INFO_FORBIDDENACCOUNTTYPE_TOOLTIP_BODY = '#clans:search/info/forbiddenAccountType/tooltip/body'
    SEARCH_INFO_STATS_BATTLES = '#clans:search/info/stats/battles'
    SEARCH_INFO_STATS_BATTLES_TOOLTIP_HEADER = '#clans:search/info/stats/battles/tooltip/header'
    SEARCH_INFO_STATS_BATTLES_TOOLTIP_BODY = '#clans:search/info/stats/battles/tooltip/body'
    SEARCH_INFO_STATS_WINS = '#clans:search/info/stats/wins'
    SEARCH_INFO_STATS_WINS_TOOLTIP_HEADER = '#clans:search/info/stats/wins/tooltip/header'
    SEARCH_INFO_STATS_WINS_TOOLTIP_BODY = '#clans:search/info/stats/wins/tooltip/body'
    SEARCH_INFO_STATS_AVGEXP = '#clans:search/info/stats/avgExp'
    SEARCH_INFO_STATS_AVGEXP_TOOLTIP_HEADER = '#clans:search/info/stats/avgExp/tooltip/header'
    SEARCH_INFO_STATS_AVGEXP_TOOLTIP_BODY = '#clans:search/info/stats/avgExp/tooltip/body'
    SEARCH_INFO_SERVERUNAVAILABLE_HEADER = '#clans:search/info/serverUnavailable/header'
    SEARCH_INFO_SERVERUNAVAILABLE_BODY = '#clans:search/info/serverUnavailable/body'
    FORT_HEADER_CLANPROFILEBTNLBL = '#clans:fort/header/clanProfileBtnLbl'
    CLANINVITE_NOTIFICATION_USERNAMEERROR = '#clans:clanInvite/notification/userNameError'
    GLOBALMAP_DISABLED = '#clans:globalMap/disabled'
    CLANLANDING_NOTIFICATION_COMMONERROR = '#clans:clanLanding/notification/commonError'
    CLANLANDING_NOTIFICATION_NOPERMISSION = '#clans:clanLanding/notification/noPermission'
    CLANLANDING_NOTIFICATION_LIMITREACHED = '#clans:clanLanding/notification/limitReached'
    CLANLANDING_NOTIFICATION_NOTEXIST = '#clans:clanLanding/notification/notExist'
    CLANLANDING_NOTIFICATION_LENGTHEXCEEDED = '#clans:clanLanding/notification/lengthExceeded'
    CLANLANDING_NOTIFICATION_RULESVIOLATED = '#clans:clanLanding/notification/rulesViolated'
    CLANLANDING_NOTIFICATION_EDITED = '#clans:clanLanding/notification/edited'
    CLANLANDING_NOTIFICATION_ARCHIVED = '#clans:clanLanding/notification/archived'
    CLANLANDING_NOTIFICATION_DELETED = '#clans:clanLanding/notification/deleted'
    CLANPROFILE_SUMMARYVIEW_BLOCKLBL_ENUM = (CLANPROFILE_SUMMARYVIEW_BLOCKLBL_RAGELEVEL10,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_RAGELEVEL8,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_RAGELEVEL6,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_SORTIESPERDAY,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_BATTLESPERDAY,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_FORTLEVEL,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_EMPTYFORT,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_HASNOBATTLES,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_COMMANDER,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_TOTALPLAYERS,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_PROVINCES,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_GOLD,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_BATTLESCOUNT,
     CLANPROFILE_SUMMARYVIEW_BLOCKLBL_EMPTYGLOBALMAP)
    CLANPROFILE_SUMMARYVIEW_STATUSMSG_ENUM = (CLANPROFILE_SUMMARYVIEW_STATUSMSG_DETAILSCONDITIONS,
     CLANPROFILE_SUMMARYVIEW_STATUSMSG_REQUESTLIMIT,
     CLANPROFILE_SUMMARYVIEW_STATUSMSG_INVITELIMIT,
     CLANPROFILE_SUMMARYVIEW_STATUSMSG_INANOTHERCLAN,
     CLANPROFILE_SUMMARYVIEW_STATUSMSG_BANNED,
     CLANPROFILE_SUMMARYVIEW_STATUSMSG_INVITATIONSUBMITTED,
     CLANPROFILE_SUMMARYVIEW_STATUSMSG_REQUESTSUBMITTED,
     CLANPROFILE_SUMMARYVIEW_STATUSMSG_REQUESTNOTBECONSIDERED,
     CLANPROFILE_SUMMARYVIEW_STATUSMSG_RESYNCHRONIZE)
    GLOBALMAPVIEW_STATISTICS6_ENUM = (GLOBALMAPVIEW_STATISTICS6_BATTLES,
     GLOBALMAPVIEW_STATISTICS6_BATTLES_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS6_BATTLES_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS6_WINS,
     GLOBALMAPVIEW_STATISTICS6_WINS_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS6_WINS_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS6_ELORATING,
     GLOBALMAPVIEW_STATISTICS6_ELORATING_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS6_ELORATING_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS6_PLACE,
     GLOBALMAPVIEW_STATISTICS6_PLACE_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS6_PLACE_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS6_FAVORITEMAP,
     GLOBALMAPVIEW_STATISTICS6_FAVORITEMAP_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS6_FAVORITEMAP_TOOLTIP_BODY)
    GLOBALMAPVIEW_STATISTICS8_ENUM = (GLOBALMAPVIEW_STATISTICS8_BATTLES,
     GLOBALMAPVIEW_STATISTICS8_BATTLES_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS8_BATTLES_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS8_WINS,
     GLOBALMAPVIEW_STATISTICS8_WINS_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS8_WINS_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS8_ELORATING,
     GLOBALMAPVIEW_STATISTICS8_ELORATING_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS8_ELORATING_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS8_PLACE,
     GLOBALMAPVIEW_STATISTICS8_PLACE_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS8_PLACE_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS8_FAVORITEMAP,
     GLOBALMAPVIEW_STATISTICS8_FAVORITEMAP_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS8_FAVORITEMAP_TOOLTIP_BODY)
    GLOBALMAPVIEW_STATISTICS10_ENUM = (GLOBALMAPVIEW_STATISTICS10_BATTLES,
     GLOBALMAPVIEW_STATISTICS10_BATTLES_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS10_BATTLES_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS10_WINS,
     GLOBALMAPVIEW_STATISTICS10_WINS_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS10_WINS_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS10_ELORATING,
     GLOBALMAPVIEW_STATISTICS10_ELORATING_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS10_ELORATING_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS10_PLACE,
     GLOBALMAPVIEW_STATISTICS10_PLACE_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS10_PLACE_TOOLTIP_BODY,
     GLOBALMAPVIEW_STATISTICS10_FAVORITEMAP,
     GLOBALMAPVIEW_STATISTICS10_FAVORITEMAP_TOOLTIP_HEADER,
     GLOBALMAPVIEW_STATISTICS10_FAVORITEMAP_TOOLTIP_BODY)

    @classmethod
    def clanprofile_summaryview_blocklbl(cls, key0):
        outcome = '#clans:clanProfile/summaryView/blockLbl/{}'.format(key0)
        if outcome not in cls.CLANPROFILE_SUMMARYVIEW_BLOCKLBL_ENUM:
            LOG_WARNING('Localization key "{}" not found'.format(outcome))
            return None
        else:
            return outcome

    @classmethod
    def clanprofile_summaryview_statusmsg(cls, key0):
        outcome = '#clans:clanProfile/summaryView/statusMsg/{}'.format(key0)
        if outcome not in cls.CLANPROFILE_SUMMARYVIEW_STATUSMSG_ENUM:
            LOG_WARNING('Localization key "{}" not found'.format(outcome))
            return None
        else:
            return outcome

    @classmethod
    def globalmapview_statistics6(cls, key0):
        outcome = '#clans:globalMapView/statistics6/{}'.format(key0)
        if outcome not in cls.GLOBALMAPVIEW_STATISTICS6_ENUM:
            LOG_WARNING('Localization key "{}" not found'.format(outcome))
            return None
        else:
            return outcome

    @classmethod
    def globalmapview_statistics8(cls, key0):
        outcome = '#clans:globalMapView/statistics8/{}'.format(key0)
        if outcome not in cls.GLOBALMAPVIEW_STATISTICS8_ENUM:
            LOG_WARNING('Localization key "{}" not found'.format(outcome))
            return None
        else:
            return outcome

    @classmethod
    def globalmapview_statistics10(cls, key0):
        outcome = '#clans:globalMapView/statistics10/{}'.format(key0)
        if outcome not in cls.GLOBALMAPVIEW_STATISTICS10_ENUM:
            LOG_WARNING('Localization key "{}" not found'.format(outcome))
            return None
        else:
            return outcome
