# Embedded file name: scripts/client/gui/Scaleform/locale/CLUBS_QUESTS.py


class CLUBS_QUESTS(object):
    DIVISION_4_NAME = '#clubs_quests:division/4/name'
    DIVISION_4_DESCRIPTION = '#clubs_quests:division/4/description'
    DIVISION_5_NAME = '#clubs_quests:division/5/name'
    DIVISION_5_DESCRIPTION = '#clubs_quests:division/5/description'
    DIVISION_6_NAME = '#clubs_quests:division/6/name'
    DIVISION_6_DESCRIPTION = '#clubs_quests:division/6/description'
    DIVISION_7_NAME = '#clubs_quests:division/7/name'
    DIVISION_7_DESCRIPTION = '#clubs_quests:division/7/description'
    DIVISION_8_NAME = '#clubs_quests:division/8/name'
    DIVISION_8_DESCRIPTION = '#clubs_quests:division/8/description'
    DIVISION_9_NAME = '#clubs_quests:division/9/name'
    DIVISION_9_DESCRIPTION = '#clubs_quests:division/9/description'
    DIVISION_10_NAME = '#clubs_quests:division/10/name'
    DIVISION_10_DESCRIPTION = '#clubs_quests:division/10/description'
    DIVISION_11_NAME = '#clubs_quests:division/11/name'
    DIVISION_11_DESCRIPTION = '#clubs_quests:division/11/description'
    DIVISION_12_NAME = '#clubs_quests:division/12/name'
    DIVISION_12_DESCRIPTION = '#clubs_quests:division/12/description'
    DIVISION_13_NAME = '#clubs_quests:division/13/name'
    DIVISION_13_DESCRIPTION = '#clubs_quests:division/13/description'
    DIVISION_14_NAME = '#clubs_quests:division/14/name'
    DIVISION_14_DESCRIPTION = '#clubs_quests:division/14/description'
    DIVISION_15_NAME = '#clubs_quests:division/15/name'
    DIVISION_15_DESCRIPTION = '#clubs_quests:division/15/description'
    DIVISION_16_NAME = '#clubs_quests:division/16/name'
    DIVISION_16_DESCRIPTION = '#clubs_quests:division/16/description'
    DIVISION_17_NAME = '#clubs_quests:division/17/name'
    DIVISION_17_DESCRIPTION = '#clubs_quests:division/17/description'
    DIVISION_18_NAME = '#clubs_quests:division/18/name'
    DIVISION_18_DESCRIPTION = '#clubs_quests:division/18/description'
    DIVISION_19_NAME = '#clubs_quests:division/19/name'
    DIVISION_19_DESCRIPTION = '#clubs_quests:division/19/description'
    DIVISION_20_NAME = '#clubs_quests:division/20/name'
    DIVISION_20_DESCRIPTION = '#clubs_quests:division/20/description'
    DIVISION_21_NAME = '#clubs_quests:division/21/name'
    DIVISION_21_DESCRIPTION = '#clubs_quests:division/21/description'
    DIVISION_22_NAME = '#clubs_quests:division/22/name'
    DIVISION_22_DESCRIPTION = '#clubs_quests:division/22/description'
    DIVISION_23_NAME = '#clubs_quests:division/23/name'
    DIVISION_23_DESCRIPTION = '#clubs_quests:division/23/description'
