# Python bytecode 2.7 (decompiled from Python 2.7)
# Embedded file name: scripts/client/gui/Scaleform/locale/COMMON.py


class COMMON(object):
    COMMON_COLON = '#common:common/colon'
    COMMON_PERCENT = '#common:common/percent'
    COMMON_DASH = '#common:common/dash'
    COMMON_DASHES = '#common:common/dashes'
    COMMON_SLASH = '#common:common/slash'
    COMMON_OPEN_QUOTES = '#common:common/open_quotes'
    COMMON_CLOSE_QUOTES = '#common:common/close_quotes'
    COMMON_DOT = '#common:common/dot'
    COMMON_BULLET = '#common:common/bullet'
    COMMON_NBSP = '#common:common/nbsp'
    CLANTAG = '#common:clanTag'
    MULTIPLIER = '#common:multiplier'
    XVALUE = '#common:xValue'
    PERCENTVALUE = '#common:percentValue'
    PLUSVALUE = '#common:plusValue'
    PLUSPERCENTVALUE = '#common:plusPercentValue'
    INPUT_PLACEHOLDER_EMAIL = '#common:input/placeholder/email'
    INPUT_PLACEHOLDER_SEARCH = '#common:input/placeholder/search'
    INPUT_PLACEHOLDER_PASSWORD = '#common:input/placeholder/password'
    DROPDOWN_PLACEHOLDER_SELECT = '#common:dropdown/placeholder/select'
    DURATION_DAYS = '#common:duration/days'
    DURATION_HOURS = '#common:duration/hours'
    DURATION_MINUTES = '#common:duration/minutes'
    DURATION_SECONDS = '#common:duration/seconds'
    DURATION_UNLIMITED = '#common:duration/unlimited'
    RELATIVEDATETIME_NOW = '#common:relativeDateTime/now'
    RELATIVEDATETIME_MINUTES_PAST = '#common:relativeDateTime/minutes_past'
    RELATIVEDATETIME_HOUR_PAST = '#common:relativeDateTime/hour_past'
    RELATIVEDATETIME_TODAY = '#common:relativeDateTime/today'
    RELATIVEDATETIME_YESTERDAY = '#common:relativeDateTime/yesterday'
    PROGRESS = '#common:progress'
    CLOSE = '#common:close'
