# Embedded file name: scripts/client/gui/Scaleform/locale/CONTROLS.py


class CONTROLS(object):
    MOUSE_KEY_LEFT = '#controls:mouse/key_left'
    MOUSE_KEY_MIDDLE = '#controls:mouse/key_middle'
    MOUSE_KEY_RIGHT = '#controls:mouse/key_right'
    MOUSE_KEY_4 = '#controls:mouse/key_4'
    MOUSE_KEY_5 = '#controls:mouse/key_5'
    MOUSE_KEY_6 = '#controls:mouse/key_6'
    MOUSE_KEY_7 = '#controls:mouse/key_7'
    KEYBOARD_KEY_TAB = '#controls:keyboard/key_tab'
    KEYBOARD_KEY_SPACE = '#controls:keyboard/key_space'
    KEYBOARD_KEY_UPARROW = '#controls:keyboard/key_uparrow'
    KEYBOARD_KEY_DOWNARROW = '#controls:keyboard/key_downarrow'
    KEYBOARD_KEY_LEFTARROW = '#controls:keyboard/key_leftarrow'
    KEYBOARD_KEY_RIGHTARROW = '#controls:keyboard/key_rightarrow'
    KEYBOARD_KEY_INSERT = '#controls:keyboard/key_insert'
    KEYBOARD_KEY_DELETE = '#controls:keyboard/key_delete'
    KEYBOARD_KEY_HOME = '#controls:keyboard/key_home'
    KEYBOARD_KEY_END = '#controls:keyboard/key_end'
    KEYBOARD_KEY_PGUP = '#controls:keyboard/key_pgup'
    KEYBOARD_KEY_PGDN = '#controls:keyboard/key_pgdn'
    KEYBOARD_KEY_ENTER = '#controls:keyboard/key_enter'
    KEYBOARD_KEY_ESCAPE = '#controls:keyboard/key_escape'
    KEYBOARD_KEY_CAPSLOCK = '#controls:keyboard/key_capslock'
    KEYBOARD_KEY_LEFT_SHIFT = '#controls:keyboard/key_left_shift'
    KEYBOARD_KEY_RIGHT_SHIFT = '#controls:keyboard/key_right_shift'
    KEYBOARD_KEY_LEFT_CTRL = '#controls:keyboard/key_left_ctrl'
    KEYBOARD_KEY_RIGHT_CTRL = '#controls:keyboard/key_right_ctrl'
    KEYBOARD_KEY_CTRL_WO_REFERRAL = '#controls:keyboard/key_ctrl_wo_referral'
    KEYBOARD_KEY_LEFT_ALT = '#controls:keyboard/key_left_alt'
    KEYBOARD_KEY_RIGHT_ALT = '#controls:keyboard/key_right_alt'
    KEYBOARD_KEY_BACKSPACE = '#controls:keyboard/key_backspace'
    KEYBOARD_KEY_PRINT_SCREEN = '#controls:keyboard/key_print_screen'
    KEYBOARD_SEQUENCE_CTRL_ENTER = '#controls:keyboard/sequence_ctrl_enter'
    KEYBOARD_SEQUENCE_SHIFT_ENTER = '#controls:keyboard/sequence_shift_enter'
