# Embedded file name: scripts/client/gui/Scaleform/locale/CREW_OPERATIONS.py


class CREW_OPERATIONS(object):
    CREWOPERATIONS_BTN_TOOLTIP = '#crew_operations:crewOperations/btn/tooltip'
    RETURN_WARNING_MEMBERSINBATTLE_TOOLTIP = '#crew_operations:return/warning/membersInBattle/tooltip'
    RETURN_WARNING_NOSPACE_TOOLTIP = '#crew_operations:return/warning/noSpace/tooltip'
    RETURN_WARNING_MEMBERDEMOBILIZED_TOOLTIP = '#crew_operations:return/warning/memberDemobilized/tooltip'
    DROPINBARRACK_WARNING_NOSPACE_TOOLTIP = '#crew_operations:dropInBarrack/warning/noSpace/tooltip'
    WINDOW_TITLE = '#crew_operations:window/title'
    CREWOPERATIONS_BTN_TOOLTIP_HEADER = CREWOPERATIONS_BTN_TOOLTIP + '/header'
    CREWOPERATIONS_BTN_TOOLTIP_BODY = CREWOPERATIONS_BTN_TOOLTIP + '/body'
    RETRAIN_TITLE = '#crew_operations:retrain/title'
    RETRAIN_DESCRIPTION = '#crew_operations:retrain/description'
    RETRAIN_BUTTON_LABEL = '#crew_operations:retrain/button/label'
    RETRAIN_ERROR_NOCREW = '#crew_operations:retrain/error/noCrew'
    RETRAIN_ERROR_ALREADYRETRAINED = '#crew_operations:retrain/error/alreadyRetrained'
    RETURN_TITLE = '#crew_operations:return/title'
    RETURN_DESCRIPTION = '#crew_operations:return/description'
    RETURN_BUTTON_LABEL = '#crew_operations:return/button/label'
    RETURN_ERROR_NOPREVIOUS = '#crew_operations:return/error/noPrevious'
    RETURN_ERROR_ALLDEMOBILIZED = '#crew_operations:return/error/allDemobilized'
    RETURN_ERROR_ALREADYONPLACES = '#crew_operations:return/error/alreadyOnPlaces'
    RETURN_WARNING_MEMBERDEMOBILIZED_TOOLTIP_HEADER = RETURN_WARNING_MEMBERDEMOBILIZED_TOOLTIP + '/header'
    RETURN_WARNING_MEMBERDEMOBILIZED_TOOLTIP_BODY = RETURN_WARNING_MEMBERDEMOBILIZED_TOOLTIP + '/body'
    RETURN_WARNING_NOSPACE_TOOLTIP_HEADER = RETURN_WARNING_NOSPACE_TOOLTIP + '/header'
    RETURN_WARNING_NOSPACE_TOOLTIP_BODY = RETURN_WARNING_NOSPACE_TOOLTIP + '/body'
    RETURN_WARNING_MEMBERSINBATTLE_TOOLTIP_HEADER = RETURN_WARNING_MEMBERSINBATTLE_TOOLTIP + '/header'
    RETURN_WARNING_MEMBERSINBATTLE_TOOLTIP_BODY = RETURN_WARNING_MEMBERSINBATTLE_TOOLTIP + '/body'
    DROPINBARRACK_TITLE = '#crew_operations:dropInBarrack/title'
    DROPINBARRACK_DESCRIPTION = '#crew_operations:dropInBarrack/description'
    DROPINBARRACK_BUTTON_LABEL = '#crew_operations:dropInBarrack/button/label'
    DROPINBARRACK_ERROR_NOCREW = '#crew_operations:dropInBarrack/error/noCrew'
    DROPINBARRACK_WARNING_NOSPACE_TOOLTIP_HEADER = DROPINBARRACK_WARNING_NOSPACE_TOOLTIP + '/header'
    DROPINBARRACK_WARNING_NOSPACE_TOOLTIP_BODY = DROPINBARRACK_WARNING_NOSPACE_TOOLTIP + '/body'
    ROLECHANGE_WINDOWTITLE = '#crew_operations:roleChange/windowTitle'
    ROLECHANGE_ACCEPTBUTTON = '#crew_operations:roleChange/acceptButton'
    ROLECHANGE_VEHICLESELECTLABEL = '#crew_operations:roleChange/vehicleSelectlabel'
    ROLECHANGE_ROLESELECTLABEL = '#crew_operations:roleChange/roleSelectLabel'
    ROLECHANGE_FOOTERINFO = '#crew_operations:roleChange/footerInfo'
