# Python bytecode 2.7 (decompiled from Python 2.7)
# Embedded file name: scripts/client/gui/Scaleform/locale/CREW_OPERATIONS.py


class CREW_OPERATIONS(object):
    RETURN_WARNING_MEMBERSINBATTLE_TOOLTIP = '#crew_operations:return/warning/membersInBattle/tooltip'
    RETURN_WARNING_MEMBERDEMOBILIZED_TOOLTIP = '#crew_operations:return/warning/memberDemobilized/tooltip'
    RETURN_WARNING_NOSPACE_TOOLTIP = '#crew_operations:return/warning/noSpace/tooltip'
    DROPINBARRACK_WARNING_NOSPACE_TOOLTIP = '#crew_operations:dropInBarrack/warning/noSpace/tooltip'
    DROPINBARRACK_WARNING_INBATTLE_TOOLTIP = '#crew_operations:dropInBarrack/warning/inBattle/tooltip'
    CREWBOOKS_WARNING_MEMBERSINBATTLE_TOOLTIP = '#crew_operations:crewBooks/warning/membersInBattle/tooltip'
    WINDOW_TITLE = '#crew_operations:window/title'
    CREWOPERATIONS_BTN_TOOLTIP_HEADER = '#crew_operations:crewOperations/btn/tooltip/header'
    CREWOPERATIONS_BTN_TOOLTIP_BODY = '#crew_operations:crewOperations/btn/tooltip/body'
    RETRAIN_TITLE = '#crew_operations:retrain/title'
    RETRAIN_DESCRIPTION = '#crew_operations:retrain/description'
    RETRAIN_BUTTON_LABEL = '#crew_operations:retrain/button/label'
    RETRAIN_ERROR_NOCREW = '#crew_operations:retrain/error/noCrew'
    RETRAIN_ERROR_ALREADYRETRAINED = '#crew_operations:retrain/error/alreadyRetrained'
    RETRAIN_ERROR_LOCKED = '#crew_operations:retrain/error/locked'
    RETURN_TITLE = '#crew_operations:return/title'
    RETURN_DESCRIPTION = '#crew_operations:return/description'
    RETURN_BUTTON_LABEL = '#crew_operations:return/button/label'
    RETURN_ERROR_NOPREVIOUS = '#crew_operations:return/error/noPrevious'
    RETURN_ERROR_ALLDEMOBILIZED = '#crew_operations:return/error/allDemobilized'
    RETURN_ERROR_ALREADYONPLACES = '#crew_operations:return/error/alreadyOnPlaces'
    RETURN_WARNING_MEMBERDEMOBILIZED_TOOLTIP_HEADER = '#crew_operations:return/warning/memberDemobilized/tooltip/header'
    RETURN_WARNING_MEMBERDEMOBILIZED_TOOLTIP_BODY = '#crew_operations:return/warning/memberDemobilized/tooltip/body'
    RETURN_WARNING_NOSPACE_TOOLTIP_HEADER = '#crew_operations:return/warning/noSpace/tooltip/header'
    RETURN_WARNING_NOSPACE_TOOLTIP_BODY = '#crew_operations:return/warning/noSpace/tooltip/body'
    RETURN_WARNING_MEMBERSINBATTLE_TOOLTIP_HEADER = '#crew_operations:return/warning/membersInBattle/tooltip/header'
    RETURN_WARNING_MEMBERSINBATTLE_TOOLTIP_BODY = '#crew_operations:return/warning/membersInBattle/tooltip/body'
    DROPINBARRACK_TITLE = '#crew_operations:dropInBarrack/title'
    DROPINBARRACK_DESCRIPTION = '#crew_operations:dropInBarrack/description'
    DROPINBARRACK_BUTTON_LABEL = '#crew_operations:dropInBarrack/button/label'
    DROPINBARRACK_ERROR_NOCREW = '#crew_operations:dropInBarrack/error/noCrew'
    DROPINBARRACK_WARNING_NOSPACE_TOOLTIP_HEADER = '#crew_operations:dropInBarrack/warning/noSpace/tooltip/header'
    DROPINBARRACK_WARNING_NOSPACE_TOOLTIP_BODY = '#crew_operations:dropInBarrack/warning/noSpace/tooltip/body'
    DROPINBARRACK_WARNING_INBATTLE_TOOLTIP_HEADER = '#crew_operations:dropInBarrack/warning/inBattle/tooltip/header'
    DROPINBARRACK_WARNING_INBATTLE_TOOLTIP_BODY = '#crew_operations:dropInBarrack/warning/inBattle/tooltip/body'
    ROLECHANGE_WINDOWTITLE = '#crew_operations:roleChange/windowTitle'
    ROLECHANGE_ACCEPTBUTTON = '#crew_operations:roleChange/acceptButton'
    ROLECHANGE_VEHICLESELECTLABEL = '#crew_operations:roleChange/vehicleSelectlabel'
    ROLECHANGE_ROLESELECTLABEL = '#crew_operations:roleChange/roleSelectLabel'
    ROLECHANGE_FOOTERINFO = '#crew_operations:roleChange/footerInfo'
    CREWBOOKS_TITLE = '#crew_operations:crewBooks/title'
    CREWBOOKS_DESCRIPTION = '#crew_operations:crewBooks/description'
    CREWBOOKS_BUTTON_LABEL = '#crew_operations:crewBooks/button/label'
    CREWBOOKS_TUTORIAL_CREWOPERATIONS = '#crew_operations:crewBooks/tutorial/crewOperations'
    CREWBOOKS_TUTORIAL_READBOOK = '#crew_operations:crewBooks/tutorial/readBook'
    CREWBOOKS_WARNING_MEMBERSINBATTLE_TOOLTIP_HEADER = '#crew_operations:crewBooks/warning/membersInBattle/tooltip/header'
    CREWBOOKS_WARNING_MEMBERSINBATTLE_TOOLTIP_BODY = '#crew_operations:crewBooks/warning/membersInBattle/tooltip/body'
    CREWBOOKS_ERROR_LOCKED = '#crew_operations:crewBooks/error/locked'
