# Embedded file name: scripts/client/gui/Scaleform/locale/CYBERSPORT.py
from debug_utils import LOG_WARNING

class CYBERSPORT(object):
    WINDOW_TITLE = '#cyberSport:window/title'
    WINDOW_INTRO_TITLE = '#cyberSport:window/intro/title'
    WINDOW_INTRO_DESCRIPTION = '#cyberSport:window/intro/description'
    WINDOW_INTRO_SEARCH_TITLE = '#cyberSport:window/intro/search/title'
    WINDOW_INTRO_SEARCH_DESCRIPTION = '#cyberSport:window/intro/search/description'
    WINDOW_INTRO_SEARCH_BTN = '#cyberSport:window/intro/search/btn'
    WINDOW_INTRO_CREATE_TITLE = '#cyberSport:window/intro/create/title'
    WINDOW_INTRO_CREATE_DESCRIPTION = '#cyberSport:window/intro/create/description'
    WINDOW_INTRO_CREATE_BTN = '#cyberSport:window/intro/create/btn'
    WINDOW_INTRO_AUTO_TITLE = '#cyberSport:window/intro/auto/title'
    WINDOW_INTRO_AUTO_DESCRIPTION = '#cyberSport:window/intro/auto/description'
    WINDOW_INTRO_AUTO_VEHICLELBL = '#cyberSport:window/intro/auto/vehicleLbl'
    WINDOW_INTRO_AUTO_BTNLBL = '#cyberSport:window/intro/auto/btnLbl'
    WINDOW_INTRO_AUTO_BTN = '#cyberSport:window/intro/auto/btn'
    WINDOW_INTRO_AUTO_BTN_TOOLTIP_TITLE = '#cyberSport:window/intro/auto/btn/tooltip/title'
    WINDOW_INTRO_AUTO_BTN_TOOLTIP_DESCRIPTION_ENABLED = '#cyberSport:window/intro/auto/btn/tooltip/description/enabled'
    WINDOW_INTRO_AUTO_BTN_TOOLTIP_DESCRIPTION_DISABLED = '#cyberSport:window/intro/auto/btn/tooltip/description/disabled'
    BUTTON_MEDALLION_AVAILABLEQUANTITY = '#cyberSport:button/medallion/availableQuantity'
    BUTTON_MEDALLION_CHOOSEVEHICLE = '#cyberSport:button/medallion/chooseVehicle'
    BUTTON_MEDALLION_ADDSLOTSETTINGS = '#cyberSport:button/medallion/addSlotSettings'
    BUTTON_CHOOSEVEHICLES_SELECTED = '#cyberSport:button/chooseVehicles/selected'
    BUTTON_CHOOSEVEHICLES_SELECT = '#cyberSport:button/chooseVehicles/select'
    BUTTON_CHOOSEVEHICLES_INFO_TOOLTIP_TITLE = '#cyberSport:button/chooseVehicles/info/tooltip/title'
    BUTTON_CHOOSEVEHICLES_INFO_TOOLTIP_DESCRIPTION_VALID = '#cyberSport:button/chooseVehicles/info/tooltip/description/valid'
    BUTTON_CHOOSEVEHICLES_INFO_TOOLTIP_DESCRIPTION_NOTVALID = '#cyberSport:button/chooseVehicles/info/tooltip/description/notValid'
    BUTTON_CHOOSEVEHICLES_INFO_TOOLTIP_DESCRIPTION_NOTSELECTED = '#cyberSport:button/chooseVehicles/info/tooltip/description/notSelected'
    WINDOW_VEHICLESELECTOR_TITLE = '#cyberSport:window/vehicleSelector/title'
    WINDOW_VEHICLESELECTOR_FILTERS_ALL = '#cyberSport:window/vehicleSelector/filters/all'
    WINDOW_VEHICLESELECTOR_FILTERS_MATCHES = '#cyberSport:window/vehicleSelector/filters/matches'
    WINDOW_VEHICLESELECTOR_FILTERS_LEVEL = '#cyberSport:window/vehicleSelector/filters/level'
    WINDOW_VEHICLESELECTOR_FILTERS_ALLLEVELS = '#cyberSport:window/vehicleSelector/filters/allLevels'
    WINDOW_VEHICLESELECTOR_BUTTONS_SELECT = '#cyberSport:window/vehicleSelector/buttons/select'
    WINDOW_VEHICLESELECTOR_BUTTONS_CANCEL = '#cyberSport:window/vehicleSelector/buttons/cancel'
    WINDOW_VEHICLESELECTOR_INFO_INTRO = '#cyberSport:window/vehicleSelector/info/intro'
    WINDOW_VEHICLESELECTOR_INFO_SEARCH = '#cyberSport:window/vehicleSelector/info/search'
    WINDOW_VEHICLESELECTOR_INFO_UNIT = '#cyberSport:window/vehicleSelector/info/unit'
    WINDOW_ROSTERSLOTSETTINGS_TITLE = '#cyberSport:window/rosterSlotSettings/title'
    WINDOW_ROSTERSLOTSETTINGS_TABBTNLBL_VEHICLE = '#cyberSport:window/rosterSlotSettings/tabBtnLbl/vehicle'
    WINDOW_ROSTERSLOTSETTINGS_TABBTNLBL_RANGE = '#cyberSport:window/rosterSlotSettings/tabBtnLbl/range'
    WINDOW_ROSTERSLOTSETTINGS_BOTTOMRESULT = '#cyberSport:window/rosterSlotSettings/bottomResult'
    WINDOW_ROSTERSLOTSETTINGS_VEHICLETAB_HEADERTEXT = '#cyberSport:window/rosterSlotSettings/vehicleTab/headerText'
    WINDOW_ROSTERSLOTSETTINGS_VEHICLETAB_NATIONFIELDSET = '#cyberSport:window/rosterSlotSettings/vehicleTab/nationFieldSet'
    WINDOW_ROSTERSLOTSETTINGS_VEHICLETAB_VEHICLETYPE = '#cyberSport:window/rosterSlotSettings/vehicleTab/vehicleType'
    WINDOW_ROSTERSLOTSETTINGS_VEHICLETAB_VEHICLELEVEL = '#cyberSport:window/rosterSlotSettings/vehicleTab/vehicleLevel'
    WINDOW_ROSTERSLOTSETTINGS_VEHICLETAB_SUBMITBTN = '#cyberSport:window/rosterSlotSettings/vehicleTab/submitBtn'
    WINDOW_ROSTERSLOTSETTINGS_VEHICLETAB_CANCELBTN = '#cyberSport:window/rosterSlotSettings/vehicleTab/cancelBtn'
    WINDOW_UNIT_UNITNAME = '#cyberSport:window/unit/unitName'
    WINDOW_UNIT_DESCRIPTION = '#cyberSport:window/unit/description'
    WINDOW_UNIT_LEAVE = '#cyberSport:window/unit/leave'
    WINDOW_UNIT_AUTORECRUIT = '#cyberSport:window/unit/autoRecruit'
    WINDOW_UNIT_INVITEFRIEND = '#cyberSport:window/unit/inviteFriend'
    WINDOW_UNIT_CLOSEROOM = '#cyberSport:window/unit/closeRoom'
    WINDOW_UNIT_OPENROOM = '#cyberSport:window/unit/openRoom'
    WINDOW_UNIT_CANDIDATES = '#cyberSport:window/unit/candidates'
    WINDOW_UNIT_TEAMLOCKED = '#cyberSport:window/unit/teamLocked'
    WINDOW_UNIT_TEAMUNLOCKED = '#cyberSport:window/unit/teamUnlocked'
    WINDOW_UNIT_TEAM = '#cyberSport:window/unit/team'
    WINDOW_UNIT_TEAMPOINTS = '#cyberSport:window/unit/teamPoints'
    WINDOW_UNIT_TEAMMEMBERS = '#cyberSport:window/unit/teamMembers'
    WINDOW_UNIT_TEAMVEHICLES = '#cyberSport:window/unit/teamVehicles'
    WINDOW_UNIT_TEAMVEHICLESSTUB = '#cyberSport:window/unit/teamVehiclesStub'
    WINDOW_UNIT_CHAT = '#cyberSport:window/unit/chat'
    WINDOW_UNIT_SLOTHEADERTEXT = '#cyberSport:window/unit/slotHeaderText'
    WINDOW_UNIT_ROSTERSETTINGSVIEW_OR = '#cyberSport:window/unit/rosterSettingsView/or'
    WINDOW_UNIT_SLOTSECONDTEXT = '#cyberSport:window/unit/slotSecondText'
    WINDOW_UNIT_APPLYSLOTSSETTINGS = '#cyberSport:window/unit/applySlotsSettings'
    WINDOW_UNIT_CANCELSLOTSETTINGS = '#cyberSport:window/unit/cancelSlotSettings'
    WINDOW_UNIT_MESSAGE_CANDIDATE = '#cyberSport:window/unit/message/candidate'
    WINDOW_UNIT_MESSAGE_CANDIDATE_LOCKEDUNITS = '#cyberSport:window/unit/message/candidate/lockedUnits'
    WINDOW_UNIT_MESSAGE_CANDIDATE_INVALIDVEHICLES = '#cyberSport:window/unit/message/candidate/invalidVehicles'
    WINDOW_UNIT_MESSAGE_CANDIDATE_UNITISFULL = '#cyberSport:window/unit/message/candidate/unitIsFull'
    WINDOW_UNIT_MESSAGE_NOVEHICLE = '#cyberSport:window/unit/message/noVehicle'
    WINDOW_UNIT_MESSAGE_VEHICLEINNOTREADY = '#cyberSport:window/unit/message/vehicleInNotReady'
    WINDOW_UNIT_MESSAGE_GETREADY = '#cyberSport:window/unit/message/getReady'
    WINDOW_UNIT_MESSAGE_WAITING = '#cyberSport:window/unit/message/waiting'
    WINDOW_UNIT_MESSAGE_NOTFULLUNIT = '#cyberSport:window/unit/message/notFullUnit'
    WINDOW_UNIT_MESSAGE_READY = '#cyberSport:window/unit/message/ready'
    WINDOW_UNIT_MESSAGE_MINLEVELERROR = '#cyberSport:window/unit/message/minLevelError'
    WINDOW_UNIT_MESSAGE_MAXLEVELERROR = '#cyberSport:window/unit/message/maxLevelError'
    WINDOW_UNIT_MESSAGE_WAITCOMMANDER = '#cyberSport:window/unit/message/waitCommander'
    WINDOW_UNIT_MESSAGE_ALLREADY = '#cyberSport:window/unit/message/allReady'
    WINDOW_UNIT_MESSAGE_INVALIDLEVELERROR_UNRESOLVED = '#cyberSport:window/unit/message/invalidLevelError/unresolved'
    WINDOW_UNIT_MESSAGE_INVALIDLEVELERROR_6 = '#cyberSport:window/unit/message/invalidLevelError/6'
    WINDOW_UNIT_MESSAGE_INVALIDLEVELERROR_7 = '#cyberSport:window/unit/message/invalidLevelError/7'
    WINDOW_UNIT_MESSAGE_INVALIDLEVELERROR_6_7 = '#cyberSport:window/unit/message/invalidLevelError/6_7'
    WINDOW_UNIT_READY = '#cyberSport:window/unit/ready'
    WINDOW_UNIT_NOTREADY = '#cyberSport:window/unit/notReady'
    WINDOW_UNIT_FIGHT = '#cyberSport:window/unit/fight'
    WINDOW_UNIT_LOCKSLOT = '#cyberSport:window/unit/lockSlot'
    WINDOW_UNIT_UNLOCKSLOT = '#cyberSport:window/unit/unlockSlot'
    WINDOW_UNIT_DESCRIPTIONDEFAULT = '#cyberSport:window/unit/descriptionDefault'
    WINDOW_UNITLISTVIEW_TITLE = '#cyberSport:window/unitListView/title'
    WINDOW_UNITLISTVIEW_DESCRIPTION = '#cyberSport:window/unitListView/description'
    WINDOW_UNITLISTVIEW_FOUNDTEAMS = '#cyberSport:window/unitListView/foundTeams'
    WINDOW_UNITLISTVIEW_FOUNDTEAMSDESCRIPTION = '#cyberSport:window/unitListView/foundTeamsDescription'
    WINDOW_UNITLISTVIEW_CREATE_BTN = '#cyberSport:window/unitListView/create/btn'
    WINDOW_UNITLISTVIEW_REFRESHLIST = '#cyberSport:window/unitListView/refreshList'
    WINDOW_UNITLISTVIEW_SELECTEDTEAM = '#cyberSport:window/unitListView/selectedTeam'
    WINDOW_UNITLISTVIEW_TEAM = '#cyberSport:window/unitListView/team'
    WINDOW_UNITLISTVIEW_VEHICLES = '#cyberSport:window/unitListView/vehicles'
    WINDOW_UNITLISTVIEW_TEAMDESCRIPTION = '#cyberSport:window/unitListView/teamDescription'
    WINDOW_UNITLISTVIEW_ENTERTEXT = '#cyberSport:window/unitListView/enterText'
    WINDOW_UNITLISTVIEW_ENTERBTN = '#cyberSport:window/unitListView/enterBtn'
    WINDOW_UNITLISTVIEW_RENDERER_REQUIREDVEHICLES = '#cyberSport:window/unitListView/renderer/requiredVehicles'
    WINDOW_UNITLISTVIEW_RENDERER_SHOWMORE = '#cyberSport:window/unitListView/renderer/showMore'
    WINDOW_UNITLISTVIEW_RENDERER_PREVIOUS = '#cyberSport:window/unitListView/renderer/previous'
    WINDOW_UNITLISTVIEW_RENDERER_NEXT = '#cyberSport:window/unitListView/renderer/next'
    WINDOW_UNITLISTVIEW_NOUNITSELECTED = '#cyberSport:window/unitListView/noUnitSelected'
    WINDOW_UNIT_UNITLISTVIEW_PAGINATIONUP = '#cyberSport:window/unit/unitListView/paginationUp'
    WINDOW_UNIT_UNITLISTVIEW_PAGINATIONDOWN = '#cyberSport:window/unit/unitListView/paginationDown'
    WINDOW_UNIT_UNITLISTVIEW_PAGINATIONINFO = '#cyberSport:window/unit/unitListView/paginationInfo'
    WINDOW_UNIT_UNITLISTVIEW_RATING = '#cyberSport:window/unit/unitListView/rating'
    WINDOW_UNIT_UNITLISTVIEW_COMMANDER = '#cyberSport:window/unit/unitListView/commander'
    WINDOW_UNIT_UNITLISTVIEW_DESCRIPTION = '#cyberSport:window/unit/unitListView/description'
    WINDOW_UNIT_UNITLISTVIEW_PLAYERS = '#cyberSport:window/unit/unitListView/players'
    WINDOW_UNIT_SLOT_EMPTYSLOT = '#cyberSport:window/unit/slot/emptySlot'
    WINDOW_UNIT_SLOT_NOTAVAILABLE = '#cyberSport:window/unit/slot/notAvailable'
    WINDOW_UNIT_SLOT_TAKEPLACE = '#cyberSport:window/unit/slot/takePlace'
    WINDOW_UNIT_SLOT_LOCKED = '#cyberSport:window/unit/slot/locked'
    WINDOW_UNIT_SLOT_FREEZED = '#cyberSport:window/unit/slot/freezed'
    WINDOW_AUTOSEARCH_SEARCHCOMMAND_MAINTEXT = '#cyberSport:window/autoSearch/searchCommand/mainText'
    WINDOW_AUTOSEARCH_SEARCHCOMMAND_CTXMESSAGE = '#cyberSport:window/autoSearch/searchCommand/ctxMessage'
    WINDOW_AUTOSEARCH_SEARCHCOMMAND_CXTDNMMESSAGE = '#cyberSport:window/autoSearch/searchCommand/cxtDnmMessage'
    WINDOW_AUTOSEARCH_SEARCHCOMMAND_CANCELLBL = '#cyberSport:window/autoSearch/searchCommand/cancelLbl'
    WINDOW_AUTOSEARCH_CONFIRMATION_HEADERTEXT = '#cyberSport:window/autoSearch/confirmation/headerText'
    WINDOW_AUTOSEARCH_CONFIRMATION_MAINTEXT = '#cyberSport:window/autoSearch/confirmation/mainText'
    WINDOW_AUTOSEARCH_CONFIRMATION_CTXMESSAGE = '#cyberSport:window/autoSearch/confirmation/ctxMessage'
    WINDOW_AUTOSEARCH_CONFIRMATION_CTXSECONDS = '#cyberSport:window/autoSearch/confirmation/ctxSeconds'
    WINDOW_AUTOSEARCH_CONFIRMATION_SUBMITLLBL = '#cyberSport:window/autoSearch/confirmation/submitlLbl'
    WINDOW_AUTOSEARCH_CONFIRMATION_CANCELLBL = '#cyberSport:window/autoSearch/confirmation/cancelLbl'
    WINDOW_AUTOSEARCH_WAITINGPLAYERS_MAINTEXT = '#cyberSport:window/autoSearch/waitingPlayers/mainText'
    WINDOW_AUTOSEARCH_SEARCHENEMY_MAINTEXT = '#cyberSport:window/autoSearch/searchEnemy/mainText'
    WINDOW_AUTOSEARCH_ERRORSTATE_HEADERTEXT = '#cyberSport:window/autoSearch/errorState/headerText'
    WINDOW_AUTOSEARCH_ERRORSTATE_MAINTEXT = '#cyberSport:window/autoSearch/errorState/mainText'
    WINDOW_AUTOSEARCH_ERRORSTATE_CTXMESSAGE = '#cyberSport:window/autoSearch/errorState/ctxMessage'
    WINDOW_AUTOSEARCH_ERRORSTATE_SUBMITLLBL = '#cyberSport:window/autoSearch/errorState/submitlLbl'
    WINDOW_AUTOSEARCH_ERRORSTATE_CANCELLBL = '#cyberSport:window/autoSearch/errorState/cancelLbl'
    WINDOW_BACKBTNLBL = '#cyberSport:window/backBtnLbl'
    WINDOW_UNIT_MESSAGE_INVALIDLEVELERROR_ENUM = (WINDOW_UNIT_MESSAGE_INVALIDLEVELERROR_UNRESOLVED,
     WINDOW_UNIT_MESSAGE_INVALIDLEVELERROR_6,
     WINDOW_UNIT_MESSAGE_INVALIDLEVELERROR_7,
     WINDOW_UNIT_MESSAGE_INVALIDLEVELERROR_6_7)

    @staticmethod
    def window_unit_message_invalidlevelerror(key):
        outcome = '#cyberSport:window/unit/message/invalidLevelError/%s' % key
        if outcome not in CYBERSPORT.WINDOW_UNIT_MESSAGE_INVALIDLEVELERROR_ENUM:
            LOG_WARNING('locale key "' + outcome + '" was not found')
            return None
        else:
            return outcome
