# Python bytecode 2.7 (decompiled from Python 2.7)
# Embedded file name: scripts/client/gui/Scaleform/locale/DEMOUNT_KIT.py


class DEMOUNT_KIT(object):
    USERNAME_COMMON = '#demount_kit:userName/common'
    DEMOUNTKIT_TOOLTIP_DESCRIPTION_COMMON = '#demount_kit:demountKit/tooltip/description/common'
    STORAGE_USERNAME_COMMON = '#demount_kit:storage/userName/common'
    STORAGE_DESCRIPTION_COMMON = '#demount_kit:storage/description/common'
    DIALOGUE_DESCRIPTION_COMMON = '#demount_kit:dialogue/description/common'
    EQUIPMENTINSTALL_DEMOUNTOR = '#demount_kit:equipmentInstall/demountOr'
    EQUIPMENTINSTALL_DEMOUNT = '#demount_kit:equipmentInstall/demount'
    EQUIPMENTDEMOUNT_OPTIONFREE = '#demount_kit:equipmentDemount/optionFree'
    EQUIPMENTDEMOUNT_CONFIRMATION_TITLE = '#demount_kit:equipmentDemount/confirmation/title'
    EQUIPMENTDEMOUNT_CONFIRMATIONFORFITTING_TITLE = '#demount_kit:equipmentDemount/confirmationForFitting/title'
    EQUIPMENTDEMOUNT_CONFIRMATION_DESCRIPTION = '#demount_kit:equipmentDemount/confirmation/description'
    EQUIPMENTDEMOUNT_CONFIRMATION_DESCRIPTIONFORINAPPROPRIATECLASS = '#demount_kit:equipmentDemount/confirmation/descriptionForInappropriateClass'
    EQUIPMENTDEMOUNTPRICE = '#demount_kit:equipmentDemountPrice'
    DEMOUNTCONFIRMATION_SUBMIT = '#demount_kit:demountConfirmation/submit'
    EQUIPMENTDEMOUNT_NOTENOUGHBONDS_TEXT = '#demount_kit:equipmentDemount/notEnoughBonds/text'
    EQUIPMENTDEMOUNT_NOTENOUGHBONDS_DESCRIPTION = '#demount_kit:equipmentDemount/notEnoughBonds/description'
    SHOP_DEMOUNTOPTIONS_COMMON = '#demount_kit:shop/DemountOptions/common'
    SHOP_DEMOUNTOPTIONS_BONDS = '#demount_kit:shop/DemountOptions/bonds'
    DEMOUNTKIT_GAINED_COUNT = '#demount_kit:demountKit/gained/count'
    DEMOUNTKIT_SELL_SUCCESS = '#demount_kit:demountKit/sell_success'
    TOOLTIPS_VEHICLE_ACTION_PRC = '#demount_kit:tooltips:vehicle/action_prc'
    DISCOUNTS_TOOLTIPS_NOSALEPROFIT = '#demount_kit:discounts/tooltips/noSaleProfit'
    DEMOUNTKIT_SELL_HEADER = '#demount_kit:demountKit/sell/header'
    EQUIPMENTDEMOUNTFROMSLOT_CONFIRMATION_TITLE = '#demount_kit:equipmentDemountFromSlot/confirmation/title'
    EQUIPMENTDEMOUNTFROMSLOT_CONFIRMATIONFORFITTING_TITLE = '#demount_kit:equipmentDemountFromSlot/confirmationForFitting/title'
    EQUIPMENTDEMOUNTFROMSLOT_CONFIRMATION_DESCRIPTION = '#demount_kit:equipmentDemountFromSlot/confirmation/description'
    EQUIPMENTDEMOUNTFROMSLOT_CONFIRMATION_SUBMIT = '#demount_kit:equipmentDemountFromSlot/confirmation/submit'
    EQUIPMENTDEMOUNTFROMSLOT_CONFIRMATION_CANCEL = '#demount_kit:equipmentDemountFromSlot/confirmation/cancel'
