# Embedded file name: scripts/client/gui/Scaleform/locale/DEVELOPMENT.py


class DEVELOPMENT(object):
    BOTS_TITLE = '#development:bots/title'
    BOTS_LABELS_VEHICLECLASS = '#development:bots/labels/vehicleClass'
    BOTS_LABELS_TEAMONE = '#development:bots/labels/teamOne'
    BOTS_LABELS_TEAMTWO = '#development:bots/labels/teamTwo'
    BOTS_BUTTONS_ADD = '#development:bots/buttons/add'
    BOTS_BUTTONS_CLOSE = '#development:bots/buttons/close'
    MESSENGER_CONTACTS_SEARCHCONTACT_HEADER = '#development:messenger/contacts/searchContact/header'
    MESSENGER_CONTACTS_SEARCHCONTACT_BODY = '#development:messenger/contacts/searchContact/body'
    MESSENGER_CONTACTS_ADDGROUP_HEADER = '#development:messenger/contacts/addGroup/header'
    MESSENGER_CONTACTS_ADDGROUP_BODY = '#development:messenger/contacts/addGroup/body'
    MESSENGER_CONTACTS_SETTINGS_HEADER = '#development:messenger/contacts/settings/header'
    MESSENGER_CONTACTS_SETTINGS_BODY = '#development:messenger/contacts/settings/body'
    MESSENGER_CONTACTS_SETTINGS_VIEW_APPLYBTN_HEADER = '#development:messenger/contacts/settings/view/applyBtn/header'
    MESSENGER_CONTACTS_SETTINGS_VIEW_APPLYBTN_BODY = '#development:messenger/contacts/settings/view/applyBtn/body'
    MESSENGER_CONTACTS_SETTINGS_VIEW_CANCELBTN_HEADER = '#development:messenger/contacts/settings/view/cancelBtn/header'
    MESSENGER_CONTACTS_SETTINGS_VIEW_CANCELBTN_BODY = '#development:messenger/contacts/settings/view/cancelBtn/body'
    MESSENGER_CONTACTS_EXTERNALSEARCH_HEADER = '#development:messenger/contacts/externalSearch/header'
    MESSENGER_CONTACTS_EXTERNALSEARCH_BODY = '#development:messenger/contacts/externalSearch/body'
    EDITOR_CONTEXTMENU_NEW = '#development:editor/contextMenu/new'
    EDITOR_CONTEXTMENU_OPEN = '#development:editor/contextMenu/open'
    EDITOR_CONTEXTMENU_SAVE = '#development:editor/contextMenu/save'
    EDITOR_CONTEXTMENU_SAVE_AS = '#development:editor/contextMenu/save_as'
    EDITOR_CONTEXTMENU_UNDO = '#development:editor/contextMenu/undo'
    EDITOR_CONTEXTMENU_CUT = '#development:editor/contextMenu/cut'
    EDITOR_CONTEXTMENU_PASTE = '#development:editor/contextMenu/paste'
    EDITOR_CONTEXTMENU_COPY = '#development:editor/contextMenu/copy'
    EDITOR_CONTEXTMENU_CLOSE_EDITOR = '#development:editor/contextMenu/close_editor'
    EDITOR_GOTO = '#development:editor/goto'
    EDITOR_SEARCH = '#development:editor/search'
    EDITOR_PAUSE = '#development:editor/Pause'
    EDITOR_RESUME = '#development:editor/Resume'
