# Python bytecode 2.7 (decompiled from Python 2.7)
# Embedded file name: scripts/client/gui/Scaleform/locale/EVENT.py
from debug_utils import LOG_WARNING

class EVENT(object):
    HUNTERRESPAWN_TIMERTEXT = '#event:hunterRespawn/timerText'
    HUNTERRESPAWN_HINTTEXT = '#event:hunterRespawn/hintText'
    MINIMAP_RESPAWNENTRY_HINTTEXT = '#event:minimap/respawnEntry/hintText'
    PLAYERSPANEL_CAMPLABEL = '#event:playersPanel/campLabel'
    PLAYERSPANEL_BOMBLABEL = '#event:playersPanel/bombLabel'
    PLAYERSPANEL_BOTNAME = '#event:playersPanel/botName'
    WTEVENTSCAROUSELVIEW_INBATTLETEXT = '#event:WTEventsCarouselView/inBattleText'
    WTEVENTSCAROUSELVIEW_INPLATOONTEXT = '#event:WTEventsCarouselView/inPlatoonText'
    WTEVENTSCAROUSELVIEW_UNSUITABLETEXT = '#event:WTEventsCarouselView/unsuitableText'
    WTEVENTSCAROUSELVIEW_TICKETNEEDEDTEXT = '#event:WTEventsCarouselView/ticketNeededText'
    WTEVENTSCAROUSELVIEW_NOBATTLESLEFT = '#event:WTEventsCarouselView/noBattlesLeft'
    WTEVENTSCAROUSELVIEW_SPECIALBATTLESLEFT = '#event:WTEventsCarouselView/specialBattlesLeft'
    BATTLEQUEUE_WIDGET_BTNLABEL = '#event:battleQueue/widget/btnLabel'
    BATTLEQUEUE_WIDGET_CALCULATEDTEXT = '#event:battleQueue/widget/calculatedText'
    BATTLEQUEUE_WIDGET_CHANGETITLE = '#event:battleQueue/widget/changeTitle'
    BATTLEQUEUE_WIDGET_OFFERHUNTERTITLE = '#event:battleQueue/widget/offerHunterTitle'
    BATTLEQUEUE_WIDGET_TICKETTEXT = '#event:battleQueue/widget/ticketText'
    BATTLEQUEUE_WIDGET_BONUS = '#event:battleQueue/widget/bonus'
    BATTLEQUEUE_WIDGET_BONUSDESCR = '#event:battleQueue/widget/bonusDescr'
    PUNISHMENTWINDOW_REASON_EVENT_DESERTER = '#event:punishmentWindow/reason/event_deserter'
    PUNISHMENTWINDOW_REASON_EVENT_AFK = '#event:punishmentWindow/reason/event_afk'
    BATTLEHINTS_TESTMESSAGE = '#event:battleHints/testMessage'
    BATTLEHINTS_TESTMESSAGEWITHPARAMS = '#event:battleHints/testMessageWithParams'
    CRAFTMACHINE_TITLE = '#event:craftMachine/title'
    CRAFTMACHINE_SUBTITLE = '#event:craftMachine/subTitle'
    CRAFTMACHINE_ENDDATETEXT = '#event:craftMachine/endDateText'
    SHOPSALES_ENDDATETEXT = '#event:shopSales/endDateText'
    SHOPSALES_EVENTSTARTFORMAT = '#event:shopSales/eventStartFormat'
    SHOPSALES_EVENTFINISHFORMAT = '#event:shopSales/eventFinishFormat'
    SHOPSALES_TITLE = '#event:shopSales/title'
    UNIVERSALFLAG_UNAVALIBLEHEADER = '#event:universalFlag/unavalibleHeader'
    UNIVERSALFLAG_UNAVALIBLETEXT = '#event:universalFlag/unavalibleText'
    UNIVERSALFLAG_TIMERFORMAT = '#event:universalFlag/timerFormat'
    SUMMERSALES_TITLE = '#event:summerSales/title'
    SUMMERSALES_SUBTITLE = '#event:summerSales/subTitle'
    SUMMERSALES_EVENTFINISHFORMAT = '#event:summerSales/eventFinishFormat'
    SUMMERSALES_LESSTHANMINUTE = '#event:summerSales/lessThanMinute'
    SUMMERSALES_ENDDATETEXT = '#event:summerSales/endDateText'
    SUMMERSALES_REWARD_TITLEGENERAL = '#event:summerSales/reward/titleGeneral'
    SUMMERSALES_REWARD_TITLEHONEY = '#event:summerSales/reward/titleHoney'
    SUMMERSALES_REWARD_FOOTER_PREVIEWBUTTONTEXT = '#event:summerSales/reward/footer/previewButtonText'
    SUMMERSALES_REWARD_FOOTER_BUTTONTEXT = '#event:summerSales/reward/footer/buttonText'
    SUMMERSALES_REWARD_HEADER_CLOSEBUTTONTEXT = '#event:summerSales/reward/header/closeButtonText'
    SUMMERSALES_INTROVIEW_HEADER_TITLE = '#event:summerSales/introView/header/title'
    SUMMERSALES_INTROVIEW_TITLE_FIRST = '#event:summerSales/introView/title/first'
    SUMMERSALES_INTROVIEW_DESCRIPTION_FIRST = '#event:summerSales/introView/description/first'
    SUMMERSALES_INTROVIEW_TITLE_SECOND = '#event:summerSales/introView/title/second'
    SUMMERSALES_INTROVIEW_DESCRIPTION_SECOND = '#event:summerSales/introView/description/second'
    SUMMERSALES_INTROVIEW_TITLE_THIRD = '#event:summerSales/introView/title/third'
    SUMMERSALES_INTROVIEW_DESCRIPTION_THIRD = '#event:summerSales/introView/description/third'
    SUMMERSALES_INTROVIEW_CLOSEBUTTON = '#event:summerSales/introView/closeButton'
    SUMMERSALES_INTROVIEW_CLOSEBUTTONTEXT = '#event:summerSales/introView/closeButtonText'
    SUMMERSALES_INTROVIEW_GOTOFEATUREBUTTON = '#event:summerSales/introView/goToFeatureButton'
    SUMMERSALES_MAINVIEW_TITLE = '#event:summerSales/mainView/title'
    SUMMERSALES_MAINVIEW_RANGE = '#event:summerSales/mainView/range'
    SUMMERSALES_MAINVIEW_BACKBTN = '#event:summerSales/mainView/backBtn'
    SUMMERSALES_MAINVIEW_BACKBTNLABEL = '#event:summerSales/mainView/backBtnLabel'
    SUMMERSALES_MAINVIEW_CATALOG_MAINTITLE = '#event:summerSales/mainView/catalog/mainTitle'
    SUMMERSALES_MAINVIEW_CATALOG_FIRSTTITLE = '#event:summerSales/mainView/catalog/firstTitle'
    SUMMERSALES_MAINVIEW_CATALOG_FIRSTSUBTITLE = '#event:summerSales/mainView/catalog/firstSubTitle'
    SUMMERSALES_MAINVIEW_CATALOG_SECONTTITLE = '#event:summerSales/mainView/catalog/secontTitle'
    SUMMERSALES_MAINVIEW_CATALOG_SECONDSUBTITLE = '#event:summerSales/mainView/catalog/secondSubTitle'
    SUMMERSALES_MAINVIEW_CATALOG_REWARDTITLE = '#event:summerSales/mainView/catalog/rewardTitle'
    SUMMERSALES_MAINVIEW_CATALOG_PRICEBUMBLEBEE = '#event:summerSales/mainView/catalog/priceBumblebee'
    SUMMERSALES_MAINVIEW_CATALOG_PRICEHONEY = '#event:summerSales/mainView/catalog/priceHoney'
    SUMMERSALES_MAINVIEW_CATALOG_BUTTON_ADDMORE = '#event:summerSales/mainView/catalog/button/addMore'
    SUMMERSALES_MAINVIEW_CATALOG_BUTTON_BUY = '#event:summerSales/mainView/catalog/button/buy'
    SUMMERSALES_MAINVIEW_CATALOG_VEHICLESTATUS_WASSOLD = '#event:summerSales/mainView/catalog/vehicleStatus/wasSold'
    SUMMERSALES_MAINVIEW_CATALOG_VEHICLESTATUS_ININVENTORY = '#event:summerSales/mainView/catalog/vehicleStatus/inInventory'
    SUMMERSALES_MAINVIEW_CATALOG_BUTTON_TOOLTIP_HEADER_BUMBLEBEE = '#event:summerSales/mainView/catalog/button/tooltip/header/bumblebee'
    SUMMERSALES_MAINVIEW_CATALOG_BUTTON_TOOLTIP_BODY_BUMBLEBEE = '#event:summerSales/mainView/catalog/button/tooltip/body/bumblebee'
    SUMMERSALES_MAINVIEW_CATALOG_TOOLTIP_HEADER_BUMBLEBEE = '#event:summerSales/mainView/catalog/tooltip/header/bumblebee'
    SUMMERSALES_MAINVIEW_CATALOG_TOOLTIP_BODY_BUMBLEBEE = '#event:summerSales/mainView/catalog/tooltip/body/bumblebee'
    SUMMERSALES_MAINVIEW_CATALOG_TOOLTIP_HEADER_HONEY = '#event:summerSales/mainView/catalog/tooltip/header/honey'
    SUMMERSALES_MAINVIEW_CATALOG_TOOLTIP_BODY_HONEY = '#event:summerSales/mainView/catalog/tooltip/body/honey'
    SUMMERSALES_MAINVIEW_CATALOG_BUTTON_CHANGE = '#event:summerSales/mainView/catalog/button/change'
    SUMMERSALES_MAINVIEW_CATALOG_BUTTON_TOOLTIP_HEADER_DISABLED = '#event:summerSales/mainView/catalog/button/tooltip/header/disabled'
    SUMMERSALES_MAINVIEW_CATALOG_BUTTON_TOOLTIP_BODY_DISABLED = '#event:summerSales/mainView/catalog/button/tooltip/body/disabled'
    SUMMERSALES_MAINVIEW_CATALOG_ALERT = '#event:summerSales/mainView/catalog/alert'
    SUMMERSALES_MAINVIEW_CATALOG_TOPREVIEW = '#event:summerSales/mainView/catalog/toPreview'
    SUMMERSALES_MAINVIEW_CATALOG_TOHANGAR = '#event:summerSales/mainView/catalog/toHangar'
    SUMMERSALES_MAINVIEW_WIDGET_BUTTON_QUESTS = '#event:summerSales/mainView/widget/button/quests'
    SUMMERSALES_MAINVIEW_WIDGET_BUTTON_SHOP = '#event:summerSales/mainView/widget/button/shop'
    SUMMERSALES_MAINVIEW_WIDGET_TEXT_QUESTS = '#event:summerSales/mainView/widget/text/quests'
    SUMMERSALES_MAINVIEW_WIDGET_TEXT_SHOP = '#event:summerSales/mainView/widget/text/shop'
    SUMMERSALES_MAINVIEW_WIDGET_TOOLTIP_TITLE_QUESTS = '#event:summerSales/mainView/widget/tooltip/title/quests'
    SUMMERSALES_MAINVIEW_WIDGET_TOOLTIP_DESCRIPTION_QUESTS = '#event:summerSales/mainView/widget/tooltip/description/quests'
    SUMMERSALES_MAINVIEW_WIDGET_TOOLTIP_TITLE_SHOP = '#event:summerSales/mainView/widget/tooltip/title/shop'
    SUMMERSALES_MAINVIEW_WIDGET_TOOLTIP_DESCRIPTION_SHOP = '#event:summerSales/mainView/widget/tooltip/description/shop'
    SUMMERSALES_TOOLTIP_POSSIBLEREWARDS_TITLE_CREDITS = '#event:summerSales/tooltip/possibleRewards/title/credits'
    SUMMERSALES_TOOLTIP_POSSIBLEREWARDS_DESCRIPTION_CREDITS = '#event:summerSales/tooltip/possibleRewards/description/credits'
    SUMMERSALES_TOOLTIP_POSSIBLEREWARDS_TITLE_BUMBLEBEECOIN = '#event:summerSales/tooltip/possibleRewards/title/bumblebeeCoin'
    SUMMERSALES_TOOLTIP_POSSIBLEREWARDS_DESCRIPTION_BUMBLEBEECOIN = '#event:summerSales/tooltip/possibleRewards/description/bumblebeeCoin'
    SUMMERSALES_TOOLTIP_POSSIBLEREWARDS_TITLE_HONEYCOIN = '#event:summerSales/tooltip/possibleRewards/title/honeyCoin'
    SUMMERSALES_TOOLTIP_POSSIBLEREWARDS_DESCRIPTION_HONEYCOIN = '#event:summerSales/tooltip/possibleRewards/description/honeyCoin'
    SUMMERSALES_TOOLTIP_RANDOMVEHICLE_TITLE = '#event:summerSales/tooltip/randomVehicle/title'
    SUMMERSALES_TOOLTIP_RANDOMVEHICLE_DESCRIPTION = '#event:summerSales/tooltip/randomVehicle/description'
    SUMMERSALES_MAINVIEW_CATALOG_RANDOMVEHICLE_LABEL = '#event:summerSales/mainView/catalog/randomVehicle/label'
    SUMMERSALES_MARKETSCALES_TOOLTIP_HEADER_HONEY = '#event:summerSales/marketScales/tooltip/header/honey'
    SUMMERSALES_MARKETSCALES_TOOLTIP_BODY_HONEY = '#event:summerSales/marketScales/tooltip/body/honey'
    SUMMERSALES_MARKETSCALES_BUTTON_DEFAULT = '#event:summerSales/marketScales/button/default'
    SUMMERSALES_MARKETSCALES_BUTTON_BACK = '#event:summerSales/marketScales/button/back'
    SUMMERSALES_MARKETSCALES_BUTTON_JUSTSHOWME = '#event:summerSales/marketScales/button/justShowMe'
    SUMMERSALES_CONFIRM_TITLE_PLACEHOLDER = '#event:summerSales/confirm/title/placeHolder'
    SUMMERSALES_CONFIRM_CONTENT_PLACEHOLDER = '#event:summerSales/confirm/content/placeHolder'
    SUMMERSALES_CONFIRM_FOOTER_PLACEHOLDER = '#event:summerSales/confirm/footer/placeHolder'
    SUBTITLE_WT_INTRO_PHRASE_1 = '#event:subtitle/wt_intro/phrase_1'
    SUBTITLE_WT_INTRO_PHRASE_2 = '#event:subtitle/wt_intro/phrase_2'
    SUBTITLE_WT_INTRO_PHRASE_3 = '#event:subtitle/wt_intro/phrase_3'
    SUBTITLE_WT_INTRO_PHRASE_4 = '#event:subtitle/wt_intro/phrase_4'
    SUBTITLE_WT_INTRO_PHRASE_5 = '#event:subtitle/wt_intro/phrase_5'
    SUBTITLE_WT_INTRO_PHRASE_6 = '#event:subtitle/wt_intro/phrase_6'
    SUBTITLE_WT_INTRO_PHRASE_7 = '#event:subtitle/wt_intro/phrase_7'
    SUBTITLE_WT_OUTRO_PHRASE_1 = '#event:subtitle/wt_outro/phrase_1'
    SUBTITLE_WT_OUTRO_PHRASE_2 = '#event:subtitle/wt_outro/phrase_2'
    SUBTITLE_WT_OUTRO_PHRASE_3 = '#event:subtitle/wt_outro/phrase_3'
    SUBTITLE_WT_OUTRO_PHRASE_4 = '#event:subtitle/wt_outro/phrase_4'
    SUBTITLE_WT_OUTRO_PHRASE_5 = '#event:subtitle/wt_outro/phrase_5'
    ALL_ENUM = (HUNTERRESPAWN_TIMERTEXT,
     HUNTERRESPAWN_HINTTEXT,
     MINIMAP_RESPAWNENTRY_HINTTEXT,
     PLAYERSPANEL_CAMPLABEL,
     PLAYERSPANEL_BOMBLABEL,
     PLAYERSPANEL_BOTNAME,
     WTEVENTSCAROUSELVIEW_INBATTLETEXT,
     WTEVENTSCAROUSELVIEW_INPLATOONTEXT,
     WTEVENTSCAROUSELVIEW_UNSUITABLETEXT,
     WTEVENTSCAROUSELVIEW_TICKETNEEDEDTEXT,
     WTEVENTSCAROUSELVIEW_NOBATTLESLEFT,
     WTEVENTSCAROUSELVIEW_SPECIALBATTLESLEFT,
     BATTLEQUEUE_WIDGET_BTNLABEL,
     BATTLEQUEUE_WIDGET_CALCULATEDTEXT,
     BATTLEQUEUE_WIDGET_CHANGETITLE,
     BATTLEQUEUE_WIDGET_OFFERHUNTERTITLE,
     BATTLEQUEUE_WIDGET_TICKETTEXT,
     BATTLEQUEUE_WIDGET_BONUS,
     BATTLEQUEUE_WIDGET_BONUSDESCR,
     PUNISHMENTWINDOW_REASON_EVENT_DESERTER,
     PUNISHMENTWINDOW_REASON_EVENT_AFK,
     BATTLEHINTS_TESTMESSAGE,
     BATTLEHINTS_TESTMESSAGEWITHPARAMS,
     CRAFTMACHINE_TITLE,
     CRAFTMACHINE_SUBTITLE,
     CRAFTMACHINE_ENDDATETEXT,
     SHOPSALES_ENDDATETEXT,
     SHOPSALES_EVENTSTARTFORMAT,
     SHOPSALES_EVENTFINISHFORMAT,
     SHOPSALES_TITLE,
     UNIVERSALFLAG_UNAVALIBLEHEADER,
     UNIVERSALFLAG_UNAVALIBLETEXT,
     UNIVERSALFLAG_TIMERFORMAT,
     SUMMERSALES_TITLE,
     SUMMERSALES_SUBTITLE,
     SUMMERSALES_EVENTFINISHFORMAT,
     SUMMERSALES_LESSTHANMINUTE,
     SUMMERSALES_ENDDATETEXT,
     SUMMERSALES_REWARD_TITLEGENERAL,
     SUMMERSALES_REWARD_TITLEHONEY,
     SUMMERSALES_REWARD_FOOTER_PREVIEWBUTTONTEXT,
     SUMMERSALES_REWARD_FOOTER_BUTTONTEXT,
     SUMMERSALES_REWARD_HEADER_CLOSEBUTTONTEXT,
     SUMMERSALES_INTROVIEW_HEADER_TITLE,
     SUMMERSALES_INTROVIEW_TITLE_FIRST,
     SUMMERSALES_INTROVIEW_DESCRIPTION_FIRST,
     SUMMERSALES_INTROVIEW_TITLE_SECOND,
     SUMMERSALES_INTROVIEW_DESCRIPTION_SECOND,
     SUMMERSALES_INTROVIEW_TITLE_THIRD,
     SUMMERSALES_INTROVIEW_DESCRIPTION_THIRD,
     SUMMERSALES_INTROVIEW_CLOSEBUTTON,
     SUMMERSALES_INTROVIEW_CLOSEBUTTONTEXT,
     SUMMERSALES_INTROVIEW_GOTOFEATUREBUTTON,
     SUMMERSALES_MAINVIEW_TITLE,
     SUMMERSALES_MAINVIEW_RANGE,
     SUMMERSALES_MAINVIEW_BACKBTN,
     SUMMERSALES_MAINVIEW_BACKBTNLABEL,
     SUMMERSALES_MAINVIEW_CATALOG_MAINTITLE,
     SUMMERSALES_MAINVIEW_CATALOG_FIRSTTITLE,
     SUMMERSALES_MAINVIEW_CATALOG_FIRSTSUBTITLE,
     SUMMERSALES_MAINVIEW_CATALOG_SECONTTITLE,
     SUMMERSALES_MAINVIEW_CATALOG_SECONDSUBTITLE,
     SUMMERSALES_MAINVIEW_CATALOG_REWARDTITLE,
     SUMMERSALES_MAINVIEW_CATALOG_PRICEBUMBLEBEE,
     SUMMERSALES_MAINVIEW_CATALOG_PRICEHONEY,
     SUMMERSALES_MAINVIEW_CATALOG_BUTTON_ADDMORE,
     SUMMERSALES_MAINVIEW_CATALOG_BUTTON_BUY,
     SUMMERSALES_MAINVIEW_CATALOG_VEHICLESTATUS_WASSOLD,
     SUMMERSALES_MAINVIEW_CATALOG_VEHICLESTATUS_ININVENTORY,
     SUMMERSALES_MAINVIEW_CATALOG_BUTTON_TOOLTIP_HEADER_BUMBLEBEE,
     SUMMERSALES_MAINVIEW_CATALOG_BUTTON_TOOLTIP_BODY_BUMBLEBEE,
     SUMMERSALES_MAINVIEW_CATALOG_TOOLTIP_HEADER_BUMBLEBEE,
     SUMMERSALES_MAINVIEW_CATALOG_TOOLTIP_BODY_BUMBLEBEE,
     SUMMERSALES_MAINVIEW_CATALOG_TOOLTIP_HEADER_HONEY,
     SUMMERSALES_MAINVIEW_CATALOG_TOOLTIP_BODY_HONEY,
     SUMMERSALES_MAINVIEW_CATALOG_BUTTON_CHANGE,
     SUMMERSALES_MAINVIEW_CATALOG_BUTTON_TOOLTIP_HEADER_DISABLED,
     SUMMERSALES_MAINVIEW_CATALOG_BUTTON_TOOLTIP_BODY_DISABLED,
     SUMMERSALES_MAINVIEW_CATALOG_ALERT,
     SUMMERSALES_MAINVIEW_CATALOG_TOPREVIEW,
     SUMMERSALES_MAINVIEW_CATALOG_TOHANGAR,
     SUMMERSALES_MAINVIEW_WIDGET_BUTTON_QUESTS,
     SUMMERSALES_MAINVIEW_WIDGET_BUTTON_SHOP,
     SUMMERSALES_MAINVIEW_WIDGET_TEXT_QUESTS,
     SUMMERSALES_MAINVIEW_WIDGET_TEXT_SHOP,
     SUMMERSALES_MAINVIEW_WIDGET_TOOLTIP_TITLE_QUESTS,
     SUMMERSALES_MAINVIEW_WIDGET_TOOLTIP_DESCRIPTION_QUESTS,
     SUMMERSALES_MAINVIEW_WIDGET_TOOLTIP_TITLE_SHOP,
     SUMMERSALES_MAINVIEW_WIDGET_TOOLTIP_DESCRIPTION_SHOP,
     SUMMERSALES_TOOLTIP_POSSIBLEREWARDS_TITLE_CREDITS,
     SUMMERSALES_TOOLTIP_POSSIBLEREWARDS_DESCRIPTION_CREDITS,
     SUMMERSALES_TOOLTIP_POSSIBLEREWARDS_TITLE_BUMBLEBEECOIN,
     SUMMERSALES_TOOLTIP_POSSIBLEREWARDS_DESCRIPTION_BUMBLEBEECOIN,
     SUMMERSALES_TOOLTIP_POSSIBLEREWARDS_TITLE_HONEYCOIN,
     SUMMERSALES_TOOLTIP_POSSIBLEREWARDS_DESCRIPTION_HONEYCOIN,
     SUMMERSALES_TOOLTIP_RANDOMVEHICLE_TITLE,
     SUMMERSALES_TOOLTIP_RANDOMVEHICLE_DESCRIPTION,
     SUMMERSALES_MAINVIEW_CATALOG_RANDOMVEHICLE_LABEL,
     SUMMERSALES_MARKETSCALES_TOOLTIP_HEADER_HONEY,
     SUMMERSALES_MARKETSCALES_TOOLTIP_BODY_HONEY,
     SUMMERSALES_MARKETSCALES_BUTTON_DEFAULT,
     SUMMERSALES_MARKETSCALES_BUTTON_BACK,
     SUMMERSALES_MARKETSCALES_BUTTON_JUSTSHOWME,
     SUMMERSALES_CONFIRM_TITLE_PLACEHOLDER,
     SUMMERSALES_CONFIRM_CONTENT_PLACEHOLDER,
     SUMMERSALES_CONFIRM_FOOTER_PLACEHOLDER,
     SUBTITLE_WT_INTRO_PHRASE_1,
     SUBTITLE_WT_INTRO_PHRASE_2,
     SUBTITLE_WT_INTRO_PHRASE_3,
     SUBTITLE_WT_INTRO_PHRASE_4,
     SUBTITLE_WT_INTRO_PHRASE_5,
     SUBTITLE_WT_INTRO_PHRASE_6,
     SUBTITLE_WT_INTRO_PHRASE_7,
     SUBTITLE_WT_OUTRO_PHRASE_1,
     SUBTITLE_WT_OUTRO_PHRASE_2,
     SUBTITLE_WT_OUTRO_PHRASE_3,
     SUBTITLE_WT_OUTRO_PHRASE_4,
     SUBTITLE_WT_OUTRO_PHRASE_5)

    @classmethod
    def all(cls, key0):
        outcome = '#event:{}'.format(key0)
        if outcome not in cls.ALL_ENUM:
            LOG_WARNING('Localization key "{}" not found'.format(outcome))
            return None
        else:
            return outcome
