# Embedded file name: scripts/client/gui/Scaleform/locale/FALLOUT.py


class FALLOUT(object):
    CHANNEL_LABEL = '#fallout:channel/label'
    INFOPANEL_GETFLAGS_HEAD = '#fallout:infoPanel/getFlags/head'
    INFOPANEL_GETFLAGS_DESCR = '#fallout:infoPanel/getFlags/descr'
    INFOPANEL_RESOURCEPOINTS_HEAD = '#fallout:infoPanel/resourcePoints/head'
    INFOPANEL_RESOURCEPOINTS_DESCR = '#fallout:infoPanel/resourcePoints/descr'
    INFOPANEL_SECRETWIN_HEAD = '#fallout:infoPanel/secretWin/head'
    INFOPANEL_SECRETWIN_DESCR = '#fallout:infoPanel/secretWin/descr'
    INFOPANEL_REPAIR_HEAD = '#fallout:infoPanel/repair/head'
    INFOPANEL_REPAIR_DESCR = '#fallout:infoPanel/repair/descr'
    INFOPANEL_GARAGE_HEAD = '#fallout:infoPanel/garage/head'
    INFOPANEL_GARAGE_DESCR = '#fallout:infoPanel/garage/descr'
    INFOPANEL_GARAGEMULTITEAM_HEAD = '#fallout:infoPanel/garageMultiteam/head'
    INFOPANEL_GARAGEMULTITEAM_DESCR = '#fallout:infoPanel/garageMultiteam/descr'
    BATTLELOADING_MULTITEAM_BATTLETYPE = '#fallout:battleLoading/multiteam/battleType'
    BATTLELOADING_MULTITEAM_WINTEXT = '#fallout:battleLoading/multiteam/winText'
    RESOURCEPOINTS_DISABLED_DESCR = '#fallout:resourcePoints/disabled/descr'
    RESOURCEPOINTS_MINING_DESCR = '#fallout:resourcePoints/mining/descr'
    RESOURCEPOINTS_COOLDOWN_DESCR = '#fallout:resourcePoints/cooldown/descr'
    BATTLESELECTORWINDOW_TITLE = '#fallout:battleSelectorWindow/title'
    BATTLESELECTORWINDOW_HEADERTITLESTR = '#fallout:battleSelectorWindow/headerTitleStr'
    BATTLESELECTORWINDOW_HEADERDESC = '#fallout:battleSelectorWindow/headerDesc'
    BATTLESELECTORWINDOW_DOMINATION_TITLE = '#fallout:battleSelectorWindow/domination/title'
    BATTLESELECTORWINDOW_DOMINATION_DESCR = '#fallout:battleSelectorWindow/domination/descr'
    BATTLESELECTORWINDOW_DOMINATIONBATTLEBTNLBL = '#fallout:battleSelectorWindow/dominationBattleBtnLbl'
    BATTLESELECTORWINDOW_MULTITEAM_TITLE = '#fallout:battleSelectorWindow/multiteam/title'
    BATTLESELECTORWINDOW_MULTITEAM_DESCR = '#fallout:battleSelectorWindow/multiteam/descr'
    BATTLESELECTORWINDOW_MULTITEAMBATTLEBTNLBL = '#fallout:battleSelectorWindow/multiteamBattleBtnLbl'
    HANGARSWITCH_BTNLBL = '#fallout:hangarSwitch/btnLbl'
    HANGARSWITCH_1 = '#fallout:hangarSwitch/1'
    HANGARSWITCH_2 = '#fallout:hangarSwitch/2'
    TANKCAROUSELSLOT_ACTIVATEBUTTON = '#fallout:tankCarouselSlot/activateButton'
    TANKCAROUSELSLOT_DEACTIVATEBUTTON = '#fallout:tankCarouselSlot/deactivateButton'
    TANKCAROUSELSLOT_SELECTIONBUTTONTOOLTIP = '#fallout:tankCarouselSlot/selectionButtonTooltip'
    MULTISELECTIONSLOT_1_TOPTIERVEHICLEREQUIRED = '#fallout:multiselectionSlot/1/topTierVehicleRequired'
    MULTISELECTIONSLOT_1_DESCRIPTIONTITLE = '#fallout:multiselectionSlot/1/descriptionTitle'
    MULTISELECTIONSLOT_1_MESSAGE = '#fallout:multiselectionSlot/1/message'
    MULTISELECTIONSLOT_2_TOPTIERVEHICLEREQUIRED = '#fallout:multiselectionSlot/2/topTierVehicleRequired'
    MULTISELECTIONSLOT_2_DESCRIPTIONTITLE = '#fallout:multiselectionSlot/2/descriptionTitle'
    MULTISELECTIONSLOT_2_MESSAGE = '#fallout:multiselectionSlot/2/message'
    MULTISELECTIONSLOT_DOMINATION_VEHICLENOTACTIVATED = '#fallout:multiselectionSlot/domination/vehicleNotActivated'
    MULTISELECTIONSLOT_MULTITEAM_VEHICLENOTACTIVATED = '#fallout:multiselectionSlot/multiteam/vehicleNotActivated'
    MULTISELECTIONSLOT_INDEX = '#fallout:multiselectionSlot/index'
    MULTISELECTIONSLOT_SELECTIONSTATUS = '#fallout:multiselectionSlot/selectionStatus'
    MULTISELECTIONSLOT_SELECTIONREQUIREMENTS = '#fallout:multiselectionSlot/selectionRequirements'
