# Python bytecode 2.7 (decompiled from Python 2.7)
# Embedded file name: scripts/client/gui/Scaleform/locale/FORTIFICATIONS.py
from debug_utils import LOG_WARNING

class FORTIFICATIONS(object):
    SORTIE_INTROVIEW_TITLE = '#fortifications:sortie/introView/title'
    SORTIE_INTROVIEW_FORTBATTLES_NEXTTIMEOFBATTLE = '#fortifications:sortie/introView/fortBattles/nextTimeOfBattle'
    SORTIE_INTROVIEW_FORTBATTLES_NEXTTIMEOFBATTLETODAY = '#fortifications:sortie/introView/fortBattles/nextTimeOfBattleToday'
    SORTIE_INTROVIEW_FORTBATTLES_NEXTTIMEOFBATTLETOMORROW = '#fortifications:sortie/introView/fortBattles/nextTimeOfBattleTomorrow'
    SORTIE_INTROVIEW_FORTBATTLES_NEXTTIMEOFBATTLESOON = '#fortifications:sortie/introView/fortBattles/nextTimeOfBattleSoon'
    SORTIE_INTROVIEW_FORTBATTLES_UNAVAILABLE = '#fortifications:sortie/introView/fortBattles/unavailable'
    SORTIE_INTROVIEW_FORTBATTLES_ENDOFBATTLESOON = '#fortifications:sortie/introView/fortBattles/EndOfBattleSoon'
    SORTIE_INTROVIEW_FORTBATTLES_AVAILABLE = '#fortifications:sortie/introView/fortBattles/available'
    SORTIE_LISTVIEW_TEAMMEMBERS = '#fortifications:sortie/listView/teamMembers'
    SORTIE_LISTVIEW_TEAMVEHICLESSTUB = '#fortifications:sortie/listView/teamVehiclesStub'
    SORTIE_LISTVIEW_NOTSELECTED = '#fortifications:sortie/listView/notSelected'
    SORTIE_LISTVIEW_ENTERBTN = '#fortifications:sortie/listView/enterBtn'
    SORTIE_LISTVIEW_ENTERTEXT = '#fortifications:sortie/listView/enterText'
    SORTIE_ROOM_CANDIDATES = '#fortifications:sortie/room/candidates'
    SORTIE_ROOM_INVITEFRIENDS = '#fortifications:sortie/room/inviteFriends'
    SORTIE_ROOM_MEMBERS = '#fortifications:sortie/room/members'
    SORTIE_SLOT_TAKEPLACE = '#fortifications:sortie/slot/takePlace'
    SORTIE_SLOT_EMPTYSLOT = '#fortifications:sortie/slot/emptySlot'
    SORTIE_ROOM_CHAT = '#fortifications:sortie/room/chat'
    SORTIE_ROOM_LEAVEBTN = '#fortifications:sortie/room/leaveBtn'
    SORTIE_ROOM_TITLE = '#fortifications:sortie/room/title'
    SORTIE_ROOM_DESCRIPTION = '#fortifications:sortie/room/description'
    SORTIE_ROOM_READY = '#fortifications:sortie/room/ready'
    SORTIE_ROOM_NOTREADY = '#fortifications:sortie/room/notReady'
    SORTIE_ROOM_FIGHT = '#fortifications:sortie/room/fight'
    SORTIE_ROOM_LEVEL = '#fortifications:sortie/room/level'
    SORTIE_MEMBER_SLOT_FOR_LEGIONARY = '#fortifications:sortie/member/slot_for_legionary'
    SORTIE_MEMBER_SLOT_FOR_LEGIONARY_SEARCH = '#fortifications:sortie/member/slot_for_legionary_search'
    SORTIE_VEHICLESELECTOR_DESCRIPTION = '#fortifications:sortie/vehicleSelector/description'
    CLANLISTWINDOW_TABLE_MEMBERNAME = '#fortifications:ClanListWindow/table/memberName'
    CLANLISTWINDOW_TABLE_ROLE = '#fortifications:ClanListWindow/table/role'
    CLANLISTWINDOW_TABLE_WEEKMINING = '#fortifications:ClanListWindow/table/weekMining'
    CLANLISTWINDOW_TABLE_MONTHMINING = '#fortifications:ClanListWindow/table/monthMining'
    DISCONNECTED_WARNING = '#fortifications:disconnected/Warning'
    DISCONNECTED_WARNINGDESCRIPTIONROAMING = '#fortifications:disconnected/WarningDescriptionRoaming'
    DISCONNECTED_WARNINGDESCRIPTIONCENTERUNAVAILABLE = '#fortifications:disconnected/WarningDescriptionCenterUnavailable'
    FORTBATTLEROOM_LISTHEADER_CLANPLAYERS = '#fortifications:fortBattleRoom/listHeader/clanPlayers'
    FORTBATTLEROOM_LISTHEADER_LEGIONARIESPLAYERS = '#fortifications:fortBattleRoom/listHeader/legionariesPlayers'
    STRONGHOLDMAP_RANDOMMAP = '#fortifications:strongholdmap/randomMap'
    STRONGHOLDBUILDS_POINT1 = '#fortifications:strongholdbuilds/point1'
    STRONGHOLDBUILDS_POINT2 = '#fortifications:strongholdbuilds/point2'
    STRONGHOLDBUILDS_POINT3 = '#fortifications:strongholdbuilds/point3'
    STRONGHOLDBUILDS_POINT4 = '#fortifications:strongholdbuilds/point4'
    STRONGHOLDBUILDS_POINT5 = '#fortifications:strongholdbuilds/point5'
    STRONGHOLDBUILDS_POINT6 = '#fortifications:strongholdbuilds/point6'
    STRONGHOLDBUILDS_DIRECTION = '#fortifications:strongholdbuilds/direction'
    STRONGHOLDBUILDS_DIRECTIONENEMY = '#fortifications:strongholdbuilds/directionEnemy'
    STRONGHOLDBUILDS_REWARDPOINT1 = '#fortifications:strongholdbuilds/rewardPoint1'
    STRONGHOLDBUILDS_REWARDPOINT2 = '#fortifications:strongholdbuilds/rewardPoint2'
    STRONGHOLDBUILDS_REWARDPOINT3 = '#fortifications:strongholdbuilds/rewardPoint3'
    STRONGHOLDBUILDS_REWARDPOINT4 = '#fortifications:strongholdbuilds/rewardPoint4'
    STRONGHOLDBUILDS_REWARDPOINT5 = '#fortifications:strongholdbuilds/rewardPoint5'
    STRONGHOLDBUILDS_REWARDPOINT6 = '#fortifications:strongholdbuilds/rewardPoint6'
    STRONGHOLDBUILDS_REWARDFIRSTTIME = '#fortifications:strongholdbuilds/rewardFirstTime'
    STRONGHOLDBUILDS_REWARDREQUISITION = '#fortifications:strongholdbuilds/rewardRequisition'
    STRONGHOLDBUILDS_MAPNAME = '#fortifications:strongholdbuilds/mapName'
    STRONGHOLDBUILDS_MAPUNKNOWN = '#fortifications:strongholdbuilds/mapUnknown'
    STRONGHOLDBUILDS_TOTALDESCRIPTION = '#fortifications:strongholdbuilds/totalDescription'
    STRONGHOLDBUILDS_DIRECTION_A = '#fortifications:strongholdbuilds/direction/A'
    STRONGHOLDBUILDS_DIRECTION_B = '#fortifications:strongholdbuilds/direction/B'
    STRONGHOLDBUILDS_DIRECTION_C = '#fortifications:strongholdbuilds/direction/C'
    STRONGHOLDBUILDS_DIRECTION_D = '#fortifications:strongholdbuilds/direction/D'
    STRONGHOLDBUTTONS_MAKEVISIBLE = '#fortifications:strongholdbuttons/makeVisible'
    STRONGHOLDBUTTONS_MAKEINVISIBLE = '#fortifications:strongholdbuttons/makeInvisible'
    STRONGHOLDBUTTONS_MAKEVISIBLESTATUS = '#fortifications:strongholdbuttons/makeVisibleStatus'
    STRONGHOLDBUTTONS_MAKEINVISIBLESTATUS = '#fortifications:strongholdbuttons/makeInvisibleStatus'
    STRONGHOLDTOOLTIPS_SORTIETITLE = '#fortifications:strongholdtooltips/sortieTitle'
    STRONGHOLDTOOLTIPS_FORTTITLE = '#fortifications:strongholdtooltips/fortTitle'
    STRONGHOLDTOOLTIPS_CROSSSWORDS = '#fortifications:strongholdtooltips/crossSwords'
    STRONGHOLDTOOLTIPS_MINUTS = '#fortifications:strongholdtooltips/minuts'
    STRONGHOLDTOOLTIPS_HOURS = '#fortifications:strongholdtooltips/hours'
    STRONGHOLDTABLE_ROSTER = '#fortifications:strongholdtable/roster'
    STRONGHOLDTABLE_RATING = '#fortifications:strongholdtable/rating'
    STRONGHOLDTABLE_TECH = '#fortifications:strongholdtable/tech'
    STRONGHOLDRESERVE_TOOLTIP_WITHPERMITION = '#fortifications:strongholdreserve/tooltip/withPermition'
    STRONGHOLDRESERVE_TOOLTIP_WITHOUTPERMITION = '#fortifications:strongholdreserve/tooltip/withoutPermition'
    STRONGHOLDRESERVE_TOOLTIP_EMPTY = '#fortifications:strongholdreserve/tooltip/empty'
    STRONGHOLDRESERVE_TOOLTIP_DISABLEDREQUISITION = '#fortifications:strongholdreserve/tooltip/disabledRequisition'
    STRONGHOLDRESERVE_TOOLTIP_DISABLEDINBATTLE = '#fortifications:strongholdreserve/tooltip/disabledInBattle'
    STRONGHOLDRESERVE_TOOLTIP_LEVEL = '#fortifications:strongholdreserve/tooltip/level'
    STRONGHOLDRESERVE_TOOLTIP_INSTORAGE = '#fortifications:strongholdreserve/tooltip/inStorage'
    STRONGHOLDRESERVE_TOOLTIP_READYTOSELECT = '#fortifications:strongholdreserve/tooltip/readyToSelect'
    STRONGHOLDRESERVE_TOOLTIP_SELECTED = '#fortifications:strongholdreserve/tooltip/selected'
    STRONGHOLDRESERVE_TOOLTIP_CONDITION = '#fortifications:strongholdreserve/tooltip/condition'
    STRONGHOLDRESERVE_TOOLTIP_CONDITIONREQUISITION = '#fortifications:strongholdreserve/tooltip/conditionRequisition'
    STRONGHOLDRESERVE_TOOLTIP_SUPPORTACTIVATION = '#fortifications:strongholdreserve/tooltip/supportActivation'
    STRONGHOLDRESERVE_TOOLTIP_HEAVYTRUCKSACTIVATION = '#fortifications:strongholdreserve/tooltip/heavytrucksActivation'
    STRONGHOLDRESERVE_TOOLTIP_REQUISITIONACTIVATION = '#fortifications:strongholdreserve/tooltip/requisitionActivation'
    STRONGHOLDTITLE_SORTIE = '#fortifications:strongholdtitle/sortie'
    STRONGHOLDTITLE_STRONGHOLD = '#fortifications:strongholdtitle/stronghold'
    STRONGHOLD_TEAMHEADER = '#fortifications:stronghold/teamHeader'
    STRONGHOLDINFO_SORTIE = '#fortifications:strongholdinfo/sortie'
    STRONGHOLDINFO_STRONGHOLD = '#fortifications:strongholdinfo/stronghold'
    STRONGHOLDRESERVE_REQUISITION = '#fortifications:strongholdreserve/requisition'
    STRONGHOLDRESERVE_HEAVYTRUCKS = '#fortifications:strongholdreserve/heavyTrucks'
    STRONGHOLDRESERVE_SUPPORT = '#fortifications:strongholdreserve/support'
    STRONGHOLDDIRECTION_A = '#fortifications:strongholddirection/A'
    STRONGHOLDDIRECTION_B = '#fortifications:strongholddirection/B'
    STRONGHOLDDIRECTION_C = '#fortifications:strongholddirection/C'
    STRONGHOLDDIRECTION_D = '#fortifications:strongholddirection/D'
    MAINWINDOW_MAINTENANCE_BODY = '#fortifications:mainWindow/maintenance/body'
    MAINWINDOW_MAINTENANCE_HEADER = '#fortifications:mainWindow/maintenance/header'
    MAINWINDOW_MAINTENANCE_BUTTON = '#fortifications:mainWindow/maintenance/button'
    ROSTERINTROWINDOW_INTROVIEW_FORTBATTLES_NEXTTIMEOFBATTLESOON = '#fortifications:rosterIntroWindow/introView/fortBattles/nextTimeOfBattleSoon'
    ROSTERINTROWINDOW_INTROVIEW_FORTBATTLES_UNAVAILABLE = '#fortifications:rosterIntroWindow/introView/fortBattles/unavailable'
    ORDERS_COMBAT_PAYMENTS_2_0 = '#fortifications:orders/COMBAT_PAYMENTS_2_0'
    ORDERS_TACTICAL_TRAINING_2_0 = '#fortifications:orders/TACTICAL_TRAINING_2_0'
    ORDERS_ADDITIONAL_BRIEFING_2_0 = '#fortifications:orders/ADDITIONAL_BRIEFING_2_0'
    ORDERS_MILITARY_EXERCISES_2_0 = '#fortifications:orders/MILITARY_EXERCISES_2_0'
    BATTLEQUEUE_YOURTEAM = '#fortifications:battleQueue/yourTeam'
    BATTLEQUEUE_POSITION = '#fortifications:battleQueue/position'
    BATTLEQUEUE_CLANPOSITION = '#fortifications:battleQueue/clanPosition'
    BATTLEQUEUE_SEARCHENEMY = '#fortifications:battleQueue/searchEnemy'
    BATTLEQUEUE_WAITBATTLE = '#fortifications:battleQueue/waitBattle'
    STRONGHOLDPOPOVER_COMMANDERHEADER = '#fortifications:strongholdPopover/commanderHeader'
    STRONGHOLDPOPOVER_HEADER = '#fortifications:strongholdPopover/header'
    STRONGHOLDSLOT_SELECTEDVEHICLESCOUNT = '#fortifications:strongholdSlot/selectedVehiclesCount'
    ROSTER_CLANMEMBERSNOTENOUGH = '#fortifications:roster/clanMembersNotEnough'
    UNIT_WINDOW_WILLSEARCHPLAYERS = '#fortifications:unit/window/willSearchPlayers'
    FORTVEHPOPOVER_BTNSAVE = '#fortifications:fortVehPopover/btnSave'
    TOOLTIP_VEHICLETYPES_BODY = '#fortifications:tooltip/vehicleTypes/body'
    STRONGHOLDDIRECTION_ENUM = (STRONGHOLDDIRECTION_A,
     STRONGHOLDDIRECTION_B,
     STRONGHOLDDIRECTION_C,
     STRONGHOLDDIRECTION_D)

    @classmethod
    def getDirection(cls, direction):
        outcome = '#fortifications:strongholddirection/{}'.format(direction)
        if outcome not in cls.STRONGHOLDDIRECTION_ENUM:
            LOG_WARNING('Localization key "{}" not found'.format(outcome))
            return None
        else:
            return outcome
