# Embedded file name: scripts/client/gui/Scaleform/locale/HISTORICAL_BATTLES.py


class HISTORICAL_BATTLES(object):
    WINDOW_MAIN_TITLE = '#historical_battles:window/main/title'
    BUTTON_BATTLEHISTORY = '#historical_battles:button/battleHistory'
    BUTTON_FIGHT = '#historical_battles:button/fight'
    LABEL_SOON = '#historical_battles:label/soon'
    LABEL_TEAMA = '#historical_battles:label/teamA'
    LABEL_TEAMB = '#historical_battles:label/teamB'
    LABEL_DESCRIPTIONTITLE = '#historical_battles:label/descriptionTitle'
    TANKSTATUS_READY = '#historical_battles:tankStatus/ready'
    TANKSTATUS_NOTREADY_CREW = '#historical_battles:tankStatus/notReady/crew'
    TANKSTATUS_NOTREADY_INBATTLE = '#historical_battles:tankStatus/notReady/inBattle'
    TANKSTATUS_NOTREADY_BROKEN = '#historical_battles:tankStatus/notReady/broken'
    TANKSTATUS_NOTSELECTED = '#historical_battles:tankStatus/notSelected'
    TANKSTATUS_NOTVALID = '#historical_battles:tankStatus/notValid'
    AMMOSTATUS_NORMAL = '#historical_battles:ammoStatus/normal'
    AMMOSTATUS_NOTENOUGH = '#historical_battles:ammoStatus/notEnough'
    AMMOSTATUS_VEHICLENOTSELECTED = '#historical_battles:ammoStatus/vehicleNotSelected'
    AMMOSTATUS_VEHICLENOTVALID = '#historical_battles:ammoStatus/vehicleNotValid'
    TIMER_TOFINISH = '#historical_battles:timer/toFinish'
    TIMER_TOSTART = '#historical_battles:timer/toStart'
    BATTLESTATUS_REMAININGTIME = '#historical_battles:battleStatus/remainingTime'
    MAP_ASSAULTINFO = '#historical_battles:map/assaultInfo'
    AMMOPRESET_HEADER = '#historical_battles:ammoPreset/header'
    AMMOPRESET_DESCRIPTION = '#historical_battles:ammoPreset/description'
    AMMOPRESET_NOTE = '#historical_battles:ammoPreset/note'
    AMMOPRESET_PRICELABEL = '#historical_battles:ammoPreset/priceLabel'
    AMMOPRESET_PRICECONCAT = '#historical_battles:ammoPreset/priceConcat'
    AMMOPRESET_PRICENOTE = '#historical_battles:ammoPreset/priceNote'
    AMMOPANEL_HISTORICALMODULES = '#historical_battles:ammoPanel/historicalModules'
