# Embedded file name: scripts/client/gui/Scaleform/locale/INGAME_GUI.py
from debug_utils import LOG_WARNING

class INGAME_GUI(object):
    DEVICES_ENGINE = '#ingame_gui:devices/engine'
    DEVICES_AMMO_BAY = '#ingame_gui:devices/ammo_bay'
    DEVICES_FUEL_TANK = '#ingame_gui:devices/fuel_tank'
    DEVICES_RADIO = '#ingame_gui:devices/radio'
    DEVICES_LEFT_TRACK = '#ingame_gui:devices/left_track'
    DEVICES_RIGHT_TRACK = '#ingame_gui:devices/right_track'
    DEVICES_GUN = '#ingame_gui:devices/gun'
    DEVICES_TURRET_ROTATOR = '#ingame_gui:devices/turret_rotator'
    DEVICES_SURVEING_DEVICE = '#ingame_gui:devices/surveing_device'
    DEVICES_CHASSIS = '#ingame_gui:devices/chassis'
    TANKMEN_COMMANDER = '#ingame_gui:tankmen/commander'
    TANKMEN_DRIVER = '#ingame_gui:tankmen/driver'
    TANKMEN_RADIOMAN = '#ingame_gui:tankmen/radioman'
    TANKMEN_GUNNER = '#ingame_gui:tankmen/gunner'
    TANKMEN_LOADER = '#ingame_gui:tankmen/loader'
    PLAYER_ERRORS_CANT_MOVE_CREW_INACTIVE = '#ingame_gui:player_errors/cant_move/crew_inactive'
    PLAYER_ERRORS_CANT_MOVE_ENGINE_DAMAGED = '#ingame_gui:player_errors/cant_move/engine_damaged'
    PLAYER_ERRORS_CANT_MOVE_CHASSIS_DAMAGED = '#ingame_gui:player_errors/cant_move/chassis_damaged'
    PLAYER_ERRORS_CANT_SHOOT_VEHICLE_DESTROYED = '#ingame_gui:player_errors/cant_shoot/vehicle_destroyed'
    PLAYER_ERRORS_CANT_SHOOT_CREW_INACTIVE = '#ingame_gui:player_errors/cant_shoot/crew_inactive'
    PLAYER_ERRORS_CANT_SHOOT_NO_AMMO = '#ingame_gui:player_errors/cant_shoot/no_ammo'
    PLAYER_ERRORS_CANT_SHOOT_GUN_DAMAGED = '#ingame_gui:player_errors/cant_shoot/gun_damaged'
    PLAYER_ERRORS_CANT_SHOOT_GUN_RELOAD = '#ingame_gui:player_errors/cant_shoot/gun_reload'
    PLAYER_ERRORS_CANT_SHOOT_GUN_LOCKED = '#ingame_gui:player_errors/cant_shoot/gun_locked'
    PLAYER_ERRORS_EQUIPMENT_ALREADYACTIVATED = '#ingame_gui:player_errors/equipment/alreadyActivated'
    PLAYER_ERRORS_EQUIPMENT_MEDKIT_TANKMANISSAFE = '#ingame_gui:player_errors/equipment/medkit/tankmanIsSafe'
    PLAYER_ERRORS_EQUIPMENT_MEDKIT_ALLTANKMENARESAFE = '#ingame_gui:player_errors/equipment/medkit/allTankmenAreSafe'
    PLAYER_ERRORS_EQUIPMENT_REPAIRKIT_DEVICEISNOTDAMAGED = '#ingame_gui:player_errors/equipment/repairkit/deviceIsNotDamaged'
    PLAYER_ERRORS_EQUIPMENT_REPAIRKIT_ALLDEVICESARENOTDAMAGED = '#ingame_gui:player_errors/equipment/repairkit/allDevicesAreNotDamaged'
    PLAYER_ERRORS_EQUIPMENT_EXTINGUISHER_DOESNOTACTIVATED = '#ingame_gui:player_errors/equipment/extinguisher/doesNotActivated'
    PLAYER_MESSAGES_DEVICE_CRITICAL_AT_SHOT = '#ingame_gui:player_messages/DEVICE_CRITICAL_AT_SHOT'
    PLAYER_MESSAGES_DEVICE_DESTROYED_AT_SHOT = '#ingame_gui:player_messages/DEVICE_DESTROYED_AT_SHOT'
    PLAYER_MESSAGES_DEVICE_STARTED_FIRE_AT_SHOT = '#ingame_gui:player_messages/DEVICE_STARTED_FIRE_AT_SHOT'
    PLAYER_MESSAGES_TANKMAN_HIT_AT_SHOT = '#ingame_gui:player_messages/TANKMAN_HIT_AT_SHOT'
    PLAYER_MESSAGES_DEVICE_CRITICAL_AT_FIRE = '#ingame_gui:player_messages/DEVICE_CRITICAL_AT_FIRE'
    PLAYER_MESSAGES_ENGINE_CRITICAL_AT_UNLIMITED_RPM = '#ingame_gui:player_messages/ENGINE_CRITICAL_AT_UNLIMITED_RPM'
    PLAYER_MESSAGES_ENGINE_DESTROYED_AT_UNLIMITED_RPM = '#ingame_gui:player_messages/ENGINE_DESTROYED_AT_UNLIMITED_RPM'
    PLAYER_MESSAGES_DEVICE_DESTROYED_AT_FIRE = '#ingame_gui:player_messages/DEVICE_DESTROYED_AT_FIRE'
    PLAYER_MESSAGES_DEVICE_REPAIRED_TO_CRITICAL = '#ingame_gui:player_messages/DEVICE_REPAIRED_TO_CRITICAL'
    PLAYER_MESSAGES_FIRE_STOPPED = '#ingame_gui:player_messages/FIRE_STOPPED'
    PLAYER_MESSAGES_TANKMAN_RESTORED = '#ingame_gui:player_messages/TANKMAN_RESTORED'
    PLAYER_MESSAGES_DEVICE_REPAIRED = '#ingame_gui:player_messages/DEVICE_REPAIRED'
    PLAYER_MESSAGES_ALLY_HIT = '#ingame_gui:player_messages/ALLY_HIT'
    PLAYER_MESSAGES_ALLY_BASE_CAPTURED_NOTIFICATION = '#ingame_gui:player_messages/ally_base_captured_notification'
    PLAYER_MESSAGES_ENEMY_BASE_CAPTURED_NOTIFICATION = '#ingame_gui:player_messages/enemy_base_captured_notification'
    PLAYER_MESSAGES_BASE_CAPTURED_NOTIFICATION = '#ingame_gui:player_messages/base_captured_notification'
    PLAYER_MESSAGES_ALLY_BASE_CAPTURED_BY_NOTIFICATION = '#ingame_gui:player_messages/ally_base_captured_by_notification'
    PLAYER_MESSAGES_ENEMY_BASE_CAPTURED_BY_NOTIFICATION = '#ingame_gui:player_messages/enemy_base_captured_by_notification'
    PLAYER_MESSAGES_BASE_CAPTURED_BY_NOTIFICATION = '#ingame_gui:player_messages/base_captured_by_notification'
    PLAYER_MESSAGES_ALLIED_TEAM_NAME = '#ingame_gui:player_messages/allied_team_name'
    PLAYER_MESSAGES_ENEMY_TEAM_NAME = '#ingame_gui:player_messages/enemy_team_name'
    PLAYER_MESSAGES_POSTMORTEM_CAPTION = '#ingame_gui:player_messages/postmortem_caption'
    PLAYER_MESSAGES_POSTMORTEM_CAPTION_SELF = '#ingame_gui:player_messages/postmortem_caption/self'
    PLAYER_MESSAGES_POSTMORTEM_USERNOHASAMMO = '#ingame_gui:player_messages/postmortem_userNoHasAmmo'
    PLAYER_MESSAGES_TANK_IN_FIRE = '#ingame_gui:player_messages/tank_in_fire'
    PLAYER_MESSAGES_REPLAYFREECAMERAACTIVATED = '#ingame_gui:player_messages/replayFreeCameraActivated'
    PLAYER_MESSAGES_REPLAYSAVEDCAMERAACTIVATED = '#ingame_gui:player_messages/replaySavedCameraActivated'
    PLAYER_MESSAGES_REPLAYSPEEDCHANGE = '#ingame_gui:player_messages/replaySpeedChange'
    PLAYER_MESSAGES_REPLAYPAUSED = '#ingame_gui:player_messages/replayPaused'
    PLAYER_MESSAGES_REPLAYCONTROLSHELP1 = '#ingame_gui:player_messages/replayControlsHelp1'
    PLAYER_MESSAGES_REPLAYCONTROLSHELP2 = '#ingame_gui:player_messages/replayControlsHelp2'
    PLAYER_MESSAGES_REPLAYCONTROLSHELP3 = '#ingame_gui:player_messages/replayControlsHelp3'
    PLAYER_MESSAGES_HORN_IS_BLOCKED = '#ingame_gui:player_messages/horn_is_blocked'
    PLAYER_MESSAGES_LOADER_INTUITION_WAS_USED = '#ingame_gui:player_messages/loader_intuition_was_used'
    CHAT_SHORTCUTS_TURN_BACK = '#ingame_gui:chat_shortcuts/turn_back'
    CHAT_SHORTCUTS_SUPPORT_ME_WITH_FIRE = '#ingame_gui:chat_shortcuts/support_me_with_fire'
    CHAT_SHORTCUTS_RELOADING_GUN = '#ingame_gui:chat_shortcuts/reloading_gun'
    CHAT_SHORTCUTS_RELOADING_CASSETTE = '#ingame_gui:chat_shortcuts/reloading_cassette'
    CHAT_SHORTCUTS_RELOADING_READY = '#ingame_gui:chat_shortcuts/reloading_ready'
    CHAT_SHORTCUTS_RELOADING_READY_CASSETTE = '#ingame_gui:chat_shortcuts/reloading_ready_cassette'
    CHAT_SHORTCUTS_RELOADING_UNAVAILABLE = '#ingame_gui:chat_shortcuts/reloading_unavailable'
    CHAT_SHORTCUTS_STOP = '#ingame_gui:chat_shortcuts/stop'
    CHAT_SHORTCUTS_HELP_ME = '#ingame_gui:chat_shortcuts/help_me'
    CHAT_SHORTCUTS_HELP_ME_EX = '#ingame_gui:chat_shortcuts/help_me_ex'
    CHAT_SHORTCUTS_FOLLOW_ME = '#ingame_gui:chat_shortcuts/follow_me'
    CHAT_SHORTCUTS_ATTACK = '#ingame_gui:chat_shortcuts/attack'
    CHAT_SHORTCUTS_BACK_TO_BASE = '#ingame_gui:chat_shortcuts/back_to_base'
    CHAT_SHORTCUTS_POSITIVE = '#ingame_gui:chat_shortcuts/positive'
    CHAT_SHORTCUTS_NEGATIVE = '#ingame_gui:chat_shortcuts/negative'
    CHAT_SHORTCUTS_ATTENTION_TO_CELL = '#ingame_gui:chat_shortcuts/attention_to_cell'
    CHAT_SHORTCUTS_ATTACK_ENEMY = '#ingame_gui:chat_shortcuts/attack_enemy'
    CHAT_EXAMPLE_SUPPORT_ME_WITH_FIRE = '#ingame_gui:chat_example/support_me_with_fire'
    CHAT_EXAMPLE_RELOADING_GUN = '#ingame_gui:chat_example/reloading_gun'
    CHAT_EXAMPLE_RELOADING_CASSETTE = '#ingame_gui:chat_example/reloading_cassette'
    CHAT_EXAMPLE_RELOADING_READY = '#ingame_gui:chat_example/reloading_ready'
    CHAT_EXAMPLE_TURN_BACK = '#ingame_gui:chat_example/turn_back'
    CHAT_EXAMPLE_RELOADING_READY_CASSETTE = '#ingame_gui:chat_example/reloading_ready_cassette'
    CHAT_EXAMPLE_RELOADING_UNAVAILABLE = '#ingame_gui:chat_example/reloading_unavailable'
    CHAT_EXAMPLE_STOP = '#ingame_gui:chat_example/stop'
    CHAT_EXAMPLE_HELP_ME = '#ingame_gui:chat_example/help_me'
    CHAT_EXAMPLE_HELP_ME_EX = '#ingame_gui:chat_example/help_me_ex'
    CHAT_EXAMPLE_FOLLOW_ME = '#ingame_gui:chat_example/follow_me'
    CHAT_EXAMPLE_ATTACK = '#ingame_gui:chat_example/attack'
    CHAT_EXAMPLE_BACK_TO_BASE = '#ingame_gui:chat_example/back_to_base'
    CHAT_EXAMPLE_POSITIVE = '#ingame_gui:chat_example/positive'
    CHAT_EXAMPLE_NEGATIVE = '#ingame_gui:chat_example/negative'
    CHAT_EXAMPLE_ATTENTION_TO_CELL = '#ingame_gui:chat_example/attention_to_cell'
    CHAT_EXAMPLE_ATTACK_ENEMY = '#ingame_gui:chat_example/attack_enemy'
    STATISTICS_HEADER = '#ingame_gui:statistics/header'
    STATISTICS_TEAM1TITLE = '#ingame_gui:statistics/team1title'
    STATISTICS_TEAM2TITLE = '#ingame_gui:statistics/team2title'
    STATISTICS_HEADERS_HEADER0 = '#ingame_gui:statistics/headers/header0'
    STATISTICS_HEADERS_HEADER1 = '#ingame_gui:statistics/headers/header1'
    STATISTICS_HEADERS_HEADER2 = '#ingame_gui:statistics/headers/header2'
    STATISTICS_HEADERS_HEADER3 = '#ingame_gui:statistics/headers/header3'
    STATISTICS_HEADERS_HEADER4 = '#ingame_gui:statistics/headers/header4'
    STATISTICS_TABS_GROUP = '#ingame_gui:statistics/tabs/group'
    STATISTICS_TABS_PERSONAL = '#ingame_gui:statistics/tabs/personal'
    STATISTICS_TABS_HEROES = '#ingame_gui:statistics/tabs/heroes'
    STATISTICS_EXIT = '#ingame_gui:statistics/exit'
    STATISTICS_FINAL_STATUS_TIE = '#ingame_gui:statistics/final/status/tie'
    STATISTICS_FINAL_STATUS_WIN = '#ingame_gui:statistics/final/status/win'
    STATISTICS_FINAL_STATUS_LOSE = '#ingame_gui:statistics/final/status/lose'
    STATISTICS_FINAL_REASONS_REASON0 = '#ingame_gui:statistics/final/reasons/reason0'
    STATISTICS_FINAL_REASONS_REASON1WIN = '#ingame_gui:statistics/final/reasons/reason1win'
    STATISTICS_FINAL_REASONS_REASON1LOSE = '#ingame_gui:statistics/final/reasons/reason1lose'
    STATISTICS_FINAL_REASONS_REASON1TIE = '#ingame_gui:statistics/final/reasons/reason1tie'
    STATISTICS_FINAL_REASONS_REASON2 = '#ingame_gui:statistics/final/reasons/reason2'
    STATISTICS_FINAL_REASONS_REASON3 = '#ingame_gui:statistics/final/reasons/reason3'
    STATISTICS_FINAL_STATS_MULTIPLIEDEXP = '#ingame_gui:statistics/final/stats/multipliedExp'
    STATISTICS_FINAL_STATS_EXPERIENCE = '#ingame_gui:statistics/final/stats/experience'
    STATISTICS_FINAL_STATS_CREDITS = '#ingame_gui:statistics/final/stats/credits'
    STATISTICS_FINAL_STATS_REPAIR = '#ingame_gui:statistics/final/stats/repair'
    STATISTICS_FINAL_PERSONAL_POSTMORTEM = '#ingame_gui:statistics/final/personal/postmortem'
    STATISTICS_FINAL_PERSONAL_KILLED = '#ingame_gui:statistics/final/personal/killed'
    STATISTICS_FINAL_PERSONAL_DAMAGED = '#ingame_gui:statistics/final/personal/damaged'
    STATISTICS_FINAL_PERSONAL_SPOTTED = '#ingame_gui:statistics/final/personal/spotted'
    STATISTICS_FINAL_PERSONAL_SHOTS = '#ingame_gui:statistics/final/personal/shots'
    STATISTICS_FINAL_PERSONAL_DIRECTHITS = '#ingame_gui:statistics/final/personal/directHits'
    STATISTICS_FINAL_PERSONAL_DIRECTHITSRECEIVED = '#ingame_gui:statistics/final/personal/directHitsReceived'
    STATISTICS_FINAL_PERSONAL_CAPTUREPOINTS = '#ingame_gui:statistics/final/personal/capturePoints'
    STATISTICS_FINAL_PERSONAL_DROPPEDCAPTUREPOINTS = '#ingame_gui:statistics/final/personal/droppedCapturePoints'
    STATISTICS_FINAL_HEROES = '#ingame_gui:statistics/final/heroes'
    STATISTICS_FINAL_LIFEINFO_ALIVE = '#ingame_gui:statistics/final/lifeInfo/alive'
    STATISTICS_FINAL_LIFEINFO_DEAD = '#ingame_gui:statistics/final/lifeInfo/dead'
    STATISTICS_PLAYERSTATE_0 = '#ingame_gui:statistics/playerState/0'
    STATISTICS_PLAYERSTATE_2 = '#ingame_gui:statistics/playerState/2'
    STATISTICS_PLAYERSTATE_1 = '#ingame_gui:statistics/playerState/1'
    STATISTICS_PLAYERSTATE_3 = '#ingame_gui:statistics/playerState/3'
    STATISTICS_PLAYERSTATE_4 = '#ingame_gui:statistics/playerState/4'
    SHELLS_KINDS_HOLLOW_CHARGE = '#ingame_gui:shells_kinds/HOLLOW_CHARGE'
    SHELLS_KINDS_HIGH_EXPLOSIVE = '#ingame_gui:shells_kinds/HIGH_EXPLOSIVE'
    SHELLS_KINDS_ARMOR_PIERCING = '#ingame_gui:shells_kinds/ARMOR_PIERCING'
    SHELLS_KINDS_ARMOR_PIERCING_HE = '#ingame_gui:shells_kinds/ARMOR_PIERCING_HE'
    SHELLS_KINDS_ARMOR_PIERCING_CR = '#ingame_gui:shells_kinds/ARMOR_PIERCING_CR'
    SHELLS_KINDS_PARAMS = '#ingame_gui:shells_kinds/params'
    DAMAGE_PANEL_DEVICES_TURRETROTATOR_NORMAL = '#ingame_gui:damage_panel/devices/turretRotator/normal'
    DAMAGE_PANEL_DEVICES_TURRETROTATOR_CRITICAL = '#ingame_gui:damage_panel/devices/turretRotator/critical'
    DAMAGE_PANEL_DEVICES_TURRETROTATOR_DESTROYED = '#ingame_gui:damage_panel/devices/turretRotator/destroyed'
    DAMAGE_PANEL_DEVICES_ENGINE_NORMAL = '#ingame_gui:damage_panel/devices/engine/normal'
    DAMAGE_PANEL_DEVICES_ENGINE_CRITICAL = '#ingame_gui:damage_panel/devices/engine/critical'
    DAMAGE_PANEL_DEVICES_ENGINE_DESTROYED = '#ingame_gui:damage_panel/devices/engine/destroyed'
    DAMAGE_PANEL_DEVICES_GUN_NORMAL = '#ingame_gui:damage_panel/devices/gun/normal'
    DAMAGE_PANEL_DEVICES_GUN_CRITICAL = '#ingame_gui:damage_panel/devices/gun/critical'
    DAMAGE_PANEL_DEVICES_GUN_DESTROYED = '#ingame_gui:damage_panel/devices/gun/destroyed'
    DAMAGE_PANEL_DEVICES_AMMOBAY_NORMAL = '#ingame_gui:damage_panel/devices/ammoBay/normal'
    DAMAGE_PANEL_DEVICES_AMMOBAY_CRITICAL = '#ingame_gui:damage_panel/devices/ammoBay/critical'
    DAMAGE_PANEL_DEVICES_AMMOBAY_DESTROYED = '#ingame_gui:damage_panel/devices/ammoBay/destroyed'
    DAMAGE_PANEL_DEVICES_TRACK_NORMAL = '#ingame_gui:damage_panel/devices/track/normal'
    DAMAGE_PANEL_DEVICES_TRACK_CRITICAL = '#ingame_gui:damage_panel/devices/track/critical'
    DAMAGE_PANEL_DEVICES_TRACK_DESTROYED = '#ingame_gui:damage_panel/devices/track/destroyed'
    DAMAGE_PANEL_DEVICES_RADIO_NORMAL = '#ingame_gui:damage_panel/devices/radio/normal'
    DAMAGE_PANEL_DEVICES_RADIO_CRITICAL = '#ingame_gui:damage_panel/devices/radio/critical'
    DAMAGE_PANEL_DEVICES_RADIO_DESTROYED = '#ingame_gui:damage_panel/devices/radio/destroyed'
    DAMAGE_PANEL_DEVICES_FUELTANK_NORMAL = '#ingame_gui:damage_panel/devices/fuelTank/normal'
    DAMAGE_PANEL_DEVICES_FUELTANK_CRITICAL = '#ingame_gui:damage_panel/devices/fuelTank/critical'
    DAMAGE_PANEL_DEVICES_FUELTANK_DESTROYED = '#ingame_gui:damage_panel/devices/fuelTank/destroyed'
    DAMAGE_PANEL_DEVICES_SURVEYINGDEVICE_NORMAL = '#ingame_gui:damage_panel/devices/surveyingDevice/normal'
    DAMAGE_PANEL_DEVICES_SURVEYINGDEVICE_CRITICAL = '#ingame_gui:damage_panel/devices/surveyingDevice/critical'
    DAMAGE_PANEL_DEVICES_SURVEYINGDEVICE_DESTROYED = '#ingame_gui:damage_panel/devices/surveyingDevice/destroyed'
    DAMAGE_PANEL_CREW_COMMANDER_NORMAL = '#ingame_gui:damage_panel/crew/commander/normal'
    DAMAGE_PANEL_CREW_COMMANDER_DESTROYED = '#ingame_gui:damage_panel/crew/commander/destroyed'
    DAMAGE_PANEL_CREW_DRIVER_NORMAL = '#ingame_gui:damage_panel/crew/driver/normal'
    DAMAGE_PANEL_CREW_DRIVER_DESTROYED = '#ingame_gui:damage_panel/crew/driver/destroyed'
    DAMAGE_PANEL_CREW_RADIOMAN1_NORMAL = '#ingame_gui:damage_panel/crew/radioman1/normal'
    DAMAGE_PANEL_CREW_RADIOMAN1_DESTROYED = '#ingame_gui:damage_panel/crew/radioman1/destroyed'
    DAMAGE_PANEL_CREW_RADIOMAN2_NORMAL = '#ingame_gui:damage_panel/crew/radioman2/normal'
    DAMAGE_PANEL_CREW_RADIOMAN2_DESTROYED = '#ingame_gui:damage_panel/crew/radioman2/destroyed'
    DAMAGE_PANEL_CREW_GUNNER1_NORMAL = '#ingame_gui:damage_panel/crew/gunner1/normal'
    DAMAGE_PANEL_CREW_GUNNER1_DESTROYED = '#ingame_gui:damage_panel/crew/gunner1/destroyed'
    DAMAGE_PANEL_CREW_GUNNER2_NORMAL = '#ingame_gui:damage_panel/crew/gunner2/normal'
    DAMAGE_PANEL_CREW_GUNNER2_DESTROYED = '#ingame_gui:damage_panel/crew/gunner2/destroyed'
    DAMAGE_PANEL_CREW_LOADER1_NORMAL = '#ingame_gui:damage_panel/crew/loader1/normal'
    DAMAGE_PANEL_CREW_LOADER1_DESTROYED = '#ingame_gui:damage_panel/crew/loader1/destroyed'
    DAMAGE_PANEL_CREW_LOADER2_NORMAL = '#ingame_gui:damage_panel/crew/loader2/normal'
    DAMAGE_PANEL_CREW_LOADER2_DESTROYED = '#ingame_gui:damage_panel/crew/loader2/destroyed'
    CRUISE_CTRL_SPEEDMETRIC = '#ingame_gui:cruise_ctrl/speedMetric'
    CONSUMABLES_PANEL_EQUIPMENT_TOOLTIP_EMPTY = '#ingame_gui:consumables_panel/equipment/tooltip/empty'
    TIMER_WAITING = '#ingame_gui:timer/waiting'
    TIMER_STARTING = '#ingame_gui:timer/starting'
    TIMER_STARTED = '#ingame_gui:timer/started'
    TIMER_BATTLEPERIOD = '#ingame_gui:timer/battlePeriod'
    POSTMORTEM_TIPS_OBSERVERMODE_LABEL = '#ingame_gui:postmortem/tips/observerMode/label'
    POSTMORTEM_TIPS_OBSERVERMODE_TEXT = '#ingame_gui:postmortem/tips/observerMode/text'
    POSTMORTEM_TIPS_EXITHANGAR_LABEL = '#ingame_gui:postmortem/tips/exitHangar/label'
    POSTMORTEM_TIPS_EXITHANGAR_TEXT = '#ingame_gui:postmortem/tips/exitHangar/text'
    PLAYERS_PANEL_STATE_NONE_HEADER = '#ingame_gui:players_panel/state/none/header'
    PLAYERS_PANEL_STATE_NONE_BODY = '#ingame_gui:players_panel/state/none/body'
    PLAYERS_PANEL_STATE_NONE_NOTE = '#ingame_gui:players_panel/state/none/note'
    PLAYERS_PANEL_STATE_SHORT_HEADER = '#ingame_gui:players_panel/state/short/header'
    PLAYERS_PANEL_STATE_SHORT_BODY = '#ingame_gui:players_panel/state/short/body'
    PLAYERS_PANEL_STATE_SHORT_NOTE = '#ingame_gui:players_panel/state/short/note'
    PLAYERS_PANEL_STATE_MEDIUM_HEADER = '#ingame_gui:players_panel/state/medium/header'
    PLAYERS_PANEL_STATE_MEDIUM_BODY = '#ingame_gui:players_panel/state/medium/body'
    PLAYERS_PANEL_STATE_MEDIUM_NOTE = '#ingame_gui:players_panel/state/medium/note'
    PLAYERS_PANEL_STATE_MEDIUM2_HEADER = '#ingame_gui:players_panel/state/medium2/header'
    PLAYERS_PANEL_STATE_MEDIUM2_BODY = '#ingame_gui:players_panel/state/medium2/body'
    PLAYERS_PANEL_STATE_MEDIUM2_NOTE = '#ingame_gui:players_panel/state/medium2/note'
    PLAYERS_PANEL_STATE_LARGE_HEADER = '#ingame_gui:players_panel/state/large/header'
    PLAYERS_PANEL_STATE_LARGE_BODY = '#ingame_gui:players_panel/state/large/body'
    PLAYERS_PANEL_STATE_LARGE_NOTE = '#ingame_gui:players_panel/state/large/note'
    PLAYERS_PANEL_UNKNOWN_NAME = '#ingame_gui:players_panel/unknown_name'
    PLAYERS_PANEL_UNKNOWN_VEHICLE = '#ingame_gui:players_panel/unknown_vehicle'
    PLAYERS_PANEL_UNKNOWN_FRAGS = '#ingame_gui:players_panel/unknown_frags'
    PLAYERS_PANEL_UNKNOWN_VEHICLESTATE = '#ingame_gui:players_panel/unknown_vehicleState'
    PLAYERS_PANEL_UNKNOWN_CLAN = '#ingame_gui:players_panel/unknown_clan'
    VEHICLE_MESSAGES_DEVICE_CRITICAL_AT_WORLD_COLLISION_SELF_SUICIDE = '#ingame_gui:vehicle_messages/DEVICE_CRITICAL_AT_WORLD_COLLISION_SELF_SUICIDE'
    VEHICLE_MESSAGES_DEVICE_CRITICAL_AT_WORLD_COLLISION_ENEMY_SELF = '#ingame_gui:vehicle_messages/DEVICE_CRITICAL_AT_WORLD_COLLISION_ENEMY_SELF'
    VEHICLE_MESSAGES_DEVICE_CRITICAL_AT_WORLD_COLLISION_ALLY_SELF = '#ingame_gui:vehicle_messages/DEVICE_CRITICAL_AT_WORLD_COLLISION_ALLY_SELF'
    VEHICLE_MESSAGES_DEVICE_CRITICAL_AT_WORLD_COLLISION_ALLY_SUICIDE = '#ingame_gui:vehicle_messages/DEVICE_CRITICAL_AT_WORLD_COLLISION_ALLY_SUICIDE'
    VEHICLE_MESSAGES_DEVICE_CRITICAL_AT_WORLD_COLLISION_ENEMY_ALLY = '#ingame_gui:vehicle_messages/DEVICE_CRITICAL_AT_WORLD_COLLISION_ENEMY_ALLY'
    VEHICLE_MESSAGES_DEVICE_CRITICAL_AT_WORLD_COLLISION_ALLY_ALLY = '#ingame_gui:vehicle_messages/DEVICE_CRITICAL_AT_WORLD_COLLISION_ALLY_ALLY'
    VEHICLE_MESSAGES_DEVICE_DESTROYED_AT_WORLD_COLLISION_SELF_SUICIDE = '#ingame_gui:vehicle_messages/DEVICE_DESTROYED_AT_WORLD_COLLISION_SELF_SUICIDE'
    VEHICLE_MESSAGES_DEVICE_DESTROYED_AT_WORLD_COLLISION_ENEMY_SELF = '#ingame_gui:vehicle_messages/DEVICE_DESTROYED_AT_WORLD_COLLISION_ENEMY_SELF'
    VEHICLE_MESSAGES_DEVICE_DESTROYED_AT_WORLD_COLLISION_ALLY_SELF = '#ingame_gui:vehicle_messages/DEVICE_DESTROYED_AT_WORLD_COLLISION_ALLY_SELF'
    VEHICLE_MESSAGES_DEVICE_DESTROYED_AT_WORLD_COLLISION_ALLY_SUICIDE = '#ingame_gui:vehicle_messages/DEVICE_DESTROYED_AT_WORLD_COLLISION_ALLY_SUICIDE'
    VEHICLE_MESSAGES_DEVICE_DESTROYED_AT_WORLD_COLLISION_ENEMY_ALLY = '#ingame_gui:vehicle_messages/DEVICE_DESTROYED_AT_WORLD_COLLISION_ENEMY_ALLY'
    VEHICLE_MESSAGES_DEVICE_DESTROYED_AT_WORLD_COLLISION_ALLY_ALLY = '#ingame_gui:vehicle_messages/DEVICE_DESTROYED_AT_WORLD_COLLISION_ALLY_ALLY'
    VEHICLE_MESSAGES_DEVICE_CRITICAL_AT_RAMMING_SELF_SUICIDE = '#ingame_gui:vehicle_messages/DEVICE_CRITICAL_AT_RAMMING_SELF_SUICIDE'
    VEHICLE_MESSAGES_DEVICE_CRITICAL_AT_RAMMING_ENEMY_SELF = '#ingame_gui:vehicle_messages/DEVICE_CRITICAL_AT_RAMMING_ENEMY_SELF'
    VEHICLE_MESSAGES_DEVICE_CRITICAL_AT_RAMMING_ALLY_SELF = '#ingame_gui:vehicle_messages/DEVICE_CRITICAL_AT_RAMMING_ALLY_SELF'
    VEHICLE_MESSAGES_DEVICE_CRITICAL_AT_RAMMING_ALLY_SUICIDE = '#ingame_gui:vehicle_messages/DEVICE_CRITICAL_AT_RAMMING_ALLY_SUICIDE'
    VEHICLE_MESSAGES_DEVICE_CRITICAL_AT_RAMMING_ENEMY_ALLY = '#ingame_gui:vehicle_messages/DEVICE_CRITICAL_AT_RAMMING_ENEMY_ALLY'
    VEHICLE_MESSAGES_DEVICE_CRITICAL_AT_RAMMING_ALLY_ALLY = '#ingame_gui:vehicle_messages/DEVICE_CRITICAL_AT_RAMMING_ALLY_ALLY'
    VEHICLE_MESSAGES_DEVICE_DESTROYED_AT_RAMMING_SELF_SUICIDE = '#ingame_gui:vehicle_messages/DEVICE_DESTROYED_AT_RAMMING_SELF_SUICIDE'
    VEHICLE_MESSAGES_DEVICE_DESTROYED_AT_RAMMING_ENEMY_SELF = '#ingame_gui:vehicle_messages/DEVICE_DESTROYED_AT_RAMMING_ENEMY_SELF'
    VEHICLE_MESSAGES_DEVICE_DESTROYED_AT_RAMMING_ALLY_SELF = '#ingame_gui:vehicle_messages/DEVICE_DESTROYED_AT_RAMMING_ALLY_SELF'
    VEHICLE_MESSAGES_DEVICE_DESTROYED_AT_RAMMING_ALLY_SUICIDE = '#ingame_gui:vehicle_messages/DEVICE_DESTROYED_AT_RAMMING_ALLY_SUICIDE'
    VEHICLE_MESSAGES_DEVICE_DESTROYED_AT_RAMMING_ENEMY_ALLY = '#ingame_gui:vehicle_messages/DEVICE_DESTROYED_AT_RAMMING_ENEMY_ALLY'
    VEHICLE_MESSAGES_DEVICE_DESTROYED_AT_RAMMING_ALLY_ALLY = '#ingame_gui:vehicle_messages/DEVICE_DESTROYED_AT_RAMMING_ALLY_ALLY'
    VEHICLE_MESSAGES_DEVICE_STARTED_FIRE_AT_RAMMING_SELF_SUICIDE = '#ingame_gui:vehicle_messages/DEVICE_STARTED_FIRE_AT_RAMMING_SELF_SUICIDE'
    VEHICLE_MESSAGES_DEVICE_STARTED_FIRE_AT_RAMMING_ENEMY_SELF = '#ingame_gui:vehicle_messages/DEVICE_STARTED_FIRE_AT_RAMMING_ENEMY_SELF'
    VEHICLE_MESSAGES_DEVICE_STARTED_FIRE_AT_RAMMING_ALLY_SELF = '#ingame_gui:vehicle_messages/DEVICE_STARTED_FIRE_AT_RAMMING_ALLY_SELF'
    VEHICLE_MESSAGES_DEVICE_STARTED_FIRE_AT_RAMMING_ALLY_SUICIDE = '#ingame_gui:vehicle_messages/DEVICE_STARTED_FIRE_AT_RAMMING_ALLY_SUICIDE'
    VEHICLE_MESSAGES_DEVICE_STARTED_FIRE_AT_RAMMING_ENEMY_ALLY = '#ingame_gui:vehicle_messages/DEVICE_STARTED_FIRE_AT_RAMMING_ENEMY_ALLY'
    VEHICLE_MESSAGES_DEVICE_STARTED_FIRE_AT_RAMMING_ALLY_ALLY = '#ingame_gui:vehicle_messages/DEVICE_STARTED_FIRE_AT_RAMMING_ALLY_ALLY'
    VEHICLE_MESSAGES_TANKMAN_HIT_AT_WORLD_COLLISION_SELF_SUICIDE = '#ingame_gui:vehicle_messages/TANKMAN_HIT_AT_WORLD_COLLISION_SELF_SUICIDE'
    VEHICLE_MESSAGES_TANKMAN_HIT_AT_WORLD_COLLISION_ENEMY_SELF = '#ingame_gui:vehicle_messages/TANKMAN_HIT_AT_WORLD_COLLISION_ENEMY_SELF'
    VEHICLE_MESSAGES_TANKMAN_HIT_AT_WORLD_COLLISION_ALLY_SELF = '#ingame_gui:vehicle_messages/TANKMAN_HIT_AT_WORLD_COLLISION_ALLY_SELF'
    VEHICLE_MESSAGES_TANKMAN_HIT_AT_WORLD_COLLISION_ALLY_SUICIDE = '#ingame_gui:vehicle_messages/TANKMAN_HIT_AT_WORLD_COLLISION_ALLY_SUICIDE'
    VEHICLE_MESSAGES_TANKMAN_HIT_AT_WORLD_COLLISION_ENEMY_ALLY = '#ingame_gui:vehicle_messages/TANKMAN_HIT_AT_WORLD_COLLISION_ENEMY_ALLY'
    VEHICLE_MESSAGES_TANKMAN_HIT_AT_WORLD_COLLISION_ALLY_ALLY = '#ingame_gui:vehicle_messages/TANKMAN_HIT_AT_WORLD_COLLISION_ALLY_ALLY'
    VEHICLE_MESSAGES_DEATH_FROM_SHOT = '#ingame_gui:vehicle_messages/DEATH_FROM_SHOT'
    VEHICLE_MESSAGES_DEATH_FROM_SHOT_ARTILLERY = '#ingame_gui:vehicle_messages/DEATH_FROM_SHOT_ARTILLERY'
    VEHICLE_MESSAGES_DEATH_FROM_SHOT_BOMBER = '#ingame_gui:vehicle_messages/DEATH_FROM_SHOT_BOMBER'
    PLAYER_MESSAGES_DEATH_FROM_SHOT_SELF_ALLY = '#ingame_gui:player_messages/DEATH_FROM_SHOT_SELF_ALLY'
    PLAYER_MESSAGES_DEATH_FROM_SHOT_SELF_ALLY_ARTILLERY = '#ingame_gui:player_messages/DEATH_FROM_SHOT_SELF_ALLY_ARTILLERY'
    PLAYER_MESSAGES_DEATH_FROM_SHOT_SELF_ALLY_BOMBER = '#ingame_gui:player_messages/DEATH_FROM_SHOT_SELF_ALLY_BOMBER'
    PLAYER_MESSAGES_DEATH_FROM_SHOT_SELF_ENEMY = '#ingame_gui:player_messages/DEATH_FROM_SHOT_SELF_ENEMY'
    PLAYER_MESSAGES_DEATH_FROM_SHOT_SELF_ENEMY_ARTILLERY = '#ingame_gui:player_messages/DEATH_FROM_SHOT_SELF_ENEMY_ARTILLERY'
    PLAYER_MESSAGES_DEATH_FROM_SHOT_SELF_ENEMY_BOMBER = '#ingame_gui:player_messages/DEATH_FROM_SHOT_SELF_ENEMY_BOMBER'
    PLAYER_MESSAGES_DEATH_FROM_SHOT_ALLY_ALLY = '#ingame_gui:player_messages/DEATH_FROM_SHOT_ALLY_ALLY'
    PLAYER_MESSAGES_DEATH_FROM_SHOT_ALLY_ALLY_ARTILLERY = '#ingame_gui:player_messages/DEATH_FROM_SHOT_ALLY_ALLY_ARTILLERY'
    PLAYER_MESSAGES_DEATH_FROM_SHOT_ALLY_ALLY_BOMBER = '#ingame_gui:player_messages/DEATH_FROM_SHOT_ALLY_ALLY_BOMBER'
    PLAYER_MESSAGES_DEATH_FROM_SHOT_ALLY_ENEMY = '#ingame_gui:player_messages/DEATH_FROM_SHOT_ALLY_ENEMY'
    PLAYER_MESSAGES_DEATH_FROM_SHOT_ALLY_ENEMY_ARTILLERY = '#ingame_gui:player_messages/DEATH_FROM_SHOT_ALLY_ENEMY_ARTILLERY'
    PLAYER_MESSAGES_DEATH_FROM_SHOT_ALLY_ENEMY_BOMBER = '#ingame_gui:player_messages/DEATH_FROM_SHOT_ALLY_ENEMY_BOMBER'
    PLAYER_MESSAGES_DEATH_FROM_SHOT_ALLY_SUICIDE = '#ingame_gui:player_messages/DEATH_FROM_SHOT_ALLY_SUICIDE'
    PLAYER_MESSAGES_DEATH_FROM_SHOT_ALLY_SUICIDE_ARTILLERY = '#ingame_gui:player_messages/DEATH_FROM_SHOT_ALLY_SUICIDE_ARTILLERY'
    PLAYER_MESSAGES_DEATH_FROM_SHOT_ALLY_SUICIDE_BOMBER = '#ingame_gui:player_messages/DEATH_FROM_SHOT_ALLY_SUICIDE_BOMBER'
    PLAYER_MESSAGES_DEATH_FROM_SHOT_ENEMY_SUICIDE = '#ingame_gui:player_messages/DEATH_FROM_SHOT_ENEMY_SUICIDE'
    PLAYER_MESSAGES_DEATH_FROM_SHOT_ENEMY_SUICIDE_ARTILLERY = '#ingame_gui:player_messages/DEATH_FROM_SHOT_ENEMY_SUICIDE_ARTILLERY'
    PLAYER_MESSAGES_DEATH_FROM_SHOT_ENEMY_SUICIDE_BOMBER = '#ingame_gui:player_messages/DEATH_FROM_SHOT_ENEMY_SUICIDE_BOMBER'
    PLAYER_MESSAGES_DEATH_FROM_SHOT_ENEMY_ALLY = '#ingame_gui:player_messages/DEATH_FROM_SHOT_ENEMY_ALLY'
    PLAYER_MESSAGES_DEATH_FROM_SHOT_ENEMY_ALLY_ARTILLERY = '#ingame_gui:player_messages/DEATH_FROM_SHOT_ENEMY_ALLY_ARTILLERY'
    PLAYER_MESSAGES_DEATH_FROM_SHOT_ENEMY_ALLY_BOMBER = '#ingame_gui:player_messages/DEATH_FROM_SHOT_ENEMY_ALLY_BOMBER'
    PLAYER_MESSAGES_DEATH_FROM_SHOT_ENEMY_ENEMY = '#ingame_gui:player_messages/DEATH_FROM_SHOT_ENEMY_ENEMY'
    PLAYER_MESSAGES_DEATH_FROM_SHOT_ENEMY_ENEMY_ARTILLERY = '#ingame_gui:player_messages/DEATH_FROM_SHOT_ENEMY_ENEMY_ARTILLERY'
    PLAYER_MESSAGES_DEATH_FROM_SHOT_ENEMY_ENEMY_BOMBER = '#ingame_gui:player_messages/DEATH_FROM_SHOT_ENEMY_ENEMY_BOMBER'
    VEHICLE_MESSAGES_DEATH_FROM_FIRE = '#ingame_gui:vehicle_messages/DEATH_FROM_FIRE'
    PLAYER_MESSAGES_DEATH_FROM_INACTIVE_CREW_AT_SHOT = '#ingame_gui:player_messages/DEATH_FROM_INACTIVE_CREW_AT_SHOT'
    PLAYER_MESSAGES_DEATH_FROM_INACTIVE_CREW = '#ingame_gui:player_messages/DEATH_FROM_INACTIVE_CREW'
    PLAYER_MESSAGES_DEATH_FROM_DEVICE_EXPLOSION_AT_SHOT = '#ingame_gui:player_messages/DEATH_FROM_DEVICE_EXPLOSION_AT_SHOT'
    PLAYER_MESSAGES_DEATH_FROM_DEVICE_EXPLOSION_AT_FIRE = '#ingame_gui:player_messages/DEATH_FROM_DEVICE_EXPLOSION_AT_FIRE'
    VEHICLE_MESSAGES_DEATH_FROM_DROWNING_SELF_SUICIDE = '#ingame_gui:vehicle_messages/DEATH_FROM_DROWNING_SELF_SUICIDE'
    VEHICLE_MESSAGES_DEATH_FROM_DROWNING_ENEMY_SELF = '#ingame_gui:vehicle_messages/DEATH_FROM_DROWNING_ENEMY_SELF'
    VEHICLE_MESSAGES_DEATH_FROM_DROWNING_ALLY_SELF = '#ingame_gui:vehicle_messages/DEATH_FROM_DROWNING_ALLY_SELF'
    PLAYER_MESSAGES_DEATH_FROM_DROWNING_SELF_SUICIDE = '#ingame_gui:player_messages/DEATH_FROM_DROWNING_SELF_SUICIDE'
    PLAYER_MESSAGES_DEATH_FROM_DROWNING_SELF_ALLY = '#ingame_gui:player_messages/DEATH_FROM_DROWNING_SELF_ALLY'
    PLAYER_MESSAGES_DEATH_FROM_DROWNING_SELF_ENEMY = '#ingame_gui:player_messages/DEATH_FROM_DROWNING_SELF_ENEMY'
    PLAYER_MESSAGES_DEATH_FROM_DROWNING_ALLY_SUICIDE = '#ingame_gui:player_messages/DEATH_FROM_DROWNING_ALLY_SUICIDE'
    PLAYER_MESSAGES_DEATH_FROM_DROWNING_ALLY_SELF = '#ingame_gui:player_messages/DEATH_FROM_DROWNING_ALLY_SELF'
    PLAYER_MESSAGES_DEATH_FROM_DROWNING_ALLY_ALLY = '#ingame_gui:player_messages/DEATH_FROM_DROWNING_ALLY_ALLY'
    PLAYER_MESSAGES_DEATH_FROM_DROWNING_ALLY_ENEMY = '#ingame_gui:player_messages/DEATH_FROM_DROWNING_ALLY_ENEMY'
    PLAYER_MESSAGES_DEATH_FROM_DROWNING_ENEMY_SUICIDE = '#ingame_gui:player_messages/DEATH_FROM_DROWNING_ENEMY_SUICIDE'
    PLAYER_MESSAGES_DEATH_FROM_DROWNING_ENEMY_SELF = '#ingame_gui:player_messages/DEATH_FROM_DROWNING_ENEMY_SELF'
    PLAYER_MESSAGES_DEATH_FROM_DROWNING_ENEMY_ALLY = '#ingame_gui:player_messages/DEATH_FROM_DROWNING_ENEMY_ALLY'
    PLAYER_MESSAGES_DEATH_FROM_DROWNING_ENEMY_ENEMY = '#ingame_gui:player_messages/DEATH_FROM_DROWNING_ENEMY_ENEMY'
    PLAYER_MESSAGES_COMBAT_EQUIPMENT_READY_ARTILLERY = '#ingame_gui:player_messages/COMBAT_EQUIPMENT_READY_ARTILLERY'
    PLAYER_MESSAGES_COMBAT_EQUIPMENT_READY_BOMBER = '#ingame_gui:player_messages/COMBAT_EQUIPMENT_READY_BOMBER'
    PLAYER_MESSAGES_COMBAT_EQUIPMENT_USED_ARTILLERY = '#ingame_gui:player_messages/COMBAT_EQUIPMENT_USED_ARTILLERY'
    PLAYER_MESSAGES_COMBAT_EQUIPMENT_USED_BOMBER = '#ingame_gui:player_messages/COMBAT_EQUIPMENT_USED_BOMBER'
    VEHICLE_MESSAGES_DEATH_FROM_WORLD_COLLISION_SELF_SUICIDE = '#ingame_gui:vehicle_messages/DEATH_FROM_WORLD_COLLISION_SELF_SUICIDE'
    VEHICLE_MESSAGES_DEATH_FROM_WORLD_COLLISION_ENEMY_SELF = '#ingame_gui:vehicle_messages/DEATH_FROM_WORLD_COLLISION_ENEMY_SELF'
    VEHICLE_MESSAGES_DEATH_FROM_WORLD_COLLISION_ALLY_SELF = '#ingame_gui:vehicle_messages/DEATH_FROM_WORLD_COLLISION_ALLY_SELF'
    PLAYER_MESSAGES_DEATH_FROM_WORLD_COLLISION_SELF_SUICIDE = '#ingame_gui:player_messages/DEATH_FROM_WORLD_COLLISION_SELF_SUICIDE'
    PLAYER_MESSAGES_DEATH_FROM_WORLD_COLLISION_SELF_ALLY = '#ingame_gui:player_messages/DEATH_FROM_WORLD_COLLISION_SELF_ALLY'
    PLAYER_MESSAGES_DEATH_FROM_WORLD_COLLISION_SELF_ENEMY = '#ingame_gui:player_messages/DEATH_FROM_WORLD_COLLISION_SELF_ENEMY'
    PLAYER_MESSAGES_DEATH_FROM_WORLD_COLLISION_ALLY_SUICIDE = '#ingame_gui:player_messages/DEATH_FROM_WORLD_COLLISION_ALLY_SUICIDE'
    PLAYER_MESSAGES_DEATH_FROM_WORLD_COLLISION_ALLY_SELF = '#ingame_gui:player_messages/DEATH_FROM_WORLD_COLLISION_ALLY_SELF'
    PLAYER_MESSAGES_DEATH_FROM_WORLD_COLLISION_ALLY_ALLY = '#ingame_gui:player_messages/DEATH_FROM_WORLD_COLLISION_ALLY_ALLY'
    PLAYER_MESSAGES_DEATH_FROM_WORLD_COLLISION_ALLY_ENEMY = '#ingame_gui:player_messages/DEATH_FROM_WORLD_COLLISION_ALLY_ENEMY'
    PLAYER_MESSAGES_DEATH_FROM_WORLD_COLLISION_ENEMY_SUICIDE = '#ingame_gui:player_messages/DEATH_FROM_WORLD_COLLISION_ENEMY_SUICIDE'
    PLAYER_MESSAGES_DEATH_FROM_WORLD_COLLISION_ENEMY_SELF = '#ingame_gui:player_messages/DEATH_FROM_WORLD_COLLISION_ENEMY_SELF'
    PLAYER_MESSAGES_DEATH_FROM_WORLD_COLLISION_ENEMY_ALLY = '#ingame_gui:player_messages/DEATH_FROM_WORLD_COLLISION_ENEMY_ALLY'
    PLAYER_MESSAGES_DEATH_FROM_WORLD_COLLISION_ENEMY_ENEMY = '#ingame_gui:player_messages/DEATH_FROM_WORLD_COLLISION_ENEMY_ENEMY'
    VEHICLE_MESSAGES_DEATH_FROM_INACTIVE_CREW_AT_WORLD_COLLISION_SELF_SUICIDE = '#ingame_gui:vehicle_messages/DEATH_FROM_INACTIVE_CREW_AT_WORLD_COLLISION_SELF_SUICIDE'
    VEHICLE_MESSAGES_DEATH_FROM_INACTIVE_CREW_AT_WORLD_COLLISION_ENEMY_SELF = '#ingame_gui:vehicle_messages/DEATH_FROM_INACTIVE_CREW_AT_WORLD_COLLISION_ENEMY_SELF'
    VEHICLE_MESSAGES_DEATH_FROM_INACTIVE_CREW_AT_WORLD_COLLISION_ALLY_SELF = '#ingame_gui:vehicle_messages/DEATH_FROM_INACTIVE_CREW_AT_WORLD_COLLISION_ALLY_SELF'
    PLAYER_MESSAGES_DEATH_FROM_INACTIVE_CREW_AT_WORLD_COLLISION_SELF_SUICIDE = '#ingame_gui:player_messages/DEATH_FROM_INACTIVE_CREW_AT_WORLD_COLLISION_SELF_SUICIDE'
    PLAYER_MESSAGES_DEATH_FROM_INACTIVE_CREW_AT_WORLD_COLLISION_SELF_ALLY = '#ingame_gui:player_messages/DEATH_FROM_INACTIVE_CREW_AT_WORLD_COLLISION_SELF_ALLY'
    PLAYER_MESSAGES_DEATH_FROM_INACTIVE_CREW_AT_WORLD_COLLISION_SELF_ENEMY = '#ingame_gui:player_messages/DEATH_FROM_INACTIVE_CREW_AT_WORLD_COLLISION_SELF_ENEMY'
    PLAYER_MESSAGES_DEATH_FROM_INACTIVE_CREW_AT_WORLD_COLLISION_ALLY_SUICIDE = '#ingame_gui:player_messages/DEATH_FROM_INACTIVE_CREW_AT_WORLD_COLLISION_ALLY_SUICIDE'
    PLAYER_MESSAGES_DEATH_FROM_INACTIVE_CREW_AT_WORLD_COLLISION_ALLY_SELF = '#ingame_gui:player_messages/DEATH_FROM_INACTIVE_CREW_AT_WORLD_COLLISION_ALLY_SELF'
    PLAYER_MESSAGES_DEATH_FROM_INACTIVE_CREW_AT_WORLD_COLLISION_ALLY_ALLY = '#ingame_gui:player_messages/DEATH_FROM_INACTIVE_CREW_AT_WORLD_COLLISION_ALLY_ALLY'
    PLAYER_MESSAGES_DEATH_FROM_INACTIVE_CREW_AT_WORLD_COLLISION_ALLY_ENEMY = '#ingame_gui:player_messages/DEATH_FROM_INACTIVE_CREW_AT_WORLD_COLLISION_ALLY_ENEMY'
    PLAYER_MESSAGES_DEATH_FROM_INACTIVE_CREW_AT_WORLD_COLLISION_ENEMY_SUICIDE = '#ingame_gui:player_messages/DEATH_FROM_INACTIVE_CREW_AT_WORLD_COLLISION_ENEMY_SUICIDE'
    PLAYER_MESSAGES_DEATH_FROM_INACTIVE_CREW_AT_WORLD_COLLISION_ENEMY_SELF = '#ingame_gui:player_messages/DEATH_FROM_INACTIVE_CREW_AT_WORLD_COLLISION_ENEMY_SELF'
    PLAYER_MESSAGES_DEATH_FROM_INACTIVE_CREW_AT_WORLD_COLLISION_ENEMY_ALLY = '#ingame_gui:player_messages/DEATH_FROM_INACTIVE_CREW_AT_WORLD_COLLISION_ENEMY_ALLY'
    PLAYER_MESSAGES_DEATH_FROM_INACTIVE_CREW_AT_WORLD_COLLISION_ENEMY_ENEMY = '#ingame_gui:player_messages/DEATH_FROM_INACTIVE_CREW_AT_WORLD_COLLISION_ENEMY_ENEMY'
    VEHICLE_MESSAGES_DEATH_FROM_DEATH_ZONE_SELF_SUICIDE = '#ingame_gui:vehicle_messages/DEATH_FROM_DEATH_ZONE_SELF_SUICIDE'
    VEHICLE_MESSAGES_DEATH_FROM_DEATH_ZONE_ENEMY_SELF = '#ingame_gui:vehicle_messages/DEATH_FROM_DEATH_ZONE_ENEMY_SELF'
    VEHICLE_MESSAGES_DEATH_FROM_DEATH_ZONE_ALLY_SELF = '#ingame_gui:vehicle_messages/DEATH_FROM_DEATH_ZONE_ALLY_SELF'
    PLAYER_MESSAGES_DEATH_FROM_DEATH_ZONE_SELF_SUICIDE = '#ingame_gui:player_messages/DEATH_FROM_DEATH_ZONE_SELF_SUICIDE'
    PLAYER_MESSAGES_DEATH_FROM_DEATH_ZONE_SELF_ALLY = '#ingame_gui:player_messages/DEATH_FROM_DEATH_ZONE_SELF_ALLY'
    PLAYER_MESSAGES_DEATH_FROM_DEATH_ZONE_SELF_ENEMY = '#ingame_gui:player_messages/DEATH_FROM_DEATH_ZONE_SELF_ENEMY'
    PLAYER_MESSAGES_DEATH_FROM_DEATH_ZONE_ALLY_SUICIDE = '#ingame_gui:player_messages/DEATH_FROM_DEATH_ZONE_ALLY_SUICIDE'
    PLAYER_MESSAGES_DEATH_FROM_DEATH_ZONE_ALLY_SELF = '#ingame_gui:player_messages/DEATH_FROM_DEATH_ZONE_ALLY_SELF'
    PLAYER_MESSAGES_DEATH_FROM_DEATH_ZONE_ALLY_ALLY = '#ingame_gui:player_messages/DEATH_FROM_DEATH_ZONE_ALLY_ALLY'
    PLAYER_MESSAGES_DEATH_FROM_DEATH_ZONE_ALLY_ENEMY = '#ingame_gui:player_messages/DEATH_FROM_DEATH_ZONE_ALLY_ENEMY'
    PLAYER_MESSAGES_DEATH_FROM_DEATH_ZONE_ENEMY_SUICIDE = '#ingame_gui:player_messages/DEATH_FROM_DEATH_ZONE_ENEMY_SUICIDE'
    PLAYER_MESSAGES_DEATH_FROM_DEATH_ZONE_ENEMY_SELF = '#ingame_gui:player_messages/DEATH_FROM_DEATH_ZONE_ENEMY_SELF'
    PLAYER_MESSAGES_DEATH_FROM_DEATH_ZONE_ENEMY_ALLY = '#ingame_gui:player_messages/DEATH_FROM_DEATH_ZONE_ENEMY_ALLY'
    PLAYER_MESSAGES_DEATH_FROM_DEATH_ZONE_ENEMY_ENEMY = '#ingame_gui:player_messages/DEATH_FROM_DEATH_ZONE_ENEMY_ENEMY'
    VEHICLE_MESSAGES_DEATH_FROM_RAMMING_SELF_SUICIDE = '#ingame_gui:vehicle_messages/DEATH_FROM_RAMMING_SELF_SUICIDE'
    VEHICLE_MESSAGES_DEATH_FROM_RAMMING_ENEMY_SELF = '#ingame_gui:vehicle_messages/DEATH_FROM_RAMMING_ENEMY_SELF'
    VEHICLE_MESSAGES_DEATH_FROM_RAMMING_ALLY_SELF = '#ingame_gui:vehicle_messages/DEATH_FROM_RAMMING_ALLY_SELF'
    PLAYER_MESSAGES_DEATH_FROM_RAMMING_SELF_SUICIDE = '#ingame_gui:player_messages/DEATH_FROM_RAMMING_SELF_SUICIDE'
    PLAYER_MESSAGES_DEATH_FROM_RAMMING_SELF_ALLY = '#ingame_gui:player_messages/DEATH_FROM_RAMMING_SELF_ALLY'
    PLAYER_MESSAGES_DEATH_FROM_RAMMING_SELF_ENEMY = '#ingame_gui:player_messages/DEATH_FROM_RAMMING_SELF_ENEMY'
    PLAYER_MESSAGES_DEATH_FROM_RAMMING_ALLY_SUICIDE = '#ingame_gui:player_messages/DEATH_FROM_RAMMING_ALLY_SUICIDE'
    PLAYER_MESSAGES_DEATH_FROM_RAMMING_ALLY_SELF = '#ingame_gui:player_messages/DEATH_FROM_RAMMING_ALLY_SELF'
    PLAYER_MESSAGES_DEATH_FROM_RAMMING_ALLY_ALLY = '#ingame_gui:player_messages/DEATH_FROM_RAMMING_ALLY_ALLY'
    PLAYER_MESSAGES_DEATH_FROM_RAMMING_ALLY_ENEMY = '#ingame_gui:player_messages/DEATH_FROM_RAMMING_ALLY_ENEMY'
    PLAYER_MESSAGES_DEATH_FROM_RAMMING_ENEMY_SUICIDE = '#ingame_gui:player_messages/DEATH_FROM_RAMMING_ENEMY_SUICIDE'
    PLAYER_MESSAGES_DEATH_FROM_RAMMING_ENEMY_SELF = '#ingame_gui:player_messages/DEATH_FROM_RAMMING_ENEMY_SELF'
    PLAYER_MESSAGES_DEATH_FROM_RAMMING_ENEMY_ALLY = '#ingame_gui:player_messages/DEATH_FROM_RAMMING_ENEMY_ALLY'
    PLAYER_MESSAGES_DEATH_FROM_RAMMING_ENEMY_ENEMY = '#ingame_gui:player_messages/DEATH_FROM_RAMMING_ENEMY_ENEMY'
    POTAPOVQUESTS_TIP_MAINHEADER = '#ingame_gui:potapovQuests/tip/mainHeader'
    POTAPOVQUESTS_TIP_ADDITIONALHEADER = '#ingame_gui:potapovQuests/tip/additionalHeader'
    POTAPOVQUESTS_TIP_NOQUESTS_VEHICLETYPE = '#ingame_gui:potapovQuests/tip/noQuests/vehicleType'
    POTAPOVQUESTS_TIP_NOQUESTS_BATTLETYPE = '#ingame_gui:potapovQuests/tip/noQuests/battleType'
    FORTCONSUMABLES_TIMER_POSTFIX = '#ingame_gui:fortConsumables/timer/postfix'
    FLAGS_TIMER = '#ingame_gui:flags/timer'
    EFFICIENCYRIBBONS_ARMOR = '#ingame_gui:efficiencyRibbons/armor'
    EFFICIENCYRIBBONS_CAPTURE = '#ingame_gui:efficiencyRibbons/capture'
    EFFICIENCYRIBBONS_DAMAGE = '#ingame_gui:efficiencyRibbons/damage'
    EFFICIENCYRIBBONS_DEFENCE = '#ingame_gui:efficiencyRibbons/defence'
    EFFICIENCYRIBBONS_KILL = '#ingame_gui:efficiencyRibbons/kill'
    EFFICIENCYRIBBONS_SPOTTED = '#ingame_gui:efficiencyRibbons/spotted'
    EFFICIENCYRIBBONS_ASSIST = '#ingame_gui:efficiencyRibbons/assist'
    EFFICIENCYRIBBONS_CRITS = '#ingame_gui:efficiencyRibbons/crits'
    RESPAWNVIEW_TITLE = '#ingame_gui:respawnView/title'
    RESPAWNVIEW_ADDITIONALTIP = '#ingame_gui:respawnView/additionalTip'
    RESPAWNVIEW_COOLDOWNLBL = '#ingame_gui:respawnView/cooldownLbl'
    RESPAWNVIEW_DESTROYEDLBL = '#ingame_gui:respawnView/destroyedLbl'
    RESPAWNVIEW_DISABLEDLBL = '#ingame_gui:respawnView/disabledLbl'
    RESPAWNVIEW_NEXTVEHICLENAME = '#ingame_gui:respawnView/nextVehicleName'
    RESPAWNVIEW_EMPTYSLOTINFO = '#ingame_gui:respawnView/emptySlotInfo'
    RESPAWNVIEW_EMPTYSLOTINFOTOOLTIP = '#ingame_gui:respawnView/emptySlotInfoTooltip'
    FLAGNOTIFICATION_FLAGCAPTURED = '#ingame_gui:flagNotification/flagCaptured'
    FLAGNOTIFICATION_FLAGINBASE = '#ingame_gui:flagNotification/flagInbase'
    FLAGNOTIFICATION_FLAGDELIVERED = '#ingame_gui:flagNotification/flagDelivered'
    FLAGNOTIFICATION_FLAGABSORBED = '#ingame_gui:flagNotification/flagAbsorbed'
    SCOREPANEL_SQUADLBL = '#ingame_gui:scorePanel/squadLbl'
    SCOREPANEL_MYSQUADLBL = '#ingame_gui:scorePanel/mySquadLbl'
    SCOREPANEL_PLAYERSCORE = '#ingame_gui:scorePanel/playerScore'
    DYNAMICSQUAD_ALLY_ADD = '#ingame_gui:dynamicSquad/ally/add'
    DYNAMICSQUAD_ENEMY_ADD = '#ingame_gui:dynamicSquad/enemy/add'
    DYNAMICSQUAD_ALLY_DISABLED = '#ingame_gui:dynamicSquad/ally/disabled'
    DYNAMICSQUAD_ENEMY_DISABLED = '#ingame_gui:dynamicSquad/enemy/disabled'
    DYNAMICSQUAD_ALLY_WASSENT = '#ingame_gui:dynamicSquad/ally/wasSent'
    DYNAMICSQUAD_ENEMY_WASSENT = '#ingame_gui:dynamicSquad/enemy/wasSent'
    DYNAMICSQUAD_INVITE = '#ingame_gui:dynamicSquad/invite'
    DYNAMICSQUAD_ALLY_RECEIVED = '#ingame_gui:dynamicSquad/ally/received'
    DYNAMICSQUAD_ENEMY_RECEIVED = '#ingame_gui:dynamicSquad/enemy/received'
    TABSTATSHINT = '#ingame_gui:tabStatsHint'
    REPAIRPOINT_TITLE = '#ingame_gui:repairPoint/title'
    REPAIRPOINT_UNAVAILABLE = '#ingame_gui:repairPoint/unavailable'
    CHAT_EXAMPLE_ENUM = (CHAT_EXAMPLE_SUPPORT_ME_WITH_FIRE,
     CHAT_EXAMPLE_RELOADING_GUN,
     CHAT_EXAMPLE_RELOADING_CASSETTE,
     CHAT_EXAMPLE_RELOADING_READY,
     CHAT_EXAMPLE_TURN_BACK,
     CHAT_EXAMPLE_RELOADING_READY_CASSETTE,
     CHAT_EXAMPLE_RELOADING_UNAVAILABLE,
     CHAT_EXAMPLE_STOP,
     CHAT_EXAMPLE_HELP_ME,
     CHAT_EXAMPLE_HELP_ME_EX,
     CHAT_EXAMPLE_FOLLOW_ME,
     CHAT_EXAMPLE_ATTACK,
     CHAT_EXAMPLE_BACK_TO_BASE,
     CHAT_EXAMPLE_POSITIVE,
     CHAT_EXAMPLE_NEGATIVE,
     CHAT_EXAMPLE_ATTENTION_TO_CELL,
     CHAT_EXAMPLE_ATTACK_ENEMY)
    CHAT_SHORTCUTS_ENUM = (CHAT_SHORTCUTS_TURN_BACK,
     CHAT_SHORTCUTS_SUPPORT_ME_WITH_FIRE,
     CHAT_SHORTCUTS_RELOADING_GUN,
     CHAT_SHORTCUTS_RELOADING_CASSETTE,
     CHAT_SHORTCUTS_RELOADING_READY,
     CHAT_SHORTCUTS_RELOADING_READY_CASSETTE,
     CHAT_SHORTCUTS_RELOADING_UNAVAILABLE,
     CHAT_SHORTCUTS_STOP,
     CHAT_SHORTCUTS_HELP_ME,
     CHAT_SHORTCUTS_HELP_ME_EX,
     CHAT_SHORTCUTS_FOLLOW_ME,
     CHAT_SHORTCUTS_ATTACK,
     CHAT_SHORTCUTS_BACK_TO_BASE,
     CHAT_SHORTCUTS_POSITIVE,
     CHAT_SHORTCUTS_NEGATIVE,
     CHAT_SHORTCUTS_ATTENTION_TO_CELL,
     CHAT_SHORTCUTS_ATTACK_ENEMY)

    @staticmethod
    def chat_example(key):
        outcome = '#ingame_gui:chat_example/%s' % key
        if outcome not in INGAME_GUI.CHAT_EXAMPLE_ENUM:
            LOG_WARNING('locale key "' + outcome + '" was not found')
            return None
        else:
            return outcome

    @staticmethod
    def chat_shortcuts(key):
        outcome = '#ingame_gui:chat_shortcuts/%s' % key
        if outcome not in INGAME_GUI.CHAT_SHORTCUTS_ENUM:
            LOG_WARNING('locale key "' + outcome + '" was not found')
            return None
        else:
            return outcome
