# Embedded file name: scripts/client/gui/Scaleform/locale/LOBBY_HELP.py


class LOBBY_HELP(object):
    HEADER_SETTINGS_BUTTON = '#lobby_help:header/settings-button'
    HEADER_FIGHT_BUTTON = '#lobby_help:header/fight-button'
    HEADER_FIGHT_DROPDOWN = '#lobby_help:header/fight-dropDown'
    HEADER_PREMIUM_BUTTON = '#lobby_help:header/premium-button'
    HEADER_BUY_GOLD_BUTTON = '#lobby_help:header/buy-gold-button'
    HEADER_EXCHANGE_GOLD_BUTTON = '#lobby_help:header/exchange-gold-button'
    HEADER_GATHERING_EXPERIENCE_BUTTON = '#lobby_help:header/gathering-experience-button'
    HEADER_MENU_INVENTORY = '#lobby_help:header/menu/inventory'
    HEADER_MENU_SHOP = '#lobby_help:header/menu/shop'
    HEADER_MENU_PROFILE = '#lobby_help:header/menu/profile'
    HEADER_MENU_TECHTREE = '#lobby_help:header/menu/techtree'
    CHAT_CHANNELS = '#lobby_help:chat/channels'
    CHAT_SERVICE_CHANNEL = '#lobby_help:chat/service-channel'
    CHAT_CHANNEL_CAROUSEL = '#lobby_help:chat/channel-carousel'
    HANGAR_CREW = '#lobby_help:hangar/crew'
    HANGAR_VEHICLE_PARAMETERS = '#lobby_help:hangar/vehicle-parameters'
    HANGAR_MODULES = '#lobby_help:hangar/modules'
    HANGAR_OPTIONAL_DEVICES = '#lobby_help:hangar/optional-devices'
    HANGAR_MAINTENANCE_BUTTON = '#lobby_help:hangar/maintenance-button'
    HANGAR_CUSTOMIZATION_BUTTON = '#lobby_help:hangar/customization-button'
    HANGAR_VEHICLE_CAROUSEL = '#lobby_help:hangar/vehicle-carousel'
    HANGAR_MODULES_POWER_LEVEL = '#lobby_help:hangar/modules-power-level'
