# Embedded file name: scripts/client/gui/Scaleform/locale/MESSENGER.py
from debug_utils import LOG_WARNING

class MESSENGER(object):
    CONTACTS_TOOLTIPS_BTNS_SEARCH = '#messenger:contacts/tooltips/btns/search'
    CONTACTS_TOOLTIPS_BTNS_ADDGROUP = '#messenger:contacts/tooltips/btns/addGroup'
    CONTACTS_TOOLTIPS_BTNS_SETTINGS = '#messenger:contacts/tooltips/btns/settings'
    CONTACTS_SEARCHVIEW_TOOLTIPS_BTNS_SEARCH = '#messenger:contacts/searchView/tooltips/btns/search'
    CONTACTS_SEARCHVIEW_TOOLTIPS_BTNS_ADD = '#messenger:contacts/searchView/tooltips/btns/add'
    CONTACTS_SEARCHVIEW_TOOLTIPS_BTNS_CLOSE = '#messenger:contacts/searchView/tooltips/btns/close'
    CONTACTS_TOOLTIPS_BTNS_EXTERNALSEARCH = '#messenger:contacts/tooltips/btns/externalSearch'
    CONTACTS_SETTINGSVIEW_TOOLTIPS_BTNS_APPLY = '#messenger:contacts/settingsView/tooltips/btns/apply'
    CONTACTS_SETTINGSVIEW_TOOLTIPS_BTNS_CLOSE = '#messenger:contacts/settingsView/tooltips/btns/close'
    CONTACTS_CREATEGROUPVIEW_TOOLTIPS_BTNS_APPLY = '#messenger:contacts/createGroupView/tooltips/btns/apply'
    CONTACTS_CREATEGROUPVIEW_TOOLTIPS_BTNS_CLOSE = '#messenger:contacts/createGroupView/tooltips/btns/close'
    CONTACTS_GROUPRENAMEVIEW_TOOLTIPS_BTNS_APPLY = '#messenger:contacts/groupRenameView/tooltips/btns/apply'
    CONTACTS_GROUPRENAMEVIEW_TOOLTIPS_BTNS_CLOSE = '#messenger:contacts/groupRenameView/tooltips/btns/close'
    CONTACTS_GROUPDELETEVIEW_TOOLTIPS_BTNS_APPLY = '#messenger:contacts/groupDeleteView/tooltips/btns/apply'
    CONTACTS_GROUPDELETEVIEW_TOOLTIPS_BTNS_CLOSE = '#messenger:contacts/groupDeleteView/tooltips/btns/close'
    PREBATTLE_ADDALLBTN_TOOLTIP = '#messenger:prebattle/addAllBtn/tooltip'
    PREBATTLE_ADDBTN_TOOLTIP = '#messenger:prebattle/addBtn/tooltip'
    PREBATTLE_REMOVEALLBTN_TOOLTIP = '#messenger:prebattle/removeAllBtn/tooltip'
    PREBATTLE_REMOVEBTN_TOOLTIP = '#messenger:prebattle/removeBtn/tooltip'
    CONTACTS_SEARCHVIEW_TOOLTIPS_SEARCHDISABLED = '#messenger:contacts/searchView/tooltips/searchDisabled'
    CONTACTS_SEARCHVIEW_TOOLTIPS_SEARCHCREDENTIALS = '#messenger:contacts/searchView/tooltips/searchCredentials'
    MESSENGER_CONTACTS_EDITNOTE_TOOLTIPS_BTNS_CLOSE = '#messenger:messenger/contacts/editNote/tooltips/btns/close'
    MESSENGER_CONTACTS_EDITNOTE_TOOLTIPS_BTNS_OK = '#messenger:messenger/contacts/editNote/tooltips/btns/ok'
    MESSENGER_CONTACTS_CREATENOTE_TOOLTIPS_BTNS_OK = '#messenger:messenger/contacts/createNote/tooltips/btns/ok'
    MESSENGER_CONTACTS_CREATENOTE_TOOLTIPS_BTNS_CLOSE = '#messenger:messenger/contacts/createNote/tooltips/btns/close'
    LISTVIEW_TITLE = '#messenger:listView/title'
    STATUS_ONLINE = '#messenger:status/online'
    STATUS_OFFLINE = '#messenger:status/offline'
    LOBBY_BUTTONS_CHANNELS = '#messenger:lobby/buttons/channels'
    LOBBY_BUTTONS_CONTACTS = '#messenger:lobby/buttons/contacts'
    LOBBY_BUTTONS_SEND = '#messenger:lobby/buttons/send'
    LOBBY_BUTTONS_CANCEL = '#messenger:lobby/buttons/cancel'
    LOBBY_BSCHANNELS_TITLE_STARTTIME = '#messenger:lobby/bsChannels/title/startTime'
    LOBBY_CHANNELS_ACTIONS_REMOVE = '#messenger:lobby/channels/actions/remove'
    LOBBY_CHANNELS_ACTIONS_SETTIME = '#messenger:lobby/channels/actions/setTime'
    LOBBY_CHANNELS_ACTIONS_SETDAY = '#messenger:lobby/channels/actions/setDay'
    LOBBY_USERS_ACTIONS_SHOWINFO = '#messenger:lobby/users/actions/showInfo'
    LOBBY_USERS_ACTIONS_CREATEPRIVATECHANNEL = '#messenger:lobby/users/actions/createPrivateChannel'
    LOBBY_USERS_ACTIONS_ADDTOFRIENDS = '#messenger:lobby/users/actions/addToFriends'
    LOBBY_USERS_ACTIONS_ADDTOIGNORE = '#messenger:lobby/users/actions/addToIgnore'
    LOBBY_USERS_ACTIONS_COPYNAMETOCLIPBOARD = '#messenger:lobby/users/actions/copyNameToClipboard'
    LOBBY_FAQ_TITLE = '#messenger:lobby/faq/title'
    LOBBY_FAQ_CLOSE = '#messenger:lobby/faq/close'
    BATTLE_HINTS_CHANGERECEIVER = '#messenger:battle/hints/changeReceiver'
    BATTLE_TOOLTIPS_USINGCHAT = '#messenger:battle/toolTips/usingChat'
    BATTLE_TOOLTIPS_STARTCHAT = '#messenger:battle/toolTips/startChat'
    BATTLE_TOOLTIPS_DEFAULT = '#messenger:battle/toolTips/default'
    BATTLE_TOOLTIPS_WITHALL = '#messenger:battle/toolTips/withAll'
    BATTLE_TOOLTIPS_WITHSQUAD = '#messenger:battle/toolTips/withSquad'
    BATTLE_TOOLTIPS_DURINGCHAT = '#messenger:battle/toolTips/duringChat'
    BATTLE_TOOLTIPS_CHANGERECEIVER = '#messenger:battle/toolTips/changeReceiver'
    BATTLE_TOOLTIPS_SEND = '#messenger:battle/toolTips/send'
    BATTLE_TOOLTIPS_CANCEL = '#messenger:battle/toolTips/cancel'
    BATTLE_RECEIVERS_TEAM = '#messenger:battle/receivers/team'
    BATTLE_RECEIVERS_COMMON = '#messenger:battle/receivers/common'
    BATTLE_RECEIVERS_SQUAD = '#messenger:battle/receivers/squad'
    BATTLE_RECEIVERS_CHATISLOCKED = '#messenger:battle/receivers/chatIsLocked'
    BATTLE_RECEIVERS_CHATISLOCKEDTOOLTIP = '#messenger:battle/receivers/chatIsLockedToolTip'
    BATTLE_UNKNOWN_ALLY = '#messenger:battle/unknown/ally'
    BATTLE_UNKNOWN_ENEMY = '#messenger:battle/unknown/enemy'
    BATTLE_HISTORY_HEADER = '#messenger:battle/history/header'
    BATTLE_HISTORY_TITLE = '#messenger:battle/history/title'
    BATTLE_HISTORY_UPMESSAGE = '#messenger:battle/history/upMessage'
    BATTLE_HISTORY_DOWNMESSAGE = '#messenger:battle/history/downMessage'
    BATTLE_HISTORY_LATESTMESSAGE = '#messenger:battle/history/latestMessage'
    DIALOGS_USERINFO_TITLE = '#messenger:dialogs/userInfo/title'
    DIALOGS_USERINFO_LABELS_STATUS = '#messenger:dialogs/userInfo/labels/status'
    DIALOGS_USERINFO_LABELS_COMMON = '#messenger:dialogs/userInfo/labels/common'
    DIALOGS_USERINFO_LABELS_CREATIONTIME = '#messenger:dialogs/userInfo/labels/creationTime'
    DIALOGS_USERINFO_LABELS_LASTBATTLETIME = '#messenger:dialogs/userInfo/labels/lastBattleTime'
    DIALOGS_USERINFO_BUTTONS_CREATEPRIVATECHANNEL = '#messenger:dialogs/userInfo/buttons/createPrivateChannel'
    DIALOGS_USERINFO_BUTTONS_ADDTOFRIENDS = '#messenger:dialogs/userInfo/buttons/addToFriends'
    DIALOGS_USERINFO_BUTTONS_ADDTOIGNORED = '#messenger:dialogs/userInfo/buttons/addToIgnored'
    DIALOGS_USERINFO_BUTTONS_ADDMUTED = '#messenger:dialogs/userInfo/buttons/addMuted'
    DIALOGS_USERINFO_BUTTONS_REMOVEMUTED = '#messenger:dialogs/userInfo/buttons/removeMuted'
    DIALOGS_USERINFO_BUTTONS_CLOSE = '#messenger:dialogs/userInfo/buttons/close'
    DIALOGS_USERINFO_BAN_REASON_TITLE = '#messenger:dialogs/userInfo/ban_reason/title'
    DIALOGS_USERINFO_BAN_REASON_SUSPICION = '#messenger:dialogs/userInfo/ban_reason/suspicion'
    DIALOGS_USERINFO_BAN_REASON_GUILTY = '#messenger:dialogs/userInfo/ban_reason/guilty'
    DIALOGS_CHANNELS_TITLE = '#messenger:dialogs/channels/title'
    DIALOGS_CHANNELS_BUTTONS_CREATE = '#messenger:dialogs/channels/buttons/create'
    DIALOGS_CHANNELS_BUTTONS_SEARCHANDJOIN = '#messenger:dialogs/channels/buttons/searchAndJoin'
    DIALOGS_CHANNELS_BUTTONS_CLOSE = '#messenger:dialogs/channels/buttons/close'
    DIALOGS_CREATECHANNEL_TITLE = '#messenger:dialogs/createChannel/title'
    DIALOGS_CREATECHANNEL_LABELS_NAME = '#messenger:dialogs/createChannel/labels/name'
    DIALOGS_CREATECHANNEL_LABELS_PASSWORD = '#messenger:dialogs/createChannel/labels/password'
    DIALOGS_CREATECHANNEL_LABELS_USEPASSWORD = '#messenger:dialogs/createChannel/labels/usePassword'
    DIALOGS_CREATECHANNEL_LABELS_FILLPASSWORD = '#messenger:dialogs/createChannel/labels/fillPassword'
    DIALOGS_CREATECHANNEL_LABELS_RETYPEPASSWORD = '#messenger:dialogs/createChannel/labels/retypePassword'
    DIALOGS_CREATECHANNEL_BUTTONS_CREATE = '#messenger:dialogs/createChannel/buttons/create'
    DIALOGS_CREATECHANNEL_BUTTONS_CLOSE = '#messenger:dialogs/createChannel/buttons/close'
    DIALOGS_CREATECHANNEL_ERRORS_INVALIDNAME_TITLE = '#messenger:dialogs/createChannel/errors/invalidName/title'
    DIALOGS_CREATECHANNEL_ERRORS_INVALIDNAME_MESSAGE = '#messenger:dialogs/createChannel/errors/invalidName/message'
    DIALOGS_CREATECHANNEL_ERRORS_INVALIDPASSWORD_TITLE = '#messenger:dialogs/createChannel/errors/invalidPassword/title'
    DIALOGS_CREATECHANNEL_ERRORS_INVALIDPASSWORD_MESSAGE = '#messenger:dialogs/createChannel/errors/invalidPassword/message'
    DIALOGS_CREATECHANNEL_ERRORS_INVALIDRETYPEPASSWORD_TITLE = '#messenger:dialogs/createChannel/errors/invalidRetypePassword/title'
    DIALOGS_CREATECHANNEL_ERRORS_INVALIDRETYPEPASSWORD_MESSAGE = '#messenger:dialogs/createChannel/errors/invalidRetypePassword/message'
    DIALOGS_CREATECHANNEL_ERRORS_NOTEQUALSPASSWORDS_TITLE = '#messenger:dialogs/createChannel/errors/notEqualsPasswords/title'
    DIALOGS_CREATECHANNEL_ERRORS_NOTEQUALSPASSWORDS_MESSAGE = '#messenger:dialogs/createChannel/errors/notEqualsPasswords/message'
    DIALOGS_CREATECHANNEL_ERRORS_ACTIVECHANNELLIMITREACHED_TITLE = '#messenger:dialogs/createChannel/errors/activeChannelLimitReached/title'
    DIALOGS_CREATECHANNEL_ERRORS_ACTIVECHANNELLIMITREACHED_MESSAGE = '#messenger:dialogs/createChannel/errors/activeChannelLimitReached/message'
    DIALOGS_SEARCHCHANNEL_TITLE = '#messenger:dialogs/searchChannel/title'
    DIALOGS_SEARCHCHANNEL_LABELS_SEARCH = '#messenger:dialogs/searchChannel/labels/search'
    DIALOGS_SEARCHCHANNEL_LABELS_RESULT = '#messenger:dialogs/searchChannel/labels/result'
    DIALOGS_SEARCHCHANNEL_BUTTONS_SEARCH = '#messenger:dialogs/searchChannel/buttons/search'
    DIALOGS_SEARCHCHANNEL_BUTTONS_JOIN = '#messenger:dialogs/searchChannel/buttons/join'
    DIALOGS_SEARCHCHANNEL_BUTTONS_CLOSE = '#messenger:dialogs/searchChannel/buttons/close'
    DIALOGS_CONTACTS_TITLE = '#messenger:dialogs/contacts/title'
    DIALOGS_CONTACTS_TREE_FRIENDS = '#messenger:dialogs/contacts/tree/friends'
    DIALOGS_CONTACTS_TREE_CLAN = '#messenger:dialogs/contacts/tree/clan'
    DIALOGS_CONTACTS_TREE_CLUB = '#messenger:dialogs/contacts/tree/club'
    DIALOGS_CONTACTS_TREE_IGNORED = '#messenger:dialogs/contacts/tree/ignored'
    DIALOGS_CONTACTS_TREE_MUTED = '#messenger:dialogs/contacts/tree/muted'
    DIALOGS_CONTACTS_TREE_FRIENDSHIP_REQUEST = '#messenger:dialogs/contacts/tree/friendship_request'
    DIALOGS_CONTACTS_CONTACT_USERINFO = '#messenger:dialogs/contacts/contact/userInfo'
    DIALOGS_CONTACTS_CONTACT_MONEYTRANSFER = '#messenger:dialogs/contacts/contact/moneyTransfer'
    DIALOGS_CONTACTS_CONTACT_CREATEPRIVATECHANNEL = '#messenger:dialogs/contacts/contact/createPrivateChannel'
    DIALOGS_CONTACTS_CONTACT_ADDTOFRIENDS = '#messenger:dialogs/contacts/contact/addToFriends'
    DIALOGS_CONTACTS_CONTACT_ADDTOCLAN = '#messenger:dialogs/contacts/contact/addToClan'
    DIALOGS_CONTACTS_CONTACT_REMOVEFROMFRIENDS = '#messenger:dialogs/contacts/contact/removeFromFriends'
    DIALOGS_CONTACTS_CONTACT_ADDTOIGNORED = '#messenger:dialogs/contacts/contact/addToIgnored'
    DIALOGS_CONTACTS_CONTACT_REMOVEFROMIGNORED = '#messenger:dialogs/contacts/contact/removeFromIgnored'
    DIALOGS_CONTACTS_CONTACT_COPYTOCLIPBORAD = '#messenger:dialogs/contacts/contact/copyToClipBorad'
    DIALOGS_CONTACTS_GROUP_SORTBYNAME = '#messenger:dialogs/contacts/group/sortByName'
    DIALOGS_CONTACTS_GROUP_SORTBYSTATUS = '#messenger:dialogs/contacts/group/sortByStatus'
    DIALOGS_CONTACTS_BUTTONS_CLOSE = '#messenger:dialogs/contacts/buttons/close'
    DIALOGS_SEARCHCONTACT_TITLE = '#messenger:dialogs/searchContact/title'
    DIALOGS_SEARCHCONTACT_LABELS_SEARCH = '#messenger:dialogs/searchContact/labels/search'
    DIALOGS_SEARCHCONTACT_LABELS_RESULT = '#messenger:dialogs/searchContact/labels/result'
    DIALOGS_SEARCHCONTACT_BUTTONS_SEARCH = '#messenger:dialogs/searchContact/buttons/search'
    DIALOGS_SEARCHCONTACT_BUTTONS_ADDTOFRIENDS = '#messenger:dialogs/searchContact/buttons/addToFriends'
    DIALOGS_SEARCHCONTACT_BUTTONS_ADDTOIGNORED = '#messenger:dialogs/searchContact/buttons/addToIgnored'
    DIALOGS_SEARCHCONTACT_BUTTONS_USERINFO = '#messenger:dialogs/searchContact/buttons/userInfo'
    DIALOGS_SEARCHCONTACT_BUTTONS_CLOSE = '#messenger:dialogs/searchContact/buttons/close'
    DIALOGS_CONNECTINGTOSECURECHANNEL_TITLE = '#messenger:dialogs/connectingToSecureChannel/title'
    DIALOGS_CONNECTINGTOSECURECHANNEL_LABELS_WARRNING = '#messenger:dialogs/connectingToSecureChannel/labels/warrning'
    DIALOGS_CONNECTINGTOSECURECHANNEL_LABELS_INFO = '#messenger:dialogs/connectingToSecureChannel/labels/info'
    DIALOGS_CONNECTINGTOSECURECHANNEL_LABELS_PASSWORD = '#messenger:dialogs/connectingToSecureChannel/labels/password'
    DIALOGS_CONNECTINGTOSECURECHANNEL_BUTTONS_CONNECT = '#messenger:dialogs/connectingToSecureChannel/buttons/connect'
    DIALOGS_CONNECTINGTOSECURECHANNEL_BUTTONS_CLOSE = '#messenger:dialogs/connectingToSecureChannel/buttons/close'
    DIALOGS_CONNECTINGTOSECURECHANNEL_ERRORS_INVALIDPASSWORD_TITLE = '#messenger:dialogs/connectingToSecureChannel/errors/invalidPassword/title'
    DIALOGS_CONNECTINGTOSECURECHANNEL_ERRORS_INVALIDPASSWORD_MESSAGE = '#messenger:dialogs/connectingToSecureChannel/errors/invalidPassword/message'
    DIALOGS_SERVICECHANNEL_TITLE = '#messenger:dialogs/serviceChannel/title'
    DIALOGS_SQUAD_MESSAGE_ALLREADY = '#messenger:dialogs/squad/message/allReady'
    DIALOGS_SQUAD_MESSAGE_GETREADY = '#messenger:dialogs/squad/message/getReady'
    DIALOGS_SQUAD_MESSAGE_GETNOTREADY = '#messenger:dialogs/squad/message/getNotReady'
    DIALOGS_FALLOUTSQUADCHANNEL_VEHICLES = '#messenger:dialogs/falloutSquadChannel/vehicles'
    DIALOGS_FALLOUTSQUADCHANNEL_VEHICLES_STEELHUNTING = '#messenger:dialogs/falloutSquadChannel/vehicles/steelHunting'
    DIALOGS_FALLOUTSQUADCHANNEL_VEHICLES_DOMINATION = '#messenger:dialogs/falloutSquadChannel/vehicles/domination'
    DIALOGS_FALLOUTSQUADCHANNEL_VEHICLESREQUIRED_STEELHUNTING = '#messenger:dialogs/falloutSquadChannel/vehiclesRequired/steelHunting'
    DIALOGS_FALLOUTSQUADCHANNEL_VEHICLESREQUIRED_DOMINATION_MAX = '#messenger:dialogs/falloutSquadChannel/vehiclesRequired/domination/max'
    DIALOGS_FALLOUTSQUADCHANNEL_VEHICLESREQUIRED_DOMINATION_MIN = '#messenger:dialogs/falloutSquadChannel/vehiclesRequired/domination/min'
    DIALOGS_FALLOUTSQUADCHANNEL_VEHICLENOTIFY = '#messenger:dialogs/falloutSquadChannel/vehicleNotify'
    DIALOGS_FALLOUTSQUADCHANNEL_VEHICLENOTIFYRANGE = '#messenger:dialogs/falloutSquadChannel/vehicleNotifyRange'
    DIALOGS_FALLOUTSQUADCHANNEL_VEHICLENOTIFYMULTITEAM = '#messenger:dialogs/falloutSquadChannel/vehicleNotifyMultiteam'
    DIALOGS_SQUADCHANNEL_CHATNAME = '#messenger:dialogs/squadChannel/chatName'
    DIALOGS_SQUADCHANNEL_MEMBERS = '#messenger:dialogs/squadChannel/members'
    DIALOGS_SQUADCHANNEL_VEHICLES = '#messenger:dialogs/squadChannel/vehicles'
    DIALOGS_SQUADCHANNEL_BATTLETYPE = '#messenger:dialogs/squadChannel/battleType'
    DIALOGS_SQUADCHANNEL_BATTLETYPEDOMINATION = '#messenger:dialogs/squadChannel/battleTypeDomination'
    DIALOGS_SQUADCHANNEL_BUTTONS_INVITE = '#messenger:dialogs/squadChannel/buttons/invite'
    DIALOGS_SQUADCHANNEL_BUTTONS_RECOMMEND = '#messenger:dialogs/squadChannel/buttons/recommend'
    DIALOGS_SQUADCHANNEL_BUTTONS_LEAVE = '#messenger:dialogs/squadChannel/buttons/leave'
    DIALOGS_SQUADCHANNEL_BUTTONS_READY = '#messenger:dialogs/squadChannel/buttons/ready'
    DIALOGS_SQUADCHANNEL_BUTTONS_NOTREADY = '#messenger:dialogs/squadChannel/buttons/notReady'
    DIALOGS_SQUADCHANNEL_BUTTONS_DISMISS = '#messenger:dialogs/squadChannel/buttons/dismiss'
    DIALOGS_SQUADCHANNEL_BUTTONS_AFK = '#messenger:dialogs/squadChannel/buttons/afk'
    DIALOGS_SQUADCHANNEL_MESSEGE_NOPREMIUM = '#messenger:dialogs/squadChannel/messege/noPremium'
    DIALOGS_SQUADCHANNEL_CONTEXT_KICKPLAYER = '#messenger:dialogs/squadChannel/context/kickPlayer'
    DIALOGS_TEAMCHANNEL_CONTEXT_KICKPLAYER = '#messenger:dialogs/teamChannel/context/kickPlayer'
    DIALOGS_BSCHANNEL_CONTEXT_KICKPLAYER = '#messenger:dialogs/bsChannel/context/kickPlayer'
    DIALOGS_TEAMCHANNEL_BUTTONS_LEAVE = '#messenger:dialogs/teamChannel/buttons/leave'
    DIALOGS_TEAMCHANNEL_BUTTONS_DISMISS = '#messenger:dialogs/teamChannel/buttons/dismiss'
    DIALOGS_TEAMCHANNEL_BUTTONS_INVITE = '#messenger:dialogs/teamChannel/buttons/invite'
    DIALOGS_SQUADCHANNEL_TOOLTIPS_STATUS_OFFLINE = '#messenger:dialogs/squadChannel/tooltips/status/offline'
    DIALOGS_SQUADCHANNEL_TOOLTIPS_STATUS_NOTREADY = '#messenger:dialogs/squadChannel/tooltips/status/notReady'
    DIALOGS_SQUADCHANNEL_TOOLTIPS_STATUS_READY = '#messenger:dialogs/squadChannel/tooltips/status/ready'
    DIALOGS_SQUADCHANNEL_TOOLTIPS_STATUS_INBATTLE = '#messenger:dialogs/squadChannel/tooltips/status/inBattle'
    DIALOGS_SQUADCHANNEL_TOOLTIPS_STATUS_AFK = '#messenger:dialogs/squadChannel/tooltips/status/afk'
    SERVER_ERRORS_INTERNALERROR_TITLE = '#messenger:server/errors/internalError/title'
    SERVER_ERRORS_INTERNALERROR_MESSAGE = '#messenger:server/errors/internalError/message'
    SERVER_ERRORS_CHANNELALREADYEXISTS_TITLE = '#messenger:server/errors/channelAlreadyExists/title'
    SERVER_ERRORS_CHANNELALREADYEXISTS_MESSAGE = '#messenger:server/errors/channelAlreadyExists/message'
    SERVER_ERRORS_CHANNELDESTROYED_TITLE = '#messenger:server/errors/channelDestroyed/title'
    SERVER_ERRORS_CHANNELDESTROYED_MESSAGE = '#messenger:server/errors/channelDestroyed/message'
    SERVER_ERRORS_PASSWORDREQUIRED_TITLE = '#messenger:server/errors/passwordRequired/title'
    SERVER_ERRORS_PASSWORDREQUIRED_MESSAGE = '#messenger:server/errors/passwordRequired/message'
    SERVER_ERRORS_INCORRECTPASSWORD_TITLE = '#messenger:server/errors/incorrectPassword/title'
    SERVER_ERRORS_INCORRECTPASSWORD_MESSAGE = '#messenger:server/errors/incorrectPassword/message'
    SERVER_ERRORS_MEMBERBANNED_TITLE = '#messenger:server/errors/memberBanned/title'
    SERVER_ERRORS_MEMBERBANNED_MESSAGE = '#messenger:server/errors/memberBanned/message'
    SERVER_ERRORS_CHATBANNED_TITLE = '#messenger:server/errors/chatBanned/title'
    SERVER_ERRORS_CHATBANNED_MESSAGE = '#messenger:server/errors/chatBanned/message'
    SERVER_ERRORS_MEMBERDISCONNECTING_TITLE = '#messenger:server/errors/memberDisconnecting/title'
    SERVER_ERRORS_MEMBERDISCONNECTING_MESSAGE = '#messenger:server/errors/memberDisconnecting/message'
    SERVER_ERRORS_NOTALLOWED_TITLE = '#messenger:server/errors/notAllowed/title'
    SERVER_ERRORS_NOTALLOWED_MESSAGE = '#messenger:server/errors/notAllowed/message'
    SERVER_ERRORS_CONNECTTIMEOUT_TITLE = '#messenger:server/errors/connectTimeout/title'
    SERVER_ERRORS_CONNECTTIMEOUT_MESSAGE = '#messenger:server/errors/connectTimeout/message'
    SERVER_ERRORS_INITIALIZATIONFAILURE_TITLE = '#messenger:server/errors/initializationFailure/title'
    SERVER_ERRORS_INITIALIZATIONFAILURE_MESSAGE = '#messenger:server/errors/initializationFailure/message'
    SERVER_ERRORS_USERNOTEXISTS_TITLE = '#messenger:server/errors/userNotExists/title'
    SERVER_ERRORS_USERNOTEXISTS_MESSAGE = '#messenger:server/errors/userNotExists/message'
    SERVER_ERRORS_USERSROSTERLIMITREACHED_TITLE = '#messenger:server/errors/usersRosterLimitReached/title'
    SERVER_ERRORS_USERSROSTERLIMITREACHED_MESSAGE = '#messenger:server/errors/usersRosterLimitReached/message'
    SERVER_ERRORS_ACTIVECHANNELSLIMITREACHED_TITLE = '#messenger:server/errors/activeChannelsLimitReached/title'
    SERVER_ERRORS_ACTIVECHANNELSLIMITREACHED_MESSAGE = '#messenger:server/errors/activeChannelsLimitReached/message'
    SERVER_ERRORS_SQLERROR_TITLE = '#messenger:server/errors/sqlError/title'
    SERVER_ERRORS_SQLERROR_MESSAGE = '#messenger:server/errors/sqlError/message'
    SERVER_ERRORS_INCORRECTCHARACTER_TITLE = '#messenger:server/errors/incorrectCharacter/title'
    SERVER_ERRORS_INCORRECTCHARACTER_MESSAGE = '#messenger:server/errors/incorrectCharacter/message'
    SERVER_ERRORS_ADDFRIENDERROR_TITLE = '#messenger:server/errors/addFriendError/title'
    SERVER_ERRORS_ADDFRIENDERROR_MESSAGE = '#messenger:server/errors/addFriendError/message'
    SERVER_ERRORS_ADDIGNOREDERROR_TITLE = '#messenger:server/errors/addIgnoredError/title'
    SERVER_ERRORS_ADDIGNOREDERROR_MESSAGE = '#messenger:server/errors/addIgnoredError/message'
    SERVER_ERRORS_USERIGNOREDERROR_TITLE = '#messenger:server/errors/userIgnoredError/title'
    SERVER_ERRORS_USERIGNOREDERROR_MESSAGE = '#messenger:server/errors/userIgnoredError/message'
    SERVER_ERRORS_CHATCOMMANDERROR_TITLE = '#messenger:server/errors/chatCommandError/title'
    SERVER_ERRORS_CHATCOMMANDERROR_MESSAGE = '#messenger:server/errors/chatCommandError/message'
    SERVER_ERRORS_MEMBERALREADYBANNED_TITLE = '#messenger:server/errors/memberAlreadyBanned/title'
    SERVER_ERRORS_MEMBERALREADYBANNED_MESSAGE = '#messenger:server/errors/memberAlreadyBanned/message'
    SERVER_ERRORS_MEMBERALREADYMODERATOR_TITLE = '#messenger:server/errors/memberAlreadyModerator/title'
    SERVER_ERRORS_MEMBERALREADYMODERATOR_MESSAGE = '#messenger:server/errors/memberAlreadyModerator/message'
    SERVER_ERRORS_MEMBERNOTMODERATOR_TITLE = '#messenger:server/errors/memberNotModerator/title'
    SERVER_ERRORS_MEMBERNOTMODERATOR_MESSAGE = '#messenger:server/errors/memberNotModerator/message'
    SERVER_ERRORS_COMMANDINCOOLDOWN_TITLE = '#messenger:server/errors/commandInCooldown/title'
    SERVER_ERRORS_COMMANDINCOOLDOWN_MESSAGE = '#messenger:server/errors/commandInCooldown/message'
    SERVER_ERRORS_CREATEPRIVATEERROR_TITLE = '#messenger:server/errors/createPrivateError/title'
    SERVER_ERRORS_CREATEPRIVATEERROR_MESSAGE = '#messenger:server/errors/createPrivateError/message'
    SERVER_ERRORS_ACTIONINCOOLDOWN_TITLE = '#messenger:server/errors/actionInCooldown/title'
    SERVER_ERRORS_ACTIONINCOOLDOWN_MESSAGE = '#messenger:server/errors/actionInCooldown/message'
    SERVER_ERRORS_INVITECOMMANDERROR_TITLE = '#messenger:server/errors/inviteCommandError/title'
    SERVER_ERRORS_INVITECOMMANDERROR_MESSAGE = '#messenger:server/errors/inviteCommandError/message'
    SERVER_ERRORS_MEMBERSLIMITREACHED_TITLE = '#messenger:server/errors/membersLimitReached/title'
    SERVER_ERRORS_MEMBERSLIMITREACHED_MESSAGE = '#messenger:server/errors/membersLimitReached/message'
    SERVER_ERRORS_INCORRECTCOMMANDARGUMENT_TITLE = '#messenger:server/errors/incorrectCommandArgument/title'
    SERVER_ERRORS_INCORRECTCOMMANDARGUMENT_MESSAGE = '#messenger:server/errors/incorrectCommandArgument/message'
    SERVER_ERRORS_INVALIDCHANNELNAME_TITLE = '#messenger:server/errors/invalidChannelName/title'
    SERVER_ERRORS_INVALIDCHANNELNAME_MESSAGE = '#messenger:server/errors/invalidChannelName/message'
    CLIENT_INFORMATION_ADDTOFRIENDS_MESSAGE = '#messenger:client/information/addToFriends/message'
    CLIENT_INFORMATION_ADDTOIGNORED_MESSAGE = '#messenger:client/information/addToIgnored/message'
    CLIENT_INFORMATION_SETMUTED_MESSAGE = '#messenger:client/information/setMuted/message'
    CLIENT_INFORMATION_UNSETMUTED_MESSAGE = '#messenger:client/information/unsetMuted/message'
    CLIENT_INFORMATION_REMOVEFROMFRIENDS_MESSAGE = '#messenger:client/information/removeFromFriends/message'
    CLIENT_INFORMATION_REMOVEFROMIGNORED_MESSAGE = '#messenger:client/information/removeFromIgnored/message'
    CLIENT_INFORMATION_EMPTYSEARCHRESULT_MESSAGE = '#messenger:client/information/emptySearchResult/message'
    CLIENT_WARNING_EMPTYUSERSEARCHTOKEN_TITLE = '#messenger:client/warning/emptyUserSearchToken/title'
    CLIENT_WARNING_EMPTYUSERSEARCHTOKEN_MESSAGE = '#messenger:client/warning/emptyUserSearchToken/message'
    CLIENT_WARNING_INVALIDUSERSEARCHTOKEN_TITLE = '#messenger:client/warning/invalidUserSearchToken/title'
    CLIENT_WARNING_INVALIDUSERSEARCHTOKEN_MESSAGE = '#messenger:client/warning/invalidUserSearchToken/message'
    CLIENT_ERROR_BROADCASTINCOOLDOWN = '#messenger:client/error/broadcastInCooldown'
    CLIENT_ERROR_COMMANDINCOOLDOWN_LIMITED = '#messenger:client/error/commandInCooldown/limited'
    CLIENT_ERROR_COMMANDINCOOLDOWN_UNLIMITED = '#messenger:client/error/commandInCooldown/unlimited'
    CLIENT_DYNSQUAD_INVITESENT = '#messenger:client/dynSquad/inviteSent'
    CLIENT_DYNSQUAD_INVITERECEIVED = '#messenger:client/dynSquad/inviteReceived'
    CLIENT_DYNSQUAD_INVITEACCEPTED_USER = '#messenger:client/dynSquad/inviteAccepted/user'
    CLIENT_DYNSQUAD_INVITEACCEPTED_MYSELF_ENABLEVOIP = '#messenger:client/dynSquad/inviteAccepted/myself/enableVOIP'
    CLIENT_DYNSQUAD_INVITEACCEPTED_MYSELF_DISABLEVOIP = '#messenger:client/dynSquad/inviteAccepted/myself/disableVOIP'
    CLIENT_DYNSQUAD_INVITEACCEPTED_MYSELF_WITHOUTVOIP = '#messenger:client/dynSquad/inviteAccepted/myself/withoutVOIP'
    CLIENT_DYNSQUAD_CREATED_OWNER_ENABLEVOIP = '#messenger:client/dynSquad/created/owner/enableVOIP'
    CLIENT_DYNSQUAD_CREATED_OWNER_DISABLEVOIP = '#messenger:client/dynSquad/created/owner/disableVOIP'
    CLIENT_DYNSQUAD_CREATED_OWNER_WITHOUTVOIP = '#messenger:client/dynSquad/created/owner/withoutVOIP'
    CLIENT_DYNSQUAD_CREATED_RECRUIT_ENABLEVOIP = '#messenger:client/dynSquad/created/recruit/enableVOIP'
    CLIENT_DYNSQUAD_CREATED_RECRUIT_DISABLEVOIP = '#messenger:client/dynSquad/created/recruit/disableVOIP'
    CLIENT_DYNSQUAD_CREATED_RECRUIT_WITHOUTVOIP = '#messenger:client/dynSquad/created/recruit/withoutVOIP'
    CLIENT_DYNSQUAD_ENABLEVOIP = '#messenger:client/dynSquad/enableVOIP'
    CLIENT_DYNSQUAD_DISABLEVOIP = '#messenger:client/dynSquad/disableVOIP'
    CLIENT_DYNSQUAD_CREATED_ALLIES = '#messenger:client/dynSquad/created/allies'
    CLIENT_DYNSQUAD_CREATED_ENEMIES = '#messenger:client/dynSquad/created/enemies'
    COMMAND_FINDUSER = '#messenger:command/findUser'
    COMMAND_FINDCHATCHANNELS = '#messenger:command/findChatChannels'
    COMMAND_ADDFRIEND = '#messenger:command/addFriend'
    COMMAND_ADDIGNORED = '#messenger:command/addIgnored'
    COMMAND_REMOVEFRIEND = '#messenger:command/removeFriend'
    COMMAND_REMOVEIGNORED = '#messenger:command/removeIgnored'
    COMMAND_SETMUTED = '#messenger:command/setMuted'
    COMMAND_UNSETMUTED = '#messenger:command/unsetMuted'
    COMMAND_CREATEPRIVATE = '#messenger:command/createPrivate'
    COMMAND_ACCEPTINVITE = '#messenger:command/acceptInvite'
    COMMAND_REJECTINVITE = '#messenger:command/rejectInvite'
    COMMAND_GETACTIVEINVITES = '#messenger:command/getActiveInvites'
    COMMAND_GETARCHIVEINVITES = '#messenger:command/getArchiveInvites'
    COMMAND_GETMEMBERSCOUNT = '#messenger:command/getMembersCount'
    COMMAND_REQUESTSYSTEMCHATCHANNELS = '#messenger:command/requestSystemChatChannels'
    COMMAND_CREATECHATCHANNEL = '#messenger:command/createChatChannel'
    COMMAND_BROADCAST = '#messenger:command/broadcast'
    COMMAND_CREATEINVITE = '#messenger:command/createInvite'
    COMMAND_LEAVECHATCHANNEL = '#messenger:command/leaveChatChannel'
    COMMAND_REQUESTCHATCHANNELMEMBERS = '#messenger:command/requestChatChannelMembers'
    EVENTS_ENTERCHANNEL = '#messenger:events/enterChannel'
    EVENTS_LEAVECHANNEL = '#messenger:events/leaveChannel'
    SERVICECHANNELMESSAGES_PRIORITYMESSAGETITLE = '#messenger:serviceChannelMessages/priorityMessageTitle'
    SERVICECHANNELMESSAGES_BUTTONS_CLOSE = '#messenger:serviceChannelMessages/buttons/close'
    SERVICECHANNELMESSAGES_SERVERREBOOT = '#messenger:serviceChannelMessages/serverReboot'
    SERVICECHANNELMESSAGES_SERVERREBOOTCANCELLED = '#messenger:serviceChannelMessages/serverRebootCancelled'
    SERVICECHANNELMESSAGES_BATTLERESULTS_BUTTON = '#messenger:serviceChannelMessages/battleResults/button'
    SERVICECHANNELMESSAGES_BATTLERESULTS_VICTORY = '#messenger:serviceChannelMessages/battleResults/victory'
    SERVICECHANNELMESSAGES_BATTLERESULTS_TECHVICTORY = '#messenger:serviceChannelMessages/battleResults/techVictory'
    SERVICECHANNELMESSAGES_BATTLERESULTS_DRAWGAME = '#messenger:serviceChannelMessages/battleResults/drawGame'
    SERVICECHANNELMESSAGES_BATTLERESULTS_ENDED = '#messenger:serviceChannelMessages/battleResults/ended'
    SERVICECHANNELMESSAGES_BATTLERESULTS_DEFEAT = '#messenger:serviceChannelMessages/battleResults/defeat'
    SERVICECHANNELMESSAGES_BATTLERESULTS_TECHDEFEAT = '#messenger:serviceChannelMessages/battleResults/techDefeat'
    SERVICECHANNELMESSAGES_BATTLERESULTS_BATTLE = '#messenger:serviceChannelMessages/battleResults/battle'
    SERVICECHANNELMESSAGES_BATTLERESULTS_TRAINING_BATTLE = '#messenger:serviceChannelMessages/battleResults/training_battle'
    SERVICECHANNELMESSAGES_BATTLERESULTS_TANKS = '#messenger:serviceChannelMessages/battleResults/tanks'
    SERVICECHANNELMESSAGES_BATTLERESULTS_EXPERIENCE = '#messenger:serviceChannelMessages/battleResults/experience'
    SERVICECHANNELMESSAGES_BATTLERESULTS_FREEXP = '#messenger:serviceChannelMessages/battleResults/freeXP'
    SERVICECHANNELMESSAGES_BATTLERESULTS_CREDITS = '#messenger:serviceChannelMessages/battleResults/credits'
    SERVICECHANNELMESSAGES_BATTLERESULTS_GOLD = '#messenger:serviceChannelMessages/battleResults/gold'
    SERVICECHANNELMESSAGES_BATTLERESULTS_DOUBLEXPFACTOR = '#messenger:serviceChannelMessages/battleResults/doubleXpFactor'
    SERVICECHANNELMESSAGES_BATTLERESULTS_PENALTYFORDAMAGEALLIES = '#messenger:serviceChannelMessages/battleResults/penaltyForDamageAllies'
    SERVICECHANNELMESSAGES_BATTLERESULTS_CONTRIBUTIONFORDAMAGEALLIES = '#messenger:serviceChannelMessages/battleResults/contributionForDamageAllies'
    SERVICECHANNELMESSAGES_BATTLERESULTS_ACTION = '#messenger:serviceChannelMessages/battleResults/action'
    SERVICECHANNELMESSAGES_BATTLERESULTS_ACTIONS = '#messenger:serviceChannelMessages/battleResults/actions'
    SERVICECHANNELMESSAGES_BATTLERESULTS_ACTIONSRESULTSGOLD = '#messenger:serviceChannelMessages/battleResults/actionsResultsGold'
    SERVICECHANNELMESSAGES_BATTLERESULTS_ACTIONSRESULTSCREDITS = '#messenger:serviceChannelMessages/battleResults/actionsResultsCredits'
    SERVICECHANNELMESSAGES_BATTLERESULTS_ACTIONSRESULTSFREEXP = '#messenger:serviceChannelMessages/battleResults/actionsResultsFreeXP'
    SERVICECHANNELMESSAGES_BATTLERESULTS_ACHIEVES = '#messenger:serviceChannelMessages/battleResults/achieves'
    SERVICECHANNELMESSAGES_BATTLERESULTS_QUESTS = '#messenger:serviceChannelMessages/battleResults/quests'
    SERVICECHANNELMESSAGES_BATTLERESULTS_QUESTS_VEHICLESLOTS = '#messenger:serviceChannelMessages/battleResults/quests/vehicleSlots'
    SERVICECHANNELMESSAGES_BATTLERESULTS_QUESTS_FREEXP = '#messenger:serviceChannelMessages/battleResults/quests/freeXP'
    SERVICECHANNELMESSAGES_BATTLERESULTS_QUESTS_CREDITS = '#messenger:serviceChannelMessages/battleResults/quests/credits'
    SERVICECHANNELMESSAGES_BATTLERESULTS_QUESTS_GOLD = '#messenger:serviceChannelMessages/battleResults/quests/gold'
    SERVICECHANNELMESSAGES_BATTLERESULTS_QUESTS_BERTHS = '#messenger:serviceChannelMessages/battleResults/quests/berths'
    SERVICECHANNELMESSAGES_BATTLERESULTS_QUESTS_ACHIEVEMENTS = '#messenger:serviceChannelMessages/battleResults/quests/achievements'
    SERVICECHANNELMESSAGES_BATTLERESULTS_QUESTS_PREMIUM = '#messenger:serviceChannelMessages/battleResults/quests/premium'
    SERVICECHANNELMESSAGES_BATTLERESULTS_QUESTS_ITEMS = '#messenger:serviceChannelMessages/battleResults/quests/items'
    SERVICECHANNELMESSAGES_BATTLERESULTS_QUESTS_ITEMS_NAME = '#messenger:serviceChannelMessages/battleResults/quests/items/name'
    SERVICECHANNELMESSAGES_BATTLERESULTS_REFSYSTEMQUESTS = '#messenger:serviceChannelMessages/battleResults/refSystemQuests'
    SERVICECHANNELMESSAGES_BATTLERESULTS_REFSYSTEMBOUGHTVEHICLE = '#messenger:serviceChannelMessages/battleResults/refSystemBoughtVehicle'
    SERVICECHANNELMESSAGES_BATTLERESULTS_REFSYSTEMCONTRIBUTEXP = '#messenger:serviceChannelMessages/battleResults/refSystemContributeXp'
    SERVICECHANNELMESSAGES_BATTLERESULTS_POTAPOVQUESTS = '#messenger:serviceChannelMessages/battleResults/potapovQuests'
    SERVICECHANNELMESSAGES_BATTLERESULTS_FORTRESOURCE = '#messenger:serviceChannelMessages/battleResults/fortResource'
    SERVICECHANNELMESSAGES_BATTLERESULTS_FORTBUILDING = '#messenger:serviceChannelMessages/battleResults/fortBuilding'
    SERVICECHANNELMESSAGES_BATTLERESULTS_FORTRESOURCE_CLAN = '#messenger:serviceChannelMessages/battleResults/fortResource/clan'
    SERVICECHANNELMESSAGES_BATTLERESULTS_FORTRESOURCE_PLAYER = '#messenger:serviceChannelMessages/battleResults/fortResource/player'
    SERVICECHANNELMESSAGES_BATTLERESULTS_FORT_CLAN = '#messenger:serviceChannelMessages/battleResults/fort/clan'
    SERVICECHANNELMESSAGES_BATTLERESULTS_CLUB_RATING_UP = '#messenger:serviceChannelMessages/battleResults/club/rating/up'
    SERVICECHANNELMESSAGES_BATTLERESULTS_CLUB_RATING_DOWN = '#messenger:serviceChannelMessages/battleResults/club/rating/down'
    SERVICECHANNELMESSAGES_BATTLERESULTS_CLUB_DIVISION_NEW = '#messenger:serviceChannelMessages/battleResults/club/division/new'
    SERVICECHANNELMESSAGES_BATTLERESULTS_CLUB_LEAGUE_NEW = '#messenger:serviceChannelMessages/battleResults/club/league/new'
    SERVICECHANNELMESSAGES_BATTLETUTORIAL_RESULTS_FINISHED = '#messenger:serviceChannelMessages/battleTutorial/results/finished'
    SERVICECHANNELMESSAGES_BATTLETUTORIAL_RESULTS_FAILED = '#messenger:serviceChannelMessages/battleTutorial/results/failed'
    SERVICECHANNELMESSAGES_BATTLETUTORIAL_REASONS_FINISHED = '#messenger:serviceChannelMessages/battleTutorial/reasons/finished'
    SERVICECHANNELMESSAGES_BATTLETUTORIAL_REASONS_FAILED = '#messenger:serviceChannelMessages/battleTutorial/reasons/failed'
    SERVICECHANNELMESSAGES_BATTLETUTORIAL_REASONS_TIMEOUT = '#messenger:serviceChannelMessages/battleTutorial/reasons/timeout'
    SERVICECHANNELMESSAGES_BATTLETUTORIAL_REASONS_EXTERMINATION = '#messenger:serviceChannelMessages/battleTutorial/reasons/extermination'
    SERVICECHANNELMESSAGES_GOLDRECEIVED_FINANCIAL_TRANSACTION = '#messenger:serviceChannelMessages/goldReceived/financial_transaction'
    SERVICECHANNELMESSAGES_GOLDRECEIVED_DATE = '#messenger:serviceChannelMessages/goldReceived/date'
    SERVICECHANNELMESSAGES_GOLDRECEIVED_RECEIVED = '#messenger:serviceChannelMessages/goldReceived/received'
    SERVICECHANNELMESSAGES_INVOICERECEIVED_GOLDACCRUED = '#messenger:serviceChannelMessages/invoiceReceived/goldAccrued'
    SERVICECHANNELMESSAGES_INVOICERECEIVED_GOLDDEBITED = '#messenger:serviceChannelMessages/invoiceReceived/goldDebited'
    SERVICECHANNELMESSAGES_INVOICERECEIVED_CREDITSACCRUED = '#messenger:serviceChannelMessages/invoiceReceived/creditsAccrued'
    SERVICECHANNELMESSAGES_INVOICERECEIVED_CREDITSDEBITED = '#messenger:serviceChannelMessages/invoiceReceived/creditsDebited'
    SERVICECHANNELMESSAGES_INVOICERECEIVED_PREMIUM_ACCOUNT = '#messenger:serviceChannelMessages/invoiceReceived/premium_account'
    SERVICECHANNELMESSAGES_INVOICERECEIVED_PREMIUMACCRUED = '#messenger:serviceChannelMessages/invoiceReceived/premiumAccrued'
    SERVICECHANNELMESSAGES_INVOICERECEIVED_PREMIUMDEBITED = '#messenger:serviceChannelMessages/invoiceReceived/premiumDebited'
    SERVICECHANNELMESSAGES_INVOICERECEIVED_FREEXP = '#messenger:serviceChannelMessages/invoiceReceived/freeXp'
    SERVICECHANNELMESSAGES_INVOICERECEIVED_FREEXPACCRUED = '#messenger:serviceChannelMessages/invoiceReceived/freeXpAccrued'
    SERVICECHANNELMESSAGES_INVOICERECEIVED_FREEXPDEBITED = '#messenger:serviceChannelMessages/invoiceReceived/freeXpDebited'
    SERVICECHANNELMESSAGES_ACHIEVEMENTRECEIVED_MESSAGE = '#messenger:serviceChannelMessages/achievementReceived/message'
    SERVICECHANNELMESSAGES_INVOICERECEIVED_INVOICE = '#messenger:serviceChannelMessages/invoiceReceived/invoice'
    SERVICECHANNELMESSAGES_INVOICERECEIVED_ITEMSACCRUED = '#messenger:serviceChannelMessages/invoiceReceived/itemsAccrued'
    SERVICECHANNELMESSAGES_INVOICERECEIVED_ITEMSDEBITED = '#messenger:serviceChannelMessages/invoiceReceived/itemsDebited'
    SERVICECHANNELMESSAGES_INVOICERECEIVED_VEHICLESACCRUED = '#messenger:serviceChannelMessages/invoiceReceived/vehiclesAccrued'
    SERVICECHANNELMESSAGES_INVOICERECEIVED_VEHICLESDEBITED = '#messenger:serviceChannelMessages/invoiceReceived/vehiclesDebited'
    SERVICECHANNELMESSAGES_INVOICERECEIVED_VEHICLESRENTED = '#messenger:serviceChannelMessages/invoiceReceived/vehiclesRented'
    SERVICECHANNELMESSAGES_INVOICERECEIVED_SLOTSACCRUED = '#messenger:serviceChannelMessages/invoiceReceived/slotsAccrued'
    SERVICECHANNELMESSAGES_INVOICERECEIVED_SLOTSDEBITED = '#messenger:serviceChannelMessages/invoiceReceived/slotsDebited'
    SERVICECHANNELMESSAGES_INVOICERECEIVED_BERTHSACCRUED = '#messenger:serviceChannelMessages/invoiceReceived/berthsAccrued'
    SERVICECHANNELMESSAGES_INVOICERECEIVED_BERTHSDEBITED = '#messenger:serviceChannelMessages/invoiceReceived/berthsDebited'
    SERVICECHANNELMESSAGES_INVOICERECEIVED_COMPENSATION = '#messenger:serviceChannelMessages/invoiceReceived/compensation'
    SERVICECHANNELMESSAGES_INVOICERECEIVED_COMPENSATION_GOLD = '#messenger:serviceChannelMessages/invoiceReceived/compensation/gold'
    SERVICECHANNELMESSAGES_INVOICERECEIVED_COMPENSATION_CREDITS = '#messenger:serviceChannelMessages/invoiceReceived/compensation/credits'
    SERVICECHANNELMESSAGES_INVOICERECEIVED_TANKMEN = '#messenger:serviceChannelMessages/invoiceReceived/tankmen'
    SERVICECHANNELMESSAGES_INVOICERECEIVED_BOOSTERS = '#messenger:serviceChannelMessages/invoiceReceived/boosters'
    SERVICECHANNELMESSAGES_INVOICERECEIVED_PIECES = '#messenger:serviceChannelMessages/invoiceReceived/pieces'
    SERVICECHANNELMESSAGES_INVOICERECEIVED_CREW = '#messenger:serviceChannelMessages/invoiceReceived/crew'
    SERVICECHANNELMESSAGES_INVOICERECEIVED_CREWLVL = '#messenger:serviceChannelMessages/invoiceReceived/crewLvl'
    SERVICECHANNELMESSAGES_INVOICERECEIVED_RENTDAYS = '#messenger:serviceChannelMessages/invoiceReceived/rentDays'
    SERVICECHANNELMESSAGES_INVOICERECEIVED_DROPPEDCREWSTOBARRACKS = '#messenger:serviceChannelMessages/invoiceReceived/droppedCrewsToBarracks'
    SERVICECHANNELMESSAGES_INVOICERECEIVED_VEHICLECREWWITHDRAWN = '#messenger:serviceChannelMessages/invoiceReceived/vehicleCrewWithdrawn'
    SERVICECHANNELMESSAGES_DURATIONOFPREMIUMACCOUNEXPIRES = '#messenger:serviceChannelMessages/durationOfPremiumAccounExpires'
    SERVICECHANNELMESSAGES_PREMIUMBOUGHT = '#messenger:serviceChannelMessages/premiumBought'
    SERVICECHANNELMESSAGES_PREMIUMEXTENDED = '#messenger:serviceChannelMessages/premiumExtended'
    SERVICECHANNELMESSAGES_PREMIUMEXPIRED = '#messenger:serviceChannelMessages/premiumExpired'
    SERVICECHANNELMESSAGES_BOOSTEREXPIRED = '#messenger:serviceChannelMessages/boosterExpired'
    SERVICECHANNELMESSAGES_CREDITSANDGOLDRECEIVEDASGIFT = '#messenger:serviceChannelMessages/creditsAndGoldReceivedAsGift'
    SERVICECHANNELMESSAGES_CREDITSRECEIVEDASGIFT = '#messenger:serviceChannelMessages/creditsReceivedAsGift'
    SERVICECHANNELMESSAGES_GOLDRECEIVEDASGIFT = '#messenger:serviceChannelMessages/goldReceivedAsGift'
    SERVICECHANNELMESSAGES_XPRECEIVEDASGIFT = '#messenger:serviceChannelMessages/xpReceivedAsGift'
    SERVICECHANNELMESSAGES_PREMIUMRECEIVEDASGIFT = '#messenger:serviceChannelMessages/premiumReceivedAsGift'
    SERVICECHANNELMESSAGES_ITEMRECEIVEDASGIFT = '#messenger:serviceChannelMessages/itemReceivedAsGift'
    SERVICECHANNELMESSAGES_VEHICLERECEIVEDASGIFT = '#messenger:serviceChannelMessages/vehicleReceivedAsGift'
    SERVICECHANNELMESSAGES_FORTIFICATIONSTARTUP_TITLE = '#messenger:serviceChannelMessages/fortificationStartUp/title'
    SERVICECHANNELMESSAGES_FORTIFICATIONSTARTUP = '#messenger:serviceChannelMessages/fortificationStartUp'
    SERVICECHANNELMESSAGES_WARESBOUGHTASGOLD = '#messenger:serviceChannelMessages/waresBoughtAsGold'
    SERVICECHANNELMESSAGES_WARESSOLDASGOLD = '#messenger:serviceChannelMessages/waresSoldAsGold'
    SERVICECHANNELMESSAGES_VEHICLELOCKEXPIRED = '#messenger:serviceChannelMessages/vehicleLockExpired'
    SERVICECHANNELMESSAGES_VEHICLELOCK = '#messenger:serviceChannelMessages/vehicleLock'
    SERVICECHANNELMESSAGES_VEHICLESALLLOCKEXPIRED = '#messenger:serviceChannelMessages/vehiclesAllLockExpired'
    SERVICECHANNELMESSAGES_AUTOREPAIRERROR = '#messenger:serviceChannelMessages/autoRepairError'
    SERVICECHANNELMESSAGES_AUTOLOADERROR = '#messenger:serviceChannelMessages/autoLoadError'
    SERVICECHANNELMESSAGES_AUTOEQUIPERROR = '#messenger:serviceChannelMessages/autoEquipError'
    SERVICECHANNELMESSAGES_AUTOREPAIRERRORNOWALLET = '#messenger:serviceChannelMessages/autoRepairErrorNoWallet'
    SERVICECHANNELMESSAGES_AUTOLOADERRORNOWALLET = '#messenger:serviceChannelMessages/autoLoadErrorNoWallet'
    SERVICECHANNELMESSAGES_AUTOEQUIPERRORNOWALLET = '#messenger:serviceChannelMessages/autoEquipErrorNoWallet'
    SERVICECHANNELMESSAGES_AUTOREPAIRSUCCESS = '#messenger:serviceChannelMessages/autoRepairSuccess'
    SERVICECHANNELMESSAGES_AUTOLOADSUCCESS = '#messenger:serviceChannelMessages/autoLoadSuccess'
    SERVICECHANNELMESSAGES_AUTOEQUIPSUCCESS = '#messenger:serviceChannelMessages/autoEquipSuccess'
    SERVICECHANNELMESSAGES_AUTOREPAIRSKIPPED = '#messenger:serviceChannelMessages/autoRepairSkipped'
    SERVICECHANNELMESSAGES_AUTOLOADSKIPPED = '#messenger:serviceChannelMessages/autoLoadSkipped'
    SERVICECHANNELMESSAGES_AUTOEQUIPSKIPPED = '#messenger:serviceChannelMessages/autoEquipSkipped'
    SERVICECHANNELMESSAGES_AUTOREPAIRDISABLEDOPTION = '#messenger:serviceChannelMessages/autoRepairDisabledOption'
    SERVICECHANNELMESSAGES_AUTOLOADDISABLEDOPTION = '#messenger:serviceChannelMessages/autoLoadDisabledOption'
    SERVICECHANNELMESSAGES_AUTOEQUIPDISABLEDOPTION = '#messenger:serviceChannelMessages/autoEquipDisabledOption'
    SERVICECHANNELMESSAGES_VEHCAMOUFLAGETIMEDOUT = '#messenger:serviceChannelMessages/vehCamouflageTimedOut'
    SERVICECHANNELMESSAGES_VEHEMBLEMTIMEDOUT = '#messenger:serviceChannelMessages/vehEmblemTimedOut'
    SERVICECHANNELMESSAGES_VEHINSCRIPTIONTIMEDOUT = '#messenger:serviceChannelMessages/vehInscriptionTimedOut'
    SERVICECHANNELMESSAGES_SYSMSG_TITLES_ERROR = '#messenger:serviceChannelMessages/sysMsg/titles/error'
    SERVICECHANNELMESSAGES_SYSMSG_TITLES_POWERLEVEL = '#messenger:serviceChannelMessages/sysMsg/titles/powerlevel'
    SERVICECHANNELMESSAGES_SYSMSG_TITLES_FINANCIALTRANSACTION = '#messenger:serviceChannelMessages/sysMsg/titles/financialTransaction'
    SERVICECHANNELMESSAGES_SYSMSG_TITLES_PURCHASE = '#messenger:serviceChannelMessages/sysMsg/titles/purchase'
    SERVICECHANNELMESSAGES_SYSMSG_TITLES_DISMANTLING = '#messenger:serviceChannelMessages/sysMsg/titles/dismantling'
    SERVICECHANNELMESSAGES_SYSMSG_TITLES_SELLING = '#messenger:serviceChannelMessages/sysMsg/titles/selling'
    SERVICECHANNELMESSAGES_SYSMSG_TITLES_REMOVE = '#messenger:serviceChannelMessages/sysMsg/titles/remove'
    SERVICECHANNELMESSAGES_SYSMSG_TITLES_REPAIR = '#messenger:serviceChannelMessages/sysMsg/titles/repair'
    SERVICECHANNELMESSAGES_SYSMSG_TITLES_CUSTOMIZATION = '#messenger:serviceChannelMessages/sysMsg/titles/customization'
    SERVICECHANNELMESSAGES_PREBATTLE_BATTLETYPE_TOURNAMENT = '#messenger:serviceChannelMessages/prebattle/battleType/tournament'
    SERVICECHANNELMESSAGES_PREBATTLE_BATTLETYPE_CLAN = '#messenger:serviceChannelMessages/prebattle/battleType/clan'
    SERVICECHANNELMESSAGES_PREBATTLE_BATTLETYPE_PREBATTLE = '#messenger:serviceChannelMessages/prebattle/battleType/prebattle'
    SERVICECHANNELMESSAGES_PREBATTLE_FINISH_BASE_DRAFTGAME = '#messenger:serviceChannelMessages/prebattle/finish/base/draftGame'
    SERVICECHANNELMESSAGES_PREBATTLE_FINISH_BASE_DEFEAT = '#messenger:serviceChannelMessages/prebattle/finish/base/defeat'
    SERVICECHANNELMESSAGES_PREBATTLE_FINISH_BASE_UNDEFINED = '#messenger:serviceChannelMessages/prebattle/finish/base/undefined'
    SERVICECHANNELMESSAGES_PREBATTLE_FINISH_BASE_WIN = '#messenger:serviceChannelMessages/prebattle/finish/base/win'
    SERVICECHANNELMESSAGES_PREBATTLE_FINISH_TECHNICAL_DRAFTGAME = '#messenger:serviceChannelMessages/prebattle/finish/technical/draftGame'
    SERVICECHANNELMESSAGES_PREBATTLE_FINISH_TECHNICAL_DEFEAT = '#messenger:serviceChannelMessages/prebattle/finish/technical/defeat'
    SERVICECHANNELMESSAGES_PREBATTLE_FINISH_TECHNICAL_WIN = '#messenger:serviceChannelMessages/prebattle/finish/technical/win'
    SERVICECHANNELMESSAGES_PREBATTLE_FINISH_TECHNICAL_UNDEFINED = '#messenger:serviceChannelMessages/prebattle/finish/technical/undefined'
    SERVICECHANNELMESSAGES_PREBATTLE_FINISH_FAILURE = '#messenger:serviceChannelMessages/prebattle/finish/failure'
    SERVICECHANNELMESSAGES_PREBATTLE_FINISH_CREATORLEFT = '#messenger:serviceChannelMessages/prebattle/finish/creatorLeft'
    SERVICECHANNELMESSAGES_PREBATTLE_FINISH_PLAYERKICK = '#messenger:serviceChannelMessages/prebattle/finish/playerKick'
    SERVICECHANNELMESSAGES_PREBATTLE_FINISH_TIMEOUT = '#messenger:serviceChannelMessages/prebattle/finish/timeout'
    SERVICECHANNELMESSAGES_PREBATTLE_NUMBEROFBATTLE = '#messenger:serviceChannelMessages/prebattle/numberOfBattle'
    SERVICECHANNELMESSAGES_PREBATTLE_SUBTOTAL = '#messenger:serviceChannelMessages/prebattle/subtotal'
    SERVICECHANNELMESSAGES_PREBATTLE_TOTAL = '#messenger:serviceChannelMessages/prebattle/total'
    SERVICECHANNELMESSAGES_PREBATTLE_FINISHEDTIME = '#messenger:serviceChannelMessages/prebattle/finishedTime'
    PREBATTLE_ADDALLBTN_TOOLTIP_HEADER = PREBATTLE_ADDALLBTN_TOOLTIP + '/header'
    PREBATTLE_ADDALLBTN_TOOLTIP_BODY = PREBATTLE_ADDALLBTN_TOOLTIP + '/body'
    PREBATTLE_ADDBTN_TOOLTIP_HEADER = PREBATTLE_ADDBTN_TOOLTIP + '/header'
    PREBATTLE_ADDBTN_TOOLTIP_BODY = PREBATTLE_ADDBTN_TOOLTIP + '/body'
    PREBATTLE_REMOVEALLBTN_TOOLTIP_HEADER = PREBATTLE_REMOVEALLBTN_TOOLTIP + '/header'
    PREBATTLE_REMOVEALLBTN_TOOLTIP_BODY = PREBATTLE_REMOVEALLBTN_TOOLTIP + '/body'
    PREBATTLE_REMOVEBTN_TOOLTIP_HEADER = PREBATTLE_REMOVEBTN_TOOLTIP + '/header'
    PREBATTLE_REMOVEBTN_TOOLTIP_BODY = PREBATTLE_REMOVEBTN_TOOLTIP + '/body'
    SERVICECHANNELMESSAGES_SERVERDOWNTIMECOMPENSATION = '#messenger:serviceChannelMessages/serverDowntimeCompensation'
    SERVICECHANNELMESSAGES_SERVERDOWNTIMECOMPENSATION_PREMIUM = '#messenger:serviceChannelMessages/serverDowntimeCompensation/premium'
    SERVICECHANNELMESSAGES_SERVERDOWNTIMECOMPENSATION_CAMOUFLAGES = '#messenger:serviceChannelMessages/serverDowntimeCompensation/camouflages'
    SERVICECHANNELMESSAGES_SERVERDOWNTIMECOMPENSATION_PLAYEREMBLEMS = '#messenger:serviceChannelMessages/serverDowntimeCompensation/playerEmblems'
    SERVICECHANNELMESSAGES_SERVERDOWNTIMECOMPENSATION_PLAYERINSCRIPTIONS = '#messenger:serviceChannelMessages/serverDowntimeCompensation/playerInscriptions'
    SERVICECHANNELMESSAGES_SERVERDOWNTIMECOMPENSATION_RENTALS = '#messenger:serviceChannelMessages/serverDowntimeCompensation/rentals'
    SERVICECHANNELMESSAGES_ACTIONBEGIN = '#messenger:serviceChannelMessages/actionBegin'
    SERVICECHANNELMESSAGES_ACTIONEND = '#messenger:serviceChannelMessages/actionEnd'
    SERVICECHANNELMESSAGES_SYSMSG_CONVERTER_TITLE = '#messenger:serviceChannelMessages/sysMsg/converter/title'
    SERVICECHANNELMESSAGES_SYSMSG_CONVERTER_EMBLEMS = '#messenger:serviceChannelMessages/sysMsg/converter/emblems'
    SERVICECHANNELMESSAGES_SYSMSG_CONVERTER_INSCRIPTIONS = '#messenger:serviceChannelMessages/sysMsg/converter/inscriptions'
    SERVICECHANNELMESSAGES_SYSMSG_CONVERTER_CAMOUFLAGES = '#messenger:serviceChannelMessages/sysMsg/converter/camouflages'
    SERVICECHANNELMESSAGES_SYSMSG_CONVERTER_GOLDRECEIVED = '#messenger:serviceChannelMessages/sysMsg/converter/goldReceived'
    SERVICECHANNELMESSAGES_SYSMSG_CONVERTER_GOLDWITHDRAWN = '#messenger:serviceChannelMessages/sysMsg/converter/goldWithdrawn'
    SERVICECHANNELMESSAGES_SYSMSG_CONVERTER_CREDITSRECEIVED = '#messenger:serviceChannelMessages/sysMsg/converter/creditsReceived'
    SERVICECHANNELMESSAGES_SYSMSG_CONVERTER_CREDITSWITHDRAWN = '#messenger:serviceChannelMessages/sysMsg/converter/creditsWithdrawn'
    SERVICECHANNELMESSAGES_SYSMSG_CONVERTER_FREEXPRECEIVED = '#messenger:serviceChannelMessages/sysMsg/converter/freeXPReceived'
    SERVICECHANNELMESSAGES_SYSMSG_CONVERTER_FREEXPWITHDRAWN = '#messenger:serviceChannelMessages/sysMsg/converter/freeXPWithdrawn'
    SERVICECHANNELMESSAGES_SYSMSG_CONVERTER_SLOTSRECEIVED = '#messenger:serviceChannelMessages/sysMsg/converter/slotsReceived'
    SERVICECHANNELMESSAGES_SYSMSG_CONVERTER_SLOTSWITHDRAWN = '#messenger:serviceChannelMessages/sysMsg/converter/slotsWithdrawn'
    SERVICECHANNELMESSAGES_SYSMSG_CONVERTER_VEHICLESRECEIVED = '#messenger:serviceChannelMessages/sysMsg/converter/vehiclesReceived'
    SERVICECHANNELMESSAGES_SYSMSG_CONVERTER_VEHICLESWITHDRAWN = '#messenger:serviceChannelMessages/sysMsg/converter/vehiclesWithdrawn'
    KEYBOARDCHAT = '#messenger:keyboardChat'
    SERVICECHANNELMESSAGES_SYSMSG_TITLES_HISTORICALCOSTSRESERVED = '#messenger:serviceChannelMessages/sysMsg/titles/historicalCostsReserved'
    SERVICECHANNELMESSAGES_HISTORICALCOSTSRESERVED_GOLDRETURN = '#messenger:serviceChannelMessages/historicalCostsReserved/goldReturn'
    SERVICECHANNELMESSAGES_HISTORICALCOSTSRESERVED_GOLDDEBITED = '#messenger:serviceChannelMessages/historicalCostsReserved/goldDebited'
    SERVICECHANNELMESSAGES_HISTORICALCOSTSRESERVED_CREDITSRETURN = '#messenger:serviceChannelMessages/historicalCostsReserved/creditsReturn'
    SERVICECHANNELMESSAGES_HISTORICALCOSTSRESERVED_CREDITSDEBITED = '#messenger:serviceChannelMessages/historicalCostsReserved/creditsDebited'
    SERVICECHANNELMESSAGES_CLAN_LEFT_CLAN = '#messenger:serviceChannelMessages/clan/LEFT_CLAN'
    SERVICECHANNELMESSAGES_FORT_FORT_READY = '#messenger:serviceChannelMessages/fort/FORT_READY'
    SERVICECHANNELMESSAGES_FORT_DEF_HOUR_SHUTDOWN = '#messenger:serviceChannelMessages/fort/DEF_HOUR_SHUTDOWN'
    SERVICECHANNELMESSAGES_FORT_RESERVE_ACTIVATED = '#messenger:serviceChannelMessages/fort/RESERVE_ACTIVATED'
    SERVICECHANNELMESSAGES_FORT_PERMANENT_RESERVE_ACTIVATED = '#messenger:serviceChannelMessages/fort/PERMANENT_RESERVE_ACTIVATED'
    SERVICECHANNELMESSAGES_FORT_RESERVE_EXPIRED = '#messenger:serviceChannelMessages/fort/RESERVE_EXPIRED'
    SERVICECHANNELMESSAGES_FORT_RESERVE_PRODUCED = '#messenger:serviceChannelMessages/fort/RESERVE_PRODUCED'
    SERVICECHANNELMESSAGES_FORT_STORAGE_OVERFLOW = '#messenger:serviceChannelMessages/fort/STORAGE_OVERFLOW'
    SERVICECHANNELMESSAGES_FORT_ORDER_CANCELED = '#messenger:serviceChannelMessages/fort/ORDER_CANCELED'
    SERVICECHANNELMESSAGES_FORT_REATTACHED_TO_BASE = '#messenger:serviceChannelMessages/fort/REATTACHED_TO_BASE'
    SERVICECHANNELMESSAGES_FORT_DEF_HOUR_CHANGED = '#messenger:serviceChannelMessages/fort/DEF_HOUR_CHANGED'
    SERVICECHANNELMESSAGES_FORT_DEF_HOUR_ACTIVATED = '#messenger:serviceChannelMessages/fort/DEF_HOUR_ACTIVATED'
    SERVICECHANNELMESSAGES_FORT_OFF_DAY_ACTIVATED = '#messenger:serviceChannelMessages/fort/OFF_DAY_ACTIVATED'
    SERVICECHANNELMESSAGES_FORT_NO_OFF_DAY_ACTIVATED = '#messenger:serviceChannelMessages/fort/NO_OFF_DAY_ACTIVATED'
    SERVICECHANNELMESSAGES_FORT_VACATION_STARTED = '#messenger:serviceChannelMessages/fort/VACATION_STARTED'
    SERVICECHANNELMESSAGES_FORT_VACATION_FINISHED = '#messenger:serviceChannelMessages/fort/VACATION_FINISHED'
    SERVICECHANNELMESSAGES_FORT_PERIPHERY_CHANGED = '#messenger:serviceChannelMessages/fort/PERIPHERY_CHANGED'
    SERVICECHANNELMESSAGES_FORT_BUILDING_DAMAGED = '#messenger:serviceChannelMessages/fort/BUILDING_DAMAGED'
    SERVICECHANNELMESSAGES_FORT_BUILDING_DAMAGED_MILITARY_BASE = '#messenger:serviceChannelMessages/fort/BUILDING_DAMAGED_MILITARY_BASE'
    SERVICECHANNELMESSAGES_FORT_BASE_DESTROYED = '#messenger:serviceChannelMessages/fort/BASE_DESTROYED'
    SERVICECHANNELMESSAGES_FORT_ORDER_COMPENSATED = '#messenger:serviceChannelMessages/fort/ORDER_COMPENSATED'
    SERVICECHANNELMESSAGES_FORT_ATTACK_PLANNED = '#messenger:serviceChannelMessages/fort/ATTACK_PLANNED'
    SERVICECHANNELMESSAGES_FORT_DEFENCE_PLANNED = '#messenger:serviceChannelMessages/fort/DEFENCE_PLANNED'
    SERVICECHANNELMESSAGES_FORT_BATTLE_DELETED = '#messenger:serviceChannelMessages/fort/BATTLE_DELETED'
    SERVICECHANNELMESSAGES_FORT_SPECIAL_ORDER_EXPIRED_EVACUATION = '#messenger:serviceChannelMessages/fort/SPECIAL_ORDER_EXPIRED_EVACUATION'
    SERVICECHANNELMESSAGES_FORT_SPECIAL_ORDER_EXPIRED_EVACUATION_ADDITIONAL = '#messenger:serviceChannelMessages/fort/SPECIAL_ORDER_EXPIRED_EVACUATION_ADDITIONAL'
    SERVICECHANNELMESSAGES_FORT_SPECIAL_ORDER_EXPIRED_REQUISITION = '#messenger:serviceChannelMessages/fort/SPECIAL_ORDER_EXPIRED_REQUISITION'
    SERVICECHANNELMESSAGES_FORT_SPECIAL_ORDER_EXPIRED_REQUISITION_ADDITIONAL = '#messenger:serviceChannelMessages/fort/SPECIAL_ORDER_EXPIRED_REQUISITION_ADDITIONAL'
    SERVICECHANNELMESSAGES_FORT_PROM_RESOURCE_EARNED = '#messenger:serviceChannelMessages/fort/PROM_RESOURCE_EARNED'
    SERVICECHANNELMESSAGES_FORT_PROM_RESOURCE_WITHDRAWN = '#messenger:serviceChannelMessages/fort/PROM_RESOURCE_WITHDRAWN'
    SERVICECHANNELMESSAGES_FORT_RESERVES_EARNED = '#messenger:serviceChannelMessages/fort/RESERVES_EARNED'
    SERVICECHANNELMESSAGES_FORT_RESERVES_WITHDRAWN = '#messenger:serviceChannelMessages/fort/RESERVES_WITHDRAWN'
    COMMAND_SUCCESS_USERBAN = '#messenger:command/success/USERBAN'
    COMMAND_SUCCESS_USERUNBAN = '#messenger:command/success/USERUNBAN'
    CHAT_ERROR_NOT_ALLOWED = '#messenger:chat_error/NOT_ALLOWED'
    CHAT_ERROR_USER_NOT_FOUND = '#messenger:chat_error/USER_NOT_FOUND'
    CHAT_ERROR_CANNOT_BAN_ONESELF = '#messenger:chat_error/CANNOT_BAN_ONESELF'
    CHAT_ERROR_WRONG_ARGS = '#messenger:chat_error/WRONG_ARGS'
    CHAT_ERROR_NOT_READY = '#messenger:chat_error/NOT_READY'
    CHAT_ERROR_IS_BUSY = '#messenger:chat_error/IS_BUSY'
    CHAT_ERROR_GENERIC_ERROR = '#messenger:chat_error/GENERIC_ERROR'
    CLIENT_ERROR_COMMAND_NOT_SUPPORTED = '#messenger:client_error/command/not_supported'
    CLIENT_ERROR_COMMAND_WRONG_BAN_TYPE = '#messenger:client_error/command/wrong_ban_type'
    CLIENT_ERROR_COMMAND_WRONG_PLAYER_NAME = '#messenger:client_error/command/wrong_player_name'
    CLIENT_ERROR_COMMAND_WRONG_BAN_PERIOD = '#messenger:client_error/command/wrong_ban_period'
    CLIENT_ERROR_COMMAND_IN_COOLDOWN_WO_NAME = '#messenger:client_error/command/in_cooldown_wo_name'
    CLIENT_ERROR_COMMAND_GENERIC_ERROR = '#messenger:client_error/command/generic_error'
    CLIENT_ERROR_ACTION_IN_COOLDOWN = '#messenger:client_error/action/in_cooldown'
    CLIENT_ERROR_ACTION_IN_COOLDOWN_WO_PERIOD = '#messenger:client_error/action/in_cooldown_wo_period'
    CLIENT_ERROR_SHARED_GENERIC = '#messenger:client_error/shared/GENERIC'
    CLIENT_ERROR_SHARED_LOCKED = '#messenger:client_error/shared/LOCKED'
    CLIENT_ERROR_SHARED_NOT_CONNECTED = '#messenger:client_error/shared/NOT_CONNECTED'
    CLIENT_ERROR_SHARED_WRONG_ARGS = '#messenger:client_error/shared/WRONG_ARGS'
    CLIENT_ERROR_SHARED_NOT_SUPPORTED = '#messenger:client_error/shared/NOT_SUPPORTED'
    CLIENT_ERROR_SHARED_DBID_INVALID = '#messenger:client_error/shared/DBID_INVALID'
    CLIENT_ERROR_SHARED_NAME_EMPTY = '#messenger:client_error/shared/NAME_EMPTY'
    CLIENT_ERROR_SHARED_NAME_INVALID = '#messenger:client_error/shared/NAME_INVALID'
    CLIENT_ERROR_SHARED_WAITING_BEFORE_START = '#messenger:client_error/shared/WAITING_BEFORE_START'
    CLIENT_ERROR_CONTACT_CONTACT_ITEM_NOT_FOUND = '#messenger:client_error/contact/CONTACT_ITEM_NOT_FOUND'
    CLIENT_ERROR_CONTACT_ROSTER_ITEM_EXISTS = '#messenger:client_error/contact/ROSTER_ITEM_EXISTS'
    CLIENT_ERROR_CONTACT_ROSTER_ITEM_NOT_FOUND = '#messenger:client_error/contact/ROSTER_ITEM_NOT_FOUND'
    CLIENT_ERROR_CONTACT_FRIENDSHIP_APPROVED = '#messenger:client_error/contact/FRIENDSHIP_APPROVED'
    CLIENT_ERROR_CONTACT_FRIENDSHIP_CANCELED = '#messenger:client_error/contact/FRIENDSHIP_CANCELED'
    CLIENT_ERROR_CONTACT_FRIENDSHIP_RQ_PROCESS = '#messenger:client_error/contact/FRIENDSHIP_RQ_PROCESS'
    CLIENT_ERROR_CONTACT_BLOCK_ITEM_EXISTS = '#messenger:client_error/contact/BLOCK_ITEM_EXISTS'
    CLIENT_ERROR_CONTACT_BLOCK_ITEM_NOT_FOUND = '#messenger:client_error/contact/BLOCK_ITEM_NOT_FOUND'
    CLIENT_ERROR_CONTACT_MUTED_ITEM_NOT_FOUND = '#messenger:client_error/contact/MUTED_ITEM_NOT_FOUND'
    CLIENT_ERROR_CONTACT_GROUP_EMPTY = '#messenger:client_error/contact/GROUP_EMPTY'
    CLIENT_ERROR_CONTACT_GROUP_EXISTS = '#messenger:client_error/contact/GROUP_EXISTS'
    CLIENT_ERROR_CONTACT_GROUP_NOT_FOUND = '#messenger:client_error/contact/GROUP_NOT_FOUND'
    CLIENT_ERROR_CONTACT_GROUP_INVALID_NAME = '#messenger:client_error/contact/GROUP_INVALID_NAME'
    CLIENT_ERROR_CONTACT_NOTE_EMPTY = '#messenger:client_error/contact/NOTE_EMPTY'
    CLIENT_ERROR_CONTACT_NOTE_NOT_FOUND = '#messenger:client_error/contact/NOTE_NOT_FOUND'
    CLIENT_ERROR_LIMIT_MAX_ROSTER_ITEMS = '#messenger:client_error/limit/MAX_ROSTER_ITEMS'
    CLIENT_ERROR_LIMIT_MAX_GROUP = '#messenger:client_error/limit/MAX_GROUP'
    CLIENT_ERROR_LIMIT_MAX_BLOCK_ITEMS = '#messenger:client_error/limit/MAX_BLOCK_ITEMS'
    CLIENT_ERROR_LIMIT_GROUP_INVALID_LENGTH = '#messenger:client_error/limit/GROUP_INVALID_LENGTH'
    CLIENT_ERROR_LIMIT_NOTE_INVALID_LENGTH = '#messenger:client_error/limit/NOTE_INVALID_LENGTH'
    XMPP_ERROR_SIMPLE = '#messenger:xmpp_error/simple'
    XMPP_ERROR_ACTION = '#messenger:xmpp_error/action'
    CHAT_ACTION_BROADCAST_UNIT_MESSAGE = '#messenger:chat_action/BROADCAST_UNIT_MESSAGE'
    CHAT_ACTION_BROADCAST_BATTLE_MESSAGE = '#messenger:chat_action/BROADCAST_BATTLE_MESSAGE'
    CHAT_ACTION_BROADCAST_CLUB_MESSAGE = '#messenger:chat_action/BROADCAST_CLUB_MESSAGE'
    CHAT_ACTION_FIND_USERS_BY_NAME = '#messenger:chat_action/FIND_USERS_BY_NAME'
    CHAT_ACTION_GET_VOIP_CREDENTIALS = '#messenger:chat_action/GET_VOIP_CREDENTIALS'
    CLIENT_ACTION_ADD_FRIEND = '#messenger:client_action/ADD_FRIEND'
    CLIENT_ACTION_REMOVE_FRIEND = '#messenger:client_action/REMOVE_FRIEND'
    CLIENT_ACTION_ADD_IGNORED = '#messenger:client_action/ADD_IGNORED'
    CLIENT_ACTION_REMOVE_IGNORED = '#messenger:client_action/REMOVE_IGNORED'
    CLIENT_ACTION_SET_MUTE = '#messenger:client_action/SET_MUTE'
    CLIENT_ACTION_UNSET_MUTE = '#messenger:client_action/UNSET_MUTE'
    CLIENT_ACTION_ADD_GROUP = '#messenger:client_action/ADD_GROUP'
    CLIENT_ACTION_CHANGE_GROUP = '#messenger:client_action/CHANGE_GROUP'
    CLIENT_ACTION_RQ_FRIENDSHIP = '#messenger:client_action/RQ_FRIENDSHIP'
    CLIENT_ACTION_APPROVE_FRIENDSHIP = '#messenger:client_action/APPROVE_FRIENDSHIP'
    CLIENT_ACTION_CANCEL_FRIENDSHIP = '#messenger:client_action/CANCEL_FRIENDSHIP'
    CLIENT_ACTION_SEND_MESSAGE = '#messenger:client_action/SEND_MESSAGE'
    CLIENT_ACTION_SET_NOTE = '#messenger:client_action/SET_NOTE'
    CLIENT_ACTION_REMOVE_NOTE = '#messenger:client_action/REMOVE_NOTE'
    CLIENT_ACTION_RQ_HISTORY = '#messenger:client_action/RQ_HISTORY'
    CUSTOM_CLIENT_ACTION_ADMIN_CHAT_COMMAND = '#messenger:custom_client_action/ADMIN_CHAT_COMMAND'
    SERVICECHANNELMESSAGES_VEHICLERENTED = '#messenger:serviceChannelMessages/vehicleRented'
    SERVICECHANNELMESSAGES_RENTALSEXPIRED = '#messenger:serviceChannelMessages/rentalsExpired'
    SERVICECHANNELMESSAGES_RENTCOMPENSATION_COMPENSATION = '#messenger:serviceChannelMessages/rentCompensation/compensation'
    SERVICECHANNELMESSAGES_RENTCOMPENSATION_GOLDRECEIVED = '#messenger:serviceChannelMessages/rentCompensation/goldReceived'
    SERVICECHANNELMESSAGES_RENTCOMPENSATION_CREDITSRECEIVED = '#messenger:serviceChannelMessages/rentCompensation/creditsReceived'
    MESSENGER_CONTACTS_TITLE = '#messenger:messenger/contacts/title'
    MESSENGER_CONTACTS_SEARCHINPUTPROMPT = '#messenger:messenger/contacts/searchInputPrompt'
    MESSENGER_CONTACTS_DROPCONTACTPROMPT = '#messenger:messenger/contacts/dropContactPrompt'
    MESSENGER_CONTACTS_MAINGROPS_FRIENDS = '#messenger:messenger/contacts/mainGrops/Friends'
    MESSENGER_CONTACTS_MAINGROPS_FORMATIONS = '#messenger:messenger/contacts/mainGrops/Formations'
    MESSENGER_CONTACTS_MAINGROPS_OTHER = '#messenger:messenger/contacts/mainGrops/Other'
    MESSENGER_CONTACTS_MAINGROPS_OTHER_IGNORED = '#messenger:messenger/contacts/mainGrops/Other/Ignored'
    MESSENGER_CONTACTS_MAINGROPS_OTHER_FRIENDSHIPREQUEST = '#messenger:messenger/contacts/mainGrops/Other/friendshipRequest'
    MESSENGER_CONTACTS_MAINGROUPS_OTHER_REFERRALS = '#messenger:messenger/contacts/mainGroups/other/referrals'
    MESSENGER_CONTACTS_MAINGROUPS_OTHER_REFERRERS = '#messenger:messenger/contacts/mainGroups/other/referrers'
    MESSENGER_CONTACTS_BUTTONS_EXTERNALSEARCH = '#messenger:messenger/contacts/buttons/externalSearch'
    MESSENGER_CONTACTS_BUTTONS_EXTERNALSEARCHCANCEL = '#messenger:messenger/contacts/buttons/externalSearchCancel'
    MESSENGER_CONTACTS_SEARCHUSERS_LISTEMPTYPROMPT_TITLE = '#messenger:messenger/contacts/searchUsers/listEmptyPrompt/title'
    MESSENGER_CONTACTS_SEARCHUSERS_LISTEMPTYPROMPT_DESCR = '#messenger:messenger/contacts/searchUsers/listEmptyPrompt/descr'
    MESSENGER_CONTACTS_SEARCHUSERS_NOONLINECONTACTS_TITLE = '#messenger:messenger/contacts/searchUsers/noOnlineContacts/title'
    MESSENGER_CONTACTS_SEARCHUSERS_NOONLINECONTACTS_DESCR = '#messenger:messenger/contacts/searchUsers/noOnlineContacts/descr'
    MESSENGER_CONTACTS_SEARCHUSERS_SEARCHFAIL_TITLE = '#messenger:messenger/contacts/searchUsers/searchFail/title'
    MESSENGER_CONTACTS_SEARCHUSERS_SEARCHFAIL_DESCR = '#messenger:messenger/contacts/searchUsers/searchFail/descr'
    MESSENGER_CONTACTS_SEARCHUSERS_SEARCHINPUTPROMPT = '#messenger:messenger/contacts/searchUsers/searchInputPrompt'
    MESSENGER_CONTACTS_EXTERNALSEARCH_EMPTYSEARCHRESULTPROMPT = '#messenger:messenger/contacts/externalSearch/emptySearchResultPrompt'
    MESSENGER_CONTACTS_CONTEXTMENU_EDITGROUP = '#messenger:messenger/contacts/contextmenu/editGroup'
    MESSENGER_CONTACTS_CONTEXTMENU_REMOVEGROUP = '#messenger:messenger/contacts/contextmenu/removeGroup'
    MESSENGER_CONTACTS_CONTEXTMENU_REMOVEFROMGROUP = '#messenger:messenger/contacts/contextmenu/removeFromGroup'
    MESSENGER_CONTACTS_VIEW_ADDUSER_TITLE = '#messenger:messenger/contacts/view/addUser/title'
    MESSENGER_CONTACTS_VIEW_SEARCHUSER_TITLE = '#messenger:messenger/contacts/view/searchUser/title'
    MESSENGER_CONTACTS_VIEW_ADDUSER_BTNOK_LABEL = '#messenger:messenger/contacts/view/addUser/btnOk/Label'
    MESSENGER_CONTACTS_VIEW_ADDUSER_BTNCANCEL_LABEL = '#messenger:messenger/contacts/view/addUser/btnCancel/Label'
    MESSENGER_CONTACTS_VIEW_MANAGEGROUP_CREATEGROUP_SEARCHINPUTPROMPT = '#messenger:messenger/contacts/view/manageGroup/createGroup/searchInputPrompt'
    MESSENGER_CONTACTS_VIEW_MANAGEGROUP_CREATEGROUP_MAINLABEL = '#messenger:messenger/contacts/view/manageGroup/createGroup/mainLabel'
    MESSENGER_CONTACTS_VIEW_MANAGEGROUP_CREATEGROUP_BTNOK_LABEL = '#messenger:messenger/contacts/view/manageGroup/createGroup/btnOk/Label'
    MESSENGER_CONTACTS_VIEW_MANAGEGROUP_CREATEGROUP_BTNCANCEL_LABEL = '#messenger:messenger/contacts/view/manageGroup/createGroup/btnCancel/Label'
    MESSENGER_CONTACTS_VIEW_MANAGENOTE_INPUT_PROMPT = '#messenger:messenger/contacts/view/manageNote/input/prompt'
    MESSENGER_CONTACTS_VIEW_MANAGENOTE_INPUT_TOOLTIP = '#messenger:messenger/contacts/view/manageNote/input/tooltip'
    MESSENGER_CONTACTS_VIEW_CREATENOTE_MAINLABEL = '#messenger:messenger/contacts/view/createNote/mainLabel'
    MESSENGER_CONTACTS_VIEW_CREATENOTE_BTNOK_LABEL = '#messenger:messenger/contacts/view/createNote/btnOk/Label'
    MESSENGER_CONTACTS_VIEW_CREATENOTE_BTNCANCEL_LABEL = '#messenger:messenger/contacts/view/createNote/btnCancel/Label'
    MESSENGER_CONTACTS_CREATENOTE_TOOLTIPS_BTNS_CLOSE_HEADER = MESSENGER_CONTACTS_CREATENOTE_TOOLTIPS_BTNS_CLOSE + '/header'
    MESSENGER_CONTACTS_CREATENOTE_TOOLTIPS_BTNS_CLOSE_BODY = MESSENGER_CONTACTS_CREATENOTE_TOOLTIPS_BTNS_CLOSE + '/body'
    MESSENGER_CONTACTS_CREATENOTE_TOOLTIPS_BTNS_OK_HEADER = MESSENGER_CONTACTS_CREATENOTE_TOOLTIPS_BTNS_OK + '/header'
    MESSENGER_CONTACTS_CREATENOTE_TOOLTIPS_BTNS_OK_BODY = MESSENGER_CONTACTS_CREATENOTE_TOOLTIPS_BTNS_OK + '/body'
    MESSENGER_CONTACTS_VIEW_EDITNOTE_MAINLABEL = '#messenger:messenger/contacts/view/editNote/mainLabel'
    MESSENGER_CONTACTS_VIEW_EDITNOTE_BTNOK_LABEL = '#messenger:messenger/contacts/view/editNote/btnOk/Label'
    MESSENGER_CONTACTS_VIEW_EDITNOTE_BTNCANCEL_LABEL = '#messenger:messenger/contacts/view/editNote/btnCancel/Label'
    MESSENGER_CONTACTS_EDITNOTE_TOOLTIPS_BTNS_CLOSE_HEADER = MESSENGER_CONTACTS_EDITNOTE_TOOLTIPS_BTNS_CLOSE + '/header'
    MESSENGER_CONTACTS_EDITNOTE_TOOLTIPS_BTNS_CLOSE_BODY = MESSENGER_CONTACTS_EDITNOTE_TOOLTIPS_BTNS_CLOSE + '/body'
    MESSENGER_CONTACTS_EDITNOTE_TOOLTIPS_BTNS_OK_HEADER = MESSENGER_CONTACTS_EDITNOTE_TOOLTIPS_BTNS_OK + '/header'
    MESSENGER_CONTACTS_EDITNOTE_TOOLTIPS_BTNS_OK_BODY = MESSENGER_CONTACTS_EDITNOTE_TOOLTIPS_BTNS_OK + '/body'
    MESSENGER_CONTACTS_VIEW_EDITNOTE_USERNAME = '#messenger:messenger/contacts/view/editNote/userName'
    MESSENGER_CONTACTS_VIEW_EDITNOTE_INPUT_TOOLTIP = '#messenger:messenger/contacts/view/editNote/input/tooltip'
    MESSENGER_CONTACTS_VIEW_MANAGEGROUP_RENAMEGROUP_SEARCHINPUTPROMPT = '#messenger:messenger/contacts/view/manageGroup/renameGroup/searchInputPrompt'
    MESSENGER_CONTACTS_VIEW_MANAGEGROUP_RENAMEGROUP_MAINLABEL = '#messenger:messenger/contacts/view/manageGroup/renameGroup/mainLabel'
    MESSENGER_CONTACTS_VIEW_MANAGEGROUP_RENAMEGROUP_BTNOK_LABEL = '#messenger:messenger/contacts/view/manageGroup/renameGroup/btnOk/Label'
    MESSENGER_CONTACTS_VIEW_MANAGEGROUP_RENAMEGROUP_BTNCANCEL_LABEL = '#messenger:messenger/contacts/view/manageGroup/renameGroup/btnCancel/Label'
    MESSENGER_CONTACTS_VIEW_MANAGEGROUP_DELETEGROUP_MAINLABEL = '#messenger:messenger/contacts/view/manageGroup/deleteGroup/mainLabel'
    MESSENGER_CONTACTS_VIEW_MANAGEGROUP_DELETEGROUP_BTNOK_LABEL = '#messenger:messenger/contacts/view/manageGroup/deleteGroup/btnOk/Label'
    MESSENGER_CONTACTS_VIEW_MANAGEGROUP_DELETEGROUP_BTNCANCEL_LABEL = '#messenger:messenger/contacts/view/manageGroup/deleteGroup/btnCancel/Label'
    MESSENGER_CONTACTS_VIEW_MANAGEGROUP_DELETEGROUP_DELETEWITHMEMBERS_LABEL = '#messenger:messenger/contacts/view/manageGroup/deleteGroup/DeleteWithMembers/Label'
    MESSENGER_CONTACTS_VIEW_MANAGEGROUP_DELETEGROUP_GROUPNAME_LABEL = '#messenger:messenger/contacts/view/manageGroup/deleteGroup/groupName/Label'
    MESSENGER_CONTACTS_VIEW_SETTINGS_MAINLABEL = '#messenger:messenger/contacts/view/settings/mainLabel'
    MESSENGER_CONTACTS_VIEW_SETTINGS_BTNOK_LABEL = '#messenger:messenger/contacts/view/settings/btnOk/Label'
    MESSENGER_CONTACTS_VIEW_SETTINGS_BTNCANCEL_LABEL = '#messenger:messenger/contacts/view/settings/btnCancel/Label'
    MESSENGER_CONTACTS_VIEW_SETTINGS_ISSHOWOFFLINEUSERS_LABEL = '#messenger:messenger/contacts/view/settings/IsShowOfflineUsers/Label'
    MESSENGER_CONTACTS_VIEW_SETTINGS_ISSHOWOTHERS_LABEL = '#messenger:messenger/contacts/view/settings/IsShowOthers/Label'
    MESSENGER_CONTACTS_VIEW_SETTINGS_LABEL = '#messenger:messenger/contacts/view/settings/Label'
    MESSENGER_CONTACTS_VIEW_SETTINGS_RECEIVEFROMFRIENDSONLY_LABEL = '#messenger:messenger/contacts/view/settings/ReceiveFromFriendsOnly/Label'
    MESSENGER_CONTACTS_VIEW_SETTINGS_GROUPMESSAGES_LABEL = '#messenger:messenger/contacts/view/settings/GroupMessages/Label'
    MESSENGER_CONTACTS_VIEW_ADDUSER_ERROR_GROUPALREADYEXIST = '#messenger:messenger/contacts/view/addUser/error/groupAlreadyExist'
    CONTACTS_TOOLTIPS_BTNS_SEARCH_HEADER = CONTACTS_TOOLTIPS_BTNS_SEARCH + '/header'
    CONTACTS_TOOLTIPS_BTNS_SEARCH_BODY = CONTACTS_TOOLTIPS_BTNS_SEARCH + '/body'
    CONTACTS_TOOLTIPS_BTNS_ADDGROUP_HEADER = CONTACTS_TOOLTIPS_BTNS_ADDGROUP + '/header'
    CONTACTS_TOOLTIPS_BTNS_ADDGROUP_BODY = CONTACTS_TOOLTIPS_BTNS_ADDGROUP + '/body'
    CONTACTS_TOOLTIPS_BTNS_SETTINGS_HEADER = CONTACTS_TOOLTIPS_BTNS_SETTINGS + '/header'
    CONTACTS_TOOLTIPS_BTNS_SETTINGS_BODY = CONTACTS_TOOLTIPS_BTNS_SETTINGS + '/body'
    CONTACTS_TOOLTIPS_BTNS_EXTERNALSEARCH_HEADER = CONTACTS_TOOLTIPS_BTNS_EXTERNALSEARCH + '/header'
    CONTACTS_TOOLTIPS_BTNS_EXTERNALSEARCH_BODY = CONTACTS_TOOLTIPS_BTNS_EXTERNALSEARCH + '/body'
    CONTACTS_TOOLTIPS_SEARCHINPUT_CREDENTIALS = '#messenger:contacts/tooltips/searchInput/credentials'
    CONTACTS_SEARCHVIEW_TOOLTIPS_BTNS_SEARCH_HEADER = CONTACTS_SEARCHVIEW_TOOLTIPS_BTNS_SEARCH + '/header'
    CONTACTS_SEARCHVIEW_TOOLTIPS_BTNS_SEARCH_BODY = CONTACTS_SEARCHVIEW_TOOLTIPS_BTNS_SEARCH + '/body'
    CONTACTS_SEARCHVIEW_TOOLTIPS_BTNS_ADD_HEADER = CONTACTS_SEARCHVIEW_TOOLTIPS_BTNS_ADD + '/header'
    CONTACTS_SEARCHVIEW_TOOLTIPS_BTNS_ADD_BODY = CONTACTS_SEARCHVIEW_TOOLTIPS_BTNS_ADD + '/body'
    CONTACTS_SEARCHVIEW_TOOLTIPS_BTNS_CLOSE_HEADER = CONTACTS_SEARCHVIEW_TOOLTIPS_BTNS_CLOSE + '/header'
    CONTACTS_SEARCHVIEW_TOOLTIPS_BTNS_CLOSE_BODY = CONTACTS_SEARCHVIEW_TOOLTIPS_BTNS_CLOSE + '/body'
    CONTACTS_SEARCHVIEW_TOOLTIPS_SEARCHDISABLED_BODY = CONTACTS_SEARCHVIEW_TOOLTIPS_SEARCHDISABLED + '/body'
    CONTACTS_SEARCHVIEW_TOOLTIPS_SEARCHCREDENTIALS_BODY = CONTACTS_SEARCHVIEW_TOOLTIPS_SEARCHCREDENTIALS + '/body'
    CONTACTS_SETTINGSVIEW_TOOLTIPS_BTNS_APPLY_HEADER = CONTACTS_SETTINGSVIEW_TOOLTIPS_BTNS_APPLY + '/header'
    CONTACTS_SETTINGSVIEW_TOOLTIPS_BTNS_APPLY_BODY = CONTACTS_SETTINGSVIEW_TOOLTIPS_BTNS_APPLY + '/body'
    CONTACTS_SETTINGSVIEW_TOOLTIPS_BTNS_CLOSE_HEADER = CONTACTS_SETTINGSVIEW_TOOLTIPS_BTNS_CLOSE + '/header'
    CONTACTS_SETTINGSVIEW_TOOLTIPS_BTNS_CLOSE_BODY = CONTACTS_SETTINGSVIEW_TOOLTIPS_BTNS_CLOSE + '/body'
    CONTACTS_MANAGEGROUPVIEW_TOOLTIPS_INPUT = '#messenger:contacts/manageGroupView/tooltips/input'
    CONTACTS_CREATEGROUPVIEW_TOOLTIPS_BTNS_APPLY_HEADER = CONTACTS_CREATEGROUPVIEW_TOOLTIPS_BTNS_APPLY + '/header'
    CONTACTS_CREATEGROUPVIEW_TOOLTIPS_BTNS_APPLY_BODY = CONTACTS_CREATEGROUPVIEW_TOOLTIPS_BTNS_APPLY + '/body'
    CONTACTS_CREATEGROUPVIEW_TOOLTIPS_BTNS_CLOSE_HEADER = CONTACTS_CREATEGROUPVIEW_TOOLTIPS_BTNS_CLOSE + '/header'
    CONTACTS_CREATEGROUPVIEW_TOOLTIPS_BTNS_CLOSE_BODY = CONTACTS_CREATEGROUPVIEW_TOOLTIPS_BTNS_CLOSE + '/body'
    CONTACTS_GROUPRENAMEVIEW_TOOLTIPS_BTNS_APPLY_HEADER = CONTACTS_GROUPRENAMEVIEW_TOOLTIPS_BTNS_APPLY + '/header'
    CONTACTS_GROUPRENAMEVIEW_TOOLTIPS_BTNS_APPLY_BODY = CONTACTS_GROUPRENAMEVIEW_TOOLTIPS_BTNS_APPLY + '/body'
    CONTACTS_GROUPRENAMEVIEW_TOOLTIPS_BTNS_CLOSE_HEADER = CONTACTS_GROUPRENAMEVIEW_TOOLTIPS_BTNS_CLOSE + '/header'
    CONTACTS_GROUPRENAMEVIEW_TOOLTIPS_BTNS_CLOSE_BODY = CONTACTS_GROUPRENAMEVIEW_TOOLTIPS_BTNS_CLOSE + '/body'
    CONTACTS_GROUPDELETEVIEW_TOOLTIPS_BTNS_APPLY_HEADER = CONTACTS_GROUPDELETEVIEW_TOOLTIPS_BTNS_APPLY + '/header'
    CONTACTS_GROUPDELETEVIEW_TOOLTIPS_BTNS_APPLY_BODY = CONTACTS_GROUPDELETEVIEW_TOOLTIPS_BTNS_APPLY + '/body'
    CONTACTS_GROUPDELETEVIEW_TOOLTIPS_BTNS_CLOSE_HEADER = CONTACTS_GROUPDELETEVIEW_TOOLTIPS_BTNS_CLOSE + '/header'
    CONTACTS_GROUPDELETEVIEW_TOOLTIPS_BTNS_CLOSE_BODY = CONTACTS_GROUPDELETEVIEW_TOOLTIPS_BTNS_CLOSE + '/body'
    CHAT_POSTBATTLESHARING_LABEL = '#messenger:chat/postBattleSharing/label'
    CLIENT_ERROR_LIMIT_ENUM = (CLIENT_ERROR_LIMIT_MAX_ROSTER_ITEMS,
     CLIENT_ERROR_LIMIT_MAX_GROUP,
     CLIENT_ERROR_LIMIT_MAX_BLOCK_ITEMS,
     CLIENT_ERROR_LIMIT_GROUP_INVALID_LENGTH,
     CLIENT_ERROR_LIMIT_NOTE_INVALID_LENGTH)
    CLIENT_ERROR_SHARED_ENUM = (CLIENT_ERROR_SHARED_GENERIC,
     CLIENT_ERROR_SHARED_LOCKED,
     CLIENT_ERROR_SHARED_NOT_CONNECTED,
     CLIENT_ERROR_SHARED_WRONG_ARGS,
     CLIENT_ERROR_SHARED_NOT_SUPPORTED,
     CLIENT_ERROR_SHARED_DBID_INVALID,
     CLIENT_ERROR_SHARED_NAME_EMPTY,
     CLIENT_ERROR_SHARED_NAME_INVALID,
     CLIENT_ERROR_SHARED_WAITING_BEFORE_START)
    CLIENT_ERROR_CONTACT_ENUM = (CLIENT_ERROR_CONTACT_CONTACT_ITEM_NOT_FOUND,
     CLIENT_ERROR_CONTACT_ROSTER_ITEM_EXISTS,
     CLIENT_ERROR_CONTACT_ROSTER_ITEM_NOT_FOUND,
     CLIENT_ERROR_CONTACT_FRIENDSHIP_APPROVED,
     CLIENT_ERROR_CONTACT_FRIENDSHIP_CANCELED,
     CLIENT_ERROR_CONTACT_FRIENDSHIP_RQ_PROCESS,
     CLIENT_ERROR_CONTACT_BLOCK_ITEM_EXISTS,
     CLIENT_ERROR_CONTACT_BLOCK_ITEM_NOT_FOUND,
     CLIENT_ERROR_CONTACT_MUTED_ITEM_NOT_FOUND,
     CLIENT_ERROR_CONTACT_GROUP_EMPTY,
     CLIENT_ERROR_CONTACT_GROUP_EXISTS,
     CLIENT_ERROR_CONTACT_GROUP_NOT_FOUND,
     CLIENT_ERROR_CONTACT_GROUP_INVALID_NAME,
     CLIENT_ERROR_CONTACT_NOTE_EMPTY,
     CLIENT_ERROR_CONTACT_NOTE_NOT_FOUND)
    COMMAND_SUCCESS_ENUM = (COMMAND_SUCCESS_USERBAN, COMMAND_SUCCESS_USERUNBAN)
    CHAT_ERROR_ENUM = (CHAT_ERROR_NOT_ALLOWED,
     CHAT_ERROR_USER_NOT_FOUND,
     CHAT_ERROR_CANNOT_BAN_ONESELF,
     CHAT_ERROR_WRONG_ARGS,
     CHAT_ERROR_NOT_READY,
     CHAT_ERROR_IS_BUSY,
     CHAT_ERROR_GENERIC_ERROR)
    CLIENT_ACTION_ENUM = (CLIENT_ACTION_ADD_FRIEND,
     CLIENT_ACTION_REMOVE_FRIEND,
     CLIENT_ACTION_ADD_IGNORED,
     CLIENT_ACTION_REMOVE_IGNORED,
     CLIENT_ACTION_SET_MUTE,
     CLIENT_ACTION_UNSET_MUTE,
     CLIENT_ACTION_ADD_GROUP,
     CLIENT_ACTION_CHANGE_GROUP,
     CLIENT_ACTION_RQ_FRIENDSHIP,
     CLIENT_ACTION_APPROVE_FRIENDSHIP,
     CLIENT_ACTION_CANCEL_FRIENDSHIP,
     CLIENT_ACTION_SEND_MESSAGE,
     CLIENT_ACTION_SET_NOTE,
     CLIENT_ACTION_REMOVE_NOTE,
     CLIENT_ACTION_RQ_HISTORY)
    CHAT_ACTION_ENUM = (CHAT_ACTION_BROADCAST_UNIT_MESSAGE,
     CHAT_ACTION_BROADCAST_BATTLE_MESSAGE,
     CHAT_ACTION_BROADCAST_CLUB_MESSAGE,
     CHAT_ACTION_FIND_USERS_BY_NAME,
     CHAT_ACTION_GET_VOIP_CREDENTIALS)
    DIALOGS_SQUADCHANNEL_TOOLTIPS_STATUS_ENUM = (DIALOGS_SQUADCHANNEL_TOOLTIPS_STATUS_OFFLINE,
     DIALOGS_SQUADCHANNEL_TOOLTIPS_STATUS_NOTREADY,
     DIALOGS_SQUADCHANNEL_TOOLTIPS_STATUS_READY,
     DIALOGS_SQUADCHANNEL_TOOLTIPS_STATUS_INBATTLE,
     DIALOGS_SQUADCHANNEL_TOOLTIPS_STATUS_AFK)

    @staticmethod
    def client_error_limit(key):
        outcome = '#messenger:client_error/limit/%s' % key
        if outcome not in MESSENGER.CLIENT_ERROR_LIMIT_ENUM:
            LOG_WARNING('locale key "' + outcome + '" was not found')
            return None
        else:
            return outcome

    @staticmethod
    def client_error_shared(key):
        outcome = '#messenger:client_error/shared/%s' % key
        if outcome not in MESSENGER.CLIENT_ERROR_SHARED_ENUM:
            LOG_WARNING('locale key "' + outcome + '" was not found')
            return None
        else:
            return outcome

    @staticmethod
    def client_error_contact(key):
        outcome = '#messenger:client_error/contact/%s' % key
        if outcome not in MESSENGER.CLIENT_ERROR_CONTACT_ENUM:
            LOG_WARNING('locale key "' + outcome + '" was not found')
            return None
        else:
            return outcome

    @staticmethod
    def command_success(key):
        outcome = '#messenger:command/success/%s' % key
        if outcome not in MESSENGER.COMMAND_SUCCESS_ENUM:
            LOG_WARNING('locale key "' + outcome + '" was not found')
            return None
        else:
            return outcome

    @staticmethod
    def chat_error(key):
        outcome = '#messenger:chat_error/%s' % key
        if outcome not in MESSENGER.CHAT_ERROR_ENUM:
            LOG_WARNING('locale key "' + outcome + '" was not found')
            return None
        else:
            return outcome

    @staticmethod
    def client_action(key):
        outcome = '#messenger:client_action/%s' % key
        if outcome not in MESSENGER.CLIENT_ACTION_ENUM:
            LOG_WARNING('locale key "' + outcome + '" was not found')
            return None
        else:
            return outcome

    @staticmethod
    def chat_action(key):
        outcome = '#messenger:chat_action/%s' % key
        if outcome not in MESSENGER.CHAT_ACTION_ENUM:
            LOG_WARNING('locale key "' + outcome + '" was not found')
            return None
        else:
            return outcome

    @staticmethod
    def dialogs_squadchannel_tooltips_status(key):
        outcome = '#messenger:dialogs/squadChannel/tooltips/status/%s' % key
        if outcome not in MESSENGER.DIALOGS_SQUADCHANNEL_TOOLTIPS_STATUS_ENUM:
            raise Exception, 'locale key "' + outcome + '" was not found'
        return outcome
