# Python bytecode 2.7 (decompiled from Python 2.7)
# Embedded file name: scripts/client/gui/Scaleform/locale/PERSONAL_MISSIONS.py
"""
This file was generated using the wgpygen.
Please, don't edit this file manually.
"""
from debug_utils import LOG_WARNING

class PERSONAL_MISSIONS(object):
    DETAILEDVIEW_TOOLTIPS_COMMONCONDITIONS = '#personal_missions:detailedView/tooltips/commonConditions'
    DETAILEDVIEW_TOOLTIPS_ADDITIONALCONDITIONS = '#personal_missions:detailedView/tooltips/additionalConditions'
    DETAILEDVIEW_TOOLTIPS_STARTBTN = '#personal_missions:detailedView/tooltips/startBtn'
    DETAILEDVIEW_TOOLTIPS_DECLINEBTN = '#personal_missions:detailedView/tooltips/declineBtn'
    DETAILEDVIEW_TOOLTIPS_RETRYBTN = '#personal_missions:detailedView/tooltips/retryBtn'
    DETAILEDVIEW_TOOLTIPS_RETURNAWARDLISTBTN = '#personal_missions:detailedView/tooltips/returnAwardListBtn'
    DETAILEDVIEW_TOOLTIPS_RECRUITBTN = '#personal_missions:detailedView/tooltips/recruitBtn'
    DETAILEDVIEW_TOOLTIPS_HOLDAWARDSHEETBTN = '#personal_missions:detailedView/tooltips/holdAwardSheetBtn'
    DETAILEDVIEW_TOOLTIPS_HOLDAWARDSHEETBTN_DISABLED = '#personal_missions:detailedView/tooltips/holdAwardSheetBtn/disabled'
    HEADER_BACKBTN_LABEL = '#personal_missions:header/backBtn/label'
    HEADER_BACKBTN_DESCRLABEL_CAMPAIGN = '#personal_missions:header/backBtn/descrLabel/campaign'
    HEADER_BACKBTN_DESCRLABEL_HANGAR = '#personal_missions:header/backBtn/descrLabel/hangar'
    OPERATIONS_TITLE1 = '#personal_missions:operations/title1'
    OPERATIONS_TITLE2 = '#personal_missions:operations/title2'
    OPERATIONS_TITLE3 = '#personal_missions:operations/title3'
    OPERATIONS_TITLE4 = '#personal_missions:operations/title4'
    OPERATIONS_CURRENT_DESC = '#personal_missions:operations/current/desc'
    OPERATIONS_COMPLETED_DESC = '#personal_missions:operations/completed/desc'
    OPERATIONS_FULLYCOMPLETED_DESC = '#personal_missions:operations/fullyCompleted/desc'
    OPERATIONS_UNLOCKED_DESC = '#personal_missions:operations/unlocked/desc'
    OPERATIONS_LOCKED_DESC = '#personal_missions:operations/locked/desc'
    OPERATIONTITLE_TITLE = '#personal_missions:operationTitle/title'
    OPERATIONTITLE_LABEL_INPROGRESS = '#personal_missions:operationTitle/label/inProgress'
    OPERATIONTITLE_LABEL_LOCKED = '#personal_missions:operationTitle/label/locked'
    OPERATIONTITLE_LABEL_NOVEHICLE = '#personal_missions:operationTitle/label/noVehicle'
    OPERATIONTITLE_LABEL_DONE = '#personal_missions:operationTitle/label/done'
    OPERATIONTITLE_LABEL_TOMASTER = '#personal_missions:operationTitle/label/toMaster'
    OPERATIONTITLE_LABEL_EXCELLENTDONE = '#personal_missions:operationTitle/label/excellentDone'
    OPERATIONTITLE_LABEL_UNLOCKED = '#personal_missions:operationTitle/label/unlocked'
    OPERATIONINFO_LABEL = '#personal_missions:operationInfo/label'
    OPERATIONINFO_TITLE = '#personal_missions:operationInfo/title'
    OPERATIONINFO_AWARDSBUTTON_LABEL = '#personal_missions:operationInfo/awardsButton/label'
    AWARDSVIEW_MAINAWARDS_TITLE = '#personal_missions:awardsView/mainAwards/title'
    AWARDSVIEW_VEHICLEAWARD_MAINAWARD = '#personal_missions:awardsView/vehicleAward/mainAward'
    AWARDSVIEW_AWARDSPROGRESS_QUESTSCOMPLETED = '#personal_missions:awardsView/awardsProgress/questsCompleted'
    AWARDSVIEW_AWARDSPROGRESS_COMPLETIONTOKENS = '#personal_missions:awardsView/awardsProgress/completionTokens'
    AWARDSVIEW_AWARDSPROGRESS_TANKWOMANBONUS = '#personal_missions:awardsView/awardsProgress/tankwomanBonus'
    AWARDSVIEW_AWARDSPROGRESS_CREDITS = '#personal_missions:awardsView/awardsProgress/credits'
    AWARDSVIEW_AWARDSPROGRESS_MODULES = '#personal_missions:awardsView/awardsProgress/modules'
    AWARDSVIEW_CLOSEBTN_LABEL = '#personal_missions:awardsView/closeBtn/label'
    PERSONALMISSIONAWARDVIEW_SUBTITLE = '#personal_missions:PersonalMissionAwardView/subTitle'
    PERSONALMISSIONAWARDVIEW_TITLE_ONE = '#personal_missions:PersonalMissionAwardView/title/one'
    PERSONALMISSIONAWARDVIEW_TITLE = '#personal_missions:PersonalMissionAwardView/title'
    PERSONALMISSIONAWARDVIEW_TITLE_PERFECT = '#personal_missions:PersonalMissionAwardView/title/perfect'
    PERSONALMISSIONAWARDVIEW_AWARD_FREESHEET = '#personal_missions:PersonalMissionAwardView/award/freeSheet'
    PERSONALMISSIONAWARDVIEW_BOTTOMTABS_AWARDS = '#personal_missions:PersonalMissionAwardView/bottomTabs/awards'
    PERSONALMISSIONAWARDVIEW_BOTTOMTABS_STATS = '#personal_missions:PersonalMissionAwardView/bottomTabs/stats'
    PERSONALMISSIONAWARDVIEW_BOTTOMTABS_AWARDS_MAINAWARDS = '#personal_missions:PersonalMissionAwardView/bottomTabs/awards/mainAwards'
    PERSONALMISSIONAWARDVIEW_BOTTOMTABS_AWARDS_ADDITIONALAWARDS = '#personal_missions:PersonalMissionAwardView/bottomTabs/awards/additionalAwards'
    AWARDCONGRATULATIONVIEW_TITLE = '#personal_missions:awardCongratulationView/title'
    AWARDCONGRATULATIONVIEW_SUBTITLE = '#personal_missions:awardCongratulationView/subTitle'
    AWARDCONGRATULATIONVIEW_BUTTON_LABEL = '#personal_missions:awardCongratulationView/button/label'
    DETAILEDVIEW_CONDITIONSLABEL = '#personal_missions:detailedView/conditionslabel'
    DETAILEDVIEW_CONDITIONSFULLYLABEL = '#personal_missions:detailedView/conditionsFullylabel'
    DETAILEDVIEW_COMPLETEBTNLABEL = '#personal_missions:detailedView/completeBtnLabel'
    DETAILEDVIEW_STARTBTNLABEL = '#personal_missions:detailedView/startBtnLabel'
    DETAILEDVIEW_RETRYBTNLABEL = '#personal_missions:detailedView/retryBtnLabel'
    DETAILEDVIEW_RECRUITBTNLABEL = '#personal_missions:detailedView/recruitBtnLabel'
    DETAILEDVIEW_DECLINEBTNLABEL = '#personal_missions:detailedView/declineBtnLabel'
    DETAILEDVIEW_STATUS_INPROGRESS = '#personal_missions:detailedView/status/inProgress'
    DETAILEDVIEW_STATUS_COMPLETED = '#personal_missions:detailedView/status/completed'
    DETAILEDVIEW_STATUS_FULLYCOMPLETED = '#personal_missions:detailedView/status/fullyCompleted'
    DETAILEDVIEW_STATUS_SHEETUSED = '#personal_missions:detailedView/status/sheetUsed'
    DETAILEDVIEW_STATUS_NA = '#personal_missions:detailedView/status/NA'
    DETAILEDVIEW_STATUS_RETURNSHEET = '#personal_missions:detailedView/status/returnSheet'
    DETAILEDVIEW_RECOMMENDEDVEHICLES = '#personal_missions:detailedView/recommendedVehicles'
    DETAILEDVIEW_RECOMMENDEDVEHICLESTOOLTIPHEADER = '#personal_missions:detailedView/recommendedVehiclesTooltipHeader'
    DETAILEDVIEW_INFOPANEL_HEADER = '#personal_missions:detailedView/infoPanel/header'
    DETAILEDVIEW_ORCONDITION = '#personal_missions:detailedView/orCondition'
    DETAILEDVIEW_TOOLTIPS_COMMONCONDITIONS_HEADER = '#personal_missions:detailedView/tooltips/commonConditions/header'
    DETAILEDVIEW_TOOLTIPS_COMMONCONDITIONS_BODY = '#personal_missions:detailedView/tooltips/commonConditions/body'
    DETAILEDVIEW_TOOLTIPS_ADDITIONALCONDITIONS_HEADER = '#personal_missions:detailedView/tooltips/additionalConditions/header'
    DETAILEDVIEW_TOOLTIPS_ADDITIONALCONDITIONS_BODY = '#personal_missions:detailedView/tooltips/additionalConditions/body'
    DETAILEDVIEW_TOOLTIPS_STARTBTN_HEADER = '#personal_missions:detailedView/tooltips/startBtn/header'
    DETAILEDVIEW_TOOLTIPS_STARTBTN_BODY = '#personal_missions:detailedView/tooltips/startBtn/body'
    DETAILEDVIEW_TOOLTIPS_DECLINEBTN_HEADER = '#personal_missions:detailedView/tooltips/declineBtn/header'
    DETAILEDVIEW_TOOLTIPS_DECLINEBTN_BODY = '#personal_missions:detailedView/tooltips/declineBtn/body'
    DETAILEDVIEW_TOOLTIPS_RETRYBTN_HEADER = '#personal_missions:detailedView/tooltips/retryBtn/header'
    DETAILEDVIEW_TOOLTIPS_RETRYBTN_BODY = '#personal_missions:detailedView/tooltips/retryBtn/body'
    DETAILEDVIEW_TOOLTIPS_RETURNAWARDLISTBTN_HEADER = '#personal_missions:detailedView/tooltips/returnAwardListBtn/header'
    DETAILEDVIEW_TOOLTIPS_RETURNAWARDLISTBTN_BODY = '#personal_missions:detailedView/tooltips/returnAwardListBtn/body'
    DETAILEDVIEW_TOOLTIPS_RECRUITBTN_HEADER = '#personal_missions:detailedView/tooltips/recruitBtn/header'
    DETAILEDVIEW_TOOLTIPS_RECRUITBTN_BODY = '#personal_missions:detailedView/tooltips/recruitBtn/body'
    DETAILEDVIEW_TOOLTIPS_HOLDAWARDSHEETBTN_HEADER = '#personal_missions:detailedView/tooltips/holdAwardSheetBtn/header'
    DETAILEDVIEW_TOOLTIPS_HOLDAWARDSHEETBTN_BODY = '#personal_missions:detailedView/tooltips/holdAwardSheetBtn/body'
    DETAILEDVIEW_TOOLTIPS_HOLDAWARDSHEETBTN_DISABLED_HEADER = '#personal_missions:detailedView/tooltips/holdAwardSheetBtn/disabled/header'
    DETAILEDVIEW_TOOLTIPS_HOLDAWARDSHEETBTN_DISABLED_BODY = '#personal_missions:detailedView/tooltips/holdAwardSheetBtn/disabled/body'
    STATUSPANEL_STATUS_FREESHEET = '#personal_missions:statusPanel/status/freeSheet'
    STATUSPANEL_STATUS_ALLDONE = '#personal_missions:statusPanel/status/allDone'
    STATUSPANEL_STATUS_ALLEXCELLENTDONE = '#personal_missions:statusPanel/status/allExcellentDone'
    STATUSPANEL_STATUS_LOCKED = '#personal_missions:statusPanel/status/locked'
    STATUSPANEL_STATUS_NOVEHICLE = '#personal_missions:statusPanel/status/noVehicle'
    STATUSPANEL_STATUS_SELECTTASK = '#personal_missions:statusPanel/status/selectTask'
    STATUSPANEL_STATUS_PAWNED = '#personal_missions:statusPanel/status/pawned'
    STATUSPANEL_STATUS_IMPROVE = '#personal_missions:statusPanel/status/improve'
    STATUSPANEL_FREESHEETBTN_LABEL = '#personal_missions:statusPanel/freeSheetBtn/label'
    STATUSPANEL_FREESHEETS = '#personal_missions:statusPanel/freeSheets'
    STATUSPANEL_PAWNEDSHEETS = '#personal_missions:statusPanel/pawnedSheets'
    FREESHEETPOPOVER_TITLE = '#personal_missions:freeSheetPopover/title'
    FREESHEETPOPOVER_FREESHEETSINFO_TITLE = '#personal_missions:freeSheetPopover/freeSheetsInfo/title'
    FREESHEETPOPOVER_FREESHEETSINFO_DESCR = '#personal_missions:freeSheetPopover/freeSheetsInfo/descr'
    FREESHEETPOPOVER_PAWNEDSHEETSINFO_TITLE = '#personal_missions:freeSheetPopover/pawnedSheetsInfo/title'
    FREESHEETPOPOVER_PAWNEDSHEETSINFO_DESCR = '#personal_missions:freeSheetPopover/pawnedSheetsInfo/descr'
    FREESHEETPOPOVER_PAWNEDSHEETSINFO_DESCR_NOONE = '#personal_missions:freeSheetPopover/pawnedSheetsInfo/descr/noOne'
    SIDEBAR_VEHICLES_LIGHTTANK = '#personal_missions:sidebar/vehicles/lightTank'
    SIDEBAR_VEHICLES_MEDIUMTANK = '#personal_missions:sidebar/vehicles/mediumTank'
    SIDEBAR_VEHICLES_HEAVYTANK = '#personal_missions:sidebar/vehicles/heavyTank'
    SIDEBAR_VEHICLES_AT_SPG = '#personal_missions:sidebar/vehicles/AT-SPG'
    SIDEBAR_VEHICLES_SPG = '#personal_missions:sidebar/vehicles/SPG'
    SIDEBAR_NOTSELECTED = '#personal_missions:sidebar/notSelected'
    SIDEBAR_COMPLETED = '#personal_missions:sidebar/completed'
    SIDEBAR_FULLCOMPLETED = '#personal_missions:sidebar/fullCompleted'
    USEAWARDSHEETWINDOW_SUBMITBTN = '#personal_missions:useAwardSheetWindow/submitBtn'
    USEAWARDSHEETWINDOW_CANCELBTN = '#personal_missions:useAwardSheetWindow/cancelBtn'
    USEAWARDSHEETWINDOW_TITLE = '#personal_missions:useAwardSheetWindow/title'
    USEAWARDSHEETWINDOW_SHEETSTOTAL = '#personal_missions:useAwardSheetWindow/sheetsTotal'
    USEAWARDSHEETWINDOW_NEEDAMOUNT = '#personal_missions:useAwardSheetWindow/needAmount'
    USEAWARDSHEETWINDOW_INFO = '#personal_missions:useAwardSheetWindow/info'
    USEAWARDSHEETWINDOW_LOCKED = '#personal_missions:useAwardSheetWindow/locked'
    USEAWARDSHEETWINDOW_NOVEHICLE = '#personal_missions:useAwardSheetWindow/noVehicle'
    PERSONALMISSIONOPERATIONSPAGE_HINTLABEL = '#personal_missions:PersonalMissionOperationsPage/hintLabel'
    PERSONALMISSIONFIRSTENTRYVIEW_SUBTITLE = '#personal_missions:PersonalMissionFirstEntryView/subTitle'
    PERSONALMISSIONFIRSTENTRYVIEW_TITLE = '#personal_missions:PersonalMissionFirstEntryView/title'
    PERSONALMISSIONFIRSTENTRYVIEW_VIDEOBTNLABEL = '#personal_missions:PersonalMissionFirstEntryView/videoBtnLabel'
    PERSONALMISSIONFIRSTENTRYVIEW_VIDEOWINDOWHEADER = '#personal_missions:PersonalMissionFirstEntryView/videoWindowHeader'
    PERSONALMISSIONFIRSTENTRYVIEW_ITEM0_HEADER = '#personal_missions:PersonalMissionFirstEntryView/item0/header'
    PERSONALMISSIONFIRSTENTRYVIEW_ITEM0_DESCR = '#personal_missions:PersonalMissionFirstEntryView/item0/descr'
    PERSONALMISSIONFIRSTENTRYVIEW_ITEM1_HEADER = '#personal_missions:PersonalMissionFirstEntryView/item1/header'
    PERSONALMISSIONFIRSTENTRYVIEW_ITEM1_DESCR = '#personal_missions:PersonalMissionFirstEntryView/item1/descr'
    PERSONALMISSIONFIRSTENTRYVIEW_ITEM2_HEADER = '#personal_missions:PersonalMissionFirstEntryView/item2/header'
    PERSONALMISSIONFIRSTENTRYVIEW_ITEM2_DESCR = '#personal_missions:PersonalMissionFirstEntryView/item2/descr'
    PERSONALMISSIONFIRSTENTRYVIEW_ACKNOWLEDGEBTN = '#personal_missions:PersonalMissionFirstEntryView/acknowledgeBtn'
    PERSONALMISSIONSPLANREGION_MAINAWARD_ENGINE = '#personal_missions:PersonalMissionsPlanRegion/mainAward/engine'
    PERSONALMISSIONSPLANREGION_MAINAWARD_CHASSIS = '#personal_missions:PersonalMissionsPlanRegion/mainAward/chassis'
    PERSONALMISSIONSPLANREGION_MAINAWARD_HULL = '#personal_missions:PersonalMissionsPlanRegion/mainAward/hull'
    PERSONALMISSIONSPLANREGION_MAINAWARD_GUN = '#personal_missions:PersonalMissionsPlanRegion/mainAward/gun'
    PERSONALMISSIONSPLANREGION_MAINAWARD_RADIO = '#personal_missions:PersonalMissionsPlanRegion/mainAward/radio'
    PERSONALMISSIONSPLANREGION_MAINAWARD_HULLANDTURRET = '#personal_missions:PersonalMissionsPlanRegion/mainAward/hullAndTurret'
    PERSONALMISSIONS_VIDEO_TITLE = '#personal_missions:personalMissions/video/title'
    PERSONALMISSIONS_TANKGIRLSPOPOVER_TITLE = '#personal_missions:personalMissions/tankgirlsPopover/title'
    PERSONALMISSIONS_TANKGIRLSPOPOVER_RECRUITBTN = '#personal_missions:personalMissions/tankgirlsPopover/recruitBtn'
    FREESHEETOBTAINEDPOPUP_TITLE = '#personal_missions:freeSheetObtainedPopup/title'
    FREESHEETOBTAINEDPOPUP_TITLELEFT = '#personal_missions:freeSheetObtainedPopup/titleLeft'
    FREESHEETOBTAINEDPOPUP_DESCRLEFT = '#personal_missions:freeSheetObtainedPopup/descrLeft'
    FREESHEETOBTAINEDPOPUP_TITLERIGHT = '#personal_missions:freeSheetObtainedPopup/titleRight'
    FREESHEETOBTAINEDPOPUP_DESCRRIGHT = '#personal_missions:freeSheetObtainedPopup/descrRight'
    FOURFREESHEETSOBTAINEDPOPUP_HEADER = '#personal_missions:fourFreeSheetsObtainedPopup/header'
    FOURFREESHEETSOBTAINEDPOPUP_BUTTON = '#personal_missions:fourFreeSheetsObtainedPopup/button'
    FOURFREESHEETSOBTAINEDPOPUP_DESCR1 = '#personal_missions:fourFreeSheetsObtainedPopup/descr1'
    FOURFREESHEETSOBTAINEDPOPUP_DESCR2 = '#personal_missions:fourFreeSheetsObtainedPopup/descr2'
    TANKWOMANTOOLTIPDATA_TITLE = '#personal_missions:tankwomanTooltipData/title'
    TANKWOMANTOOLTIPDATA_SUBTITLE = '#personal_missions:tankwomanTooltipData/subTitle'
    TANKWOMANTOOLTIPDATA_DESC_TITLE = '#personal_missions:tankwomanTooltipData/desc/title'
    TANKWOMANTOOLTIPDATA_DESC_BODY = '#personal_missions:tankwomanTooltipData/desc/body'
    TANKWOMANTOOLTIPDATA_ADVANTAGES_TITLE = '#personal_missions:tankwomanTooltipData/advantages/title'
    TANKWOMANTOOLTIPDATA_ADVANTAGES_NATION = '#personal_missions:tankwomanTooltipData/advantages/nation'
    TANKWOMANTOOLTIPDATA_ADVANTAGES_BROTHERHOOD = '#personal_missions:tankwomanTooltipData/advantages/brotherhood'
    TANKWOMANTOOLTIPDATA_ADVANTAGES_NEWPERK = '#personal_missions:tankwomanTooltipData/advantages/newPerk'
    TANKMODULETOOLTIPDATA_STATUS_NOTOBTAINED = '#personal_missions:tankmoduleTooltipData/status/notObtained'
    TANKMODULETOOLTIPDATA_STATUS_AVAILABLE = '#personal_missions:tankmoduleTooltipData/status/available'
    TANKMODULETOOLTIPDATA_STATUS_OBTAINED = '#personal_missions:tankmoduleTooltipData/status/obtained'
    TANKMODULETOOLTIPDATA_INFO = '#personal_missions:tankmoduleTooltipData/info'
    TANKMODULETOOLTIPDATA_HELP_TITLE = '#personal_missions:tankmoduleTooltipData/help/title'
    TANKMODULETOOLTIPDATA_HELP_BODY = '#personal_missions:tankmoduleTooltipData/help/body'
    OPERATIONUNLOCKEDWINDOW_TITLE = '#personal_missions:operationUnlockedWindow/title'
    OPERATIONUNLOCKEDWINDOW_HEADER = '#personal_missions:operationUnlockedWindow/header'
    OPERATIONUNLOCKEDWINDOW_AWARDTEXT = '#personal_missions:operationUnlockedWindow/awardText'
    OPERATIONUNLOCKEDWINDOW_DESCR = '#personal_missions:operationUnlockedWindow/descr'
    OPERATIONUNLOCKEDWINDOW_NEXTBUTTON = '#personal_missions:operationUnlockedWindow/nextButton'
    TASKDETAILSVIEW_BTNLABEL_RETURNAWARDSHEET = '#personal_missions:taskDetailsView/btnLabel/returnAwardSheet'
    TASKDETAILSVIEW_BTNLABEL_RETURNAWARDSHEETS = '#personal_missions:taskDetailsView/btnLabel/returnAwardSheets'
    TASKDETAILSVIEW_ADDITIONALCONDITIONS = '#personal_missions:taskDetailsView/additionalConditions'
    TASKDETAILSVIEW_MAINCONDITIONS = '#personal_missions:taskDetailsView/mainConditions'
    AWARDSVIEW_AWARDSPROGRESS_ENUM = (AWARDSVIEW_AWARDSPROGRESS_QUESTSCOMPLETED,
     AWARDSVIEW_AWARDSPROGRESS_COMPLETIONTOKENS,
     AWARDSVIEW_AWARDSPROGRESS_TANKWOMANBONUS,
     AWARDSVIEW_AWARDSPROGRESS_CREDITS,
     AWARDSVIEW_AWARDSPROGRESS_MODULES)
    SIDEBAR_VEHICLES_ENUM = (SIDEBAR_VEHICLES_LIGHTTANK,
     SIDEBAR_VEHICLES_MEDIUMTANK,
     SIDEBAR_VEHICLES_HEAVYTANK,
     SIDEBAR_VEHICLES_AT_SPG,
     SIDEBAR_VEHICLES_SPG)

    @classmethod
    def awards_progress_label(cls, key0):
        outcome = '#personal_missions:awardsView/awardsProgress/{}'.format(key0)
        if outcome not in cls.AWARDSVIEW_AWARDSPROGRESS_ENUM:
            LOG_WARNING('Localization key "{}" not found'.format(outcome))
            return None
        else:
            return outcome

    @classmethod
    def chainNameByVehicleType(cls, key0):
        outcome = '#personal_missions:sidebar/vehicles/{}'.format(key0)
        if outcome not in cls.SIDEBAR_VEHICLES_ENUM:
            LOG_WARNING('Localization key "{}" not found'.format(outcome))
            return None
        else:
            return outcome
