# Python bytecode 2.7 (decompiled from Python 2.7)
# Embedded file name: scripts/client/gui/Scaleform/locale/RES_COMMON.py


class RES_COMMON(object):
    MAPS_BG = '../maps/bg.png'
    MAPS_BLUEPRINT_BG = '../maps/blueprint_bg.png'
    MAPS_LEGAL_BRANDS = '../maps/legal_brands.png'
    MAPS_PROMO_BG = '../maps/promo_bg.png'
    MAPS_ICONS_ACCOUNT_DASHBOARD_EXCLUDED_MAPS_BG = '../maps/icons/account_dashboard/excluded_maps/bg.png'
    MAPS_ICONS_ACHIEVEMENTS_BG = '../maps/icons/achievements/bg.png'
    MAPS_ICONS_ACHIEVEMENTS_REWARDVIEW_BG = '../maps/icons/achievements/rewardView/bg.png'
    MAPS_ICONS_BATTLEMATTERS_ENTRYPOINT_BG = '../maps/icons/battleMatters/entryPoint/bg.png'
    MAPS_ICONS_BATTLEPASS_OFF_SEASON_BG = '../maps/icons/battlePass/off_season/bg.png'
    MAPS_ICONS_BATTLEPASS_POST_PROGRESSION_BG = '../maps/icons/battlePass/post_progression/bg.png'
    MAPS_ICONS_BATTLEPASS_PROGRESSION_BG = '../maps/icons/battlePass/progression/bg.png'
    MAPS_ICONS_BATTLEROYALE_BATTLERESULT_BG = '../maps/icons/battleRoyale/battleResult/bg.png'
    MAPS_ICONS_BLUEPRINTS_FRAGMENT_CONVERSION_BG = '../maps/icons/blueprints/fragment/conversion/bg.png'
    MAPS_ICONS_COLLECTIONS_INTRO_BG = '../maps/icons/collections/intro/bg.png'
    MAPS_ICONS_CRYSTALSINFO_BG = '../maps/icons/crystalsInfo/bg.png'
    MAPS_ICONS_CUSTOMIZATION_PROGRESSION_STYLES_STAGE_SWITCHER_BG = '../maps/icons/customization/progression_styles/stage_switcher/bg.png'
    MAPS_ICONS_DEDICATION_BG = '../maps/icons/dedication/bg.png'
    MAPS_ICONS_DEMOUNTKIT_BG = '../maps/icons/demountKit/bg.png'
    MAPS_ICONS_EPICBATTLES_ARROW_BG = '../maps/icons/epicBattles/arrow/bg.png'
    MAPS_ICONS_EPICBATTLES_SKILLS_INTRO_BG = '../maps/icons/epicBattles/skills/intro/bg.png'
    MAPS_ICONS_HANGAR_BUYVEHICLE_BG = '../maps/icons/hangar/buyVehicle/bg.png'
    MAPS_ICONS_MAPBOX_BG = '../maps/icons/mapbox/bg.png'
    MAPS_ICONS_MAPBOX_SURVEY_BG = '../maps/icons/mapbox/survey/bg.png'
    MAPS_ICONS_MAPSTRAINING_BG = '../maps/icons/mapsTraining/bg.png'
    MAPS_ICONS_MAPSTRAINING_MINIMAP_BG = '../maps/icons/mapsTraining/minimap/bg.png'
    MAPS_ICONS_MARATHON_REWARDWINDOW_BG = '../maps/icons/marathon/rewardWindow/bg.png'
    MAPS_ICONS_PRESTIGE_VEHICLESTATISTICSVIEW_BG = '../maps/icons/prestige/vehicleStatisticsView/bg.png'
    MAPS_ICONS_RANKEDBATTLES_AWARDS_BG = '../maps/icons/rankedBattles/awards/bg.png'
    MAPS_ICONS_RESOURCEWELL_INTRO_BG = '../maps/icons/resourceWell/intro/bg.png'
    MAPS_ICONS_TANKMEN_ICONS_SMALL_USSR_DOG_1 = '../maps/icons/tankmen/icons/small/ussr-dog-1.png'
    MAPS_ICONS_TANKMEN_ROLES_BIG_DOG = '../maps/icons/tankmen/roles/big/dog.png'
    MAPS_ICONS_TANKMEN_SKILLS_BIG_NEW_SKILL = '../maps/icons/tankmen/skills/big/new_skill.png'
    MAPS_UIKIT_DIALOG_TEMPLATES_SELECT_OPTION_BG = '../maps/uiKit/dialog_templates/select_option/bg.png'
