# Embedded file name: scripts/client/gui/Scaleform/locale/RES_TUTORIAL.py


class RES_TUTORIAL(object):
    MAPS_TUTORIAL_BATTLE_HINT_00 = '../maps/tutorial/battle-hint-00.png'
    MAPS_TUTORIAL_BATTLE_HINT_01 = '../maps/tutorial/battle-hint-01.png'
    MAPS_TUTORIAL_BATTLE_HINT_02 = '../maps/tutorial/battle-hint-02.png'
    MAPS_TUTORIAL_BATTLE_HINT_04 = '../maps/tutorial/battle-hint-04.png'
    MAPS_TUTORIAL_BATTLE_HINT_05 = '../maps/tutorial/battle-hint-05.png'
    MAPS_TUTORIAL_BATTLE_HINT_06 = '../maps/tutorial/battle-hint-06.png'
    MAPS_TUTORIAL_BATTLE_HINT_07 = '../maps/tutorial/battle-hint-07.png'
    MAPS_TUTORIAL_BATTLE_HINT_08 = '../maps/tutorial/battle-hint-08.png'
    MAPS_TUTORIAL_BATTLE_HINT_09 = '../maps/tutorial/battle-hint-09.png'
    MAPS_TUTORIAL_BATTLE_HINT_10 = '../maps/tutorial/battle-hint-10.png'
    MAPS_TUTORIAL_BATTLE_HINT_11 = '../maps/tutorial/battle-hint-11.png'
    MAPS_TUTORIAL_BATTLE_HINT_12 = '../maps/tutorial/battle-hint-12.png'
    MAPS_TUTORIAL_BATTLE_HINT_13 = '../maps/tutorial/battle-hint-13.png'
    MAPS_TUTORIAL_BATTLE_HINT_14 = '../maps/tutorial/battle-hint-14.png'
    MAPS_TUTORIAL_BATTLE_HINT_15 = '../maps/tutorial/battle-hint-15.png'
    MAPS_TUTORIAL_BATTLE_HINT_16 = '../maps/tutorial/battle-hint-16.png'
    MAPS_TUTORIAL_BATTLE_HINT_17 = '../maps/tutorial/battle-hint-17.png'
    MAPS_TUTORIAL_BATTLE_HINT_18 = '../maps/tutorial/battle-hint-18.png'
    MAPS_TUTORIAL_DIALOG_IMAGE_10 = '../maps/tutorial/dialog-image-10.png'
    MAPS_TUTORIAL_DIALOG_IMAGE_11 = '../maps/tutorial/dialog-image-11.png'
    MAPS_TUTORIAL_USA_M4A3E8_SHERMAN_TRAINING_BATTLE_HINT_01 = '../maps/tutorial/usa_M4A3E8_Sherman_training/battle-hint-01.png'
    MAPS_TUTORIAL_USA_M4A3E8_SHERMAN_TRAINING_BATTLE_HINT_02 = '../maps/tutorial/usa_M4A3E8_Sherman_training/battle-hint-02.png'
    MAPS_TUTORIAL_USA_M4A3E8_SHERMAN_TRAINING_BATTLE_HINT_04 = '../maps/tutorial/usa_M4A3E8_Sherman_training/battle-hint-04.png'
    MAPS_TUTORIAL_USA_M4A3E8_SHERMAN_TRAINING_BATTLE_HINT_05 = '../maps/tutorial/usa_M4A3E8_Sherman_training/battle-hint-05.png'
    MAPS_TUTORIAL_USA_M4A3E8_SHERMAN_TRAINING_BATTLE_HINT_07 = '../maps/tutorial/usa_M4A3E8_Sherman_training/battle-hint-07.png'
    MAPS_TUTORIAL_USA_M4A3E8_SHERMAN_TRAINING_BATTLE_HINT_08 = '../maps/tutorial/usa_M4A3E8_Sherman_training/battle-hint-08.png'
    MAPS_TUTORIAL_USA_M4A3E8_SHERMAN_TRAINING_BATTLE_HINT_11 = '../maps/tutorial/usa_M4A3E8_Sherman_training/battle-hint-11.png'
    MAPS_TUTORIAL_USA_M4A3E8_SHERMAN_TRAINING_BATTLE_HINT_12 = '../maps/tutorial/usa_M4A3E8_Sherman_training/battle-hint-12.png'
    MAPS_TUTORIAL_USA_M4A3E8_SHERMAN_TRAINING_BATTLE_HINT_13 = '../maps/tutorial/usa_M4A3E8_Sherman_training/battle-hint-13.png'
    MAPS_TUTORIAL_USA_M4A3E8_SHERMAN_TRAINING_BATTLE_HINT_14 = '../maps/tutorial/usa_M4A3E8_Sherman_training/battle-hint-14.png'
    MAPS_TUTORIAL_USA_M4A3E8_SHERMAN_TRAINING_BATTLE_HINT_15 = '../maps/tutorial/usa_M4A3E8_Sherman_training/battle-hint-15.png'
