# Embedded file name: scripts/client/gui/Scaleform/locale/RES_LOGIN.py


class RES_LOGIN(object):
    MAPS_LOGIN_LOGIN_BG = '../maps/login/__login_bg.png'
    MAPS_LOGIN_BACK_11_WITHOUT_SPARKS = '../maps/login/back_11_without_sparks.png'
    MAPS_LOGIN_BACK_13_WITHOUT_SPARKS = '../maps/login/back_13_without_sparks.png'
    MAPS_LOGIN_BACK_14_WITHOUT_SPARKS = '../maps/login/back_14_without_sparks.png'
    MAPS_LOGIN_BACK_15_WITHOUT_SPARKS = '../maps/login/back_15_without_sparks.png'
    MAPS_LOGIN_BACK_16_WITHOUT_SPARKS = '../maps/login/back_16_without_sparks.png'
    MAPS_LOGIN_BACK_17_WITHOUT_SPARKS = '../maps/login/back_17_without_sparks.png'
    MAPS_LOGIN_BACK_18_WITHOUT_SPARKS = '../maps/login/back_18_without_sparks.png'
    MAPS_LOGIN_BACK_19_WITHOUT_SPARKS = '../maps/login/back_19_without_sparks.png'
    MAPS_LOGIN_BACK_20_WITHOUT_SPARKS = '../maps/login/back_20_without_sparks.png'
    MAPS_LOGIN_BACK_21_WITHOUT_SPARKS = '../maps/login/back_21_without_sparks.png'
    MAPS_LOGIN_BACK_22_WITHOUT_SPARKS = '../maps/login/back_22_without_sparks.png'
    MAPS_LOGIN_BACK_23_WITHOUT_SPARKS = '../maps/login/back_23_without_sparks.png'
    MAPS_LOGIN_BACK_24_WITHOUT_SPARKS = '../maps/login/back_24_without_sparks.png'
    MAPS_LOGIN_BACK_25_WITHOUT_SPARKS = '../maps/login/back_25_without_sparks.png'
    MAPS_LOGIN_BACK_26_WITHOUT_SPARKS = '../maps/login/back_26_without_sparks.png'
    MAPS_LOGIN_BACK_27_WITHOUT_SPARKS = '../maps/login/back_27_without_sparks.png'
    MAPS_LOGIN_BACK_28_WITHOUT_SPARKS = '../maps/login/back_28_without_sparks.png'
    MAPS_LOGIN_BACK_29_WITHOUT_SPARKS = '../maps/login/back_29_without_sparks.png'
    MAPS_LOGIN_BACK_30_WITHOUT_SPARKS = '../maps/login/back_30_without_sparks.png'
    MAPS_LOGIN_BACK_31_WITHOUT_SPARKS = '../maps/login/back_31_without_sparks.png'
    MAPS_LOGIN_BACK_32_WITHOUT_SPARKS = '../maps/login/back_32_without_sparks.png'
    MAPS_LOGIN_BACK_33_WITHOUT_SPARKS = '../maps/login/back_33_without_sparks.png'
    MAPS_LOGIN_BACK_34_WITHOUT_SPARKS = '../maps/login/back_34_without_sparks.png'
    MAPS_LOGIN_BACK_35_WITHOUT_SPARKS = '../maps/login/back_35_without_sparks.png'
    MAPS_LOGIN_BACK_36_WITHOUT_SPARKS = '../maps/login/back_36_without_sparks.png'
    MAPS_LOGIN_BACK_37_WITHOUT_SPARKS = '../maps/login/back_37_without_sparks.png'
    MAPS_LOGIN_BACK_38_WITHOUT_SPARKS = '../maps/login/back_38_without_sparks.png'
    MAPS_LOGIN_BACK_39_WITHOUT_SPARKS = '../maps/login/back_39_without_sparks.png'
    MAPS_LOGIN_BACK_40_WITHOUT_SPARKS = '../maps/login/back_40_without_sparks.png'
    MAPS_LOGIN_BACK_41_WITHOUT_SPARKS = '../maps/login/back_41_without_sparks.png'
    MAPS_LOGIN_BACK_4_WITHOUT_SPARKS = '../maps/login/back_4_without_sparks.png'
    MAPS_LOGIN_BACK_5_WITHOUT_SPARKS = '../maps/login/back_5_without_sparks.png'
    MAPS_LOGIN_BACK_8_WITHOUT_SPARKS = '../maps/login/back_8_without_sparks.png'
