# Python bytecode 2.7 (decompiled from Python 2.7)
# Embedded file name: scripts/client/gui/Scaleform/locale/STORAGE.py


class STORAGE(object):
    BUTTONLABEL_ACTIVATE = '#storage:buttonLabel/activate'
    BUTTONLABEL_SELL = '#storage:buttonLabel/sell'
    BUTTONLABEL_RESTORE = '#storage:buttonLabel/restore'
    CARD_CANNOTSELLTITLE = '#storage:card/cannotSellTitle'
    CARD_VEHICLE_HOVER_MAXADDITIONALPRICELABEL = '#storage:card/vehicle/hover/maxAdditionalPriceLabel'
    CARD_VEHICLE_HOVER_RESTOREAVAILABLELABEL = '#storage:card/vehicle/hover/restoreAvailableLabel'
    MARKEVERYTHING = '#storage:markEverything'
    FORSELL_SECTIONTITLE = '#storage:forSell/sectionTitle'
    FORSELL_WAITING = '#storage:forSell/waiting'
    FORSELL_NOITEMS_TITLE = '#storage:forSell/noItems/title'
    STORAGE_SECTIONTITLE = '#storage:storage/sectionTitle'
    STORAGE_NOITEMS_TITLE = '#storage:storage/noItems/title'
    STORAGE_NOITEMS_TITLESHORT = '#storage:storage/noItems/titleShort'
    STORAGE_NOITEMS_NAVIGATIONBUTTON = '#storage:storage/noItems/navigationButton'
    STORAGE_TABS_ALL = '#storage:storage/tabs/all'
    STORAGE_TABS_EQUIPMENT = '#storage:storage/tabs/equipment'
    STORAGE_TABS_CONSUMABLE = '#storage:storage/tabs/consumable'
    STORAGE_TABS_MODULES = '#storage:storage/tabs/modules'
    STORAGE_TABS_SHELLS = '#storage:storage/tabs/shells'
    INHANGAR_FILTERTITLE = '#storage:inhangar/filterTitle'
    INHANGAR_SECTIONTITLE = '#storage:inhangar/sectionTitle'
    INHANGAR_NOIMAGE = '#storage:inhangar/noImage'
    INHANGAR_NOITEMS_ALLTAB_TITLE = '#storage:inhangar/noItems/allTab/title'
    INHANGAR_NOITEMS_RESTORETAB_TITLE = '#storage:inhangar/noItems/restoreTab/title'
    INHANGAR_TABS_ALL = '#storage:inhangar/tabs/all'
    INHANGAR_TABS_RESTORE = '#storage:inhangar/tabs/restore'
    PERSONALRESERVES_SECTIONTITLE = '#storage:personalreserves/sectionTitle'
    PERSONALRESERVES_NAVIGATETOSHOPLABEL = '#storage:personalreserves/navigateToShopLabel'
    PERSONALRESERVES_ACTIVECOUNTLABEL = '#storage:personalreserves/activeCountLabel'
    PERSONALRESERVES_TOTALCOUNTLABEL = '#storage:personalreserves/totalCountLabel'
    PERSONALRESERVES_NOITEMS_TITLE = '#storage:personalreserves/noItems/title'
    MODULECOMPATIBLE_LABEL = '#storage:moduleCompatible/label'
    MODULECOMPATIBLE_MOREVEHICLES = '#storage:moduleCompatible/moreVehicles'
    SHELLCOMPATIBLE_LABEL = '#storage:shellCompatible/label'
    SHELLCOMPATIBLE_MOREGUNS = '#storage:shellCompatible/moreGuns'
    NOTAVAILABLE_TITLE = '#storage:notAvailable/title'
    NOTAVAILABLE_NAVIGATIONBUTTON = '#storage:notAvailable/navigationButton'
    RESTORETIMELEFT_TIMELESS = '#storage:restoreTimeLeft/timeless'
