# Python bytecode 2.7 (decompiled from Python 2.7)
# Embedded file name: scripts/client/gui/Scaleform/locale/TANK_CAROUSEL_FILTER.py
"""
This file was generated using the wgpygen.
Please, don't edit this file manually.
"""

class TANK_CAROUSEL_FILTER(object):
    POPOVER_TITLE = '#tank_carousel_filter:popover/title'
    POPOVER_LABEL_NATIONS = '#tank_carousel_filter:popover/label/nations'
    POPOVER_LABEL_VEHICLETYPES = '#tank_carousel_filter:popover/label/vehicleTypes'
    POPOVER_LABEL_LEVELS = '#tank_carousel_filter:popover/label/levels'
    POPOVER_LABEL_SPECIALS = '#tank_carousel_filter:popover/label/specials'
    POPOVER_LABEL_HIDDEN = '#tank_carousel_filter:popover/label/hidden'
    POPOVER_LABEL_DEFAULTBUTTON = '#tank_carousel_filter:popover/label/defaultButton'
    POPOVER_CHECKBOX_PREMIUM = '#tank_carousel_filter:popover/checkbox/premium'
    POPOVER_CHECKBOX_ELITE = '#tank_carousel_filter:popover/checkbox/elite'
    POPOVER_CHECKBOX_FAVORITE = '#tank_carousel_filter:popover/checkbox/favorite'
    POPOVER_CHECKBOX_HIDERENTED = '#tank_carousel_filter:popover/checkbox/hideRented'
    POPOVER_CHECKBOX_HIDEEVENT = '#tank_carousel_filter:popover/checkbox/hideEvent'
    TOOLTIP_DEFAULTBUTTON_HEADER = '#tank_carousel_filter:tooltip/defaultButton/header'
    TOOLTIP_DEFAULTBUTTON_BODY = '#tank_carousel_filter:tooltip/defaultButton/body'
    TOOLTIP_PARAMS_HEADER = '#tank_carousel_filter:tooltip/params/header'
    TOOLTIP_PARAMS_BODY = '#tank_carousel_filter:tooltip/params/body'
    TOOLTIP_NATIONS_BODY = '#tank_carousel_filter:tooltip/nations/body'
    TOOLTIP_VEHICLETYPES_BODY = '#tank_carousel_filter:tooltip/vehicleTypes/body'
    TOOLTIP_PREMIUM_HEADER = '#tank_carousel_filter:tooltip/premium/header'
    TOOLTIP_PREMIUM_BODY = '#tank_carousel_filter:tooltip/premium/body'
    TOOLTIP_ELITE_HEADER = '#tank_carousel_filter:tooltip/elite/header'
    TOOLTIP_ELITE_BODY = '#tank_carousel_filter:tooltip/elite/body'
    TOOLTIP_FAVORITE_HEADER = '#tank_carousel_filter:tooltip/favorite/header'
    TOOLTIP_FAVORITE_BODY = '#tank_carousel_filter:tooltip/favorite/body'
    TOOLTIP_BONUS_HEADER = '#tank_carousel_filter:tooltip/bonus/header'
    TOOLTIP_BONUS_BODY = '#tank_carousel_filter:tooltip/bonus/body'
    TOOLTIP_HIDERENTED_HEADER = '#tank_carousel_filter:tooltip/hideRented/header'
    TOOLTIP_HIDERENTED_BODY = '#tank_carousel_filter:tooltip/hideRented/body'
    TOOLTIP_HIDEEVENT_HEADER = '#tank_carousel_filter:tooltip/hideEvent/header'
    TOOLTIP_HIDEEVENT_BODY = '#tank_carousel_filter:tooltip/hideEvent/body'
    TOOLTIP_IGR_HEADER = '#tank_carousel_filter:tooltip/igr/header'
    TOOLTIP_IGR_BODY = '#tank_carousel_filter:tooltip/igr/body'
    TOOLTIP_GAMEMODE_HEADER = '#tank_carousel_filter:tooltip/gameMode/header'
    TOOLTIP_GAMEMODE_BODY = '#tank_carousel_filter:tooltip/gameMode/body'
    INFOTIP_HEADER_TITLE = '#tank_carousel_filter:infotip/header/title'
    INFOTIP_HEADER_DESCRIPTION = '#tank_carousel_filter:infotip/header/description'
    INFOTIP_NATIONS = '#tank_carousel_filter:infotip/nations'
    INFOTIP_VEHICLETYPES = '#tank_carousel_filter:infotip/vehicleTypes'
    INFOTIP_LEVELS = '#tank_carousel_filter:infotip/levels'
    INFOTIP_ONLY = '#tank_carousel_filter:infotip/only'
    INFOTIP_ONLY_PREMIUM = '#tank_carousel_filter:infotip/only/premium'
    INFOTIP_ONLY_ELITE = '#tank_carousel_filter:infotip/only/elite'
    INFOTIP_ONLY_FAVORITE = '#tank_carousel_filter:infotip/only/favorite'
    INFOTIP_RENT = '#tank_carousel_filter:infotip/rent'
    INFOTIP_EVENT = '#tank_carousel_filter:infotip/event'
    INFOTIP_COUNTER = '#tank_carousel_filter:infotip/counter'
