# Python bytecode 2.7 (decompiled from Python 2.7)
# Embedded file name: scripts/client/gui/Scaleform/locale/TANK_CAROUSEL_FILTER.py
from debug_utils import LOG_WARNING

class TANK_CAROUSEL_FILTER(object):
    TOOLTIP_PARAMS = '#tank_carousel_filter:tooltip/params'
    TOOLTIP_INVENTORY = '#tank_carousel_filter:tooltip/inventory'
    CHECKBOX_INVENTORY = '#tank_carousel_filter:checkbox/inventory'
    POPOVER_TITLE = '#tank_carousel_filter:popover/title'
    POPOVER_LABEL_NATIONS = '#tank_carousel_filter:popover/label/nations'
    POPOVER_LABEL_VEHICLETYPES = '#tank_carousel_filter:popover/label/vehicleTypes'
    POPOVER_LABEL_LEVELS = '#tank_carousel_filter:popover/label/levels'
    POPOVER_LABEL_SPECIALS = '#tank_carousel_filter:popover/label/specials'
    POPOVER_LABEL_HIDDEN = '#tank_carousel_filter:popover/label/hidden'
    POPOVER_LABEL_PROGRESSIONS = '#tank_carousel_filter:popover/label/progressions'
    POPOVER_LABEL_ROLES_LIGHTTANK = '#tank_carousel_filter:popover/label/roles/lightTank'
    POPOVER_LABEL_ROLES_MEDIUMTANK = '#tank_carousel_filter:popover/label/roles/mediumTank'
    POPOVER_LABEL_ROLES_HEAVYTANK = '#tank_carousel_filter:popover/label/roles/heavyTank'
    POPOVER_LABEL_ROLES_AT_SPG = '#tank_carousel_filter:popover/label/roles/AT-SPG'
    POPOVER_LABEL_SEARCHNAMEVEHICLE = '#tank_carousel_filter:popover/label/searchNameVehicle'
    POPOVER_CHECKBOX_PREMIUM = '#tank_carousel_filter:popover/checkbox/premium'
    POPOVER_CHECKBOX_ELITE = '#tank_carousel_filter:popover/checkbox/elite'
    POPOVER_CHECKBOX_FAVORITE = '#tank_carousel_filter:popover/checkbox/favorite'
    POPOVER_CHECKBOX_RENTED = '#tank_carousel_filter:popover/checkbox/rented'
    POPOVER_CHECKBOX_EVENT = '#tank_carousel_filter:popover/checkbox/event'
    POPOVER_CHECKBOX_BATTLEROYALE = '#tank_carousel_filter:popover/checkbox/battleRoyale'
    POPOVER_CHECKBOX_UNLOCK_AVAILABLE = '#tank_carousel_filter:popover/checkbox/unlock_available'
    POPOVER_COUNTER = '#tank_carousel_filter:popover/counter'
    TOOLTIP_TOGGLESWITCHCAROUSEL_HEADER = '#tank_carousel_filter:tooltip/toggleSwitchCarousel/header'
    TOOLTIP_TOGGLESWITCHCAROUSEL_BODY = '#tank_carousel_filter:tooltip/toggleSwitchCarousel/body'
    TOOLTIP_PARAMS_HEADER = '#tank_carousel_filter:tooltip/params/header'
    TOOLTIP_PARAMS_BODY = '#tank_carousel_filter:tooltip/params/body'
    TOOLTIP_NATIONS_BODY = '#tank_carousel_filter:tooltip/nations/body'
    TOOLTIP_VEHICLETYPES_BODY = '#tank_carousel_filter:tooltip/vehicleTypes/body'
    TOOLTIP_ROLE_BODY = '#tank_carousel_filter:tooltip/role/body'
    TOOLTIP_PREMIUM_HEADER = '#tank_carousel_filter:tooltip/premium/header'
    TOOLTIP_PREMIUM_BODY = '#tank_carousel_filter:tooltip/premium/body'
    TOOLTIP_CRYSTALS_HEADER = '#tank_carousel_filter:tooltip/crystals/header'
    TOOLTIP_CRYSTALS_BODY = '#tank_carousel_filter:tooltip/crystals/body'
    TOOLTIP_CLANRENTED_HEADER = '#tank_carousel_filter:tooltip/clanRented/header'
    TOOLTIP_CLANRENTED_BODY = '#tank_carousel_filter:tooltip/clanRented/body'
    TOOLTIP_ELITE_HEADER = '#tank_carousel_filter:tooltip/elite/header'
    TOOLTIP_ELITE_BODY = '#tank_carousel_filter:tooltip/elite/body'
    TOOLTIP_FAVORITE_HEADER = '#tank_carousel_filter:tooltip/favorite/header'
    TOOLTIP_FAVORITE_BODY = '#tank_carousel_filter:tooltip/favorite/body'
    TOOLTIP_BONUS_HEADER = '#tank_carousel_filter:tooltip/bonus/header'
    TOOLTIP_BONUS_BODY = '#tank_carousel_filter:tooltip/bonus/body'
    TOOLTIP_RENTED_HEADER = '#tank_carousel_filter:tooltip/rented/header'
    TOOLTIP_RENTED_BODY = '#tank_carousel_filter:tooltip/rented/body'
    TOOLTIP_RANKED_HEADER = '#tank_carousel_filter:tooltip/ranked/header'
    TOOLTIP_RANKED_BODY = '#tank_carousel_filter:tooltip/ranked/body'
    TOOLTIP_EVENT_HEADER = '#tank_carousel_filter:tooltip/event/header'
    TOOLTIP_EVENT_BODY = '#tank_carousel_filter:tooltip/event/body'
    TOOLTIP_BATTLEROYALE_HEADER = '#tank_carousel_filter:tooltip/battleRoyale/header'
    TOOLTIP_BATTLEROYALE_BODY = '#tank_carousel_filter:tooltip/battleRoyale/body'
    TOOLTIP_RTSBATTLES_HEADER = '#tank_carousel_filter:tooltip/rtsBattles/header'
    TOOLTIP_RTSBATTLES_BODY = '#tank_carousel_filter:tooltip/rtsBattles/body'
    TOOLTIP_IGR_HEADER = '#tank_carousel_filter:tooltip/igr/header'
    TOOLTIP_IGR_BODY = '#tank_carousel_filter:tooltip/igr/body'
    TOOLTIP_GAMEMODE_HEADER = '#tank_carousel_filter:tooltip/gameMode/header'
    TOOLTIP_GAMEMODE_BODY = '#tank_carousel_filter:tooltip/gameMode/body'
    TOOLTIP_ISCOMMONPROGRESSION_HEADER = '#tank_carousel_filter:tooltip/isCommonProgression/header'
    TOOLTIP_ISCOMMONPROGRESSION_BODY = '#tank_carousel_filter:tooltip/isCommonProgression/body'
    TOOLTIP_ISCOMPETITIVEPROGRESSION_HEADER = '#tank_carousel_filter:tooltip/isCompetitiveProgression/header'
    TOOLTIP_ISCOMPETITIVEPROGRESSION_BODY = '#tank_carousel_filter:tooltip/isCompetitiveProgression/body'
    TOOLTIP_SEARCHINPUT_HEADER = '#tank_carousel_filter:tooltip/searchInput/header'
    TOOLTIP_SEARCHINPUT_BODY = '#tank_carousel_filter:tooltip/searchInput/body'
    TOOLTIP_INVENTORY_HEADER = '#tank_carousel_filter:tooltip/inventory/header'
    TOOLTIP_INVENTORY_BODY = '#tank_carousel_filter:tooltip/inventory/body'
    TOOLTIP_NEWYEAR_HEADER = '#tank_carousel_filter:tooltip/newYear/header'
    TOOLTIP_NEWYEAR_BODY = '#tank_carousel_filter:tooltip/newYear/body'
    TOOLTIP_FUNRANDOM_HEADER = '#tank_carousel_filter:tooltip/funRandom/header'
    TOOLTIP_FUNRANDOM_BODY = '#tank_carousel_filter:tooltip/funRandom/body'
    TOOLTIP_COMP7_HEADER = '#tank_carousel_filter:tooltip/comp7/header'
    TOOLTIP_COMP7_BODY = '#tank_carousel_filter:tooltip/comp7/body'
    INFOTIP_HEADER_TITLE = '#tank_carousel_filter:infotip/header/title'
    INFOTIP_HEADER_DESCRIPTION = '#tank_carousel_filter:infotip/header/description'
    INFOTIP_NATIONS = '#tank_carousel_filter:infotip/nations'
    INFOTIP_VEHICLETYPES = '#tank_carousel_filter:infotip/vehicleTypes'
    INFOTIP_LEVELS = '#tank_carousel_filter:infotip/levels'
    INFOTIP_SEARCHNAMEVEHICLE = '#tank_carousel_filter:infotip/searchNameVehicle'
    INFOTIP_ONLY = '#tank_carousel_filter:infotip/only'
    INFOTIP_ONLY_PREMIUM = '#tank_carousel_filter:infotip/only/premium'
    INFOTIP_ONLY_ELITE = '#tank_carousel_filter:infotip/only/elite'
    INFOTIP_ONLY_FAVORITE = '#tank_carousel_filter:infotip/only/favorite'
    INFOTIP_RENT = '#tank_carousel_filter:infotip/rent'
    INFOTIP_EVENT = '#tank_carousel_filter:infotip/event'
    INFOTIP_COUNTER = '#tank_carousel_filter:infotip/counter'
    POPOVER_LABEL_ROLES_ENUM = (POPOVER_LABEL_ROLES_LIGHTTANK,
     POPOVER_LABEL_ROLES_MEDIUMTANK,
     POPOVER_LABEL_ROLES_HEAVYTANK,
     POPOVER_LABEL_ROLES_AT_SPG)

    @classmethod
    def getRolesLabel(cls, vehType):
        outcome = '#tank_carousel_filter:popover/label/roles/{}'.format(vehType)
        if outcome not in cls.POPOVER_LABEL_ROLES_ENUM:
            LOG_WARNING('Localization key "{}" not found'.format(outcome))
            return None
        else:
            return outcome
