# Embedded file name: scripts/client/gui/Scaleform/locale/TOOLTIPS.py
from debug_utils import LOG_WARNING

class TOOLTIPS(object):
    LOGIN_LEGAL = '#tooltips:login/legal'
    PREBATTLE_NAMEFILTERBUTTON = '#tooltips:prebattle/nameFilterButton'
    CYBERSPORT_SELECTVEHICLE = '#tooltips:cyberSport/selectVehicle'
    ACHIEVEMENT_ATTR_COUNTER = '#tooltips:achievement/attr/counter'
    ACHIEVEMENT_ATTR_SMALL = '#tooltips:achievement/attr/small'
    ACHIEVEMENT_ATTR_VEHICLERECORD = '#tooltips:achievement/attr/vehicleRecord'
    ACHIEVEMENT_ATTR_RECORD = '#tooltips:achievement/attr/record'
    ACHIEVEMENT_ATTR_DEGREE = '#tooltips:achievement/attr/degree'
    HANGAR_MAINTENANCE = '#tooltips:hangar/maintenance'
    HANGAR_TUNING = '#tooltips:hangar/tuning'
    HANGAR_AMMO_PANEL_DEVICE_EMPTY = '#tooltips:hangar/ammo_panel/device/empty'
    HEADER_INFO_PLAYERS_ONLINE_REGION = '#tooltips:header/info/players_online_region'
    HEADER_HEADER_BUTTONS_HANGAR = '#tooltips:header/header_buttons/hangar'
    HEADER_HEADER_BUTTONS_INVENTORY = '#tooltips:header/header_buttons/inventory'
    HEADER_HEADER_BUTTONS_SHOP = '#tooltips:header/header_buttons/shop'
    HEADER_HEADER_BUTTONS_PROFILE = '#tooltips:header/header_buttons/profile'
    HEADER_HEADER_BUTTONS_TECHTREE = '#tooltips:header/header_buttons/techtree'
    HEADER_HEADER_BUTTONS_BARRACKS = '#tooltips:header/header_buttons/barracks'
    HEADER_HEADER_BUTTONS_FORTS = '#tooltips:header/header_buttons/forts'
    HEADER_HEADER_BUTTONS_BROWSER = '#tooltips:header/header_buttons/browser'
    HEADER_ELITEICON = '#tooltips:header/eliteIcon'
    HEADER_PREMIUM_BUY = '#tooltips:header/premium_buy'
    HEADER_PREMIUM_EXTEND = '#tooltips:header/premium_extend'
    HEADER_FIGHT_BUTTON_DROPDOWN = '#tooltips:header/fight_button/dropdown'
    TRAINING_CREATE_INVITES_CHECKBOX = '#tooltips:training/create/invites_checkbox'
    TRAINING_OBSERVER_BTN = '#tooltips:training/observer/btn'
    TRAINING_OBSERVER_SELECTEDICON = '#tooltips:training/observer/selectedicon'
    TRAINING_OBSERVER_ICON = '#tooltips:training/observer/icon'
    BARRACKS_ITEM_EMPTY = '#tooltips:barracks/item_empty'
    BARRACKS_ITEM_BUY = '#tooltips:barracks/item_buy'
    BARRACKS_TANKMEN_UNLOAD = '#tooltips:barracks/tankmen/unload'
    BARRACKS_TANKMEN_DISMISS = '#tooltips:barracks/tankmen/dismiss'
    VEHICLESELLDIALOG_RENDERER_ALERTICON = '#tooltips:vehicleSellDialog/renderer/alertIcon'
    BATTLETYPES_STANDART = '#tooltips:battleTypes/standart'
    BATTLETYPES_SQUAD = '#tooltips:battleTypes/squad'
    BATTLETYPES_SQUADLEAVE = BATTLETYPES_SQUAD + 'Leave'
    BATTLETYPES_LEAVEUNIT = '#tooltips:battleTypes/leaveUnit'
    BATTLETYPES_LEAVECOMPANY = '#tooltips:battleTypes/leaveCompany'
    BATTLETYPES_LEAVESPEC = '#tooltips:battleTypes/leaveSpec'
    BATTLETYPES_LEAVETRAINING = '#tooltips:battleTypes/leaveTraining'
    BATTLETYPES_LEAVEHISTORICAL = '#tooltips:battleTypes/leaveHistorical'
    BATTLETYPES_TRAINING = '#tooltips:battleTypes/training'
    BATTLETYPES_COMPANY = '#tooltips:battleTypes/company'
    BATTLETYPES_SPEC = '#tooltips:battleTypes/spec'
    BATTLETYPES_UNIT = '#tooltips:battleTypes/unit'
    BATTLETYPES_HISTORICAL = '#tooltips:battleTypes/historical'
    REDBUTTON_DISABLED_BUYNEEDED = '#tooltips:redButton/disabled/buyNeeded'
    REDBUTTON_DISABLED_REPAIRNEEDED = '#tooltips:redButton/disabled/repairNeeded'
    REPAIR_AUTO = '#tooltips:repair/auto'
    AMMO_AUTO = '#tooltips:ammo/auto'
    EQUIPMENT_AUTO = '#tooltips:equipment/auto'
    EQUIPMENT_EMPTY = '#tooltips:equipment/empty'
    CUSTOMIZATION_CAMOUFLAGE_CURRENT_DROP = '#tooltips:customization/camouflage/current/drop'
    CUSTOMIZATION_EMBLEMLEFT_CURRENT_DROP = '#tooltips:customization/emblemLeft/current/drop'
    CUSTOMIZATION_EMBLEMRIGHT_CURRENT_DROP = '#tooltips:customization/emblemRight/current/drop'
    CUSTOMIZATION_INSCRIPTIONLEFT_CURRENT_DROP = '#tooltips:customization/inscriptionLeft/current/drop'
    CUSTOMIZATION_INSCRIPTIONRIGHT_CURRENT_DROP = '#tooltips:customization/inscriptionRight/current/drop'
    CUSTOMIZATION_CAMOUFLAGE_IGR = '#tooltips:customization/camouflage/igr'
    CUSTOMIZATION_EMBLEM_IGR = '#tooltips:customization/emblem/igr'
    CUSTOMIZATION_INSCRIPTION_IGR = '#tooltips:customization/inscription/igr'
    SETTINGS_DIALOG_SOUND_PTTKEY = '#tooltips:settings_dialog/sound/PTTKey'
    SETTINGS_DIALOG_SOUND_ALTERNATIVEVOICES = '#tooltips:settings_dialog/sound/alternativeVoices'
    TANKS_CAROUSEL_BUY_SLOT = '#tooltips:tanks_carousel/buy_slot'
    TANKS_CAROUSEL_BUY_VEHICLE = '#tooltips:tanks_carousel/buy_vehicle'
    LOBY_MESSENGER_SERVICE_BUTTON = '#tooltips:loby_messenger/service_button'
    HANGAR_XPTOTMENCHECKBOX = '#tooltips:hangar/xpToTmenCheckbox'
    QUESTS_NOTIFIER = '#tooltips:quests/notifier'
    WALLET_NOT_AVAILABLE_GOLD = '#tooltips:wallet/not_available_gold'
    WALLET_NOT_AVAILABLE_FREEXP = '#tooltips:wallet/not_available_freexp'
    MEDALION_NOVEHICLE = '#tooltips:medalion/noVehicle'
    SETTINGSICON_FREEZED = '#tooltips:settingsIcon/freezed'
    SETTINGSICON_CONDITIONS = '#tooltips:settingsIcon/conditions'
    CYBERSPORT_INTRO_SEARCH_BTN = '#tooltips:cyberSport/intro/search/btn'
    CYBERSPORT_INTRO_CREATE_BTN = '#tooltips:cyberSport/intro/create/btn'
    CYBERSPORT_INTRO_CHOOSEVEHICLES = '#tooltips:cyberSport/intro/chooseVehicles'
    CYBERSPORT_UNITLIST_REFRESH = '#tooltips:cyberSport/unitList/refresh'
    CYBERSPORT_UNITLIST_PAGINGDOWN = '#tooltips:cyberSport/unitList/pagingDown'
    CYBERSPORT_UNITLIST_PAGINGUP = '#tooltips:cyberSport/unitList/pagingUp'
    CYBERSPORT_UNIT_CONFIGURE = '#tooltips:cyberSport/unit/configure'
    CYBERSPORT_UNITLIST_JOIN = '#tooltips:cyberSport/unitList/join'
    CYBERSPORT_UNITLEVEL_BACK = '#tooltips:cyberSport/unitLevel/back'
    CYBERSPORT_UNIT_SLOTLABELCLOSED = '#tooltips:cyberSport/unit/slotLabelClosed'
    CYBERSPORT_UNIT_SLOTLABELUNAVAILABLE = '#tooltips:cyberSport/unit/slotLabelUnavailable'
    CYBERSPORT_UNIT_TAKEPLACEBTN = '#tooltips:cyberSport/unit/takePlaceBtn'
    CYBERSPORT_UNIT_TAKEPLACEFIRSTTIMEBTN = '#tooltips:cyberSport/unit/takePlaceFirstTimeBtn'
    CYBERSPORT_VEHICLESELECTOR_OVERFLOWLEVEL = '#tooltips:cyberSport/vehicleSelector/overflowLevel'
    USEFREEXP = '#tooltips:useFreeXP'
    FREEXP = '#tooltips:freeXP'
    TURNOFFCOMBATCHAT = '#tooltips:turnOffCombatChat'
    SHOWMARKSONGUN = '#tooltips:showMarksOnGun'
    FORTIFICATION_FOUNDATION = '#tooltips:fortification/foundation'
    FORTIFICATION_HEADER_STATISTICS = '#tooltips:fortification/header/statistics'
    FORTIFICATION_HEADER_CLANLIST = '#tooltips:fortification/header/clanList'
    FORTIFICATION_WELCOME_DETAILS = '#tooltips:fortification/welcome/details'
    FORTIFICATION_WELCOME_CREATEFORT = '#tooltips:fortification/welcome/createFort'
    FORTIFICATION_WELCOME_CANTCREATEFORT = '#tooltips:fortification/welcome/cantCreateFort'
    FORTIFICATION_WELCOME_CLANSEARCH = '#tooltips:fortification/welcome/clanSearch'
    FORTIFICATION_WELCOME_CLANCREATE = '#tooltips:fortification/welcome/clanCreate'
    FORTIFICATION_TRANPORTINGBUTTON_ACTIVE = '#tooltips:fortification/tranportingButton/active'
    FORTIFICATION_TRANPORTINGBUTTON_INACTIVE = '#tooltips:fortification/tranportingButton/inactive'
    FORTIFICATION_CLOSEDIRECTIONBUTTON_ACTIVE = '#tooltips:fortification/closeDirectionButton/active'
    FORTIFICATION_CLOSEDIRECTIONBUTTON_INACTIVE = '#tooltips:fortification/closeDirectionButton/inactive'
    FORTIFICATION_DEFRESICONINFO = '#tooltips:fortification/defResIconInfo'
    FORTIFICATION_MODERNIZATION = '#tooltips:fortification/modernization'
    FORTIFICATION_POPOVER_UPGRADEFOUNDATIONBTN = '#tooltips:fortification/popOver/upgradeFoundationBtn'
    FORTIFICATION_POPOVER_PREPAREORDERDISABLE = '#tooltips:fortification/popOver/prepareOrderDisable'
    FORTIFICATION_POPOVER_HPPROGRESS = '#tooltips:fortification/popOver/hpProgress'
    FORTIFICATION_POPOVER_DEFRESPROGRESS = '#tooltips:fortification/popOver/defResProgress'
    FORTIFICATION_POPOVER_FIXEDPLAYERSBTN = '#tooltips:fortification/popOver/fixedPlayersBtn'
    FORTIFICATION_POPOVER_UPGRADEFOUNDATIONBTN_DISABLED = FORTIFICATION_POPOVER_UPGRADEFOUNDATIONBTN + '_Disabled'
    FORTIFICATION_FIXEDPLAYERS_ASSIGNBTNENABLED = '#tooltips:fortification/fixedPlayers/assignBtnEnabled'
    FORTIFICATION_FIXEDPLAYERS_ASSIGNBTNDISABLED = '#tooltips:fortification/fixedPlayers/assignBtnDisabled'
    FORTIFICATION_FIXEDPLAYERS_GENERALTOOLTIP = '#tooltips:fortification/fixedPlayers/generalTooltip'
    FORTIFICATION_FIXEDPLAYERS_GENERALTOOLTIPMAXLIMIT = FORTIFICATION_FIXEDPLAYERS_GENERALTOOLTIP + 'MaxLimit'
    FORTIFICATION_FOOTER_SORTIEBUTTON = '#tooltips:fortification/footer/sortieButton'
    FORTIFICATION_FOOTER_INTELLIGENCEBUTTON = '#tooltips:fortification/footer/intelligenceButton'
    FORTIFICATION_BUILDINGPROCESS_STATUSICONSUCCESS = '#tooltips:fortification/buildingProcess/statusIconSuccess'
    FORTIFICATION_BUILDINGPROCESS_STATUSICONNOTAVAILABLE = '#tooltips:fortification/buildingProcess/statusIconNotAvailable'
    FORTIFICATION_POPOVER_PREPAREORDEROVERLOAD = '#tooltips:fortification/popOver/prepareOrderOverload'
    FORTIFICATION_POPOVER_DEMOUNTBTN = '#tooltips:fortification/popOver/demountBtn'
    FORTIFICATION_SORTIE_LISTROOM_BACK = '#tooltips:fortification/sortie/listRoom/back'
    FORTIFICATION_CLAN_LISTROOM_BACK = '#tooltips:fortification/clan/listRoom/back'
    FORTIFICATION_SORTIE_LISTROOM_CREATEBTN = '#tooltips:fortification/sortie/listRoom/createBtn'
    FORTIFICATION_SORTIE_LISTROOM_SORTNAMEBTN = '#tooltips:fortification/sortie/listRoom/sortNameBtn'
    FORTIFICATION_SORTIE_LISTROOM_SORTDIVISIONBTN = '#tooltips:fortification/sortie/listRoom/sortDivisionBtn'
    FORTIFICATION_SORTIE_LISTROOM_SORTSQUADBTN = '#tooltips:fortification/sortie/listRoom/sortSquadBtn'
    FORTIFICATION_SORTIE_LISTROOM_JOINBTN = '#tooltips:fortification/sortie/listRoom/joinBtn'
    FORTIFICATION_SORTIE_LISTROOM_SINGINBTN = '#tooltips:fortification/sortie/listRoom/singInBtn'
    BATTLETYPES_FORTIFICATION = '#tooltips:battleTypes/fortification'
    BATTLETYPES_LEAVEFORTIFICATION = '#tooltips:battleTypes/leaveFortification'
    FORTIFICATION_SORTIE_BATTLEROOM_LEAVEBTN = '#tooltips:fortification/sortie/battleRoom/leaveBtn'
    FORTIFICATION_SORTIE_BATTLEROOM_CHANGEDIVISION = '#tooltips:fortification/sortie/battleRoom/changeDivision'
    FORTIFICATION_SORTIE_BATTLEROOM_INVITEBTN = '#tooltips:fortification/sortie/battleRoom/inviteBtn'
    FORTIFICATION_SORTIE_SELECTVEHICLE = '#tooltips:fortification/sortie/selectVehicle'
    FORTIFICATION_SORTIE_TAKEPLACEFIRSTTIMEBTN = '#tooltips:fortification/sortie/takePlaceFirstTimeBtn'
    FORTIFICATION_SORTIE_CHAT_DESCRIPTION = '#tooltips:fortification/sortie/chat/description'
    FORTIFICATION_SORTIE_CHAT_SENDMESSAGEBTN = '#tooltips:fortification/sortie/chat/sendMessageBtn'
    FORTIFICATION_SORTIE_REMOVEBTN = '#tooltips:fortification/sortie/removeBtn'
    FORTIFICATION_SORTIE_PLAYER_CANCELREADY = '#tooltips:fortification/sortie/player/cancelReady'
    FORTIFICATION_SORTIE_PLAYER_CHANGEVEHICLE = '#tooltips:fortification/sortie/player/changeVehicle'
    VEHICLESELECTOR_SORTING_NATION = '#tooltips:vehicleSelector/sorting/nation'
    VEHICLESELECTOR_SORTING_VEHTYPE = '#tooltips:vehicleSelector/sorting/vehType'
    VEHICLESELECTOR_SORTING_VEHLVL = '#tooltips:vehicleSelector/sorting/vehLvl'
    VEHICLESELECTOR_SORTING_VEHNAME = '#tooltips:vehicleSelector/sorting/vehName'
    VEHICLESELECTOR_OVERFLOWLEVEL = '#tooltips:vehicleSelector/overflowLevel'
    FORTIFICATION_FIXEDPLAYERS_WEEK = '#tooltips:fortification/fixedPlayers/week'
    FORTIFICATION_FIXEDPLAYERS_ALLTIME = '#tooltips:fortification/fixedPlayers/allTime'
    FORTIFICATION_FIXEDPLAYERS_FORTROLE = '#tooltips:fortification/fixedPlayers/fortRole'
    FORTIFICATION_FIXEDPLAYERS_NIC = '#tooltips:fortification/fixedPlayers/nic'
    FORTIFICATION_CHOICEDIVISION_PLAYERRANGE = '#tooltips:fortification/choiceDivision/playerRange'
    LOGIN_LEGAL_BODY = LOGIN_LEGAL + '/body'
    PREBATTLE_NAMEFILTERBUTTON_HEADER = PREBATTLE_NAMEFILTERBUTTON + '/header'
    PREBATTLE_NAMEFILTERBUTTON_BODY = PREBATTLE_NAMEFILTERBUTTON + '/body'
    SETTINGSCONTROL_RECOMMENDED = '#tooltips:settingsControl/recommended'
    ACTIONPRICE_HEADER = '#tooltips:actionPrice/header'
    ACTIONPRICE_BODY = '#tooltips:actionPrice/body'
    ACTIONPRICE_ACTIONNAME = '#tooltips:actionPrice/actionName'
    ACTIONPRICE_FORACTION = '#tooltips:actionPrice/forAction'
    ACTIONPRICE_FORACTIONS = '#tooltips:actionPrice/forActions'
    ACTIONPRICE_SELL_HEADER = '#tooltips:actionPrice/sell/header'
    ACTIONPRICE_SELL_BODY = '#tooltips:actionPrice/sell/body'
    ACTIONPRICE_SELL_TYPE_VEHICLE = '#tooltips:actionPrice/sell/type/vehicle'
    ACTIONPRICE_SELL_TYPE_MODULE = '#tooltips:actionPrice/sell/type/module'
    ACTIONPRICE_SELL_TYPE_EQUIPMENT = '#tooltips:actionPrice/sell/type/equipment'
    ACTIONPRICE_SELL_TYPE_SHELL = '#tooltips:actionPrice/sell/type/shell'
    ACTIONPRICE_SELL_TYPE_OPTIONALDEVICE = '#tooltips:actionPrice/sell/type/optionalDevice'
    ACTIONPRICE_EXCHANGE_HEADER = '#tooltips:actionPrice/exchange/header'
    ACTIONPRICE_EXCHANGE_BODY = '#tooltips:actionPrice/exchange/body'
    TURNOFFCOMBATCHAT_HEADER = TURNOFFCOMBATCHAT + '/header'
    TURNOFFCOMBATCHAT_BODY = TURNOFFCOMBATCHAT + '/body'
    SHOWMARKSONGUN_HEADER = SHOWMARKSONGUN + '/header'
    SHOWMARKSONGUN_BODY = SHOWMARKSONGUN + '/body'
    GOLD_HEADER = '#tooltips:gold/header'
    GOLD_BODY = '#tooltips:gold/body'
    WALLET_NOT_AVAILABLE_GOLD_HEADER = WALLET_NOT_AVAILABLE_GOLD + '/header'
    WALLET_NOT_AVAILABLE_GOLD_BODY = WALLET_NOT_AVAILABLE_GOLD + '/body'
    WALLET_NOT_AVAILABLE_FREEXP_HEADER = WALLET_NOT_AVAILABLE_FREEXP + '/header'
    WALLET_NOT_AVAILABLE_FREEXP_BODY = WALLET_NOT_AVAILABLE_FREEXP + '/body'
    CREDITS_HEADER = '#tooltips:credits/header'
    CREDITS_BODY = '#tooltips:credits/body'
    FREEXP_HEADER = FREEXP + '/header'
    FREEXP_BODY = FREEXP + '/body'
    USEFREEXP_HEADER = USEFREEXP + '/header'
    USEFREEXP_BODY = USEFREEXP + '/body'
    XP_HEADER = '#tooltips:XP/header'
    XP_BODY = '#tooltips:XP/body'
    ELITEXP_HEADER = '#tooltips:eliteXP/header'
    ELITEXP_BODY = '#tooltips:eliteXP/body'
    HEADER_ELITEICON_HEADER = HEADER_ELITEICON + '/header'
    HEADER_ELITEICON_BODY = HEADER_ELITEICON + '/body'
    CYBERSPORT_SELECTVEHICLE_HEADER = CYBERSPORT_SELECTVEHICLE + '/header'
    CYBERSPORT_SELECTVEHICLE_BODY = CYBERSPORT_SELECTVEHICLE + '/body'
    CYBERSPORT_UNITLEVEL_TITLE = '#tooltips:cyberSport/unitLevel/title'
    CYBERSPORT_UNITLEVEL_DESCRIPTION = '#tooltips:cyberSport/unitLevel/description'
    CYBERSPORT_UNITLEVEL_BODY = '#tooltips:cyberSport/unitLevel/body'
    CYBERSPORT_UNITLEVEL_BODY_RECOMMENDED = '#tooltips:cyberSport/unitLevel/body/recommended'
    CYBERSPORT_UNITLEVEL_BODY_RECOMMENDEDSTATUS = '#tooltips:cyberSport/unitLevel/body/recommendedStatus'
    CYBERSPORT_UNITLEVEL_BODY_NOTRECOMMENDED = '#tooltips:cyberSport/unitLevel/body/notrecommended'
    CYBERSPORT_UNITLEVEL_BODY_NOTRECOMMENDEDSTATUS = '#tooltips:cyberSport/unitLevel/body/notrecommendedStatus'
    CYBERSPORT_UNITLEVEL_BODY_ERROR = '#tooltips:cyberSport/unitLevel/body/error'
    CYBERSPORT_UNITLEVEL_BODY_ERRORSTATUS = '#tooltips:cyberSport/unitLevel/body/errorStatus'
    CYBERSPORT_UNITLEVEL_BACK_HEADER = CYBERSPORT_UNITLEVEL_BACK + '/header'
    CYBERSPORT_UNITLEVEL_BACK_BODY = CYBERSPORT_UNITLEVEL_BACK + '/body'
    BATTLETYPES_STANDART_HEADER = BATTLETYPES_STANDART + '/header'
    BATTLETYPES_STANDART_BODY = BATTLETYPES_STANDART + '/body'
    BATTLETYPES_SQUAD_HEADER = BATTLETYPES_SQUAD + '/header'
    BATTLETYPES_SQUAD_BODY = BATTLETYPES_SQUAD + '/body'
    BATTLETYPES_SQUADLEAVE_HEADER = BATTLETYPES_SQUAD + 'Leave/header'
    BATTLETYPES_SQUADLEAVE_BODY = BATTLETYPES_SQUAD + 'Leave/body'
    BATTLETYPES_TRAINING_HEADER = BATTLETYPES_TRAINING + '/header'
    BATTLETYPES_TRAINING_BODY = BATTLETYPES_TRAINING + '/body'
    BATTLETYPES_LEAVETRAINING_HEADER = BATTLETYPES_LEAVETRAINING + '/header'
    BATTLETYPES_LEAVETRAINING_BODY = BATTLETYPES_LEAVETRAINING + '/body'
    BATTLETYPES_COMPANY_HEADER = BATTLETYPES_COMPANY + '/header'
    BATTLETYPES_COMPANY_BODY = BATTLETYPES_COMPANY + '/body'
    BATTLETYPES_LEAVECOMPANY_HEADER = BATTLETYPES_LEAVECOMPANY + '/header'
    BATTLETYPES_LEAVECOMPANY_BODY = BATTLETYPES_LEAVECOMPANY + '/body'
    BATTLETYPES_SPEC_HEADER = BATTLETYPES_SPEC + '/header'
    BATTLETYPES_SPEC_BODY = BATTLETYPES_SPEC + '/body'
    BATTLETYPES_LEAVESPEC_HEADER = BATTLETYPES_LEAVESPEC + '/header'
    BATTLETYPES_LEAVESPEC_BODY = BATTLETYPES_LEAVESPEC + '/body'
    BATTLETYPES_UNIT_HEADER = BATTLETYPES_UNIT + '/header'
    BATTLETYPES_UNIT_BODY = BATTLETYPES_UNIT + '/body'
    BATTLETYPES_LEAVEUNIT_HEADER = BATTLETYPES_LEAVEUNIT + '/header'
    BATTLETYPES_LEAVEUNIT_BODY = BATTLETYPES_LEAVEUNIT + '/body'
    BATTLETYPES_HISTORICAL_HEADER = BATTLETYPES_HISTORICAL + '/header'
    BATTLETYPES_HISTORICAL_BODY = BATTLETYPES_HISTORICAL + '/body'
    BATTLETYPES_LEAVEHISTORICAL_HEADER = BATTLETYPES_LEAVEHISTORICAL + '/header'
    BATTLETYPES_LEAVEHISTORICAL_BODY = BATTLETYPES_LEAVEHISTORICAL + '/body'
    REDBUTTON_DISABLED_BUYNEEDED_HEADER = REDBUTTON_DISABLED_BUYNEEDED + '/header'
    REDBUTTON_DISABLED_BUYNEEDED_BODY = REDBUTTON_DISABLED_BUYNEEDED + '/body'
    REDBUTTON_DISABLED_REPAIRNEEDED_HEADER = REDBUTTON_DISABLED_REPAIRNEEDED + '/header'
    REDBUTTON_DISABLED_REPAIRNEEDED_BODY = REDBUTTON_DISABLED_REPAIRNEEDED + '/body'
    REDBUTTON_DISABLED_VEHICLE_INBATTLE_HEADER = '#tooltips:redButton/disabled/vehicle/inBattle/header'
    REDBUTTON_DISABLED_VEHICLE_INBATTLE_BODY = '#tooltips:redButton/disabled/vehicle/inBattle/body'
    REDBUTTON_DISABLED_VEHICLE_ROAMING_HEADER = '#tooltips:redButton/disabled/vehicle/roaming/header'
    REDBUTTON_DISABLED_VEHICLE_ROAMING_BODY = '#tooltips:redButton/disabled/vehicle/roaming/body'
    REDBUTTON_DISABLED_VEHICLE_NOT_SUPPORTED_HEADER = '#tooltips:redButton/disabled/vehicle/not_supported/header'
    REDBUTTON_DISABLED_VEHICLE_NOT_SUPPORTED_BODY = '#tooltips:redButton/disabled/vehicle/not_supported/body'
    REDBUTTON_DISABLED_CREW_NOTFULL_HEADER = '#tooltips:redButton/disabled/crew/notFull/header'
    REDBUTTON_DISABLED_CREW_NOTFULL_BODY = '#tooltips:redButton/disabled/crew/notFull/body'
    REDBUTTON_DISABLED_LIMITS_CLASSES_LIGHTTANK_HEADER = '#tooltips:redButton/disabled/limits/classes/lightTank/header'
    REDBUTTON_DISABLED_LIMITS_CLASSES_LIGHTTANK_BODY = '#tooltips:redButton/disabled/limits/classes/lightTank/body'
    REDBUTTON_DISABLED_LIMITS_CLASSES_MEDIUMTANK_HEADER = '#tooltips:redButton/disabled/limits/classes/mediumTank/header'
    REDBUTTON_DISABLED_LIMITS_CLASSES_MEDIUMTANK_BODY = '#tooltips:redButton/disabled/limits/classes/mediumTank/body'
    REDBUTTON_DISABLED_LIMITS_CLASSES_HEAVYTANK_HEADER = '#tooltips:redButton/disabled/limits/classes/heavyTank/header'
    REDBUTTON_DISABLED_LIMITS_CLASSES_HEAVYTANK_BODY = '#tooltips:redButton/disabled/limits/classes/heavyTank/body'
    REDBUTTON_DISABLED_LIMITS_CLASSES_SPG_HEADER = '#tooltips:redButton/disabled/limits/classes/SPG/header'
    REDBUTTON_DISABLED_LIMITS_CLASSES_SPG_BODY = '#tooltips:redButton/disabled/limits/classes/SPG/body'
    REDBUTTON_DISABLED_LIMITS_CLASSES_AT_SPG_HEADER = '#tooltips:redButton/disabled/limits/classes/AT-SPG/header'
    REDBUTTON_DISABLED_LIMITS_CLASSES_AT_SPG_BODY = '#tooltips:redButton/disabled/limits/classes/AT-SPG/body'
    REDBUTTON_DISABLED_LIMIT_TOTALLEVEL_HEADER = '#tooltips:redButton/disabled/limit/totalLevel/header'
    REDBUTTON_DISABLED_LIMIT_TOTALLEVEL_BODY = '#tooltips:redButton/disabled/limit/totalLevel/body'
    REDBUTTON_DISABLED_LIMITS_LEVEL_HEADER = '#tooltips:redButton/disabled/limits/level/header'
    REDBUTTON_DISABLED_LIMITS_LEVEL_BODY = '#tooltips:redButton/disabled/limits/level/body'
    MEMBERS_VEHICLELEVELLIMITS_BODY = '#tooltips:members/vehicleLevelLimits/body'
    ACHIEVEMENT_NOTE = '#tooltips:achievement/note'
    ACHIEVEMENT_HISTORYDESCRIPTIONHEADER = '#tooltips:achievement/historyDescriptionHeader'
    ACHIEVEMENT_CURRENTDEGREE = '#tooltips:achievement/currentDegree'
    ACHIEVEMENT_MARKSONGUNCOUNT = '#tooltips:achievement/marksOnGunCount'
    ACHIEVEMENT_MARKSONGUN_NOTINDOSSIER = '#tooltips:achievement/marksOnGun/NotInDossier'
    ACHIEVEMENT_ISNOTINDOSSIER = '#tooltips:achievement/isNotInDossier'
    ACHIEVEMENT_ALLACHIEVEMENTS = '#tooltips:achievement/allAchievements'
    ACHIEVEMENT_ACHIEVEDON = '#tooltips:achievement/achievedOn'
    ACHIEVEMENT_CLOSETORECORD = '#tooltips:achievement/closeToRecord'
    ACHIEVEMENT_PARAMS_MAXSNIPERSERIES = '#tooltips:achievement/params/maxSniperSeries'
    ACHIEVEMENT_PARAMS_MAXINVINCIBLESERIES = '#tooltips:achievement/params/maxInvincibleSeries'
    ACHIEVEMENT_PARAMS_MAXDIEHARDSERIES = '#tooltips:achievement/params/maxDiehardSeries'
    ACHIEVEMENT_PARAMS_MAXKILLINGSERIES = '#tooltips:achievement/params/maxKillingSeries'
    ACHIEVEMENT_PARAMS_MAXWFC2014WINSERIES = '#tooltips:achievement/params/maxWFC2014WinSeries'
    ACHIEVEMENT_PARAMS_MAXPIERCINGSERIES = '#tooltips:achievement/params/maxPiercingSeries'
    ACHIEVEMENT_PARAMS_MAXTACTICALBREAKTHROUGHSERIES = '#tooltips:achievement/params/maxTacticalBreakthroughSeries'
    ACHIEVEMENT_PARAMS_NO_CLASS_ACHIEVEMENT_LEFT = '#tooltips:achievement/params/no_class_achievement_left'
    ACHIEVEMENT_PARAMS_LEFT4 = '#tooltips:achievement/params/left4'
    ACHIEVEMENT_PARAMS_LEFT3 = '#tooltips:achievement/params/left3'
    ACHIEVEMENT_PARAMS_LEFT2 = '#tooltips:achievement/params/left2'
    ACHIEVEMENT_PARAMS_LEFT1 = '#tooltips:achievement/params/left1'
    ACHIEVEMENT_PARAMS_HEROESLEFT = '#tooltips:achievement/params/heroesLeft'
    ACHIEVEMENT_PARAMS_PAIRWINSLEFT = '#tooltips:achievement/params/pairWinsLeft'
    ACHIEVEMENT_PARAMS_VEHICLESLEFT = '#tooltips:achievement/params/vehiclesLeft'
    ACHIEVEMENT_PARAMS_DAMAGELEFT = '#tooltips:achievement/params/damageLeft'
    ACHIEVEMENT_PARAMS_BATTLESLEFT = '#tooltips:achievement/params/battlesLeft'
    ACHIEVEMENT_PARAMS_CAPTUREPOINTSLEFT = '#tooltips:achievement/params/capturePointsLeft'
    ACHIEVEMENT_PARAMS_DROPPOINTSLEFT = '#tooltips:achievement/params/dropPointsLeft'
    ACHIEVEMENT_PARAMS_WINSLEFT = '#tooltips:achievement/params/winsLeft'
    ACHIEVEMENT_PARAMS_ACHIEVESLEFT = '#tooltips:achievement/params/achievesLeft'
    ACHIEVEMENT_PARAMS_FORTDEFRESLEFT = '#tooltips:achievement/params/fortDefResLeft'
    ACHIEVEMENT_PARAMS_VEHICLESTAKEPART = '#tooltips:achievement/params/vehiclesTakePart'
    ACHIEVEMENT_PARAMS_VEHICLESTOKILL = '#tooltips:achievement/params/vehiclesToKill'
    ACHIEVEMENT_PARAMS_VEHICLESTORESEARCH = '#tooltips:achievement/params/vehiclesToResearch'
    ACHIEVEMENT_PARAMS_VEHICLES = '#tooltips:achievement/params/vehicles'
    ACHIEVEMENT_ACTION_UNAVAILABLE_DESCR = '#tooltips:achievement/action/unavailable/descr'
    ACHIEVEMENT_ACTION_UNAVAILABLE_TITLE = '#tooltips:achievement/action/unavailable/title'
    ACHIEVEMENT_ATTR_COUNTER_HEADER = ACHIEVEMENT_ATTR_COUNTER + '/header'
    ACHIEVEMENT_ATTR_SMALL_HEADER = ACHIEVEMENT_ATTR_SMALL + '/header'
    ACHIEVEMENT_ATTR_RECORD_HEADER = ACHIEVEMENT_ATTR_RECORD + '/header'
    ACHIEVEMENT_ATTR_VEHICLERECORD_HEADER = ACHIEVEMENT_ATTR_VEHICLERECORD + '/header'
    ACHIEVEMENT_ATTR_DEGREE_HEADER = ACHIEVEMENT_ATTR_DEGREE + '/header'
    HEADER_MENU_HEADER = '#tooltips:header/menu/header'
    HEADER_MENU_BODY = '#tooltips:header/menu/body'
    HEADER_PREMIUM_BUY_HEADER = HEADER_PREMIUM_BUY + '/header'
    HEADER_PREMIUM_BUY_BODY = HEADER_PREMIUM_BUY + '/body'
    HEADER_PREMIUM_EXTEND_HEADER = HEADER_PREMIUM_EXTEND + '/header'
    HEADER_PREMIUM_EXTEND_BODY = HEADER_PREMIUM_EXTEND + '/body'
    HEADER_REFILL_HEADER = '#tooltips:header/refill/header'
    HEADER_REFILL_BODY = '#tooltips:header/refill/body'
    HEADER_GOLD_EXCHANGE_HEADER = '#tooltips:header/gold_exchange/header'
    HEADER_GOLD_EXCHANGE_BODY = '#tooltips:header/gold_exchange/body'
    HEADER_XP_GATHERING_HEADER = '#tooltips:header/xp_gathering/header'
    HEADER_XP_GATHERING_BODY = '#tooltips:header/xp_gathering/body'
    HANGAR_UNLOCKBUTTON_HEADER = '#tooltips:hangar/unlockButton/header'
    HANGAR_UNLOCKBUTTON_BODY = '#tooltips:hangar/unlockButton/body'
    HANGAR_MAINTENANCE_HEADER = HANGAR_MAINTENANCE + '/header'
    HANGAR_MAINTENANCE_BODY = HANGAR_MAINTENANCE + '/body'
    HANGAR_TUNING_HEADER = HANGAR_TUNING + '/header'
    HANGAR_TUNING_BODY = HANGAR_TUNING + '/body'
    HANGAR_MENU_HEADER = '#tooltips:hangar/menu/header'
    HANGAR_MENU_BODY = '#tooltips:hangar/menu/body'
    HANGAR_CREW_ASSIGNEDTO = '#tooltips:hangar/crew/assignedTo'
    HANGAR_CREW_NEW_SKILL_AVAILABLE_HEADER = '#tooltips:hangar/crew/new_skill_available/header'
    HANGAR_CREW_NEW_SKILL_AVAILABLE_TEXT = '#tooltips:hangar/crew/new_skill_available/text'
    HANGAR_CREW_SPECIALTY_SKILLS = '#tooltips:hangar/crew/specialty_skills'
    HANGAR_CREW_NOTE = '#tooltips:hangar/crew/note'
    HANGAR_XPTOTMENCHECKBOX_HEADER = HANGAR_XPTOTMENCHECKBOX + '/header'
    HANGAR_XPTOTMENCHECKBOX_BODY = HANGAR_XPTOTMENCHECKBOX + '/body'
    PERSONAL_CASE_SKILLS_DROP_HEADER = '#tooltips:personal_case/skills/drop/header'
    PERSONAL_CASE_SKILLS_DROP_BODY = '#tooltips:personal_case/skills/drop/body'
    PERSONAL_CASE_SKILLS_NEW_HEADER = '#tooltips:personal_case/skills/new/header'
    PERSONAL_CASE_SKILLS_NEW_BODY = '#tooltips:personal_case/skills/new/body'
    PERSONAL_CASE_SKILLS_SKILL_NOTE = '#tooltips:personal_case/skills/skill/note'
    PERSONAL_CASE_TRAINING_LIGHT_TANK_BTN_HEADER = '#tooltips:personal_case/training/light_tank_btn/header'
    PERSONAL_CASE_TRAINING_LIGHT_TANK_BTN_BODY = '#tooltips:personal_case/training/light_tank_btn/body'
    PERSONAL_CASE_TRAINING_LIGHT_TANK_BTN_NOTE = '#tooltips:personal_case/training/light_tank_btn/note'
    PERSONAL_CASE_TRAINING_LIGHT_TANK_BTN_DISABLED_HEADER = '#tooltips:personal_case/training/light_tank_btn_disabled/header'
    PERSONAL_CASE_TRAINING_LIGHT_TANK_BTN_DISABLED_BODY = '#tooltips:personal_case/training/light_tank_btn_disabled/body'
    PERSONAL_CASE_TRAINING_MEDIUM_TANK_BTN_HEADER = '#tooltips:personal_case/training/medium_tank_btn/header'
    PERSONAL_CASE_TRAINING_MEDIUM_TANK_BTN_BODY = '#tooltips:personal_case/training/medium_tank_btn/body'
    PERSONAL_CASE_TRAINING_MEDIUM_TANK_BTN_NOTE = '#tooltips:personal_case/training/medium_tank_btn/note'
    PERSONAL_CASE_TRAINING_MEDIUM_TANK_BTN_DISABLED_HEADER = '#tooltips:personal_case/training/medium_tank_btn_disabled/header'
    PERSONAL_CASE_TRAINING_MEDIUM_TANK_BTN_DISABLED_BODY = '#tooltips:personal_case/training/medium_tank_btn_disabled/body'
    PERSONAL_CASE_TRAINING_HEAVY_TANK_BTN_HEADER = '#tooltips:personal_case/training/heavy_tank_btn/header'
    PERSONAL_CASE_TRAINING_HEAVY_TANK_BTN_BODY = '#tooltips:personal_case/training/heavy_tank_btn/body'
    PERSONAL_CASE_TRAINING_HEAVY_TANK_BTN_NOTE = '#tooltips:personal_case/training/heavy_tank_btn/note'
    PERSONAL_CASE_TRAINING_HEAVY_TANK_BTN_DISABLED_HEADER = '#tooltips:personal_case/training/heavy_tank_btn_disabled/header'
    PERSONAL_CASE_TRAINING_HEAVY_TANK_BTN_DISABLED_BODY = '#tooltips:personal_case/training/heavy_tank_btn_disabled/body'
    PERSONAL_CASE_TRAINING_AT_SPG_BTN_HEADER = '#tooltips:personal_case/training/at_spg_btn/header'
    PERSONAL_CASE_TRAINING_AT_SPG_BTN_BODY = '#tooltips:personal_case/training/at_spg_btn/body'
    PERSONAL_CASE_TRAINING_AT_SPG_BTN_NOTE = '#tooltips:personal_case/training/at_spg_btn/note'
    PERSONAL_CASE_TRAINING_AT_SPG_BTN_DISABLED_HEADER = '#tooltips:personal_case/training/at_spg_btn_disabled/header'
    PERSONAL_CASE_TRAINING_AT_SPG_BTN_DISABLED_BODY = '#tooltips:personal_case/training/at_spg_btn_disabled/body'
    PERSONAL_CASE_TRAINING_SPG_BTN_HEADER = '#tooltips:personal_case/training/spg_btn/header'
    PERSONAL_CASE_TRAINING_SPG_BTN_BODY = '#tooltips:personal_case/training/spg_btn/body'
    PERSONAL_CASE_TRAINING_SPG_BTN_NOTE = '#tooltips:personal_case/training/spg_btn/note'
    PERSONAL_CASE_TRAINING_SPG_BTN_DISABLED_HEADER = '#tooltips:personal_case/training/spg_btn_disabled/header'
    PERSONAL_CASE_TRAINING_SPG_BTN_DISABLED_BODY = '#tooltips:personal_case/training/spg_btn_disabled/body'
    PERSONAL_CASE_TRAINING_TANK_HEADER = '#tooltips:personal_case/training/tank/header'
    PERSONAL_CASE_TRAINING_TANK_BODY = '#tooltips:personal_case/training/tank/body'
    PERSONAL_CASE_TRAINING_CURRENT_TANK_HEADER = '#tooltips:personal_case/training/current_tank/header'
    PERSONAL_CASE_TRAINING_CURRENT_TANK_BODY = '#tooltips:personal_case/training/current_tank/body'
    PERSONAL_CASE_SKILLS_LIST_ITEM_NOTE = '#tooltips:personal_case/skills_list/item/note'
    HANGAR_AMMO_PANEL_SHELL_NOTE = '#tooltips:hangar/ammo_panel/shell/note'
    HANGAR_AMMO_PANEL_MODULE_NOTE = '#tooltips:hangar/ammo_panel/module/note'
    HANGAR_AMMO_PANEL_DEVICE_EMPTY_HEADER = HANGAR_AMMO_PANEL_DEVICE_EMPTY + '/header'
    HANGAR_AMMO_PANEL_DEVICE_EMPTY_NOTE = HANGAR_AMMO_PANEL_DEVICE_EMPTY + '/note'
    HANGAR_AMMO_PANEL_EQUIPMENT_EMPTY_HEADER = '#tooltips:hangar/ammo_panel/equipment/empty/header'
    HANGAR_AMMO_PANEL_EQUIPMENT_EMPTY_NOTE = '#tooltips:hangar/ammo_panel/equipment/empty/note'
    MODULEFITS_CREDIT_ERROR_HEADER = '#tooltips:moduleFits/credit_error/header'
    MODULEFITS_CREDIT_ERROR_TEXT = '#tooltips:moduleFits/credit_error/text'
    MODULEFITS_GOLD_ERROR_HEADER = '#tooltips:moduleFits/gold_error/header'
    MODULEFITS_GOLD_ERROR_TEXT = '#tooltips:moduleFits/gold_error/text'
    MODULEFITS_NEED_TURRET_HEADER = '#tooltips:moduleFits/need_turret/header'
    MODULEFITS_NEED_TURRET_TEXT = '#tooltips:moduleFits/need_turret/text'
    MODULEFITS_TOO_HEAVY_HEADER = '#tooltips:moduleFits/too_heavy/header'
    MODULEFITS_TOO_HEAVY_TEXT = '#tooltips:moduleFits/too_heavy/text'
    MODULEFITS_TOO_HEAVY_CHASSI_HEADER = '#tooltips:moduleFits/too_heavy_chassi/header'
    MODULEFITS_TOO_HEAVY_CHASSI_TEXT = '#tooltips:moduleFits/too_heavy_chassi/text'
    MODULEFITS_NOT_FOR_THIS_VEHICLE_TYPE_HEADER = '#tooltips:moduleFits/not_for_this_vehicle_type/header'
    MODULEFITS_NOT_FOR_THIS_VEHICLE_TYPE_TEXT = '#tooltips:moduleFits/not_for_this_vehicle_type/text'
    MODULEFITS_REMOVE_TOO_HEAVY_HEADER = '#tooltips:moduleFits/remove_too_heavy/header'
    MODULEFITS_REMOVE_TOO_HEAVY_TEXT = '#tooltips:moduleFits/remove_too_heavy/text'
    MODULEFITS_ALREADY_INSTALLED_HEADER = '#tooltips:moduleFits/already_installed/header'
    MODULEFITS_UNLOCK_ERROR_HEADER = '#tooltips:moduleFits/unlock_error/header'
    MODULEFITS_UNLOCK_ERROR_TEXT = '#tooltips:moduleFits/unlock_error/text'
    MODULEFITS_WRONG_SLOT_BODY = '#tooltips:moduleFits/wrong_slot/body'
    MODULEFITS_NOT_WITH_INSTALLED_EQUIPMENT_HEADER = '#tooltips:moduleFits/not_with_installed_equipment/header'
    MODULEFITS_NOT_WITH_INSTALLED_EQUIPMENT_TEXT = '#tooltips:moduleFits/not_with_installed_equipment/text'
    MODULEFITS_NOT_REMOVABLE_BODY = '#tooltips:moduleFits/not_removable/body'
    MODULEFITS_NOT_REMOVABLE_NOTE_HEADER = '#tooltips:moduleFits/not_removable/note_header'
    MODULEFITS_NOT_REMOVABLE_NOTE01 = '#tooltips:moduleFits/not_removable/note01'
    MODULEFITS_NOT_REMOVABLE_NOTE02 = '#tooltips:moduleFits/not_removable/note02'
    DEVICEFITS_CREDIT_ERROR_HEADER = '#tooltips:deviceFits/credit_error/header'
    DEVICEFITS_CREDIT_ERROR_TEXT = '#tooltips:deviceFits/credit_error/text'
    DEVICEFITS_NEED_TURRET_HEADER = '#tooltips:deviceFits/need_turret/header'
    DEVICEFITS_NEED_TURRET_TEXT = '#tooltips:deviceFits/need_turret/text'
    DEVICEFITS_TOO_HEAVY_HEADER = '#tooltips:deviceFits/too_heavy/header'
    DEVICEFITS_TOO_HEAVY_TEXT = '#tooltips:deviceFits/too_heavy/text'
    DEVICEFITS_TOO_HEAVY_CHASSI_HEADER = '#tooltips:deviceFits/too_heavy_chassi/header'
    DEVICEFITS_TOO_HEAVY_CHASSI_TEXT = '#tooltips:deviceFits/too_heavy_chassi/text'
    DEVICEFITS_REMOVE_TOO_HEAVY_HEADER = '#tooltips:deviceFits/remove_too_heavy/header'
    DEVICEFITS_REMOVE_TOO_HEAVY_TEXT = '#tooltips:deviceFits/remove_too_heavy/text'
    DEVICEFITS_ALREADY_INSTALLED_HEADER = '#tooltips:deviceFits/already_installed/header'
    DEVICEFITS_UNLOCK_ERROR_HEADER = '#tooltips:deviceFits/unlock_error/header'
    DEVICEFITS_UNLOCK_ERROR_TEXT = '#tooltips:deviceFits/unlock_error/text'
    DEVICEFITS_WRONG_SLOT_HEADER = '#tooltips:deviceFits/wrong_slot/header'
    DEVICEFITS_NOT_WITH_INSTALLED_EQUIPMENT_HEADER = '#tooltips:deviceFits/not_with_installed_equipment/header'
    DEVICEFITS_NOT_FOR_THIS_VEHICLE_TYPE_HEADER = '#tooltips:deviceFits/not_for_this_vehicle_type/header'
    DEVICEFITS_NOT_FOR_THIS_VEHICLE_TYPE_TEXT = '#tooltips:deviceFits/not_for_this_vehicle_type/text'
    DEVICEFITS_NOT_REMOVABLE_BODY = '#tooltips:deviceFits/not_removable/body'
    DEVICEFITS_NOT_REMOVABLE_NOTE_HEADER = '#tooltips:deviceFits/not_removable/note_header'
    DEVICEFITS_NOT_REMOVABLE_NOTE01 = '#tooltips:deviceFits/not_removable/note01'
    DEVICEFITS_NOT_REMOVABLE_NOTE02 = '#tooltips:deviceFits/not_removable/note02'
    MODULE_COUNT = '#tooltips:module/count'
    EQUIPMENT_EFFECT = '#tooltips:equipment/effect'
    EQUIPMENT_ONUSE = '#tooltips:equipment/onUse'
    EQUIPMENT_ALWAYS = '#tooltips:equipment/always'
    EQUIPMENT_RESTRICTION = '#tooltips:equipment/restriction'
    TANKS_CAROUSEL_CURRENT_VEHICLE_NOTE = '#tooltips:tanks_carousel/current_vehicle/note'
    TANKS_CAROUSEL_VEHICLE_NOTE = '#tooltips:tanks_carousel/vehicle/note'
    TANKS_CAROUSEL_BUY_VEHICLE_HEADER = TANKS_CAROUSEL_BUY_VEHICLE + '/header'
    TANKS_CAROUSEL_BUY_VEHICLE_NOTE = TANKS_CAROUSEL_BUY_VEHICLE + '/note'
    TANKS_CAROUSEL_BUY_SLOT_HEADER = TANKS_CAROUSEL_BUY_SLOT + '/header'
    TANKS_CAROUSEL_BUY_SLOT_NOTE = TANKS_CAROUSEL_BUY_SLOT + '/note'
    TANKS_CAROUSEL_VEHICLESTATES_BATTLE = '#tooltips:tanks_carousel/vehicleStates/battle'
    TANKS_CAROUSEL_VEHICLESTATES_EXPLODED = '#tooltips:tanks_carousel/vehicleStates/exploded'
    TANKS_CAROUSEL_VEHICLESTATES_LOCKED = '#tooltips:tanks_carousel/vehicleStates/locked'
    TANKS_CAROUSEL_VEHICLESTATES_DESTROYED = '#tooltips:tanks_carousel/vehicleStates/destroyed'
    TANKS_CAROUSEL_VEHICLESTATES_DAMAGED = '#tooltips:tanks_carousel/vehicleStates/damaged'
    TANKS_CAROUSEL_VEHICLESTATES_UNDAMAGED = '#tooltips:tanks_carousel/vehicleStates/undamaged'
    TANKS_CAROUSEL_VEHICLESTATES_CREWNOTFULL = '#tooltips:tanks_carousel/vehicleStates/crewNotFull'
    TANKS_CAROUSEL_VEHICLESTATES_SERVERRESTRICTION = '#tooltips:tanks_carousel/vehicleStates/serverRestriction'
    TANKCARUSEL_MAINPROPERTY = '#tooltips:tankCarusel/MainProperty'
    TANKCARUSEL_LOCK_HEADER = '#tooltips:tankCarusel/lock/header'
    TANKCARUSEL_LOCK_TO = '#tooltips:tankCarusel/lock/To'
    TANKCARUSEL_LOCK_CLAN = '#tooltips:tankCarusel/lock/CLAN'
    TANKCARUSEL_LOCK_TOURNAMENT = '#tooltips:tankCarusel/lock/TOURNAMENT'
    TANKCARUSEL_LOCK_ROAMING = '#tooltips:tankCarusel/lock/ROAMING'
    LOBY_MESSENGER_SERVICE_BUTTON_HEADER = LOBY_MESSENGER_SERVICE_BUTTON + '/header'
    LOBY_MESSENGER_SERVICE_BUTTON_BODY = LOBY_MESSENGER_SERVICE_BUTTON + '/body'
    LOBY_MESSENGER_SERVICE_BUTTON_NOTE = LOBY_MESSENGER_SERVICE_BUTTON + '/note'
    LOBY_MESSENGER_CHANNEL_BUTTON_INROAMING = '#tooltips:loby_messenger/channel_button/inRoaming'
    TRAINING_CREATE_INVITES_CHECKBOX_HEADER = TRAINING_CREATE_INVITES_CHECKBOX + '/header'
    TRAINING_CREATE_INVITES_CHECKBOX_BODY = TRAINING_CREATE_INVITES_CHECKBOX + '/body'
    TRAINING_OBSERVER_BTN_HEADER = TRAINING_OBSERVER_BTN + '/header'
    TRAINING_OBSERVER_BTN_BODY = TRAINING_OBSERVER_BTN + '/body'
    TRAINING_OBSERVER_SELECTEDICON_HEADER = TRAINING_OBSERVER_SELECTEDICON + '/header'
    TRAINING_OBSERVER_SELECTEDICON_BODY = TRAINING_OBSERVER_SELECTEDICON + '/body'
    TRAINING_OBSERVER_ICON_HEADER = TRAINING_OBSERVER_ICON + '/header'
    TRAINING_OBSERVER_ICON_BODY = TRAINING_OBSERVER_ICON + '/body'
    BARRACKS_TANKMEN_UNLOAD_HEADER = BARRACKS_TANKMEN_UNLOAD + '/header'
    BARRACKS_TANKMEN_UNLOAD_BODY = BARRACKS_TANKMEN_UNLOAD + '/body'
    BARRACKS_TANKMEN_UNLOAD_NOTE = BARRACKS_TANKMEN_UNLOAD + '/note'
    BARRACKS_TANKMEN_DISMISS_HEADER = BARRACKS_TANKMEN_DISMISS + '/header'
    BARRACKS_TANKMEN_DISMISS_BODY = BARRACKS_TANKMEN_DISMISS + '/body'
    BARRACKS_TANKMEN_DISMISS_NOTE = BARRACKS_TANKMEN_DISMISS + '/note'
    HEADER_FIGHT_BUTTON_DROPDOWN_HEADER = HEADER_FIGHT_BUTTON_DROPDOWN + '/header'
    HEADER_FIGHT_BUTTON_DROPDOWN_NOTE = HEADER_FIGHT_BUTTON_DROPDOWN + '/note'
    HEADER_INFO_PLAYERS_ONLINE_REGION_HEADER = HEADER_INFO_PLAYERS_ONLINE_REGION + '/header'
    HEADER_INFO_PLAYERS_ONLINE_REGION_BODY = HEADER_INFO_PLAYERS_ONLINE_REGION + '/body'
    HEADER_INFO_PLAYERS_ONLINE_FULL_HEADER = '#tooltips:header/info/players_online_full/header'
    HEADER_INFO_PLAYERS_ONLINE_FULL_BODY = '#tooltips:header/info/players_online_full/body'
    SETTING_WINDOW_CONTROLS_KEY_INPUT_WARNING = '#tooltips:setting_window/controls/key_input/warning'
    HEADER_HEADER_BUTTONS_HANGAR_HEADER = HEADER_HEADER_BUTTONS_HANGAR + '/header'
    HEADER_HEADER_BUTTONS_HANGAR_BODY = HEADER_HEADER_BUTTONS_HANGAR + '/body'
    HEADER_HEADER_BUTTONS_INVENTORY_HEADER = HEADER_HEADER_BUTTONS_INVENTORY + '/header'
    HEADER_HEADER_BUTTONS_INVENTORY_BODY = HEADER_HEADER_BUTTONS_INVENTORY + '/body'
    HEADER_HEADER_BUTTONS_SHOP_HEADER = HEADER_HEADER_BUTTONS_SHOP + '/header'
    HEADER_HEADER_BUTTONS_SHOP_BODY = HEADER_HEADER_BUTTONS_SHOP + '/body'
    HEADER_HEADER_BUTTONS_PROFILE_HEADER = HEADER_HEADER_BUTTONS_PROFILE + '/header'
    HEADER_HEADER_BUTTONS_PROFILE_BODY = HEADER_HEADER_BUTTONS_PROFILE + '/body'
    HEADER_HEADER_BUTTONS_TECHTREE_HEADER = HEADER_HEADER_BUTTONS_TECHTREE + '/header'
    HEADER_HEADER_BUTTONS_TECHTREE_BODY = HEADER_HEADER_BUTTONS_TECHTREE + '/body'
    HEADER_HEADER_BUTTONS_BARRACKS_HEADER = HEADER_HEADER_BUTTONS_BARRACKS + '/header'
    HEADER_HEADER_BUTTONS_BARRACKS_BODY = HEADER_HEADER_BUTTONS_BARRACKS + '/body'
    HEADER_HEADER_BUTTONS_FORTS_HEADER = HEADER_HEADER_BUTTONS_FORTS + '/header'
    HEADER_HEADER_BUTTONS_FORTS_BODY = HEADER_HEADER_BUTTONS_FORTS + '/body'
    HEADER_HEADER_BUTTONS_BROWSER_HEADER = HEADER_HEADER_BUTTONS_BROWSER + '/header'
    HEADER_HEADER_BUTTONS_BROWSER_BODY = HEADER_HEADER_BUTTONS_BROWSER + '/body'
    INVENTORY_LISTITEMRENDERER_NOTE = '#tooltips:inventory/listItemRenderer/note'
    INVENTORY_LISTITEMRENDERER_INSTALLED_NOTE = '#tooltips:inventory/listItemRenderer_installed/note'
    INVENTORY_LISTITEMRENDERER_INFO_NOTE = '#tooltips:inventory/listItemRenderer_info/note'
    SHOP_LISTITEMRENDERER_NOTE = '#tooltips:shop/listItemRenderer/note'
    SHOP_LISTITEMRENDERER_INFO_NOTE = '#tooltips:shop/listItemRenderer_info/note'
    BARRACKS_ITEM_EMPTY_HEADER = BARRACKS_ITEM_EMPTY + '/header'
    BARRACKS_ITEM_EMPTY_NOTE = BARRACKS_ITEM_EMPTY + '/note'
    BARRACKS_ITEM_BUY_HEADER = BARRACKS_ITEM_BUY + '/header'
    BARRACKS_ITEM_BUY_NOTE = BARRACKS_ITEM_BUY + '/note'
    VEHICLE_GRAPH_NOTES_SHOWCONTEXTMENU = '#tooltips:vehicle/graph/notes/showContextMenu'
    VEHICLE_GRAPH_NOTES_SHOWINFOWINDOW = '#tooltips:vehicle/graph/notes/showInfoWindow'
    VEHICLE_GRAPH_NOTES_VEHICLEUNLOCK = '#tooltips:vehicle/graph/notes/vehicleUnlock'
    VEHICLE_GRAPH_NOTES_MODULEUNLOCK = '#tooltips:vehicle/graph/notes/moduleUnlock'
    VEHICLE_GRAPH_NOTES_EQUIP = '#tooltips:vehicle/graph/notes/equip'
    VEHICLE_GRAPH_NOTES_BUYANDEQUIP = '#tooltips:vehicle/graph/notes/buyAndEquip'
    VEHICLE_GRAPH_NOTES_GOTONATIONTREE = '#tooltips:vehicle/graph/notes/goToNationTree'
    VEHICLE_GRAPH_NOTES_GOTONEXTVEHICLE = '#tooltips:vehicle/graph/notes/goToNextVehicle'
    VEHICLE_GRAPH_BODY_MODULEINSTALLED = '#tooltips:vehicle/graph/body/moduleInstalled'
    VEHICLE_GRAPH_BODY_NOTENOUGH = '#tooltips:vehicle/graph/body/notEnough'
    AMMO_SHELLITEMRENDERER_NOTE = '#tooltips:ammo/shellitemRenderer/note'
    AMMO_EQUIPMENT_NOTE = '#tooltips:ammo/equipment/note'
    REPAIR_AUTO_HEADER = REPAIR_AUTO + '/header'
    REPAIR_AUTO_BODY = REPAIR_AUTO + '/body'
    REPAIR_AUTO_NOTE = REPAIR_AUTO + '/note'
    AMMO_AUTO_HEADER = AMMO_AUTO + '/header'
    AMMO_AUTO_BODY = AMMO_AUTO + '/body'
    AMMO_AUTO_NOTE = AMMO_AUTO + '/note'
    EQUIPMENT_AUTO_HEADER = EQUIPMENT_AUTO + '/header'
    EQUIPMENT_AUTO_BODY = EQUIPMENT_AUTO + '/body'
    EQUIPMENT_AUTO_NOTE = EQUIPMENT_AUTO + '/note'
    EQUIPMENT_EMPTY_HEADER = EQUIPMENT_EMPTY + '/header'
    EQUIPMENT_EMPTY_NOTE = EQUIPMENT_EMPTY + '/note'
    SETTINGS_DIALOG_SOUND_PTTKEY_HEADER = SETTINGS_DIALOG_SOUND_PTTKEY + '/header'
    SETTINGS_DIALOG_SOUND_PTTKEY_BODY = SETTINGS_DIALOG_SOUND_PTTKEY + '/body'
    SETTINGS_DIALOG_SOUND_ALTERNATIVEVOICES_BODY = SETTINGS_DIALOG_SOUND_ALTERNATIVEVOICES + '/body'
    SETTINGS_DIALOG_SOUND_SOUNDMODEINVALID = '#tooltips:settings_dialog/sound/soundModeInvalid'
    CUSTOMIZATION_CAMOUFLAGE_CURRENT_DROP_HEADER = CUSTOMIZATION_CAMOUFLAGE_CURRENT_DROP + '/header'
    CUSTOMIZATION_CAMOUFLAGE_CURRENT_DROP_BODY = CUSTOMIZATION_CAMOUFLAGE_CURRENT_DROP + '/body'
    CUSTOMIZATION_HORN_CURRENT_DROP_HEADER = '#tooltips:customization/horn/current/drop/header'
    CUSTOMIZATION_HORN_CURRENT_DROP_BODY = '#tooltips:customization/horn/current/drop/body'
    CUSTOMIZATION_EMBLEMLEFT_CURRENT_DROP_HEADER = CUSTOMIZATION_EMBLEMLEFT_CURRENT_DROP + '/header'
    CUSTOMIZATION_EMBLEMLEFT_CURRENT_DROP_BODY = CUSTOMIZATION_EMBLEMLEFT_CURRENT_DROP + '/body'
    CUSTOMIZATION_EMBLEMRIGHT_CURRENT_DROP_HEADER = CUSTOMIZATION_EMBLEMRIGHT_CURRENT_DROP + '/header'
    CUSTOMIZATION_EMBLEMRIGHT_CURRENT_DROP_BODY = CUSTOMIZATION_EMBLEMRIGHT_CURRENT_DROP + '/body'
    CUSTOMIZATION_INSCRIPTIONLEFT_CURRENT_DROP_HEADER = CUSTOMIZATION_INSCRIPTIONLEFT_CURRENT_DROP + '/header'
    CUSTOMIZATION_INSCRIPTIONLEFT_CURRENT_DROP_BODY = CUSTOMIZATION_INSCRIPTIONLEFT_CURRENT_DROP + '/body'
    CUSTOMIZATION_INSCRIPTIONRIGHT_CURRENT_DROP_HEADER = CUSTOMIZATION_INSCRIPTIONRIGHT_CURRENT_DROP + '/header'
    CUSTOMIZATION_INSCRIPTIONRIGHT_CURRENT_DROP_BODY = CUSTOMIZATION_INSCRIPTIONRIGHT_CURRENT_DROP + '/body'
    CUSTOMIZATION_CAMOUFLAGE_WINTER = '#tooltips:customization/camouflage/winter'
    CUSTOMIZATION_CAMOUFLAGE_SUMMER = '#tooltips:customization/camouflage/summer'
    CUSTOMIZATION_CAMOUFLAGE_DESERT = '#tooltips:customization/camouflage/desert'
    CUSTOMIZATION_TABS_INROAMING = '#tooltips:customization/tabs/inRoaming'
    CUSTOMIZATION_CAMOUFLAGE_EMPTY = '#tooltips:customization/camouflage/empty'
    CUSTOMIZATION_CAMOUFLAGE_IGR_HEADER = CUSTOMIZATION_CAMOUFLAGE_IGR + '/header'
    CUSTOMIZATION_CAMOUFLAGE_IGR_BODY = CUSTOMIZATION_CAMOUFLAGE_IGR + '/body'
    CUSTOMIZATION_EMBLEM_IGR_HEADER = CUSTOMIZATION_EMBLEM_IGR + '/header'
    CUSTOMIZATION_EMBLEM_IGR_BODY = CUSTOMIZATION_EMBLEM_IGR + '/body'
    CUSTOMIZATION_INSCRIPTION_IGR_HEADER = CUSTOMIZATION_INSCRIPTION_IGR + '/header'
    CUSTOMIZATION_INSCRIPTION_IGR_BODY = CUSTOMIZATION_INSCRIPTION_IGR + '/body'
    VEHICLEPARAMS_SPEEDLIMITS = '#tooltips:vehicleParams/speedLimits'
    VEHICLEPARAMS_ENGINEPOWER = '#tooltips:vehicleParams/enginePower'
    VEHICLEPARAMS_CHASSISROTATIONSPEED = '#tooltips:vehicleParams/chassisRotationSpeed'
    VEHICLEPARAMS_DAMAGE = '#tooltips:vehicleParams/damage'
    VEHICLEPARAMS_HULLARMOR = '#tooltips:vehicleParams/hullArmor'
    VEHICLEPARAMS_TURRETARMOR = '#tooltips:vehicleParams/turretArmor'
    VEHICLEPARAMS_PIERCINGPOWER = '#tooltips:vehicleParams/piercingPower'
    LEVEL_1 = '#tooltips:level/1'
    LEVEL_2 = '#tooltips:level/2'
    LEVEL_3 = '#tooltips:level/3'
    LEVEL_4 = '#tooltips:level/4'
    LEVEL_5 = '#tooltips:level/5'
    LEVEL_6 = '#tooltips:level/6'
    LEVEL_7 = '#tooltips:level/7'
    LEVEL_8 = '#tooltips:level/8'
    LEVEL_9 = '#tooltips:level/9'
    LEVEL_10 = '#tooltips:level/10'
    VEHICLE_INVENTORYCOUNT = '#tooltips:vehicle/inventoryCount'
    VEHICLE_VEHICLECOUNT = '#tooltips:vehicle/vehicleCount'
    VEHICLE_LEVEL = '#tooltips:vehicle/level'
    VEHICLE_ELITE = '#tooltips:vehicle/elite'
    VEHICLE_CREW = '#tooltips:vehicle/crew'
    VEHICLE_AMMO = '#tooltips:vehicle/ammo'
    VEHICLE_XP = '#tooltips:vehicle/xp'
    VEHICLE_MULTIPLIED_XP = '#tooltips:vehicle/multiplied_xp'
    VEHICLE_UNLOCK_PRICE = '#tooltips:vehicle/unlock_price'
    VEHICLE_BUY_PRICE = '#tooltips:vehicle/buy_price'
    VEHICLE_ACTION_PRC = '#tooltips:vehicle/action_prc'
    VEHICLE_BUY_PRICE_ACTION = '#tooltips:vehicle/buy_price_action'
    VEHICLE_SELL_PRICE = '#tooltips:vehicle/sell_price'
    VEHICLE_EQUIPMENTS = '#tooltips:vehicle/equipments'
    VEHICLE_DEVICES = '#tooltips:vehicle/devices'
    VEHICLE_FAVORITE = '#tooltips:vehicle/favorite'
    VEHICLE_DAILYXPFACTOR = '#tooltips:vehicle/dailyXPFactor'
    VEHICLE_SPEEDLIMITS = '#tooltips:vehicle/speedLimits'
    VEHICLE_DAMAGE = '#tooltips:vehicle/damage'
    VEHICLE_TURRETROTATIONSPEED = '#tooltips:vehicle/turretRotationSpeed'
    VEHICLE_RADIODISTANCE = '#tooltips:vehicle/radioDistance'
    VEHICLE_TEXTDELIMITER_OR = '#tooltips:vehicle/textDelimiter/or'
    BUYSKILL_FULLY = '#tooltips:buySkill/fully'
    BUYSKILL_PARTLY = '#tooltips:buySkill/partly'
    BUYSKILL_HEADER = '#tooltips:buySkill/header'
    QUESTS_PROGRESS_STRATEGIC = '#tooltips:quests/progress/strategic'
    QUESTS_PROGRESS_CURRENT = '#tooltips:quests/progress/current'
    QUESTS_PROGRESS_EARNEDINBATTLE = '#tooltips:quests/progress/earnedInBattle'
    QUESTS_IGR = '#tooltips:quests/igr'
    QUESTS_NEWLABEL_TASK = '#tooltips:quests/newLabel/task'
    QUESTS_NEWLABEL_ACTION = '#tooltips:quests/newLabel/action'
    QUESTS_LINKBTN_TASK = '#tooltips:quests/linkBtn/task'
    QUESTS_DISABLELINKBTN_TASK = '#tooltips:quests/disableLinkBtn/task'
    QUESTS_STATUS_DONE = '#tooltips:quests/status/done'
    QUESTS_STATUS_NOTREADY = '#tooltips:quests/status/notready'
    QUESTS_COMPLEXTASK_LABEL = '#tooltips:quests/complexTask/label'
    QUESTS_RENDERER_LABEL = '#tooltips:quests/renderer/label'
    QUESTS_COUNTER_LABEL = '#tooltips:quests/counter/label'
    QUESTS_NOTIFIER_HEADER = QUESTS_NOTIFIER + '/header'
    QUESTS_NOTIFIER_BODY = QUESTS_NOTIFIER + '/body'
    QUESTS_NOTIFIER_NOTE = QUESTS_NOTIFIER + '/note'
    VEHICLESTATUS_BATTLE_HEADER = '#tooltips:vehicleStatus/battle/header'
    VEHICLESTATUS_LOCKED_HEADER = '#tooltips:vehicleStatus/locked/header'
    VEHICLESTATUS_INPREBATTLE_HEADER = '#tooltips:vehicleStatus/inPrebattle/header'
    VEHICLESTATUS_CLANLOCKED_HEADER = '#tooltips:vehicleStatus/clanLocked/header'
    VEHICLESTATUS_AMMONOTFULL_HEADER = '#tooltips:vehicleStatus/ammoNotFull/header'
    VEHICLESTATUS_DAMAGED_HEADER = '#tooltips:vehicleStatus/damaged/header'
    VEHICLESTATUS_DESTROYED_HEADER = '#tooltips:vehicleStatus/destroyed/header'
    VEHICLESTATUS_EXPLODED_HEADER = '#tooltips:vehicleStatus/exploded/header'
    VEHICLESTATUS_NOTPRESENT_HEADER = '#tooltips:vehicleStatus/notpresent/header'
    VEHICLESTATUS_UNDAMAGED_HEADER = '#tooltips:vehicleStatus/undamaged/header'
    VEHICLESTATUS_CREWNOTFULL_HEADER = '#tooltips:vehicleStatus/crewNotFull/header'
    VEHICLESTATUS_NOTUNLOCKED_HEADER = '#tooltips:vehicleStatus/notUnlocked/header'
    VEHICLESTATUS_INHANGAR_HEADER = '#tooltips:vehicleStatus/inHangar/header'
    VEHICLESTATUS_SERVERRESTRICTION_HEADER = '#tooltips:vehicleStatus/serverRestriction/header'
    VEHICLESTATUS_NOTENOUGHCREDITS_HEADER = '#tooltips:vehicleStatus/notEnoughCredits/header'
    VEHICLESTATUS_NOTENOUGHCREDITS_TEXT = '#tooltips:vehicleStatus/notEnoughCredits/text'
    VEHICLESTATUS_NOTENOUGHGOLD_HEADER = '#tooltips:vehicleStatus/notEnoughGold/header'
    VEHICLESTATUS_NOTENOUGHGOLD_TEXT = '#tooltips:vehicleStatus/notEnoughGold/text'
    VEHICLESTATUS_NOTSUITABLE_HEADER = '#tooltips:vehicleStatus/notSuitable/header'
    ITEMSTATUS_NOTENOUGH = '#tooltips:itemStatus/notEnough'
    TANKCARUSELTOOLTIP_VEHICLETYPE_ELITE_LIGHTTANK = '#tooltips:tankCaruselTooltip/vehicleType/elite/lightTank'
    TANKCARUSELTOOLTIP_VEHICLETYPE_ELITE_MEDIUMTANK = '#tooltips:tankCaruselTooltip/vehicleType/elite/mediumTank'
    TANKCARUSELTOOLTIP_VEHICLETYPE_ELITE_HEAVYTANK = '#tooltips:tankCaruselTooltip/vehicleType/elite/heavyTank'
    TANKCARUSELTOOLTIP_VEHICLETYPE_ELITE_AT_SPG = '#tooltips:tankCaruselTooltip/vehicleType/elite/AT-SPG'
    TANKCARUSELTOOLTIP_VEHICLETYPE_ELITE_SPG = '#tooltips:tankCaruselTooltip/vehicleType/elite/SPG'
    TANKMAN_STATUS_WRONGVEHICLE_HEADER = '#tooltips:tankman/status/wrongVehicle/header'
    TANKMAN_STATUS_WRONGVEHICLE_TEXT = '#tooltips:tankman/status/wrongVehicle/text'
    TANKMAN_STATUS_WRONGPREMIUMVEHICLE_HEADER = '#tooltips:tankman/status/wrongPremiumVehicle/header'
    TANKMAN_STATUS_WRONGPREMIUMVEHICLE_TEXT = '#tooltips:tankman/status/wrongPremiumVehicle/text'
    TANKMAN_STATUS_INACTIVESKILLS_HEADER = '#tooltips:tankman/status/inactiveSkills/header'
    TANKMAN_STATUS_INACTIVESKILLS_TEXT = '#tooltips:tankman/status/inactiveSkills/text'
    TANKMAN_STATUS_INACTIVESKILLSROLEFORMAT = '#tooltips:tankman/status/inactiveSkillsRoleFormat'
    TANKMAN_STATUS_WRONGROLELEVEL = '#tooltips:tankman/status/wrongRoleLevel'
    RESEARCHPAGE_MODULE_STATUS_ROOTVEHICLEISLOCKED_HEADER = '#tooltips:researchPage/module/status/rootVehicleIsLocked/header'
    RESEARCHPAGE_MODULE_STATUS_ROOTVEHICLEISLOCKED_TEXT = '#tooltips:researchPage/module/status/rootVehicleIsLocked/text'
    RESEARCHPAGE_MODULE_STATUS_PARENTMODULEISLOCKED_HEADER = '#tooltips:researchPage/module/status/parentModuleIsLocked/header'
    RESEARCHPAGE_MODULE_STATUS_PARENTMODULEISLOCKED_TEXT = '#tooltips:researchPage/module/status/parentModuleIsLocked/text'
    RESEARCHPAGE_MODULE_STATUS_NOTENOUGHXP_HEADER = '#tooltips:researchPage/module/status/notEnoughXP/header'
    RESEARCHPAGE_MODULE_STATUS_NOTENOUGHXP_TEXT = '#tooltips:researchPage/module/status/notEnoughXP/text'
    RESEARCHPAGE_MODULE_STATUS_NEEDTOBUYTANK_HEADER = '#tooltips:researchPage/module/status/needToBuyTank/header'
    RESEARCHPAGE_MODULE_STATUS_NEEDTOBUYTANK_TEXT = '#tooltips:researchPage/module/status/needToBuyTank/text'
    RESEARCHPAGE_MODULE_STATUS_VEHICLEISINBATTLE_HEADER = '#tooltips:researchPage/module/status/vehicleIsInBattle/header'
    RESEARCHPAGE_MODULE_STATUS_VEHICLEISINBATTLE_TEXT = '#tooltips:researchPage/module/status/vehicleIsInBattle/text'
    RESEARCHPAGE_MODULE_STATUS_VEHICLEISREADYTOFIGHT_HEADER = '#tooltips:researchPage/module/status/vehicleIsReadyToFight/header'
    RESEARCHPAGE_MODULE_STATUS_VEHICLEISREADYTOFIGHT_TEXT = '#tooltips:researchPage/module/status/vehicleIsReadyToFight/text'
    RESEARCHPAGE_MODULE_STATUS_VEHICLEISBROKEN_HEADER = '#tooltips:researchPage/module/status/vehicleIsBroken/header'
    RESEARCHPAGE_MODULE_STATUS_VEHICLEISBROKEN_TEXT = '#tooltips:researchPage/module/status/vehicleIsBroken/text'
    RESEARCHPAGE_VEHICLE_STATUS_PARENTMODULEISLOCKED_HEADER = '#tooltips:researchPage/vehicle/status/parentModuleIsLocked/header'
    RESEARCHPAGE_VEHICLE_STATUS_PARENTMODULEISLOCKED_TEXT = '#tooltips:researchPage/vehicle/status/parentModuleIsLocked/text'
    TECHTREEPAGE_NATIONS_USSR = '#tooltips:techTreePage/nations/ussr'
    TECHTREEPAGE_NATIONS_GERMANY = '#tooltips:techTreePage/nations/germany'
    TECHTREEPAGE_NATIONS_USA = '#tooltips:techTreePage/nations/usa'
    TECHTREEPAGE_NATIONS_CHINA = '#tooltips:techTreePage/nations/china'
    TECHTREEPAGE_NATIONS_FRANCE = '#tooltips:techTreePage/nations/france'
    TECHTREEPAGE_NATIONS_UK = '#tooltips:techTreePage/nations/uk'
    TECHTREEPAGE_NATIONS_JAPAN = '#tooltips:techTreePage/nations/japan'
    VEHICLESELLDIALOG_RENDERER_ALERTICON_HEADER = VEHICLESELLDIALOG_RENDERER_ALERTICON + '/header'
    VEHICLESELLDIALOG_RENDERER_ALERTICON_BODY = VEHICLESELLDIALOG_RENDERER_ALERTICON + '/body'
    ACHIEVEMENT_CUSTOM_NOTENOUGH = '#tooltips:achievement/custom/notEnough'
    IGR_TITLE = '#tooltips:igr/title'
    IGR_MSG1 = '#tooltips:igr/msg1'
    IGR_MSG2 = '#tooltips:igr/msg2'
    IGR_MSG3 = '#tooltips:igr/msg3'
    IGR_PROGRESSHEADER = '#tooltips:igr/progressHeader'
    SUITABLEVEHICLE_HEADER = '#tooltips:suitableVehicle/header'
    SELECTEDVEHICLE_HEADER = '#tooltips:selectedVehicle/header'
    MEDALION_NOVEHICLE_HEADER = MEDALION_NOVEHICLE + '/header'
    MEDALION_NOVEHICLE_BODY = MEDALION_NOVEHICLE + '/body'
    SUITABLEVEHICLE_SUITABLETITLE = '#tooltips:suitableVehicle/suitableTitle'
    SUITABLEVEHICLE_CONDITIONSTITLE = '#tooltips:suitableVehicle/conditionsTitle'
    SUITABLEVEHICLE_MORE = '#tooltips:suitableVehicle/more'
    SUITABLEVEHICLE_MATCHES = '#tooltips:suitableVehicle/matches'
    SUITABLEVEHICLE_UNSUITABLE = '#tooltips:suitableVehicle/unsuitable'
    SUITABLEVEHICLE_HIDDENVEHICLECOUNT = '#tooltips:suitableVehicle/hiddenVehicleCount'
    CSAUTOSEARCHVEHICLE_HEADER = '#tooltips:csAutoSearchVehicle/header'
    CSAUTOSEARCHVEHICLE_SUITABLETITLE = '#tooltips:csAutoSearchVehicle/suitableTitle'
    CSAUTOSEARCHVEHICLE_CONDITIONSTITLE = '#tooltips:csAutoSearchVehicle/conditionsTitle'
    CSAUTOSEARCHVEHICLE_MORE = '#tooltips:csAutoSearchVehicle/more'
    CSAUTOSEARCHVEHICLE_UNSUITABLE = '#tooltips:csAutoSearchVehicle/unsuitable'
    CYBERSPORT_VEHICLESELECTOR_NOTREADY = '#tooltips:cyberSport/vehicleSelector/notReady'
    CYBERSPORT_VEHICLESELECTOR_OVERFLOWLEVEL_HEADER = CYBERSPORT_VEHICLESELECTOR_OVERFLOWLEVEL + '/header'
    CYBERSPORT_VEHICLESELECTOR_OVERFLOWLEVEL_BODY = CYBERSPORT_VEHICLESELECTOR_OVERFLOWLEVEL + '/body'
    SETTINGSICON_FREEZED_HEADER = SETTINGSICON_FREEZED + '/header'
    SETTINGSICON_FREEZED_BODY = SETTINGSICON_FREEZED + '/body'
    SETTINGSICON_CONDITIONS_HEADER = SETTINGSICON_CONDITIONS + '/header'
    SETTINGSICON_CONDITIONS_BODY = SETTINGSICON_CONDITIONS + '/body'
    CYBERSPORT_INTRO_SEARCH_BTN_HEADER = CYBERSPORT_INTRO_SEARCH_BTN + '/header'
    CYBERSPORT_INTRO_SEARCH_BTN_BODY = CYBERSPORT_INTRO_SEARCH_BTN + '/body'
    CYBERSPORT_INTRO_CREATE_BTN_HEADER = CYBERSPORT_INTRO_CREATE_BTN + '/header'
    CYBERSPORT_INTRO_CREATE_BTN_BODY = CYBERSPORT_INTRO_CREATE_BTN + '/body'
    CYBERSPORT_INTRO_CHOOSEVEHICLES_HEADER = CYBERSPORT_INTRO_CHOOSEVEHICLES + '/header'
    CYBERSPORT_INTRO_CHOOSEVEHICLES_BODY = CYBERSPORT_INTRO_CHOOSEVEHICLES + '/body'
    CYBERSPORT_COMMANDER_STATS = '#tooltips:cyberSport/commander/stats'
    CYBERSPORT_ALERT_ONANOTHERSERVER = '#tooltips:cyberSport/alert/onAnotherServer'
    CYBERSPORT_UNITCOMMAND_ACTION = '#tooltips:cyberSport/unitCommand/action'
    CYBERSPORT_UNITLIST_FILTERBYVEHICLE_HEADER = '#tooltips:cyberSport/unitList/filterByVehicle/header'
    CYBERSPORT_UNITLIST_FILTERBYVEHICLE_NOVEHICLESSELECTED = '#tooltips:cyberSport/unitList/filterByVehicle/noVehiclesSelected'
    CYBERSPORT_UNITLIST_FILTERBYVEHICLE_SOMEVEHICLESSELECTED = '#tooltips:cyberSport/unitList/filterByVehicle/someVehiclesSelected'
    CYBERSPORT_UNITLIST_REFRESH_HEADER = CYBERSPORT_UNITLIST_REFRESH + '/header'
    CYBERSPORT_UNITLIST_REFRESH_BODY = CYBERSPORT_UNITLIST_REFRESH + '/body'
    CYBERSPORT_UNITLIST_PAGINGUP_HEADER = CYBERSPORT_UNITLIST_PAGINGUP + '/header'
    CYBERSPORT_UNITLIST_PAGINGUP_BODY = CYBERSPORT_UNITLIST_PAGINGUP + '/body'
    CYBERSPORT_UNITLIST_PAGINGDOWN_HEADER = CYBERSPORT_UNITLIST_PAGINGDOWN + '/header'
    CYBERSPORT_UNITLIST_PAGINGDOWN_BODY = CYBERSPORT_UNITLIST_PAGINGDOWN + '/body'
    CYBERSPORT_UNITLIST_JOIN_HEADER = CYBERSPORT_UNITLIST_JOIN + '/header'
    CYBERSPORT_UNITLIST_JOIN_BODY = CYBERSPORT_UNITLIST_JOIN + '/body'
    CYBERSPORT_UNIT_FREEZE_HEADER = '#tooltips:cyberSport/unit/freeze/header'
    CYBERSPORT_UNIT_FREEZE_BODYON = '#tooltips:cyberSport/unit/freeze/bodyOn'
    CYBERSPORT_UNIT_FREEZE_BODYOFF = '#tooltips:cyberSport/unit/freeze/bodyOff'
    CYBERSPORT_UNIT_CONFIGURE_HEADER = CYBERSPORT_UNIT_CONFIGURE + '/header'
    CYBERSPORT_UNIT_CONFIGURE_BODY = CYBERSPORT_UNIT_CONFIGURE + '/body'
    CYBERSPORT_UNIT_SUMLEVEL_HEADER = '#tooltips:cyberSport/unit/sumLevel/header'
    CYBERSPORT_UNIT_SUMLEVEL_BODYNORMAL = '#tooltips:cyberSport/unit/sumLevel/bodyNormal'
    CYBERSPORT_UNIT_SUMLEVEL_BODYERROR = '#tooltips:cyberSport/unit/sumLevel/bodyError'
    CYBERSPORT_UNIT_ACCESS_HEADER = '#tooltips:cyberSport/unit/access/header'
    CYBERSPORT_UNIT_ACCESS_BODYOPEN = '#tooltips:cyberSport/unit/access/bodyOpen'
    CYBERSPORT_UNIT_ACCESS_BODYCLOSED = '#tooltips:cyberSport/unit/access/bodyClosed'
    CYBERSPORT_UNIT_SLOTLABELCLOSED_HEADER = CYBERSPORT_UNIT_SLOTLABELCLOSED + '/header'
    CYBERSPORT_UNIT_SLOTLABELCLOSED_BODY = CYBERSPORT_UNIT_SLOTLABELCLOSED + '/body'
    CYBERSPORT_UNIT_SLOTLABELUNAVAILABLE_HEADER = CYBERSPORT_UNIT_SLOTLABELUNAVAILABLE + '/header'
    CYBERSPORT_UNIT_SLOTLABELUNAVAILABLE_BODY = CYBERSPORT_UNIT_SLOTLABELUNAVAILABLE + '/body'
    CYBERSPORT_UNIT_TAKEPLACEBTN_HEADER = CYBERSPORT_UNIT_TAKEPLACEBTN + '/header'
    CYBERSPORT_UNIT_TAKEPLACEBTN_BODY = CYBERSPORT_UNIT_TAKEPLACEBTN + '/body'
    CYBERSPORT_UNIT_TAKEPLACEFIRSTTIMEBTN_HEADER = CYBERSPORT_UNIT_TAKEPLACEFIRSTTIMEBTN + '/header'
    CYBERSPORT_UNIT_TAKEPLACEFIRSTTIMEBTN_BODY = CYBERSPORT_UNIT_TAKEPLACEFIRSTTIMEBTN + '/body'
    CYBERSPORT_UNIT_COMMAND = '#tooltips:cyberSport/unit/command'
    CYBERSPORT_UNIT_SLOT_VEHICLE_NOTREADY_TEMPORALLY_BODY = '#tooltips:cyberSport/unit/slot/vehicle/notReady/temporally/body'
    CYBERSPORT_UNIT_SLOT_VEHICLE_NOTREADY_PERMANENTLY_BODY = '#tooltips:cyberSport/unit/slot/vehicle/notReady/permanently/body'
    HISTORICALBATTLES_SHOWBATTLEHISTORY_HEADER = '#tooltips:historicalBattles/showBattleHistory/header'
    HISTORICALBATTLES_SHOWBATTLEHISTORY_BODY = '#tooltips:historicalBattles/showBattleHistory/body'
    HISTORICALBATTLES_DATESTATUS_STARTDATE = '#tooltips:historicalBattles/dateStatus/startDate'
    HISTORICALBATTLES_DATESTATUS_ENDDATE = '#tooltips:historicalBattles/dateStatus/endDate'
    HISTORICALBATTLES_DATESTATUS_ACTIVE = '#tooltips:historicalBattles/dateStatus/active'
    HISTORICALBATTLES_DATESTATUS_FUTURE = '#tooltips:historicalBattles/dateStatus/future'
    HISTORICALBATTLES_VEHICLE_NOTREADY_HEADER = '#tooltips:historicalBattles/vehicle/notReady/header'
    HISTORICALBATTLES_VEHICLE_NOTREADY_CREW = '#tooltips:historicalBattles/vehicle/notReady/crew'
    HISTORICALBATTLES_VEHICLE_NOTREADY_INBATTLE = '#tooltips:historicalBattles/vehicle/notReady/inBattle'
    HISTORICALBATTLES_VEHICLE_NOTREADY_BROKEN = '#tooltips:historicalBattles/vehicle/notReady/broken'
    HISTORICALBATTLES_VEHICLE_NOTAVAILABLE_HEADER = '#tooltips:historicalBattles/vehicle/notAvailable/header'
    HISTORICALBATTLES_VEHICLE_NOTAVAILABLE_BODY = '#tooltips:historicalBattles/vehicle/notAvailable/body'
    HISTORICALBATTLES_FIGHTBUTTON_ENABLED = '#tooltips:historicalBattles/fightButton/enabled'
    HISTORICALBATTLES_FIGHTBUTTON_ENABLED_DESCRIPTION = '#tooltips:historicalBattles/fightButton/enabled/description'
    HISTORICALBATTLES_FIGHTBUTTON_DISABLED = '#tooltips:historicalBattles/fightButton/disabled'
    HISTORICALBATTLES_FIGHTBUTTON_DISABLED_FUTURE = '#tooltips:historicalBattles/fightButton/disabled/future'
    HISTORICALBATTLES_FIGHTBUTTON_DISABLED_NOVEHICLE = '#tooltips:historicalBattles/fightButton/disabled/noVehicle'
    HISTORICALBATTLES_FIGHTBUTTON_DISABLED_CREW = '#tooltips:historicalBattles/fightButton/disabled/crew'
    HISTORICALBATTLES_FIGHTBUTTON_DISABLED_INBATTLE = '#tooltips:historicalBattles/fightButton/disabled/inBattle'
    HISTORICALBATTLES_FIGHTBUTTON_DISABLED_BROKEN = '#tooltips:historicalBattles/fightButton/disabled/broken'
    HISTORICALBATTLES_FIGHTBUTTON_DISABLED_MONEY = '#tooltips:historicalBattles/fightButton/disabled/money'
    HISTORICALBATTLES_MODULES_TITLE = '#tooltips:historicalBattles/modules/title'
    HISTORICALBATTLES_MODULES_SUBTITLE = '#tooltips:historicalBattles/modules/subTitle'
    FORTIFICATION_INTROVIEW_FORTBATTLES_BTNTOOLTIP = '#tooltips:fortification/introView/fortBattles/btnTooltip'
    FORTIFICATION_INTROVIEW_SORTIE_BTNTOOLTIP = '#tooltips:fortification/introView/sortie/btnTooltip'
    FORTIFICATION_MODERNIZATION_APPLYBUTTON_HEADER = FORTIFICATION_MODERNIZATION + '/applyButton/header'
    FORTIFICATION_MODERNIZATION_APPLYBUTTON_LOWBASELEVEL = FORTIFICATION_MODERNIZATION + '/applyButton/lowBaseLevel'
    FORTIFICATION_MODERNIZATION_APPLYBUTTON_NETENOUGHRESOURCE = FORTIFICATION_MODERNIZATION + '/applyButton/netEnoughResource'
    FORTIFICATION_MODERNIZATION_APPLYBUTTON_LOWLEVELANDRESOURCE = FORTIFICATION_MODERNIZATION + '/applyButton/lowLevelAndResource'
    FORTIFICATION_DEFRESICONINFO_HEADER = FORTIFICATION_DEFRESICONINFO + '/header'
    FORTIFICATION_DEFRESICONINFO_BODY = FORTIFICATION_DEFRESICONINFO + '/body'
    FORTIFICATION_FOUNDATIONCOMMANDER_HEADER = FORTIFICATION_FOUNDATION + 'Commander/header'
    FORTIFICATION_FOUNDATIONCOMMANDER_BODY = FORTIFICATION_FOUNDATION + 'Commander/body'
    FORTIFICATION_FOUNDATIONNOTCOMMANDER_HEADER = FORTIFICATION_FOUNDATION + 'NotCommander/header'
    FORTIFICATION_FOUNDATIONNOTCOMMANDER_BODY = FORTIFICATION_FOUNDATION + 'NotCommander/body'
    FORTIFICATION_HEADER_STATISTICS_HEADER = FORTIFICATION_HEADER_STATISTICS + '/header'
    FORTIFICATION_HEADER_STATISTICS_BODY = FORTIFICATION_HEADER_STATISTICS + '/body'
    FORTIFICATION_HEADER_CLANLIST_HEADER = FORTIFICATION_HEADER_CLANLIST + '/header'
    FORTIFICATION_HEADER_CLANLIST_BODY = FORTIFICATION_HEADER_CLANLIST + '/body'
    FORTIFICATION_FOOTER_SORTIEBUTTON_HEADER = FORTIFICATION_FOOTER_SORTIEBUTTON + '/header'
    FORTIFICATION_FOOTER_SORTIEBUTTON_BODY = FORTIFICATION_FOOTER_SORTIEBUTTON + '/body'
    FORTIFICATION_FOOTER_INTELLIGENCEBUTTON_HEADER = FORTIFICATION_FOOTER_INTELLIGENCEBUTTON + '/header'
    FORTIFICATION_FOOTER_INTELLIGENCEBUTTON_BODY = FORTIFICATION_FOOTER_INTELLIGENCEBUTTON + '/body'
    FORTIFICATION_WELCOME_DETAILS_HEADER = FORTIFICATION_WELCOME_DETAILS + '/header'
    FORTIFICATION_WELCOME_DETAILS_BODY = FORTIFICATION_WELCOME_DETAILS + '/body'
    FORTIFICATION_WELCOME_CREATEFORT_HEADER = FORTIFICATION_WELCOME_CREATEFORT + '/header'
    FORTIFICATION_WELCOME_CREATEFORT_BODY = FORTIFICATION_WELCOME_CREATEFORT + '/body'
    FORTIFICATION_WELCOME_CANTCREATEFORT_HEADER = FORTIFICATION_WELCOME_CANTCREATEFORT + '/header'
    FORTIFICATION_WELCOME_CANTCREATEFORT_BODY = FORTIFICATION_WELCOME_CANTCREATEFORT + '/body'
    FORTIFICATION_WELCOME_CLANSEARCH_HEADER = FORTIFICATION_WELCOME_CLANSEARCH + '/header'
    FORTIFICATION_WELCOME_CLANSEARCH_BODY = FORTIFICATION_WELCOME_CLANSEARCH + '/body'
    FORTIFICATION_WELCOME_CLANCREATE_HEADER = FORTIFICATION_WELCOME_CLANCREATE + '/header'
    FORTIFICATION_WELCOME_CLANCREATE_BODY = FORTIFICATION_WELCOME_CLANCREATE + '/body'
    FORTIFICATION_TRANPORTINGBUTTON_ACTIVE_HEADER = FORTIFICATION_TRANPORTINGBUTTON_ACTIVE + '/header'
    FORTIFICATION_TRANPORTINGBUTTON_ACTIVE_BODY = FORTIFICATION_TRANPORTINGBUTTON_ACTIVE + '/body'
    FORTIFICATION_TRANPORTINGBUTTON_INACTIVE_HEADER = FORTIFICATION_TRANPORTINGBUTTON_INACTIVE + '/header'
    FORTIFICATION_TRANPORTINGBUTTON_INACTIVE_BODY = FORTIFICATION_TRANPORTINGBUTTON_INACTIVE + '/body'
    FORTIFICATION_CLOSEDIRECTIONBUTTON_ACTIVE_HEADER = FORTIFICATION_CLOSEDIRECTIONBUTTON_ACTIVE + '/header'
    FORTIFICATION_CLOSEDIRECTIONBUTTON_ACTIVE_BODY = FORTIFICATION_CLOSEDIRECTIONBUTTON_ACTIVE + '/body'
    FORTIFICATION_CLOSEDIRECTIONBUTTON_INACTIVE_HEADER = FORTIFICATION_CLOSEDIRECTIONBUTTON_INACTIVE + '/header'
    FORTIFICATION_CLOSEDIRECTIONBUTTON_INACTIVE_BODY = FORTIFICATION_CLOSEDIRECTIONBUTTON_INACTIVE + '/body'
    FORTIFICATION_ORDERPOPOVER_USEORDERBTN_HEADER = '#tooltips:fortification/orderPopover/useOrderBtn/header'
    FORTIFICATION_ORDERPOPOVER_USEORDERBTN_DESCRIPTION = '#tooltips:fortification/orderPopover/useOrderBtn/description'
    FORTIFICATION_ORDERPOPOVER_USEORDERBTN_NOTAVAILABLE = '#tooltips:fortification/orderPopover/useOrderBtn/notAvailable'
    FORTIFICATION_ORDERPOPOVER_USEORDERBTN_NOBUILDING = '#tooltips:fortification/orderPopover/useOrderBtn/noBuilding'
    FORTIFICATION_ORDERPOPOVER_USEORDERBTN_NOORDERS = '#tooltips:fortification/orderPopover/useOrderBtn/noOrders'
    FORTIFICATION_ORDERPOPOVER_ORDERISREADY = '#tooltips:fortification/orderPopover/orderIsReady'
    FORTIFICATION_ORDERPOPOVER_CREATEORDER = '#tooltips:fortification/orderPopover/createOrder'
    FORTIFICATION_ORDERPOPOVER_ROLESLIST = '#tooltips:fortification/orderPopover/rolesList'
    FORTIFICATION_ORDERPOPOVER_CLANPERMISSIONS = '#tooltips:fortification/orderPopover/clanPermissions'
    FORTIFICATION_ORDERPOPOVER_USEORDERBTN_WASUSED = '#tooltips:fortification/orderPopover/useOrderBtn/wasUsed'
    FORTIFICATION_ORDERPOPOVER_PROGRESSBAR_TIMELEFT = '#tooltips:fortification/orderPopover/progressBar/timeLeft'
    FORTIFICATION_ORDERPOPOVER_INDEFENSIVE = '#tooltips:fortification/orderPopover/inDefensive'
    FORTIFICATION_ORDERPOPOVER_INPROGRESS_TEXT = '#tooltips:fortification/orderPopover/inProgress/text'
    FORTIFICATION_ORDERPOPOVER_INPROGRESS_TIMELEFT = '#tooltips:fortification/orderPopover/inProgress/timeLeft'
    FORTIFICATION_ORDERPOPOVER_LINKBTN = '#tooltips:fortification/orderPopover/linkBtn'
    FORTIFICATION_POPOVER_UPGRADEFOUNDATIONBTN_HEADER = FORTIFICATION_POPOVER_UPGRADEFOUNDATIONBTN + '/header'
    FORTIFICATION_POPOVER_UPGRADEFOUNDATIONBTN_BODY = FORTIFICATION_POPOVER_UPGRADEFOUNDATIONBTN + '/body'
    FORTIFICATION_POPOVER_UPGRADEFOUNDATIONBTN_DISABLED_HEADER = FORTIFICATION_POPOVER_UPGRADEFOUNDATIONBTN + '_Disabled/header'
    FORTIFICATION_POPOVER_UPGRADEFOUNDATIONBTN_DISABLED_BODY = FORTIFICATION_POPOVER_UPGRADEFOUNDATIONBTN + '_Disabled/body'
    FORTIFICATION_POPOVER_DEMOUNTBTN_HEADER = FORTIFICATION_POPOVER_DEMOUNTBTN + '/header'
    FORTIFICATION_POPOVER_DEMOUNTBTN_BODY = FORTIFICATION_POPOVER_DEMOUNTBTN + '/body'
    FORTIFICATION_POPOVER_PREPAREORDERDISABLE_HEADER = FORTIFICATION_POPOVER_PREPAREORDERDISABLE + '/header'
    FORTIFICATION_POPOVER_PREPAREORDERDISABLE_BODY = FORTIFICATION_POPOVER_PREPAREORDERDISABLE + '/body'
    FORTIFICATION_POPOVER_PREPAREORDERENABLE = '#tooltips:fortification/popOver/prepareOrderEnable'
    FORTIFICATION_POPOVER_PREPAREORDEROVERLOAD_HEADER = FORTIFICATION_POPOVER_PREPAREORDEROVERLOAD + '/header'
    FORTIFICATION_POPOVER_PREPAREORDEROVERLOAD_BODY = FORTIFICATION_POPOVER_PREPAREORDEROVERLOAD + '/body'
    FORTIFICATION_POPOVER_HPPROGRESS_HEADER = FORTIFICATION_POPOVER_HPPROGRESS + '/header'
    FORTIFICATION_POPOVER_HPPROGRESS_BODY = FORTIFICATION_POPOVER_HPPROGRESS + '/body'
    FORTIFICATION_POPOVER_DEFRESPROGRESS_HEADER = FORTIFICATION_POPOVER_DEFRESPROGRESS + '/header'
    FORTIFICATION_POPOVER_DEFRESPROGRESS_BODY = FORTIFICATION_POPOVER_DEFRESPROGRESS + '/body'
    FORTIFICATION_POPOVER_FIXEDPLAYERSBTN_HEADER = FORTIFICATION_POPOVER_FIXEDPLAYERSBTN + '/header'
    FORTIFICATION_POPOVER_FIXEDPLAYERSBTN_BODY = FORTIFICATION_POPOVER_FIXEDPLAYERSBTN + '/body'
    FORTIFICATION_FIXEDPLAYERS_ASSIGNBTNENABLED_HEADER = FORTIFICATION_FIXEDPLAYERS_ASSIGNBTNENABLED + '/header'
    FORTIFICATION_FIXEDPLAYERS_ASSIGNBTNENABLED_BODY = FORTIFICATION_FIXEDPLAYERS_ASSIGNBTNENABLED + '/body'
    FORTIFICATION_FIXEDPLAYERS_ASSIGNBTNDISABLED_HEADER = FORTIFICATION_FIXEDPLAYERS_ASSIGNBTNDISABLED + '/header'
    FORTIFICATION_FIXEDPLAYERS_ASSIGNBTNDISABLED_BODY = FORTIFICATION_FIXEDPLAYERS_ASSIGNBTNDISABLED + '/body'
    FORTIFICATION_FIXEDPLAYERS_GENERALTOOLTIP_HEADER = FORTIFICATION_FIXEDPLAYERS_GENERALTOOLTIP + '/header'
    FORTIFICATION_FIXEDPLAYERS_GENERALTOOLTIP_BODY = FORTIFICATION_FIXEDPLAYERS_GENERALTOOLTIP + '/body'
    FORTIFICATION_FIXEDPLAYERS_GENERALTOOLTIPMAXLIMIT_HEADER = FORTIFICATION_FIXEDPLAYERS_GENERALTOOLTIP + 'MaxLimit/header'
    FORTIFICATION_FIXEDPLAYERS_GENERALTOOLTIPMAXLIMIT_BODY = FORTIFICATION_FIXEDPLAYERS_GENERALTOOLTIP + 'MaxLimit/body'
    FORTIFICATION_FIXEDPLAYERS_WEEK_HEADER = FORTIFICATION_FIXEDPLAYERS_WEEK + '/header'
    FORTIFICATION_FIXEDPLAYERS_WEEK_BODY = FORTIFICATION_FIXEDPLAYERS_WEEK + '/body'
    FORTIFICATION_FIXEDPLAYERS_ALLTIME_HEADER = FORTIFICATION_FIXEDPLAYERS_ALLTIME + '/header'
    FORTIFICATION_FIXEDPLAYERS_ALLTIME_BODY = FORTIFICATION_FIXEDPLAYERS_ALLTIME + '/body'
    FORTIFICATION_FIXEDPLAYERS_FORTROLE_HEADER = FORTIFICATION_FIXEDPLAYERS_FORTROLE + '/header'
    FORTIFICATION_FIXEDPLAYERS_FORTROLE_BODY = FORTIFICATION_FIXEDPLAYERS_FORTROLE + '/body'
    FORTIFICATION_FIXEDPLAYERS_NIC_HEADER = FORTIFICATION_FIXEDPLAYERS_NIC + '/header'
    FORTIFICATION_FIXEDPLAYERS_NIC_BODY = FORTIFICATION_FIXEDPLAYERS_NIC + '/body'
    FORTIFICATION_BUILDINGPROCESS_STATUSICONSUCCESS_HEADER = FORTIFICATION_BUILDINGPROCESS_STATUSICONSUCCESS + '/header'
    FORTIFICATION_BUILDINGPROCESS_STATUSICONSUCCESS_BODY = FORTIFICATION_BUILDINGPROCESS_STATUSICONSUCCESS + '/body'
    FORTIFICATION_BUILDINGPROCESS_STATUSICONNOTAVAILABLE_HEADER = FORTIFICATION_BUILDINGPROCESS_STATUSICONNOTAVAILABLE + '/header'
    FORTIFICATION_BUILDINGPROCESS_STATUSICONNOTAVAILABLE_BODY = FORTIFICATION_BUILDINGPROCESS_STATUSICONNOTAVAILABLE + '/body'
    FORTIFICATION_BUILDINGPROCESS_BTNENABLED_HEADER = '#tooltips:fortification/buildingProcess/btnEnabled/header'
    FORTIFICATION_BUILDINGPROCESS_BTNENABLED_BODY = '#tooltips:fortification/buildingProcess/btnEnabled/body'
    FORTIFICATION_BUILDINGPROCESS_BTNDISABLEDBUILT_HEADER = '#tooltips:fortification/buildingProcess/btnDisabledBuilt/header'
    FORTIFICATION_BUILDINGPROCESS_BTNDISABLEDBUILT_BODY = '#tooltips:fortification/buildingProcess/btnDisabledBuilt/body'
    FORTIFICATION_BUILDINGPROCESS_BTNDISABLEDNOTAVAILABLE_HEADER = '#tooltips:fortification/buildingProcess/btnDisabledNotAvailable/header'
    FORTIFICATION_BUILDINGPROCESS_BTNDISABLEDNOTAVAILABLE_BODY = '#tooltips:fortification/buildingProcess/btnDisabledNotAvailable/body'
    FORTIFICATION_TRANSPORTING_EMPTYSTORAGE_HEADER = '#tooltips:fortification/transporting/emptyStorage/header'
    FORTIFICATION_TRANSPORTING_EMPTYSTORAGE_BODY = '#tooltips:fortification/transporting/emptyStorage/body'
    FORTIFICATION_TRANSPORTING_COOLDOWN_HEADER = '#tooltips:fortification/transporting/cooldown/header'
    FORTIFICATION_TRANSPORTING_COOLDOWN_BODY = '#tooltips:fortification/transporting/cooldown/body'
    FORTIFICATION_TRANSPORTING_FOUNDATION_HEADER = '#tooltips:fortification/transporting/foundation/header'
    FORTIFICATION_TRANSPORTING_FOUNDATION_BODY = '#tooltips:fortification/transporting/foundation/body'
    FORTIFICATION_TRANSPORTING_NOTEMPTYSPACE_HEADER = '#tooltips:fortification/transporting/notEmptySpace/header'
    FORTIFICATION_TRANSPORTING_NOTEMPTYSPACE_BODY = '#tooltips:fortification/transporting/notEmptySpace/body'
    FORTIFICATION_SORTIEDIVISIONTOOLTIP_TITLE = '#tooltips:fortification/sortieDivisionToolTip/title'
    FORTIFICATION_SORTIEDIVISIONTOOLTIP_DESCRIPTION = '#tooltips:fortification/sortieDivisionToolTip/description'
    FORTIFICATION_SORTIEDIVISIONTOOLTIP_INFO = '#tooltips:fortification/sortieDivisionToolTip/info'
    FORTIFICATION_SORTIEDIVISIONTOOLTIP_MIDDLEDIVISION = '#tooltips:fortification/sortieDivisionToolTip/middleDivision'
    FORTIFICATION_SORTIEDIVISIONTOOLTIP_CHAMPIONDIVISION = '#tooltips:fortification/sortieDivisionToolTip/championDivision'
    FORTIFICATION_SORTIEDIVISIONTOOLTIP_ABSOLUTEDIVISION = '#tooltips:fortification/sortieDivisionToolTip/absoluteDivision'
    FORTIFICATION_SORTIEDIVISIONTOOLTIP_VEHLEVEL = '#tooltips:fortification/sortieDivisionToolTip/vehLevel'
    FORTIFICATION_SORTIEDIVISIONTOOLTIP_PLAYERSLIMIT = '#tooltips:fortification/sortieDivisionToolTip/playersLimit'
    FORTIFICATION_SORTIEDIVISIONTOOLTIP_BONUS = '#tooltips:fortification/sortieDivisionToolTip/bonus'
    FORTIFICATION_SORTIE_LISTROOM_BACK_HEADER = FORTIFICATION_SORTIE_LISTROOM_BACK + '/header'
    FORTIFICATION_SORTIE_LISTROOM_BACK_BODY = FORTIFICATION_SORTIE_LISTROOM_BACK + '/body'
    FORTIFICATION_SORTIE_LISTROOM_CREATEBTN_HEADER = FORTIFICATION_SORTIE_LISTROOM_CREATEBTN + '/header'
    FORTIFICATION_SORTIE_LISTROOM_CREATEBTN_BODY = FORTIFICATION_SORTIE_LISTROOM_CREATEBTN + '/body'
    FORTIFICATION_SORTIE_LISTROOM_SORTNAMEBTN_HEADER = FORTIFICATION_SORTIE_LISTROOM_SORTNAMEBTN + '/header'
    FORTIFICATION_SORTIE_LISTROOM_SORTNAMEBTN_BODY = FORTIFICATION_SORTIE_LISTROOM_SORTNAMEBTN + '/body'
    FORTIFICATION_SORTIE_LISTROOM_SORTDIVISIONBTN_HEADER = FORTIFICATION_SORTIE_LISTROOM_SORTDIVISIONBTN + '/header'
    FORTIFICATION_SORTIE_LISTROOM_SORTDIVISIONBTN_BODY = FORTIFICATION_SORTIE_LISTROOM_SORTDIVISIONBTN + '/body'
    FORTIFICATION_SORTIE_LISTROOM_SORTSQUADBTN_HEADER = FORTIFICATION_SORTIE_LISTROOM_SORTSQUADBTN + '/header'
    FORTIFICATION_SORTIE_LISTROOM_SORTSQUADBTN_BODY = FORTIFICATION_SORTIE_LISTROOM_SORTSQUADBTN + '/body'
    FORTIFICATION_SORTIE_LISTROOM_JOINBTN_HEADER = FORTIFICATION_SORTIE_LISTROOM_JOINBTN + '/header'
    FORTIFICATION_SORTIE_LISTROOM_JOINBTN_BODY = FORTIFICATION_SORTIE_LISTROOM_JOINBTN + '/body'
    FORTIFICATION_SORTIE_LISTROOM_SINGINBTN_HEADER = FORTIFICATION_SORTIE_LISTROOM_SINGINBTN + '/header'
    FORTIFICATION_SORTIE_LISTROOM_SINGINBTN_BODY = FORTIFICATION_SORTIE_LISTROOM_SINGINBTN + '/body'
    FORTIFICATION_SORTIE_LISTROOM_RENDERERINFO = '#tooltips:fortification/sortie/listRoom/rendererInfo'
    BATTLETYPES_FORTIFICATION_HEADER = BATTLETYPES_FORTIFICATION + '/header'
    BATTLETYPES_FORTIFICATION_BODY = BATTLETYPES_FORTIFICATION + '/body'
    BATTLETYPES_LEAVEFORTIFICATION_HEADER = BATTLETYPES_LEAVEFORTIFICATION + '/header'
    BATTLETYPES_LEAVEFORTIFICATION_BODY = BATTLETYPES_LEAVEFORTIFICATION + '/body'
    FORTIFICATION_CLAN_LISTROOM_BACK_HEADER = FORTIFICATION_CLAN_LISTROOM_BACK + '/header'
    FORTIFICATION_CLAN_LISTROOM_BACK_BODY = FORTIFICATION_CLAN_LISTROOM_BACK + '/body'
    FORTIFICATION_SORTIE_BATTLEROOM_LEAVEBTN_HEADER = FORTIFICATION_SORTIE_BATTLEROOM_LEAVEBTN + '/header'
    FORTIFICATION_SORTIE_BATTLEROOM_LEAVEBTN_BODY = FORTIFICATION_SORTIE_BATTLEROOM_LEAVEBTN + '/body'
    FORTIFICATION_SORTIE_BATTLEROOM_CHANGEDIVISION_HEADER = FORTIFICATION_SORTIE_BATTLEROOM_CHANGEDIVISION + '/header'
    FORTIFICATION_SORTIE_BATTLEROOM_CHANGEDIVISION_BODY = FORTIFICATION_SORTIE_BATTLEROOM_CHANGEDIVISION + '/body'
    FORTIFICATION_SORTIE_BATTLEROOM_INVITEBTN_HEADER = FORTIFICATION_SORTIE_BATTLEROOM_INVITEBTN + '/header'
    FORTIFICATION_SORTIE_BATTLEROOM_INVITEBTN_BODY = FORTIFICATION_SORTIE_BATTLEROOM_INVITEBTN + '/body'
    FORTIFICATION_SORTIE_BATTLEROOM_STATUS_ISREADY = '#tooltips:fortification/sortie/battleRoom/status/isReady'
    FORTIFICATION_SORTIE_BATTLEROOM_STATUS_NOTREADY = '#tooltips:fortification/sortie/battleRoom/status/notReady'
    FORTIFICATION_SORTIE_BATTLEROOM_STATUS_COMMANDER = '#tooltips:fortification/sortie/battleRoom/status/commander'
    FORTIFICATION_SORTIE_TAKEPLACEFIRSTTIMEBTN_HEADER = FORTIFICATION_SORTIE_TAKEPLACEFIRSTTIMEBTN + '/header'
    FORTIFICATION_SORTIE_TAKEPLACEFIRSTTIMEBTN_BODY = FORTIFICATION_SORTIE_TAKEPLACEFIRSTTIMEBTN + '/body'
    FORTIFICATION_SORTIE_SELECTVEHICLE_HEADER = FORTIFICATION_SORTIE_SELECTVEHICLE + '/header'
    FORTIFICATION_SORTIE_SELECTVEHICLE_BODY = FORTIFICATION_SORTIE_SELECTVEHICLE + '/body'
    FORTIFICATION_SORTIE_CHAT_DESCRIPTION_HEADER = FORTIFICATION_SORTIE_CHAT_DESCRIPTION + '/header'
    FORTIFICATION_SORTIE_CHAT_DESCRIPTION_BODY = FORTIFICATION_SORTIE_CHAT_DESCRIPTION + '/body'
    FORTIFICATION_SORTIE_CHAT_SENDMESSAGEBTN_HEADER = FORTIFICATION_SORTIE_CHAT_SENDMESSAGEBTN + '/header'
    FORTIFICATION_SORTIE_CHAT_SENDMESSAGEBTN_BODY = FORTIFICATION_SORTIE_CHAT_SENDMESSAGEBTN + '/body'
    FORTIFICATION_SORTIE_REMOVEBTN_HEADER = FORTIFICATION_SORTIE_REMOVEBTN + '/header'
    FORTIFICATION_SORTIE_REMOVEBTN_BODY = FORTIFICATION_SORTIE_REMOVEBTN + '/body'
    FORTIFICATION_SORTIE_PLAYER_VEHICLE = '#tooltips:fortification/sortie/player/vehicle'
    FORTIFICATION_SORTIE_PLAYER_CANCELREADY_HEADER = FORTIFICATION_SORTIE_PLAYER_CANCELREADY + '/header'
    FORTIFICATION_SORTIE_PLAYER_CANCELREADY_BODY = FORTIFICATION_SORTIE_PLAYER_CANCELREADY + '/body'
    FORTIFICATION_SORTIE_PLAYER_CHANGEVEHICLE_HEADER = FORTIFICATION_SORTIE_PLAYER_CHANGEVEHICLE + '/header'
    FORTIFICATION_SORTIE_PLAYER_CHANGEVEHICLE_BODY = FORTIFICATION_SORTIE_PLAYER_CHANGEVEHICLE + '/body'
    FORTIFICATION_SORTIE_SLOT_VEHICLE_NOTREADY_TEMPORALLY_BODY = '#tooltips:fortification/sortie/slot/vehicle/notReady/temporally/body'
    TOOLTIPCLANINFO_FORTIFICATION_HEADER = '#tooltips:TooltipClanInfo/fortification/header'
    TOOLTIPCLANINFO_FORTIFICATION_DESCRIPTION = '#tooltips:TooltipClanInfo/fortification/description'
    TOOLTIPCLANINFO_FORTIFICATION_FORTCREATIONDATE = '#tooltips:TooltipClanInfo/fortification/fortCreationDate'
    VEHICLESELECTOR_FILTER_NATION = '#tooltips:vehicleSelector/filter/nation'
    VEHICLESELECTOR_FILTER_VEHTYPE = '#tooltips:vehicleSelector/filter/vehType'
    VEHICLESELECTOR_FILTER_VEHLVL = '#tooltips:vehicleSelector/filter/vehLvl'
    VEHICLESELECTOR_FILTER_MAINVEHICLE = '#tooltips:vehicleSelector/filter/mainVehicle'
    VEHICLESELECTOR_SORTING_NATION_HEADER = VEHICLESELECTOR_SORTING_NATION + '/header'
    VEHICLESELECTOR_SORTING_NATION_BODY = VEHICLESELECTOR_SORTING_NATION + '/body'
    VEHICLESELECTOR_SORTING_VEHTYPE_HEADER = VEHICLESELECTOR_SORTING_VEHTYPE + '/header'
    VEHICLESELECTOR_SORTING_VEHTYPE_BODY = VEHICLESELECTOR_SORTING_VEHTYPE + '/body'
    VEHICLESELECTOR_SORTING_VEHLVL_HEADER = VEHICLESELECTOR_SORTING_VEHLVL + '/header'
    VEHICLESELECTOR_SORTING_VEHLVL_BODY = VEHICLESELECTOR_SORTING_VEHLVL + '/body'
    VEHICLESELECTOR_SORTING_VEHNAME_HEADER = VEHICLESELECTOR_SORTING_VEHNAME + '/header'
    VEHICLESELECTOR_SORTING_VEHNAME_BODY = VEHICLESELECTOR_SORTING_VEHNAME + '/body'
    VEHICLESELECTOR_OVERFLOWLEVEL_HEADER = VEHICLESELECTOR_OVERFLOWLEVEL + '/header'
    VEHICLESELECTOR_OVERFLOWLEVEL_BODY = VEHICLESELECTOR_OVERFLOWLEVEL + '/body'
    FORTIFICATION_CHOICEDIVISION_PLAYERRANGE_HEADER = FORTIFICATION_CHOICEDIVISION_PLAYERRANGE + '/header'
    FORTIFICATION_CHOICEDIVISION_PLAYERRANGE_BODY = FORTIFICATION_CHOICEDIVISION_PLAYERRANGE + '/body'
    TECHTREEPAGE_NATIONS_ENUM = (TECHTREEPAGE_NATIONS_USSR,
     TECHTREEPAGE_NATIONS_GERMANY,
     TECHTREEPAGE_NATIONS_USA,
     TECHTREEPAGE_NATIONS_CHINA,
     TECHTREEPAGE_NATIONS_FRANCE,
     TECHTREEPAGE_NATIONS_UK,
     TECHTREEPAGE_NATIONS_JAPAN)
    FORTIFICATION_TRANSPORTING_ENUM = (FORTIFICATION_TRANSPORTING_EMPTYSTORAGE_HEADER,
     FORTIFICATION_TRANSPORTING_EMPTYSTORAGE_BODY,
     FORTIFICATION_TRANSPORTING_COOLDOWN_HEADER,
     FORTIFICATION_TRANSPORTING_COOLDOWN_BODY,
     FORTIFICATION_TRANSPORTING_FOUNDATION_HEADER,
     FORTIFICATION_TRANSPORTING_FOUNDATION_BODY,
     FORTIFICATION_TRANSPORTING_NOTEMPTYSPACE_HEADER,
     FORTIFICATION_TRANSPORTING_NOTEMPTYSPACE_BODY)
    ACHIEVEMENT_PARAMS_ENUM = (ACHIEVEMENT_PARAMS_MAXSNIPERSERIES,
     ACHIEVEMENT_PARAMS_MAXINVINCIBLESERIES,
     ACHIEVEMENT_PARAMS_MAXDIEHARDSERIES,
     ACHIEVEMENT_PARAMS_MAXKILLINGSERIES,
     ACHIEVEMENT_PARAMS_MAXWFC2014WINSERIES,
     ACHIEVEMENT_PARAMS_MAXPIERCINGSERIES,
     ACHIEVEMENT_PARAMS_MAXTACTICALBREAKTHROUGHSERIES,
     ACHIEVEMENT_PARAMS_NO_CLASS_ACHIEVEMENT_LEFT,
     ACHIEVEMENT_PARAMS_LEFT4,
     ACHIEVEMENT_PARAMS_LEFT3,
     ACHIEVEMENT_PARAMS_LEFT2,
     ACHIEVEMENT_PARAMS_LEFT1,
     ACHIEVEMENT_PARAMS_HEROESLEFT,
     ACHIEVEMENT_PARAMS_PAIRWINSLEFT,
     ACHIEVEMENT_PARAMS_VEHICLESLEFT,
     ACHIEVEMENT_PARAMS_DAMAGELEFT,
     ACHIEVEMENT_PARAMS_BATTLESLEFT,
     ACHIEVEMENT_PARAMS_CAPTUREPOINTSLEFT,
     ACHIEVEMENT_PARAMS_DROPPOINTSLEFT,
     ACHIEVEMENT_PARAMS_WINSLEFT,
     ACHIEVEMENT_PARAMS_ACHIEVESLEFT,
     ACHIEVEMENT_PARAMS_FORTDEFRESLEFT,
     ACHIEVEMENT_PARAMS_VEHICLESTAKEPART,
     ACHIEVEMENT_PARAMS_VEHICLESTOKILL,
     ACHIEVEMENT_PARAMS_VEHICLESTORESEARCH,
     ACHIEVEMENT_PARAMS_VEHICLES)
    TANKCARUSEL_LOCK_ENUM = (TANKCARUSEL_LOCK_HEADER,
     TANKCARUSEL_LOCK_TO,
     TANKCARUSEL_LOCK_CLAN,
     TANKCARUSEL_LOCK_TOURNAMENT,
     TANKCARUSEL_LOCK_ROAMING)
    ACTIONPRICE_SELL_TYPE_ENUM = (ACTIONPRICE_SELL_TYPE_VEHICLE,
     ACTIONPRICE_SELL_TYPE_MODULE,
     ACTIONPRICE_SELL_TYPE_EQUIPMENT,
     ACTIONPRICE_SELL_TYPE_SHELL,
     ACTIONPRICE_SELL_TYPE_OPTIONALDEVICE)
    LEVEL_ENUM = (LEVEL_1,
     LEVEL_2,
     LEVEL_3,
     LEVEL_4,
     LEVEL_5,
     LEVEL_6,
     LEVEL_7,
     LEVEL_8,
     LEVEL_9,
     LEVEL_10)
    VEHICLE_ENUM = (VEHICLE_GRAPH_NOTES_SHOWCONTEXTMENU,
     VEHICLE_GRAPH_NOTES_SHOWINFOWINDOW,
     VEHICLE_GRAPH_NOTES_VEHICLEUNLOCK,
     VEHICLE_GRAPH_NOTES_MODULEUNLOCK,
     VEHICLE_GRAPH_NOTES_EQUIP,
     VEHICLE_GRAPH_NOTES_BUYANDEQUIP,
     VEHICLE_GRAPH_NOTES_GOTONATIONTREE,
     VEHICLE_GRAPH_NOTES_GOTONEXTVEHICLE,
     VEHICLE_GRAPH_BODY_MODULEINSTALLED,
     VEHICLE_GRAPH_BODY_NOTENOUGH,
     VEHICLEPARAMS_SPEEDLIMITS,
     VEHICLEPARAMS_ENGINEPOWER,
     VEHICLEPARAMS_CHASSISROTATIONSPEED,
     VEHICLEPARAMS_DAMAGE,
     VEHICLEPARAMS_HULLARMOR,
     VEHICLEPARAMS_TURRETARMOR,
     VEHICLEPARAMS_PIERCINGPOWER,
     VEHICLE_INVENTORYCOUNT,
     VEHICLE_VEHICLECOUNT,
     VEHICLE_LEVEL,
     VEHICLE_ELITE,
     VEHICLE_CREW,
     VEHICLE_AMMO,
     VEHICLE_XP,
     VEHICLE_MULTIPLIED_XP,
     VEHICLE_UNLOCK_PRICE,
     VEHICLE_BUY_PRICE,
     VEHICLE_ACTION_PRC,
     VEHICLE_BUY_PRICE_ACTION,
     VEHICLE_SELL_PRICE,
     VEHICLE_EQUIPMENTS,
     VEHICLE_DEVICES,
     VEHICLE_FAVORITE,
     VEHICLE_DAILYXPFACTOR,
     VEHICLE_SPEEDLIMITS,
     VEHICLE_DAMAGE,
     VEHICLE_TURRETROTATIONSPEED,
     VEHICLE_RADIODISTANCE,
     VEHICLE_TEXTDELIMITER_OR,
     VEHICLESTATUS_BATTLE_HEADER,
     VEHICLESTATUS_LOCKED_HEADER,
     VEHICLESTATUS_INPREBATTLE_HEADER,
     VEHICLESTATUS_CLANLOCKED_HEADER,
     VEHICLESTATUS_AMMONOTFULL_HEADER,
     VEHICLESTATUS_DAMAGED_HEADER,
     VEHICLESTATUS_DESTROYED_HEADER,
     VEHICLESTATUS_EXPLODED_HEADER,
     VEHICLESTATUS_NOTPRESENT_HEADER,
     VEHICLESTATUS_UNDAMAGED_HEADER,
     VEHICLESTATUS_CREWNOTFULL_HEADER,
     VEHICLESTATUS_NOTUNLOCKED_HEADER,
     VEHICLESTATUS_INHANGAR_HEADER,
     VEHICLESTATUS_SERVERRESTRICTION_HEADER,
     VEHICLESTATUS_NOTENOUGHCREDITS_HEADER,
     VEHICLESTATUS_NOTENOUGHCREDITS_TEXT,
     VEHICLESTATUS_NOTENOUGHGOLD_HEADER,
     VEHICLESTATUS_NOTENOUGHGOLD_TEXT,
     VEHICLESTATUS_NOTSUITABLE_HEADER,
     VEHICLESELLDIALOG_RENDERER_ALERTICON_HEADER,
     VEHICLESELLDIALOG_RENDERER_ALERTICON_BODY,
     VEHICLESELECTOR_FILTER_NATION,
     VEHICLESELECTOR_FILTER_VEHTYPE,
     VEHICLESELECTOR_FILTER_VEHLVL,
     VEHICLESELECTOR_FILTER_MAINVEHICLE,
     VEHICLESELECTOR_SORTING_NATION_HEADER,
     VEHICLESELECTOR_SORTING_NATION_BODY,
     VEHICLESELECTOR_SORTING_VEHTYPE_HEADER,
     VEHICLESELECTOR_SORTING_VEHTYPE_BODY,
     VEHICLESELECTOR_SORTING_VEHLVL_HEADER,
     VEHICLESELECTOR_SORTING_VEHLVL_BODY,
     VEHICLESELECTOR_SORTING_VEHNAME_HEADER,
     VEHICLESELECTOR_SORTING_VEHNAME_BODY,
     VEHICLESELECTOR_OVERFLOWLEVEL_HEADER,
     VEHICLESELECTOR_OVERFLOWLEVEL_BODY)
    TANKCARUSELTOOLTIP_VEHICLETYPE_ELITE_ENUM = (TANKCARUSELTOOLTIP_VEHICLETYPE_ELITE_LIGHTTANK,
     TANKCARUSELTOOLTIP_VEHICLETYPE_ELITE_MEDIUMTANK,
     TANKCARUSELTOOLTIP_VEHICLETYPE_ELITE_HEAVYTANK,
     TANKCARUSELTOOLTIP_VEHICLETYPE_ELITE_AT_SPG,
     TANKCARUSELTOOLTIP_VEHICLETYPE_ELITE_SPG)

    @staticmethod
    def techtreepage_nations(key):
        outcome = '#tooltips:techTreePage/nations/%s' % key
        if outcome not in TOOLTIPS.TECHTREEPAGE_NATIONS_ENUM:
            LOG_WARNING('locale key "' + outcome + '" was not found')
            return None
        else:
            return outcome

    @staticmethod
    def fortification_transporting(key):
        outcome = '#tooltips:fortification/transporting/%s' % key
        if outcome not in TOOLTIPS.FORTIFICATION_TRANSPORTING_ENUM:
            raise Exception, 'locale key "' + outcome + '" was not found'
        return outcome

    @staticmethod
    def achievement_params(key):
        outcome = '#tooltips:achievement/params/%s' % key
        if outcome not in TOOLTIPS.ACHIEVEMENT_PARAMS_ENUM:
            raise Exception, 'locale key "' + outcome + '" was not found'
        return outcome

    @staticmethod
    def tankcarusel_lock(key):
        outcome = '#tooltips:tankCarusel/lock/%s' % key
        if outcome not in TOOLTIPS.TANKCARUSEL_LOCK_ENUM:
            raise Exception, 'locale key "' + outcome + '" was not found'
        return outcome

    @staticmethod
    def actionprice_sell_type(key):
        outcome = '#tooltips:actionPrice/sell/type/%s' % key
        if outcome not in TOOLTIPS.ACTIONPRICE_SELL_TYPE_ENUM:
            raise Exception, 'locale key "' + outcome + '" was not found'
        return outcome

    @staticmethod
    def level(key):
        outcome = '#tooltips:level/%s' % key
        if outcome not in TOOLTIPS.LEVEL_ENUM:
            raise Exception, 'locale key "' + outcome + '" was not found'
        return outcome

    @staticmethod
    def vehicle(key):
        outcome = '#tooltips:vehicle/%s' % key
        if outcome not in TOOLTIPS.VEHICLE_ENUM:
            raise Exception, 'locale key "' + outcome + '" was not found'
        return outcome

    @staticmethod
    def tankcaruseltooltip_vehicletype_elite(key):
        outcome = '#tooltips:tankCaruselTooltip/vehicleType/elite/%s' % key
        if outcome not in TOOLTIPS.TANKCARUSELTOOLTIP_VEHICLETYPE_ELITE_ENUM:
            raise Exception, 'locale key "' + outcome + '" was not found'
        return outcome
