# Python bytecode 2.7 (decompiled from Python 2.7)
# Embedded file name: scripts/client/gui/Scaleform/locale/VEH_COMPARE.py
"""
This file was generated using the wgpygen.
Please, don't edit this file manually.
"""
from debug_utils import LOG_WARNING

class VEH_COMPARE(object):
    CARTPOPOVER_OPENCMPBTN_TOOLTIP = '#veh_compare:cartPopover/openCmpBtn/tooltip'
    CARTPOPOVER_FULLBASKETCMPBTN_TOOLTIP = '#veh_compare:cartPopover/fullBasketCmpBtn/tooltip'
    CARTPOPOVER_REMOVEALLBTN_TOOLTIP = '#veh_compare:cartPopover/removeAllBtn/tooltip'
    CARTPOPOVER_REMOVEBTN_TOOLTIP = '#veh_compare:cartPopover/removeBtn/tooltip'
    CARTPOPOVER_SORTING_NATION = '#veh_compare:cartPopover/sorting/nation'
    CARTPOPOVER_SORTING_VEHTYPE = '#veh_compare:cartPopover/sorting/vehType'
    CARTPOPOVER_SORTING_VEHLVL = '#veh_compare:cartPopover/sorting/vehLvl'
    CARTPOPOVER_SORTING_VEHNAME_TOOLTIP = '#veh_compare:cartPopover/sorting/vehName/tooltip'
    MODULESVIEW_RESETBTNLABEL_TOOLTIP = '#veh_compare:modulesView/resetBtnLabel/tooltip'
    MODULESVIEW_CLOSEBTNLABEL_TOOLTIP = '#veh_compare:modulesView/closeBtnLabel/tooltip'
    MODULESVIEW_COMPAREBTNLABEL_TOOLTIP = '#veh_compare:modulesView/compareBtnLabel/tooltip'
    MODULESVIEW_TOOLTIPS_ATTENTIONEQUIPMENT = '#veh_compare:modulesView/tooltips/attentionEquipment'
    VEHPREVIEW_COMPAREVEHICLEBTN_TOOLTIPS_ADDTOCOMPARE = '#veh_compare:vehPreview/compareVehicleBtn/tooltips/addToCompare'
    VEHPREVIEW_COMPAREVEHICLEBTN_TOOLTIPS_DISABLED = '#veh_compare:vehPreview/compareVehicleBtn/tooltips/disabled'
    VEHPREVIEW_COMPAREVEHICLEBTN_TOOLTIPS_CANNOTADDTOCOMPARE = '#veh_compare:vehPreview/compareVehicleBtn/tooltips/canNotAddToCompare'
    COMPAREVEHICLEBTN_TOOLTIPS_MINICLIENT = '#veh_compare:compareVehicleBtn/tooltips/miniclient'
    STORE_COMPAREVEHICLEBTN_TOOLTIPS_ADDTOCOMPARE = '#veh_compare:store/compareVehicleBtn/tooltips/addToCompare'
    STORE_COMPAREVEHICLEBTN_TOOLTIPS_DISABLED = '#veh_compare:store/compareVehicleBtn/tooltips/disabled'
    STORE_COMPAREVEHICLEBTN_TOOLTIPS_CANNOTADDTOCOMPARE = '#veh_compare:store/compareVehicleBtn/tooltips/canNotAddToCompare'
    VEHICLECOMPAREVIEW_TOOLTIPS_REMOVEFROMCOMPARE = '#veh_compare:vehicleCompareView/tooltips/removeFromCompare'
    VEHICLECOMPAREVIEW_TOOLTIPS_TOPREVIEW = '#veh_compare:vehicleCompareView/tooltips/toPreview'
    VEHICLECOMPAREVIEW_TOOLTIPS_TOHANGAR = '#veh_compare:vehicleCompareView/tooltips/toHangar'
    VEHICLECOMPAREVIEW_TOOLTIPS_ADDVEHICLES = '#veh_compare:vehicleCompareView/tooltips/addVehicles'
    VEHICLECOMPAREVIEW_TOOLTIPS_REMOVEALLVEHICLES = '#veh_compare:vehicleCompareView/tooltips/removeAllVehicles'
    VEHICLECOMPAREVIEW_TOOLTIPS_BTNMODULES = '#veh_compare:vehicleCompareView/tooltips/btnModules'
    VEHICLECOMPAREVIEW_TOOLTIPS_CREWDROPDOWN = '#veh_compare:vehicleCompareView/tooltips/crewDropDown'
    VEHICLECOMPAREVIEW_TOOLTIPS_INFO = '#veh_compare:vehicleCompareView/tooltips/info'
    ADDVEHPOPOVER_TOOLTIPS_SELECTVEHICLE = '#veh_compare:addVehPopover/tooltips/selectVehicle'
    ADDVEHPOPOVER_TOOLTIPS_NATION = '#veh_compare:addVehPopover/tooltips/nation'
    ADDVEHPOPOVER_TOOLTIPS_TYPE = '#veh_compare:addVehPopover/tooltips/type'
    ADDVEHPOPOVER_TOOLTIPS_LEVEL = '#veh_compare:addVehPopover/tooltips/level'
    ADDVEHPOPOVER_TOOLTIPS_TITLE = '#veh_compare:addVehPopover/tooltips/title'
    ADDVEHPOPOVER_TOOLTIPS_INHANGAR = '#veh_compare:addVehPopover/tooltips/inHangar'
    ADDVEHPOPOVER_TOOLTIPS_ADDTOCOMPARE = '#veh_compare:addVehPopover/tooltips/addToCompare'
    ADDVEHPOPOVER_TOOLTIPS_ADDTOCOMPAREDISABLED = '#veh_compare:addVehPopover/tooltips/addToCompareDisabled'
    TECHTREE_TOOLTIPS_ADDTOCOMPARE = '#veh_compare:techTree/tooltips/addToCompare'
    ADDVEHPOPOVER_HEADER = '#veh_compare:addVehPopover/header'
    ADDVEHPOPOVER_BTNADD = '#veh_compare:addVehPopover/btnAdd'
    ADDVEHPOPOVER_BTNCANCEL = '#veh_compare:addVehPopover/btnCancel'
    ADDVEHPOPOVER_VEHICLENAME = '#veh_compare:addVehPopover/vehicleName'
    ADDVEHPOPOVER_SHOWONLYMYVAHICLES = '#veh_compare:addVehPopover/showOnlyMyVahicles'
    ADDVEHPOPOVER_TOOLTIPS_SELECTVEHICLE_HEADER = '#veh_compare:addVehPopover/tooltips/selectVehicle/header'
    ADDVEHPOPOVER_TOOLTIPS_SELECTVEHICLE_BODY = '#veh_compare:addVehPopover/tooltips/selectVehicle/body'
    ADDVEHPOPOVER_TOOLTIPS_NATION_HEADER = '#veh_compare:addVehPopover/tooltips/nation/header'
    ADDVEHPOPOVER_TOOLTIPS_NATION_BODY = '#veh_compare:addVehPopover/tooltips/nation/body'
    ADDVEHPOPOVER_TOOLTIPS_TYPE_HEADER = '#veh_compare:addVehPopover/tooltips/type/header'
    ADDVEHPOPOVER_TOOLTIPS_TYPE_BODY = '#veh_compare:addVehPopover/tooltips/type/body'
    ADDVEHPOPOVER_TOOLTIPS_LEVEL_HEADER = '#veh_compare:addVehPopover/tooltips/level/header'
    ADDVEHPOPOVER_TOOLTIPS_LEVEL_BODY = '#veh_compare:addVehPopover/tooltips/level/body'
    ADDVEHPOPOVER_TOOLTIPS_TITLE_HEADER = '#veh_compare:addVehPopover/tooltips/title/header'
    ADDVEHPOPOVER_TOOLTIPS_TITLE_BODY = '#veh_compare:addVehPopover/tooltips/title/body'
    ADDVEHPOPOVER_TOOLTIPS_INHANGAR_HEADER = '#veh_compare:addVehPopover/tooltips/inHangar/header'
    ADDVEHPOPOVER_TOOLTIPS_INHANGAR_BODY = '#veh_compare:addVehPopover/tooltips/inHangar/body'
    ADDVEHPOPOVER_TOOLTIPS_ADDTOCOMPARE_HEADER = '#veh_compare:addVehPopover/tooltips/addToCompare/header'
    ADDVEHPOPOVER_TOOLTIPS_ADDTOCOMPARE_BODY = '#veh_compare:addVehPopover/tooltips/addToCompare/body'
    ADDVEHPOPOVER_TOOLTIPS_ADDTOCOMPAREDISABLED_HEADER = '#veh_compare:addVehPopover/tooltips/addToCompareDisabled/header'
    ADDVEHPOPOVER_TOOLTIPS_ADDTOCOMPAREDISABLED_BODY = '#veh_compare:addVehPopover/tooltips/addToCompareDisabled/body'
    CARTPOPOVER_TITLE = '#veh_compare:cartPopover/title'
    CARTPOPOVER_GOTOCOMPAREBTN_LABEL = '#veh_compare:cartPopover/gotoCompareBtn/label'
    CARTPOPOVER_OPENCMPBTN_TOOLTIP_HEADER = '#veh_compare:cartPopover/openCmpBtn/tooltip/header'
    CARTPOPOVER_OPENCMPBTN_TOOLTIP_BODY = '#veh_compare:cartPopover/openCmpBtn/tooltip/body'
    CARTPOPOVER_FULLBASKETCMPBTN_TOOLTIP_HEADER = '#veh_compare:cartPopover/fullBasketCmpBtn/tooltip/header'
    CARTPOPOVER_FULLBASKETCMPBTN_TOOLTIP_ATTENTION = '#veh_compare:cartPopover/fullBasketCmpBtn/tooltip/attention'
    CARTPOPOVER_REMOVEALLBTN_LABEL = '#veh_compare:cartPopover/removeAllBtn/label'
    CARTPOPOVER_REMOVEALLBTN_TOOLTIP_HEADER = '#veh_compare:cartPopover/removeAllBtn/tooltip/header'
    CARTPOPOVER_REMOVEALLBTN_TOOLTIP_BODY = '#veh_compare:cartPopover/removeAllBtn/tooltip/body'
    CARTPOPOVER_REMOVEBTN_TOOLTIP_HEADER = '#veh_compare:cartPopover/removeBtn/tooltip/header'
    CARTPOPOVER_REMOVEBTN_TOOLTIP_BODY = '#veh_compare:cartPopover/removeBtn/tooltip/body'
    CARTPOPOVER_SORTING_NATION_HEADER = '#veh_compare:cartPopover/sorting/nation/header'
    CARTPOPOVER_SORTING_NATION_BODY = '#veh_compare:cartPopover/sorting/nation/body'
    CARTPOPOVER_SORTING_VEHTYPE_HEADER = '#veh_compare:cartPopover/sorting/vehType/header'
    CARTPOPOVER_SORTING_VEHTYPE_BODY = '#veh_compare:cartPopover/sorting/vehType/body'
    CARTPOPOVER_SORTING_VEHLVL_HEADER = '#veh_compare:cartPopover/sorting/vehLvl/header'
    CARTPOPOVER_SORTING_VEHLVL_BODY = '#veh_compare:cartPopover/sorting/vehLvl/body'
    CARTPOPOVER_SORTING_VEHNAME = '#veh_compare:cartPopover/sorting/vehName'
    CARTPOPOVER_SORTING_VEHNAME_TOOTLIP_HEADER = '#veh_compare:cartPopover/sorting/vehName/tootlip/header'
    CARTPOPOVER_SORTING_VEHNAME_TOOLTIP_BODY = '#veh_compare:cartPopover/sorting/vehName/tooltip/body'
    CARTPOPOVER_MODULETYPE_BASIC = '#veh_compare:cartPopover/moduleType/basic'
    CARTPOPOVER_MODULETYPE_CUSTOM = '#veh_compare:cartPopover/moduleType/custom'
    CARTPOPOVER_MODULETYPE_CURRENT = '#veh_compare:cartPopover/moduleType/current'
    CARTPOPOVER_MODULETYPE_PREMIUM = '#veh_compare:cartPopover/moduleType/premium'
    MENU_CLONEFORCOMPARE = '#veh_compare:menu/cloneForCompare'
    HEADER_BACKBTN_LABEL = '#veh_compare:header/backBtn/label'
    HEADER_CLOSEBTN_LABEL = '#veh_compare:header/closeBtn/label'
    HEADER_BACKBTN_DESCRLABEL_RESEARCHTREE = '#veh_compare:header/backBtn/descrLabel/researchTree'
    HEADER_BACKBTN_DESCRLABEL_SHOP = '#veh_compare:header/backBtn/descrLabel/shop'
    HEADER_BACKBTN_DESCRLABEL_HANGAR = '#veh_compare:header/backBtn/descrLabel/hangar'
    VEHICLECOMPAREVIEW_HEADER = '#veh_compare:vehicleCompareView/header'
    VEHICLECOMPAREVIEW_BTNADDVEHICLES = '#veh_compare:vehicleCompareView/btnAddVehicles'
    VEHICLECOMPAREVIEW_MODULETYPE_BASIC = '#veh_compare:vehicleCompareView/moduleType/basic'
    VEHICLECOMPAREVIEW_MODULETYPE_CUSTOM = '#veh_compare:vehicleCompareView/moduleType/custom'
    VEHICLECOMPAREVIEW_MODULETYPE_CURRENT = '#veh_compare:vehicleCompareView/moduleType/current'
    VEHICLECOMPAREVIEW_CREW_SKILL100 = '#veh_compare:vehicleCompareView/crew/skill100'
    VEHICLECOMPAREVIEW_CREW_SKILL75 = '#veh_compare:vehicleCompareView/crew/skill75'
    VEHICLECOMPAREVIEW_CREW_SKILL50 = '#veh_compare:vehicleCompareView/crew/skill50'
    VEHICLECOMPAREVIEW_CREW_CURRENT = '#veh_compare:vehicleCompareView/crew/current'
    VEHICLECOMPAREVIEW_TOPPANEL_VEHICLESCOUNT = '#veh_compare:vehicleCompareView/topPanel/vehiclesCount'
    VEHICLECOMPAREVIEW_TOPPANEL_NOVEHICLE = '#veh_compare:vehicleCompareView/topPanel/noVehicle'
    VEHICLECOMPAREVIEW_TOPREVIEW = '#veh_compare:vehicleCompareView/toPreview'
    VEHICLECOMPAREVIEW_TOHANGAR = '#veh_compare:vehicleCompareView/toHangar'
    VEHICLECOMPAREVIEW_TOPPANEL_PREMIUM = '#veh_compare:vehicleCompareView/topPanel/premium'
    VEHICLECOMPAREVIEW_TOOLTIPS_REMOVEFROMCOMPARE_HEADER = '#veh_compare:vehicleCompareView/tooltips/removeFromCompare/header'
    VEHICLECOMPAREVIEW_TOOLTIPS_REMOVEFROMCOMPARE_BODY = '#veh_compare:vehicleCompareView/tooltips/removeFromCompare/body'
    VEHICLECOMPAREVIEW_TOOLTIPS_TOPREVIEW_HEADER = '#veh_compare:vehicleCompareView/tooltips/toPreview/header'
    VEHICLECOMPAREVIEW_TOOLTIPS_TOPREVIEW_BODY = '#veh_compare:vehicleCompareView/tooltips/toPreview/body'
    VEHICLECOMPAREVIEW_TOOLTIPS_TOHANGAR_HEADER = '#veh_compare:vehicleCompareView/tooltips/toHangar/header'
    VEHICLECOMPAREVIEW_TOOLTIPS_TOHANGAR_BODY = '#veh_compare:vehicleCompareView/tooltips/toHangar/body'
    VEHICLECOMPAREVIEW_TOOLTIPS_ADDVEHICLES_HEADER = '#veh_compare:vehicleCompareView/tooltips/addVehicles/header'
    VEHICLECOMPAREVIEW_TOOLTIPS_ADDVEHICLES_BODY = '#veh_compare:vehicleCompareView/tooltips/addVehicles/body'
    VEHICLECOMPAREVIEW_TOOLTIPS_REMOVEALLVEHICLES_HEADER = '#veh_compare:vehicleCompareView/tooltips/removeAllVehicles/header'
    VEHICLECOMPAREVIEW_TOOLTIPS_REMOVEALLVEHICLES_BODY = '#veh_compare:vehicleCompareView/tooltips/removeAllVehicles/body'
    VEHICLECOMPAREVIEW_TOOLTIPS_BTNMODULES_HEADER = '#veh_compare:vehicleCompareView/tooltips/btnModules/header'
    VEHICLECOMPAREVIEW_TOOLTIPS_BTNMODULES_BODY = '#veh_compare:vehicleCompareView/tooltips/btnModules/body'
    VEHICLECOMPAREVIEW_TOOLTIPS_CREWDROPDOWN_HEADER = '#veh_compare:vehicleCompareView/tooltips/crewDropDown/header'
    VEHICLECOMPAREVIEW_TOOLTIPS_CREWDROPDOWN_BODY = '#veh_compare:vehicleCompareView/tooltips/crewDropDown/body'
    VEHICLECOMPAREVIEW_TOOLTIPS_INFO_HEADER = '#veh_compare:vehicleCompareView/tooltips/info/header'
    VEHICLECOMPAREVIEW_TOOLTIPS_INFO_BODY = '#veh_compare:vehicleCompareView/tooltips/info/body'
    VEHICLECOMPAREVIEW_TOOLTIPS_ATTENTIONEQUIPMENT_HEADER = '#veh_compare:vehicleCompareView/tooltips/attentionEquipment/header'
    VEHICLECOMPAREVIEW_TOOLTIPS_ATTENTIONEQUIPMENT_BODY = '#veh_compare:vehicleCompareView/tooltips/attentionEquipment/body'
    VEHPREVIEW_COMPAREINFO_ADDTOCOMPARE = '#veh_compare:vehPreview/compareInfo/addToCompare'
    VEHPREVIEW_COMPAREVEHICLEBTN_TOOLTIPS_ADDTOCOMPARE_HEADER = '#veh_compare:vehPreview/compareVehicleBtn/tooltips/addToCompare/header'
    VEHPREVIEW_COMPAREVEHICLEBTN_TOOLTIPS_ADDTOCOMPARE_BODY = '#veh_compare:vehPreview/compareVehicleBtn/tooltips/addToCompare/body'
    VEHPREVIEW_COMPAREVEHICLEBTN_TOOLTIPS_DISABLED_HEADER = '#veh_compare:vehPreview/compareVehicleBtn/tooltips/disabled/header'
    VEHPREVIEW_COMPAREVEHICLEBTN_TOOLTIPS_DISABLED_BODY = '#veh_compare:vehPreview/compareVehicleBtn/tooltips/disabled/body'
    VEHPREVIEW_COMPAREVEHICLEBTN_TOOLTIPS_CANNOTADDTOCOMPARE_HEADER = '#veh_compare:vehPreview/compareVehicleBtn/tooltips/canNotAddToCompare/header'
    VEHPREVIEW_COMPAREVEHICLEBTN_TOOLTIPS_CANNOTADDTOCOMPARE_BODY = '#veh_compare:vehPreview/compareVehicleBtn/tooltips/canNotAddToCompare/body'
    COMPAREVEHICLEBTN_TOOLTIPS_MINICLIENT_ATTENTION = '#veh_compare:compareVehicleBtn/tooltips/miniclient/attention'
    STORE_COMPAREVEHICLEBTN_TOOLTIPS_ADDTOCOMPARE_HEADER = '#veh_compare:store/compareVehicleBtn/tooltips/addToCompare/header'
    STORE_COMPAREVEHICLEBTN_TOOLTIPS_ADDTOCOMPARE_BODY = '#veh_compare:store/compareVehicleBtn/tooltips/addToCompare/body'
    STORE_COMPAREVEHICLEBTN_TOOLTIPS_DISABLED_HEADER = '#veh_compare:store/compareVehicleBtn/tooltips/disabled/header'
    STORE_COMPAREVEHICLEBTN_TOOLTIPS_DISABLED_BODY = '#veh_compare:store/compareVehicleBtn/tooltips/disabled/body'
    STORE_COMPAREVEHICLEBTN_TOOLTIPS_CANNOTADDTOCOMPARE_HEADER = '#veh_compare:store/compareVehicleBtn/tooltips/canNotAddToCompare/header'
    STORE_COMPAREVEHICLEBTN_TOOLTIPS_CANNOTADDTOCOMPARE_BODY = '#veh_compare:store/compareVehicleBtn/tooltips/canNotAddToCompare/body'
    TECHTREE_TOOLTIPS_ADDTOCOMPARE_HEADER = '#veh_compare:techTree/tooltips/addToCompare/header'
    TECHTREE_TOOLTIPS_ADDTOCOMPARE_BODY = '#veh_compare:techTree/tooltips/addToCompare/body'
    MODULESVIEW_WINDOWTITLE = '#veh_compare:modulesView/windowTitle'
    MODULESVIEW_DESCRIPTION = '#veh_compare:modulesView/description'
    MODULESVIEW_RESETBTNLABEL = '#veh_compare:modulesView/resetBtnLabel'
    MODULESVIEW_RESETBTNLABEL_TOOLTIP_HEADER = '#veh_compare:modulesView/resetBtnLabel/tooltip/header'
    MODULESVIEW_RESETBTNLABEL_TOOLTIP_BODY = '#veh_compare:modulesView/resetBtnLabel/tooltip/body'
    MODULESVIEW_CLOSEBTNLABEL = '#veh_compare:modulesView/closeBtnLabel'
    MODULESVIEW_CLOSEBTNLABEL_TOOLTIP_HEADER = '#veh_compare:modulesView/closeBtnLabel/tooltip/header'
    MODULESVIEW_CLOSEBTNLABEL_TOOLTIP_BODY = '#veh_compare:modulesView/closeBtnLabel/tooltip/body'
    MODULESVIEW_COMPAREBTNLABEL = '#veh_compare:modulesView/compareBtnLabel'
    MODULESVIEW_COMPAREBTNLABEL_TOOLTIP_HEADER = '#veh_compare:modulesView/compareBtnLabel/tooltip/header'
    MODULESVIEW_COMPAREBTNLABEL_TOOLTIP_BODY = '#veh_compare:modulesView/compareBtnLabel/tooltip/body'
    MODULESVIEW_VEHICLESTATUS_INHANGAR = '#veh_compare:modulesView/vehicleStatus/inHangar'
    MODULESVIEW_VEHICLESTATUS_READYTOBUY = '#veh_compare:modulesView/vehicleStatus/readyToBuy'
    MODULESVIEW_VEHICLESTATUS_READYTORESEARCH = '#veh_compare:modulesView/vehicleStatus/readyToResearch'
    MODULESVIEW_MODULESET_CURRENT = '#veh_compare:modulesView/moduleSet/current'
    MODULESVIEW_MODULESET_BASIC = '#veh_compare:modulesView/moduleSet/basic'
    MODULESVIEW_MODULESET_CUSTOM = '#veh_compare:modulesView/moduleSet/custom'
    MODULESVIEW_TOOLTIPS_ATTENTIONEQUIPMENT_HEADER = '#veh_compare:modulesView/tooltips/attentionEquipment/header'
    MODULESVIEW_TOOLTIPS_ATTENTIONEQUIPMENT_BODY = '#veh_compare:modulesView/tooltips/attentionEquipment/body'
    CARTPOPOVER_MODULETYPE_ENUM = (CARTPOPOVER_MODULETYPE_BASIC,
     CARTPOPOVER_MODULETYPE_CUSTOM,
     CARTPOPOVER_MODULETYPE_CURRENT,
     CARTPOPOVER_MODULETYPE_PREMIUM)

    @classmethod
    def cartpopover_moduletype(cls, key0):
        outcome = '#veh_compare:cartPopover/moduleType/{}'.format(key0)
        if outcome not in cls.CARTPOPOVER_MODULETYPE_ENUM:
            LOG_WARNING('Localization key "{}" not found'.format(outcome))
            return None
        else:
            return outcome
