<extension.xml>
  <FeatureName>	BattleRoyale	</FeatureName>
  <Components>
    <StaticComponents>
      <BattleRoyaleComponent></BattleRoyaleComponent>
      <AccountBattleRoyaleComponent></AccountBattleRoyaleComponent>
    </StaticComponents>
    <DynamicComponents>
      <ArenaLootComponent></ArenaLootComponent>
      <ArenaMinesComponent></ArenaMinesComponent>
      <SpawnKeyPointController></SpawnKeyPointController>
      <SpawnKeyPointAvatar></SpawnKeyPointAvatar>
      <BattleXP></BattleXP>
      <ConeVisibility></ConeVisibility>
      <Radar></Radar>
      <InBattleUpgradeReadiness></InBattleUpgradeReadiness>
      <InBattleUpgrades></InBattleUpgrades>
      <VehicleLoot></VehicleLoot>
      <VehicleDeathZoneEffect></VehicleDeathZoneEffect>
      <InBattleUpgradesAvatar></InBattleUpgradesAvatar>
      <AvatarLoot></AvatarLoot>
      <AvatarBattleRoyaleComponent></AvatarBattleRoyaleComponent>
      <BattleXPArenaInfo></BattleXPArenaInfo>
      <LootArenaInfo></LootArenaInfo>
    </DynamicComponents>
  </Components>
  <IsEnabled>	True	</IsEnabled>
  <Entities>
    <ClientServerEntities>
      <Mine></Mine>
      <Loot></Loot>
      <Placement></Placement>
      <InfluenceZone></InfluenceZone>
      <BattleRoyaleRadio></BattleRoyaleRadio>
    </ClientServerEntities>
    <ServerOnlyEntities></ServerOnlyEntities>
  </Entities>
  <ExternalComponents></ExternalComponents>
</extension.xml>
