<05_prohorovka_se.xml>
  <name>	#arenas:05_prohorovka_se/name	</name>
  <description>	#arenas:05_prohorovka_se/description	</description>
  <geometry>	spaces/05_prohorovka_se	</geometry>
  <runDelay>	15	</runDelay>
  <estimatedLoad>	0.45	</estimatedLoad>
  <boundingBox>
    <bottomLeft>	-500.000000 -700.000000	</bottomLeft>
    <upperRight>	200.000000 500.000000	</upperRight>
  </boundingBox>
  <playerBoundingBox>
    <bottomLeft>	-500.000000 -500.000000	</bottomLeft>
    <upperRight>	200.000000 200.000000	</upperRight>
  </playerBoundingBox>
  <roundLength>	1800	</roundLength>
  <minimap>	spaces/05_prohorovka_se/mmap.dds	</minimap>
  <minimap_arrows_overlay>	spaces/05_prohorovka_se/mmap_arrows.dds	</minimap_arrows_overlay>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <defaultGroundEffect>	ground	</defaultGroundEffect>
  <maxPlayersInTeam>	5	</maxPlayersInTeam>
  <wwmusicSetup>
    <wwmusicLoading>	music_prokhorovka_loading_screen	</wwmusicLoading>
    <wwmusicLoadingVoiceover>	vo_se1_story_loading_east_front	</wwmusicLoadingVoiceover>
    <wwmusicIntensive>	music_prokhorovka_dron_intensive	</wwmusicIntensive>
    <wwmusicRelaxed>	music_prokhorovka_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_prokhorovka_result_win	</wwmusicResultWin>
    <wwmusicVoiceoverResultWin>	vo_se1_victory	</wwmusicVoiceoverResultWin>
    <wwmusicResultDrawn>	music_prokhorovka_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_prokhorovka_result_defeat	</wwmusicResultDefeat>
    <wwmusicVoiceoverResultDefeat>	vo_se1_defeat	</wwmusicVoiceoverResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	ambient_wind_autumn_01	</wwambientSound>
  <notificationsRemapping>
    <notification>
      <name>	vehicle_destroyed	</name>
    </notification>
    <notification>
      <name>	enemy_hp_damaged_by_projectile_by_player	</name>
    </notification>
    <notification>
      <name>	enemy_hp_damaged_by_projectile_and_chassis_damaged_by_player	</name>
    </notification>
    <notification>
      <name>	enemy_hp_damaged_by_projectile_and_gun_damaged_by_player	</name>
    </notification>
    <notification>
      <name>	enemy_hp_damaged_by_explosion_at_direct_hit_by_player	</name>
    </notification>
    <notification>
      <name>	enemy_no_piercing_by_player	</name>
    </notification>
    <notification>
      <name>	enemy_no_hp_damage_at_attempt_and_chassis_damaged_by_player	</name>
    </notification>
    <notification>
      <name>	enemy_no_hp_damage_at_attempt_and_gun_damaged_by_player	</name>
    </notification>
    <notification>
      <name>	enemy_no_hp_damage_at_no_attempt_by_player	</name>
    </notification>
    <notification>
      <name>	enemy_no_hp_damage_at_attempt_by_player	</name>
    </notification>
    <notification>
      <name>	enemy_no_hp_damage_at_no_attempt_and_chassis_damaged_by_player	</name>
    </notification>
    <notification>
      <name>	enemy_no_hp_damage_at_no_attempt_and_gun_damaged_by_player	</name>
    </notification>
    <notification>
      <name>	enemy_ricochet_by_player	</name>
    </notification>
    <notification>
      <name>	enemy_no_hp_damage_by_near_explosion_by_player	</name>
    </notification>
    <notification>
      <name>	enemy_hp_damaged_by_near_explosion_by_player	</name>
    </notification>
    <notification>
      <name>	enemy_fire_started_by_player	</name>
    </notification>
    <notification>
      <name>	damage_by_near_explosion_by_enemy	</name>
    </notification>
    <notification>
      <name>	target_captured	</name>
    </notification>
    <notification>
      <name>	target_lost	</name>
    </notification>
    <notification>
      <name>	target_unlocked	</name>
    </notification>
    <notification>
      <name>	crew_deactivated	</name>
    </notification>
    <notification>
      <name>	engine_damaged	</name>
    </notification>
    <notification>
      <name>	engine_destroyed	</name>
    </notification>
    <notification>
      <name>	engine_functional	</name>
    </notification>
    <notification>
      <name>	ammo_bay_damaged	</name>
    </notification>
    <notification>
      <name>	fuel_tank_damaged	</name>
    </notification>
    <notification>
      <name>	radio_damaged	</name>
    </notification>
    <notification>
      <name>	track_damaged	</name>
    </notification>
    <notification>
      <name>	track_destroyed	</name>
    </notification>
    <notification>
      <name>	track_functional	</name>
    </notification>
    <notification>
      <name>	track_functional_can_move	</name>
    </notification>
    <notification>
      <name>	gun_damaged	</name>
    </notification>
    <notification>
      <name>	gun_destroyed	</name>
    </notification>
    <notification>
      <name>	gun_functional	</name>
    </notification>
    <notification>
      <name>	turret_rotator_damaged	</name>
    </notification>
    <notification>
      <name>	turret_rotator_destroyed	</name>
    </notification>
    <notification>
      <name>	turret_rotator_functional	</name>
    </notification>
    <notification>
      <name>	surveying_devices_damaged	</name>
    </notification>
    <notification>
      <name>	surveying_devices_destroyed	</name>
    </notification>
    <notification>
      <name>	surveying_devices_functional	</name>
    </notification>
    <notification>
      <name>	commander_killed	</name>
    </notification>
    <notification>
      <name>	driver_killed	</name>
    </notification>
    <notification>
      <name>	radioman_killed	</name>
    </notification>
    <notification>
      <name>	gunner_killed	</name>
    </notification>
    <notification>
      <name>	loader_killed	</name>
    </notification>
    <notification>
      <name>	fire_started	</name>
    </notification>
    <notification>
      <name>	fire_stopped	</name>
    </notification>
    <notification>
      <name>	enemy_killed_by_player	</name>
    </notification>
  </notificationsRemapping>
  <soundRemapping>
    <loadBanks>
      <bank>	ev_2019_secret_event_gameplay.bnk	</bank>
      <bank>	ev_2019_secret_event_gameplay.pck	</bank>
      <bank>	ev_2019_secret_event_voiceover.bnk	</bank>
      <bank>	ev_2019_secret_event_voiceover.pck	</bank>
      <bank>	epic_battle.pck	</bank>
      <bank>	epic_battle.bnk	</bank>
      <bank>	epic_battle_voiceover.bnk	</bank>
    </loadBanks>
    <events>
      <event>
        <name>	vo_start_battle	</name>
        <mod>	vo_se1_start_battle	</mod>
      </event>
      <event>
        <name>	ambient_wind_autumn_01	</name>
        <mod>	ambient_wind_autumn_01	</mod>
        <modAUX>	ev_2019_secret_event_gameplay_intro_combat	</modAUX>
      </event>
    </events>
  </soundRemapping>
  <wwmusicDroneSetup>
    <timeRemained>
      <value>	180	</value>
    </timeRemained>
    <playerLivesRemained>
      <value>	1	</value>
    </playerLivesRemained>
    <wavesRemained>
      <value>	1	</value>
    </wavesRemained>
  </wwmusicDroneSetup>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <respawnType>	event_limited	</respawnType>
      <numPlayerGroups>	3	</numPlayerGroups>
      <playerGroupLimit>	150	</playerGroupLimit>
      <artilleryPreparationChance>	0.7	</artilleryPreparationChance>
      <teamBasePositions></teamBasePositions>
      <recon>
        <flyDirections>
          <flyDirection>
            <team>	1	</team>
            <direction>	0 0 1	</direction>
          </flyDirection>
          <flyDirection>
            <team>	2	</team>
            <direction>	0 0 -1	</direction>
          </flyDirection>
        </flyDirections>
      </recon>
    </ctf>
  </gameplayTypes>
  <mapActivities>
    <scenario>
      <startTime>	30.000000 30.000000	</startTime>
      <possibility>	1.000000	</possibility>
      <interval>	450.000000	</interval>
      <arenaPeriod>	3	</arenaPeriod>
      <name>	prohorovka_defense_sc1	</name>
      <trajectories>
        <warplane>
          <preset>	prohorovka_defense_sc1_a1	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	prohorovka_defense_sc1_a2	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	prohorovka_defense_sc1_a3	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	prohorovka_defense_sc1_a4	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	prohorovka_defense_sc1_a5	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	prohorovka_defense_sc1_a6	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
      </trajectories>
    </scenario>
    <scenario>
      <startTime>	170.000000 170.000000	</startTime>
      <possibility>	1.000000	</possibility>
      <interval>	450.000000	</interval>
      <arenaPeriod>	3	</arenaPeriod>
      <name>	prohorovka_defense_sc2	</name>
      <trajectories>
        <warplane>
          <preset>	prohorovka_defense_sc2_a1	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	prohorovka_defense_sc2_a2	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	prohorovka_defense_sc2_a3	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	prohorovka_defense_sc2_a4	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
      </trajectories>
    </scenario>
    <scenario>
      <startTime>	290.000000 290.000000	</startTime>
      <possibility>	1.000000	</possibility>
      <interval>	450.000000	</interval>
      <arenaPeriod>	3	</arenaPeriod>
      <name>	prohorovka_defense_sc3	</name>
      <trajectories>
        <warplane>
          <preset>	prohorovka_defense_sc3_a1	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	prohorovka_defense_sc3_a2	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	prohorovka_defense_sc3_a3	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	prohorovka_defense_sc3_a4	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
      </trajectories>
    </scenario>
    <scenario>
      <startTime>	410.000000 410.000000	</startTime>
      <possibility>	1.000000	</possibility>
      <interval>	450.000000	</interval>
      <arenaPeriod>	3	</arenaPeriod>
      <name>	prohorovka_defense_sc4	</name>
      <trajectories>
        <warplane>
          <preset>	prohorovka_defense_sc4_a1	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	prohorovka_defense_sc4_a2	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	6.000000 6.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	prohorovka_defense_sc4_a3	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	6.000000 6.000000	</startTime>
        </warplane>
      </trajectories>
    </scenario>
  </mapActivities>
  <explicitRequestOnly>	true	</explicitRequestOnly>
</05_prohorovka_se.xml>
