<h27_2ww.xml>
  <boundingBox>
    <bottomLeft>	-200.000000 -200.000000	</bottomLeft>
    <upperRight>	200.000000 200.000000	</upperRight>
  </boundingBox>
  <soundRemapping>
    <loadBanks>
      <bank>	ambient_2D.bnk	</bank>
      <bank>	ambient.bnk	</bank>
      <bank>	ev_2019_secret_event_hangar.bnk	</bank>
      <bank>	ev_2019_secret_event_voiceover.bnk	</bank>
      <bank>	ev_2019_secret_event_voiceover.pck	</bank>
      <bank>	env_Forest.bnk	</bank>
    </loadBanks>
  </soundRemapping>
  <wwDefaultReverb>
    <auxBus>	AUX_reverb_hangar_Forest_env	</auxBus>
    <controlValue>	1.0	</controlValue>
  </wwDefaultReverb>
  <wwambientSound>	ev_2019_secret_event_1_hangar_main_wind	</wwambientSound>
  <roadMap></roadMap>
  <mapActivities></mapActivities>
</h27_2ww.xml>
