<message_actions.xml>
  <action>
    <name>	msgTank1	</name>
    <nations>	True	</nations>
    <nation>
      <nation_id>	usa	</nation_id>
      <icon>	../maps/icons/bootcamp/lines/bcT2MediumTank.png	</icon>
      <preset>	BLUE	</preset>
      <label>	#bootcamp:message/vehicle/awarded/label	</label>
      <text>	#bootcamp:message/vehicle/awarded/text	</text>
      <bottom_renderer>	1	</bottom_renderer>
      <bottom>
        <data>
          <icon>	../maps/icons/bootcamp/rewards/bcT2_med.png	</icon>
          <label>	#bootcamp:award/options	</label>
        </data>
      </bottom>
    </nation>
    <nation>
      <nation_id>	germany	</nation_id>
      <icon>	../maps/icons/bootcamp/lines/bcPzKpfw35t.png	</icon>
      <preset>	BLUE	</preset>
      <label>	#bootcamp:message/vehicle/awarded/label	</label>
      <text>	#bootcamp:message/vehicle/awarded/text	</text>
      <bottom_renderer>	1	</bottom_renderer>
      <bottom>
        <data>
          <icon>	../maps/icons/bootcamp/rewards/bcAwardOptions.png	</icon>
          <label>	#bootcamp:award/options	</label>
        </data>
      </bottom>
    </nation>
    <nation>
      <nation_id>	ussr	</nation_id>
      <icon>	../maps/icons/bootcamp/lines/bcT26.png	</icon>
      <preset>	BLUE	</preset>
      <label>	#bootcamp:message/vehicle/awarded/label	</label>
      <text>	#bootcamp:message/vehicle/awarded/text	</text>
      <bottom_renderer>	1	</bottom_renderer>
      <bottom>
        <data>
          <icon>	../maps/icons/bootcamp/rewards/bcAwardOptions.png	</icon>
          <label>	#bootcamp:award/options	</label>
        </data>
      </bottom>
    </nation>
    <save>	True	</save>
    <next_hint>	showElementsLessonI	</next_hint>
  </action>
  <action>
    <name>	msgIntro_LessonII	</name>
    <icon>	../maps/icons/bootcamp/lines/logo.png	</icon>
    <preset>	INTRO	</preset>
    <label>	#bootcamp:message/intro/lesson/ii/label	</label>
    <next_hint>	msgTankExperience	</next_hint>
  </action>
  <action>
    <name>	msgCredits	</name>
    <icon>	../maps/icons/bootcamp/lines/bcCredits.png	</icon>
    <preset>	BLUE	</preset>
    <label>	#bootcamp:message/credits/label	</label>
    <text>	#bootcamp:message/credits/text	</text>
    <bottom_renderer>	0	</bottom_renderer>
    <bottom>
      <data>
        <icon>	../maps/icons/bootcamp/rewards/bcCredits.png	</icon>
        <label>	{0}	</label>
        <label_format>	getCredits	</label_format>
        <labelTooltip>	#bootcamp:message/credits/label	</labelTooltip>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcCredits.png	</iconTooltip>
        <description>	#bootcamp:message/credits/text	</description>
      </data>
    </bottom>
    <next_hint>	callbackDisableResearchButton	</next_hint>
  </action>
  <action>
    <name>	msgTankExperience	</name>
    <icon>	../maps/icons/bootcamp/lines/bcExp.png	</icon>
    <preset>	BLUE	</preset>
    <label>	#bootcamp:message/experience/label	</label>
    <text>	#bootcamp:message/experience/text	</text>
    <bottom_renderer>	0	</bottom_renderer>
    <bottom>
      <data>
        <icon>	../maps/icons/bootcamp/rewards/bcExp.png	</icon>
        <label>	{0}	</label>
        <label_format>	getExperience	</label_format>
        <labelTooltip>	#bootcamp:message/experience/label	</labelTooltip>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcExp.png	</iconTooltip>
        <description>	#bootcamp:message/experience/text	</description>
      </data>
    </bottom>
    <next_hint>	msgCredits	</next_hint>
  </action>
  <action>
    <name>	msgUnlockModule	</name>
    <nations>	True	</nations>
    <nation>
      <nation_id>	usa	</nation_id>
      <icon>	../maps/icons/bootcamp/lines/bcUnlock.png	</icon>
      <preset>	BLUE	</preset>
      <label>	#bootcamp:message/unlock/module/label	</label>
      <text>	#bootcamp:message/unlock/module/text	</text>
    </nation>
    <nation>
      <nation_id>	germany	</nation_id>
      <icon>	../maps/icons/bootcamp/lines/bcUnlock.png	</icon>
      <preset>	BLUE	</preset>
      <label>	#bootcamp:message/unlock/module/label	</label>
      <text>	#bootcamp:message/unlock/module/text	</text>
    </nation>
    <nation>
      <nation_id>	ussr	</nation_id>
      <icon>	../maps/icons/bootcamp/lines/bcUnlock.png	</icon>
      <preset>	BLUE	</preset>
      <label>	#bootcamp:message/unlock/module/label	</label>
      <text>	#bootcamp:message/unlock/module/text	</text>
    </nation>
    <next_hint>	highlightButton_BuyNode_LessonII	</next_hint>
  </action>
  <action>
    <name>	msgNewModule	</name>
    <icon>	../maps/icons/bootcamp/lines/bcEngine.png	</icon>
    <preset>	GOLD	</preset>
    <label>	#bootcamp:message/new/module/label	</label>
    <text>	#bootcamp:message/new/module/text	</text>
    <next_hint>	highlightButton_Hangar_LessonII	</next_hint>
  </action>
  <action>
    <name>	msgIntro_LessonIII	</name>
    <icon>	../maps/icons/bootcamp/lines/logo.png	</icon>
    <preset>	INTRO	</preset>
    <label>	#bootcamp:message/intro/lesson/iii/label	</label>
    <next_hint>	showElementsLessonIII_Step1	</next_hint>
  </action>
  <action>
    <name>	msgUnlockNewVehicle	</name>
    <icon>	../maps/icons/bootcamp/lines/bcUnlock.png	</icon>
    <preset>	BLUE	</preset>
    <label>	#bootcamp:message/unlock/vehicle/label	</label>
    <text>	#bootcamp:message/unlock/vehicle/text	</text>
    <next_hint>	callbackEnableVehiclePreviewBuyButton	</next_hint>
  </action>
  <action>
    <name>	msgTank2	</name>
    <nations>	True	</nations>
    <save>	True	</save>
    <nation>
      <nation_id>	usa	</nation_id>
      <icon>	../maps/icons/bootcamp/lines/bcM2.png	</icon>
      <preset>	GOLD	</preset>
      <label>	M2 Medium Tank	</label>
      <text>	#bootcamp:message/second/vehicle/text/nation/0	</text>
    </nation>
    <nation>
      <nation_id>	germany	</nation_id>
      <icon>	../maps/icons/bootcamp/lines/bcPz38t.png	</icon>
      <preset>	GOLD	</preset>
      <label>	Pz.Kpfw. 38 (t)	</label>
      <text>	#bootcamp:message/second/vehicle/text/nation/1	</text>
    </nation>
    <nation>
      <nation_id>	ussr	</nation_id>
      <icon>	../maps/icons/bootcamp/lines/bcT46.png	</icon>
      <preset>	GOLD	</preset>
      <label>	Т-46	</label>
      <text>	#bootcamp:message/second/vehicle/text/nation/2	</text>
    </nation>
    <next_hint>	msgIntro_Crew_LessonIII	</next_hint>
  </action>
  <action>
    <name>	msgIntro_Crew_LessonIII	</name>
    <icon>	../maps/icons/bootcamp/lines/logo.png	</icon>
    <preset>	INTRO	</preset>
    <label>	#bootcamp:message/intro/lesson/iii/crew/label	</label>
    <next_hint>	showElementsLessonIII_Step2	</next_hint>
  </action>
  <action>
    <name>	msgSkillsPerks	</name>
    <icon>	../maps/icons/bootcamp/lines/bcSkills.png	</icon>
    <preset>	BLUE	</preset>
    <label>	#bootcamp:message/skills/and/perks/label	</label>
    <text>	#bootcamp:message/skills/and/perks/text	</text>
    <next_hint>	highlightButton_SkillSlot_LessonIII	</next_hint>
  </action>
  <action>
    <name>	msgIntro_LessonIV	</name>
    <icon>	../maps/icons/bootcamp/lines/logo.png	</icon>
    <preset>	INTRO	</preset>
    <label>	#bootcamp:message/intro/lesson/iv/label	</label>
    <next_hint>	showElementsLessonIV_Step1	</next_hint>
  </action>
  <action>
    <name>	msgConsumables	</name>
    <show_condition>
      <view>	technicalMaintenance	</view>
      <name>	hasConsumables_LessonIV	</name>
      <result>	False	</result>
    </show_condition>
    <icon>	../maps/icons/bootcamp/lines/bcConsum.png	</icon>
    <preset>	BLUE	</preset>
    <label>	#bootcamp:message/consumables/label	</label>
    <text>	#bootcamp:message/consumables/text	</text>
    <bottom_renderer>	0	</bottom_renderer>
    <bottom>
      <data>
        <icon>	../maps/icons/bootcamp/rewards/bclargeRepairkit.png	</icon>
        <labelTooltip>	#bootcamp:message/repair/kit/label	</labelTooltip>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcRemBig.png	</iconTooltip>
        <description>	#artefacts:largeRepairkit/onUse	</description>
        <label>	{0}	</label>
        <label_format>	getRepairKits	</label_format>
      </data>
      <data>
        <icon>	../maps/icons/bootcamp/rewards/bclargeMedkit.png	</icon>
        <labelTooltip>	#bootcamp:message/first/aid/kit/label	</labelTooltip>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcMedBig.png	</iconTooltip>
        <description>	#artefacts:largeMedkit/onUse	</description>
        <label>	{0}	</label>
        <label_format>	getFirstAid	</label_format>
      </data>
      <data>
        <icon>	../maps/icons/bootcamp/rewards/bchandExtinguishers.png	</icon>
        <labelTooltip>	#bootcamp:message/fire/extinguisher/label	</labelTooltip>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcFireEx.png	</iconTooltip>
        <description>	#artefacts:handExtinguishers/onUse	</description>
        <label>	{0}	</label>
        <label_format>	getFireExtinguisher	</label_format>
      </data>
    </bottom>
    <next_hint>	highlightButton_Consumables_Select_LessonIV	</next_hint>
  </action>
  <action>
    <name>	msgEquipment	</name>
    <show_condition>
      <view>	optDevicesSelectPopover	</view>
      <name>	hasEquipments_LessonIV	</name>
      <result>	False	</result>
    </show_condition>
    <icon>	../maps/icons/bootcamp/lines/bcEquipment.png	</icon>
    <preset>	BLUE	</preset>
    <label>	#bootcamp:message/equipment/label	</label>
    <text>	#bootcamp:message/equipment/text	</text>
    <bottom_renderer>	0	</bottom_renderer>
    <bottom>
      <data>
        <icon>	../maps/icons/bootcamp/rewards/bctoolbox.png	</icon>
        <labelTooltip>	#bootcamp:message/bonus/equipment/label	</labelTooltip>
        <description>	#bootcamp:message/bonus/equipment/text	</description>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcTools.png	</iconTooltip>
      </data>
    </bottom>
    <next_hint>	highlightButton_Equipment_SelectNet_LessonIV	</next_hint>
  </action>
  <action>
    <name>	msgIntro_LessonV	</name>
    <icon>	../maps/icons/bootcamp/lines/logo.png	</icon>
    <preset>	INTRO	</preset>
    <label>	#bootcamp:message/intro/lesson/v/label	</label>
    <next_hint>	msgGold	</next_hint>
    <only_first_bootcamp>	False	</only_first_bootcamp>
  </action>
  <action>
    <name>	msgGold	</name>
    <icon>	../maps/icons/bootcamp/lines/bcGold.png	</icon>
    <preset>	BLUE	</preset>
    <label>	#bootcamp:message/gold/label	</label>
    <text>	#bootcamp:message/gold/text	</text>
    <only_first_bootcamp>	False	</only_first_bootcamp>
    <next_hint>	msgPremium	</next_hint>
  </action>
  <action>
    <name>	msgPremium	</name>
    <icon>	../maps/icons/bootcamp/lines/bcPremium.png	</icon>
    <preset>	BLUE	</preset>
    <label>	#bootcamp:message/premium/label	</label>
    <text>	#bootcamp:message/premium/text	</text>
    <only_first_bootcamp>	False	</only_first_bootcamp>
    <next_hint>	msgMissionAccomplished	</next_hint>
  </action>
  <action>
    <name>	msgMissionAccomplished	</name>
    <icon>	../maps/icons/bootcamp/lines/bcMission.png	</icon>
    <preset>	ORANGE	</preset>
    <label>	#bootcamp:message/mission/accomplished/label	</label>
    <text>	#bootcamp:message/mission/accomplished/text	</text>
    <bottom_renderer>	0	</bottom_renderer>
    <bottom>
      <data>
        <icon>	../maps/icons/bootcamp/rewards/bcGold.png	</icon>
        <labelTooltip>	#bootcamp:message/gold/label	</labelTooltip>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcGold.png	</iconTooltip>
        <description>	#bootcamp:message/gold/text	</description>
        <label>	{}	</label>
        <label_format>	getGold	</label_format>
      </data>
      <data>
        <icon>	../maps/icons/bootcamp/rewards/bcPremium3d.png	</icon>
        <labelTooltip>	#bootcamp:message/premium/label	</labelTooltip>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcPremium3d.png	</iconTooltip>
        <description>	#bootcamp:message/premium/text	</description>
        <label>	{0}	</label>
        <label_format>	getPremiumHours	</label_format>
      </data>
    </bottom>
    <save>	True	</save>
    <only_first_bootcamp_bottom>	True	</only_first_bootcamp_bottom>
    <next_hint>	callbackFinalVideo	</next_hint>
  </action>
  <action>
    <name>	msgBootcampGraduate	</name>
    <icon>	../maps/icons/bootcamp/lines/bcFinishBC.png	</icon>
    <preset>	FINISH	</preset>
    <label>	#bootcamp:message/bootcamp/graduate/label	</label>
    <text>	#bootcamp:message/bootcamp/graduate/text	</text>
    <background>	../maps/bootcamp/message/bgFinishBC.png	</background>
    <save>	True	</save>
    <next_hint>	callbackOnBootcampFinished	</next_hint>
  </action>
</message_actions.xml>
