<114_czech.xml>
  <name>	#arenas:114_czech/name	</name>
  <description>	#arenas:114_czech/description	</description>
  <geometry>	spaces/114_czech	</geometry>
  <estimatedLoad>	0.3	</estimatedLoad>
  <boundingBox>
    <bottomLeft>	-400.000000 -500.000000	</bottomLeft>
    <upperRight>	600.000000 500.000000	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <minimap>	spaces/114_czech/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <wwmusicSetup>
    <wwmusicLoading>	music_pilsen_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_pilsen_dron_intensive	</wwmusicIntensive>
    <wwmusicRelaxed>	music_pilsen_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_pilsen_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_pilsen_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_pilsen_result_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	ambient_wind_summer_01	</wwambientSound>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	30.500139 406.306885	</position1>
        </team1>
        <team2>
          <position1>	27.859102 -413.104523	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
    <domination>
      <teamSpawnPoints>
        <team1>
          <position>	-51.653999 406.415009	</position>
        </team1>
        <team2>
          <position>	-75.448997 -404.036011	</position>
        </team2>
      </teamSpawnPoints>
      <controlPoint>	-83.412254 -3.482437	</controlPoint>
    </domination>
    <comp7>
      <teamSpawnPoints>
        <team1>
          <position>	-47.346001 374.540009	</position>
        </team1>
        <team2>
          <position>	-67.586998 -363.131989	</position>
        </team2>
      </teamSpawnPoints>
      <visualScript>
        <server>
          <plan>	PointsOfInterest/pointsOfInterest	</plan>
        </server>
      </visualScript>
      <recon>
        <flyDirections>
          <flyDirection>
            <team>	1	</team>
            <direction>	0 0 1	</direction>
          </flyDirection>
          <flyDirection>
            <team>	2	</team>
            <direction>	0 0 1	</direction>
          </flyDirection>
        </flyDirections>
      </recon>
      <minimap>	spaces/114_czech/mmap_comp7.dds	</minimap>
      <pointsOfInterestUDO>
        <point>
          <position>	227.985001 -160.921997	</position>
          <type>	2	</type>
        </point>
        <point>
          <position>	225.328995 132.875000	</position>
          <type>	2	</type>
        </point>
        <point>
          <position>	-389.058990 19.809000	</position>
          <type>	1	</type>
        </point>
        <point>
          <position>	-19.398001 -8.463000	</position>
          <type>	1	</type>
        </point>
      </pointsOfInterestUDO>
      <controlPoint>	-140.511002 -6.513000	</controlPoint>
    </comp7>
  </gameplayTypes>
  <roadMap></roadMap>
  <mapActivities>
    <scenario>
      <startTime>	60.000000 0.000000	</startTime>
      <possibility>	100.000000	</possibility>
      <interval>	0.000000	</interval>
      <arenaPeriod>	3	</arenaPeriod>
      <name>	check_explosion	</name>
      <trajectories>
        <warplane>
          <preset>	chech_explosion	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
          <interval>	120.000000	</interval>
        </warplane>
        <warplane>
          <preset>	chech_explosion	</preset>
          <position>	1.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	60.000000 0.000000	</startTime>
          <interval>	150.000000	</interval>
        </warplane>
        <warplane>
          <preset>	chech_explosion	</preset>
          <position>	1.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	90.000000 0.000000	</startTime>
          <interval>	150.000000	</interval>
        </warplane>
        <warplane>
          <preset>	chech_fire	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	5.000000 0.000000	</startTime>
        </warplane>
      </trajectories>
    </scenario>
  </mapActivities>
</114_czech.xml>
