<34_redshire.xml>
  <name>	#arenas:34_redshire/name	</name>
  <description>	#arenas:34_redshire/description	</description>
  <geometry>	spaces/34_redshire	</geometry>
  <estimatedLoad>	0.3	</estimatedLoad>
  <boundingBox>
    <bottomLeft>	-500.000000 -500.000000	</bottomLeft>
    <upperRight>	500.000000 500.000000	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <minimap>	spaces/34_redshire/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <wwmusicSetup>
    <wwmusicLoading>	music_redshire_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_redshire_dron_intensive	</wwmusicIntensive>
    <wwmusicRelaxed>	music_redshire_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_redshire_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_redshire_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_redshire_result_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	ambient_wind_autumn_01	</wwambientSound>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	-3.332001 -426.450806	</position1>
        </team1>
        <team2>
          <position1>	-0.017403 410.252808	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
    <domination>
      <teamSpawnPoints>
        <team1>
          <position>	201.270996 -332.915985	</position>
        </team1>
        <team2>
          <position>	138.442993 428.572998	</position>
        </team2>
      </teamSpawnPoints>
      <controlPoint>	-199.817245 39.771599	</controlPoint>
    </domination>
    <assault>
      <winnerIfTimeout>	1	</winnerIfTimeout>
      <teamSpawnPoints>
        <team1>
          <position>	-391.177002 134.738007	</position>
          <position>	-433.924988 -130.621994	</position>
        </team1>
        <team2>
          <position>	227.291000 226.914001	</position>
          <position>	222.462006 -314.529999	</position>
        </team2>
      </teamSpawnPoints>
      <teamBasePositions>
        <team1>
          <position1>	-263.662598 13.934292	</position1>
        </team1>
        <team2></team2>
      </teamBasePositions>
    </assault>
    <comp7>
      <teamSpawnPoints>
        <team1>
          <position>	-136.630005 407.114990	</position>
        </team1>
        <team2>
          <position>	-35.727001 -291.106995	</position>
        </team2>
      </teamSpawnPoints>
      <visualScript>
        <server>
          <plan>	PointsOfInterest/pointsOfInterest	</plan>
        </server>
      </visualScript>
      <recon>
        <flyDirections>
          <flyDirection>
            <team>	1	</team>
            <direction>	0 0 1	</direction>
          </flyDirection>
          <flyDirection>
            <team>	2	</team>
            <direction>	0 0 1	</direction>
          </flyDirection>
        </flyDirections>
      </recon>
      <pointsOfInterestUDO>
        <point>
          <position>	-419.008484 -4.817872	</position>
          <type>	1	</type>
        </point>
        <point>
          <position>	23.510000 -70.660004	</position>
          <type>	2	</type>
        </point>
        <point>
          <position>	-23.823000 231.761002	</position>
          <type>	2	</type>
        </point>
        <point>
          <position>	324.566010 -8.619000	</position>
          <type>	1	</type>
        </point>
      </pointsOfInterestUDO>
      <controlPoint>	-199.788345 39.723320	</controlPoint>
    </comp7>
  </gameplayTypes>
  <mapActivities>
    <scenario>
      <startTime>	0.000000 0.000000	</startTime>
      <possibility>	100.000000	</possibility>
      <interval>	450	</interval>
      <arenaPeriod>	3	</arenaPeriod>
      <name>	himmelsdorf_bomber	</name>
      <trajectories>
        <warplane>
          <preset>	himmelsdorf_bomber_1	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	-179.999954	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
          <interval>	0	</interval>
        </warplane>
        <warplane>
          <preset>	himmelsdorf_bomber_2	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	-179.999954	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	5.000000 5.000000	</startTime>
          <interval>	0	</interval>
        </warplane>
        <warplane>
          <preset>	himmelsdorf_bomber_3	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	-179.999954	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	11.000000 30.000000	</startTime>
          <interval>	0	</interval>
        </warplane>
        <warplane>
          <preset>	himmelsdorf_bomber_4	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	-179.999954	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	5.000000 5.000000	</startTime>
          <interval>	0	</interval>
        </warplane>
      </trajectories>
    </scenario>
    <scenario>
      <startTime>	0.000000 0.000000	</startTime>
      <possibility>	100.000000	</possibility>
      <interval>	0.00000	</interval>
      <arenaPeriod>	2	</arenaPeriod>
      <name>	redshire_zepelin	</name>
      <trajectories>
        <warplane>
          <preset>	redshire_zepelin_1	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	-179.999954	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
      </trajectories>
    </scenario>
  </mapActivities>
</34_redshire.xml>
