<vehicle_comp7.xml>
  <extras>
    <comp7_aoe_heal>	NoneExtra : VisualScriptEquipmentExtra	</comp7_aoe_heal>
    <comp7_ally_support>	NoneExtra : VisualScriptEquipmentExtra	</comp7_ally_support>
    <comp7_juggernaut>	NoneExtra : VisualScriptEquipmentExtra	</comp7_juggernaut>
    <comp7_hunter>	NoneExtra : VisualScriptEquipmentExtra	</comp7_hunter>
    <comp7_fast_recharge>	NoneExtra : VisualScriptEquipmentExtra	</comp7_fast_recharge>
    <comp7_aoe_inspire>	NoneExtra : VisualScriptEquipmentExtra	</comp7_aoe_inspire>
    <comp7_risky_attack>	NoneExtra : VisualScriptEquipmentExtra	</comp7_risky_attack>
    <comp7_berserk>	NoneExtra : VisualScriptEquipmentExtra	</comp7_berserk>
    <comp7_sniper>	NoneExtra : VisualScriptEquipmentExtra	</comp7_sniper>
    <comp7_sure_shot>	NoneExtra : VisualScriptEquipmentExtra	</comp7_sure_shot>
    <comp7_concentration>	NoneExtra : VisualScriptEquipmentExtra	</comp7_concentration>
    <comp7_march>	NoneExtra : VisualScriptEquipmentExtra	</comp7_march>
    <comp7_aggressive_detection>	NoneExtra : VisualScriptEquipmentExtra	</comp7_aggressive_detection>
    <comp7_recon>	NoneExtra : VisualScriptEquipmentExtra	</comp7_recon>
    <comp7_redline>	NoneExtra : VisualScriptEquipmentExtra	</comp7_redline>
  </extras>
</vehicle_comp7.xml>
