<remapping.xml>
  <auto_shoot_guns>
    <conditions></conditions>
    <composers>
      <soundNotifications>
        <specialRules>
          <rule>
            <source>	track_damaged	</source>
            <target>	fep_track_damaged	</target>
          </rule>
          <rule>
            <source>	track_destroyed	</source>
            <target>	fep_track_destroyed	</target>
          </rule>
          <rule>
            <source>	track_functional	</source>
            <target>	fep_track_functional	</target>
          </rule>
          <rule>
            <source>	track_functional_can_move	</source>
            <target>	fep_track_functional_can_move	</target>
          </rule>
        </specialRules>
      </soundNotifications>
    </composers>
  </auto_shoot_guns>
</remapping.xml>
