<turrets.xml>
  <ids>
    <T-14>	0	</T-14>
    <D37812>	1	</D37812>
    <D39273>	2	</D39273>
    <Cunningham_D1>	3	</Cunningham_D1>
    <Cunningham_D2>	4	</Cunningham_D2>
    <T2D1>	5	</T2D1>
    <M6D1>	6	</M6D1>
    <M6D2>	7	</M6D2>
    <D51066>	8	</D51066>
    <D51072>	9	</D51072>
    <D51074>	10	</D51074>
    <D51080>	11	</D51080>
    <T20D1>	12	</T20D1>
    <T20D2>	13	</T20D2>
    <M2D27810>	14	</M2D27810>
    <M2D27812>	15	</M2D27812>
    <T51D1>	16	</T51D1>
    <T23T80>	17	</T23T80>
    <T23D51080>	18	</T23D51080>
    <Ram_II_D1>	19	</Ram_II_D1>
    <T30D1>	20	</T30D1>
    <T34T5>	21	</T34T5>
    <T34T7>	22	</T34T7>
    <M19>	23	</M19>
    <M24>	24	</M24>
    <T1D5>	25	</T1D5>
    <T1D6>	26	</T1D6>
    <M7D1>	27	</M7D1>
    <T123>	28	</T123>
    <T136>	29	</T136>
    <M14>	30	</M14>
    <T99E2>	31	</T99E2>
    <T119>	32	</T119>
    <M37D1>	33	</M37D1>
    <M2M19>	34	</M2M19>
    <M2M7>	35	</M2M7>
    <MTLS_D1>	36	</MTLS_D1>
    <M3_S>	37	</M3_S>
    <M44>	38	</M44>
    <M7>	39	</M7>
    <M24A1>	40	</M24A1>
    <M47>	41	</M47>
    <T2T1>	42	</T2T1>
    <T2T2>	43	</T2T2>
    <Turret_1_Pershing>	44	</Turret_1_Pershing>
    <Turret_2_Pershing>	45	</Turret_2_Pershing>
    <T18T47>	46	</T18T47>
    <T82T47>	47	</T82T47>
    <Turret_1_M10_Wolverine>	49	</Turret_1_M10_Wolverine>
    <Turret_2_M10_Wolverine>	50	</Turret_2_M10_Wolverine>
    <Turret_1_M4A2E4>	51	</Turret_1_M4A2E4>
    <Turret_1_M36_Slagger_4>	52	</Turret_1_M36_Slagger_4>
    <Turret_2_M36_Slagger_4>	53	</Turret_2_M36_Slagger_4>
    <Turret_1_M40M43>	54	</Turret_1_M40M43>
    <Turret_1_T40>	55	</Turret_1_T40>
    <Turret_1_M12>	56	</Turret_1_M12>
    <Turret_1_T28>	57	</Turret_1_T28>
    <Turret_1_T92>	58	</Turret_1_T92>
    <Turret_1_T95>	59	</Turret_1_T95>
    <Turret_1_M6A2E1>	60	</Turret_1_M6A2E1>
    <Turret_1_M22_Locust>	61	</Turret_1_M22_Locust>
    <Turret_1_M46_Patton>	62	</Turret_1_M46_Patton>
    <Turret_2_M46_Patton>	63	</Turret_2_M46_Patton>
    <Turret_1_T25_AT>	64	</Turret_1_T25_AT>
    <Turret_1_M24_Chaffee>	67	</Turret_1_M24_Chaffee>
    <Turret_2_M24_Chaffee>	68	</Turret_2_M24_Chaffee>
    <Turret_1_Sherman_Jumbo>	69	</Turret_1_Sherman_Jumbo>
    <Turret_2_Sherman_Jumbo>	70	</Turret_2_Sherman_Jumbo>
  </ids>
  <shared></shared>
</turrets.xml>
