<112_eiffel_tower_rts_1x1.xml>
  <name>	#arenas:112_eiffel_tower_rts_1x1/name	</name>
  <description>	#arenas:112_eiffel_tower_ctf/description	</description>
  <geometry>	spaces/112_eiffel_tower_rts_1x1	</geometry>
  <estimatedLoad>	0.3	</estimatedLoad>
  <boundingBox>
    <bottomLeft>	-400.0 -400.0	</bottomLeft>
    <upperRight>	400.0 400.0	</upperRight>
  </boundingBox>
  <boundingBoxExtension>	70	</boundingBoxExtension>
  <rtsMinMaxCameraHeightOffset>	0	</rtsMinMaxCameraHeightOffset>
  <roundLength>	900	</roundLength>
  <minimap>	spaces/112_eiffel_tower_rts_1x1/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <wwmusicSetup>
    <wwmusicLoading>	music_paris_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_paris_dron_intensive	</wwmusicIntensive>
    <wwmusicRelaxed>	music_paris_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_paris_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_paris_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_paris_result_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	ambient_wind_summer_01	</wwambientSound>
  <wwmusicDroneSetup>
    <timeRemained>
      <value>	900	</value>
      <arena_type_label>	rts_commander	</arena_type_label>
      <gameplay_name>	rts	</gameplay_name>
    </timeRemained>
    <timeRemained>
      <value>	180	</value>
      <arena_type_label>	rts_tankman	</arena_type_label>
      <gameplay_name>	rts	</gameplay_name>
    </timeRemained>
    <hpPercentRemained>
      <value>	100	</value>
      <arena_type_label>	rts_commander	</arena_type_label>
      <gameplay_name>	rts	</gameplay_name>
    </hpPercentRemained>
    <hpPercentRemained>
      <value>	15	</value>
      <arena_type_label>	rts_tankman	</arena_type_label>
      <gameplay_name>	rts	</gameplay_name>
    </hpPercentRemained>
    <vehiclesRemained>
      <value>	21	</value>
      <arena_type_label>	rts_commander	</arena_type_label>
      <gameplay_name>	rts	</gameplay_name>
    </vehiclesRemained>
    <vehiclesRemained>
      <value>	2	</value>
      <arena_type_label>	rts_tankman	</arena_type_label>
      <gameplay_name>	rts	</gameplay_name>
    </vehiclesRemained>
    <capturedPoints>
      <value>	101	</value>
      <arena_type_label>	rts_commander	</arena_type_label>
      <gameplay_name>	rts	</gameplay_name>
    </capturedPoints>
    <capturedPoints>
      <value>	15	</value>
      <arena_type_label>	rts_tankman	</arena_type_label>
      <gameplay_name>	rts	</gameplay_name>
    </capturedPoints>
    <musicStopPredelay>
      <value>	10	</value>
    </musicStopPredelay>
  </wwmusicDroneSetup>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <rts>
      <winnerIfTimeout>	0	</winnerIfTimeout>
      <teamBasePositions>
        <team1>
          <position1>	-346.074402 -22.523064	</position1>
        </team1>
        <team2>
          <position1>	341.269104 -19.864075	</position1>
        </team2>
      </teamBasePositions>
    </rts>
  </gameplayTypes>
  <roadMap></roadMap>
  <mapActivities>
    <scenario>
      <startTime>	0.000000 0.000000	</startTime>
      <possibility>	50.000000	</possibility>
      <interval>	250.000000	</interval>
      <arenaPeriod>	3	</arenaPeriod>
      <name>	prohorovka_defense	</name>
      <trajectories>
        <warplane>
          <preset>	prohorovka_defense_sc1_a1	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	prohorovka_defense_sc1_a2	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	prohorovka_defense_sc1_a3	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
      </trajectories>
    </scenario>
  </mapActivities>
</112_eiffel_tower_rts_1x1.xml>
