<31_airfield_rts_1x7.xml>
  <name>	#arenas:31_airfield_rts_1x7/name	</name>
  <description>	#arenas:31_airfield/description	</description>
  <geometry>	spaces/31_airfield_rts_1x7	</geometry>
  <estimatedLoad>	0.3	</estimatedLoad>
  <roundLength>	900	</roundLength>
  <boundingBox>
    <bottomLeft>	-500.000000 -500.000000	</bottomLeft>
    <upperRight>	500.000000 500.000000	</upperRight>
  </boundingBox>
  <boundingBoxExtension>	70	</boundingBoxExtension>
  <rtsMinMaxCameraHeightOffset>	0	</rtsMinMaxCameraHeightOffset>
  <minimap>	spaces/31_airfield_rts_1x7/mmap.dds	</minimap>
  <vehicleCamouflageKind>	desert	</vehicleCamouflageKind>
  <umbraEnabled>	1	</umbraEnabled>
  <wwmusicSetup>
    <wwmusicLoading>	music_airfield_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_airfield_dron_intensive	</wwmusicIntensive>
    <wwmusicRelaxed>	music_airfield_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_airfield_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_airfield_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_airfield_result_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	ambient_wind_desert_01	</wwambientSound>
  <wwmusicDroneSetup>
    <timeRemained>
      <value>	900	</value>
      <arena_type_label>	rts_commander	</arena_type_label>
      <gameplay_name>	rts	</gameplay_name>
    </timeRemained>
    <timeRemained>
      <value>	180	</value>
      <arena_type_label>	rts_tankman	</arena_type_label>
      <gameplay_name>	rts	</gameplay_name>
    </timeRemained>
    <hpPercentRemained>
      <value>	100	</value>
      <arena_type_label>	rts_commander	</arena_type_label>
      <gameplay_name>	rts	</gameplay_name>
    </hpPercentRemained>
    <hpPercentRemained>
      <value>	15	</value>
      <arena_type_label>	rts_tankman	</arena_type_label>
      <gameplay_name>	rts	</gameplay_name>
    </hpPercentRemained>
    <vehiclesRemained>
      <value>	21	</value>
      <arena_type_label>	rts_commander	</arena_type_label>
      <gameplay_name>	rts	</gameplay_name>
    </vehiclesRemained>
    <vehiclesRemained>
      <value>	2	</value>
      <arena_type_label>	rts_tankman	</arena_type_label>
      <gameplay_name>	rts	</gameplay_name>
    </vehiclesRemained>
    <capturedPoints>
      <value>	101	</value>
      <arena_type_label>	rts_commander	</arena_type_label>
      <gameplay_name>	rts	</gameplay_name>
    </capturedPoints>
    <capturedPoints>
      <value>	15	</value>
      <arena_type_label>	rts_tankman	</arena_type_label>
      <gameplay_name>	rts	</gameplay_name>
    </capturedPoints>
    <musicStopPredelay>
      <value>	10	</value>
    </musicStopPredelay>
  </wwmusicDroneSetup>
  <soundRemapping>
    <loadBanks>
      <bank>
        <name>	env_Mountain.bnk	</name>
      </bank>
    </loadBanks>
  </soundRemapping>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <rts>
      <winnerIfTimeout>	0	</winnerIfTimeout>
      <teamBasePositions>
        <team1>
          <position1>	360.647858 -154.436890	</position1>
        </team1>
        <team2>
          <position1>	-324.047852 -176.181961	</position1>
        </team2>
      </teamBasePositions>
    </rts>
  </gameplayTypes>
  <mapActivities>
    <warplane>
      <arenaPeriod>	3	</arenaPeriod>
      <preset>	airfield_curve	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	0.000000	</yaw>
      <possibility>	1.000000	</possibility>
      <startTime>	100.000000 200.000000	</startTime>
    </warplane>
    <warplane>
      <arenaPeriod>	3	</arenaPeriod>
      <preset>	airfield_curve1	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	90.000000	</yaw>
      <possibility>	1.000000	</possibility>
      <startTime>	300.000000 400.000000	</startTime>
    </warplane>
  </mapActivities>
</31_airfield_rts_1x7.xml>
