<45_north_america.xml>
  <name>	#arenas:45_north_america/name	</name>
  <description>	#arenas:45_north_america/description	</description>
  <geometry>	spaces/45_north_america	</geometry>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <minimap>	spaces/45_north_america/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <loadingMusic>	/music/intro/America	</loadingMusic>
  <wwloadingMusic>	music_america	</wwloadingMusic>
  <ambientSound>	/wind/wind/wind_autumn_01	</ambientSound>
  <wwambientSound>	ambient_wind_autumn_01	</wwambientSound>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	197.412552 356.577179	</position1>
        </team1>
        <team2>
          <position1>	-343.146606 -327.370056	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
  </gameplayTypes>
</45_north_america.xml>
