<h32_china_national_day_yha.xml>
  <geometry>	spaces/h32_china_national_day_yha	</geometry>
  <boundingBox>
    <bottomLeft>	-300.000000 -300.000000	</bottomLeft>
    <upperRight>	200.000000 200.000000	</upperRight>
  </boundingBox>
  <wwmusic>	hangar_h32_silence	</wwmusic>
  <wwambientSound>	hangar_h32_ambient	</wwambientSound>
  <soundRemapping>
    <loadBanks>
      <bank>
        <name>	hangar_h32_CN_2020.bnk	</name>
      </bank>
      <bank>
        <name>	ambient.bnk	</name>
      </bank>
      <bank>
        <name>	env_Forest.bnk	</name>
      </bank>
    </loadBanks>
    <unloadBanks>
      <bank>
        <name>	hangar_premium_2018.bnk	</name>
      </bank>
    </unloadBanks>
  </soundRemapping>
  <wwDefaultReverb>
    <auxBus>	AUX_reverb_hangar_Forest_env	</auxBus>
    <controlValue>	1.0	</controlValue>
  </wwDefaultReverb>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <mapActivities></mapActivities>
</h32_china_national_day_yha.xml>
