<extension.xml>
  <FeatureName>	FrontLine	</FeatureName>
  <Components>
    <StaticComponents>
      <ArenaFrontLineComponent></ArenaFrontLineComponent>
    </StaticComponents>
    <DynamicComponents>
      <ArenaFLMinefieldComponent></ArenaFLMinefieldComponent>
      <VehicleFLRegenerationKitComponent></VehicleFLRegenerationKitComponent>
      <StealthRadarComponent></StealthRadarComponent>
      <ArenaFLBattleModifiersComponent></ArenaFLBattleModifiersComponent>
    </DynamicComponents>
  </Components>
  <IsEnabled>	True	</IsEnabled>
  <Personality>	frontline_personality	</Personality>
  <Entities>
    <ClientServerEntities></ClientServerEntities>
  </Entities>
</extension.xml>
