<07_lakeville.xml>
  <name>	#arenas:07_lakeville/name	</name>
  <description>	#arenas:07_lakeville/description	</description>
  <geometry>	spaces/07_lakeville	</geometry>
  <estimatedLoad>	0.3	</estimatedLoad>
  <boundingBox>
    <bottomLeft>	-400.0 -400.0	</bottomLeft>
    <upperRight>	400.0 400.0	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <minimap>	spaces/07_lakeville/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <defaultGroundEffect>	None	</defaultGroundEffect>
  <wwmusicSetup>
    <wwmusicLoading>	music_lakeville_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_lakeville_dron_intensive	</wwmusicIntensive>
    <wwmusicRelaxed>	music_lakeville_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_lakeville_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_lakeville_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_lakeville_result_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	ambient_wind_spring_01	</wwambientSound>
  <wwDefaultReverb>
    <auxBus>	AUX_env_Mountain	</auxBus>
    <controlValue>	1.0	</controlValue>
  </wwDefaultReverb>
  <soundRemapping>
    <loadBanks>
      <bank>	env_Mountain.bnk	</bank>
    </loadBanks>
  </soundRemapping>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	-169.513458 319.351288	</position1>
        </team1>
        <team2>
          <position1>	-169.513443 -319.048615	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
    <domination>
      <teamSpawnPoints>
        <team1>
          <position>	-169.513458 319.351288	</position>
        </team1>
        <team2>
          <position>	-169.513443 -319.048615	</position>
        </team2>
      </teamSpawnPoints>
      <teamBasePositions>
        <team1></team1>
        <team2></team2>
      </teamBasePositions>
      <controlPoint>	258.899963 -4.200012	</controlPoint>
    </domination>
    <assault2>
      <winnerIfTimeout>	1	</winnerIfTimeout>
      <winnerIfExtermination>	1	</winnerIfExtermination>
      <teamSpawnPoints>
        <team1>
          <position>	304.153 -279.054	</position>
        </team1>
        <team2>
          <position>	322.875 247.673	</position>
        </team2>
      </teamSpawnPoints>
      <teamBasePositions>
        <team1>
          <position1>	-265.064 -289.331	</position1>
          <position2>	224.682 -204.587	</position2>
        </team1>
        <team2></team2>
      </teamBasePositions>
    </assault2>
  </gameplayTypes>
  <roadMap></roadMap>
  <mapActivities>
    <scenario>
      <startTime>	120.000000 330.000000	</startTime>
      <possibility>	50.000000	</possibility>
      <interval>	0.000000	</interval>
      <arenaPeriod>	3	</arenaPeriod>
      <name>	train	</name>
      <trajectories>
        <warplane>
          <preset>	train	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
          <interval>	200.000000	</interval>
        </warplane>
        <warplane>
          <preset>	train2	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	1.600000 1.600000	</startTime>
          <interval>	200.000000	</interval>
        </warplane>
        <warplane>
          <preset>	train1	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	2.550000 2.550000	</startTime>
          <interval>	200.000000	</interval>
        </warplane>
        <warplane>
          <preset>	train3	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	3.500000 3.500000	</startTime>
          <interval>	200.000000	</interval>
        </warplane>
        <warplane>
          <preset>	train4	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	4.450000 4.450000	</startTime>
          <interval>	200.000000	</interval>
        </warplane>
      </trajectories>
    </scenario>
  </mapActivities>
</07_lakeville.xml>
