<extension.xml>
  <FeatureName>	frontline	</FeatureName>
  <Components>
    <StaticComponents>
      <FLArenaComponent></FLArenaComponent>
      <FLAccountComponent></FLAccountComponent>
      <FLAccountPrebattleComponent></FLAccountPrebattleComponent>
      <FLAccountBattleResultComponent></FLAccountBattleResultComponent>
      <FLArenaBattleResultComponent></FLArenaBattleResultComponent>
    </StaticComponents>
    <DynamicComponents>
      <FLReservesComponent></FLReservesComponent>
      <FLAvatarComponent></FLAvatarComponent>
      <FLAvatarReservesComponent></FLAvatarReservesComponent>
      <FLBattleUpgradeReserves></FLBattleUpgradeReserves>
      <FLArenaMinefieldComponent></FLArenaMinefieldComponent>
      <FLVehicleRegenerationKitComponent></FLVehicleRegenerationKitComponent>
      <FLStealthRadarComponent></FLStealthRadarComponent>
      <FLArenaBattleModifiersComponent></FLArenaBattleModifiersComponent>
    </DynamicComponents>
  </Components>
  <IsEnabled>	True	</IsEnabled>
  <Personality>	frontline_personality	</Personality>
  <Entities>
    <ClientServerEntities></ClientServerEntities>
  </Entities>
</extension.xml>
