<47_canada_a.xml>
  <name>	#arenas:47_canada_a/name	</name>
  <description>	#arenas:47_canada_a/description	</description>
  <geometry>	spaces/47_canada_a	</geometry>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <minimap>	spaces/47_canada_a/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <defaultGroundEffect>	None	</defaultGroundEffect>
  <wwmusicSetup>
    <wwmusicLoading>	music_mannerheim_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_mannerheim_dron_intensive	</wwmusicIntensive>
    <wwmusicRelaxed>	music_mannerheim_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_mannerheim_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_mannerheim_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_mannerheim_result_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	ambient_wind_summer_01	</wwambientSound>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <artilleryPreparationChance>	0.0	</artilleryPreparationChance>
      <teamBasePositions>
        <team1>
          <position1>	-126.841339 -305.554016	</position1>
        </team1>
        <team2>
          <position1>	213.172150 328.463013	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
  </gameplayTypes>
  <roadMap></roadMap>
  <mapActivities></mapActivities>
</47_canada_a.xml>
