<h29_se20.xml>
  <name>	#arenas:99_poland/name	</name>
  <description>	#arenas:99_poland/description	</description>
  <geometry>	spaces/99_poland	</geometry>
  <estimatedLoad>	0.3	</estimatedLoad>
  <roundLength>	900	</roundLength>
  <boundingBox>
    <bottomLeft>	-200.000000 -200.000000	</bottomLeft>
    <upperRight>	200.000000 200.000000	</upperRight>
  </boundingBox>
  <minimap>	spaces/99_poland/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <umbraEnabled>	1	</umbraEnabled>
  <soundRemapping>
    <loadBanks>
      <bank>	ev_2020_secret_event_hangar.bnk	</bank>
      <bank>	ev_2020_secret_event_hangar.pck	</bank>
      <bank>	ev_2020_secret_event_voiceover.bnk	</bank>
      <bank>	ev_2020_secret_event_voiceover.pck	</bank>
      <bank>	ambient.bnk	</bank>
      <bank>	ambient.pck	</bank>
      <bank>	ambient.pck	</bank>
      <bank>	env_Forest.bnk	</bank>
    </loadBanks>
    <events>
      <event>
        <name>	ambient_trees_yellow_soft_comb_mid_01	</name>
        <mod>	ev_2020_secret_event_2_hangar_main_silence	</mod>
      </event>
      <event>
        <name>	ambient_trees_green_comb_mid_02	</name>
        <mod>	ev_2020_secret_event_2_hangar_main_silence	</mod>
      </event>
      <event>
        <name>	ambient_bush_yellow_dry_small_01	</name>
        <mod>	ev_2020_secret_event_2_hangar_main_silence	</mod>
      </event>
      <event>
        <name>	ambient_trees_green_comb_small_01	</name>
        <mod>	ev_2020_secret_event_2_hangar_main_silence	</mod>
      </event>
    </events>
  </soundRemapping>
  <batchingEnabled>	0	</batchingEnabled>
  <wwambientSound>	ev_2020_secret_event_2_hangar_main_wind	</wwambientSound>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <artilleryPreparationChance>	0.6	</artilleryPreparationChance>
    </ctf>
  </gameplayTypes>
  <useAdvancedPhysics>	true	</useAdvancedPhysics>
  <roadMap></roadMap>
  <mapActivities></mapActivities>
</h29_se20.xml>
