<02_malinovka.xml>
  <name>	#arenas:02_malinovka/name	</name>
  <description>	#arenas:02_malinovka/description	</description>
  <geometry>	spaces/02_malinovka	</geometry>
  <roundLength>	900	</roundLength>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <defaultMinimap>	spaces/02_malinovka/mmap.dds	</defaultMinimap>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <loadingMusic>	/music/intro/Intro_Malinovka	</loadingMusic>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
</02_malinovka.xml>
