<04_himmelsdorf.xml>
  <name>	#arenas:04_himmelsdorf/name	</name>
  <description>	#arenas:04_himmelsdorf/description	</description>
  <geometry>	spaces/04_himmelsdorf	</geometry>
  <boundingBox>
    <bottomLeft>	-300.0 -300.0	</bottomLeft>
    <upperRight>	400.0 400.0	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <defaultMinimap>	spaces/04_himmelsdorf/mmap.dds	</defaultMinimap>
  <defaultGroundEffect>	None	</defaultGroundEffect>
  <loadingMusic>	/music/intro/Intro_Himmelsdorf	</loadingMusic>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
</04_himmelsdorf.xml>
