<06_ensk.xml>
  <name>	#arenas:06_ensk/name	</name>
  <description>	#arenas:06_ensk/description	</description>
  <geometry>	spaces/06_ensk	</geometry>
  <boundingBox>
    <bottomLeft>	-300.0 -300.0	</bottomLeft>
    <upperRight>	300.0 300.0	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <defaultMinimap>	spaces/06_ensk/mmap.dds	</defaultMinimap>
  <defaultGroundEffect>	None	</defaultGroundEffect>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <loadingMusic>	/music/intro/rus_city	</loadingMusic>
</06_ensk.xml>
