<08_ruinberg.xml>
  <name>	#arenas:08_ruinberg/name	</name>
  <description>	#arenas:08_ruinberg/description	</description>
  <geometry>	spaces/08_ruinberg	</geometry>
  <roundLength>	900	</roundLength>
  <boundingBox>
    <bottomLeft>	-400.0 -400.0	</bottomLeft>
    <upperRight>	400.0 400.0	</upperRight>
  </boundingBox>
  <defaultMinimap>	spaces/08_ruinberg/mmap.dds	</defaultMinimap>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <defaultGroundEffect>	None	</defaultGroundEffect>
  <loadingMusic>	/music/intro/euro_city	</loadingMusic>
</08_ruinberg.xml>
