<13_erlenberg.xml>
  <name>	#arenas:13_erlenberg/name	</name>
  <description>	#arenas:13_erlenberg/description	</description>
  <geometry>	spaces/13_erlenberg	</geometry>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <defaultMinimap>	spaces/13_erlenberg/mmap.dds	</defaultMinimap>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <defaultGroundEffect>	None	</defaultGroundEffect>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <loadingMusic>	/music/intro/Intro_Himmelsdorf	</loadingMusic>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
</13_erlenberg.xml>
