<14_siegfried_line.xml>
  <name>	#arenas:14_siegfried_line/name	</name>
  <description>	#arenas:14_siegfried_line/description	</description>
  <geometry>	spaces/14_siegfried_line	</geometry>
  <roundLength>	900	</roundLength>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <defaultMinimap>	spaces/14_siegfried_line/mmap.dds	</defaultMinimap>
  <umbraEnabled>	1	</umbraEnabled>
  <loadingMusic>	/music/intro/euro_city	</loadingMusic>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
</14_siegfried_line.xml>
