<18_cliff.xml>
  <name>	#arenas:18_cliff/name	</name>
  <description>	#arenas:18_cliff/description	</description>
  <geometry>	spaces/18_cliff	</geometry>
  <roundLength>	900	</roundLength>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <defaultMinimap>	spaces/18_cliff/mmap.dds	</defaultMinimap>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <loadingMusic>	/music/intro/euro_village	</loadingMusic>
  <useAdvancedPhysics>	True	</useAdvancedPhysics>
</18_cliff.xml>
