<22_slough.xml>
  <name>	#arenas:22_slough/name	</name>
  <description>	#arenas:22_slough/description	</description>
  <geometry>	spaces/22_slough	</geometry>
  <roundLength>	900	</roundLength>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <defaultMinimap>	spaces/22_slough/mmap.dds	</defaultMinimap>
  <defaultGroundEffect>	None	</defaultGroundEffect>
  <umbraEnabled>	1	</umbraEnabled>
  <loadingMusic>	/music/intro/euro_village	</loadingMusic>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
</22_slough.xml>
