<23_westfeld.xml>
  <name>	#arenas:23_westfeld/name	</name>
  <description>	#arenas:23_westfeld/description	</description>
  <geometry>	spaces/23_westfeld	</geometry>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <defaultMinimap>	spaces/23_westfeld/mmap.dds	</defaultMinimap>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <loadingMusic>	/music/intro/euro_city	</loadingMusic>
  <useAdvancedPhysics>	True	</useAdvancedPhysics>
</23_westfeld.xml>
