<29_el_hallouf.xml>
  <name>	#arenas:29_el_hallouf/name	</name>
  <description>	#arenas:29_el_hallouf/description	</description>
  <geometry>	spaces/29_el_hallouf	</geometry>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <defaultMinimap>	spaces/29_el_hallouf/mmap.dds	</defaultMinimap>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <loadingMusic>	/music/intro/desert	</loadingMusic>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <useAdvancedPhysics>	True	</useAdvancedPhysics>
</29_el_hallouf.xml>
