<34_redshire.xml>
  <name>	#arenas:34_redshire/name	</name>
  <description>	#arenas:34_redshire/description	</description>
  <geometry>	spaces/34_redshire	</geometry>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <defaultMinimap>	spaces/34_redshire/mmap.dds	</defaultMinimap>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <loadingMusic>	/music/intro/euro_city	</loadingMusic>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
</34_redshire.xml>
