<36_fishing_bay.xml>
  <name>	#arenas:36_fishing_bay/name	</name>
  <description>	#arenas:36_fishing_bay/description	</description>
  <geometry>	spaces/36_fishing_bay	</geometry>
  <roundLength>	900	</roundLength>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <defaultMinimap>	spaces/36_fishing_bay/mmap.dds	</defaultMinimap>
  <umbraEnabled>	1	</umbraEnabled>
  <loadingMusic>	/music/intro/euro_village	</loadingMusic>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
</36_fishing_bay.xml>
