<28_desert.xml>
  <name>	#arenas:28_desert/name	</name>
  <description>	#arenas:28_desert/description	</description>
  <geometry>	spaces/28_desert	</geometry>
  <estimatedLoad>	0.3	</estimatedLoad>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <minimap>	spaces/28_desert/mmap.dds	</minimap>
  <vehicleCamouflageKind>	desert	</vehicleCamouflageKind>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <wwmusicSetup>
    <wwmusicLoading>	music_sand_river_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_sand_river_dron_intensive	</wwmusicIntensive>
    <wwmusicRelaxed>	music_sand_river_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_sand_river_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_sand_river_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_sand_river_result_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	ambient_wind_desert_01	</wwambientSound>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	373.485199 -178.960999	</position1>
        </team1>
        <team2>
          <position1>	-405.038452 137.526245	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
    <domination>
      <teamSpawnPoints>
        <team1>
          <position>	408.000000 148.000000	</position>
          <position>	461.752991 -51.174000	</position>
        </team1>
        <team2>
          <position>	-150.000000 250.000000	</position>
          <position>	-437.990997 244.365005	</position>
        </team2>
      </teamSpawnPoints>
      <controlPoint>	-89.697029 -323.644165	</controlPoint>
    </domination>
    <assault2>
      <winnerIfTimeout>	1	</winnerIfTimeout>
      <winnerIfExtermination>	1	</winnerIfExtermination>
      <teamSpawnPoints>
        <team1>
          <position>	430.000000 186.000000	</position>
        </team1>
        <team2>
          <position>	-433.378998 152.272003	</position>
        </team2>
      </teamSpawnPoints>
      <teamBasePositions>
        <team1>
          <position1>	249.900940 -208.700195	</position1>
          <position2>	116.863976 310.117004	</position2>
        </team1>
        <team2></team2>
      </teamBasePositions>
    </assault2>
    <maps_training>
      <teamBasePositions>
        <team1>
          <position1>	373.485199 -178.960999	</position1>
        </team1>
        <team2>
          <position1>	-405.038452 137.526245	</position1>
        </team2>
      </teamBasePositions>
    </maps_training>
    <comp7>
      <visualScript>
        <server>
          <plan>	PointsOfInterest/pointsOfInterest	</plan>
        </server>
      </visualScript>
      <recon>
        <flyDirections>
          <flyDirection>
            <team>	1	</team>
            <direction>	0 0 1	</direction>
          </flyDirection>
          <flyDirection>
            <team>	2	</team>
            <direction>	0 0 1	</direction>
          </flyDirection>
        </flyDirections>
      </recon>
      <minimap>	spaces/28_desert/mmap_comp7.dds	</minimap>
      <teamSpawnPoints>
        <team1>
          <position>	300.214996 -210.442001	</position>
        </team1>
        <team2>
          <position>	-348.260986 45.106998	</position>
        </team2>
      </teamSpawnPoints>
      <pointsOfInterestUDO>
        <point>
          <position>	-145.156998 -397.769989	</position>
          <type>	1	</type>
        </point>
        <point>
          <position>	36.030998 73.267998	</position>
          <type>	1	</type>
        </point>
        <point>
          <position>	-39.902874 -87.670715	</position>
          <type>	2	</type>
        </point>
        <point>
          <position>	-93.015274 -280.166382	</position>
          <type>	2	</type>
        </point>
      </pointsOfInterestUDO>
      <controlPoint>	-72.151001 -184.570007	</controlPoint>
    </comp7>
  </gameplayTypes>
</28_desert.xml>
