<h34_halloween_2021.xml>
  <wwmusic>	ev_halloween_2021_hangar_music	</wwmusic>
  <wwambientSound>	ev_halloween_2021_hangar_wind	</wwambientSound>
  <soundRemapping>
    <loadBanks>
      <bank>
        <name>	ambient.bnk	</name>
      </bank>
      <bank>
        <name>	ev_halloween_2021_hangar.bnk	</name>
      </bank>
      <bank>
        <name>	ev_halloween_2021_hangar.pck	</name>
      </bank>
    </loadBanks>
    <unloadBanks>
      <bank>
        <name>	hangar_premium_2018.bnk	</name>
      </bank>
      <bank>
        <name>	env_Forest.bnk	</name>
      </bank>
    </unloadBanks>
    <events>
      <event>
        <name>	ambient_trees_yellow_soft_comb_small_01	</name>
        <mod>	ev_halloween_2021_hangar_remapping	</mod>
      </event>
      <event>
        <name>	ambient_trees_without_foliage_bush_big_01	</name>
        <mod>	ev_halloween_2021_hangar_remapping	</mod>
      </event>
      <event>
        <name>	ambient_trees_crack	</name>
        <mod>	ev_halloween_2021_hangar_remapping	</mod>
      </event>
      <event>
        <name>	ambient_bush_yellow_dry_small_01	</name>
        <mod>	ev_halloween_2021_hangar_remapping	</mod>
      </event>
      <event>
        <name>	ambient_trees_dry_comb_big_01	</name>
        <mod>	ev_halloween_2021_hangar_remapping	</mod>
      </event>
      <event>
        <name>	ambient_trees_yellow_soft_comb_small_01	</name>
        <mod>	ev_halloween_2021_hangar_remapping	</mod>
      </event>
    </events>
  </soundRemapping>
  <boundingBox>
    <bottomLeft>	-200.0 -500.0	</bottomLeft>
    <upperRight>	200.0 -100.0	</upperRight>
  </boundingBox>
</h34_halloween_2021.xml>
