<B-1bis_captured.xml>
  <crew>
    <commander>	gunner
      loader	</commander>
    <driver></driver>
    <radioman></radioman>
    <radioman></radioman>
  </crew>
  <speedLimits>
    <forward>	30	</forward>
    <backward>	10	</backward>
  </speedLimits>
  <repairCost>	5	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	0.8	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/german/G35_B-1bis_captured/B-1bis_captured_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	germany_cross	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.941176	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/german/G35_B-1bis_captured/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/german/G35_B-1bis_captured/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/german/G35_B-1bis_captured/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.28 34.00 0.34 1.00 0.05 0.30	</pitchParams>
      <rollParams>	1.00 0.28 34.00 0.34 1.00 0.05 0.30	</rollParams>
      <sensitivityToImpulse>	0.74	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	-0.104935 0.889256 0.82915	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/german/G35_B-1bis_captured/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	60	</armor_1>
      <armor_2>	45	</armor_2>
      <armor_3>	60	</armor_3>
      <armor_4>	55	</armor_4>
      <armor_5>	60	</armor_5>
      <armor_6>	25	</armor_6>
      <armor_7>	25	</armor_7>
      <armor_8>	0	</armor_8>
      <armor_9>	20	</armor_9>
      <armor_10>	10	  <noDamage>	true	</noDamage>
      </armor_10>
      <armor_11>	90	</armor_11>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	18500.0	</weight>
    <maxHealth>	300.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	140	</maxHealth>
      <maxRegenHealth>	80	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	0.425665 0.819782 2.00458	</rayStart>
        <rayEnd>	0.425665 0.485875 1.78434	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <B2ketten>
      <userString>	#germany_vehicles:B2ketten	</userString>
      <description>	#germany_vehicles:B2ketten_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 1	</icon>
      <tags></tags>
      <level>	4	</level>
      <price>	1730.0	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/german/G35_B-1bis_captured/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G35_B-1bis_captured/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G35_B-1bis_captured/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_02	</textureSet>
        <size>	0.3 0.46	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.83	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.101895	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.101895	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.40677	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.474339	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.40677	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.474339	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L1	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.9 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G35_B-1bis_captured/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	0.994043 2.01845	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	8050	</weight>
      <maxLoad>	33300	</maxLoad>
      <terrainResistance>	1.0 1.1 1.5	</terrainResistance>
      <brakeForce>	38000	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	45	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.23	</vehicleMovement>
        <vehicleRotation>	0.23	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	140	</maxHealth>
      <maxRegenHealth>	105	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </B2ketten>
  </chassis>
  <turrets0>
    <B2_740Fturm>
      <userString>	#germany_vehicles:B2_740Fturm	</userString>
      <description>	#germany_vehicles:B2_740Fturm_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 1	</icon>
      <tags></tags>
      <level>	2.0	</level>
      <price>	2350.0	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/german/G35_B-1bis_captured/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/german/G35_B-1bis_captured/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/german/G35_B-1bis_captured/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G35_B-1bis_captured/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.202326 0.312891 0.731051	</gunPosition>
      <armor>
        <armor_1>	46	</armor_1>
        <armor_2>	30	</armor_2>
        <armor_3>	46	</armor_3>
        <armor_4>	46	</armor_4>
        <armor_5>	35	</armor_5>
        <armor_6>	46	</armor_6>
        <armor_7>	30	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	2000	</weight>
      <maxHealth>	100.0	</maxHealth>
      <rotationSpeed>	50	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	40	</maxHealth>
        <maxRegenHealth>	19	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	380	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	40	</maxHealth>
        <maxRegenHealth>	19	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_47mm_SA35_L34>	shared	  <models>
            <undamaged>	vehicles/german/G35_B-1bis_captured/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/german/G35_B-1bis_captured/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/german/G35_B-1bis_captured/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G35_B-1bis_captured/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	30	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	20	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	20	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	15	</gun>
          </armor>
        </_47mm_SA35_L34>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	-0.762118 0.470562 0.246297	</rayStart>
          <rayEnd>	-0.415279 0.313597 0.123557	</rayEnd>
          <rayUp>	0.0105016 0.999485 0.0303346	</rayUp>
          <size>	0.3	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </B2_740Fturm>
  </turrets0>
  <engines>
    <Renault>	shared	</Renault>
  </engines>
  <fuelTanks>
    <Medium>	shared	</Medium>
  </fuelTanks>
  <radios>
    <FuG8f>	shared	</FuG8f>
  </radios>
</B-1bis_captured.xml>
