<E-100.xml>
  <crew>
    <commander></commander>
    <gunner></gunner>
    <driver></driver>
    <radioman></radioman>
    <loader></loader>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	30	</forward>
    <backward>	15	</backward>
  </speedLimits>
  <repairCost>	11.6	</repairCost>
  <effects>
    <destruction>	smallDestruction	</destruction>
    <explosion>	smallExplosion	</explosion>
    <flaming>	smallFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	2.0	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/german/G56_E-100/E-100_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	germany_cross	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.921569	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/german/G56_E-100/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/german/G56_E-100/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/german/G56_E-100/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.20 36.00 0.34 1.00 0.04 0.26	</pitchParams>
      <rollParams>	1.00 0.20 36.00 0.34 1.00 0.04 0.26	</rollParams>
      <sensitivityToImpulse>	0.08	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.000000 0.823897 -0.123675	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/german/G56_E-100/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	200	</armor_1>
      <armor_2>	150	</armor_2>
      <armor_3>	130	</armor_3>
      <armor_4>	150	</armor_4>
      <armor_5>	120	</armor_5>
      <armor_6>	80	</armor_6>
      <armor_7>	40	</armor_7>
      <armor_8>	40	</armor_8>
      <armor_9>	30	</armor_9>
      <armor_10>	60	  <noDamage>	true	</noDamage>
      </armor_10>
      <surveyingDevice>	40	</surveyingDevice>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	37000	</weight>
    <maxHealth>	1650	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	315	</maxHealth>
      <maxRegenHealth>	220	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	1.1981 0.930236 3.37554	</rayStart>
        <rayEnd>	1.1981 0.554838 3.23742	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.26	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <Chassis_E-100>
      <userString>	#germany_vehicles:Chassis_E-100	</userString>
      <description>	#germany_vehicles:Chassis_E-100_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	10	</level>
      <price>	82500.0	</price>
      <models>
        <undamaged>	vehicles/german/G56_E-100/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G56_E-100/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G56_E-100/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	largeTank	</bufferPrefs>
        <textureSet>	germany_02	</textureSet>
        <size>	0.48 1.04	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.49	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.497857	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.343465	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	W_R0	</name>
          <radius>	0.482089	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	W_R1	</name>
          <radius>	0.478405	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	W_R2	</name>
          <radius>	0.482089	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	W_R3	</name>
          <radius>	0.478405	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	W_R4	</name>
          <radius>	0.482089	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	W_R5	</name>
          <radius>	0.478405	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	W_R6	</name>
          <radius>	0.482089	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	W_R7	</name>
          <radius>	0.478405	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.497857	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.343465	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	W_L0	</name>
          <radius>	0.482089	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	W_L1	</name>
          <radius>	0.478405	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	W_L2	</name>
          <radius>	0.482089	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	W_L3	</name>
          <radius>	0.478405	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	W_L4	</name>
          <radius>	0.482089	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	W_L5	</name>
          <radius>	0.478405	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	W_L6	</name>
          <radius>	0.482089	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	W_L7	</name>
          <radius>	0.478405	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L1	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	largeTankDust	</dust>
        <mud>	largeTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.975862 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G56_E-100/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	40	</leftTrack>
        <rightTrack>	40	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.51521 2.5828	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	30000	</weight>
      <maxLoad>	150000	</maxLoad>
      <terrainResistance>	1.0 1.1 1.8	</terrainResistance>
      <brakeForce>	50200	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	20	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.21	</vehicleMovement>
        <vehicleRotation>	0.21	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	300	</maxHealth>
      <maxRegenHealth>	225	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_E-100>
  </chassis>
  <turrets0>
    <Turret_2_E-100>
      <userString>	#germany_vehicles:Turret_2_E-100	</userString>
      <description>	#germany_vehicles:Turret_2_E-100_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	10	</level>
      <price>	66000.0	</price>
      <unlocks>
        <gun>	_150mm_KwK44_L38	  <cost>	64800	</cost>
        </gun>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G56_E-100/normal/lod0/Turret_02.model	</undamaged>
        <destroyed>	vehicles/german/G56_E-100/crash/lod0/Turret_02.model	</destroyed>
        <exploded>	vehicles/german/G56_E-100/crash/lod0/Turret_02.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G56_E-100/collision/Turret_02.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	-0.080405 0.631217 1.2909	</gunPosition>
      <armor>
        <armor_1>	240	</armor_1>
        <armor_2>	210	</armor_2>
        <armor_3>	150	</armor_3>
        <armor_4>	150	</armor_4>
        <armor_5>	100	</armor_5>
        <armor_6>	65	</armor_6>
        <armor_7>	55	</armor_7>
        <armor_8>	0	</armor_8>
        <armor_9>	150	  <noDamage>	true	</noDamage>
        </armor_9>
        <surveyingDevice>	65	</surveyingDevice>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	58000	</weight>
      <maxHealth>	750.0	</maxHealth>
      <rotationSpeed>	20	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	120	</maxHealth>
        <maxRegenHealth>	59	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	460	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	80	</maxHealth>
        <maxRegenHealth>	39	</maxRegenHealth>
        <repairCost>	2.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_128mm_KwK44_L55>	shared	  <maxAmmo>	42	</maxAmmo>
          <reloadTime>	12.5	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.12	</turretRotation>
            <afterShot>	3.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G56_E-100/normal/lod0/Gun_04.model	</undamaged>
            <destroyed>	vehicles/german/G56_E-100/crash/lod0/Gun_04.model	</destroyed>
            <exploded>	vehicles/german/G56_E-100/crash/lod0/Gun_04.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G56_E-100/collision/Gun_04.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	240	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	200	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	150	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	60	</gun>
          </armor>
        </_128mm_KwK44_L55>
        <_150mm_KwK44_L38>	shared	  <maxAmmo>	28	</maxAmmo>
          <models>
            <undamaged>	vehicles/german/G56_E-100/normal/lod0/Gun_06.model	</undamaged>
            <destroyed>	vehicles/german/G56_E-100/crash/lod0/Gun_06.model	</destroyed>
            <exploded>	vehicles/german/G56_E-100/crash/lod0/Gun_06.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G56_E-100/collision/Gun_06.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	240	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	200	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	150	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	70	</gun>
          </armor>
        </_150mm_KwK44_L38>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	1.32089 0.897186 -1.40674	</rayStart>
          <rayEnd>	0.969859 0.705408 -1.40674	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.26	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	-1.32089 0.897186 -1.40674	</rayStart>
          <rayEnd>	-0.969859 0.705408 -1.40674	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.26	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
      <camouflage>
        <exclusionMask>	vehicles/german/G56_E-100/E-100_2_CM.dds	</exclusionMask>
        <tiling>	0.475 0.475 0.000000 0.000000	</tiling>
      </camouflage>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </Turret_2_E-100>
  </turrets0>
  <engines>
    <Maybach_HL_234P60>	shared	</Maybach_HL_234P60>
  </engines>
  <fuelTanks>
    <Large>	shared	</Large>
  </fuelTanks>
  <radios>
    <_10WSc>	shared	</_10WSc>
  </radios>
</E-100.xml>
