<E-75.xml>
  <crew>
    <commander></commander>
    <gunner></gunner>
    <driver></driver>
    <radioman></radioman>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	30	</forward>
    <backward>	15	</backward>
  </speedLimits>
  <repairCost>	8.56	</repairCost>
  <effects>
    <destruction>	smallDestruction	</destruction>
    <explosion>	smallExplosion	</explosion>
    <flaming>	smallFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.8	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/german/G55_E-75/E-75_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	germany_cross	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.878431	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/german/G55_E-75/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/german/G55_E-75/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/german/G55_E-75/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.20 36.00 0.34 1.00 0.04 0.26	</pitchParams>
      <rollParams>	1.00 0.20 36.00 0.34 1.00 0.04 0.26	</rollParams>
      <sensitivityToImpulse>	0.08	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	-0.010441 0.981897 -0.172205	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/german/G55_E-75/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	160	</armor_1>
      <armor_2>	130	</armor_2>
      <armor_3>	120	</armor_3>
      <armor_4>	120	</armor_4>
      <armor_5>	120	</armor_5>
      <armor_6>	40	</armor_6>
      <armor_7>	40	</armor_7>
      <armor_8>	40	</armor_8>
      <armor_9>	40	</armor_9>
      <surveyingDevice>	40	</surveyingDevice>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	53300	</weight>
    <maxHealth>	1170.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	250	</maxHealth>
      <maxRegenHealth>	200	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.454963 0.786186 3.15493	</rayStart>
        <rayEnd>	-0.454963 0.360791 2.93258	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.28	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <Chassis_E-75>
      <userString>	#germany_vehicles:Chassis_E-75	</userString>
      <description>	#germany_vehicles:Chassis_E-75_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	8	</level>
      <price>	28000	</price>
      <unlocks>
        <chassis>	Chassis_E-75_2	  <cost>	25300	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G55_E-75/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G55_E-75/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G55_E-75/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	largeTank	</bufferPrefs>
        <textureSet>	germany_02	</textureSet>
        <size>	0.46 0.8	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.54	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.503529	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.405263	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.41	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.503529	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.405263	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.41	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L1	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	largeTankDust	</dust>
        <mud>	largeTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.9 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G55_E-75/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	40	</leftTrack>
        <rightTrack>	40	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.35032 2.14624	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	15000	</weight>
      <maxLoad>	87500	</maxLoad>
      <terrainResistance>	1.1 1.8 3.0	</terrainResistance>
      <brakeForce>	39500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	18	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.24	</vehicleMovement>
        <vehicleRotation>	0.24	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	240	</maxHealth>
      <maxRegenHealth>	180	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_E-75>
    <Chassis_E-75_2>
      <userString>	#germany_vehicles:Chassis_E-75_2	</userString>
      <description>	#germany_vehicles:Chassis_E-75_2_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	9	</level>
      <price>	60150	</price>
      <models>
        <undamaged>	vehicles/german/G55_E-75/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G55_E-75/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G55_E-75/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	largeTank	</bufferPrefs>
        <textureSet>	germany_02	</textureSet>
        <size>	0.46 0.8	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.54	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.503529	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.405263	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.41	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.503529	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.405263	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.41	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L1	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	largeTankDust	</dust>
        <mud>	largeTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.9 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G55_E-75/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	40	</leftTrack>
        <rightTrack>	40	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.35032 2.14624	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	15000	</weight>
      <maxLoad>	94500	</maxLoad>
      <terrainResistance>	1.1 1.5 2.4	</terrainResistance>
      <brakeForce>	41500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	21	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.22	</vehicleMovement>
        <vehicleRotation>	0.22	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	250	</maxHealth>
      <maxRegenHealth>	190	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_E-75_2>
  </chassis>
  <turrets0>
    <Turret_1_E-75>
      <userString>	#germany_vehicles:Turret_1_E-75	</userString>
      <description>	#germany_vehicles:Turret_1_E-75_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	8	</level>
      <price>	28000	</price>
      <unlocks>
        <turret>	Turret_2_E-75	  <cost>	24450	</cost>
        </turret>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G55_E-75/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/german/G55_E-75/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/german/G55_E-75/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G55_E-75/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.062704 0.415742 1.45304	</gunPosition>
      <armor>
        <armor_1>	185	</armor_1>
        <armor_2>	80	</armor_2>
        <armor_3>	80	</armor_3>
        <armor_4>	80	</armor_4>
        <armor_5>	40	</armor_5>
        <armor_6>	70	</armor_6>
        <armor_7>	40	</armor_7>
        <armor_8>	40	</armor_8>
        <armor_9>	45	</armor_9>
        <armor_10>	0	</armor_10>
        <surveyingDevice>	40	</surveyingDevice>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	13520	</weight>
      <maxHealth>	650.0	</maxHealth>
      <rotationSpeed>	28	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	120	</maxHealth>
        <maxRegenHealth>	59	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	460	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	80	</maxHealth>
        <maxRegenHealth>	39	</maxRegenHealth>
        <repairCost>	2.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_88mm_KwK_43_L71>	shared	  <maxAmmo>	92	</maxAmmo>
          <pitchLimits>	-18 5	</pitchLimits>
          <unlocks>
            <gun>	_105mm_KwK45_L52	  <cost>	16800	</cost>
            </gun>
          </unlocks>
          <reloadTime>	6.7	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.12	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G55_E-75/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/german/G55_E-75/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/german/G55_E-75/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G55_E-75/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	145	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	80	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	50	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	40	</gun>
          </armor>
        </_88mm_KwK_43_L71>
        <_105mm_KwK45_L52>	shared	  <maxAmmo>	56	</maxAmmo>
          <pitchLimits>	-17 6	</pitchLimits>
          <unlocks>
            <gun>	_105mm_KwK46_L68	  <cost>	46000	</cost>
            </gun>
          </unlocks>
          <reloadTime>	8.8	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.12	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G55_E-75/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/german/G55_E-75/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/german/G55_E-75/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G55_E-75/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	145	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	80	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	50	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	40	</gun>
          </armor>
        </_105mm_KwK45_L52>
        <_105mm_KwK46_L68>	shared	  <maxAmmo>	42	</maxAmmo>
          <reloadTime>	9	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.12	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G55_E-75/normal/lod0/Gun_03.model	</undamaged>
            <destroyed>	vehicles/german/G55_E-75/crash/lod0/Gun_03.model	</destroyed>
            <exploded>	vehicles/german/G55_E-75/crash/lod0/Gun_03.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G55_E-75/collision/Gun_03.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	145	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	80	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	50	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	40	</gun>
          </armor>
        </_105mm_KwK46_L68>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	-1.58257 0.745429 -0.472778	</rayStart>
          <rayEnd>	-0.658799 0.368093 -0.407801	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.28	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	1.58257 0.745429 -0.472778	</rayStart>
          <rayEnd>	0.658799 0.368093 -0.407801	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.28	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </Turret_1_E-75>
    <Turret_2_E-75>
      <userString>	#germany_vehicles:Turret_2_E-75	</userString>
      <description>	#germany_vehicles:Turret_2_E-75_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	9	</level>
      <price>	59500	</price>
      <unlocks>
        <gun>	_128mm_KwK44_L55	  <cost>	63000	</cost>
        </gun>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G55_E-75/normal/lod0/Turret_02.model	</undamaged>
        <destroyed>	vehicles/german/G55_E-75/crash/lod0/Turret_02.model	</destroyed>
        <exploded>	vehicles/german/G55_E-75/crash/lod0/Turret_02.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G55_E-75/collision/Turret_02.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.062704 0.415742 1.45304	</gunPosition>
      <armor>
        <armor_1>	252	</armor_1>
        <armor_2>	160	</armor_2>
        <armor_3>	160	</armor_3>
        <armor_4>	160	</armor_4>
        <armor_5>	60	</armor_5>
        <armor_6>	100	</armor_6>
        <armor_7>	40	</armor_7>
        <armor_8>	40	</armor_8>
        <armor_9>	45	</armor_9>
        <armor_10>	45	</armor_10>
        <armor_11>	80	  <noDamage>	true	</noDamage>
        </armor_11>
        <surveyingDevice>	50	</surveyingDevice>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	18520	</weight>
      <maxHealth>	750.0	</maxHealth>
      <rotationSpeed>	20	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	120	</maxHealth>
        <maxRegenHealth>	59	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	460	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	80	</maxHealth>
        <maxRegenHealth>	39	</maxRegenHealth>
        <repairCost>	2.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_88mm_KwK_43_L71>	shared	  <maxAmmo>	92	</maxAmmo>
          <pitchLimits>	-18 5	</pitchLimits>
          <reloadTime>	6.4	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.1	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G55_E-75/normal/lod0/Gun_05.model	</undamaged>
            <destroyed>	vehicles/german/G55_E-75/crash/lod0/Gun_05.model	</destroyed>
            <exploded>	vehicles/german/G55_E-75/crash/lod0/Gun_05.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G55_E-75/collision/Gun_05.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	207	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	140	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	50	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	40	</gun>
          </armor>
        </_88mm_KwK_43_L71>
        <_105mm_KwK45_L52>	shared	  <maxAmmo>	56	</maxAmmo>
          <pitchLimits>	-18 5	</pitchLimits>
          <reloadTime>	7.8	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.1	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G55_E-75/normal/lod0/Gun_06.model	</undamaged>
            <destroyed>	vehicles/german/G55_E-75/crash/lod0/Gun_06.model	</destroyed>
            <exploded>	vehicles/german/G55_E-75/crash/lod0/Gun_06.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G55_E-75/collision/Gun_06.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	207	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	140	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	50	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	40	</gun>
          </armor>
        </_105mm_KwK45_L52>
        <_105mm_KwK46_L68>	shared	  <maxAmmo>	42	</maxAmmo>
          <reloadTime>	8	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.1	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G55_E-75/normal/lod0/Gun_03.model	</undamaged>
            <destroyed>	vehicles/german/G55_E-75/crash/lod0/Gun_03.model	</destroyed>
            <exploded>	vehicles/german/G55_E-75/crash/lod0/Gun_03.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G55_E-75/collision/Gun_03.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	207	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	140	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	50	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	40	</gun>
          </armor>
        </_105mm_KwK46_L68>
        <_128mm_KwK44_L55>	shared	  <maxAmmo>	36	</maxAmmo>
          <unlocks>
            <vehicle>	E-100	  <cost>	183010	</cost>
            </vehicle>
          </unlocks>
          <shotDispersionRadius>	0.33	</shotDispersionRadius>
          <reloadTime>	13.7	</reloadTime>
          <aimingTime>	2.5	</aimingTime>
          <shotDispersionFactors>
            <turretRotation>	0.18	</turretRotation>
            <afterShot>	3.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G55_E-75/normal/lod0/Gun_09.model	</undamaged>
            <destroyed>	vehicles/german/G55_E-75/crash/lod0/Gun_09.model	</destroyed>
            <exploded>	vehicles/german/G55_E-75/crash/lod0/Gun_09.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G55_E-75/collision/Gun_09.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	207	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	140	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	50	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	40	</gun>
          </armor>
        </_128mm_KwK44_L55>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	-1.55655 0.711277 0.0137436	</rayStart>
          <rayEnd>	-0.623634 0.362562 -0.0760509	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.28	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	1.55655 0.711277 0.0137436	</rayStart>
          <rayEnd>	0.623634 0.362562 -0.0760509	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.28	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </Turret_2_E-75>
  </turrets0>
  <engines>
    <Maybach_HL_210P30>	shared	  <unlocks>
        <engine>	Maybach_HL_230P45	  <cost>	23000	</cost>
        </engine>
      </unlocks>
    </Maybach_HL_210P30>
    <Maybach_HL_230P45>	shared	  <unlocks>
        <engine>	Maybach_HL_234P45	  <cost>	25100	</cost>
        </engine>
      </unlocks>
    </Maybach_HL_230P45>
    <Maybach_HL_234P45>	shared	  <unlocks>
        <engine>	Maybach_HL_234P50	  <cost>	50000	</cost>
        </engine>
      </unlocks>
    </Maybach_HL_234P45>
    <Maybach_HL_234P50>	shared	</Maybach_HL_234P50>
  </engines>
  <fuelTanks>
    <Large>	shared	</Large>
  </fuelTanks>
  <radios>
    <FuG7>	shared	  <unlocks>
        <radio>	FuG12	  <cost>	7200.0	</cost>
        </radio>
      </unlocks>
    </FuG7>
    <FuG12>	shared	</FuG12>
  </radios>
</E-75.xml>
