<G_Panther.xml>
  <crew>
    <commander>	radioman	</commander>
    <driver></driver>
    <gunner></gunner>
    <loader></loader>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	48	</forward>
    <backward>	14	</backward>
  </speedLimits>
  <repairCost>	8.5	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.2	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/german/G49_G_Panther/G_Panther_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	germany_cross	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.901961	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/german/G49_G_Panther/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/german/G49_G_Panther/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/german/G49_G_Panther/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.26 34.00 0.36 1.00 0.05 0.30	</pitchParams>
      <rollParams>	1.00 0.26 34.00 0.36 1.00 0.05 0.30	</rollParams>
      <sensitivityToImpulse>	0.68	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	-0.00158 0.72823 -1.41035	</turret>
    </turretPositions>
    <fakeTurrets>
      <lobby>	0	</lobby>
      <battle></battle>
    </fakeTurrets>
    <hitTester>
      <collisionModel>	vehicles/german/G49_G_Panther/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	50	</armor_1>
      <armor_2>	30	</armor_2>
      <armor_3>	30	</armor_3>
      <armor_4>	20	</armor_4>
      <armor_5>	16	</armor_5>
      <armor_6>	16	</armor_6>
      <armor_7>	16	</armor_7>
      <armor_8>	0	</armor_8>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	12750	</weight>
    <maxHealth>	400	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	100	</maxHealth>
      <maxRegenHealth>	75	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
      <chanceToHit>	0.50	</chanceToHit>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	0.624238 0.690104 2.43031	</rayStart>
        <rayEnd>	0.624238 0.362932 2.20018	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.28	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <Chassis_G_Panther_1>
      <userString>	#germany_vehicles:Chassis_G_Panther_1	</userString>
      <description>	#germany_vehicles:Chassis_G_Panther_1_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	5	</level>
      <price>	11700	</price>
      <unlocks>
        <chassis>	Chassis_G_Panther_2	  <cost>	7300	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G49_G_Panther/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G49_G_Panther/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G49_G_Panther/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	smallTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.54 0.62	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.888	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.395406	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.124035	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R2	</name>
          <radius>	0.334639	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.44	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.395406	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.124035	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L2	</name>
          <radius>	0.334639	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.44	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L2	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 1.05171 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G49_G_Panther/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.31052 1.94721	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	12000	</weight>
      <maxLoad>	47900	</maxLoad>
      <terrainResistance>	1.0 1.5 2.95	</terrainResistance>
      <brakeForce>	35500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	25	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.28	</vehicleMovement>
        <vehicleRotation>	0.28	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	120	</maxHealth>
      <maxRegenHealth>	90	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_G_Panther_1>
    <Chassis_G_Panther_2>
      <userString>	#germany_vehicles:Chassis_G_Panther_2	</userString>
      <description>	#germany_vehicles:Chassis_G_Panther_2_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	6	</level>
      <price>	22070	</price>
      <models>
        <undamaged>	vehicles/german/G49_G_Panther/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G49_G_Panther/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G49_G_Panther/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	largeTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.54 0.62	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.888	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.395406	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.124035	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R2	</name>
          <radius>	0.334639	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.44	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.395406	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.124035	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L2	</name>
          <radius>	0.334639	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.44	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L2	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 1.05171 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G49_G_Panther/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.31052 1.94721	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	12000	</weight>
      <maxLoad>	51000	</maxLoad>
      <terrainResistance>	1.0 1.1 2.0	</terrainResistance>
      <brakeForce>	35500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	28	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.24	</vehicleMovement>
        <vehicleRotation>	0.24	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	130	</maxHealth>
      <maxRegenHealth>	100	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_G_Panther_2>
  </chassis>
  <turrets0>
    <Turret_1_G_Panther>
      <userString>	#germany_vehicles:Turret_1_G_Panther	</userString>
      <description>	#germany_vehicles:Turret_1_G_Panther_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	6	</level>
      <price>	120.0	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/german/G49_G_Panther/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/german/G49_G_Panther/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/german/G49_G_Panther/crash/lod0/Turret_01.model	</exploded>
      </models>
      <stickers>
        <lodDist>	MEDIUM	</lodDist>
      </stickers>
      <hitTester>
        <collisionModel>	vehicles/german/G49_G_Panther/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-26 26	</yawLimits>
      <gunPosition>	0.00158 0.596067 -0.665421	</gunPosition>
      <armor>
        <armor_1>	30	</armor_1>
        <armor_2>	16	</armor_2>
        <armor_3>	16	</armor_3>
        <armor_4>	16	</armor_4>
        <armor_5>	16	</armor_5>
        <armor_6>	0	</armor_6>
        <armor_7>	0	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	170	</weight>
      <maxHealth>	10	</maxHealth>
      <rotationSpeed>	15	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	50	</maxHealth>
        <maxRegenHealth>	25	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	380	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_150mm_sFH18_L30>	shared	  <maxAmmo>	30	</maxAmmo>
          <reloadTime>	18.5	</reloadTime>
          <unlocks>
            <gun>	_150mm_sFH36_L43	  <cost>	16010	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/german/G49_G_Panther/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/german/G49_G_Panther/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/german/G49_G_Panther/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G49_G_Panther/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	70	</gun>
          </armor>
        </_150mm_sFH18_L30>
        <_150mm_sFH36_L43>	shared	  <maxAmmo>	30	</maxAmmo>
          <reloadTime>	20.53	</reloadTime>
          <unlocks>
            <vehicle>	G_Tiger	  <cost>	166000	</cost>
            </vehicle>
          </unlocks>
          <models>
            <undamaged>	vehicles/german/G49_G_Panther/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/german/G49_G_Panther/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/german/G49_G_Panther/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G49_G_Panther/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	70	</gun>
          </armor>
        </_150mm_sFH36_L43>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	-1.08336 0.923015 -1.44382	</rayStart>
          <rayEnd>	-0.700285 0.807881 -1.4438	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.28	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	1.08336 0.923015 -1.44382	</rayStart>
          <rayEnd>	0.700285 0.807881 -1.4438	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.28	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </Turret_1_G_Panther>
  </turrets0>
  <engines>
    <Maybach_HL_174_05>	shared	  <unlocks>
        <engine>	Maybach_HL_210P30_05	  <cost>	1300	</cost>
        </engine>
      </unlocks>
    </Maybach_HL_174_05>
    <Maybach_HL_210P30_05>	shared	  <unlocks>
        <engine>	Maybach_HL_230P45_05	  <cost>	4300	</cost>
        </engine>
      </unlocks>
    </Maybach_HL_210P30_05>
    <Maybach_HL_230P45_05>	shared	</Maybach_HL_230P45_05>
  </engines>
  <fuelTanks>
    <Heavy>	shared	</Heavy>
  </fuelTanks>
  <radios>
    <FuG5>	shared	  <unlocks>
        <radio>	FuG7	  <cost>	1360.0	</cost>
        </radio>
      </unlocks>
    </FuG5>
    <FuG7>	shared	  <unlocks>
        <radio>	FuG12	  <cost>	7200.0	</cost>
        </radio>
      </unlocks>
    </FuG7>
    <FuG12>	shared	</FuG12>
  </radios>
</G_Panther.xml>
