<G_Tiger.xml>
  <crew>
    <commander></commander>
    <gunner></gunner>
    <driver></driver>
    <radioman></radioman>
    <loader></loader>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	35	</forward>
    <backward>	10	</backward>
  </speedLimits>
  <repairCost>	16	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.4	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/german/G45_G_Tiger/G_Tiger_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	germany_cross	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.84	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/german/G45_G_Tiger/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/german/G45_G_Tiger/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/german/G45_G_Tiger/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.26 34.00 0.36 1.00 0.05 0.30	</pitchParams>
      <rollParams>	1.00 0.26 34.00 0.36 1.00 0.05 0.30	</rollParams>
      <sensitivityToImpulse>	0.68	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	-0.000000 1.23563 -1.93037	</turret>
    </turretPositions>
    <fakeTurrets>
      <lobby>	0	</lobby>
      <battle>	0	</battle>
    </fakeTurrets>
    <hitTester>
      <collisionModel>	vehicles/german/G45_G_Tiger/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	50	</armor_1>
      <armor_2>	16	</armor_2>
      <armor_3>	16	</armor_3>
      <armor_4>	50	</armor_4>
      <armor_5>	16	</armor_5>
      <armor_6>	16	</armor_6>
      <armor_7>	16	</armor_7>
      <armor_8>	0	</armor_8>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	30750	</weight>
    <maxHealth>	560	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	100	</maxHealth>
      <maxRegenHealth>	75	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
      <chanceToHit>	0.50	</chanceToHit>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-1.23179 0.718097 3.39333	</rayStart>
        <rayEnd>	-1.23179 0.415177 3.13211	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
      <player>
        <rayStart>	-1.64756 1.43752 -3.6646	</rayStart>
        <rayEnd>	-1.25536 1.35895 -3.6646	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </player>
      <player>
        <rayStart>	1.64756 1.43752 -3.6646	</rayStart>
        <rayEnd>	1.25536 1.35895 -3.6646	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </player>
    </emblemSlots>
  </hull>
  <chassis>
    <Chassis_G_Tiger>
      <userString>	#germany_vehicles:Chassis_G_Tiger	</userString>
      <description>	#germany_vehicles:Chassis_G_Tiger_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	6	</level>
      <price>	20080	</price>
      <unlocks>
        <chassis>	Chassis_G_Tiger2	  <cost>	16940	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G45_G_Tiger/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G45_G_Tiger/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G45_G_Tiger/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	smallTank	</bufferPrefs>
        <textureSet>	germany_02	</textureSet>
        <size>	0.5 0.68	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.1	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.447656	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.398044	</radius>
          <startIndex>	1	</startIndex>
          <count>	2	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R3	</name>
          <radius>	0.303356	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.398045	</radius>
          <startIndex>	0	</startIndex>
          <count>	9	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.447656	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.398044	</radius>
          <startIndex>	1	</startIndex>
          <count>	2	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L3	</name>
          <radius>	0.303356	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.398045	</radius>
          <startIndex>	0	</startIndex>
          <count>	9	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L3	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 1.00138 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G45_G_Tiger/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.30288 2.1701	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	19000	</weight>
      <maxLoad>	58800	</maxLoad>
      <terrainResistance>	1 1.5 3	</terrainResistance>
      <brakeForce>	45500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	11	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.26	</vehicleMovement>
        <vehicleRotation>	0.26	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	160	</maxHealth>
      <maxRegenHealth>	120	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_G_Tiger>
    <Chassis_G_Tiger2>
      <userString>	#germany_vehicles:Chassis_G_Tiger2	</userString>
      <description>	#germany_vehicles:Chassis_G_Tiger2_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	7	</level>
      <price>	37520	</price>
      <models>
        <undamaged>	vehicles/german/G45_G_Tiger/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G45_G_Tiger/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G45_G_Tiger/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	largeTank	</bufferPrefs>
        <textureSet>	germany_02	</textureSet>
        <size>	0.5 0.68	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.1	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.447656	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.398044	</radius>
          <startIndex>	1	</startIndex>
          <count>	2	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R3	</name>
          <radius>	0.303356	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.398045	</radius>
          <startIndex>	0	</startIndex>
          <count>	9	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.447656	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.398044	</radius>
          <startIndex>	1	</startIndex>
          <count>	2	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L3	</name>
          <radius>	0.303356	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.398045	</radius>
          <startIndex>	0	</startIndex>
          <count>	9	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L3	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 1.00138 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G45_G_Tiger/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.30288 2.1701	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	19000	</weight>
      <maxLoad>	62000	</maxLoad>
      <terrainResistance>	1 1.35 2.5	</terrainResistance>
      <brakeForce>	45500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	14	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.22	</vehicleMovement>
        <vehicleRotation>	0.22	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	180	</maxHealth>
      <maxRegenHealth>	135	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_G_Tiger2>
  </chassis>
  <turrets0>
    <Turret_1_G_Tiger>
      <userString>	#germany_vehicles:Turret_1_G_Tiger	</userString>
      <description>	#germany_vehicles:Turret_1_G_Tiger_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	7	</level>
      <price>	120.0	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/german/G45_G_Tiger/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/german/G45_G_Tiger/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/german/G45_G_Tiger/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G45_G_Tiger/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-5 5	</yawLimits>
      <gunPosition>	0.000000 0.000000 0.000000	</gunPosition>
      <armor>
        <armor_1>	0	</armor_1>
        <armor_2>	20	</armor_2>
        <armor_3>	0	</armor_3>
        <armor_4>	0	</armor_4>
        <armor_5>	0	</armor_5>
        <armor_6>	0	</armor_6>
        <armor_7>	0	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	100	</weight>
      <maxHealth>	10	</maxHealth>
      <rotationSpeed>	14	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	450	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	50	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_170mm_K72_Sf_>	shared	  <maxAmmo>	21	</maxAmmo>
          <unlocks>
            <gun>	_210mm_Morser_21	  <cost>	67500	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/german/G45_G_Tiger/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/german/G45_G_Tiger/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/german/G45_G_Tiger/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G45_G_Tiger/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_2>	50	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	75	</gun>
          </armor>
          <shotDispersionRadius>	0.4	</shotDispersionRadius>
          <reloadTime>	25.5	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.46	</turretRotation>
            <afterShot>	6.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
        </_170mm_K72_Sf_>
        <_210mm_Morser_21>	shared	  <maxAmmo>	15	</maxAmmo>
          <shotDispersionRadius>	0.51	</shotDispersionRadius>
          <unlocks>
            <vehicle>	G_E	  <cost>	251000	</cost>
            </vehicle>
          </unlocks>
          <models>
            <undamaged>	vehicles/german/G45_G_Tiger/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/german/G45_G_Tiger/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/german/G45_G_Tiger/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G45_G_Tiger/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_2>	50	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	80	</gun>
          </armor>
        </_210mm_Morser_21>
      </guns>
      <emblemSlots></emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </Turret_1_G_Tiger>
  </turrets0>
  <engines>
    <Maybach_HL_174>	shared	  <unlocks>
        <engine>	Maybach_HL_210P30	  <cost>	11000	</cost>
        </engine>
      </unlocks>
    </Maybach_HL_174>
    <Maybach_HL_210P30>	shared	  <unlocks>
        <engine>	Maybach_HL_230P45	  <cost>	23000	</cost>
        </engine>
      </unlocks>
    </Maybach_HL_210P30>
    <Maybach_HL_230P45>	shared	</Maybach_HL_230P45>
  </engines>
  <fuelTanks>
    <Large>	shared	</Large>
  </fuelTanks>
  <radios>
    <FuG5>	shared	  <unlocks>
        <radio>	FuG7	  <cost>	1360.0	</cost>
        </radio>
      </unlocks>
    </FuG5>
    <FuG7>	shared	  <unlocks>
        <radio>	FuG12	  <cost>	7200.0	</cost>
        </radio>
      </unlocks>
    </FuG7>
    <FuG12>	shared	</FuG12>
  </radios>
</G_Tiger.xml>
