<Grille.xml>
  <crew>
    <commander></commander>
    <driver></driver>
    <gunner></gunner>
    <loader>	radioman	</loader>
  </crew>
  <speedLimits>
    <forward>	35	</forward>
    <backward>	8	</backward>
  </speedLimits>
  <repairCost>	6	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	0.8	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/german/G23_Grille/Grille_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	germany_cross	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.9	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/german/G23_Grille/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/german/G23_Grille/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/german/G23_Grille/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.26 34.00 0.36 1.00 0.05 0.30	</pitchParams>
      <rollParams>	1.00 0.26 34.00 0.36 1.00 0.05 0.30	</rollParams>
      <sensitivityToImpulse>	0.68	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.000000 0.660385 -0.769914	</turret>
    </turretPositions>
    <fakeTurrets>
      <lobby>	0	</lobby>
      <battle></battle>
    </fakeTurrets>
    <hitTester>
      <collisionModel>	vehicles/german/G23_Grille/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	15	</armor_1>
      <armor_2>	11	</armor_2>
      <armor_3>	10	</armor_3>
      <armor_4>	10	</armor_4>
      <armor_5>	15	</armor_5>
      <armor_6>	0	</armor_6>
      <armor_7>	8	</armor_7>
      <armor_8>	10	</armor_8>
    </armor>
    <primaryArmor>	armor_1 armor_5 armor_4	</primaryArmor>
    <weight>	6200	</weight>
    <maxHealth>	230.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	70	</maxHealth>
      <maxRegenHealth>	50	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.00143551 0.334508 1.84418	</rayStart>
        <rayEnd>	-0.00143551 -0.0254733 1.66978	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.32	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
      <player>
        <rayStart>	-1.16573 1.06399 -1.11958	</rayStart>
        <rayEnd>	-0.772494 0.990762 -1.1203	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </player>
      <player>
        <rayStart>	1.16573 1.06399 -1.11958	</rayStart>
        <rayEnd>	0.772494 0.990762 -1.1203	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </player>
    </emblemSlots>
  </hull>
  <chassis>
    <Grilleketten_ausf_A>
      <userString>	#germany_vehicles:Grilleketten_ausf_A	</userString>
      <description>	#germany_vehicles:Grilleketten_ausf_A_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 1	</icon>
      <tags></tags>
      <level>	3	</level>
      <price>	1800.0	</price>
      <unlocks>
        <chassis>	Grilleketten_ausf_B	  <cost>	1105	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G23_Grille/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G23_Grille/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G23_Grille/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.4 0.34	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.03	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.389616	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.389616	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.329122	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.11158	</radius>
          <startIndex>	1	</startIndex>
          <count>	1	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L2	</name>
          <radius>	0.265185	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.329122	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.11158	</radius>
          <startIndex>	1	</startIndex>
          <count>	1	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R2	</name>
          <radius>	0.265185	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L2	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.828719 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G23_Grille/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	10	</leftTrack>
        <rightTrack>	10	</rightTrack>
      </armor>
      <topRightCarryingPoint>	0.85929 1.33956	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	3200	</weight>
      <maxLoad>	11700	</maxLoad>
      <terrainResistance>	1.0 1.5 2.5	</terrainResistance>
      <brakeForce>	35000	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	19	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.28	</vehicleMovement>
        <vehicleRotation>	0.28	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	60	</maxHealth>
      <maxRegenHealth>	45	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </Grilleketten_ausf_A>
    <Grilleketten_ausf_B>
      <userString>	#germany_vehicles:Grilleketten_ausf_B	</userString>
      <description>	#germany_vehicles:Grilleketten_ausf_B_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 1	</icon>
      <tags></tags>
      <level>	4	</level>
      <price>	4710.0	</price>
      <models>
        <undamaged>	vehicles/german/G23_Grille/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G23_Grille/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G23_Grille/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.4 0.34	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.03	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.389616	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.389616	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.329122	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.11158	</radius>
          <startIndex>	1	</startIndex>
          <count>	1	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L2	</name>
          <radius>	0.265185	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.329122	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.11158	</radius>
          <startIndex>	1	</startIndex>
          <count>	1	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R2	</name>
          <radius>	0.265185	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L2	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.828719 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G23_Grille/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	15	</leftTrack>
        <rightTrack>	15	</rightTrack>
      </armor>
      <topRightCarryingPoint>	0.85929 1.33956	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	3200	</weight>
      <maxLoad>	13200	</maxLoad>
      <terrainResistance>	1.0 1.2 2.0	</terrainResistance>
      <brakeForce>	35000	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	22	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.25	</vehicleMovement>
        <vehicleRotation>	0.25	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	70	</maxHealth>
      <maxRegenHealth>	55	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </Grilleketten_ausf_B>
  </chassis>
  <turrets0>
    <Grille_mod_1>
      <userString>	#germany_vehicles:Grille_mod_1	</userString>
      <description>	#germany_vehicles:Grille_mod_1_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 1	</icon>
      <tags></tags>
      <level>	6	</level>
      <price>	200	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/german/G23_Grille/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/german/G23_Grille/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/german/G23_Grille/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G23_Grille/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-5 5	</yawLimits>
      <gunPosition>	0.000000 0.66991 -0.244152	</gunPosition>
      <armor>
        <armor_1>	15	</armor_1>
        <armor_2>	0	</armor_2>
        <armor_3>	0	</armor_3>
        <armor_4>	0	</armor_4>
        <armor_5>	0	</armor_5>
        <armor_6>	0	</armor_6>
        <armor_7>	0	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <weight>	0	</weight>
      <maxHealth>	10.0	</maxHealth>
      <rotationSpeed>	19	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	450	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	60	</maxHealth>
        <maxRegenHealth>	29	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_150mm_sIG33L11>	shared	  <pitchLimits>	-72 5	</pitchLimits>
          <maxAmmo>	20	</maxAmmo>
          <reloadTime>	10	</reloadTime>
          <unlocks>
            <gun>	_150mm_sFH13_L17	  <cost>	5500	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/german/G23_Grille/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/german/G23_Grille/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/german/G23_Grille/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G23_Grille/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	70	</gun>
          </armor>
        </_150mm_sIG33L11>
        <_150mm_sFH13_L17>	shared	  <pitchLimits>	-72 5	</pitchLimits>
          <maxAmmo>	18	</maxAmmo>
          <unlocks>
            <vehicle>	Hummel	  <cost>	42690	</cost>
            </vehicle>
          </unlocks>
          <models>
            <undamaged>	vehicles/german/G23_Grille/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/german/G23_Grille/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/german/G23_Grille/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G23_Grille/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	70	</gun>
          </armor>
        </_150mm_sFH13_L17>
      </guns>
      <emblemSlots></emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </Grille_mod_1>
  </turrets0>
  <engines>
    <Praga_TN_100>	shared	  <unlocks>
        <engine>	Praga_EPA_2	  <cost>	750	</cost>
        </engine>
      </unlocks>
    </Praga_TN_100>
    <Praga_EPA_2>	shared	  <unlocks>
        <engine>	Praga_EPA_3	  <cost>	1200	</cost>
        </engine>
      </unlocks>
    </Praga_EPA_2>
    <Praga_EPA_3>	shared	</Praga_EPA_3>
  </engines>
  <fuelTanks>
    <Average>	shared	</Average>
  </fuelTanks>
  <radios>
    <FuG37>	shared	  <unlocks>
        <radio>	FuG7	  <cost>	1360.0	</cost>
        </radio>
      </unlocks>
    </FuG37>
    <FuG7>	shared	  <unlocks>
        <radio>	FuG12	  <cost>	7200.0	</cost>
        </radio>
      </unlocks>
    </FuG7>
    <FuG12>	shared	</FuG12>
  </radios>
</Grille.xml>
