<Hetzer.xml>
  <crew>
    <commander>	radioman	</commander>
    <driver></driver>
    <gunner></gunner>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	42	</forward>
    <backward>	11	</backward>
  </speedLimits>
  <repairCost>	5.9	</repairCost>
  <effects>
    <destruction>	smallDestruction	</destruction>
    <explosion>	smallExplosion	</explosion>
    <flaming>	smallFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	0.8	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/german/G09_Hetzer/Hetzer_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	germany_cross	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.8	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/german/G09_Hetzer/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/german/G09_Hetzer/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/german/G09_Hetzer/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.26 32.00 0.38 1.00 0.05 0.29	</pitchParams>
      <rollParams>	1.00 0.26 32.00 0.38 1.00 0.05 0.29	</rollParams>
      <sensitivityToImpulse>	0.7	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.345206 0.705394 1.3681	</turret>
    </turretPositions>
    <fakeTurrets>
      <lobby>	0	</lobby>
      <battle>	0	</battle>
    </fakeTurrets>
    <hitTester>
      <collisionModel>	vehicles/german/G09_Hetzer/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	60	</armor_1>
      <armor_2>	60	</armor_2>
      <armor_3>	20	</armor_3>
      <armor_4>	20	</armor_4>
      <armor_5>	8	</armor_5>
      <armor_6>	20	</armor_6>
      <armor_7>	8	</armor_7>
      <armor_8>	60	</armor_8>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	11600	</weight>
    <maxHealth>	260	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	100	</maxHealth>
      <maxRegenHealth>	80	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.486654 0.801169 1.82527	</rayStart>
        <rayEnd>	-0.486654 0.453466 1.62752	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </clan>
      <player>
        <rayStart>	-1.13585 0.941984 0.580543	</rayStart>
        <rayEnd>	-0.839748 0.673058 0.580543	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </player>
      <player>
        <rayStart>	1.13585 0.941984 0.580543	</rayStart>
        <rayEnd>	0.839748 0.673058 0.580543	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </player>
    </emblemSlots>
  </hull>
  <chassis>
    <Hetzer_Ausf_A>
      <userString>	#germany_vehicles:Hetzer_Ausf_A	</userString>
      <description>	#germany_vehicles:Hetzer_Ausf_A_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 1	</icon>
      <tags></tags>
      <level>	3	</level>
      <price>	1950.0	</price>
      <unlocks>
        <chassis>	Hetzer_Ausf_B	  <cost>	1025	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G09_Hetzer/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G09_Hetzer/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G09_Hetzer/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	smallTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.4 0.34	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.16	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.425	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.425	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.35	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.105	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L2	</name>
          <radius>	0.31	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.35	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.105	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R2	</name>
          <radius>	0.31	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L2	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_2	</sound>
      <hullPosition>	0.000000 0.7291 0.0635	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G09_Hetzer/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	15	</leftTrack>
        <rightTrack>	15	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.06156 1.38262	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	2500	</weight>
      <maxLoad>	16800	</maxLoad>
      <terrainResistance>	1.1 1.4 2.5	</terrainResistance>
      <brakeForce>	33000	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	28	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.25	</vehicleMovement>
        <vehicleRotation>	0.25	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	70	</maxHealth>
      <maxRegenHealth>	55	</maxRegenHealth>
      <repairCost>	0.5	</repairCost>
    </Hetzer_Ausf_A>
    <Hetzer_Ausf_B>
      <userString>	#germany_vehicles:Hetzer_Ausf_B	</userString>
      <description>	#germany_vehicles:Hetzer_Ausf_B_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 1	</icon>
      <tags></tags>
      <level>	4	</level>
      <price>	4370.0	</price>
      <models>
        <undamaged>	vehicles/german/G09_Hetzer/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G09_Hetzer/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G09_Hetzer/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	smallTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.4 0.34	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.16	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.425	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.425	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.35	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.105	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L2	</name>
          <radius>	0.31	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.35	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.105	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R2	</name>
          <radius>	0.31	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L2	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_2	</sound>
      <hullPosition>	0.000000 0.7291 0.0635	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G09_Hetzer/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	15	</leftTrack>
        <rightTrack>	15	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.06156 1.38262	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	2500	</weight>
      <maxLoad>	18500	</maxLoad>
      <terrainResistance>	1.0 1.3 2.2	</terrainResistance>
      <brakeForce>	33000	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	30	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.23	</vehicleMovement>
        <vehicleRotation>	0.23	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	80	</maxHealth>
      <maxRegenHealth>	60	</maxRegenHealth>
      <repairCost>	0.5	</repairCost>
    </Hetzer_Ausf_B>
  </chassis>
  <turrets0>
    <Hetzer_0>
      <userString>	#germany_vehicles:Hetzer_0	</userString>
      <description>	#germany_vehicles:Hetzer_0_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 1	</icon>
      <tags></tags>
      <level>	4	</level>
      <price>	100	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/german/G09_Hetzer/normal/lod0/turret_01.model	</undamaged>
        <destroyed>	vehicles/german/G09_Hetzer/crash/lod0/turret_01.model	</destroyed>
        <exploded>	vehicles/german/G09_Hetzer/crash/lod0/turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G09_Hetzer/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-5 15	</yawLimits>
      <gunPosition>	0.000000 0.000000 0.000000	</gunPosition>
      <armor>
        <armor_1>	40	</armor_1>
        <armor_2>	40	</armor_2>
        <armor_3>	40	</armor_3>
        <armor_4>	40	</armor_4>
        <armor_5>	40	</armor_5>
        <armor_6>	0	</armor_6>
        <armor_7>	0	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <weight>	0	</weight>
      <maxHealth>	10.0	</maxHealth>
      <rotationSpeed>	50	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	300	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	60	</maxHealth>
        <maxRegenHealth>	29	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_75mm_StuK_40_L43>	shared	  <unlocks>
            <gun>	_75mm_PaK_39_L48	  <cost>	4100	</cost>
            </gun>
            <vehicle>	StuGIII	  <cost>	12435	</cost>
            </vehicle>
            <gun>	_105mm_StuH42_L28	  <cost>	3800	</cost>
            </gun>
          </unlocks>
          <reloadTime>	3.4	</reloadTime>
          <models>
            <undamaged>	vehicles/german/G09_Hetzer/normal/lod0/Gun_03.model	</undamaged>
            <destroyed>	vehicles/german/G09_Hetzer/crash/lod0/Gun_03.model	</destroyed>
            <exploded>	vehicles/german/G09_Hetzer/crash/lod0/Gun_03.model	</exploded>
          </models>
          <maxAmmo>	40	</maxAmmo>
          <pitchLimits>	-15 8	</pitchLimits>
          <hitTester>
            <collisionModel>	vehicles/german/G09_Hetzer/collision/Gun_03.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	20	</gun>
          </armor>
        </_75mm_StuK_40_L43>
        <_75mm_PaK_39_L48>	shared	  <reloadTime>	3.4	</reloadTime>
          <models>
            <undamaged>	vehicles/german/G09_Hetzer/normal/lod0/Gun_04.model	</undamaged>
            <destroyed>	vehicles/german/G09_Hetzer/crash/lod0/Gun_04.model	</destroyed>
            <exploded>	vehicles/german/G09_Hetzer/crash/lod0/Gun_04.model	</exploded>
          </models>
          <maxAmmo>	40	</maxAmmo>
          <pitchLimits>	-15 8	</pitchLimits>
          <hitTester>
            <collisionModel>	vehicles/german/G09_Hetzer/collision/Gun_04.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	20	</gun>
          </armor>
        </_75mm_PaK_39_L48>
        <_105mm_StuH42_L28>	shared	  <models>
            <undamaged>	vehicles/german/G09_Hetzer/normal/lod0/Gun_05.model	</undamaged>
            <destroyed>	vehicles/german/G09_Hetzer/crash/lod0/Gun_05.model	</destroyed>
            <exploded>	vehicles/german/G09_Hetzer/crash/lod0/Gun_05.model	</exploded>
          </models>
          <maxAmmo>	20	</maxAmmo>
          <pitchLimits>	-15 7	</pitchLimits>
          <reloadTime>	7.5	</reloadTime>
          <hitTester>
            <collisionModel>	vehicles/german/G09_Hetzer/collision/Gun_05.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	55	</gun>
          </armor>
        </_105mm_StuH42_L28>
      </guns>
      <emblemSlots></emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </Hetzer_0>
  </turrets0>
  <engines>
    <Praga_TN_100>	shared	  <unlocks>
        <engine>	Praga_TNPS	  <cost>	120	</cost>
        </engine>
      </unlocks>
    </Praga_TN_100>
    <Praga_TNPS>	shared	  <unlocks>
        <engine>	Scania_Vabis1664	  <cost>	400	</cost>
        </engine>
      </unlocks>
    </Praga_TNPS>
    <Scania_Vabis1664>	shared	  <unlocks>
        <engine>	Tatra_V-103	  <cost>	850	</cost>
        </engine>
      </unlocks>
    </Scania_Vabis1664>
    <Tatra_V-103>	shared	</Tatra_V-103>
  </engines>
  <fuelTanks>
    <Medium>	shared	</Medium>
  </fuelTanks>
  <radios>
    <FuG37>	shared	  <unlocks>
        <radio>	FuG10	  <cost>	3600.0	</cost>
        </radio>
      </unlocks>
    </FuG37>
    <FuG10>	shared	  <unlocks>
        <radio>	FuG11	  <cost>	5600.0	</cost>
        </radio>
      </unlocks>
    </FuG10>
    <FuG11>	shared	</FuG11>
  </radios>
</Hetzer.xml>
