<JagdTiger.xml>
  <crew>
    <commander></commander>
    <radioman></radioman>
    <driver></driver>
    <gunner></gunner>
    <loader></loader>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	28	</forward>
    <backward>	12	</backward>
  </speedLimits>
  <repairCost>	8.4	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.8	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/german/G44_JagdTiger/JagdTiger_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	germany_cross	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.901961	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/german/G44_JagdTiger/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/german/G44_JagdTiger/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/german/G44_JagdTiger/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.18 36.00 0.34 1.00 0.04 0.26	</pitchParams>
      <rollParams>	1.00 0.18 36.00 0.34 1.00 0.04 0.26	</rollParams>
      <sensitivityToImpulse>	0.1	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	6.0 12.0 26.0	</rates>
    </exhaust>
    <fakeTurrets>
      <lobby>	0	</lobby>
      <battle>	0	</battle>
    </fakeTurrets>
    <turretPositions>
      <turret>	-0.000000 1.27236 1.21522	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/german/G44_JagdTiger/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	250	</armor_1>
      <armor_2>	150	</armor_2>
      <armor_3>	80	</armor_3>
      <armor_4>	80	</armor_4>
      <armor_5>	80	</armor_5>
      <armor_6>	120	</armor_6>
      <armor_7>	40	</armor_7>
      <armor_8>	25	</armor_8>
      <armor_9>	40	</armor_9>
      <armor_10>	40	  <noDamage>	true	</noDamage>
      </armor_10>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	49500	</weight>
    <maxHealth>	1700.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	260	</maxHealth>
      <maxRegenHealth>	180	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-1.00222 0.811115 2.746	</rayStart>
        <rayEnd>	-1.00222 0.504364 2.48928	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
      <player>
        <rayStart>	-1.3091 1.33723 -0.779283	</rayStart>
        <rayEnd>	-0.947414 1.16639 -0.779283	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </player>
      <player>
        <rayStart>	1.3091 1.33723 -0.779283	</rayStart>
        <rayEnd>	0.947414 1.16639 -0.779283	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </player>
    </emblemSlots>
  </hull>
  <chassis>
    <JagdTiger_Standardketten>
      <userString>	#germany_vehicles:JagdTiger_Standardketten	</userString>
      <description>	#germany_vehicles:JagdTiger_Standardketten_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 1	</icon>
      <tags></tags>
      <level>	8	</level>
      <price>	28100	</price>
      <unlocks>
        <chassis>	JagdTiger_Vetstaerktketten	  <cost>	21300	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G44_JagdTiger/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G44_JagdTiger/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G44_JagdTiger/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	largeTank	</bufferPrefs>
        <textureSet>	germany_02	</textureSet>
        <size>	0.52 0.8	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.69	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.398044	</radius>
          <startIndex>	0	</startIndex>
          <count>	9	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.398044	</radius>
          <startIndex>	0	</startIndex>
          <count>	9	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.437577	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.325395	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.437577	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.325395	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L1	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.95 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G44_JagdTiger/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	40	</leftTrack>
        <rightTrack>	40	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.36579 2.14893	</topRightCarryingPoint>
      <topRightCarryingPoint>	1.363264 1.436097	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	20750	</weight>
      <maxLoad>	77400	</maxLoad>
      <terrainResistance>	1.1 1.5 3.0	</terrainResistance>
      <brakeForce>	34000	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	18	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.2	</vehicleMovement>
        <vehicleRotation>	0.2	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	220	</maxHealth>
      <maxRegenHealth>	165	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </JagdTiger_Standardketten>
    <JagdTiger_Vetstaerktketten>
      <userString>	#germany_vehicles:JagdTiger_Vetstaerktketten	</userString>
      <description>	#germany_vehicles:JagdTiger_Vetstaerktketten_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 1	</icon>
      <tags></tags>
      <level>	9	</level>
      <price>	62000	</price>
      <models>
        <undamaged>	vehicles/german/G44_JagdTiger/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G44_JagdTiger/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G44_JagdTiger/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	largeTank	</bufferPrefs>
        <textureSet>	germany_02	</textureSet>
        <size>	0.52 0.8	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.69	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.398044	</radius>
          <startIndex>	0	</startIndex>
          <count>	9	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.398044	</radius>
          <startIndex>	0	</startIndex>
          <count>	9	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.437577	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.325395	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.437577	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.325395	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L1	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.95 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G44_JagdTiger/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	40	</leftTrack>
        <rightTrack>	40	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.36579 2.14893	</topRightCarryingPoint>
      <topRightCarryingPoint>	1.363264 1.436097	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	20750	</weight>
      <maxLoad>	79800	</maxLoad>
      <terrainResistance>	1.0 1.4 2.2	</terrainResistance>
      <brakeForce>	34000	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	21	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.18	</vehicleMovement>
        <vehicleRotation>	0.18	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	250	</maxHealth>
      <maxRegenHealth>	190	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </JagdTiger_Vetstaerktketten>
  </chassis>
  <turrets0>
    <JagdTiger_turm>
      <userString>	#germany_vehicles:JagdTiger_turm	</userString>
      <description>	#germany_vehicles:JagdTiger_turm_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 1	</icon>
      <tags></tags>
      <level>	9	</level>
      <price>	100	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/german/G44_JagdTiger/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/german/G44_JagdTiger/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/german/G44_JagdTiger/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G44_JagdTiger/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-10 10	</yawLimits>
      <gunPosition>	0.000000 0.000000 0.000000	</gunPosition>
      <armor>
        <armor_1>	80	</armor_1>
        <armor_2>	80	</armor_2>
        <armor_3>	80	</armor_3>
        <armor_4>	80	</armor_4>
        <armor_5>	80	</armor_5>
        <armor_6>	0	</armor_6>
        <armor_7>	0	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <weight>	50	</weight>
      <maxHealth>	100.0	</maxHealth>
      <rotationSpeed>	30	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	450	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	60	</maxHealth>
        <maxRegenHealth>	29	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_128mm_PaK44_L55>	shared	  <pitchLimits>	-14 8	</pitchLimits>
          <maxAmmo>	40	</maxAmmo>
          <reloadTime>	9.5	</reloadTime>
          <unlocks>
            <gun>	_128mm_PaK44_2_L61	  <cost>	64800	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/german/G44_JagdTiger/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/german/G44_JagdTiger/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/german/G44_JagdTiger/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G44_JagdTiger/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	200	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	100	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	80	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	60	</gun>
          </armor>
        </_128mm_PaK44_L55>
        <_128mm_PaK44_2_L61>	shared	  <pitchLimits>	-14 8	</pitchLimits>
          <maxAmmo>	36	</maxAmmo>
          <reloadTime>	10	</reloadTime>
          <aimingTime>	2	</aimingTime>
          <models>
            <undamaged>	vehicles/german/G44_JagdTiger/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/german/G44_JagdTiger/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/german/G44_JagdTiger/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G44_JagdTiger/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	200	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	100	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	80	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	60	</gun>
          </armor>
        </_128mm_PaK44_2_L61>
      </guns>
      <emblemSlots></emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </JagdTiger_turm>
  </turrets0>
  <engines>
    <Maybach_HL_210P30>	shared	  <unlocks>
        <engine>	Maybach_HL_230P45	  <cost>	23000	</cost>
        </engine>
      </unlocks>
    </Maybach_HL_210P30>
    <Maybach_HL_230P45>	shared	  <unlocks>
        <engine>	Maybach_HL_234P45	  <cost>	25100	</cost>
        </engine>
      </unlocks>
    </Maybach_HL_230P45>
    <Maybach_HL_234P45>	shared	</Maybach_HL_234P45>
  </engines>
  <fuelTanks>
    <Large>	shared	</Large>
  </fuelTanks>
  <radios>
    <FuG7>	shared	  <unlocks>
        <radio>	FuG12	  <cost>	7200.0	</cost>
        </radio>
      </unlocks>
    </FuG7>
    <FuG12>	shared	</FuG12>
  </radios>
</JagdTiger.xml>
