<JagdPanther.xml>
  <crew>
    <commander></commander>
    <radioman></radioman>
    <driver></driver>
    <gunner></gunner>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	46	</forward>
    <backward>	12	</backward>
  </speedLimits>
  <repairCost>	7.32	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.4	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/german/G18_JagdPanther/JagdPanther_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	germany_cross	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.9	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/german/G18_JagdPanther/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/german/G18_JagdPanther/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/german/G18_JagdPanther/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.20 32.00 0.36 1.00 0.05 0.29	</pitchParams>
      <rollParams>	1.00 0.20 32.00 0.36 1.00 0.05 0.29	</rollParams>
      <sensitivityToImpulse>	0.3	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2 HP_Track_Exhaus_3 HP_Track_Exhaus_4	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.049148 1.14777 1.48631	</turret>
    </turretPositions>
    <fakeTurrets>
      <lobby>	0	</lobby>
      <battle>	0	</battle>
    </fakeTurrets>
    <hitTester>
      <collisionModel>	vehicles/german/G18_JagdPanther/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	80	</armor_1>
      <armor_2>	135	</armor_2>
      <armor_3>	50	</armor_3>
      <armor_4>	40	</armor_4>
      <armor_5>	65	</armor_5>
      <armor_6>	40	</armor_6>
      <armor_7>	25	</armor_7>
      <armor_8>	16	</armor_8>
      <armor_9>	0	</armor_9>
      <armor_10>	100	</armor_10>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	26500	</weight>
    <maxHealth>	840.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	240	</maxHealth>
      <maxRegenHealth>	180	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.746401 1.03506 2.36532	</rayStart>
        <rayEnd>	-0.746483 0.707432 2.13584	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
      <player>
        <rayStart>	1.33118 1.43462 -0.395133	</rayStart>
        <rayEnd>	0.978817 1.2453 -0.39525	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </player>
      <player>
        <rayStart>	-1.33118 1.43462 -0.395133	</rayStart>
        <rayEnd>	-0.978817 1.2453 -0.39525	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </player>
    </emblemSlots>
  </hull>
  <chassis>
    <JgPzV_Standardketten>
      <userString>	#germany_vehicles:JgPzV_Standardketten	</userString>
      <description>	#germany_vehicles:JgPzV_Standardketten_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 1	</icon>
      <tags></tags>
      <level>	7	</level>
      <price>	19390.0	</price>
      <unlocks>
        <chassis>	JgPzV_Vetstaerktketten	  <cost>	14770	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G18_JagdPanther/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G18_JagdPanther/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G18_JagdPanther/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.48 0.6	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.75	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.44	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.44	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.395766	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.137147	</radius>
          <startIndex>	1	</startIndex>
          <count>	1	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L2	</name>
          <radius>	0.334639	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.395766	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.137147	</radius>
          <startIndex>	1	</startIndex>
          <count>	1	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R2	</name>
          <radius>	0.334639	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L2	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_3	</sound>
      <hullPosition>	0.000000 0.8 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G18_JagdPanther/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	30	</leftTrack>
        <rightTrack>	30	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.31052 1.96758	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	15550	</weight>
      <maxLoad>	47500	</maxLoad>
      <terrainResistance>	1.1 1.5 2.5	</terrainResistance>
      <brakeForce>	34000	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	26	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.21	</vehicleMovement>
        <vehicleRotation>	0.21	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	160	</maxHealth>
      <maxRegenHealth>	120	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </JgPzV_Standardketten>
    <JgPzV_Vetstaerktketten>
      <userString>	#germany_vehicles:JgPzV_Vetstaerktketten	</userString>
      <description>	#germany_vehicles:JgPzV_Vetstaerktketten_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 1	</icon>
      <tags></tags>
      <level>	8	</level>
      <price>	32720.0	</price>
      <models>
        <undamaged>	vehicles/german/G18_JagdPanther/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G18_JagdPanther/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G18_JagdPanther/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.48 0.6	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.75	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.44	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.44	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.395766	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.137147	</radius>
          <startIndex>	1	</startIndex>
          <count>	1	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L2	</name>
          <radius>	0.334639	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.395766	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.137147	</radius>
          <startIndex>	1	</startIndex>
          <count>	1	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R2	</name>
          <radius>	0.334639	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L2	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_3	</sound>
      <hullPosition>	0.000000 0.8 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G18_JagdPanther/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	30	</leftTrack>
        <rightTrack>	30	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.31052 1.96758	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	15550	</weight>
      <maxLoad>	48950	</maxLoad>
      <terrainResistance>	1.0 1.3 2.0	</terrainResistance>
      <brakeForce>	34000	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	29	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.19	</vehicleMovement>
        <vehicleRotation>	0.19	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	180	</maxHealth>
      <maxRegenHealth>	135	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </JgPzV_Vetstaerktketten>
  </chassis>
  <turrets0>
    <JgPzPanther>
      <userString>	#germany_vehicles:JgPzPanther	</userString>
      <description>	#germany_vehicles:JgPzPanther_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 1	</icon>
      <tags></tags>
      <level>	7	</level>
      <price>	100	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/german/G18_JagdPanther/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/german/G18_JagdPanther/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/german/G18_JagdPanther/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G18_JagdPanther/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-13 13	</yawLimits>
      <gunPosition>	0.000000 0.000000 0.000000	</gunPosition>
      <armor>
        <armor_1>	80	</armor_1>
        <armor_2>	80	</armor_2>
        <armor_3>	80	</armor_3>
        <armor_4>	80	</armor_4>
        <armor_5>	80	</armor_5>
        <armor_6>	0	</armor_6>
        <armor_7>	0	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <weight>	50	</weight>
      <maxHealth>	10.0	</maxHealth>
      <rotationSpeed>	30	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	400	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	60	</maxHealth>
        <maxRegenHealth>	29	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_75mm_StuK42_L70>	shared	  <pitchLimits>	-14 8	</pitchLimits>
          <maxAmmo>	68	</maxAmmo>
          <reloadTime>	3.3	</reloadTime>
          <invisibilityFactorAtShot>	0.338	</invisibilityFactorAtShot>
          <unlocks>
            <gun>	_88mm_PaK_36_L56	  <cost>	9500	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/german/G18_JagdPanther/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/german/G18_JagdPanther/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/german/G18_JagdPanther/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G18_JagdPanther/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	96	  <noDamage>	true	</noDamage>
            </armor_1>
            <gun>	20	</gun>
          </armor>
        </_75mm_StuK42_L70>
        <_88mm_PaK_36_L56>	shared	  <pitchLimits>	-14 8	</pitchLimits>
          <maxAmmo>	60	</maxAmmo>
          <reloadTime>	4.7	</reloadTime>
          <unlocks>
            <gun>	_88mm_PaK_43_L71	  <cost>	16500	</cost>
            </gun>
          </unlocks>
          <invisibilityFactorAtShot>	0.338	</invisibilityFactorAtShot>
          <models>
            <undamaged>	vehicles/german/G18_JagdPanther/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/german/G18_JagdPanther/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/german/G18_JagdPanther/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G18_JagdPanther/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	96	  <noDamage>	true	</noDamage>
            </armor_1>
            <gun>	35	</gun>
          </armor>
        </_88mm_PaK_36_L56>
        <_88mm_PaK_43_L71>	shared	  <pitchLimits>	-14 8	</pitchLimits>
          <maxAmmo>	57	</maxAmmo>
          <aimingTime>	2	</aimingTime>
          <reloadTime>	4.8	</reloadTime>
          <unlocks>
            <gun>	_105mm_K18_L52	  <cost>	16800	</cost>
            </gun>
            <vehicle>	Ferdinand	  <cost>	72630	</cost>
            </vehicle>
          </unlocks>
          <models>
            <undamaged>	vehicles/german/G18_JagdPanther/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/german/G18_JagdPanther/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/german/G18_JagdPanther/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G18_JagdPanther/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	96	  <noDamage>	true	</noDamage>
            </armor_1>
            <gun>	35	</gun>
          </armor>
        </_88mm_PaK_43_L71>
        <_105mm_K18_L52>	shared	  <pitchLimits>	-14 8	</pitchLimits>
          <maxAmmo>	40	</maxAmmo>
          <reloadTime>	7.2	</reloadTime>
          <aimingTime>	1.5	</aimingTime>
          <models>
            <undamaged>	vehicles/german/G18_JagdPanther/normal/lod0/Gun_03.model	</undamaged>
            <destroyed>	vehicles/german/G18_JagdPanther/crash/lod0/Gun_03.model	</destroyed>
            <exploded>	vehicles/german/G18_JagdPanther/crash/lod0/Gun_03.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G18_JagdPanther/collision/Gun_03.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	96	  <noDamage>	true	</noDamage>
            </armor_1>
            <gun>	45	</gun>
          </armor>
        </_105mm_K18_L52>
      </guns>
      <emblemSlots></emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </JgPzPanther>
  </turrets0>
  <engines>
    <Maybach_HL_174>	shared	  <unlocks>
        <engine>	Maybach_HL_210P30	  <cost>	11000	</cost>
        </engine>
      </unlocks>
    </Maybach_HL_174>
    <Maybach_HL_210P30>	shared	  <unlocks>
        <engine>	Maybach_HL_230P45	  <cost>	23000	</cost>
        </engine>
      </unlocks>
    </Maybach_HL_210P30>
    <Maybach_HL_230P45>	shared	</Maybach_HL_230P45>
  </engines>
  <fuelTanks>
    <Heavy>	shared	</Heavy>
  </fuelTanks>
  <radios>
    <FuG7>	shared	  <unlocks>
        <radio>	FuG12	  <cost>	7200.0	</cost>
        </radio>
      </unlocks>
    </FuG7>
    <FuG12>	shared	</FuG12>
  </radios>
</JagdPanther.xml>
