<JagdPzIV.xml>
  <crew>
    <commander>	radioman	</commander>
    <driver></driver>
    <gunner></gunner>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	38	</forward>
    <backward>	10	</backward>
  </speedLimits>
  <repairCost>	7.3	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.2	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/german/G17_JagdPzIV/JagdPzIV_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	germany_cross	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.84	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/german/G17_JagdPzIV/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/german/G17_JagdPzIV/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/german/G17_JagdPzIV/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.20 32.00 0.36 1.00 0.05 0.29	</pitchParams>
      <rollParams>	1.00 0.20 32.00 0.36 1.00 0.05 0.29	</rollParams>
      <sensitivityToImpulse>	0.3	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.22108 0.739818 1.49223	</turret>
    </turretPositions>
    <fakeTurrets>
      <lobby>	0	</lobby>
      <battle>	0	</battle>
    </fakeTurrets>
    <hitTester>
      <collisionModel>	vehicles/german/G17_JagdPzIV/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	80	</armor_1>
      <armor_2>	50	</armor_2>
      <armor_3>	40	</armor_3>
      <armor_4>	20	</armor_4>
      <armor_5>	30	</armor_5>
      <armor_6>	20	</armor_6>
      <armor_7>	130	</armor_7>
      <armor_8>	80	</armor_8>
      <armor_9>	70	</armor_9>
      <armor_10>	10	</armor_10>
      <armor_11>	10	</armor_11>
      <armor_12>	0	</armor_12>
      <armor_13>	30	  <noDamage>	true	</noDamage>
      </armor_13>
      <armor_14>	15	  <noDamage>	true	</noDamage>
      </armor_14>
      <armor_15>	10	  <noDamage>	true	</noDamage>
      </armor_15>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	14000	</weight>
    <maxHealth>	590.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	130	</maxHealth>
      <maxRegenHealth>	70	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <player>
        <rayStart>	1.42174 0.940574 -0.492695	</rayStart>
        <rayEnd>	1.07119 0.747925 -0.492763	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </player>
      <player>
        <rayStart>	-1.42174 0.940574 -0.492695	</rayStart>
        <rayEnd>	-1.07119 0.747925 -0.492763	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </player>
      <clan>
        <rayStart>	-0.631814 0.347898 2.92904	</rayStart>
        <rayEnd>	-0.631814 0.0678486 2.64343	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <JagdPzIV_Ausf_1940>
      <userString>	#germany_vehicles:JagdPzIV_Ausf_1940	</userString>
      <description>	#germany_vehicles:JagdPzIV_Ausf_1940_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 1	</icon>
      <tags></tags>
      <level>	5	</level>
      <price>	9610.0	</price>
      <unlocks>
        <chassis>	JagdPzIV_Ausf_1943	  <cost>	4110	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G17_JagdPzIV/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G17_JagdPzIV/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G17_JagdPzIV/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.4 0.42	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.94	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.238	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.238	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.397	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.12773	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L4	</name>
          <radius>	0.35	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.397	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.12773	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R4	</name>
          <radius>	0.35	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_2	</sound>
      <hullPosition>	-0.0169 0.7076 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G17_JagdPzIV/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.24029 1.84556	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	7800	</weight>
      <maxLoad>	24200	</maxLoad>
      <terrainResistance>	1.0 1.4 2.5	</terrainResistance>
      <brakeForce>	36000	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	32	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.22	</vehicleMovement>
        <vehicleRotation>	0.22	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	110	</maxHealth>
      <maxRegenHealth>	85	</maxRegenHealth>
      <repairCost>	0.5	</repairCost>
    </JagdPzIV_Ausf_1940>
    <JagdPzIV_Ausf_1943>
      <userString>	#germany_vehicles:JagdPzIV_Ausf_1943	</userString>
      <description>	#germany_vehicles:JagdPzIV_Ausf_1943_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 1	</icon>
      <tags></tags>
      <level>	6	</level>
      <price>	12860.0	</price>
      <models>
        <undamaged>	vehicles/german/G17_JagdPzIV/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G17_JagdPzIV/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G17_JagdPzIV/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.4 0.42	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.94	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.238	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.238	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.397	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.12773	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L4	</name>
          <radius>	0.35	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.397	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.12773	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R4	</name>
          <radius>	0.35	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_2	</sound>
      <hullPosition>	-0.0169 0.7076 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G17_JagdPzIV/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	20	</leftTrack>
        <rightTrack>	20	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.24029 1.84556	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	7800	</weight>
      <maxLoad>	26800	</maxLoad>
      <terrainResistance>	1.0 1.1 2.0	</terrainResistance>
      <brakeForce>	36000	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	35	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.2	</vehicleMovement>
        <vehicleRotation>	0.2	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	120	</maxHealth>
      <maxRegenHealth>	90	</maxRegenHealth>
      <repairCost>	0.5	</repairCost>
    </JagdPzIV_Ausf_1943>
  </chassis>
  <turrets0>
    <JagdPzIV_0>
      <userString>	#germany_vehicles:JagdPzIV_0	</userString>
      <description>	#germany_vehicles:JagdPzIV_0_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 1	</icon>
      <tags></tags>
      <level>	6	</level>
      <price>	100	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/german/G17_JagdPzIV/normal/lod0/turret_01.model	</undamaged>
        <destroyed>	vehicles/german/G17_JagdPzIV/crash/lod0/turret_01.model	</destroyed>
        <exploded>	vehicles/german/G17_JagdPzIV/crash/lod0/turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G17_JagdPzIV/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-10 10	</yawLimits>
      <gunPosition>	0.000000 0.000000 0.000000	</gunPosition>
      <armor>
        <armor_1>	80	</armor_1>
        <armor_2>	80	</armor_2>
        <armor_3>	80	</armor_3>
        <armor_4>	80	</armor_4>
        <armor_5>	80	</armor_5>
        <armor_6>	0	</armor_6>
        <armor_7>	0	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <weight>	50	</weight>
      <maxHealth>	10.0	</maxHealth>
      <rotationSpeed>	50	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	380	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	60	</maxHealth>
        <maxRegenHealth>	29	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_75mm_PaK_39_L48>	shared	  <unlocks>
            <gun>	_75mm_StuK42_L70	  <cost>	4800	</cost>
            </gun>
            <gun>	_105mm_StuH42_L28	  <cost>	3800	</cost>
            </gun>
          </unlocks>
          <reloadTime>	3.1	</reloadTime>
          <invisibilityFactorAtShot>	0.351	</invisibilityFactorAtShot>
          <models>
            <undamaged>	vehicles/german/G17_JagdPzIV/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/german/G17_JagdPzIV/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/german/G17_JagdPzIV/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G17_JagdPzIV/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	80	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	100	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	50	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	20	</gun>
          </armor>
          <maxAmmo>	79	</maxAmmo>
          <pitchLimits>	-15 5	</pitchLimits>
        </_75mm_PaK_39_L48>
        <_75mm_StuK42_L70>	shared	  <unlocks>
            <gun>	_88mm_PaK_36_L56	  <cost>	9500	</cost>
            </gun>
            <vehicle>	JagdPanther	  <cost>	64440	</cost>
            </vehicle>
          </unlocks>
          <reloadTime>	3.4	</reloadTime>
          <models>
            <undamaged>	vehicles/german/G17_JagdPzIV/normal/lod0/Gun_03.model	</undamaged>
            <destroyed>	vehicles/german/G17_JagdPzIV/crash/lod0/Gun_03.model	</destroyed>
            <exploded>	vehicles/german/G17_JagdPzIV/crash/lod0/Gun_03.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G17_JagdPzIV/collision/Gun_03.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	80	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	100	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	50	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	20	</gun>
          </armor>
          <maxAmmo>	62	</maxAmmo>
          <pitchLimits>	-15 5	</pitchLimits>
        </_75mm_StuK42_L70>
        <_105mm_StuH42_L28>	shared	  <reloadTime>	6.3	</reloadTime>
          <models>
            <undamaged>	vehicles/german/G17_JagdPzIV/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/german/G17_JagdPzIV/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/german/G17_JagdPzIV/crash/lod0/Gun_02.model	</exploded>
          </models>
          <maxAmmo>	40	</maxAmmo>
          <pitchLimits>	-15 5	</pitchLimits>
          <hitTester>
            <collisionModel>	vehicles/german/G17_JagdPzIV/collision/Gun_03.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	80	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	100	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	50	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	40	</gun>
          </armor>
        </_105mm_StuH42_L28>
        <_88mm_PaK_36_L56>	shared	  <reloadTime>	5	</reloadTime>
          <models>
            <undamaged>	vehicles/german/G17_JagdPzIV/normal/lod0/Gun_04.model	</undamaged>
            <destroyed>	vehicles/german/G17_JagdPzIV/crash/lod0/Gun_04.model	</destroyed>
            <exploded>	vehicles/german/G17_JagdPzIV/crash/lod0/Gun_04.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G17_JagdPzIV/collision/Gun_04.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	80	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	100	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	50	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	35	</gun>
          </armor>
          <maxAmmo>	50	</maxAmmo>
          <pitchLimits>	-15 5	</pitchLimits>
        </_88mm_PaK_36_L56>
      </guns>
      <emblemSlots></emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </JagdPzIV_0>
  </turrets0>
  <engines>
    <Maybach_HL_108TR>	shared	  <unlocks>
        <engine>	Maybach_HL_120_TR	  <cost>	850	</cost>
        </engine>
      </unlocks>
    </Maybach_HL_108TR>
    <Maybach_HL_120_TR>	shared	  <unlocks>
        <engine>	Maybach_HL_120_TRM	  <cost>	1500	</cost>
        </engine>
      </unlocks>
    </Maybach_HL_120_TR>
    <Maybach_HL_120_TRM>	shared	</Maybach_HL_120_TRM>
  </engines>
  <fuelTanks>
    <Heavy>	shared	</Heavy>
  </fuelTanks>
  <radios>
    <FuG5>	shared	  <unlocks>
        <radio>	FuG7	  <cost>	1360.0	</cost>
        </radio>
      </unlocks>
    </FuG5>
    <FuG7>	shared	</FuG7>
  </radios>
</JagdPzIV.xml>
