<Panther_II.xml>
  <crew>
    <commander></commander>
    <gunner></gunner>
    <driver></driver>
    <radioman></radioman>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	55	</forward>
    <backward>	20	</backward>
  </speedLimits>
  <repairCost>	9.4	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.6	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/german/G64_Panther_II/Panther_II_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	germany_cross	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.9	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/german/G64_Panther_II/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/german/G64_Panther_II/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/german/G64_Panther_II/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.24 34.00 0.40 1.00 0.05 0.30	</pitchParams>
      <rollParams>	1.00 0.24 34.00 0.40 1.00 0.05 0.30	</rollParams>
      <sensitivityToImpulse>	0.2	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.000000 0.913712 -0.366759	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/german/G64_Panther_II/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	100	</armor_1>
      <armor_2>	60	</armor_2>
      <armor_3>	60	</armor_3>
      <armor_4>	40	</armor_4>
      <armor_5>	60	</armor_5>
      <armor_6>	30	</armor_6>
      <armor_7>	30	</armor_7>
      <armor_8>	16	</armor_8>
      <armor_9>	40	  <noDamage>	true	</noDamage>
      </armor_9>
      <armor_10>	0	</armor_10>
      <surveyingDevice>	45	</surveyingDevice>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	20200	</weight>
    <maxHealth>	1000	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	220	</maxHealth>
      <maxRegenHealth>	165	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.198436 0.507763 2.78704	</rayStart>
        <rayEnd>	-0.198436 0.180907 2.55646	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.32	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <Chassis_Panther_II>
      <userString>	#germany_vehicles:Chassis_Panther_II	</userString>
      <description>	#germany_vehicles:Chassis_Panther_II_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 1	</icon>
      <tags></tags>
      <level>	7	</level>
      <price>	17400	</price>
      <unlocks>
        <chassis>	Chassis_Panther_II_2	  <cost>	14100	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G64_Panther_II/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G64_Panther_II/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G64_Panther_II/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.48 0.68	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.71	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.477716	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.363584	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.422609	</radius>
          <startIndex>	0	</startIndex>
          <count>	7	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.477716	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.363584	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.422609	</radius>
          <startIndex>	0	</startIndex>
          <count>	7	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L1	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_2	</sound>
      <hullPosition>	0.000000 0.985684 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G64_Panther_II/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	25	</leftTrack>
        <rightTrack>	25	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.2942 1.90928	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	12000	</weight>
      <maxLoad>	48400	</maxLoad>
      <terrainResistance>	1 1.4 2.5	</terrainResistance>
      <brakeForce>	35500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	26	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.2	</vehicleMovement>
        <vehicleRotation>	0.2	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	190	</maxHealth>
      <maxRegenHealth>	145	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_Panther_II>
    <Chassis_Panther_II_2>
      <userString>	#germany_vehicles:Chassis_Panther_II_2	</userString>
      <description>	#germany_vehicles:Chassis_Panther_II_2_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 1	</icon>
      <tags></tags>
      <level>	8	</level>
      <price>	30350	</price>
      <models>
        <undamaged>	vehicles/german/G64_Panther_II/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G64_Panther_II/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G64_Panther_II/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.48 0.68	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.588	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.477716	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.363584	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.422609	</radius>
          <startIndex>	0	</startIndex>
          <count>	7	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.477716	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.363584	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.422609	</radius>
          <startIndex>	0	</startIndex>
          <count>	7	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L1	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_2	</sound>
      <hullPosition>	0.000000 0.985684 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G64_Panther_II/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	25	</leftTrack>
        <rightTrack>	25	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.2942 1.90928	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	12000	</weight>
      <maxLoad>	51400	</maxLoad>
      <terrainResistance>	1 1.1 2	</terrainResistance>
      <brakeForce>	35500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	29	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.17	</vehicleMovement>
        <vehicleRotation>	0.17	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	210	</maxHealth>
      <maxRegenHealth>	160	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_Panther_II_2>
  </chassis>
  <turrets0>
    <Turret_1_Panther_II>
      <userString>	#germany_vehicles:Turret_1_Panther_II	</userString>
      <description>	#germany_vehicles:Turret_1_Panther_II_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	7	</level>
      <price>	22100	</price>
      <models>
        <undamaged>	vehicles/german/G64_Panther_II/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/german/G64_Panther_II/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/german/G64_Panther_II/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G64_Panther_II/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	-0.026289 0.363504 1.05666	</gunPosition>
      <armor>
        <armor_1>	100	</armor_1>
        <armor_2>	60	</armor_2>
        <armor_3>	45	</armor_3>
        <armor_4>	45	</armor_4>
        <armor_5>	0	</armor_5>
        <armor_6>	100	</armor_6>
        <armor_7>	40	</armor_7>
        <armor_8>	16	</armor_8>
        <armor_9>	16	</armor_9>
        <armor_10>	45	  <noDamage>	true	</noDamage>
        </armor_10>
        <surveyingDevice>	45	</surveyingDevice>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	9600	</weight>
      <maxHealth>	350.0	</maxHealth>
      <rotationSpeed>	48	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	80	</maxHealth>
        <maxRegenHealth>	39	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	430	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	60	</maxHealth>
        <maxRegenHealth>	29	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_75mm_KwK_L70>	shared	  <maxAmmo>	80	</maxAmmo>
          <reloadTime>	4	</reloadTime>
          <shotDispersionRadius>	0.31	</shotDispersionRadius>
          <shotDispersionFactors>
            <turretRotation>	0.14	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <unlocks>
            <turret>	Turret_2_Panther_II	  <cost>	15100	</cost>
            </turret>
            <gun>	_75mm_KwK45_L100	  <cost>	16100	</cost>
            </gun>
            <gun>	_105mm_StuH42_L28Pz	  <cost>	3800	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/german/G64_Panther_II/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/german/G64_Panther_II/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/german/G64_Panther_II/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G64_Panther_II/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	120	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	60	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	45	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	20	</gun>
          </armor>
        </_75mm_KwK_L70>
        <_75mm_KwK45_L100>	shared	  <maxAmmo>	80	</maxAmmo>
          <reloadTime>	4	</reloadTime>
          <shotDispersionRadius>	0.28	</shotDispersionRadius>
          <shotDispersionFactors>
            <turretRotation>	0.14	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G64_Panther_II/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/german/G64_Panther_II/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/german/G64_Panther_II/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G64_Panther_II/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	120	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	60	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	45	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	20	</gun>
          </armor>
        </_75mm_KwK45_L100>
        <_105mm_StuH42_L28Pz>	shared	  <maxAmmo>	42	</maxAmmo>
          <shotDispersionFactors>
            <turretRotation>	0.14	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G64_Panther_II/normal/lod0/Gun_11.model	</undamaged>
            <destroyed>	vehicles/german/G64_Panther_II/crash/lod0/Gun_11.model	</destroyed>
            <exploded>	vehicles/german/G64_Panther_II/crash/lod0/Gun_11.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G64_Panther_II/collision/Gun_11.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	120	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	60	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	45	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	35	</gun>
          </armor>
        </_105mm_StuH42_L28Pz>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	0.975196 0.447583 0.20727	</rayStart>
          <rayEnd>	0.690043 0.313665 0.151113	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.32	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	-0.975196 0.447583 0.20727	</rayStart>
          <rayEnd>	-0.690043 0.313665 0.151113	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.32	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <camouflage>
        <exclusionMask>	vehicles/german/G64_Panther_II/Panther_II_2_CM.dds	</exclusionMask>
        <tiling>	0.505 0.505 0.000000 0.000000	</tiling>
      </camouflage>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </Turret_1_Panther_II>
    <Turret_2_Panther_II>
      <userString>	#germany_vehicles:Turret_2_Panther_II	</userString>
      <description>	#germany_vehicles:Turret_2_Panther_II_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	8	</level>
      <price>	28550	</price>
      <unlocks>
        <vehicle>	E-50	  <cost>	161790	</cost>
        </vehicle>
        <gun>	_88mm_KwK_36_L56	  <cost>	9500	</cost>
        </gun>
        <gun>	_88mm_KwK_43_L71	  <cost>	16500	</cost>
        </gun>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G64_Panther_II/normal/lod0/Turret_02.model	</undamaged>
        <destroyed>	vehicles/german/G64_Panther_II/crash/lod0/Turret_02.model	</destroyed>
        <exploded>	vehicles/german/G64_Panther_II/crash/lod0/Turret_02.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G64_Panther_II/collision/Turret_02.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.00958 0.345877 1.12502	</gunPosition>
      <armor>
        <armor_1>	120	</armor_1>
        <armor_2>	120	</armor_2>
        <armor_3>	60	</armor_3>
        <armor_4>	40	</armor_4>
        <armor_5>	100	</armor_5>
        <armor_6>	40	</armor_6>
        <armor_7>	16	</armor_7>
        <armor_8>	0	</armor_8>
        <armor_9>	40	</armor_9>
        <armor_10>	45	  <noDamage>	true	</noDamage>
        </armor_10>
        <surveyingDevice>	45	</surveyingDevice>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_3	</primaryArmor>
      <weight>	12500	</weight>
      <maxHealth>	450.0	</maxHealth>
      <rotationSpeed>	32	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	450	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	60	</maxHealth>
        <maxRegenHealth>	29	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_75mm_KwK_L70>	shared	  <maxAmmo>	80	</maxAmmo>
          <reloadTime>	4	</reloadTime>
          <shotDispersionRadius>	0.31	</shotDispersionRadius>
          <shotDispersionFactors>
            <turretRotation>	0.12	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G64_Panther_II/normal/lod0/Gun_04.model	</undamaged>
            <destroyed>	vehicles/german/G64_Panther_II/crash/lod0/Gun_04.model	</destroyed>
            <exploded>	vehicles/german/G64_Panther_II/crash/lod0/Gun_04.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G64_Panther_II/collision/Gun_04.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	60	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	60	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	45	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	20	</gun>
          </armor>
        </_75mm_KwK_L70>
        <_75mm_KwK45_L100>	shared	  <maxAmmo>	80	</maxAmmo>
          <reloadTime>	4.2	</reloadTime>
          <shotDispersionRadius>	0.28	</shotDispersionRadius>
          <shotDispersionFactors>
            <turretRotation>	0.12	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G64_Panther_II/normal/lod0/Gun_05.model	</undamaged>
            <destroyed>	vehicles/german/G64_Panther_II/crash/lod0/Gun_05.model	</destroyed>
            <exploded>	vehicles/german/G64_Panther_II/crash/lod0/Gun_05.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G64_Panther_II/collision/Gun_05.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	60	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	60	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	45	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	20	</gun>
          </armor>
        </_75mm_KwK45_L100>
        <_88mm_KwK_36_L56>	shared	  <maxAmmo>	72	</maxAmmo>
          <reloadTime>	5.8	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.12	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G64_Panther_II/normal/lod0/Gun_10.model	</undamaged>
            <destroyed>	vehicles/german/G64_Panther_II/crash/lod0/Gun_10.model	</destroyed>
            <exploded>	vehicles/german/G64_Panther_II/crash/lod0/Gun_10.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G64_Panther_II/collision/Gun_10.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	60	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	60	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	45	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	35	</gun>
          </armor>
        </_88mm_KwK_36_L56>
        <_105mm_StuH42_L28Pz>	shared	  <maxAmmo>	42	</maxAmmo>
          <shotDispersionFactors>
            <turretRotation>	0.12	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G64_Panther_II/normal/lod0/Gun_12.model	</undamaged>
            <destroyed>	vehicles/german/G64_Panther_II/crash/lod0/Gun_12.model	</destroyed>
            <exploded>	vehicles/german/G64_Panther_II/crash/lod0/Gun_12.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G64_Panther_II/collision/Gun_12.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	60	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	60	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	45	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	35	</gun>
          </armor>
        </_105mm_StuH42_L28Pz>
        <_88mm_KwK_43_L71>	shared	  <maxAmmo>	60	</maxAmmo>
          <invisibilityFactorAtShot>	0.238	</invisibilityFactorAtShot>
          <reloadTime>	6.7	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.14	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G64_Panther_II/normal/lod0/Gun_06.model	</undamaged>
            <destroyed>	vehicles/german/G64_Panther_II/crash/lod0/Gun_06.model	</destroyed>
            <exploded>	vehicles/german/G64_Panther_II/crash/lod0/Gun_06.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G64_Panther_II/collision/Gun_06.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	60	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	60	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	45	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	35	</gun>
          </armor>
        </_88mm_KwK_43_L71>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	1.14999 0.420735 -0.0424207	</rayStart>
          <rayEnd>	0.867285 0.297076 -0.127194	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.32	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	-1.14999 0.420735 -0.0424207	</rayStart>
          <rayEnd>	-0.867285 0.297076 -0.127194	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.32	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <camouflage>
        <exclusionMask>	vehicles/german/G64_Panther_II/Panther_II_CM.dds	</exclusionMask>
      </camouflage>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </Turret_2_Panther_II>
  </turrets0>
  <engines>
    <Maybach_HL_174>	shared	  <unlocks>
        <engine>	Maybach_HL_210P30	  <cost>	11000	</cost>
        </engine>
      </unlocks>
    </Maybach_HL_174>
    <Maybach_HL_210P30>	shared	  <unlocks>
        <engine>	Maybach_HL_230P45	  <cost>	23000	</cost>
        </engine>
      </unlocks>
    </Maybach_HL_210P30>
    <Maybach_HL_230P45>	shared	  <unlocks>
        <engine>	Maybach_HL_234P45	  <cost>	25100	</cost>
        </engine>
      </unlocks>
    </Maybach_HL_230P45>
    <Maybach_HL_234P45>	shared	</Maybach_HL_234P45>
  </engines>
  <fuelTanks>
    <Heavy>	shared	</Heavy>
  </fuelTanks>
  <radios>
    <FuG7>	shared	  <unlocks>
        <radio>	FuG12	  <cost>	7200.0	</cost>
        </radio>
      </unlocks>
    </FuG7>
    <FuG12>	shared	</FuG12>
  </radios>
</Panther_II.xml>
