<Pz35t.xml>
  <crew>
    <commander>	gunner
      loader	</commander>
    <driver></driver>
    <radioman></radioman>
  </crew>
  <speedLimits>
    <forward>	35	</forward>
    <backward>	15	</backward>
  </speedLimits>
  <repairCost>	3.54	</repairCost>
  <effects>
    <destruction>	smallDestruction	</destruction>
    <explosion>	smallExplosion	</explosion>
    <flaming>	smallFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	0.4	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/german/G07_Pz35t/Pz35t_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	germany_cross	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.9	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1.0	</priceFactor>
    <distanceFactor>	1.0	</distanceFactor>
    <volumeFactor>	1.0	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/german/G07_Pz35t/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/german/G07_Pz35t/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/german/G07_Pz35t/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.28 34.00 0.34 1.00 0.05 0.30	</pitchParams>
      <rollParams>	1.00 0.28 34.00 0.34 1.00 0.05 0.30	</rollParams>
      <sensitivityToImpulse>	0.74	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.000000 0.5539 0.3504	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/german/G07_Pz35t/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	25	</armor_1>
      <armor_2>	25	</armor_2>
      <armor_3>	16	</armor_3>
      <armor_4>	16	</armor_4>
      <armor_5>	8	</armor_5>
      <armor_6>	16	</armor_6>
      <armor_7>	8	</armor_7>
      <armor_8>	0	</armor_8>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	5200.0	</weight>
    <maxHealth>	110.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	100	</maxHealth>
      <maxRegenHealth>	80	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.309047 0.25858 2.04093	</rayStart>
        <rayEnd>	-0.309047 -0.135463 1.97215	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <Pz35t_Standardketten>
      <userString>	#germany_vehicles:Pz35t_Standardketten	</userString>
      <description>	#germany_vehicles:Pz35t_Standardketten_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 1	</icon>
      <tags></tags>
      <level>	1	</level>
      <price>	360.0	</price>
      <unlocks>
        <chassis>	Pz35t_Vetstaerktketten	  <cost>	105	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G07_Pz35t/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G07_Pz35t/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G07_Pz35t/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	smallTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.4 0.36	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.32	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <count>	8	</count>
          <radius>	0.18	</radius>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <count>	8	</count>
          <radius>	0.18	</radius>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.275	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.18	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L2	</name>
          <radius>	0.1	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L3	</name>
          <radius>	0.1	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L4	</name>
          <radius>	0.1	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L5	</name>
          <radius>	0.1	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L6	</name>
          <radius>	0.316	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.275	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.18	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R2	</name>
          <radius>	0.1	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R3	</name>
          <radius>	0.1	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R4	</name>
          <radius>	0.1	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R5	</name>
          <radius>	0.1	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R6	</name>
          <radius>	0.316	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L6	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.9 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G07_Pz35t/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	10	</leftTrack>
        <rightTrack>	10	</rightTrack>
      </armor>
      <topRightCarryingPoint>	0.817624 1.55936	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	3200	</weight>
      <maxLoad>	11000	</maxLoad>
      <terrainResistance>	1.0 1.425 2.5	</terrainResistance>
      <brakeForce>	31000	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	40	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.38	</vehicleMovement>
        <vehicleRotation>	0.38	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	50	</maxHealth>
      <maxRegenHealth>	40	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </Pz35t_Standardketten>
    <Pz35t_Vetstaerktketten>
      <userString>	#germany_vehicles:Pz35t_Vetstaerktketten	</userString>
      <description>	#germany_vehicles:Pz35t_Vetstaerktketten_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 1	</icon>
      <tags></tags>
      <level>	2	</level>
      <price>	630.0	</price>
      <models>
        <undamaged>	vehicles/german/G07_Pz35t/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G07_Pz35t/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G07_Pz35t/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	smallTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.4 0.36	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.32	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <count>	8	</count>
          <radius>	0.18	</radius>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <count>	8	</count>
          <radius>	0.18	</radius>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.275	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.18	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L2	</name>
          <radius>	0.1	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L3	</name>
          <radius>	0.1	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L4	</name>
          <radius>	0.1	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L5	</name>
          <radius>	0.1	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L6	</name>
          <radius>	0.316	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.275	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.18	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R2	</name>
          <radius>	0.1	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R3	</name>
          <radius>	0.1	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R4	</name>
          <radius>	0.1	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R5	</name>
          <radius>	0.1	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R6	</name>
          <radius>	0.316	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L6	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.9 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G07_Pz35t/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	10	</leftTrack>
        <rightTrack>	10	</rightTrack>
      </armor>
      <topRightCarryingPoint>	0.817624 1.55936	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	3200	</weight>
      <maxLoad>	12300	</maxLoad>
      <terrainResistance>	1.0 1.14 2.0	</terrainResistance>
      <brakeForce>	31000	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	43	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.34	</vehicleMovement>
        <vehicleRotation>	0.34	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	60	</maxHealth>
      <maxRegenHealth>	45	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </Pz35t_Vetstaerktketten>
  </chassis>
  <turrets0>
    <Pz35t_Standardturm>
      <userString>	#germany_vehicles:Pz35t_Standardturm	</userString>
      <description>	#germany_vehicles:Pz35t_Standardturm_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 1	</icon>
      <tags></tags>
      <level>	2	</level>
      <price>	560.0	</price>
      <unlocks>
        <turret>	Pz35t_Verstaerktturm	  <cost>	270	</cost>
        </turret>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G07_Pz35t/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/german/G07_Pz35t/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/german/G07_Pz35t/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G07_Pz35t/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	-0.0006 0.304121 0.543149	</gunPosition>
      <armor>
        <armor_1>	25	</armor_1>
        <armor_2>	25	</armor_2>
        <armor_3>	16	</armor_3>
        <armor_4>	16	</armor_4>
        <armor_5>	25	</armor_5>
        <armor_6>	8	</armor_6>
        <armor_7>	25	</armor_7>
        <armor_8>	8	</armor_8>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	1000.0	</weight>
      <maxHealth>	40.0	</maxHealth>
      <rotationSpeed>	30	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	40	</maxHealth>
        <maxRegenHealth>	19	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	320	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	40	</maxHealth>
        <maxRegenHealth>	19	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_37mm_KwK_34t_L40>	shared	  <unlocks>
            <gun>	_37mm_KwK_38t_L47	  <cost>	40	</cost>
            </gun>
            <gun>	_20mm_KwK_30	  <cost>	35	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/german/G07_Pz35t/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/german/G07_Pz35t/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/german/G07_Pz35t/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G07_Pz35t/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
        </_37mm_KwK_34t_L40>
        <_20mm_KwK_30>	shared	  <unlocks>
            <gun>	_20mm_Flak_38_L112	  <cost>	180	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/german/G07_Pz35t/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/german/G07_Pz35t/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/german/G07_Pz35t/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G07_Pz35t/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
        </_20mm_KwK_30>
        <_37mm_KwK_38t_L47>	shared	  <unlocks>
            <vehicle>	Pz38t	  <cost>	1020	</cost>
            </vehicle>
          </unlocks>
          <models>
            <undamaged>	vehicles/german/G07_Pz35t/normal/lod0/Gun_04.model	</undamaged>
            <destroyed>	vehicles/german/G07_Pz35t/crash/lod0/Gun_04.model	</destroyed>
            <exploded>	vehicles/german/G07_Pz35t/crash/lod0/Gun_04.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G07_Pz35t/collision/Gun_04.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
        </_37mm_KwK_38t_L47>
        <_20mm_Flak_38_L112>	shared	  <models>
            <undamaged>	vehicles/german/G07_Pz35t/normal/lod0/Gun_05.model	</undamaged>
            <destroyed>	vehicles/german/G07_Pz35t/crash/lod0/Gun_05.model	</destroyed>
            <exploded>	vehicles/german/G07_Pz35t/crash/lod0/Gun_05.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G07_Pz35t/collision/Gun_05.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
        </_20mm_Flak_38_L112>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	0.610285 0.370263 -0.580923	</rayStart>
          <rayEnd>	0.249271 0.257779 -0.450477	</rayEnd>
          <rayUp>	0.0221304 0.997757 -0.0631809	</rayUp>
          <size>	0.3	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	-0.610285 0.370263 -0.580923	</rayStart>
          <rayEnd>	-0.249271 0.257779 -0.450477	</rayEnd>
          <rayUp>	0.0221304 0.997757 -0.0631809	</rayUp>
          <size>	0.3	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
      </emblemSlots>
    </Pz35t_Standardturm>
    <Pz35t_Verstaerktturm>
      <userString>	#germany_vehicles:Pz35t_Verstaerktturm	</userString>
      <description>	#germany_vehicles:Pz35t_Verstaerktturm_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 1	</icon>
      <tags></tags>
      <level>	3	</level>
      <price>	1430.0	</price>
      <models>
        <undamaged>	vehicles/german/G07_Pz35t/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/german/G07_Pz35t/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/german/G07_Pz35t/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G07_Pz35t/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	-0.0006 0.304121 0.543149	</gunPosition>
      <armor>
        <armor_1>	35	</armor_1>
        <armor_2>	35	</armor_2>
        <armor_3>	16	</armor_3>
        <armor_4>	16	</armor_4>
        <armor_5>	25	</armor_5>
        <armor_6>	8	</armor_6>
        <armor_7>	35	</armor_7>
        <armor_8>	8	</armor_8>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	1350.0	</weight>
      <maxHealth>	70.0	</maxHealth>
      <rotationSpeed>	30	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	40	</maxHealth>
        <maxRegenHealth>	19	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	320	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	40	</maxHealth>
        <maxRegenHealth>	19	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_37mm_KwK_34t_L40>	shared	  <models>
            <undamaged>	vehicles/german/G07_Pz35t/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/german/G07_Pz35t/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/german/G07_Pz35t/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G07_Pz35t/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
        </_37mm_KwK_34t_L40>
        <_20mm_KwK_30>	shared	  <models>
            <undamaged>	vehicles/german/G07_Pz35t/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/german/G07_Pz35t/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/german/G07_Pz35t/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G07_Pz35t/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
        </_20mm_KwK_30>
        <_37mm_KwK_38t_L47>	shared	  <models>
            <undamaged>	vehicles/german/G07_Pz35t/normal/lod0/Gun_04.model	</undamaged>
            <destroyed>	vehicles/german/G07_Pz35t/crash/lod0/Gun_04.model	</destroyed>
            <exploded>	vehicles/german/G07_Pz35t/crash/lod0/Gun_04.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G07_Pz35t/collision/Gun_04.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
        </_37mm_KwK_38t_L47>
        <_20mm_Flak_38_L112>	shared	  <models>
            <undamaged>	vehicles/german/G07_Pz35t/normal/lod0/Gun_05.model	</undamaged>
            <destroyed>	vehicles/german/G07_Pz35t/crash/lod0/Gun_05.model	</destroyed>
            <exploded>	vehicles/german/G07_Pz35t/crash/lod0/Gun_05.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G07_Pz35t/collision/Gun_05.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
        </_20mm_Flak_38_L112>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	0.773653 0.363409 -0.045639	</rayStart>
          <rayEnd>	0.388495 0.255889 -0.0360075	</rayEnd>
          <rayUp>	-0.000000 1 0.000000	</rayUp>
          <size>	0.3	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	-0.773653 0.363409 -0.045639	</rayStart>
          <rayEnd>	-0.388495 0.255889 -0.0360075	</rayEnd>
          <rayUp>	-0.000000 1 0.000000	</rayUp>
          <size>	0.3	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
    </Pz35t_Verstaerktturm>
  </turrets0>
  <engines>
    <Skoda_T-11>	shared	  <unlocks>
        <engine>	Skoda_T-15	  <cost>	150	</cost>
        </engine>
      </unlocks>
    </Skoda_T-11>
    <Skoda_T-15>	shared	</Skoda_T-15>
  </engines>
  <fuelTanks>
    <Small>	shared	</Small>
  </fuelTanks>
  <radios>
    <FuG37>	shared	  <unlocks>
        <radio>	FuG5	  <cost>	105.0	</cost>
        </radio>
      </unlocks>
    </FuG37>
    <FuG5>	shared	  <unlocks>
        <radio>	FuG8	  <cost>	4040.0	</cost>
        </radio>
      </unlocks>
    </FuG5>
    <FuG8>	shared	</FuG8>
  </radios>
</Pz35t.xml>
