<Pz38t.xml>
  <crew>
    <commander>	gunner	</commander>
    <driver></driver>
    <radioman></radioman>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	42	</forward>
    <backward>	18	</backward>
  </speedLimits>
  <repairCost>	2.49	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	0.6	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/german/G08_Pz38t/Pz38t_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	germany_cross	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.858824	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/german/G08_Pz38t/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/german/G08_Pz38t/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/german/G08_Pz38t/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.28 34.00 0.34 1.00 0.05 0.30	</pitchParams>
      <rollParams>	1.00 0.28 34.00 0.34 1.00 0.05 0.30	</rollParams>
      <sensitivityToImpulse>	0.74	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.000000 0.599164 0.258793	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/german/G08_Pz38t/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	25	</armor_1>
      <armor_2>	15	</armor_2>
      <armor_3>	15	</armor_3>
      <armor_4>	15	</armor_4>
      <armor_5>	10	</armor_5>
      <armor_6>	8	</armor_6>
      <armor_7>	12	</armor_7>
      <armor_8>	0	</armor_8>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	4200.0	</weight>
    <maxHealth>	140.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	100	</maxHealth>
      <maxRegenHealth>	80	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	0.213595 0.275165 1.84167	</rayStart>
        <rayEnd>	0.213595 -0.1115 1.73925	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.24	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <Pz38t_Standardketten>
      <userString>	#germany_vehicles:Pz38t_Standardketten	</userString>
      <description>	#germany_vehicles:Pz38t_Standardketten_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 1	</icon>
      <tags></tags>
      <level>	2	</level>
      <price>	620.0	</price>
      <unlocks>
        <chassis>	Pz38t_Vetstaerktketten	  <cost>	300	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G08_Pz38t/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G08_Pz38t/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G08_Pz38t/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.4 0.34	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.11	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.39852	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.39852	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.318462	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.114096	</radius>
          <startIndex>	1	</startIndex>
          <count>	2	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L3	</name>
          <radius>	0.27347	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.318462	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.114096	</radius>
          <startIndex>	1	</startIndex>
          <count>	2	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R3	</name>
          <radius>	0.27347	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L3	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.881762 -0.024953	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G08_Pz38t/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	10	</leftTrack>
        <rightTrack>	10	</rightTrack>
      </armor>
      <topRightCarryingPoint>	0.897134 1.37088	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	3200	</weight>
      <maxLoad>	9900	</maxLoad>
      <terrainResistance>	1.0 1.425 2.5	</terrainResistance>
      <brakeForce>	35000	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	32	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.25	</vehicleMovement>
        <vehicleRotation>	0.25	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	60	</maxHealth>
      <maxRegenHealth>	45	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </Pz38t_Standardketten>
    <Pz38t_Vetstaerktketten>
      <userString>	#germany_vehicles:Pz38t_Vetstaerktketten	</userString>
      <description>	#germany_vehicles:Pz38t_Vetstaerktketten_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 1	</icon>
      <tags></tags>
      <level>	3	</level>
      <price>	1620.0	</price>
      <models>
        <undamaged>	vehicles/german/G08_Pz38t/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G08_Pz38t/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G08_Pz38t/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.4 0.34	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.11	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.39852	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.39852	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.318462	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.114096	</radius>
          <startIndex>	1	</startIndex>
          <count>	2	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L3	</name>
          <radius>	0.27347	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.318462	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.114096	</radius>
          <startIndex>	1	</startIndex>
          <count>	2	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R3	</name>
          <radius>	0.27347	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L3	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.881762 -0.024953	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G08_Pz38t/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	10	</leftTrack>
        <rightTrack>	10	</rightTrack>
      </armor>
      <topRightCarryingPoint>	0.897134 1.37088	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	3200	</weight>
      <maxLoad>	12300	</maxLoad>
      <terrainResistance>	1.0 1.05 2.0	</terrainResistance>
      <brakeForce>	35000	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	35	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.21	</vehicleMovement>
        <vehicleRotation>	0.21	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	70	</maxHealth>
      <maxRegenHealth>	55	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </Pz38t_Vetstaerktketten>
  </chassis>
  <turrets0>
    <LT-40_turm>
      <userString>	#germany_vehicles:LT-40_turm	</userString>
      <description>	#germany_vehicles:LT-40_turm_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 1	</icon>
      <tags></tags>
      <level>	3.0	</level>
      <price>	1720.0	</price>
      <unlocks>
        <turret>	Pz38t_Ausf_G_turm	  <cost>	940	</cost>
        </turret>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G08_Pz38t/normal/lod0/Turret_02.model	</undamaged>
        <destroyed>	vehicles/german/G08_Pz38t/crash/lod0/Turret_02.model	</destroyed>
        <exploded>	vehicles/german/G08_Pz38t/crash/lod0/Turret_02.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G08_Pz38t/collision/Turret_02.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	-0.004793 0.356428 0.620026	</gunPosition>
      <armor>
        <armor_1>	25	</armor_1>
        <armor_2>	20	</armor_2>
        <armor_3>	15	</armor_3>
        <armor_4>	15	</armor_4>
        <armor_5>	6	</armor_5>
        <armor_6>	8	</armor_6>
        <armor_7>	15	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	1200	</weight>
      <maxHealth>	60.0	</maxHealth>
      <rotationSpeed>	37	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	40	</maxHealth>
        <maxRegenHealth>	19	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	350	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	40	</maxHealth>
        <maxRegenHealth>	19	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_37mm_KwK_38t_L47>	shared	  <pitchLimits>	-20 10	</pitchLimits>
          <maxAmmo>	72	</maxAmmo>
          <unlocks>
            <gun>	_20mm_Flak_38_L112	  <cost>	180	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/german/G08_Pz38t/normal/lod0/Gun_03.model	</undamaged>
            <destroyed>	vehicles/german/G08_Pz38t/crash/lod0/Gun_03.model	</destroyed>
            <exploded>	vehicles/german/G08_Pz38t/crash/lod0/Gun_03.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G08_Pz38t/collision/Gun_03.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	25	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	15	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	10	</gun>
          </armor>
        </_37mm_KwK_38t_L47>
        <_20mm_Flak_38_L112>	shared	  <pitchLimits>	-20 10	</pitchLimits>
          <maxAmmo>	340	</maxAmmo>
          <models>
            <undamaged>	vehicles/german/G08_Pz38t/normal/lod0/Gun_04.model	</undamaged>
            <destroyed>	vehicles/german/G08_Pz38t/crash/lod0/Gun_04.model	</destroyed>
            <exploded>	vehicles/german/G08_Pz38t/crash/lod0/Gun_04.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G08_Pz38t/collision/Gun_04.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	25	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	15	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	10	</gun>
          </armor>
        </_20mm_Flak_38_L112>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	0.827579 0.319934 0.332737	</rayStart>
          <rayEnd>	0.44922 0.257064 0.219193	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.3	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	-0.827579 0.319934 0.332737	</rayStart>
          <rayEnd>	-0.44922 0.257064 0.219193	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.3	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
      </emblemSlots>
      <camouflage>
        <tiling>	0.52 0.52 0.000000 0.000000	</tiling>
        <exclusionMask>	vehicles/german/G08_Pz38t/Pz38t_Turret_02_CM.dds	</exclusionMask>
      </camouflage>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
    </LT-40_turm>
    <Pz38t_Ausf_G_turm>
      <userString>	#germany_vehicles:Pz38t_Ausf_G_turm	</userString>
      <description>	#germany_vehicles:Pz38t_Ausf_G_turm_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 1	</icon>
      <tags></tags>
      <level>	4.0	</level>
      <price>	4000.0	</price>
      <unlocks>
        <gun>	_47mm_PaK_38t_L43	  <cost>	130	</cost>
        </gun>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G08_Pz38t/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/german/G08_Pz38t/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/german/G08_Pz38t/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G08_Pz38t/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.000000 0.279129 0.540565	</gunPosition>
      <armor>
        <armor_1>	25	</armor_1>
        <armor_2>	20	</armor_2>
        <armor_3>	15	</armor_3>
        <armor_4>	15	</armor_4>
        <armor_5>	15	</armor_5>
        <armor_6>	8	</armor_6>
        <armor_7>	8	</armor_7>
        <armor_8>	0	</armor_8>
        <armor_9>	12	</armor_9>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	1800.0	</weight>
      <maxHealth>	110.0	</maxHealth>
      <rotationSpeed>	37	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	40	</maxHealth>
        <maxRegenHealth>	19	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	380	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	40	</maxHealth>
        <maxRegenHealth>	19	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_37mm_KwK_38t_L47>	shared	  <pitchLimits>	-20 10	</pitchLimits>
          <maxAmmo>	72	</maxAmmo>
          <models>
            <undamaged>	vehicles/german/G08_Pz38t/normal/lod0/Gun_08.model	</undamaged>
            <destroyed>	vehicles/german/G08_Pz38t/crash/lod0/Gun_08.model	</destroyed>
            <exploded>	vehicles/german/G08_Pz38t/crash/lod0/Gun_08.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G08_Pz38t/collision/Gun_08.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	25	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	15	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	10	</gun>
          </armor>
        </_37mm_KwK_38t_L47>
        <_20mm_Flak_38_L112>	shared	  <pitchLimits>	-20 10	</pitchLimits>
          <maxAmmo>	340	</maxAmmo>
          <models>
            <undamaged>	vehicles/german/G08_Pz38t/normal/lod0/Gun_09.model	</undamaged>
            <destroyed>	vehicles/german/G08_Pz38t/crash/lod0/Gun_09.model	</destroyed>
            <exploded>	vehicles/german/G08_Pz38t/crash/lod0/Gun_09.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G08_Pz38t/collision/Gun_09.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	25	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	15	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	10	</gun>
          </armor>
        </_20mm_Flak_38_L112>
        <_47mm_PaK_38t_L43>	shared	  <pitchLimits>	-20 10	</pitchLimits>
          <maxAmmo>	56	</maxAmmo>
          <models>
            <undamaged>	vehicles/german/G08_Pz38t/normal/lod0/Gun_05.model	</undamaged>
            <destroyed>	vehicles/german/G08_Pz38t/crash/lod0/Gun_05.model	</destroyed>
            <exploded>	vehicles/german/G08_Pz38t/crash/lod0/Gun_05.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G08_Pz38t/collision/Gun_05.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	25	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	15	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	10	</gun>
          </armor>
        </_47mm_PaK_38t_L43>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	0.853625 0.294369 -0.0493725	</rayStart>
          <rayEnd>	0.458998 0.23247 -0.0702851	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.3	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	-0.853625 0.294369 -0.0493725	</rayStart>
          <rayEnd>	-0.458998 0.23247 -0.0702851	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.3	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <camouflage>
        <exclusionMask>	vehicles/german/G08_Pz38t/Pz38t_CM.dds	</exclusionMask>
      </camouflage>
    </Pz38t_Ausf_G_turm>
  </turrets0>
  <engines>
    <Praga_TNPS>	shared	  <unlocks>
        <engine>	Praga_EPA_2	  <cost>	750	</cost>
        </engine>
      </unlocks>
    </Praga_TNPS>
    <Praga_EPA_2>	shared	  <unlocks>
        <engine>	Praga_EPA_3	  <cost>	1200	</cost>
        </engine>
      </unlocks>
    </Praga_EPA_2>
    <Praga_EPA_3>	shared	  <unlocks>
        <vehicle>	Pz38_NA	  <cost>	3590	</cost>
        </vehicle>
      </unlocks>
    </Praga_EPA_3>
  </engines>
  <fuelTanks>
    <Medium>	shared	</Medium>
  </fuelTanks>
  <radios>
    <FuG37>	shared	  <unlocks>
        <radio>	FuG5	  <cost>	105.0	</cost>
        </radio>
      </unlocks>
    </FuG37>
    <FuG5>	shared	  <unlocks>
        <radio>	FuG8	  <cost>	4040.0	</cost>
        </radio>
      </unlocks>
    </FuG5>
    <FuG8>	shared	</FuG8>
  </radios>
</Pz38t.xml>
