<Pz38_NA.xml>
  <crew>
    <commander>	gunner	</commander>
    <driver></driver>
    <radioman></radioman>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	62	</forward>
    <backward>	20	</backward>
  </speedLimits>
  <repairCost>	4.10	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	0.8	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/german/G52_Pz38_NA/Pz38_NA_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	germany_cross	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.86	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/german/G52_Pz38_NA/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/german/G52_Pz38_NA/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/german/G52_Pz38_NA/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.28 34.00 0.34 1.00 0.05 0.30	</pitchParams>
      <rollParams>	1.00 0.28 34.00 0.34 1.00 0.05 0.30	</rollParams>
      <sensitivityToImpulse>	0.74	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.000000 0.514965 0.036083	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/german/G52_Pz38_NA/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	50	</armor_1>
      <armor_2>	35	</armor_2>
      <armor_3>	25	</armor_3>
      <armor_4>	10	</armor_4>
      <armor_5>	35	</armor_5>
      <armor_6>	25	</armor_6>
      <armor_7>	25	</armor_7>
      <armor_8>	8	</armor_8>
      <armor_9>	8	</armor_9>
      <armor_10>	0	</armor_10>
      <armor_11>	20	</armor_11>
      <armor_12>	20	  <noDamage>	true	</noDamage>
      </armor_12>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	5600	</weight>
    <maxHealth>	200	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	100	</maxHealth>
      <maxRegenHealth>	75	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.204436 0.264885 1.69637	</rayStart>
        <rayEnd>	-0.204436 -0.127487 1.61862	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.24	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <Chassis_Pz38_NA_1>
      <userString>	#germany_vehicles:Chassis_Pz38_NA_1	</userString>
      <description>	#germany_vehicles:Chassis_Pz38_NA_1_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	3	</level>
      <price>	1900.0	</price>
      <unlocks>
        <chassis>	Chassis_Pz38_NA_2	  <cost>	1095	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G52_Pz38_NA/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G52_Pz38_NA/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G52_Pz38_NA/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.4 0.32	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.26	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.329383	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.114097	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L2	</name>
          <radius>	0.28238	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.329383	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.114097	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R2	</name>
          <radius>	0.28238	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.386184	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.386184	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L2	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.9 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G52_Pz38_NA/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	10	</leftTrack>
        <rightTrack>	10	</rightTrack>
      </armor>
      <topRightCarryingPoint>	0.897134 1.26783	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	3200	</weight>
      <maxLoad>	11900	</maxLoad>
      <terrainResistance>	1.0 1.1 2.5	</terrainResistance>
      <brakeForce>	35500	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	32	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.21	</vehicleMovement>
        <vehicleRotation>	0.21	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	70	</maxHealth>
      <maxRegenHealth>	55	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </Chassis_Pz38_NA_1>
    <Chassis_Pz38_NA_2>
      <userString>	#germany_vehicles:Chassis_Pz38_NA_2	</userString>
      <description>	#germany_vehicles:Chassis_Pz38_NA_2_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	4	</level>
      <price>	3900.0	</price>
      <unlocks>
        <vehicle>	Hetzer	  <cost>	2120	</cost>
        </vehicle>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G52_Pz38_NA/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G52_Pz38_NA/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G52_Pz38_NA/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.4 0.32	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.26	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.329383	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.114097	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L2	</name>
          <radius>	0.28238	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.329383	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.114097	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R2	</name>
          <radius>	0.28238	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.386184	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.386184	</radius>
          <startIndex>	0	</startIndex>
          <count>	4	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L2	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.9 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G52_Pz38_NA/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	10	</leftTrack>
        <rightTrack>	10	</rightTrack>
      </armor>
      <topRightCarryingPoint>	0.897134 1.26783	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	3200	</weight>
      <maxLoad>	14960	</maxLoad>
      <terrainResistance>	0.9 1.0 1.8	</terrainResistance>
      <brakeForce>	35500	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	35	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.18	</vehicleMovement>
        <vehicleRotation>	0.18	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	80	</maxHealth>
      <maxRegenHealth>	60	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </Chassis_Pz38_NA_2>
  </chassis>
  <turrets0>
    <Turret_1_Pz38_NA>
      <userString>	#germany_vehicles:Turret_1_Pz38_NA	</userString>
      <description>	#germany_vehicles:Turret_1_Pz38_NA_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	3.0	</level>
      <price>	1720.0	</price>
      <unlocks>
        <turret>	Turret_2_Pz38_NA	  <cost>	940	</cost>
        </turret>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G52_Pz38_NA/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/german/G52_Pz38_NA/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/german/G52_Pz38_NA/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G52_Pz38_NA/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.000000 0.302777 0.540565	</gunPosition>
      <armor>
        <armor_1>	50	</armor_1>
        <armor_2>	30	</armor_2>
        <armor_3>	30	</armor_3>
        <armor_4>	22	</armor_4>
        <armor_5>	22	</armor_5>
        <armor_6>	30	</armor_6>
        <armor_7>	10	</armor_7>
        <armor_8>	8	</armor_8>
        <armor_9>	0	</armor_9>
        <armor_10>	22	  <noDamage>	true	</noDamage>
        </armor_10>
        <armor_11>	10	  <noDamage>	true	</noDamage>
        </armor_11>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	1200	</weight>
      <maxHealth>	100.0	</maxHealth>
      <rotationSpeed>	37	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	50	</maxHealth>
        <maxRegenHealth>	25	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	380	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	40	</maxHealth>
        <maxRegenHealth>	19	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_37mm_KwK_38t_L47>	shared	  <pitchLimits>	-22 10	</pitchLimits>
          <maxAmmo>	72	</maxAmmo>
          <unlocks>
            <gun>	_20mm_Flak_38_L112	  <cost>	180	</cost>
            </gun>
            <gun>	_47mm_PaK_38t_L43	  <cost>	130	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/german/G52_Pz38_NA/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/german/G52_Pz38_NA/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/german/G52_Pz38_NA/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G52_Pz38_NA/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	25	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	15	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	10	</gun>
          </armor>
        </_37mm_KwK_38t_L47>
        <_20mm_Flak_38_L112>	shared	  <maxAmmo>	340	</maxAmmo>
          <pitchLimits>	-22 8	</pitchLimits>
          <models>
            <undamaged>	vehicles/german/G52_Pz38_NA/normal/lod0/Gun_05.model	</undamaged>
            <destroyed>	vehicles/german/G52_Pz38_NA/crash/lod0/Gun_05.model	</destroyed>
            <exploded>	vehicles/german/G52_Pz38_NA/crash/lod0/Gun_05.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G52_Pz38_NA/collision/Gun_05.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	25	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	15	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	10	</gun>
          </armor>
        </_20mm_Flak_38_L112>
        <_47mm_PaK_38t_L43>	shared	  <pitchLimits>	-22 10	</pitchLimits>
          <maxAmmo>	56	</maxAmmo>
          <models>
            <undamaged>	vehicles/german/G52_Pz38_NA/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/german/G52_Pz38_NA/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/german/G52_Pz38_NA/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G52_Pz38_NA/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	25	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	15	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	10	</gun>
          </armor>
        </_47mm_PaK_38t_L43>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	5.58383 1.08771 0.222448	</rayStart>
          <rayEnd>	-4.28186 -0.459767 -0.300368	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.256	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	-5.58383 1.08771 0.222448	</rayStart>
          <rayEnd>	4.28186 -0.459767 -0.300368	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.256	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </Turret_1_Pz38_NA>
    <Turret_2_Pz38_NA>
      <userString>	#germany_vehicles:Turret_2_Pz38_NA	</userString>
      <description>	#germany_vehicles:Turret_2_Pz38_NA_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	4	</level>
      <price>	5000.0	</price>
      <unlocks>
        <gun>	_50mm_KwK_39_L60	  <cost>	550	</cost>
        </gun>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G52_Pz38_NA/normal/lod0/Turret_02.model	</undamaged>
        <destroyed>	vehicles/german/G52_Pz38_NA/crash/lod0/Turret_02.model	</destroyed>
        <exploded>	vehicles/german/G52_Pz38_NA/crash/lod0/Turret_02.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G52_Pz38_NA/collision/Turret_02.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.000000 0.198328 0.438717	</gunPosition>
      <armor>
        <armor_1>	50	</armor_1>
        <armor_2>	35	</armor_2>
        <armor_3>	25	</armor_3>
        <armor_4>	10	</armor_4>
        <armor_5>	20	</armor_5>
        <armor_6>	10	</armor_6>
        <armor_7>	8	</armor_7>
        <armor_8>	8	</armor_8>
        <armor_9>	0	</armor_9>
        <armor_10>	10	  <noDamage>	true	</noDamage>
        </armor_10>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	2200	</weight>
      <maxHealth>	140.0	</maxHealth>
      <rotationSpeed>	50	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	50	</maxHealth>
        <maxRegenHealth>	25	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	420	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	40	</maxHealth>
        <maxRegenHealth>	19	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_37mm_KwK_38t_L47>	shared	  <pitchLimits>	-22 7	</pitchLimits>
          <maxAmmo>	80	</maxAmmo>
          <models>
            <undamaged>	vehicles/german/G52_Pz38_NA/normal/lod0/Gun_06.model	</undamaged>
            <destroyed>	vehicles/german/G52_Pz38_NA/crash/lod0/Gun_06.model	</destroyed>
            <exploded>	vehicles/german/G52_Pz38_NA/crash/lod0/Gun_06.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G52_Pz38_NA/collision/Gun_06.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	25	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	15	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	10	</gun>
          </armor>
        </_37mm_KwK_38t_L47>
        <_20mm_Flak_38_L112>	shared	  <maxAmmo>	400	</maxAmmo>
          <pitchLimits>	-22 7	</pitchLimits>
          <models>
            <undamaged>	vehicles/german/G52_Pz38_NA/normal/lod0/Gun_10.model	</undamaged>
            <destroyed>	vehicles/german/G52_Pz38_NA/crash/lod0/Gun_10.model	</destroyed>
            <exploded>	vehicles/german/G52_Pz38_NA/crash/lod0/Gun_10.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G52_Pz38_NA/collision/Gun_10.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	25	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	15	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	10	</gun>
          </armor>
        </_20mm_Flak_38_L112>
        <_47mm_PaK_38t_L43>	shared	  <pitchLimits>	-22 7	</pitchLimits>
          <maxAmmo>	64	</maxAmmo>
          <models>
            <undamaged>	vehicles/german/G52_Pz38_NA/normal/lod0/Gun_07.model	</undamaged>
            <destroyed>	vehicles/german/G52_Pz38_NA/crash/lod0/Gun_07.model	</destroyed>
            <exploded>	vehicles/german/G52_Pz38_NA/crash/lod0/Gun_07.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G52_Pz38_NA/collision/Gun_07.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	25	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	15	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	10	</gun>
          </armor>
        </_47mm_PaK_38t_L43>
        <_50mm_KwK_39_L60>	shared	  <pitchLimits>	-22 7	</pitchLimits>
          <maxAmmo>	60	</maxAmmo>
          <reloadTime>	2.2	</reloadTime>
          <unlocks>
            <vehicle>	PzIV	  <cost>	14040	</cost>
            </vehicle>
          </unlocks>
          <shotDispersionRadius>	0.35	</shotDispersionRadius>
          <shotDispersionFactors>
            <turretRotation>	0.12	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G52_Pz38_NA/normal/lod0/Gun_12.model	</undamaged>
            <destroyed>	vehicles/german/G52_Pz38_NA/crash/lod0/Gun_12.model	</destroyed>
            <exploded>	vehicles/german/G52_Pz38_NA/crash/lod0/Gun_12.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G52_Pz38_NA/collision/Gun_12.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	25	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	15	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	10	</gun>
          </armor>
        </_50mm_KwK_39_L60>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	0.779753 0.280724 0.270514	</rayStart>
          <rayEnd>	0.38768 0.21533 0.225767	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.24	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	-0.779753 0.280724 0.270514	</rayStart>
          <rayEnd>	-0.38768 0.21533 0.225767	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.24	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </Turret_2_Pz38_NA>
  </turrets0>
  <engines>
    <Praga_EPA_3>	shared	  <unlocks>
        <engine>	Praga_NR	  <cost>	1350	</cost>
        </engine>
      </unlocks>
    </Praga_EPA_3>
    <Praga_NR>	shared	</Praga_NR>
  </engines>
  <fuelTanks>
    <Medium>	shared	</Medium>
  </fuelTanks>
  <radios>
    <FuG37>	shared	  <unlocks>
        <radio>	FuG5	  <cost>	105.0	</cost>
        </radio>
      </unlocks>
    </FuG37>
    <FuG5>	shared	  <unlocks>
        <radio>	FuG8	  <cost>	4040.0	</cost>
        </radio>
      </unlocks>
    </FuG5>
    <FuG8>	shared	</FuG8>
  </radios>
</Pz38_NA.xml>
