<PzIII_IV.xml>
  <crew>
    <commander>	radioman	</commander>
    <gunner></gunner>
    <driver></driver>
    <radioman></radioman>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	55	</forward>
    <backward>	18	</backward>
  </speedLimits>
  <repairCost>	6.62	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.0	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/german/G28_PzIII_IV/PzIII_IV_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	germany_cross	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.86	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/german/G28_PzIII_IV/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/german/G28_PzIII_IV/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/german/G28_PzIII_IV/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.26 34.00 0.42 1.00 0.05 0.30	</pitchParams>
      <rollParams>	1.00 0.28 34.00 0.38 1.00 0.06 0.36	</rollParams>
      <sensitivityToImpulse>	0.52	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	8.0 12.0 34.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	-0.063834 0.867121 -0.303423	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/german/G28_PzIII_IV/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	60	</armor_1>
      <armor_2>	60	</armor_2>
      <armor_3>	60	</armor_3>
      <armor_4>	40	</armor_4>
      <armor_5>	60	</armor_5>
      <armor_6>	40	</armor_6>
      <armor_7>	40	</armor_7>
      <armor_8>	20	</armor_8>
      <armor_9>	15	</armor_9>
      <armor_10>	0	</armor_10>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	13570	</weight>
    <maxHealth>	280.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	140	</maxHealth>
      <maxRegenHealth>	75	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.765749 0.46691 2.57481	</rayStart>
        <rayEnd>	-0.765749 0.121094 2.37379	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <PzIII-IV>
      <userString>	#germany_vehicles:PzIII-IV	</userString>
      <description>	#germany_vehicles:PzIII-IV_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 1	</icon>
      <tags></tags>
      <level>	4	</level>
      <price>	4430.0	</price>
      <unlocks>
        <chassis>	PzIII-IV_ausf_B	  <cost>	2025	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G28_PzIII_IV/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G28_PzIII_IV/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G28_PzIII_IV/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.44 0.54	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.333762	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.333762	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.437012	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.134333	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L4	</name>
          <radius>	0.350316	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.437012	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.134333	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R4	</name>
          <radius>	0.350316	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_2	</sound>
      <hullPosition>	0.000000 0.9 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G28_PzIII_IV/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	15	</leftTrack>
        <rightTrack>	15	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.26896 1.76118	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	5000	</weight>
      <maxLoad>	24950	</maxLoad>
      <terrainResistance>	1.0 1.4 2.4	</terrainResistance>
      <brakeForce>	33000	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	34	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.23	</vehicleMovement>
        <vehicleRotation>	0.23	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	90	</maxHealth>
      <maxRegenHealth>	70	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </PzIII-IV>
    <PzIII-IV_ausf_B>
      <userString>	#germany_vehicles:PzIII-IV_ausf_B	</userString>
      <description>	#germany_vehicles:PzIII-IV_ausf_B_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 1	</icon>
      <tags></tags>
      <level>	5	</level>
      <price>	8310.0	</price>
      <unlocks>
        <vehicle>	Hummel	  <cost>	43215	</cost>
        </vehicle>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G28_PzIII_IV/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G28_PzIII_IV/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G28_PzIII_IV/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.44 0.54	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.333762	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.333762	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.437012	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.134333	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L4	</name>
          <radius>	0.350316	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.437012	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.134333	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R4	</name>
          <radius>	0.350316	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_2	</sound>
      <hullPosition>	0.000000 0.9 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G28_PzIII_IV/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	15	</leftTrack>
        <rightTrack>	15	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.26896 1.76118	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	5000	</weight>
      <maxLoad>	27800	</maxLoad>
      <terrainResistance>	0.9 1.0 2.0	</terrainResistance>
      <brakeForce>	33000	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	36	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.2	</vehicleMovement>
        <vehicleRotation>	0.2	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	100	</maxHealth>
      <maxRegenHealth>	75	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </PzIII-IV_ausf_B>
  </chassis>
  <turrets0>
    <PzIV_ausf_F>
      <userString>	#germany_vehicles:PzIV_ausf_F	</userString>
      <description>	#germany_vehicles:PzIV_ausf_F_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 1	</icon>
      <tags></tags>
      <level>	4	</level>
      <price>	5370.0	</price>
      <unlocks>
        <turret>	PzIV_ausf_H	  <cost>	2690	</cost>
        </turret>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G28_PzIII_IV/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/german/G28_PzIII_IV/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/german/G28_PzIII_IV/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G28_PzIII_IV/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.006173 0.327805 0.938091	</gunPosition>
      <armor>
        <armor_1>	50	</armor_1>
        <armor_2>	45	</armor_2>
        <armor_3>	30	</armor_3>
        <armor_4>	30	</armor_4>
        <armor_5>	50	</armor_5>
        <armor_6>	25	</armor_6>
        <armor_7>	20	</armor_7>
        <armor_8>	20	</armor_8>
        <armor_9>	20	</armor_9>
        <armor_10>	0	</armor_10>
        <armor_11>	15	  <noDamage>	true	</noDamage>
        </armor_11>
        <armor_12>	20	</armor_12>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	3000	</weight>
      <maxHealth>	100.0	</maxHealth>
      <rotationSpeed>	50	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	80	</maxHealth>
        <maxRegenHealth>	39	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	360	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	60	</maxHealth>
        <maxRegenHealth>	29	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_75mm_KwK_40_L43>	shared	  <unlocks>
            <gun>	_75mm_KwK_40_L48	  <cost>	3400	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/german/G28_PzIII_IV/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/german/G28_PzIII_IV/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/german/G28_PzIII_IV/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G28_PzIII_IV/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	50	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	20	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	20	</gun>
          </armor>
        </_75mm_KwK_40_L43>
        <_75mm_KwK_40_L48>	shared	  <unlocks>
            <vehicle>	VK3601H	  <cost>	28460	</cost>
            </vehicle>
          </unlocks>
          <models>
            <undamaged>	vehicles/german/G28_PzIII_IV/normal/lod0/Gun_04.model	</undamaged>
            <destroyed>	vehicles/german/G28_PzIII_IV/crash/lod0/Gun_04.model	</destroyed>
            <exploded>	vehicles/german/G28_PzIII_IV/crash/lod0/Gun_04.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G28_PzIII_IV/collision/Gun_04.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	50	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	20	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	20	</gun>
          </armor>
        </_75mm_KwK_40_L48>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	1.01237 0.43856 0.568639	</rayStart>
          <rayEnd>	0.647924 0.275219 0.546246	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.32	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	-1.01237 0.43856 0.568639	</rayStart>
          <rayEnd>	-0.647924 0.275219 0.546246	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.32	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </PzIV_ausf_F>
    <PzIV_ausf_H>
      <userString>	#germany_vehicles:PzIV_ausf_H	</userString>
      <description>	#germany_vehicles:PzIV_ausf_H_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 1	</icon>
      <tags></tags>
      <level>	5	</level>
      <price>	11330.0	</price>
      <models>
        <undamaged>	vehicles/german/G28_PzIII_IV/normal/lod0/Turret_02.model	</undamaged>
        <destroyed>	vehicles/german/G28_PzIII_IV/crash/lod0/Turret_02.model	</destroyed>
        <exploded>	vehicles/german/G28_PzIII_IV/crash/lod0/Turret_02.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G28_PzIII_IV/collision/Turret_02.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.006173 0.32582 0.984197	</gunPosition>
      <armor>
        <armor_1>	50	</armor_1>
        <armor_2>	45	</armor_2>
        <armor_3>	30	</armor_3>
        <armor_4>	30	</armor_4>
        <armor_5>	50	</armor_5>
        <armor_6>	25	</armor_6>
        <armor_7>	20	</armor_7>
        <armor_8>	20	</armor_8>
        <armor_9>	20	</armor_9>
        <armor_10>	0	</armor_10>
        <armor_11>	15	  <noDamage>	true	</noDamage>
        </armor_11>
        <armor_12>	20	</armor_12>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	4000	</weight>
      <maxHealth>	160.0	</maxHealth>
      <rotationSpeed>	60	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	80	</maxHealth>
        <maxRegenHealth>	39	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	360	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	60	</maxHealth>
        <maxRegenHealth>	29	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_75mm_KwK_40_L43>	shared	  <shotDispersionFactors>
            <turretRotation>	0.14	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G28_PzIII_IV/normal/lod0/Gun_06.model	</undamaged>
            <destroyed>	vehicles/german/G28_PzIII_IV/crash/lod0/Gun_06.model	</destroyed>
            <exploded>	vehicles/german/G28_PzIII_IV/crash/lod0/Gun_06.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G28_PzIII_IV/collision/Gun_06.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	50	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	20	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	20	</gun>
          </armor>
        </_75mm_KwK_40_L43>
        <_75mm_KwK_40_L48>	shared	  <shotDispersionFactors>
            <turretRotation>	0.14	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G28_PzIII_IV/normal/lod0/Gun_08.model	</undamaged>
            <destroyed>	vehicles/german/G28_PzIII_IV/crash/lod0/Gun_08.model	</destroyed>
            <exploded>	vehicles/german/G28_PzIII_IV/crash/lod0/Gun_08.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G28_PzIII_IV/collision/Gun_08.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	50	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	20	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	20	</gun>
          </armor>
        </_75mm_KwK_40_L48>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	0.994208 0.470539 0.602806	</rayStart>
          <rayEnd>	0.638016 0.290504 0.576081	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.34	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	-0.994208 0.470539 0.602806	</rayStart>
          <rayEnd>	-0.638016 0.290504 0.576081	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.34	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </PzIV_ausf_H>
  </turrets0>
  <engines>
    <Maybach_HL_120_TR>	shared	  <unlocks>
        <engine>	Maybach_HL_120_TRM	  <cost>	1500	</cost>
        </engine>
      </unlocks>
    </Maybach_HL_120_TR>
    <Maybach_HL_120_TRM>	shared	  <unlocks>
        <engine>	Maybach_HL_157P	  <cost>	2400	</cost>
        </engine>
      </unlocks>
    </Maybach_HL_120_TRM>
    <Maybach_HL_157P>	shared	  <unlocks>
        <vehicle>	VK3001H	  <cost>	26055	</cost>
        </vehicle>
      </unlocks>
    </Maybach_HL_157P>
  </engines>
  <fuelTanks>
    <Average>	shared	</Average>
  </fuelTanks>
  <radios>
    <FuG5>	shared	  <unlocks>
        <radio>	FuG7	  <cost>	1360.0	</cost>
        </radio>
      </unlocks>
    </FuG5>
    <FuG7>	shared	  <unlocks>
        <radio>	FuG12	  <cost>	7200.0	</cost>
        </radio>
      </unlocks>
    </FuG7>
    <FuG12>	shared	</FuG12>
  </radios>
</PzIII_IV.xml>
