<PzIII_A.xml>
  <crew>
    <commander></commander>
    <gunner></gunner>
    <driver></driver>
    <radioman></radioman>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	68	</forward>
    <backward>	20	</backward>
  </speedLimits>
  <repairCost>	3.15	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	0.6	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/german/G14_PzIII_A/PzIII_A_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	germany_cross	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.9	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1.0	</priceFactor>
    <distanceFactor>	1.0	</distanceFactor>
    <volumeFactor>	1.0	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/german/G14_PzIII_A/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/german/G14_PzIII_A/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/german/G14_PzIII_A/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.28 34.00 0.34 1.00 0.05 0.30	</pitchParams>
      <rollParams>	1.00 0.28 34.00 0.34 1.00 0.05 0.30	</rollParams>
      <sensitivityToImpulse>	0.74	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.000000 0.593359 0.301584	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/german/G14_PzIII_A/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	15	</armor_1>
      <armor_2>	10	</armor_2>
      <armor_3>	15	</armor_3>
      <armor_4>	15	</armor_4>
      <armor_5>	15	</armor_5>
      <armor_6>	10	</armor_6>
      <armor_7>	4	</armor_7>
      <armor_8>	15	</armor_8>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	6000	</weight>
    <maxHealth>	150.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	100.0	</maxHealth>
      <maxRegenHealth>	75	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.47184 0.253074 2.59123	</rayStart>
        <rayEnd>	-0.47184 -0.0501602 2.33037	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <PzIIIketten_Ausf_A>
      <userString>	#germany_vehicles:PzIIIketten_Ausf_A	</userString>
      <description>	#germany_vehicles:PzIIIketten_Ausf_A_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 1	</icon>
      <tags></tags>
      <level>	2	</level>
      <price>	660.0	</price>
      <unlocks>
        <chassis>	PzIIIketten_Ausf_B	  <cost>	375	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G14_PzIII_A/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G14_PzIII_A/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G14_PzIII_A/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.4 0.38	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.17	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <count>	5	</count>
          <radius>	0.3294055	</radius>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <count>	5	</count>
          <radius>	0.3294055	</radius>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.4258595	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <count>	2	</count>
          <startIndex>	1	</startIndex>
          <radius>	0.150525	</radius>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L3	</name>
          <radius>	0.36771	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.4258595	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <count>	2	</count>
          <startIndex>	1	</startIndex>
          <radius>	0.150525	</radius>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R3	</name>
          <radius>	0.36771	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L3	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_2	</sound>
      <hullPosition>	0.000000 0.80526 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G14_PzIII_A/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	15	</leftTrack>
        <rightTrack>	15	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.1746 1.72489	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	7000	</weight>
      <maxLoad>	15450	</maxLoad>
      <terrainResistance>	1.1 1.4 2.4	</terrainResistance>
      <brakeForce>	33000	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	40	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.34	</vehicleMovement>
        <vehicleRotation>	0.34	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	60	</maxHealth>
      <maxRegenHealth>	45	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </PzIIIketten_Ausf_A>
    <PzIIIketten_Ausf_B>
      <userString>	#germany_vehicles:PzIIIketten_Ausf_B	</userString>
      <description>	#germany_vehicles:PzIIIketten_Ausf_B_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 1	</icon>
      <tags></tags>
      <level>	3	</level>
      <price>	2050.0	</price>
      <models>
        <undamaged>	vehicles/german/G14_PzIII_A/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G14_PzIII_A/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G14_PzIII_A/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.4 0.38	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.17	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <count>	5	</count>
          <radius>	0.3294055	</radius>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <count>	5	</count>
          <radius>	0.3294055	</radius>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.4258595	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <count>	2	</count>
          <startIndex>	1	</startIndex>
          <radius>	0.150525	</radius>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L3	</name>
          <radius>	0.36771	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.4258595	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <count>	2	</count>
          <startIndex>	1	</startIndex>
          <radius>	0.150525	</radius>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R3	</name>
          <radius>	0.36771	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L3	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_2	</sound>
      <hullPosition>	0.000000 0.80526 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G14_PzIII_A/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	15	</leftTrack>
        <rightTrack>	15	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.1746 1.72489	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	7000	</weight>
      <maxLoad>	19350	</maxLoad>
      <terrainResistance>	1.0 1.2 2.0	</terrainResistance>
      <brakeForce>	33000	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	44	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.31	</vehicleMovement>
        <vehicleRotation>	0.31	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	70	</maxHealth>
      <maxRegenHealth>	55	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </PzIIIketten_Ausf_B>
  </chassis>
  <turrets0>
    <PzIII_Ausf_A>
      <userString>	#germany_vehicles:PzIII_Ausf_A	</userString>
      <description>	#germany_vehicles:PzIII_Ausf_A_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 1	</icon>
      <tags></tags>
      <level>	2	</level>
      <price>	720.0	</price>
      <unlocks>
        <turret>	PzIII_Ausf_C	  <cost>	375	</cost>
        </turret>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G14_PzIII_A/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/german/G14_PzIII_A/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/german/G14_PzIII_A/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G14_PzIII_A/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.000000 0.277846 0.698358	</gunPosition>
      <armor>
        <armor_1>	20	</armor_1>
        <armor_2>	15	</armor_2>
        <armor_3>	15	</armor_3>
        <armor_4>	15	</armor_4>
        <armor_5>	10	</armor_5>
        <armor_6>	15	</armor_6>
        <armor_7>	15	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	800	</weight>
      <maxHealth>	50.0	</maxHealth>
      <rotationSpeed>	50	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	80	</maxHealth>
        <maxRegenHealth>	39	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	360	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	60	</maxHealth>
        <maxRegenHealth>	29	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_37mm_KwK_L46>	shared	  <maxAmmo>	156	</maxAmmo>
          <pitchLimits>	-20 8	</pitchLimits>
          <unlocks>
            <gun>	_50mm_KwK_38_L42	  <cost>	500	</cost>
            </gun>
            <gun>	_20mm_KwK_38_L55	  <cost>	35	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/german/G14_PzIII_A/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/german/G14_PzIII_A/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/german/G14_PzIII_A/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G14_PzIII_A/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
        </_37mm_KwK_L46>
        <_20mm_KwK_38_L55>	shared	  <maxAmmo>	400	</maxAmmo>
          <pitchLimits>	-20 8	</pitchLimits>
          <models>
            <undamaged>	vehicles/german/G14_PzIII_A/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/german/G14_PzIII_A/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/german/G14_PzIII_A/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G14_PzIII_A/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
        </_20mm_KwK_38_L55>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	0.906552 0.385592 0.491701	</rayStart>
          <rayEnd>	0.536123 0.235791 0.473195	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.26	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	-0.906552 0.385592 0.491701	</rayStart>
          <rayEnd>	-0.536123 0.235791 0.473195	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.26	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
      </emblemSlots>
    </PzIII_Ausf_A>
    <PzIII_Ausf_C>
      <userString>	#germany_vehicles:PzIII_Ausf_C	</userString>
      <description>	#germany_vehicles:PzIII_Ausf_C_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 1	</icon>
      <tags></tags>
      <level>	3	</level>
      <price>	2000.0	</price>
      <unlocks>
        <vehicle>	PzIII	  <cost>	3860.0	</cost>
        </vehicle>
        <gun>	_20mm_Flak_38_L112	  <cost>	180	</cost>
        </gun>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G14_PzIII_A/normal/lod0/Turret_02.model	</undamaged>
        <destroyed>	vehicles/german/G14_PzIII_A/crash/lod0/Turret_02.model	</destroyed>
        <exploded>	vehicles/german/G14_PzIII_A/crash/lod0/Turret_02.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G14_PzIII_A/collision/Turret_02.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.000000 0.277846 0.698358	</gunPosition>
      <armor>
        <armor_1>	30	</armor_1>
        <armor_2>	30	</armor_2>
        <armor_3>	30	</armor_3>
        <armor_4>	30	</armor_4>
        <armor_5>	10	</armor_5>
        <armor_6>	30	</armor_6>
        <armor_7>	20	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	2200	</weight>
      <maxHealth>	90.0	</maxHealth>
      <rotationSpeed>	40	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	80	</maxHealth>
        <maxRegenHealth>	39	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	360	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	60	</maxHealth>
        <maxRegenHealth>	29	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_37mm_KwK_L46>	shared	  <maxAmmo>	156	</maxAmmo>
          <pitchLimits>	-20 8	</pitchLimits>
          <models>
            <undamaged>	vehicles/german/G14_PzIII_A/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/german/G14_PzIII_A/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/german/G14_PzIII_A/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G14_PzIII_A/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
        </_37mm_KwK_L46>
        <_20mm_KwK_38_L55>	shared	  <maxAmmo>	400	</maxAmmo>
          <pitchLimits>	-20 8	</pitchLimits>
          <models>
            <undamaged>	vehicles/german/G14_PzIII_A/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/german/G14_PzIII_A/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/german/G14_PzIII_A/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G14_PzIII_A/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
        </_20mm_KwK_38_L55>
        <_50mm_KwK_38_L42>	shared	  <maxAmmo>	76	</maxAmmo>
          <pitchLimits>	-20 10	</pitchLimits>
          <models>
            <undamaged>	vehicles/german/G14_PzIII_A/normal/lod0/Gun_07.model	</undamaged>
            <destroyed>	vehicles/german/G14_PzIII_A/crash/lod0/Gun_07.model	</destroyed>
            <exploded>	vehicles/german/G14_PzIII_A/crash/lod0/Gun_07.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G14_PzIII_A/collision/Gun_07.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
        </_50mm_KwK_38_L42>
        <_20mm_Flak_38_L112>	shared	  <maxAmmo>	400	</maxAmmo>
          <pitchLimits>	-20 8	</pitchLimits>
          <models>
            <undamaged>	vehicles/german/G14_PzIII_A/normal/lod0/Gun_08.model	</undamaged>
            <destroyed>	vehicles/german/G14_PzIII_A/crash/lod0/Gun_08.model	</destroyed>
            <exploded>	vehicles/german/G14_PzIII_A/crash/lod0/Gun_08.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G14_PzIII_A/collision/Gun_08.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
        </_20mm_Flak_38_L112>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	0.91973 0.357211 0.457656	</rayStart>
          <rayEnd>	0.549301 0.207411 0.43915	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.28	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	-0.91973 0.357211 0.457656	</rayStart>
          <rayEnd>	-0.549301 0.207411 0.43915	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.28	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
    </PzIII_Ausf_C>
  </turrets0>
  <engines>
    <Maybach_HL_108TR>	shared	  <unlocks>
        <engine>	Maybach_HL_120_TR	  <cost>	850	</cost>
        </engine>
      </unlocks>
    </Maybach_HL_108TR>
    <Maybach_HL_120_TR>	shared	  <unlocks>
        <engine>	Maybach_HL_120_TRM	  <cost>	1500	</cost>
        </engine>
      </unlocks>
    </Maybach_HL_120_TR>
    <Maybach_HL_120_TRM>	shared	</Maybach_HL_120_TRM>
  </engines>
  <fuelTanks>
    <Medium>	shared	</Medium>
  </fuelTanks>
  <radios>
    <FuG5>	shared	  <unlocks>
        <radio>	FuG7	  <cost>	1360.0	</cost>
        </radio>
      </unlocks>
    </FuG5>
    <FuG7>	shared	  <unlocks>
        <radio>	FuG_Spr.1	  <cost>	3600.0	</cost>
        </radio>
      </unlocks>
    </FuG7>
    <FuG_Spr.1>	shared	</FuG_Spr.1>
  </radios>
</PzIII_A.xml>
