<PzIV_Hydro.xml>
  <crew>
    <commander>	radioman	</commander>
    <gunner></gunner>
    <driver></driver>
    <radioman></radioman>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	48	</forward>
    <backward>	18	</backward>
  </speedLimits>
  <repairCost>	5.66	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.0	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/german/G70_PzIV_Hydro/PzIV_Hydro_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	germany_cross	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.8	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/german/G70_PzIV_Hydro/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/german/G70_PzIV_Hydro/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/german/G70_PzIV_Hydro/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.26 34.00 0.42 1.00 0.05 0.30	</pitchParams>
      <rollParams>	1.00 0.26 34.00 0.42 1.00 0.05 0.30	</rollParams>
      <sensitivityToImpulse>	0.48	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	-0.069333 0.797766 -0.126203	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/german/G70_PzIV_Hydro/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	50	</armor_1>
      <armor_2>	30	</armor_2>
      <armor_3>	30	</armor_3>
      <armor_4>	20	</armor_4>
      <armor_5>	30	</armor_5>
      <armor_6>	40	</armor_6>
      <armor_7>	20	</armor_7>
      <armor_8>	10	</armor_8>
      <armor_9>	10	</armor_9>
      <armor_10>	0	</armor_10>
      <surveyingDevice>	20	</surveyingDevice>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	11000	</weight>
    <maxHealth>	400.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	140	</maxHealth>
      <maxRegenHealth>	75	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.406123 0.365662 2.36648	</rayStart>
        <rayEnd>	-0.406123 -0.0122271 2.23534	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.28	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <Chassis_PzIV_Hydro>
      <userString>	#germany_vehicles:Chassis_PzIV_Hydro	</userString>
      <description>	#germany_vehicles:Chassis_PzIV_Hydro_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	6	</level>
      <price>	7910.0	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/german/G70_PzIV_Hydro/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G70_PzIV_Hydro/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G70_PzIV_Hydro/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.44 0.43	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.9	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.39171	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.127726	</radius>
          <startIndex>	1	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R5	</name>
          <radius>	0.323607	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.250585	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.39171	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.127726	</radius>
          <startIndex>	1	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L5	</name>
          <radius>	0.323607	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.250585	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L5	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.9 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G70_PzIV_Hydro/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	15	</leftTrack>
        <rightTrack>	15	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.20923 1.81852	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	8000	</weight>
      <maxLoad>	32800	</maxLoad>
      <terrainResistance>	1 1.3 2.4	</terrainResistance>
      <brakeForce>	37500	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	38	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.17	</vehicleMovement>
        <vehicleRotation>	0.17	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	110	</maxHealth>
      <maxRegenHealth>	85	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_PzIV_Hydro>
  </chassis>
  <turrets0>
    <Turret_1_PzIV_Hydro>
      <userString>	#germany_vehicles:Turret_1_PzIV_Hydro	</userString>
      <description>	#germany_vehicles:Turret_1_PzIV_Hydro_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	5	</level>
      <price>	9200	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/german/G70_PzIV_Hydro/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/german/G70_PzIV_Hydro/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/german/G70_PzIV_Hydro/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G70_PzIV_Hydro/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.000000 0.311256 0.717268	</gunPosition>
      <armor>
        <armor_1>	50	</armor_1>
        <armor_2>	50	</armor_2>
        <armor_3>	30	</armor_3>
        <armor_4>	30	</armor_4>
        <armor_5>	45	</armor_5>
        <armor_6>	30	</armor_6>
        <armor_7>	25	</armor_7>
        <armor_8>	20	</armor_8>
        <armor_9>	0	</armor_9>
        <armor_10>	20	  <noDamage>	true	</noDamage>
        </armor_10>
        <armor_11>	10	  <noDamage>	true	</noDamage>
        </armor_11>
        <armor_12>	20	  <noDamage>	true	</noDamage>
        </armor_12>
        <surveyingDevice>	20	</surveyingDevice>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	3500	</weight>
      <maxHealth>	180.0	</maxHealth>
      <rotationSpeed>	50	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	80	</maxHealth>
        <maxRegenHealth>	39	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	400	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	60	</maxHealth>
        <maxRegenHealth>	29	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_75mm_KwK_40_L48A>	shared	  <maxAmmo>	87	</maxAmmo>
          <aimingTime>	2	</aimingTime>
          <shotDispersionFactors>
            <turretRotation>	0.16	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G70_PzIV_Hydro/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/german/G70_PzIV_Hydro/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/german/G70_PzIV_Hydro/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G70_PzIV_Hydro/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	50	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	20	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	20	</gun>
          </armor>
        </_75mm_KwK_40_L48A>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	-0.993931 0.287559 0.758876	</rayStart>
          <rayEnd>	-0.899904 0.287559 0.724832	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.32	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	0.993931 0.287559 0.758876	</rayStart>
          <rayEnd>	0.899904 0.287559 0.724832	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.32	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </Turret_1_PzIV_Hydro>
  </turrets0>
  <engines>
    <Maybach_HL_120_TRM_A>	shared	</Maybach_HL_120_TRM_A>
  </engines>
  <fuelTanks>
    <Average>	shared	</Average>
  </fuelTanks>
  <radios>
    <FuG7A>	shared	</FuG7A>
  </radios>
</PzIV_Hydro.xml>
