<PzIV.xml>
  <crew>
    <commander>	radioman	</commander>
    <gunner></gunner>
    <driver></driver>
    <radioman></radioman>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	48	</forward>
    <backward>	18	</backward>
  </speedLimits>
  <repairCost>	5.66	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.0	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/german/G01_Pz_IV_AusfG/PzIV_AusfG_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	germany_cross	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.8	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/german/G01_Pz_IV_AusfG/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/german/G01_Pz_IV_AusfG/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/german/G01_Pz_IV_AusfG/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.26 34.00 0.42 1.00 0.05 0.30	</pitchParams>
      <rollParams>	1.00 0.26 34.00 0.42 1.00 0.05 0.30	</rollParams>
      <sensitivityToImpulse>	0.48	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1	</nodes>
      <rates>	8.0 12.0 34.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	-0.0693 0.8022 -0.056	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/german/G01_Pz_IV_AusfG/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	80	</armor_1>
      <armor_2>	80	</armor_2>
      <armor_3>	30	</armor_3>
      <armor_4>	20	</armor_4>
      <armor_5>	20	</armor_5>
      <armor_6>	10	</armor_6>
      <armor_7>	30	</armor_7>
      <armor_8>	10	</armor_8>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	11000	</weight>
    <maxHealth>	260.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	140	</maxHealth>
      <maxRegenHealth>	75	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	0.256855 0.532233 2.11789	</rayStart>
        <rayEnd>	0.256855 0.474492 1.72208	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.28	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <PzIV_Ausf_1940>
      <userString>	#germany_vehicles:PzIV_Ausf_1940	</userString>
      <description>	#germany_vehicles:PzIV_Ausf_1940_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 1	</icon>
      <tags></tags>
      <level>	4	</level>
      <price>	4510.0	</price>
      <unlocks>
        <chassis>	PzIV_Ausf_1942	  <cost>	1930	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G01_Pz_IV_AusfG/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G01_Pz_IV_AusfG/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G01_Pz_IV_AusfG/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.44 0.44	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.149	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.25	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.25	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.5	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.12773	</radius>
          <startIndex>	1	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L5	</name>
          <radius>	0.5	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.5	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.12773	</radius>
          <startIndex>	1	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R5	</name>
          <radius>	0.5	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L5	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_2	</sound>
      <hullPosition>	0.000000 0.9 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G01_Pz_IV_AusfG/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	15	</leftTrack>
        <rightTrack>	15	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.20923 1.88969	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	7800	</weight>
      <maxLoad>	24850	</maxLoad>
      <terrainResistance>	1.0 1.5 3.0	</terrainResistance>
      <brakeForce>	33000	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	30	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.25	</vehicleMovement>
        <vehicleRotation>	0.25	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	90	</maxHealth>
      <maxRegenHealth>	70	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </PzIV_Ausf_1940>
    <PzIV_Ausf_1942>
      <userString>	#germany_vehicles:PzIV_Ausf_1942	</userString>
      <description>	#germany_vehicles:PzIV_Ausf_1942_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 1	</icon>
      <tags></tags>
      <level>	5	</level>
      <price>	7910.0	</price>
      <models>
        <undamaged>	vehicles/german/G01_Pz_IV_AusfG/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G01_Pz_IV_AusfG/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G01_Pz_IV_AusfG/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.44 0.44	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.149	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.25	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.25	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.5	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.12773	</radius>
          <startIndex>	1	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L5	</name>
          <radius>	0.5	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.5	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.12773	</radius>
          <startIndex>	1	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R5	</name>
          <radius>	0.5	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L5	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_2	</sound>
      <hullPosition>	0.000000 0.9 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G01_Pz_IV_AusfG/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	15	</leftTrack>
        <rightTrack>	15	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.20923 1.88969	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	8000	</weight>
      <maxLoad>	32800	</maxLoad>
      <terrainResistance>	1.0 1.3 2.4	</terrainResistance>
      <brakeForce>	33500	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	34	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.23	</vehicleMovement>
        <vehicleRotation>	0.23	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	100	</maxHealth>
      <maxRegenHealth>	75	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </PzIV_Ausf_1942>
  </chassis>
  <turrets0>
    <PzIV_Standart>
      <userString>	#germany_vehicles:PzIV_Standart	</userString>
      <description>	#germany_vehicles:PzIV_Standart_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 1	</icon>
      <tags></tags>
      <level>	5	</level>
      <price>	8500.0	</price>
      <models>
        <undamaged>	vehicles/german/G01_Pz_IV_AusfG/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/german/G01_Pz_IV_AusfG/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/german/G01_Pz_IV_AusfG/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G01_Pz_IV_AusfG/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.000000 0.311256 0.717268	</gunPosition>
      <armor>
        <armor_1>	50	</armor_1>
        <armor_2>	50	</armor_2>
        <armor_3>	30	</armor_3>
        <armor_4>	30	</armor_4>
        <armor_5>	50	</armor_5>
        <armor_6>	20	</armor_6>
        <armor_7>	20	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	3000	</weight>
      <maxHealth>	130.0	</maxHealth>
      <rotationSpeed>	50	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	80	</maxHealth>
        <maxRegenHealth>	39	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	380	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	60	</maxHealth>
        <maxRegenHealth>	29	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_75mm_KwK_37_L24>	shared	  <unlocks>
            <gun>	_50mm_KwK_39_L60	  <cost>	550	</cost>
            </gun>
            <gun>	_75mm_KwK_40_L43	  <cost>	2140	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/german/G01_Pz_IV_AusfG/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/german/G01_Pz_IV_AusfG/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/german/G01_Pz_IV_AusfG/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G01_Pz_IV_AusfG/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	20	</gun>
          </armor>
        </_75mm_KwK_37_L24>
        <_50mm_KwK_39_L60>	shared	  <invisibilityFactorAtShot>	0.276	</invisibilityFactorAtShot>
          <models>
            <undamaged>	vehicles/german/G01_Pz_IV_AusfG/normal/lod0/Gun_03.model	</undamaged>
            <destroyed>	vehicles/german/G01_Pz_IV_AusfG/crash/lod0/Gun_03.model	</destroyed>
            <exploded>	vehicles/german/G01_Pz_IV_AusfG/crash/lod0/Gun_03.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G01_Pz_IV_AusfG/collision/Gun_03.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
        </_50mm_KwK_39_L60>
        <_75mm_KwK_40_L43>	shared	  <unlocks>
            <gun>	_75mm_KwK_40_L48	  <cost>	3400	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/german/G01_Pz_IV_AusfG/normal/lod0/Gun_06.model	</undamaged>
            <destroyed>	vehicles/german/G01_Pz_IV_AusfG/crash/lod0/Gun_06.model	</destroyed>
            <exploded>	vehicles/german/G01_Pz_IV_AusfG/crash/lod0/Gun_06.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G01_Pz_IV_AusfG/collision/Gun_06.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	20	</gun>
          </armor>
        </_75mm_KwK_40_L43>
        <_75mm_KwK_40_L48>	shared	  <unlocks>
            <turret>	PzIV_Shmallturm	  <cost>	4015	</cost>
            </turret>
            <vehicle>	VK3601H	  <cost>	27200	</cost>
            </vehicle>
            <vehicle>	VK3001P	  <cost>	26235	</cost>
            </vehicle>
          </unlocks>
          <models>
            <undamaged>	vehicles/german/G01_Pz_IV_AusfG/normal/lod0/Gun_05.model	</undamaged>
            <destroyed>	vehicles/german/G01_Pz_IV_AusfG/crash/lod0/Gun_05.model	</destroyed>
            <exploded>	vehicles/german/G01_Pz_IV_AusfG/crash/lod0/Gun_05.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G01_Pz_IV_AusfG/collision/Gun_05.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	20	</gun>
          </armor>
        </_75mm_KwK_40_L48>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	1.01645 0.430412 0.413613	</rayStart>
          <rayEnd>	0.659075 0.252193 0.390727	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.32	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	-1.01645 0.430412 0.413613	</rayStart>
          <rayEnd>	-0.659075 0.252193 0.390727	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.32	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </PzIV_Standart>
    <PzIV_Shmallturm>
      <userString>	#germany_vehicles:PzIV_Shmallturm	</userString>
      <description>	#germany_vehicles:PzIV_Shmallturm_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 1	</icon>
      <tags></tags>
      <level>	6	</level>
      <price>	13240.0	</price>
      <unlocks>
        <gun>	_75mm_KwK_L70	  <cost>	4600	</cost>
        </gun>
        <gun>	_105mm_StuH42_L28Pz	  <cost>	3800	</cost>
        </gun>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G01_Pz_IV_AusfG/normal/lod0/Turret_02.model	</undamaged>
        <destroyed>	vehicles/german/G01_Pz_IV_AusfG/crash/lod0/Turret_02.model	</destroyed>
        <exploded>	vehicles/german/G01_Pz_IV_AusfG/crash/lod0/Turret_02.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G01_Pz_IV_AusfG/collision/Turret_02.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.0693 0.3887 0.956	</gunPosition>
      <armor>
        <armor_1>	120	</armor_1>
        <armor_2>	120	</armor_2>
        <armor_3>	60	</armor_3>
        <armor_4>	60	</armor_4>
        <armor_5>	120	</armor_5>
        <armor_6>	40	</armor_6>
        <armor_7>	40	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	8500	</weight>
      <maxHealth>	200.0	</maxHealth>
      <rotationSpeed>	23	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	420	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	60	</maxHealth>
        <maxRegenHealth>	29	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_75mm_KwK_37_L24>	shared	  <reloadTime>	3.53	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.12	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G01_Pz_IV_AusfG/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/german/G01_Pz_IV_AusfG/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/german/G01_Pz_IV_AusfG/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G01_Pz_IV_AusfG/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	20	</gun>
          </armor>
        </_75mm_KwK_37_L24>
        <_50mm_KwK_39_L60>	shared	  <reloadTime>	2	</reloadTime>
          <invisibilityFactorAtShot>	0.276	</invisibilityFactorAtShot>
          <shotDispersionFactors>
            <turretRotation>	0.12	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G01_Pz_IV_AusfG/normal/lod0/Gun_04.model	</undamaged>
            <destroyed>	vehicles/german/G01_Pz_IV_AusfG/crash/lod0/Gun_04.model	</destroyed>
            <exploded>	vehicles/german/G01_Pz_IV_AusfG/crash/lod0/Gun_04.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G01_Pz_IV_AusfG/collision/Gun_04.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	10	</gun>
          </armor>
        </_50mm_KwK_39_L60>
        <_75mm_KwK_40_L43>	shared	  <reloadTime>	3.53	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.12	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G01_Pz_IV_AusfG/normal/lod0/Gun_07.model	</undamaged>
            <destroyed>	vehicles/german/G01_Pz_IV_AusfG/crash/lod0/Gun_07.model	</destroyed>
            <exploded>	vehicles/german/G01_Pz_IV_AusfG/crash/lod0/Gun_07.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G01_Pz_IV_AusfG/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	20	</gun>
          </armor>
        </_75mm_KwK_40_L43>
        <_75mm_KwK_40_L48>	shared	  <reloadTime>	3.53	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.12	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G01_Pz_IV_AusfG/normal/lod0/Gun_08.model	</undamaged>
            <destroyed>	vehicles/german/G01_Pz_IV_AusfG/crash/lod0/Gun_08.model	</destroyed>
            <exploded>	vehicles/german/G01_Pz_IV_AusfG/crash/lod0/Gun_08.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G01_Pz_IV_AusfG/collision/Gun_08.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	20	</gun>
          </armor>
        </_75mm_KwK_40_L48>
        <_75mm_KwK_L70>	shared	  <invisibilityFactorAtShot>	0.247	</invisibilityFactorAtShot>
          <models>
            <undamaged>	vehicles/german/G01_Pz_IV_AusfG/normal/lod0/Gun_09.model	</undamaged>
            <destroyed>	vehicles/german/G01_Pz_IV_AusfG/crash/lod0/Gun_09.model	</destroyed>
            <exploded>	vehicles/german/G01_Pz_IV_AusfG/crash/lod0/Gun_09.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G01_Pz_IV_AusfG/collision/Gun_09.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	20	</gun>
          </armor>
        </_75mm_KwK_L70>
        <_105mm_StuH42_L28Pz>	shared	  <models>
            <undamaged>	vehicles/german/G01_Pz_IV_AusfG/normal/lod0/Gun_10.model	</undamaged>
            <destroyed>	vehicles/german/G01_Pz_IV_AusfG/crash/lod0/Gun_10.model	</destroyed>
            <exploded>	vehicles/german/G01_Pz_IV_AusfG/crash/lod0/Gun_10.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G01_Pz_IV_AusfG/collision/Gun_10.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	40	</gun>
          </armor>
        </_105mm_StuH42_L28Pz>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	1.01597 0.412894 0.455601	</rayStart>
          <rayEnd>	0.661283 0.261624 0.349242	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.32	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	-1.01597 0.412894 0.455601	</rayStart>
          <rayEnd>	-0.661283 0.261624 0.349242	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.32	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </PzIV_Shmallturm>
  </turrets0>
  <engines>
    <Maybach_HL_108TR>	shared	  <unlocks>
        <engine>	Maybach_HL_120_TR	  <cost>	850	</cost>
        </engine>
      </unlocks>
    </Maybach_HL_108TR>
    <Maybach_HL_120_TR>	shared	  <unlocks>
        <engine>	Maybach_HL_120_TRM	  <cost>	1500	</cost>
        </engine>
      </unlocks>
    </Maybach_HL_120_TR>
    <Maybach_HL_120_TRM>	shared	</Maybach_HL_120_TRM>
  </engines>
  <fuelTanks>
    <Average>	shared	</Average>
  </fuelTanks>
  <radios>
    <FuG5>	shared	  <unlocks>
        <radio>	FuG7	  <cost>	1360.0	</cost>
        </radio>
      </unlocks>
    </FuG5>
    <FuG7>	shared	  <unlocks>
        <radio>	FuG12	  <cost>	7200.0	</cost>
        </radio>
      </unlocks>
    </FuG7>
    <FuG12>	shared	</FuG12>
  </radios>
</PzIV.xml>
