<PzV.xml>
  <crew>
    <commander></commander>
    <gunner></gunner>
    <driver></driver>
    <radioman></radioman>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	48	</forward>
    <backward>	20	</backward>
  </speedLimits>
  <repairCost>	5.8	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.4	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/german/G03_PzV_Panther/PzV_Panther_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	germany_cross	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.9	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/german/G03_PzV_Panther/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/german/G03_PzV_Panther/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/german/G03_PzV_Panther/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.26 34.00 0.42 1.00 0.05 0.30	</pitchParams>
      <rollParams>	1.00 0.26 34.00 0.42 1.00 0.05 0.30	</rollParams>
      <sensitivityToImpulse>	0.48	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	10 18 34	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.000000 1.06 0.01	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/german/G03_PzV_Panther/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	82	</armor_1>
      <armor_2>	62	</armor_2>
      <armor_3>	40	</armor_3>
      <armor_4>	50	</armor_4>
      <armor_5>	40	</armor_5>
      <armor_6>	17	</armor_6>
      <armor_7>	41	</armor_7>
      <armor_8>	17	</armor_8>
    </armor>
    <primaryArmor>	armor_1 armor_4 armor_5	</primaryArmor>
    <weight>	20500	</weight>
    <maxHealth>	800.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	180	</maxHealth>
      <maxRegenHealth>	135	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.975625 1.04323 2.65887	</rayStart>
        <rayEnd>	-0.975625 0.717343 2.42692	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.32	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <Pz-V_Standardketten>
      <userString>	#germany_vehicles:Pz-V_Standardketten	</userString>
      <description>	#germany_vehicles:Pz-V_Standardketten_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 1	</icon>
      <tags></tags>
      <level>	6	</level>
      <price>	15000.0	</price>
      <unlocks>
        <chassis>	Pz-V_Vetstaerktketten	  <cost>	8200	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G03_PzV_Panther/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G03_PzV_Panther/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G03_PzV_Panther/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.48 0.62	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.87	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.44	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.44	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.395	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.14	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L2	</name>
          <radius>	0.32	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.395	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.14	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R2	</name>
          <radius>	0.32	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L2	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_2	</sound>
      <hullPosition>	0.000000 0.8 -0.3	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G03_PzV_Panther/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	25	</leftTrack>
        <rightTrack>	25	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.31052 1.89792	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	12050	</weight>
      <maxLoad>	45000	</maxLoad>
      <terrainResistance>	1.1 1.55 2.6	</terrainResistance>
      <brakeForce>	34000	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	25	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.21	</vehicleMovement>
        <vehicleRotation>	0.21	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	150	</maxHealth>
      <maxRegenHealth>	115	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Pz-V_Standardketten>
    <Pz-V_Vetstaerktketten>
      <userString>	#germany_vehicles:Pz-V_Vetstaerktketten	</userString>
      <description>	#germany_vehicles:Pz-V_Vetstaerktketten_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 1	</icon>
      <tags></tags>
      <level>	7	</level>
      <price>	18200	</price>
      <models>
        <undamaged>	vehicles/german/G03_PzV_Panther/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G03_PzV_Panther/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G03_PzV_Panther/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.48 0.62	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.87	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.44	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.44	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.395	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.14	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L2	</name>
          <radius>	0.32	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.395	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.14	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R2	</name>
          <radius>	0.32	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L2	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_2	</sound>
      <hullPosition>	0.000000 0.8 -0.3	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G03_PzV_Panther/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	25	</leftTrack>
        <rightTrack>	25	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.31052 1.89792	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	12500	</weight>
      <maxLoad>	49300	</maxLoad>
      <terrainResistance>	1 1.25 2.1	</terrainResistance>
      <brakeForce>	34000	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	28	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.19	</vehicleMovement>
        <vehicleRotation>	0.19	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	160	</maxHealth>
      <maxRegenHealth>	120	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Pz-V_Vetstaerktketten>
  </chassis>
  <turrets0>
    <Pz-V_Standardturm>
      <userString>	#germany_vehicles:Pz-V_Standardturm	</userString>
      <description>	#germany_vehicles:Pz-V_Standardturm_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 1	</icon>
      <tags></tags>
      <level>	6	</level>
      <price>	13500	</price>
      <models>
        <undamaged>	vehicles/german/G03_PzV_Panther/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/german/G03_PzV_Panther/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/german/G03_PzV_Panther/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G03_PzV_Panther/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.000000 0.42 1.13	</gunPosition>
      <armor>
        <armor_1>	100	</armor_1>
        <armor_2>	120	</armor_2>
        <armor_3>	45	</armor_3>
        <armor_4>	45	</armor_4>
        <armor_5>	120	</armor_5>
        <armor_6>	45	</armor_6>
        <armor_7>	30	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <primaryArmor>	armor_2 armor_3 armor_4	</primaryArmor>
      <weight>	9600	</weight>
      <maxHealth>	400.0	</maxHealth>
      <rotationSpeed>	47	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	80	</maxHealth>
        <maxRegenHealth>	39	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	400	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	60	</maxHealth>
        <maxRegenHealth>	29	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_75mm_KwK_L70>	shared	  <pitchLimits>	-17 6	</pitchLimits>
          <maxAmmo>	81	</maxAmmo>
          <reloadTime>	4.5	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.16	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <unlocks>
            <turret>	Pz-V_Shmallturm	  <cost>	11620	</cost>
            </turret>
            <gun>	_105mm_StuH42_L28Pz	  <cost>	3800	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/german/G03_PzV_Panther/normal/lod0/Gun_03.model	</undamaged>
            <destroyed>	vehicles/german/G03_PzV_Panther/crash/lod0/Gun_03.model	</destroyed>
            <exploded>	vehicles/german/G03_PzV_Panther/crash/lod0/Gun_03.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G03_PzV_Panther/collision/Gun_03.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	20	</gun>
          </armor>
        </_75mm_KwK_L70>
        <_105mm_StuH42_L28Pz>	shared	  <maxAmmo>	42	</maxAmmo>
          <shotDispersionFactors>
            <turretRotation>	0.16	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G03_PzV_Panther/normal/lod0/Gun_08.model	</undamaged>
            <destroyed>	vehicles/german/G03_PzV_Panther/crash/lod0/Gun_08.model	</destroyed>
            <exploded>	vehicles/german/G03_PzV_Panther/crash/lod0/Gun_08.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G03_PzV_Panther/collision/Gun_08.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	40	</gun>
          </armor>
        </_105mm_StuH42_L28Pz>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	1.10149 0.454516 0.543557	</rayStart>
          <rayEnd>	0.739007 0.288617 0.510617	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.32	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	-1.10149 0.454516 0.543557	</rayStart>
          <rayEnd>	-0.739007 0.288617 0.510617	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.32	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </Pz-V_Standardturm>
    <Pz-V_Shmallturm>
      <userString>	#germany_vehicles:Pz-V_Shmallturm	</userString>
      <description>	#germany_vehicles:Pz-V_Shmallturm_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 1	</icon>
      <tags></tags>
      <level>	7	</level>
      <price>	27570	</price>
      <unlocks>
        <gun>	_88mm_KwK_36_L56	  <cost>	9500	</cost>
        </gun>
        <gun>	_75mm_KwK45_L100	  <cost>	16100	</cost>
        </gun>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G03_PzV_Panther/normal/lod0/Turret_02.model	</undamaged>
        <destroyed>	vehicles/german/G03_PzV_Panther/crash/lod0/Turret_02.model	</destroyed>
        <exploded>	vehicles/german/G03_PzV_Panther/crash/lod0/Turret_02.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G03_PzV_Panther/collision/Turret_02.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.000000 0.39 0.83	</gunPosition>
      <armor>
        <armor_1>	120	</armor_1>
        <armor_2>	120	</armor_2>
        <armor_3>	60	</armor_3>
        <armor_4>	60	</armor_4>
        <armor_5>	40	</armor_5>
        <armor_6>	100	</armor_6>
        <armor_7>	40	</armor_7>
        <armor_8>	40	</armor_8>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	10800	</weight>
      <maxHealth>	470.0	</maxHealth>
      <rotationSpeed>	30	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	430	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	60	</maxHealth>
        <maxRegenHealth>	29	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_75mm_KwK_L70>	shared	  <maxAmmo>	80	</maxAmmo>
          <pitchLimits>	-17 6	</pitchLimits>
          <invisibilityFactorAtShot>	0.247	</invisibilityFactorAtShot>
          <reloadTime>	4	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.14	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G03_PzV_Panther/normal/lod0/Gun_04.model	</undamaged>
            <destroyed>	vehicles/german/G03_PzV_Panther/crash/lod0/Gun_04.model	</destroyed>
            <exploded>	vehicles/german/G03_PzV_Panther/crash/lod0/Gun_04.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G03_PzV_Panther/collision/Gun_04.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	20	</gun>
          </armor>
        </_75mm_KwK_L70>
        <_88mm_KwK_36_L56>	shared	  <maxAmmo>	60	</maxAmmo>
          <pitchLimits>	-17 6	</pitchLimits>
          <reloadTime>	5.9	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.16	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G03_PzV_Panther/normal/lod0/Gun_06.model	</undamaged>
            <destroyed>	vehicles/german/G03_PzV_Panther/crash/lod0/Gun_06.model	</destroyed>
            <exploded>	vehicles/german/G03_PzV_Panther/crash/lod0/Gun_06.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G03_PzV_Panther/collision/Gun_06.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	35	</gun>
          </armor>
        </_88mm_KwK_36_L56>
        <_105mm_StuH42_L28Pz>	shared	  <maxAmmo>	42	</maxAmmo>
          <shotDispersionFactors>
            <turretRotation>	0.14	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G03_PzV_Panther/normal/lod0/Gun_05.model	</undamaged>
            <destroyed>	vehicles/german/G03_PzV_Panther/crash/lod0/Gun_05.model	</destroyed>
            <exploded>	vehicles/german/G03_PzV_Panther/crash/lod0/Gun_05.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G03_PzV_Panther/collision/Gun_05.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	40	</gun>
          </armor>
        </_105mm_StuH42_L28Pz>
        <_75mm_KwK45_L100>	shared	  <maxAmmo>	80	</maxAmmo>
          <reloadTime>	4.2	</reloadTime>
          <shotDispersionRadius>	0.28	</shotDispersionRadius>
          <models>
            <undamaged>	vehicles/german/G03_PzV_Panther/normal/lod0/Gun_10.model	</undamaged>
            <destroyed>	vehicles/german/G03_PzV_Panther/crash/lod0/Gun_10.model	</destroyed>
            <exploded>	vehicles/german/G03_PzV_Panther/crash/lod0/Gun_10.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G03_PzV_Panther/collision/Gun_10.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	20	</gun>
          </armor>
        </_75mm_KwK45_L100>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	1.00682 0.413401 0.474316	</rayStart>
          <rayEnd>	0.655363 0.256569 0.365318	</rayEnd>
          <rayUp>	-0.00971975 0.999484 -0.0305989	</rayUp>
          <size>	0.32	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	-1.00682 0.413401 0.474316	</rayStart>
          <rayEnd>	-0.655363 0.256569 0.365318	</rayEnd>
          <rayUp>	-0.00971975 0.999484 -0.0305989	</rayUp>
          <size>	0.32	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </Pz-V_Shmallturm>
  </turrets0>
  <engines>
    <Maybach_HL_174>	shared	  <unlocks>
        <engine>	Maybach_HL_210P30	  <cost>	11000	</cost>
        </engine>
      </unlocks>
    </Maybach_HL_174>
    <Maybach_HL_210P30>	shared	  <unlocks>
        <engine>	Maybach_HL_230P45	  <cost>	23000	</cost>
        </engine>
      </unlocks>
    </Maybach_HL_210P30>
    <Maybach_HL_230P45>	shared	  <unlocks>
        <vehicle>	Panther_II	  <cost>	96880	</cost>
        </vehicle>
      </unlocks>
    </Maybach_HL_230P45>
  </engines>
  <fuelTanks>
    <Heavy>	shared	</Heavy>
  </fuelTanks>
  <radios>
    <FuG7>	shared	  <unlocks>
        <radio>	FuG12	  <cost>	7200.0	</cost>
        </radio>
      </unlocks>
    </FuG7>
    <FuG12>	shared	</FuG12>
  </radios>
</PzV.xml>
