<PzV_PzIV.xml>
  <crew>
    <commander></commander>
    <gunner></gunner>
    <driver></driver>
    <radioman></radioman>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	55	</forward>
    <backward>	20	</backward>
  </speedLimits>
  <repairCost>	4.48	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.2	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/german/G32_PzV_PzIV/PzV_Pz_IV_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	germany_cross	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.9	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/german/G32_PzV_PzIV/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/german/G32_PzV_PzIV/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/german/G32_PzV_PzIV/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.26 34.00 0.42 1.00 0.05 0.30	</pitchParams>
      <rollParams>	1.00 0.26 34.00 0.42 1.00 0.05 0.30	</rollParams>
      <sensitivityToImpulse>	0.48	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	8.0 16.0 32.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	-0.005658 0.950125 -0.055968	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/german/G32_PzV_PzIV/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	85	</armor_1>
      <armor_2>	65	</armor_2>
      <armor_3>	50	</armor_3>
      <armor_4>	40	</armor_4>
      <armor_5>	40	</armor_5>
      <armor_6>	110	</armor_6>
      <armor_7>	17	</armor_7>
      <armor_8>	17	</armor_8>
      <armor_9>	40	  <noDamage>	true	</noDamage>
      </armor_9>
      <armor_10>	0	</armor_10>
      <armor_11>	10	  <noDamage>	true	</noDamage>
      </armor_11>
    </armor>
    <primaryArmor>	armor_1 armor_4 armor_5	</primaryArmor>
    <weight>	20500	</weight>
    <maxHealth>	740.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	200	</maxHealth>
      <maxRegenHealth>	180	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.000000 2 2.74	</rayStart>
        <rayEnd>	-0.000000 0.000000 2.72	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.4	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <PzV-IVketten>
      <userString>	#germany_vehicles:PzV-IVketten	</userString>
      <description>	#germany_vehicles:PzV-IVketten_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 1	</icon>
      <tags></tags>
      <level>	6	</level>
      <price>	12930.0	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/german/G32_PzV_PzIV/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G32_PzV_PzIV/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G32_PzV_PzIV/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.62 0.66	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.732	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.44	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.44	</radius>
          <startIndex>	0	</startIndex>
          <count>	8	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.398807	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.137147	</radius>
          <startIndex>	1	</startIndex>
          <count>	1	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L2	</name>
          <radius>	0.334639	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.398807	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.137147	</radius>
          <startIndex>	1	</startIndex>
          <count>	1	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R2	</name>
          <radius>	0.334639	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L2	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_2	</sound>
      <hullPosition>	0.000000 0.9 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G32_PzV_PzIV/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	30	</leftTrack>
        <rightTrack>	30	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.31052 1.9517	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	12050	</weight>
      <maxLoad>	45500	</maxLoad>
      <terrainResistance>	0.9 1.0 1.8	</terrainResistance>
      <brakeForce>	34000	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	29	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.18	</vehicleMovement>
        <vehicleRotation>	0.18	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	150	</maxHealth>
      <maxRegenHealth>	115	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </PzV-IVketten>
  </chassis>
  <turrets0>
    <PzIVturm>
      <userString>	#germany_vehicles:PzIVturm	</userString>
      <description>	#germany_vehicles:PzIVturm_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 1	</icon>
      <tags></tags>
      <level>	4	</level>
      <price>	2640.0	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/german/G32_PzV_PzIV/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/german/G32_PzV_PzIV/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/german/G32_PzV_PzIV/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G32_PzV_PzIV/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.000000 0.311256 0.717268	</gunPosition>
      <armor>
        <armor_1>	50	</armor_1>
        <armor_2>	45	</armor_2>
        <armor_3>	30	</armor_3>
        <armor_4>	30	</armor_4>
        <armor_5>	50	</armor_5>
        <armor_6>	25	</armor_6>
        <armor_7>	20	</armor_7>
        <armor_8>	10	</armor_8>
        <armor_9>	0	</armor_9>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	3000	</weight>
      <maxHealth>	130.0	</maxHealth>
      <rotationSpeed>	60	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	80	</maxHealth>
        <maxRegenHealth>	39	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	360	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	60	</maxHealth>
        <maxRegenHealth>	29	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_75mm_KwK_40_L48A>	shared	  <pitchLimits>	-17 3	</pitchLimits>
          <maxAmmo>	92	</maxAmmo>
          <models>
            <undamaged>	vehicles/german/G32_PzV_PzIV/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/german/G32_PzV_PzIV/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/german/G32_PzV_PzIV/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G32_PzV_PzIV/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	50	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	20	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	20	</gun>
          </armor>
        </_75mm_KwK_40_L48A>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	1.02899 0.41612 0.312254	</rayStart>
          <rayEnd>	0.672795 0.236085 0.285529	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.36	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	-1.02899 0.41612 0.312254	</rayStart>
          <rayEnd>	-0.672795 0.236085 0.285529	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.36	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </PzIVturm>
  </turrets0>
  <engines>
    <Maybach_HL_210P30A>	shared	</Maybach_HL_210P30A>
  </engines>
  <fuelTanks>
    <Average>	shared	</Average>
  </fuelTanks>
  <radios>
    <FuG7A>	shared	</FuG7A>
  </radios>
</PzV_PzIV.xml>
