<PzVI_Tiger_P.xml>
  <crew>
    <commander>	radioman	</commander>
    <gunner></gunner>
    <driver></driver>
    <radioman></radioman>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	35	</forward>
    <backward>	12	</backward>
  </speedLimits>
  <repairCost>	5.95	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.4	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/german/G57_PzVI_Tiger_P/PzVI_Tiger_P_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	germany_cross	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.858824	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/german/G57_PzVI_Tiger_P/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/german/G57_PzVI_Tiger_P/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/german/G57_PzVI_Tiger_P/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.22 36.00 0.36 1.00 0.04 0.26	</pitchParams>
      <rollParams>	1.00 0.22 36.00 0.36 1.00 0.04 0.26	</rollParams>
      <sensitivityToImpulse>	0.22	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	6.0 12.0 30.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.023687 0.871005 0.754506	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/german/G57_PzVI_Tiger_P/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	200	</armor_1>
      <armor_2>	80	</armor_2>
      <armor_3>	80	</armor_3>
      <armor_4>	80	</armor_4>
      <armor_5>	60	</armor_5>
      <armor_6>	40	</armor_6>
      <armor_7>	25	</armor_7>
      <armor_8>	25	</armor_8>
      <armor_9>	20	</armor_9>
      <armor_10>	20	  <noDamage>	true	</noDamage>
      </armor_10>
      <surveyingDevice>	40	</surveyingDevice>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	30100	</weight>
    <maxHealth>	1000	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	250	</maxHealth>
      <maxRegenHealth>	200	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.296003 0.711644 2.5771	</rayStart>
        <rayEnd>	-0.296003 0.671411 2.34049	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.24	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <Chassis_PzVI_Tiger_P>
      <userString>	#germany_vehicles:Chassis_PzVI_Tiger_P	</userString>
      <description>	#germany_vehicles:Chassis_PzVI_Tiger_P_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	6	</level>
      <price>	15100.0	</price>
      <unlocks>
        <chassis>	Chassis_PzVI_Tiger_P_2	  <cost>	7970	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G57_PzVI_Tiger_P/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G57_PzVI_Tiger_P/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G57_PzVI_Tiger_P/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.44 0.66	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.62	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.44981	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.451438	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.368516	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.44981	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.451438	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.368516	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L1	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.9 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G57_PzVI_Tiger_P/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	25	</leftTrack>
        <rightTrack>	25	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.34123 2.11052	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	18000	</weight>
      <maxLoad>	60500	</maxLoad>
      <terrainResistance>	1.2 1.5 3.0	</terrainResistance>
      <brakeForce>	36500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	20	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.23	</vehicleMovement>
        <vehicleRotation>	0.23	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	170	</maxHealth>
      <maxRegenHealth>	130	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_PzVI_Tiger_P>
    <Chassis_PzVI_Tiger_P_2>
      <userString>	#germany_vehicles:Chassis_PzVI_Tiger_P_2	</userString>
      <description>	#germany_vehicles:Chassis_PzVI_Tiger_P_2_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	7	</level>
      <price>	17750.0	</price>
      <models>
        <undamaged>	vehicles/german/G57_PzVI_Tiger_P/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G57_PzVI_Tiger_P/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G57_PzVI_Tiger_P/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.44 0.66	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.62	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.44981	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.451438	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.368516	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.44981	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.451438	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.368516	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L1	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.9 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G57_PzVI_Tiger_P/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	25	</leftTrack>
        <rightTrack>	25	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.34123 2.11052	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	18000	</weight>
      <maxLoad>	65200	</maxLoad>
      <terrainResistance>	1.1 1.3 2.6	</terrainResistance>
      <brakeForce>	36500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	22	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.21	</vehicleMovement>
        <vehicleRotation>	0.21	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	190	</maxHealth>
      <maxRegenHealth>	145	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_PzVI_Tiger_P_2>
  </chassis>
  <turrets0>
    <Turret_1_PzVI_Tiger_P>
      <userString>	#germany_vehicles:Turret_1_PzVI_Tiger_P	</userString>
      <description>	#germany_vehicles:Turret_1_PzVI_Tiger_P_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	6	</level>
      <price>	20440	</price>
      <unlocks>
        <turret>	Turret_2_PzVI_Tiger_P	  <cost>	12520	</cost>
        </turret>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G57_PzVI_Tiger_P/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/german/G57_PzVI_Tiger_P/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/german/G57_PzVI_Tiger_P/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G57_PzVI_Tiger_P/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.083841 0.419731 1.2126	</gunPosition>
      <armor>
        <armor_1>	100	</armor_1>
        <armor_2>	80	</armor_2>
        <armor_3>	80	</armor_3>
        <armor_4>	80	</armor_4>
        <armor_5>	70	</armor_5>
        <armor_6>	25	</armor_6>
        <armor_7>	15	</armor_7>
        <armor_8>	25	</armor_8>
        <armor_9>	0	</armor_9>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	8900	</weight>
      <maxHealth>	350	</maxHealth>
      <rotationSpeed>	26	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	120	</maxHealth>
        <maxRegenHealth>	59	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	420	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	80	</maxHealth>
        <maxRegenHealth>	39	</maxRegenHealth>
        <repairCost>	2.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_75mm_KwK_L70>	shared	  <maxAmmo>	106	</maxAmmo>
          <shotDispersionFactors>
            <turretRotation>	0.14	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <unlocks>
            <gun>	_88mm_KwK_36_L56	  <cost>	9500	</cost>
            </gun>
            <gun>	_105mm_StuH42_L28Pz	  <cost>	3800	</cost>
            </gun>
            <vehicle>	PzVI	  <cost>	25120	</cost>
            </vehicle>
          </unlocks>
          <models>
            <undamaged>	vehicles/german/G57_PzVI_Tiger_P/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/german/G57_PzVI_Tiger_P/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/german/G57_PzVI_Tiger_P/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G57_PzVI_Tiger_P/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	145	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	100	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	100	  <noDamage>	true	</noDamage>
            </armor_3>
            <armor_4>	70	  <noDamage>	true	</noDamage>
            </armor_4>
            <armor_5>	25	  <noDamage>	true	</noDamage>
            </armor_5>
            <gun>	20	</gun>
          </armor>
        </_75mm_KwK_L70>
        <_105mm_StuH42_L28Pz>	shared	  <maxAmmo>	58	</maxAmmo>
          <shotDispersionFactors>
            <turretRotation>	0.14	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G57_PzVI_Tiger_P/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/german/G57_PzVI_Tiger_P/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/german/G57_PzVI_Tiger_P/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G57_PzVI_Tiger_P/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	145	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	100	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	100	  <noDamage>	true	</noDamage>
            </armor_3>
            <armor_4>	70	  <noDamage>	true	</noDamage>
            </armor_4>
            <armor_5>	25	  <noDamage>	true	</noDamage>
            </armor_5>
            <gun>	40	</gun>
          </armor>
        </_105mm_StuH42_L28Pz>
        <_88mm_KwK_36_L56>	shared	  <maxAmmo>	92	</maxAmmo>
          <unlocks>
            <gun>	_88mm_KwK_43_L71	  <cost>	16500	</cost>
            </gun>
            <vehicle>	VK4502A	  <cost>	99550	</cost>
            </vehicle>
          </unlocks>
          <reloadTime>	6.1	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.14	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G57_PzVI_Tiger_P/normal/lod0/Gun_03.model	</undamaged>
            <destroyed>	vehicles/german/G57_PzVI_Tiger_P/crash/lod0/Gun_03.model	</destroyed>
            <exploded>	vehicles/german/G57_PzVI_Tiger_P/crash/lod0/Gun_03.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G57_PzVI_Tiger_P/collision/Gun_03.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	145	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	100	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	100	  <noDamage>	true	</noDamage>
            </armor_3>
            <armor_4>	70	  <noDamage>	true	</noDamage>
            </armor_4>
            <armor_5>	25	  <noDamage>	true	</noDamage>
            </armor_5>
            <gun>	35	</gun>
          </armor>
        </_88mm_KwK_36_L56>
        <_88mm_KwK_43_L71>	shared	  <maxAmmo>	68	</maxAmmo>
          <reloadTime>	8.0	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.2	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G57_PzVI_Tiger_P/normal/lod0/Gun_07.model	</undamaged>
            <destroyed>	vehicles/german/G57_PzVI_Tiger_P/crash/lod0/Gun_07.model	</destroyed>
            <exploded>	vehicles/german/G57_PzVI_Tiger_P/crash/lod0/Gun_07.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G57_PzVI_Tiger_P/collision/Gun_07.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	145	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	100	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	100	  <noDamage>	true	</noDamage>
            </armor_3>
            <armor_4>	70	  <noDamage>	true	</noDamage>
            </armor_4>
            <armor_5>	25	  <noDamage>	true	</noDamage>
            </armor_5>
            <gun>	35	</gun>
          </armor>
        </_88mm_KwK_43_L71>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	-1.3587 0.445179 -0.0857134	</rayStart>
          <rayEnd>	-0.959035 0.445179 -0.069574	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.28	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	1.3587 0.445179 -0.0857134	</rayStart>
          <rayEnd>	0.959035 0.445179 -0.069574	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.28	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </Turret_1_PzVI_Tiger_P>
    <Turret_2_PzVI_Tiger_P>
      <userString>	#germany_vehicles:Turret_2_PzVI_Tiger_P	</userString>
      <description>	#germany_vehicles:Turret_2_PzVI_Tiger_P_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	7	</level>
      <price>	30150.0	</price>
      <models>
        <undamaged>	vehicles/german/G57_PzVI_Tiger_P/normal/lod0/Turret_02.model	</undamaged>
        <destroyed>	vehicles/german/G57_PzVI_Tiger_P/crash/lod0/Turret_02.model	</destroyed>
        <exploded>	vehicles/german/G57_PzVI_Tiger_P/crash/lod0/Turret_02.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G57_PzVI_Tiger_P/collision/Turret_02.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.083841 0.419731 1.2126	</gunPosition>
      <armor>
        <armor_1>	120	</armor_1>
        <armor_2>	80	</armor_2>
        <armor_3>	80	</armor_3>
        <armor_4>	80	</armor_4>
        <armor_5>	70	</armor_5>
        <armor_6>	25	</armor_6>
        <armor_7>	15	</armor_7>
        <armor_8>	25	</armor_8>
        <armor_9>	0	</armor_9>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	9500	</weight>
      <maxHealth>	450	</maxHealth>
      <rotationSpeed>	26	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	120	</maxHealth>
        <maxRegenHealth>	59	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	420	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	80	</maxHealth>
        <maxRegenHealth>	39	</maxRegenHealth>
        <repairCost>	2.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_75mm_KwK_L70>	shared	  <maxAmmo>	106	</maxAmmo>
          <shotDispersionFactors>
            <turretRotation>	0.12	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G57_PzVI_Tiger_P/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/german/G57_PzVI_Tiger_P/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/german/G57_PzVI_Tiger_P/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G57_PzVI_Tiger_P/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	145	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	100	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	100	  <noDamage>	true	</noDamage>
            </armor_3>
            <armor_4>	70	  <noDamage>	true	</noDamage>
            </armor_4>
            <armor_5>	25	  <noDamage>	true	</noDamage>
            </armor_5>
            <gun>	20	</gun>
          </armor>
        </_75mm_KwK_L70>
        <_105mm_StuH42_L28Pz>	shared	  <maxAmmo>	58	</maxAmmo>
          <shotDispersionFactors>
            <turretRotation>	0.12	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G57_PzVI_Tiger_P/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/german/G57_PzVI_Tiger_P/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/german/G57_PzVI_Tiger_P/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G57_PzVI_Tiger_P/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	145	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	100	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	100	  <noDamage>	true	</noDamage>
            </armor_3>
            <armor_4>	70	  <noDamage>	true	</noDamage>
            </armor_4>
            <armor_5>	25	  <noDamage>	true	</noDamage>
            </armor_5>
            <gun>	40	</gun>
          </armor>
        </_105mm_StuH42_L28Pz>
        <_88mm_KwK_36_L56>	shared	  <maxAmmo>	92	</maxAmmo>
          <reloadTime>	5.8	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.12	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G57_PzVI_Tiger_P/normal/lod0/Gun_03.model	</undamaged>
            <destroyed>	vehicles/german/G57_PzVI_Tiger_P/crash/lod0/Gun_03.model	</destroyed>
            <exploded>	vehicles/german/G57_PzVI_Tiger_P/crash/lod0/Gun_03.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G57_PzVI_Tiger_P/collision/Gun_03.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	145	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	100	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	100	  <noDamage>	true	</noDamage>
            </armor_3>
            <armor_4>	70	  <noDamage>	true	</noDamage>
            </armor_4>
            <armor_5>	25	  <noDamage>	true	</noDamage>
            </armor_5>
            <gun>	35	</gun>
          </armor>
        </_88mm_KwK_36_L56>
        <_88mm_KwK_43_L71>	shared	  <maxAmmo>	68	</maxAmmo>
          <reloadTime>	7.5	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.16	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G57_PzVI_Tiger_P/normal/lod0/Gun_07.model	</undamaged>
            <destroyed>	vehicles/german/G57_PzVI_Tiger_P/crash/lod0/Gun_07.model	</destroyed>
            <exploded>	vehicles/german/G57_PzVI_Tiger_P/crash/lod0/Gun_07.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G57_PzVI_Tiger_P/collision/Gun_07.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	145	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	100	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	100	  <noDamage>	true	</noDamage>
            </armor_3>
            <armor_4>	70	  <noDamage>	true	</noDamage>
            </armor_4>
            <armor_5>	25	  <noDamage>	true	</noDamage>
            </armor_5>
            <gun>	35	</gun>
          </armor>
        </_88mm_KwK_43_L71>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	1.36643 0.469232 0.0970558	</rayStart>
          <rayEnd>	0.966638 0.469232 0.110141	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.32	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	-1.36643 0.469232 0.0970558	</rayStart>
          <rayEnd>	-0.966638 0.469232 0.110141	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.32	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </Turret_2_PzVI_Tiger_P>
  </turrets0>
  <engines>
    <Porsche_Typ_100_1A>	shared	  <unlocks>
        <engine>	Porsche_Typ_100_1	  <cost>	6200	</cost>
        </engine>
      </unlocks>
    </Porsche_Typ_100_1A>
    <Porsche_Typ_100_1>	shared	  <unlocks>
        <engine>	Porsche_Typ_100_3	  <cost>	12000	</cost>
        </engine>
      </unlocks>
    </Porsche_Typ_100_1>
    <Porsche_Typ_100_3>	shared	</Porsche_Typ_100_3>
  </engines>
  <fuelTanks>
    <Large>	shared	</Large>
  </fuelTanks>
  <radios>
    <FuG7>	shared	  <unlocks>
        <radio>	FuG12	  <cost>	7200.0	</cost>
        </radio>
      </unlocks>
    </FuG7>
    <FuG12>	shared	</FuG12>
  </radios>
</PzVI_Tiger_P.xml>
