<S35_captured.xml>
  <crew>
    <commander>	gunner
      loader	</commander>
    <driver></driver>
    <radioman></radioman>
  </crew>
  <speedLimits>
    <forward>	37	</forward>
    <backward>	12	</backward>
  </speedLimits>
  <repairCost>	2.6	</repairCost>
  <effects>
    <destruction>	mediumDestruction	</destruction>
    <explosion>	mediumExplosion	</explosion>
    <flaming>	mediumFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	0.6	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/german/G34_S35_captured/S35_captured_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	germany_cross	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.9	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/german/G34_S35_captured/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/german/G34_S35_captured/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/german/G34_S35_captured/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.26 34.00 0.42 1.00 0.05 0.30	</pitchParams>
      <rollParams>	1.00 0.26 34.00 0.42 1.00 0.05 0.30	</rollParams>
      <sensitivityToImpulse>	0.48	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.018002 0.916117 0.492686	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/german/G34_S35_captured/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	36	</armor_1>
      <armor_2>	36	</armor_2>
      <armor_3>	25	</armor_3>
      <armor_4>	25	</armor_4>
      <armor_5>	35	</armor_5>
      <armor_6>	35	</armor_6>
      <armor_7>	20	</armor_7>
      <armor_8>	20	</armor_8>
      <armor_9>	0	</armor_9>
      <armor_10>	15	  <noDamage>	true	</noDamage>
      </armor_10>
    </armor>
    <primaryArmor>	armor_1 armor_5 armor_4	</primaryArmor>
    <weight>	10500.0	</weight>
    <maxHealth>	180.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	100	</maxHealth>
      <maxRegenHealth>	80	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.286152 0.535406 2.22266	</rayStart>
        <rayEnd>	-0.286192 0.262134 1.93056	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.28	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <S-35ketten>
      <userString>	#germany_vehicles:S-35ketten	</userString>
      <description>	#germany_vehicles:S-35ketten_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 1	</icon>
      <tags></tags>
      <level>	3	</level>
      <price>	1730.0	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/german/G34_S35_captured/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G34_S35_captured/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G34_S35_captured/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_02	</textureSet>
        <size>	0.4 0.34	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.1	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.174867	</radius>
          <startIndex>	0	</startIndex>
          <count>	9	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.174867	</radius>
          <startIndex>	0	</startIndex>
          <count>	9	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.288256	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.122103	</radius>
          <startIndex>	1	</startIndex>
          <count>	2	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L3	</name>
          <radius>	0.346238	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.288256	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.122103	</radius>
          <startIndex>	1	</startIndex>
          <count>	2	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R3	</name>
          <radius>	0.346238	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L3	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000418 0.81771 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G34_S35_captured/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	10	</leftTrack>
        <rightTrack>	10	</rightTrack>
      </armor>
      <topRightCarryingPoint>	0.825454 1.59437	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	5950	</weight>
      <maxLoad>	21300	</maxLoad>
      <terrainResistance>	0.9 1.0 1.5	</terrainResistance>
      <brakeForce>	38000	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	40	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.23	</vehicleMovement>
        <vehicleRotation>	0.23	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	70	</maxHealth>
      <maxRegenHealth>	55	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </S-35ketten>
  </chassis>
  <turrets0>
    <Somuaturm>
      <userString>	#germany_vehicles:Somuaturm	</userString>
      <description>	#germany_vehicles:Somuaturm_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 1	</icon>
      <tags></tags>
      <level>	3.0	</level>
      <price>	1350.0	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/german/G34_S35_captured/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/german/G34_S35_captured/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/german/G34_S35_captured/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G34_S35_captured/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.202326 0.312891 0.731051	</gunPosition>
      <armor>
        <armor_1>	56	</armor_1>
        <armor_2>	46	</armor_2>
        <armor_3>	46	</armor_3>
        <armor_4>	46	</armor_4>
        <armor_5>	30	</armor_5>
        <armor_6>	0	</armor_6>
        <armor_7>	0	</armor_7>
        <armor_8>	0	</armor_8>
        <armor_9>	0	</armor_9>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	2000	</weight>
      <maxHealth>	80.0	</maxHealth>
      <rotationSpeed>	47	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	40	</maxHealth>
        <maxRegenHealth>	19	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	380	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	40	</maxHealth>
        <maxRegenHealth>	19	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_47mm_SA35_L34>	shared	  <models>
            <undamaged>	vehicles/german/G34_S35_captured/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/german/G34_S35_captured/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/german/G34_S35_captured/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G34_S35_captured/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	56	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	46	  <noDamage>	true	</noDamage>
            </armor_2>
            <gun>	10	</gun>
          </armor>
        </_47mm_SA35_L34>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	-0.764145 0.444544 0.275023	</rayStart>
          <rayEnd>	-0.417307 0.287579 0.152283	</rayEnd>
          <rayUp>	0.0105016 0.999485 0.0303346	</rayUp>
          <size>	0.3	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </Somuaturm>
  </turrets0>
  <engines>
    <Somua_S-40>	shared	</Somua_S-40>
  </engines>
  <fuelTanks>
    <Medium>	shared	</Medium>
  </fuelTanks>
  <radios>
    <FuG8f>	shared	</FuG8f>
  </radios>
</S35_captured.xml>
