<Sturmpanzer_II.xml>
  <crew>
    <commander>	radioman	</commander>
    <driver></driver>
    <gunner></gunner>
    <loader></loader>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	40	</forward>
    <backward>	10	</backward>
  </speedLimits>
  <repairCost>	5.5	</repairCost>
  <effects>
    <destruction>	smallDestruction	</destruction>
    <explosion>	smallExplosion	</explosion>
    <flaming>	smallFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	0.6	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/german/G22_Sturmpanzer_II/Sturmpanzer_II_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	germany_cross	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.9	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/german/G22_Sturmpanzer_II/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/german/G22_Sturmpanzer_II/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/german/G22_Sturmpanzer_II/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.28 36.00 0.36 1.00 0.05 0.32	</pitchParams>
      <rollParams>	1.00 0.28 36.00 0.36 1.00 0.05 0.32	</rollParams>
      <sensitivityToImpulse>	0.92	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	-0.007251 0.53274 0.307335	</turret>
    </turretPositions>
    <fakeTurrets>
      <lobby>	0	</lobby>
      <battle>	0	</battle>
    </fakeTurrets>
    <hitTester>
      <collisionModel>	vehicles/german/G22_Sturmpanzer_II/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	30	</armor_1>
      <armor_2>	30	</armor_2>
      <armor_3>	20	</armor_3>
      <armor_4>	15	</armor_4>
      <armor_5>	20	</armor_5>
      <armor_6>	15	</armor_6>
      <armor_7>	0	</armor_7>
      <armor_8>	5	</armor_8>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	5500	</weight>
    <maxHealth>	150.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	70	</maxHealth>
      <maxRegenHealth>	50	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.41564 0.172205 2.52996	</rayStart>
        <rayEnd>	-0.41564 -0.217693 2.44063	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
      <player>
        <rayStart>	0.494004 0.810715 1.21883	</rayStart>
        <rayEnd>	0.377743 0.738971 0.842882	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </player>
    </emblemSlots>
  </hull>
  <chassis>
    <Sturmpanzerketten_ausf_A>
      <userString>	#germany_vehicles:Sturmpanzerketten_ausf_A	</userString>
      <description>	#germany_vehicles:Sturmpanzerketten_ausf_A_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 1	</icon>
      <tags></tags>
      <level>	2	</level>
      <price>	630.0	</price>
      <unlocks>
        <chassis>	Sturmpanzerketten_ausf_B	  <cost>	330	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G22_Sturmpanzer_II/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G22_Sturmpanzer_II/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G22_Sturmpanzer_II/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.54 0.3	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.46	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.286498	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.286498	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.417596	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.113816	</radius>
          <startIndex>	1	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L5	</name>
          <radius>	0.333371	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.417596	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.113816	</radius>
          <startIndex>	1	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R5	</name>
          <radius>	0.333371	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L5	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	-0.001085 1.03199 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G22_Sturmpanzer_II/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	10	</leftTrack>
        <rightTrack>	10	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.10451 1.67998	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	2800	</weight>
      <maxLoad>	11200	</maxLoad>
      <terrainResistance>	1.0 1.5 2.5	</terrainResistance>
      <brakeForce>	33000	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	19	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.28	</vehicleMovement>
        <vehicleRotation>	0.28	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	50	</maxHealth>
      <maxRegenHealth>	40	</maxRegenHealth>
      <repairCost>	0.5	</repairCost>
    </Sturmpanzerketten_ausf_A>
    <Sturmpanzerketten_ausf_B>
      <userString>	#germany_vehicles:Sturmpanzerketten_ausf_B	</userString>
      <description>	#germany_vehicles:Sturmpanzerketten_ausf_B_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 1	</icon>
      <tags></tags>
      <level>	3	</level>
      <price>	1780.0	</price>
      <models>
        <undamaged>	vehicles/german/G22_Sturmpanzer_II/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G22_Sturmpanzer_II/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G22_Sturmpanzer_II/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.54 0.3	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.46	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.286498	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.286498	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.417596	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.113816	</radius>
          <startIndex>	1	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L5	</name>
          <radius>	0.333371	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.417596	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.113816	</radius>
          <startIndex>	1	</startIndex>
          <count>	4	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R5	</name>
          <radius>	0.333371	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L5	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	-0.001085 1.03199 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G22_Sturmpanzer_II/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	10	</leftTrack>
        <rightTrack>	10	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.10451 1.67998	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	2800	</weight>
      <maxLoad>	13100	</maxLoad>
      <terrainResistance>	1.0 1.2 2.0	</terrainResistance>
      <brakeForce>	33000	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	22	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.25	</vehicleMovement>
        <vehicleRotation>	0.25	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	60	</maxHealth>
      <maxRegenHealth>	45	</maxRegenHealth>
      <repairCost>	0.5	</repairCost>
    </Sturmpanzerketten_ausf_B>
  </chassis>
  <turrets0>
    <SturmpanzerII>
      <userString>	#germany_vehicles:SturmpanzerII	</userString>
      <description>	#germany_vehicles:SturmpanzerII_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 1	</icon>
      <tags></tags>
      <level>	2	</level>
      <price>	50	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/german/G22_Sturmpanzer_II/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/german/G22_Sturmpanzer_II/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/german/G22_Sturmpanzer_II/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G22_Sturmpanzer_II/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-5 5	</yawLimits>
      <gunPosition>	0.000000 0.000000 0.000000	</gunPosition>
      <armor>
        <armor_1>	0	</armor_1>
        <armor_2>	0	</armor_2>
        <armor_3>	0	</armor_3>
        <armor_4>	0	</armor_4>
        <armor_5>	0	</armor_5>
        <armor_6>	0	</armor_6>
        <armor_7>	0	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <weight>	0	</weight>
      <maxHealth>	10	</maxHealth>
      <rotationSpeed>	25	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	460	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	60	</maxHealth>
        <maxRegenHealth>	29	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_150mm_sIG33L11>	shared	  <maxAmmo>	15	</maxAmmo>
          <reloadTime>	9.75	</reloadTime>
          <unlocks>
            <vehicle>	Grille	  <cost>	14445	</cost>
            </vehicle>
          </unlocks>
          <shotDispersionFactors>
            <turretRotation>	0.32	</turretRotation>
            <afterShot>	6.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <bulkHealthFactor>	3.0	</bulkHealthFactor>
          <models>
            <undamaged>	vehicles/german/G22_Sturmpanzer_II/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/german/G22_Sturmpanzer_II/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/german/G22_Sturmpanzer_II/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G22_Sturmpanzer_II/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	70	</gun>
          </armor>
        </_150mm_sIG33L11>
      </guns>
      <emblemSlots></emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </SturmpanzerII>
  </turrets0>
  <engines>
    <Maybach_HL57TR>	shared	  <unlocks>
        <engine>	Maybach_HL62TR	  <cost>	140	</cost>
        </engine>
      </unlocks>
    </Maybach_HL57TR>
    <Maybach_HL62TR>	shared	  <unlocks>
        <engine>	Maybach_HL62TRM	  <cost>	170	</cost>
        </engine>
      </unlocks>
    </Maybach_HL62TR>
    <Maybach_HL62TRM>	shared	</Maybach_HL62TRM>
  </engines>
  <fuelTanks>
    <Small>	shared	</Small>
  </fuelTanks>
  <radios>
    <FuG5>	shared	  <unlocks>
        <radio>	FuG_Spr.1	  <cost>	3600.0	</cost>
        </radio>
      </unlocks>
    </FuG5>
    <FuG_Spr.1>	shared	</FuG_Spr.1>
  </radios>
</Sturmpanzer_II.xml>
