<T-25.xml>
  <crew>
    <commander></commander>
    <gunner></gunner>
    <driver></driver>
    <radioman></radioman>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	60	</forward>
    <backward>	20	</backward>
  </speedLimits>
  <repairCost>	3.7	</repairCost>
  <effects>
    <destruction>	smallDestruction	</destruction>
    <explosion>	smallExplosion	</explosion>
    <flaming>	smallFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.0	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/german/G46_T-25/T-25_CM.DDS	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	germany_cross	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.913725	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/german/G46_T-25/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/german/G46_T-25/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/german/G46_T-25/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.26 34.00 0.42 1.00 0.05 0.30	</pitchParams>
      <rollParams>	1.00 0.26 34.00 0.42 1.00 0.05 0.30	</rollParams>
      <sensitivityToImpulse>	0.48	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	6.0 12.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.000000 0.7378 0.765313	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/german/G46_T-25/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	50	</armor_1>
      <armor_2>	45	</armor_2>
      <armor_3>	45	</armor_3>
      <armor_4>	20	</armor_4>
      <armor_5>	45	</armor_5>
      <armor_6>	20	</armor_6>
      <armor_7>	10	</armor_7>
      <armor_8>	10	</armor_8>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	10000	</weight>
    <maxHealth>	320.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	140	</maxHealth>
      <maxRegenHealth>	75	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	0.549434 0.28457 2.57342	</rayStart>
        <rayEnd>	0.549434 0.104822 2.41439	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.26	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <Chassis_T-25>
      <userString>	#germany_vehicles:Chassis_T-25	</userString>
      <description>	#germany_vehicles:Chassis_T-25_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	5	</level>
      <price>	7900.0	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/german/G46_T-25/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G46_T-25/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G46_T-25/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.38 0.5	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.9	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.310328	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.310328	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.352022	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.310328	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.310328	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.352022	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L1	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	mediumTankDust	</dust>
        <mud>	mediumTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.9 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G46_T-25/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	15	</leftTrack>
        <rightTrack>	15	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.13469 1.88969	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	4000	</weight>
      <maxLoad>	23500	</maxLoad>
      <terrainResistance>	1.1 1.3 2.6	</terrainResistance>
      <brakeForce>	35500	</brakeForce>
      <rotationIsAroundCenter>	false	</rotationIsAroundCenter>
      <rotationSpeed>	30	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.25	</vehicleMovement>
        <vehicleRotation>	0.25	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	110	</maxHealth>
      <maxRegenHealth>	85	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_T-25>
  </chassis>
  <turrets0>
    <Turret_1_T-25>
      <userString>	#germany_vehicles:Turret_1_T-25	</userString>
      <description>	#germany_vehicles:Turret_1_T-25_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	5	</level>
      <price>	8500.0	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/german/G46_T-25/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/german/G46_T-25/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/german/G46_T-25/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G46_T-25/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.000046 0.369435 0.775826	</gunPosition>
      <armor>
        <armor_1>	60	</armor_1>
        <armor_2>	55	</armor_2>
        <armor_3>	60	</armor_3>
        <armor_4>	35	</armor_4>
        <armor_5>	10	</armor_5>
        <armor_6>	10	</armor_6>
        <armor_7>	35	</armor_7>
        <armor_8>	0	</armor_8>
        <armor_9>	35	</armor_9>
        <armor_10>	30	</armor_10>
        <surveyingDevice>	30	</surveyingDevice>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	3500	</weight>
      <maxHealth>	290.0	</maxHealth>
      <rotationSpeed>	25	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	360	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	60	</maxHealth>
        <maxRegenHealth>	29	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_75mm_A18KwK>	shared	  <maxAmmo>	50	</maxAmmo>
          <models>
            <undamaged>	vehicles/german/G46_T-25/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/german/G46_T-25/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/german/G46_T-25/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G46_T-25/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	60	  <noDamage>	true	</noDamage>
            </armor_1>
            <gun>	20	</gun>
          </armor>
        </_75mm_A18KwK>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	-1.03757 0.564254 -0.199306	</rayStart>
          <rayEnd>	-0.670262 0.40666 -0.1835	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.28	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	1.03757 0.564254 -0.199306	</rayStart>
          <rayEnd>	0.670262 0.40666 -0.1835	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.28	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </Turret_1_T-25>
  </turrets0>
  <engines>
    <Praga_C9>	shared	</Praga_C9>
  </engines>
  <fuelTanks>
    <Average>	shared	</Average>
  </fuelTanks>
  <radios>
    <FuG7A>	shared	</FuG7A>
  </radios>
</T-25.xml>
