<VK2801.xml>
  <crew>
    <commander>	radioman	</commander>
    <gunner></gunner>
    <driver></driver>
    <radioman></radioman>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	72	</forward>
    <backward>	22	</backward>
  </speedLimits>
  <repairCost>	15	</repairCost>
  <effects>
    <destruction>	smallDestruction	</destruction>
    <explosion>	smallExplosion	</explosion>
    <flaming>	smallFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.0	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/german/G66_VK2801/VK2801_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	germany_cross	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.819608	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/german/G66_VK2801/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/german/G66_VK2801/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/german/G66_VK2801/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.28 34.00 0.34 1.00 0.05 0.30	</pitchParams>
      <rollParams>	1.00 0.28 34.00 0.34 1.00 0.05 0.30	</rollParams>
      <sensitivityToImpulse>	0.74	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	6 12 32	</rates>
    </exhaust>
    <turretPositions>
      <turret>	-0.0023 0.973985 -0.076	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/german/G66_VK2801/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	60	</armor_1>
      <armor_2>	60	</armor_2>
      <armor_3>	40	</armor_3>
      <armor_4>	30	</armor_4>
      <armor_5>	60	</armor_5>
      <armor_6>	20	</armor_6>
      <armor_7>	20	</armor_7>
      <armor_8>	15	</armor_8>
      <armor_9>	15	  <noDamage>	true	</noDamage>
      </armor_9>
      <surveyingDevice>	40	</surveyingDevice>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	10500	</weight>
    <maxHealth>	300	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	160	</maxHealth>
      <maxRegenHealth>	130	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.563529 1.06144 2.55078	</rayStart>
        <rayEnd>	-0.563529 0.238473 1.98269	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.28	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <Chassis_VK2801>
      <userString>	#germany_vehicles:Chassis_VK2801	</userString>
      <description>	#germany_vehicles:Chassis_VK2801_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	4	</level>
      <price>	4450.0	</price>
      <unlocks>
        <chassis>	Chassis_VK2801_2	  <cost>	6750	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G66_VK2801/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G66_VK2801/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G66_VK2801/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	MEDIUM	</lodDist>
        <bufferPrefs>	smallTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.46 0.62	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.68	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.407979	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.334639	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.44	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.408152	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.334545	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	W_L0	</name>
          <radius>	0.433831	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.438399	</radius>
          <startIndex>	1	</startIndex>
          <count>	5	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L1	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.779015 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G66_VK2801/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	25	</leftTrack>
        <rightTrack>	25	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.2618 1.63169	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	7200	</weight>
      <maxLoad>	22500	</maxLoad>
      <terrainResistance>	1.0 1.1 2.0	</terrainResistance>
      <brakeForce>	45500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	44	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.15	</vehicleMovement>
        <vehicleRotation>	0.15	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	130	</maxHealth>
      <maxRegenHealth>	100	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_VK2801>
    <Chassis_VK2801_2>
      <userString>	#germany_vehicles:Chassis_VK2801_2	</userString>
      <description>	#germany_vehicles:Chassis_VK2801_2_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	5	</level>
      <price>	9120	</price>
      <models>
        <undamaged>	vehicles/german/G66_VK2801/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G66_VK2801/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G66_VK2801/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	MEDIUM	</lodDist>
        <bufferPrefs>	smallTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.46 0.62	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.68	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.407979	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.334639	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.44	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.408152	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.334545	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	W_L0	</name>
          <radius>	0.433831	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.438399	</radius>
          <startIndex>	1	</startIndex>
          <count>	5	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L1	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.779015 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G66_VK2801/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	25	</leftTrack>
        <rightTrack>	25	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.2618 1.63169	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	7200	</weight>
      <maxLoad>	28800	</maxLoad>
      <terrainResistance>	0.8 0.9 1.8	</terrainResistance>
      <brakeForce>	45500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	48	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.11	</vehicleMovement>
        <vehicleRotation>	0.11	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	140	</maxHealth>
      <maxRegenHealth>	105	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_VK2801_2>
  </chassis>
  <turrets0>
    <Turret_1_VK2801>
      <userString>	#germany_vehicles:Turret_1_VK2801	</userString>
      <description>	#germany_vehicles:Turret_1_VK2801_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	4	</level>
      <price>	4500	</price>
      <unlocks>
        <turret>	Turret_2_VK2801	  <cost>	5340	</cost>
        </turret>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G66_VK2801/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/german/G66_VK2801/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/german/G66_VK2801/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G66_VK2801/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.0023 0.316 0.938	</gunPosition>
      <armor>
        <armor_1>	50	</armor_1>
        <armor_2>	50	</armor_2>
        <armor_3>	30	</armor_3>
        <armor_4>	30	</armor_4>
        <armor_5>	30	</armor_5>
        <armor_6>	20	</armor_6>
        <armor_7>	50	</armor_7>
        <armor_8>	0	</armor_8>
        <armor_9>	0	</armor_9>
        <surveyingDevice>	40	</surveyingDevice>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	3000	</weight>
      <maxHealth>	260.0	</maxHealth>
      <rotationSpeed>	50	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	80	</maxHealth>
        <maxRegenHealth>	39	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	400	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	60	</maxHealth>
        <maxRegenHealth>	29	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_50mm_KwK_39_L60>	shared	  <unlocks>
            <gun>	_75mm_KwK_37_L24	  <cost>	800	</cost>
            </gun>
          </unlocks>
          <shotDispersionRadius>	0.34	</shotDispersionRadius>
          <reloadTime>	2.0	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.12	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <aimingTime>	1.5	</aimingTime>
          <invisibilityFactorAtShot>	0.276	</invisibilityFactorAtShot>
          <models>
            <undamaged>	vehicles/german/G66_VK2801/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/german/G66_VK2801/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/german/G66_VK2801/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G66_VK2801/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	50	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	30	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	20	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	20	</gun>
          </armor>
        </_50mm_KwK_39_L60>
        <_75mm_KwK_37_L24>	shared	  <unlocks>
            <gun>	_75mm_KwK_40_L43	  <cost>	2140	</cost>
            </gun>
          </unlocks>
          <reloadTime>	3.54	</reloadTime>
          <shotDispersionRadius>	0.47	</shotDispersionRadius>
          <shotDispersionFactors>
            <turretRotation>	0.12	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <aimingTime>	1.5	</aimingTime>
          <models>
            <undamaged>	vehicles/german/G66_VK2801/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/german/G66_VK2801/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/german/G66_VK2801/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G66_VK2801/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	50	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	30	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	20	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	10	</gun>
          </armor>
        </_75mm_KwK_37_L24>
        <_75mm_KwK_40_L43>	shared	  <unlocks>
            <gun>	_75mm_KwK_40_L48	  <cost>	3400	</cost>
            </gun>
          </unlocks>
          <reloadTime>	3.54	</reloadTime>
          <shotDispersionRadius>	0.37	</shotDispersionRadius>
          <shotDispersionFactors>
            <turretRotation>	0.12	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <aimingTime>	1.5	</aimingTime>
          <models>
            <undamaged>	vehicles/german/G66_VK2801/normal/lod0/Gun_03.model	</undamaged>
            <destroyed>	vehicles/german/G66_VK2801/crash/lod0/Gun_03.model	</destroyed>
            <exploded>	vehicles/german/G66_VK2801/crash/lod0/Gun_03.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G66_VK2801/collision/Gun_03.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	50	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	30	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	20	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	20	</gun>
          </armor>
        </_75mm_KwK_40_L43>
        <_75mm_KwK_40_L48>	shared	  <reloadTime>	3.54	</reloadTime>
          <shotDispersionRadius>	0.36	</shotDispersionRadius>
          <shotDispersionFactors>
            <turretRotation>	0.12	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <aimingTime>	1.5	</aimingTime>
          <models>
            <undamaged>	vehicles/german/G66_VK2801/normal/lod0/Gun_04.model	</undamaged>
            <destroyed>	vehicles/german/G66_VK2801/crash/lod0/Gun_04.model	</destroyed>
            <exploded>	vehicles/german/G66_VK2801/crash/lod0/Gun_04.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G66_VK2801/collision/Gun_04.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	50	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	30	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	20	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	20	</gun>
          </armor>
        </_75mm_KwK_40_L48>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	-1.27828 0.600843 0.415724	</rayStart>
          <rayEnd>	-0.367175 0.192492 0.359742	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.28	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </Turret_1_VK2801>
    <Turret_2_VK2801>
      <userString>	#germany_vehicles:Turret_2_VK2801	</userString>
      <description>	#germany_vehicles:Turret_2_VK2801_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	5	</level>
      <price>	11100.0	</price>
      <unlocks>
        <gun>	_105mm_StuH42_L28Pz	  <cost>	3800.0	</cost>
        </gun>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G66_VK2801/normal/lod0/Turret_02.model	</undamaged>
        <destroyed>	vehicles/german/G66_VK2801/crash/lod0/Turret_02.model	</destroyed>
        <exploded>	vehicles/german/G66_VK2801/crash/lod0/Turret_02.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G66_VK2801/collision/Turret_02.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.0023 0.316 0.938	</gunPosition>
      <armor>
        <armor_1>	50	</armor_1>
        <armor_2>	50	</armor_2>
        <armor_3>	30	</armor_3>
        <armor_4>	30	</armor_4>
        <armor_5>	30	</armor_5>
        <armor_6>	20	</armor_6>
        <armor_7>	50	</armor_7>
        <armor_8>	0	</armor_8>
        <armor_9>	0	</armor_9>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	4000	</weight>
      <maxHealth>	310.0	</maxHealth>
      <rotationSpeed>	50	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	80	</maxHealth>
        <maxRegenHealth>	39	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	440	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	60	</maxHealth>
        <maxRegenHealth>	29	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_50mm_KwK_39_L60>	shared	  <shotDispersionRadius>	0.34	</shotDispersionRadius>
          <reloadTime>	2.0	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.08	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <aimingTime>	1.5	</aimingTime>
          <invisibilityFactorAtShot>	0.276	</invisibilityFactorAtShot>
          <models>
            <undamaged>	vehicles/german/G66_VK2801/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/german/G66_VK2801/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/german/G66_VK2801/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G66_VK2801/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	50	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	30	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	20	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	20	</gun>
          </armor>
        </_50mm_KwK_39_L60>
        <_75mm_KwK_37_L24>	shared	  <reloadTime>	3.2	</reloadTime>
          <shotDispersionRadius>	0.47	</shotDispersionRadius>
          <shotDispersionFactors>
            <turretRotation>	0.08	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <aimingTime>	1.5	</aimingTime>
          <models>
            <undamaged>	vehicles/german/G66_VK2801/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/german/G66_VK2801/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/german/G66_VK2801/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G66_VK2801/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	50	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	30	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	20	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	10	</gun>
          </armor>
        </_75mm_KwK_37_L24>
        <_75mm_KwK_40_L43>	shared	  <reloadTime>	3.2	</reloadTime>
          <shotDispersionRadius>	0.37	</shotDispersionRadius>
          <shotDispersionFactors>
            <turretRotation>	0.08	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <aimingTime>	1.5	</aimingTime>
          <models>
            <undamaged>	vehicles/german/G66_VK2801/normal/lod0/Gun_03.model	</undamaged>
            <destroyed>	vehicles/german/G66_VK2801/crash/lod0/Gun_03.model	</destroyed>
            <exploded>	vehicles/german/G66_VK2801/crash/lod0/Gun_03.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G66_VK2801/collision/Gun_03.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	50	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	30	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	20	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	20	</gun>
          </armor>
        </_75mm_KwK_40_L43>
        <_75mm_KwK_40_L48>	shared	  <reloadTime>	3.2	</reloadTime>
          <shotDispersionRadius>	0.36	</shotDispersionRadius>
          <shotDispersionFactors>
            <turretRotation>	0.08	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <aimingTime>	1.5	</aimingTime>
          <models>
            <undamaged>	vehicles/german/G66_VK2801/normal/lod0/Gun_04.model	</undamaged>
            <destroyed>	vehicles/german/G66_VK2801/crash/lod0/Gun_04.model	</destroyed>
            <exploded>	vehicles/german/G66_VK2801/crash/lod0/Gun_04.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G66_VK2801/collision/Gun_04.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	50	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	30	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	20	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	20	</gun>
          </armor>
        </_75mm_KwK_40_L48>
        <_105mm_StuH42_L28Pz>	shared	  <shotDispersionRadius>	0.47	</shotDispersionRadius>
          <shotDispersionFactors>
            <turretRotation>	0.12	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <aimingTime>	1.5	</aimingTime>
          <models>
            <undamaged>	vehicles/german/G66_VK2801/normal/lod0/Gun_05.model	</undamaged>
            <destroyed>	vehicles/german/G66_VK2801/crash/lod0/Gun_05.model	</destroyed>
            <exploded>	vehicles/german/G66_VK2801/crash/lod0/Gun_05.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G66_VK2801/collision/Gun_05.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	50	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	30	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	20	  <noDamage>	true	</noDamage>
            </armor_3>
            <gun>	20	</gun>
          </armor>
        </_105mm_StuH42_L28Pz>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	1.02477 0.427055 0.448949	</rayStart>
          <rayEnd>	0.660324 0.263714 0.426556	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.28	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </Turret_2_VK2801>
  </turrets0>
  <engines>
    <Maybach_HL_157P>	shared	  <unlocks>
        <engine>	Maybach_HL_174	  <cost>	6200	</cost>
        </engine>
      </unlocks>
    </Maybach_HL_157P>
    <Maybach_HL_174>	shared	  <unlocks>
        <engine>	Maybach_HL_210P30	  <cost>	11000	</cost>
        </engine>
      </unlocks>
    </Maybach_HL_174>
    <Maybach_HL_210P30>	shared	</Maybach_HL_210P30>
  </engines>
  <fuelTanks>
    <Heavy>	shared	</Heavy>
  </fuelTanks>
  <radios>
    <FuG7>	shared	  <unlocks>
        <radio>	FuG_Spr.A	  <cost>	4500.0	</cost>
        </radio>
      </unlocks>
    </FuG7>
    <FuG_Spr.A>	shared	  <unlocks>
        <radio>	FuG12	  <cost>	7200.0	</cost>
        </radio>
      </unlocks>
    </FuG_Spr.A>
    <FuG12>	shared	</FuG12>
  </radios>
</VK2801.xml>
