<VK4502A.xml>
  <crew>
    <commander>	radioman	</commander>
    <gunner></gunner>
    <driver></driver>
    <radioman></radioman>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	38	</forward>
    <backward>	16	</backward>
  </speedLimits>
  <repairCost>	7.92	</repairCost>
  <effects>
    <destruction>	smallDestruction	</destruction>
    <explosion>	smallExplosion	</explosion>
    <flaming>	smallFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	1.6	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/german/G67_VK4502A/VK4502A_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	germany_cross	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.898039	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/german/G67_VK4502A/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/german/G67_VK4502A/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/german/G67_VK4502A/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.22 36.00 0.36 1.00 0.04 0.26	</pitchParams>
      <rollParams>	1.00 0.22 36.00 0.36 1.00 0.04 0.26	</rollParams>
      <sensitivityToImpulse>	0.22	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1 HP_Track_Exhaus_2	</nodes>
      <rates>	8.0 12.0 32.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	-0.010441 0.95017 0.64157	</turret>
    </turretPositions>
    <hitTester>
      <collisionModel>	vehicles/german/G67_VK4502A/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	120	</armor_1>
      <armor_2>	120	</armor_2>
      <armor_3>	80	</armor_3>
      <armor_4>	80	</armor_4>
      <armor_5>	80	</armor_5>
      <armor_6>	80	</armor_6>
      <armor_7>	40	</armor_7>
      <armor_8>	20	</armor_8>
      <armor_9>	40	</armor_9>
      <armor_10>	20	</armor_10>
      <armor_11>	10	</armor_11>
      <armor_12>	100	  <noDamage>	true	</noDamage>
      </armor_12>
      <armor_13>	60	  <noDamage>	true	</noDamage>
      </armor_13>
      <surveyingDevice>	40	</surveyingDevice>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	31680	</weight>
    <maxHealth>	970.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	250	</maxHealth>
      <maxRegenHealth>	200	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.514922 0.549589 2.86529	</rayStart>
        <rayEnd>	-0.514922 0.357312 2.72166	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.22	</size>
        <hideIfDamaged>	false	</hideIfDamaged>
      </clan>
    </emblemSlots>
  </hull>
  <chassis>
    <Chassis_VK4502A>
      <userString>	#germany_vehicles:Chassis_VK4502A	</userString>
      <description>	#germany_vehicles:Chassis_VK4502A_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	7	</level>
      <price>	16550	</price>
      <unlocks>
        <chassis>	Chassis_VK4502A_2	  <cost>	14650	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G67_VK4502A/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G67_VK4502A/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G67_VK4502A/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	largeTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.48 0.6	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.86	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.418512	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.418512	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.35788	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.418512	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.418512	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.35788	</radius>
          <startIndex>	0	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	W_L3	</name>
          <radius>	0.352351	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.35788	</radius>
          <startIndex>	4	</startIndex>
          <count>	2	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L1	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	largeTankDust	</dust>
        <mud>	largeTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.9 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G16_PzVIB_Tiger_II/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	25	</leftTrack>
        <rightTrack>	25	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.32676 1.99929	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	7600	</weight>
      <maxLoad>	54180	</maxLoad>
      <terrainResistance>	1.0 1.5 3.0	</terrainResistance>
      <brakeForce>	35500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	25	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.22	</vehicleMovement>
        <vehicleRotation>	0.22	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	200	</maxHealth>
      <maxRegenHealth>	150	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_VK4502A>
    <Chassis_VK4502A_2>
      <userString>	#germany_vehicles:Chassis_VK4502A_2	</userString>
      <description>	#germany_vehicles:Chassis_VK4502A_2_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 0	</icon>
      <tags></tags>
      <level>	8	</level>
      <price>	33400	</price>
      <models>
        <undamaged>	vehicles/german/G67_VK4502A/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G67_VK4502A/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G67_VK4502A/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	largeTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.48 0.6	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-0.86	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.418512	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R1	</name>
          <radius>	0.418512	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.35788	</radius>
          <startIndex>	0	</startIndex>
          <count>	6	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.418512	</radius>
        </wheel>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L1	</name>
          <radius>	0.418512	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.35788	</radius>
          <startIndex>	0	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	W_L3	</name>
          <radius>	0.352351	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.35788	</radius>
          <startIndex>	4	</startIndex>
          <count>	2	</count>
        </group>
      </wheels>
      <drivingWheels>	WD_L0 WD_L1	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	largeTankDust	</dust>
        <mud>	largeTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.9 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G16_PzVIB_Tiger_II/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	25	</leftTrack>
        <rightTrack>	25	</rightTrack>
      </armor>
      <topRightCarryingPoint>	1.32676 1.99929	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	7600	</weight>
      <maxLoad>	59200	</maxLoad>
      <terrainResistance>	0.95 1.15 2.0	</terrainResistance>
      <brakeForce>	35500	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	28	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.2	</vehicleMovement>
        <vehicleRotation>	0.2	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	220	</maxHealth>
      <maxRegenHealth>	165	</maxRegenHealth>
      <repairCost>	5.0	</repairCost>
    </Chassis_VK4502A_2>
  </chassis>
  <turrets0>
    <Turret_1_VK4502A>
      <userString>	#germany_vehicles:Turret_1_VK4502A	</userString>
      <description>	#germany_vehicles:Turret_1_VK4502A_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	7	</level>
      <price>	18500.0	</price>
      <unlocks>
        <turret>	Turret_2_VK4502A	  <cost>	15520	</cost>
        </turret>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G67_VK4502A/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/german/G67_VK4502A/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/german/G67_VK4502A/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G67_VK4502A/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.032003 0.355335 1.2267	</gunPosition>
      <armor>
        <armor_1>	100	</armor_1>
        <armor_2>	90	</armor_2>
        <armor_3>	80	</armor_3>
        <armor_4>	70	</armor_4>
        <armor_5>	40	</armor_5>
        <armor_6>	25	</armor_6>
        <armor_7>	25	</armor_7>
        <armor_8>	0	</armor_8>
        <surveyingDevice>	40	</surveyingDevice>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
      <weight>	11200	</weight>
      <maxHealth>	500.0	</maxHealth>
      <rotationSpeed>	34	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	120	</maxHealth>
        <maxRegenHealth>	59	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	460	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	80	</maxHealth>
        <maxRegenHealth>	39	</maxRegenHealth>
        <repairCost>	2.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_88mm_KwK_36_L56>	shared	  <maxAmmo>	92	</maxAmmo>
          <unlocks>
            <gun>	_88mm_KwK_43_L71	  <cost>	16500	</cost>
            </gun>
          </unlocks>
          <reloadTime>	5.7	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.12	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G67_VK4502A/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/german/G67_VK4502A/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/german/G67_VK4502A/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G67_VK4502A/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	100	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	80	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	60	  <noDamage>	true	</noDamage>
            </armor_3>
            <armor_4>	50	  <noDamage>	true	</noDamage>
            </armor_4>
            <gun>	35	</gun>
          </armor>
        </_88mm_KwK_36_L56>
        <_88mm_KwK_43_L71>	shared	  <maxAmmo>	72	</maxAmmo>
          <unlocks>
            <gun>	_105mm_KwK45_L52	  <cost>	16800	</cost>
            </gun>
          </unlocks>
          <reloadTime>	7.2	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.12	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G67_VK4502A/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/german/G67_VK4502A/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/german/G67_VK4502A/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G67_VK4502A/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	100	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	80	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	60	  <noDamage>	true	</noDamage>
            </armor_3>
            <armor_4>	50	  <noDamage>	true	</noDamage>
            </armor_4>
            <gun>	35	</gun>
          </armor>
        </_88mm_KwK_43_L71>
        <_105mm_KwK45_L52>	shared	  <maxAmmo>	42	</maxAmmo>
          <pitchLimits>	-17 6	</pitchLimits>
          <reloadTime>	9.5	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.12	</turretRotation>
            <afterShot>	3.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G67_VK4502A/normal/lod0/Gun_06.model	</undamaged>
            <destroyed>	vehicles/german/G67_VK4502A/crash/lod0/Gun_06.model	</destroyed>
            <exploded>	vehicles/german/G67_VK4502A/crash/lod0/Gun_06.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G67_VK4502A/collision/Gun_06.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	100	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	80	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	60	  <noDamage>	true	</noDamage>
            </armor_3>
            <armor_4>	50	  <noDamage>	true	</noDamage>
            </armor_4>
            <gun>	35	</gun>
          </armor>
        </_105mm_KwK45_L52>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	1.07594 0.723839 0.29181	</rayStart>
          <rayEnd>	0.732932 0.523285 0.245795	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.28	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </Turret_1_VK4502A>
    <Turret_2_VK4502A>
      <userString>	#germany_vehicles:PzVIB_Heinschel_Turm	</userString>
      <description>	#germany_vehicles:PzVIB_Heinschel_Turm_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 0	</icon>
      <tags></tags>
      <level>	8	</level>
      <price>	33550	</price>
      <unlocks>
        <vehicle>	VK4502P	  <cost>	168720	</cost>
        </vehicle>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G67_VK4502A/normal/lod0/Turret_02.model	</undamaged>
        <destroyed>	vehicles/german/G67_VK4502A/crash/lod0/Turret_02.model	</destroyed>
        <exploded>	vehicles/german/G67_VK4502A/crash/lod0/Turret_02.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G67_VK4502A/collision/Turret_02.model	</collisionModel>
      </hitTester>
      <yawLimits>	-180 180	</yawLimits>
      <gunPosition>	0.062704 0.407381 1.37323	</gunPosition>
      <armor>
        <armor_1>	185	</armor_1>
        <armor_2>	80	</armor_2>
        <armor_3>	80	</armor_3>
        <armor_4>	70	</armor_4>
        <armor_5>	265	</armor_5>
        <armor_6>	140	</armor_6>
        <armor_7>	60	</armor_7>
        <armor_8>	40	</armor_8>
        <armor_9>	40	</armor_9>
        <armor_10>	0	</armor_10>
        <surveyingDevice>	40	</surveyingDevice>
      </armor>
      <primaryArmor>	armor_1 armor_3 armor_3	</primaryArmor>
      <weight>	13550	</weight>
      <maxHealth>	600.0	</maxHealth>
      <rotationSpeed>	28	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	120	</maxHealth>
        <maxRegenHealth>	59	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	460	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	80	</maxHealth>
        <maxRegenHealth>	39	</maxRegenHealth>
        <repairCost>	2.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_88mm_KwK_36_L56>	shared	  <maxAmmo>	92	</maxAmmo>
          <shotDispersionRadius>	0.33	</shotDispersionRadius>
          <reloadTime>	5.7	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.1	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <aimingTime>	2	</aimingTime>
          <models>
            <undamaged>	vehicles/german/G67_VK4502A/normal/lod0/Gun_03.model	</undamaged>
            <destroyed>	vehicles/german/G67_VK4502A/crash/lod0/Gun_03.model	</destroyed>
            <exploded>	vehicles/german/G67_VK4502A/crash/lod0/Gun_03.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G67_VK4502A/collision/Gun_03.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	145	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	80	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	60	  <noDamage>	true	</noDamage>
            </armor_3>
            <armor_4>	50	  <noDamage>	true	</noDamage>
            </armor_4>
            <gun>	35	</gun>
          </armor>
        </_88mm_KwK_36_L56>
        <_88mm_KwK_43_L71>	shared	  <maxAmmo>	72	</maxAmmo>
          <reloadTime>	6.7	</reloadTime>
          <shotDispersionFactors>
            <turretRotation>	0.1	</turretRotation>
            <afterShot>	4.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G67_VK4502A/normal/lod0/Gun_04.model	</undamaged>
            <destroyed>	vehicles/german/G67_VK4502A/crash/lod0/Gun_04.model	</destroyed>
            <exploded>	vehicles/german/G67_VK4502A/crash/lod0/Gun_04.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G67_VK4502A/collision/Gun_04.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	145	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	80	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	60	  <noDamage>	true	</noDamage>
            </armor_3>
            <armor_4>	50	  <noDamage>	true	</noDamage>
            </armor_4>
            <gun>	35	</gun>
          </armor>
        </_88mm_KwK_43_L71>
        <_105mm_KwK45_L52>	shared	  <maxAmmo>	42	</maxAmmo>
          <reloadTime>	8.8	</reloadTime>
          <pitchLimits>	-17 6	</pitchLimits>
          <shotDispersionFactors>
            <turretRotation>	0.1	</turretRotation>
            <afterShot>	3.0	</afterShot>
            <whileGunDamaged>	2.0	</whileGunDamaged>
          </shotDispersionFactors>
          <models>
            <undamaged>	vehicles/german/G67_VK4502A/normal/lod0/Gun_05.model	</undamaged>
            <destroyed>	vehicles/german/G67_VK4502A/crash/lod0/Gun_05.model	</destroyed>
            <exploded>	vehicles/german/G67_VK4502A/crash/lod0/Gun_05.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G67_VK4502A/collision/Gun_05.model	</collisionModel>
          </hitTester>
          <armor>
            <armor_1>	145	  <noDamage>	true	</noDamage>
            </armor_1>
            <armor_2>	80	  <noDamage>	true	</noDamage>
            </armor_2>
            <armor_3>	60	  <noDamage>	true	</noDamage>
            </armor_3>
            <armor_4>	50	  <noDamage>	true	</noDamage>
            </armor_4>
            <gun>	40	</gun>
          </armor>
        </_105mm_KwK45_L52>
      </guns>
      <emblemSlots>
        <player>
          <rayStart>	1.25184 0.729159 -0.0746979	</rayStart>
          <rayEnd>	0.879808 0.587342 -0.113206	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.34	</size>
          <hideIfDamaged>	false	</hideIfDamaged>
        </player>
        <player>
          <rayStart>	-1.25184 0.729159 -0.0746979	</rayStart>
          <rayEnd>	-0.879808 0.587342 -0.113206	</rayEnd>
          <rayUp>	0.000000 1 0.000000	</rayUp>
          <size>	0.34	</size>
          <hideIfDamaged>	true	</hideIfDamaged>
        </player>
      </emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </Turret_2_VK4502A>
  </turrets0>
  <engines>
    <Porsche_Typ_100_1>	shared	  <unlocks>
        <engine>	Porsche_Typ_100_3	  <cost>	12000	</cost>
        </engine>
      </unlocks>
    </Porsche_Typ_100_1>
    <Porsche_Typ_100_3>	shared	  <unlocks>
        <engine>	Porsche_Deutz_Typ180_2	  <cost>	31000	</cost>
        </engine>
      </unlocks>
    </Porsche_Typ_100_3>
    <Porsche_Deutz_Typ180_2>	shared	</Porsche_Deutz_Typ180_2>
  </engines>
  <fuelTanks>
    <Large>	shared	</Large>
  </fuelTanks>
  <radios>
    <FuG7>	shared	  <unlocks>
        <radio>	FuG12	  <cost>	7200.0	</cost>
        </radio>
      </unlocks>
    </FuG7>
    <FuG12>	shared	</FuG12>
  </radios>
</VK4502A.xml>
