<Wespe.xml>
  <crew>
    <commander>	radioman	</commander>
    <driver></driver>
    <gunner></gunner>
    <loader></loader>
    <loader></loader>
  </crew>
  <speedLimits>
    <forward>	40	</forward>
    <backward>	10	</backward>
  </speedLimits>
  <repairCost>	6.5	</repairCost>
  <effects>
    <destruction>	smallDestruction	</destruction>
    <explosion>	smallExplosion	</explosion>
    <flaming>	smallFlaming	</flaming>
    <collision>	collision	</collision>
  </effects>
  <camouflage>
    <priceFactor>	0.6	</priceFactor>
    <tiling>	1 1 0 0	</tiling>
    <exclusionMask>	vehicles/german/G19_Wespe/Wespe_CM.dds	</exclusionMask>
  </camouflage>
  <emblems>
    <default>	germany_cross	</default>
    <lodDist>	MEDIUM	</lodDist>
    <alpha>	0.9	</alpha>
  </emblems>
  <horns>
    <priceFactor>	1	</priceFactor>
    <distanceFactor>	1	</distanceFactor>
    <volumeFactor>	1	</volumeFactor>
  </horns>
  <hull>
    <models>
      <undamaged>	vehicles/german/G19_Wespe/normal/lod0/Hull.model	</undamaged>
      <destroyed>	vehicles/german/G19_Wespe/crash/lod0/Hull.model	</destroyed>
      <exploded>	vehicles/german/G19_Wespe/crash/lod0/Hull.model	</exploded>
    </models>
    <swinging>
      <lodDist>	FAR	</lodDist>
      <pitchParams>	0.28 36.00 0.36 1.00 0.05 0.32	</pitchParams>
      <rollParams>	1.00 0.28 36.00 0.36 1.00 0.05 0.32	</rollParams>
      <sensitivityToImpulse>	0.92	</sensitivityToImpulse>
    </swinging>
    <exhaust>
      <pixie>	particles/Tank/engine_exit_gass.xml	</pixie>
      <nodes>	HP_Track_Exhaus_1	</nodes>
      <rates>	5.0 10.0 25.0	</rates>
    </exhaust>
    <turretPositions>
      <turret>	0.000000 0.412529 -0.873873	</turret>
    </turretPositions>
    <fakeTurrets>
      <lobby>	0	</lobby>
      <battle></battle>
    </fakeTurrets>
    <hitTester>
      <collisionModel>	vehicles/german/G19_Wespe/collision/Hull.model	</collisionModel>
    </hitTester>
    <armor>
      <armor_1>	30	</armor_1>
      <armor_2>	10	</armor_2>
      <armor_3>	15	</armor_3>
      <armor_4>	15	</armor_4>
      <armor_5>	10	</armor_5>
      <armor_6>	0	</armor_6>
      <armor_7>	5	</armor_7>
      <armor_8>	5	</armor_8>
    </armor>
    <primaryArmor>	armor_1 armor_3 armor_4	</primaryArmor>
    <weight>	5700	</weight>
    <maxHealth>	150.0	</maxHealth>
    <ammoBayHealth>
      <maxHealth>	70	</maxHealth>
      <maxRegenHealth>	50	</maxRegenHealth>
      <repairCost>	1.0	</repairCost>
    </ammoBayHealth>
    <emblemSlots>
      <clan>
        <rayStart>	-0.215832 0.441925 2.01735	</rayStart>
        <rayEnd>	-0.215832 0.055784 1.91297	</rayEnd>
        <rayUp>	0.000000 0.000000 -1	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </clan>
      <player>
        <rayStart>	-1.16718 1.01608 -1.7178	</rayStart>
        <rayEnd>	-0.786326 0.89382 -1.7178	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </player>
      <player>
        <rayStart>	1.16718 1.01608 -1.7178	</rayStart>
        <rayEnd>	0.786326 0.89382 -1.7178	</rayEnd>
        <rayUp>	0.000000 1 0.000000	</rayUp>
        <size>	0.3	</size>
        <hideIfDamaged>	true	</hideIfDamaged>
      </player>
    </emblemSlots>
  </hull>
  <chassis>
    <Wespeketten_ausf_A>
      <userString>	#germany_vehicles:Wespeketten_ausf_A	</userString>
      <description>	#germany_vehicles:Wespeketten_ausf_A_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 1	</icon>
      <tags></tags>
      <level>	2	</level>
      <price>	600.0	</price>
      <unlocks>
        <chassis>	Wespeketten_ausf_B	  <cost>	345	</cost>
        </chassis>
      </unlocks>
      <models>
        <undamaged>	vehicles/german/G19_Wespe/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G19_Wespe/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G19_Wespe/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.46 0.32	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.15	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.283697	</radius>
          <startIndex>	0	</startIndex>
          <count>	5	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.283697	</radius>
          <startIndex>	0	</startIndex>
          <count>	5	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.405762	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.117816	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L4	</name>
          <radius>	0.333312	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.405762	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.117816	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R4	</name>
          <radius>	0.333312	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.752593 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G19_Wespe/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	10	</leftTrack>
        <rightTrack>	10	</rightTrack>
      </armor>
      <topRightCarryingPoint>	0.932877 1.26107	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	2500	</weight>
      <maxLoad>	11800	</maxLoad>
      <terrainResistance>	1.0 1.57 2.7	</terrainResistance>
      <brakeForce>	33000	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	22	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.26	</vehicleMovement>
        <vehicleRotation>	0.26	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	50	</maxHealth>
      <maxRegenHealth>	40	</maxRegenHealth>
      <repairCost>	0.5	</repairCost>
    </Wespeketten_ausf_A>
    <Wespeketten_ausf_B>
      <userString>	#germany_vehicles:Wespeketten_ausf_B	</userString>
      <description>	#germany_vehicles:Wespeketten_ausf_B_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 8 1	</icon>
      <tags></tags>
      <level>	3	</level>
      <price>	1860.0	</price>
      <models>
        <undamaged>	vehicles/german/G19_Wespe/normal/lod0/Chassis.model	</undamaged>
        <destroyed>	vehicles/german/G19_Wespe/crash/lod0/Chassis.model	</destroyed>
        <exploded>	vehicles/german/G19_Wespe/crash/lod0/Chassis.model	</exploded>
      </models>
      <traces>
        <lodDist>	FAR	</lodDist>
        <bufferPrefs>	mediumTank	</bufferPrefs>
        <textureSet>	germany_01	</textureSet>
        <size>	0.46 0.32	</size>
      </traces>
      <tracks>
        <lodDist>	MEDIUM	</lodDist>
        <leftMaterial>	track_mat_L_skinned	</leftMaterial>
        <rightMaterial>	track_mat_R_skinned	</rightMaterial>
        <textureScale>	-1.15	</textureScale>
      </tracks>
      <wheels>
        <lodDist>	MEDIUM	</lodDist>
        <group>
          <isLeft>	true	</isLeft>
          <template>	W_L	</template>
          <radius>	0.283697	</radius>
          <startIndex>	0	</startIndex>
          <count>	5	</count>
        </group>
        <group>
          <isLeft>	false	</isLeft>
          <template>	W_R	</template>
          <radius>	0.283697	</radius>
          <startIndex>	0	</startIndex>
          <count>	5	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L0	</name>
          <radius>	0.405762	</radius>
        </wheel>
        <group>
          <isLeft>	true	</isLeft>
          <template>	WD_L	</template>
          <radius>	0.117816	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	true	</isLeft>
          <name>	WD_L4	</name>
          <radius>	0.333312	</radius>
        </wheel>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R0	</name>
          <radius>	0.405762	</radius>
        </wheel>
        <group>
          <isLeft>	false	</isLeft>
          <template>	WD_R	</template>
          <radius>	0.117816	</radius>
          <startIndex>	1	</startIndex>
          <count>	3	</count>
        </group>
        <wheel>
          <isLeft>	false	</isLeft>
          <name>	WD_R4	</name>
          <radius>	0.333312	</radius>
        </wheel>
      </wheels>
      <drivingWheels>	WD_L0 WD_L4	</drivingWheels>
      <effects>
        <lodDist>	MEDIUM	</lodDist>
        <dust>	smallTankDust	</dust>
        <mud>	smallTankMud	</mud>
      </effects>
      <sound>	/vehicles/tanks/treads/treads_1	</sound>
      <hullPosition>	0.000000 0.752593 0.000000	</hullPosition>
      <hitTester>
        <collisionModel>	vehicles/german/G19_Wespe/collision/Chassis.model	</collisionModel>
      </hitTester>
      <armor>
        <leftTrack>	15	</leftTrack>
        <rightTrack>	15	</rightTrack>
      </armor>
      <topRightCarryingPoint>	0.932877 1.26107	</topRightCarryingPoint>
      <maxClimbAngle>	25	</maxClimbAngle>
      <navmeshGirth>	6.0	</navmeshGirth>
      <weight>	2500	</weight>
      <maxLoad>	13200	</maxLoad>
      <terrainResistance>	1.0 1.2 2.0	</terrainResistance>
      <brakeForce>	33000	</brakeForce>
      <rotationIsAroundCenter>	true	</rotationIsAroundCenter>
      <rotationSpeed>	24	</rotationSpeed>
      <shotDispersionFactors>
        <vehicleMovement>	0.25	</vehicleMovement>
        <vehicleRotation>	0.25	</vehicleRotation>
      </shotDispersionFactors>
      <bulkHealthFactor>	3.0	</bulkHealthFactor>
      <maxHealth>	60	</maxHealth>
      <maxRegenHealth>	45	</maxRegenHealth>
      <repairCost>	0.5	</repairCost>
    </Wespeketten_ausf_B>
  </chassis>
  <turrets0>
    <Wespeturm>
      <userString>	#germany_vehicles:Wespeturm	</userString>
      <description>	#germany_vehicles:Wespeturm_descr	</description>
      <icon>	gui/maps/icons_vehicle_components.dds 6 1	</icon>
      <tags></tags>
      <level>	4	</level>
      <price>	150	</price>
      <notInShop>	true	</notInShop>
      <models>
        <undamaged>	vehicles/german/G19_Wespe/normal/lod0/Turret_01.model	</undamaged>
        <destroyed>	vehicles/german/G19_Wespe/crash/lod0/Turret_01.model	</destroyed>
        <exploded>	vehicles/german/G19_Wespe/crash/lod0/Turret_01.model	</exploded>
      </models>
      <hitTester>
        <collisionModel>	vehicles/german/G19_Wespe/collision/Turret_01.model	</collisionModel>
      </hitTester>
      <yawLimits>	-10 10	</yawLimits>
      <gunPosition>	0.000000 0.815869 -0.054791	</gunPosition>
      <armor>
        <armor_1>	10	</armor_1>
        <armor_2>	0	</armor_2>
        <armor_3>	0	</armor_3>
        <armor_4>	0	</armor_4>
        <armor_5>	0	</armor_5>
        <armor_6>	0	</armor_6>
        <armor_7>	0	</armor_7>
        <armor_8>	0	</armor_8>
      </armor>
      <weight>	0	</weight>
      <maxHealth>	10	</maxHealth>
      <rotationSpeed>	25	</rotationSpeed>
      <turretRotatorHealth>
        <maxHealth>	100	</maxHealth>
        <maxRegenHealth>	49	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </turretRotatorHealth>
      <circularVisionRadius>	460	</circularVisionRadius>
      <surveyingDeviceHealth>
        <maxHealth>	60	</maxHealth>
        <maxRegenHealth>	29	</maxRegenHealth>
        <repairCost>	1.0	</repairCost>
      </surveyingDeviceHealth>
      <guns>
        <_105mm_leFH16_L22>	shared	  <maxAmmo>	38	</maxAmmo>
          <pitchLimits>	-42 4	</pitchLimits>
          <unlocks>
            <gun>	_105mm_leFH18_L28	  <cost>	1500	</cost>
            </gun>
          </unlocks>
          <models>
            <undamaged>	vehicles/german/G19_Wespe/normal/lod0/Gun_01.model	</undamaged>
            <destroyed>	vehicles/german/G19_Wespe/crash/lod0/Gun_01.model	</destroyed>
            <exploded>	vehicles/german/G19_Wespe/crash/lod0/Gun_01.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G19_Wespe/collision/Gun_01.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	40	</gun>
          </armor>
        </_105mm_leFH16_L22>
        <_105mm_leFH18_L28>	shared	  <maxAmmo>	38	</maxAmmo>
          <pitchLimits>	-42 4	</pitchLimits>
          <unlocks>
            <vehicle>	Grille	  <cost>	12925	</cost>
            </vehicle>
          </unlocks>
          <models>
            <undamaged>	vehicles/german/G19_Wespe/normal/lod0/Gun_02.model	</undamaged>
            <destroyed>	vehicles/german/G19_Wespe/crash/lod0/Gun_02.model	</destroyed>
            <exploded>	vehicles/german/G19_Wespe/crash/lod0/Gun_02.model	</exploded>
          </models>
          <hitTester>
            <collisionModel>	vehicles/german/G19_Wespe/collision/Gun_02.model	</collisionModel>
          </hitTester>
          <armor>
            <gun>	40	</gun>
          </armor>
        </_105mm_leFH18_L28>
      </guns>
      <emblemSlots></emblemSlots>
      <showEmblemsOnGun>	false	</showEmblemsOnGun>
      <physicsShape>	1.000 0.000 1.000 0.000 1.000 0.000 0.500 0.100 0.500 0.500 0.500 0.500 0.600 0.100 0.500	</physicsShape>
    </Wespeturm>
  </turrets0>
  <engines>
    <Maybach_HL57TR>	shared	  <unlocks>
        <engine>	Maybach_HL62TR	  <cost>	140	</cost>
        </engine>
      </unlocks>
    </Maybach_HL57TR>
    <Maybach_HL62TR>	shared	  <unlocks>
        <engine>	Maybach_HL62TRM	  <cost>	170	</cost>
        </engine>
      </unlocks>
    </Maybach_HL62TR>
    <Maybach_HL62TRM>	shared	</Maybach_HL62TRM>
  </engines>
  <fuelTanks>
    <Medium>	shared	</Medium>
  </fuelTanks>
  <radios>
    <FuG5>	shared	  <unlocks>
        <radio>	FuG_Spr.1	  <cost>	3600.0	</cost>
        </radio>
      </unlocks>
    </FuG5>
    <FuG_Spr.1>	shared	</FuG_Spr.1>
  </radios>
</Wespe.xml>
