<18_cliff.xml>
  <name>	#arenas:18_cliff/name	</name>
  <description>	#arenas:18_cliff/description	</description>
  <geometry>	spaces/18_cliff	</geometry>
  <roundLength>	900	</roundLength>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <minimap>	spaces/18_cliff/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <wwmusicSetup>
    <wwmusicLoading>	music_euro_vilage	</wwmusicLoading>
    <wwmusicIntensive>	music_combat	</wwmusicIntensive>
    <wwmusicRelaxed>	music_combat	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop_temporary	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop_temporary	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_victory	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_drawn_game	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	ambient_wind_autumn_01	</wwambientSound>
  <wwDefaultReverb>
    <auxBus>	AUX_env_Mountain	</auxBus>
    <controlValue>	1.0	</controlValue>
  </wwDefaultReverb>
  <soundRemapping>
    <loadBanks>
      <bank>	env_Mountain.bnk	</bank>
    </loadBanks>
  </soundRemapping>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	-273.785675 -436.600922	</position1>
        </team1>
        <team2>
          <position1>	-251.606262 434.591003	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
    <assault2>
      <winnerIfTimeout>	1	</winnerIfTimeout>
      <winnerIfExtermination>	1	</winnerIfExtermination>
      <teamSpawnPoints>
        <team1></team1>
        <team2>
          <position>	-285.944 -451.039	</position>
        </team2>
      </teamSpawnPoints>
      <teamBasePositions>
        <team1>
          <position1>	-252.066513 434.820923	</position1>
          <position2>	228.184692 176.506927	</position2>
        </team1>
        <team2></team2>
      </teamBasePositions>
    </assault2>
  </gameplayTypes>
  <mapActivities></mapActivities>
  <roadMap></roadMap>
</18_cliff.xml>
