<h07_newyear_2015.xml>
  <music>	/hangar/music/hangar_ny_v2/silence	</music>
  <wwmusic>	hangar_11nov_music	</wwmusic>
  <ambientSound>	/hangar/ambient/hangar_ny_v2/hangar_ny_ambient	</ambientSound>
  <wwambientSound>	hangar_11nov_amb	</wwambientSound>
  <roadMap></roadMap>
  <mapActivities>
    <warplane>
      <preset>	h07_newyear_2015_Hummel_flying	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	0.000000	</yaw>
      <possibility>	1.000000	</possibility>
      <startTime>	15.000000 15.000000	</startTime>
      <period>	0	</period>
    </warplane>
  </mapActivities>
</h07_newyear_2015.xml>
