<hangar_premium_23feb_v3.xml>
  <mapActivities>
    <warplane>
      <preset>	feb_23_truck_leaving	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	0.000000	</yaw>
      <possibility>	1.000000	</possibility>
      <startTime>	120.000000 160.000000	</startTime>
    </warplane>
    <warplane>
      <preset>	feb_23_car_moving	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	0.000000	</yaw>
      <possibility>	0.600000	</possibility>
      <startTime>	400.000000 500.000000	</startTime>
    </warplane>
    <warplane>
      <preset>	feb_23_tank_moving	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	0.000000	</yaw>
      <possibility>	0.900000	</possibility>
      <startTime>	30.000000 50.000000	</startTime>
    </warplane>
  </mapActivities>
  <music>	/hangar/music/hangar_premium_23feb_v3/silence	</music>
  <ambientSound>	/hangar/ambient/hangar_premium_23feb_v3/ambient	</ambientSound>
  <wwambientSound>	hangar_23feb_v3_ambient	</wwambientSound>
  <wwmusic>	hangar_23feb_v3_ambient_music	</wwmusic>
  <preloadSoundBanks>	hangar_premium_23feb_v3.bnk	</preloadSoundBanks>
</hangar_premium_23feb_v3.xml>
