<123_dalny_gg.xml>
  <name>	#arenas:123_dalny_gg/name	</name>
  <description>	#arenas:123_dalny_gg/description	</description>
  <geometry>	spaces/123_dalny_gg	</geometry>
  <estimatedLoad>	0.3	</estimatedLoad>
  <roundLength>	900	</roundLength>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <minimap>	spaces/123_dalny_gg/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <wwmusicSetup>
    <wwmusicLoading>	music_kursk_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_kursk_dron_intensive	</wwmusicIntensive>
    <wwmusicRelaxed>	music_kursk_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_kursk_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_kursk_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_kursk_result_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	ambient_wind_spring_01	</wwambientSound>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	286.970398 -249.938431	</position1>
        </team1>
        <team2>
          <position2>	-313.548279 240.002914	</position2>
        </team2>
      </teamBasePositions>
    </ctf>
  </gameplayTypes>
  <useAdvancedPhysics>	true	</useAdvancedPhysics>
  <roadMap></roadMap>
  <mapActivities></mapActivities>
</123_dalny_gg.xml>
