<130_anykey_if.xml>
  <name>	#arenas:130_anykey_if/name	</name>
  <description>	#arenas:130_anykey_if/description	</description>
  <geometry>	spaces/130_anykey_if	</geometry>
  <boundingBox>
    <bottomLeft>	-600.000000 -600.000000	</bottomLeft>
    <upperRight>	400.000000 400.000000	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <minimap>	spaces/130_anykey_if/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <wwmusicSetup>
    <wwmusicLoading>	music_siegfried_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_siegfried_dron_intensive	</wwmusicIntensive>
    <wwmusicRelaxed>	music_siegfried_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_siegfried_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_siegfried_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_siegfried_result_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	ambient_wind_summer_01	</wwambientSound>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	131.670486 -418.562714	</position1>
        </team1>
        <team2>
          <position1>	-425.576904 148.587830	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
  </gameplayTypes>
  <mapActivities></mapActivities>
</130_anykey_if.xml>
