<136_kassel.xml>
  <name>	#arenas:136_kassel/name	</name>
  <description>	#arenas:136_kassel/description	</description>
  <geometry>	spaces/136_kassel	</geometry>
  <boundingBox>
    <bottomLeft>	-500.000000 -500.000000	</bottomLeft>
    <upperRight>	500.000000 500.000000	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <minimap>	spaces/136_kassel/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <wwmusicSetup>
    <wwmusicLoading>	music_ruinberg_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_ruinberg_dron_intensive	</wwmusicIntensive>
    <wwmusicRelaxed>	music_ruinberg_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_ruinberg_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_ruinberg_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_ruinberg_result_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	ambient_wind_summer_01	</wwambientSound>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	-47.836456 373.635284	</position1>
        </team1>
        <team2>
          <position1>	-61.205303 -373.459808	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
  </gameplayTypes>
  <mapActivities></mapActivities>
</136_kassel.xml>
