<23_westfeld.xml>
  <name>	#arenas:23_westfeld/name	</name>
  <description>	#arenas:23_westfeld/description	</description>
  <geometry>	spaces/23_westfeld	</geometry>
  <estimatedLoad>	0.3	</estimatedLoad>
  <boundingBox>
    <bottomLeft>	-500.000000 -500.000000	</bottomLeft>
    <upperRight>	500.000000 500.000000	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <minimap>	spaces/23_westfeld/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <wwmusicSetup>
    <wwmusicLoading>	music_westfield_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_westfield_dron_intensive	</wwmusicIntensive>
    <wwmusicRelaxed>	music_westfield_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_westfield_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_westfield_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_westfield_result_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	amb_map_23_westfield_wind_spring	</wwambientSound>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	-300.099518 -339.599609	</position1>
        </team1>
        <team2>
          <position1>	339.399506 299.766785	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
    <domination>
      <teamSpawnPoints>
        <team1>
          <position>	-399.898010 57.212002	</position>
        </team1>
        <team2>
          <position>	-33.141998 407.045990	</position>
        </team2>
      </teamSpawnPoints>
      <controlPoint>	57.832760 -26.880875	</controlPoint>
    </domination>
    <comp7>
      <teamSpawnPoints>
        <team1>
          <position>	26.179001 390.424011	</position>
        </team1>
        <team2>
          <position>	-398.561005 -21.989000	</position>
        </team2>
      </teamSpawnPoints>
      <visualScript>
        <server>
          <plan>	PointsOfInterest/pointsOfInterest	</plan>
        </server>
      </visualScript>
      <recon>
        <flyDirections>
          <flyDirection>
            <team>	1	</team>
            <direction>	0 0 1	</direction>
          </flyDirection>
          <flyDirection>
            <team>	2	</team>
            <direction>	0 0 1	</direction>
          </flyDirection>
        </flyDirections>
      </recon>
      <pointsOfInterestUDO>
        <point>
          <position>	-307.139008 292.446991	</position>
          <type>	1	</type>
        </point>
        <point>
          <position>	66.308998 -43.206001	</position>
          <type>	1	</type>
        </point>
        <point>
          <position>	124.584000 91.253998	</position>
          <type>	2	</type>
        </point>
        <point>
          <position>	-117.147003 -132.162003	</position>
          <type>	2	</type>
        </point>
      </pointsOfInterestUDO>
      <controlPoint>	-167.852005 156.617004	</controlPoint>
    </comp7>
  </gameplayTypes>
</23_westfeld.xml>
