<h20_wot_bday_2021.xml>
  <wwmusic>	hangar_h20_music	</wwmusic>
  <wwambientSound>	hangar_h20_ambient	</wwambientSound>
  <soundRemapping>
    <loadBanks>
      <bank>
        <name>	ambient.bnk	</name>
      </bank>
      <bank>
        <name>	hangar_h20_wot_bday_2020.bnk	</name>
      </bank>
      <bank>
        <name>	env_Forest.bnk	</name>
      </bank>
    </loadBanks>
    <unloadBanks>
      <bank>	hangar_premium_2018.bnk	</bank>
    </unloadBanks>
    <events>
      <event>
        <name>	ambient_trees_green_bush_few_foliage_01	</name>
        <mod>	hangar_h20_day_silence	</mod>
      </event>
    </events>
  </soundRemapping>
  <boundingBox>
    <bottomLeft>	-100.000000 -193.750000	</bottomLeft>
    <upperRight>	162.500000 68.750000	</upperRight>
  </boundingBox>
  <gameplayTypes>
    <ctf></ctf>
  </gameplayTypes>
  <mapActivities></mapActivities>
</h20_wot_bday_2021.xml>
