<battle_results.xml>
  <lesson>
    <id>	0	</id>
    <medals>
      <data>
        <id>	1	</id>
        <label>	#bootcamp:result/award/cadet/label	</label>
        <description>	#bootcamp:result/award/cadet/text	</description>
        <icon>	../maps/icons/bootcamp/rewards/bcMaingun.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcMaingun.png	</iconTooltip>
      </data>
    </medals>
    <ribbons></ribbons>
    <unlocks>
      <data>
        <id>	0	</id>
        <label>	#bootcamp:result/award/tank/label	</label>
        <description>	#bootcamp:result/award/tank/text	</description>
        <icon>	../maps/icons/bootcamp/rewards/bcAwardOptions.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcAwardOptions.png	</iconTooltip>
      </data>
    </unlocks>
  </lesson>
  <lesson>
    <id>	1	</id>
    <medals>
      <data>
        <id>	0	</id>
        <label>	#bootcamp:result/award/sniper/label	</label>
        <description>	#bootcamp:result/award/sniper/text	</description>
        <icon>	../maps/icons/bootcamp/rewards/bcSniper.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcSniper.png	</iconTooltip>
      </data>
    </medals>
    <ribbons></ribbons>
    <unlocks></unlocks>
  </lesson>
  <lesson>
    <id>	2	</id>
    <medals>
      <data>
        <id>	1	</id>
        <label>	#bootcamp:result/award/invader/label	</label>
        <description>	#bootcamp:result/award/invader/text	</description>
        <icon>	../maps/icons/bootcamp/rewards/bcInvader.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcInvader.png	</iconTooltip>
      </data>
    </medals>
    <ribbons></ribbons>
    <unlocks>
      <data>
        <id>	0	</id>
        <label>	#bootcamp:result/award/crew/label	</label>
        <description>	#bootcamp:result/award/crew/text	</description>
        <icon>	../maps/icons/bootcamp/rewards/bcCrew.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcCrew.png	</iconTooltip>
      </data>
    </unlocks>
  </lesson>
  <lesson>
    <id>	3	</id>
    <medals>
      <data>
        <id>	2	</id>
        <label>	#bootcamp:result/award/cadet/label	</label>
        <description>	#bootcamp:result/award/cadet/text	</description>
        <icon>	../maps/icons/bootcamp/rewards/bcMaingun.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcMaingun.png	</iconTooltip>
      </data>
    </medals>
    <ribbons>
      <data>
        <id>	3	</id>
        <label>	#bootcamp:result/award/duel/label	</label>
        <description>	#bootcamp:result/award/duel/text	</description>
        <icon>	../maps/icons/bootcamp/rewards/bcDuelist.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcDuelist.png	</iconTooltip>
      </data>
      <data>
        <id>	4	</id>
        <label>	#bootcamp:result/award/shoot/label	</label>
        <description>	#bootcamp:result/award/shoot/text	</description>
        <icon>	../maps/icons/bootcamp/rewards/bcShoottokill.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcShoottokill.png	</iconTooltip>
      </data>
    </ribbons>
    <unlocks>
      <data>
        <id>	0	</id>
        <label>	#bootcamp:result/award/toolbox/label	</label>
        <description>	#bootcamp:result/award/toolbox/text	</description>
        <icon>	../maps/icons/bootcamp/rewards/bctoolbox.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcTools.png	</iconTooltip>
      </data>
      <data>
        <id>	1	</id>
        <label>	#item_types:equipment/name	</label>
        <description>	#bootcamp:message/consumables/text	</description>
        <icon>	../maps/icons/bootcamp/rewards/bcConsumables.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcConsumables.png	</iconTooltip>
      </data>
    </unlocks>
  </lesson>
  <lesson>
    <id>	4	</id>
    <medals>
      <data>
        <id>	1	</id>
        <label>	#bootcamp:result/award/cadet/label	</label>
        <description>	#bootcamp:result/award/cadet/text	</description>
        <icon>	../maps/icons/bootcamp/rewards/bcMaingun.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcMaingun.png	</iconTooltip>
      </data>
      <data>
        <id>	2	</id>
        <label>	#bootcamp:result/award/sniper/label	</label>
        <description>	#bootcamp:result/award/sniper/text	</description>
        <icon>	../maps/icons/bootcamp/rewards/bcSniper.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcSniper.png	</iconTooltip>
      </data>
    </medals>
    <ribbons></ribbons>
    <unlocks></unlocks>
  </lesson>
</battle_results.xml>
