<extension.xml>
  <FeatureName>	event_lootboxes	</FeatureName>
  <IsEnabled>	True	</IsEnabled>
  <Personality>	EventLootboxesPersonality	</Personality>
  <Components>
    <StaticComponents></StaticComponents>
    <DynamicComponents></DynamicComponents>
  </Components>
  <Entities></Entities>
  <ExternalComponents></ExternalComponents>
  <gui>
    <paths></paths>
    <overrideAlias></overrideAlias>
    <context_menu></context_menu>
    <handler></handler>
  </gui>
</extension.xml>
