<extension.xml>
  <FeatureName>	Halloween	</FeatureName>
  <Components>
    <StaticComponents>
      <HalloweenComponent></HalloweenComponent>
    </StaticComponents>
    <DynamicComponents>
      <HWSafeZoneController></HWSafeZoneController>
      <HalloweenVehicleFireComponent></HalloweenVehicleFireComponent>
      <HWGameplayDataStorage></HWGameplayDataStorage>
      <HalloweenVehicleBattleStatsComponent></HalloweenVehicleBattleStatsComponent>
      <HWVehiclesPositionArenaInfo></HWVehiclesPositionArenaInfo>
      <HWVehiclesPositionController></HWVehiclesPositionController>
      <HWBuffDispenserComponent></HWBuffDispenserComponent>
      <HWVehicleBattleUpgrades></HWVehicleBattleUpgrades>
      <HWBossFightTracker></HWBossFightTracker>
      <HWBossEffectsComponent></HWBossEffectsComponent>
      <HWArenaInfoBossHealthBarComponent></HWArenaInfoBossHealthBarComponent>
      <HWBossTeleportComponent></HWBossTeleportComponent>
    </DynamicComponents>
  </Components>
  <IsEnabled>	True	</IsEnabled>
  <Entities>
    <ClientServerEntities>
      <HWSafeZone></HWSafeZone>
    </ClientServerEntities>
    <ServerOnlyEntities></ServerOnlyEntities>
  </Entities>
  <ExternalComponents></ExternalComponents>
</extension.xml>
