<battle_params.xml>
  <vehicleHealth>
    <id>	1	</id>
    <dataType>	int	</dataType>
    <domain>	vehicle	</domain>
    <client>
      <domain>	vitality	</domain>
      <physicalType>	hitPoints	</physicalType>
      <useTypes>	val mul add	</useTypes>
    </client>
    <restrictions>
      <min>	1	</min>
    </restrictions>
  </vehicleHealth>
  <gravityFactor>
    <id>	2	</id>
    <dataType>	float	</dataType>
    <domain>	physics	</domain>
    <client>
      <domain>	battleParams	</domain>
      <useTypes>	mul	</useTypes>
    </client>
    <restrictions>
      <min>	0.0	</min>
    </restrictions>
  </gravityFactor>
  <dispFactorChassisMovement>
    <id>	3	</id>
    <dataType>	float	</dataType>
    <domain>	chassis	</domain>
    <client>
      <domain>	accuracy	</domain>
      <useTypes>	mul	</useTypes>
    </client>
    <restrictions>
      <min>	0.0	</min>
    </restrictions>
  </dispFactorChassisMovement>
  <dispFactorChassisRotation>
    <id>	4	</id>
    <dataType>	float	</dataType>
    <domain>	chassis	</domain>
    <client>
      <domain>	accuracy	</domain>
      <useTypes>	mul	</useTypes>
    </client>
    <restrictions>
      <min>	0.0	</min>
    </restrictions>
  </dispFactorChassisRotation>
  <turretRotationSpeed>
    <id>	5	</id>
    <dataType>	float	</dataType>
    <domain>	turret	</domain>
    <client>
      <domain>	mobility	</domain>
      <physicalType>	radians_per_second	</physicalType>
      <useTypes>	val mul add	</useTypes>
    </client>
    <restrictions>
      <min>	0.0	</min>
    </restrictions>
  </turretRotationSpeed>
  <gunRotationSpeed>
    <id>	6	</id>
    <dataType>	float	</dataType>
    <domain>	gun	</domain>
    <client>
      <domain>	mobility	</domain>
      <physicalType>	radians_per_second	</physicalType>
      <useTypes>	val mul add	</useTypes>
    </client>
    <restrictions>
      <min>	0.0	</min>
    </restrictions>
  </gunRotationSpeed>
  <reloadTime>
    <id>	7	</id>
    <dataType>	float	</dataType>
    <domain>	gun	</domain>
    <client>
      <domain>	damageDealing	</domain>
      <physicalType>	seconds	</physicalType>
      <useTypes>	val mul add	</useTypes>
    </client>
    <restrictions>
      <min>	0.1	</min>
    </restrictions>
  </reloadTime>
  <clipInterval>
    <id>	8	</id>
    <dataType>	float	</dataType>
    <domain>	gun	</domain>
    <client>
      <domain>	damageDealing	</domain>
      <physicalType>	seconds	</physicalType>
      <useTypes>	val mul add	</useTypes>
    </client>
    <restrictions>
      <min>	0.1	</min>
    </restrictions>
  </clipInterval>
  <burstInterval>
    <id>	9	</id>
    <dataType>	float	</dataType>
    <domain>	gun	</domain>
    <client>
      <domain>	damageDealing	</domain>
      <physicalType>	seconds	</physicalType>
      <useTypes>	val mul add	</useTypes>
    </client>
    <restrictions>
      <min>	0.1	</min>
    </restrictions>
  </burstInterval>
  <autoreloadTime>
    <id>	10	</id>
    <dataType>	float	</dataType>
    <domain>	gun	</domain>
    <client>
      <domain>	damageDealing	</domain>
      <physicalType>	seconds	</physicalType>
      <useTypes>	mul add	</useTypes>
    </client>
    <restrictions>
      <min>	0.1	</min>
    </restrictions>
  </autoreloadTime>
  <aimingTime>
    <id>	11	</id>
    <dataType>	float	</dataType>
    <domain>	gun	</domain>
    <client>
      <domain>	accuracy	</domain>
      <physicalType>	seconds	</physicalType>
      <useTypes>	val mul add	</useTypes>
    </client>
    <restrictions>
      <min>	0.1	</min>
    </restrictions>
  </aimingTime>
  <shotDispersionRadius>
    <id>	12	</id>
    <dataType>	float	</dataType>
    <domain>	gun	</domain>
    <client>
      <domain>	accuracy	</domain>
      <physicalType>	meters	</physicalType>
      <useTypes>	val mul add	</useTypes>
    </client>
    <restrictions>
      <min>	0.1	</min>
    </restrictions>
  </shotDispersionRadius>
  <dispFactorTurretRotation>
    <id>	13	</id>
    <dataType>	float	</dataType>
    <domain>	gun	</domain>
    <client>
      <domain>	accuracy	</domain>
      <useTypes>	mul	</useTypes>
    </client>
    <restrictions>
      <min>	0.0	</min>
    </restrictions>
  </dispFactorTurretRotation>
  <dispFactorAfterShot>
    <id>	14	</id>
    <dataType>	float	</dataType>
    <domain>	gun	</domain>
    <client>
      <domain>	accuracy	</domain>
      <useTypes>	mul	</useTypes>
    </client>
    <restrictions>
      <min>	0.0	</min>
    </restrictions>
  </dispFactorAfterShot>
  <dispFactorWhileGunDamaged>
    <id>	15	</id>
    <dataType>	float	</dataType>
    <domain>	gun	</domain>
    <client>
      <domain>	accuracy	</domain>
      <useTypes>	mul	</useTypes>
    </client>
    <restrictions>
      <min>	0.0	</min>
    </restrictions>
  </dispFactorWhileGunDamaged>
  <shellGravity>
    <id>	16	</id>
    <dataType>	float	</dataType>
    <domain>	shot	</domain>
    <client>
      <domain>	battleParams	</domain>
      <physicalType>	meter_per_second_squared	</physicalType>
      <useTypes>	val mul add	</useTypes>
    </client>
    <restrictions>
      <min>	1.0	</min>
    </restrictions>
  </shellGravity>
  <shellSpeed>
    <id>	17	</id>
    <dataType>	float	</dataType>
    <domain>	shot	</domain>
    <client>
      <domain>	battleParams	</domain>
      <physicalType>	metersPerSecond	</physicalType>
      <useTypes>	val mul add	</useTypes>
    </client>
    <restrictions>
      <min>	1.0	</min>
    </restrictions>
  </shellSpeed>
  <piercingPowerFirst>
    <id>	18	</id>
    <dataType>	float	</dataType>
    <domain>	shot	</domain>
    <client>
      <domain>	armorPiercing	</domain>
      <physicalType>	millimeters	</physicalType>
      <useTypes>	val mul add	</useTypes>
    </client>
    <restrictions>
      <min>	1.0	</min>
    </restrictions>
  </piercingPowerFirst>
  <piercingPowerLast>
    <id>	19	</id>
    <dataType>	float	</dataType>
    <domain>	shot	</domain>
    <client>
      <domain>	armorPiercing	</domain>
      <physicalType>	millimeters	</physicalType>
      <useTypes>	val mul add	</useTypes>
    </client>
    <restrictions>
      <min>	1.0	</min>
    </restrictions>
  </piercingPowerLast>
  <damageRandomization>
    <id>	20	</id>
    <dataType>	float	</dataType>
    <domain>	shell	</domain>
    <client>
      <domain>	randomization	</domain>
      <physicalType>	deviation	</physicalType>
      <useTypes>	val	</useTypes>
    </client>
    <restrictions>
      <min>	0.0	</min>
    </restrictions>
  </damageRandomization>
  <piercingPowerRandomization>
    <id>	21	</id>
    <dataType>	float	</dataType>
    <domain>	shell	</domain>
    <client>
      <domain>	randomization	</domain>
      <physicalType>	deviation	</physicalType>
      <useTypes>	val	</useTypes>
    </client>
    <restrictions>
      <min>	0.0	</min>
    </restrictions>
  </piercingPowerRandomization>
  <normalizationAngle>
    <id>	22	</id>
    <dataType>	float	</dataType>
    <domain>	shellType	</domain>
    <client>
      <domain>	armorPiercing	</domain>
      <physicalType>	radians	</physicalType>
      <useTypes>	val mul add	</useTypes>
    </client>
    <restrictions>
      <min>	0.0	</min>
      <max>	90.0	</max>
    </restrictions>
  </normalizationAngle>
  <ricochetAngle>
    <id>	23	</id>
    <dataType>	float	</dataType>
    <domain>	shellType	</domain>
    <client>
      <domain>	armorPiercing	</domain>
      <physicalType>	radians	</physicalType>
      <useTypes>	val mul add	</useTypes>
    </client>
    <restrictions>
      <min>	0.0	</min>
      <max>	90.0	</max>
    </restrictions>
  </ricochetAngle>
  <enginePower>
    <id>	24	</id>
    <dataType>	float	</dataType>
    <domain>	physics	</domain>
    <client>
      <domain>	mobility	</domain>
      <physicalType>	horsepower	</physicalType>
      <useTypes>	mul	</useTypes>
    </client>
    <restrictions>
      <min>	0.0	</min>
    </restrictions>
  </enginePower>
  <fwMaxSpeed>
    <id>	25	</id>
    <dataType>	float	</dataType>
    <domain>	physics	</domain>
    <client>
      <domain>	mobility	</domain>
      <physicalType>	metersPerSecond	</physicalType>
      <useTypes>	val mul add	</useTypes>
    </client>
    <restrictions>
      <min>	1.0	</min>
    </restrictions>
  </fwMaxSpeed>
  <bkMaxSpeed>
    <id>	26	</id>
    <dataType>	float	</dataType>
    <domain>	physics	</domain>
    <client>
      <domain>	mobility	</domain>
      <physicalType>	metersPerSecond	</physicalType>
      <useTypes>	val mul add	</useTypes>
    </client>
    <restrictions>
      <min>	1.0	</min>
    </restrictions>
  </bkMaxSpeed>
  <rotationSpeedOnStill>
    <id>	27	</id>
    <dataType>	float	</dataType>
    <domain>	physics	</domain>
    <client>
      <domain>	mobility	</domain>
      <physicalType>	radians_per_second	</physicalType>
      <useTypes>	val mul add	</useTypes>
    </client>
    <restrictions>
      <min>	0.0	</min>
    </restrictions>
  </rotationSpeedOnStill>
  <rotationSpeedOnMove>
    <id>	28	</id>
    <dataType>	float	</dataType>
    <domain>	physics	</domain>
    <restrictions>
      <min>	0.0	</min>
    </restrictions>
  </rotationSpeedOnMove>
  <armorDamage>
    <id>	29	</id>
    <dataType>	float	</dataType>
    <domain>	shell	</domain>
    <client>
      <domain>	damageDealing	</domain>
      <physicalType>	hitPoints	</physicalType>
      <useTypes>	val mul add	</useTypes>
    </client>
    <restrictions>
      <min>	1.0	</min>
    </restrictions>
  </armorDamage>
  <deviceDamage>
    <id>	30	</id>
    <dataType>	float	</dataType>
    <domain>	shell	</domain>
    <client>
      <domain>	damageDealing	</domain>
      <physicalType>	hitPoints	</physicalType>
      <useTypes>	val mul add	</useTypes>
    </client>
    <restrictions>
      <min>	1.0	</min>
    </restrictions>
  </deviceDamage>
  <invisibilityOnStill>
    <id>	31	</id>
    <dataType>	float	</dataType>
    <domain>	vehType	</domain>
    <client>
      <domain>	concealment	</domain>
      <useTypes>	mul	</useTypes>
    </client>
    <restrictions>
      <min>	0.0	</min>
      <max>	1.0	</max>
    </restrictions>
  </invisibilityOnStill>
  <invisibilityOnMove>
    <id>	32	</id>
    <dataType>	float	</dataType>
    <domain>	vehType	</domain>
    <client>
      <domain>	concealment	</domain>
      <useTypes>	mul	</useTypes>
    </client>
    <restrictions>
      <min>	0.0	</min>
      <max>	1.0	</max>
    </restrictions>
  </invisibilityOnMove>
  <visionRadius>
    <id>	33	</id>
    <dataType>	float	</dataType>
    <domain>	turret	</domain>
    <client>
      <domain>	visibility	</domain>
      <physicalType>	meters	</physicalType>
      <useTypes>	val mul add	</useTypes>
    </client>
    <restrictions>
      <min>	0.0	</min>
    </restrictions>
  </visionRadius>
  <radioDistance>
    <id>	34	</id>
    <dataType>	float	</dataType>
    <domain>	radio	</domain>
    <client>
      <domain>	visibility	</domain>
      <physicalType>	meters	</physicalType>
      <useTypes>	val mul add	</useTypes>
    </client>
    <restrictions>
      <min>	0.0	</min>
    </restrictions>
  </radioDistance>
  <battleLength>
    <id>	35	</id>
    <dataType>	int	</dataType>
    <client>
      <domain>	battleParams	</domain>
      <physicalType>	seconds	</physicalType>
      <useTypes>	val mul add	</useTypes>
    </client>
    <restrictions>
      <min>	180	</min>
    </restrictions>
  </battleLength>
  <vehicleRammingDamage>
    <id>	36	</id>
    <dataType>	float	</dataType>
    <client>
      <domain>	battleParams	</domain>
      <useTypes>	mul	</useTypes>
    </client>
    <restrictions>
      <min>	0.0	</min>
    </restrictions>
  </vehicleRammingDamage>
  <vehiclePressureDamage>
    <id>	37	</id>
    <dataType>	float	</dataType>
    <client>
      <domain>	battleParams	</domain>
      <useTypes>	mul	</useTypes>
    </client>
    <restrictions>
      <min>	0.0	</min>
    </restrictions>
  </vehiclePressureDamage>
  <turretRammingDamage>
    <id>	38	</id>
    <dataType>	float	</dataType>
    <client>
      <domain>	battleParams	</domain>
      <useTypes>	mul	</useTypes>
    </client>
    <restrictions>
      <min>	0.0	</min>
    </restrictions>
  </turretRammingDamage>
  <turretPressureDamage>
    <id>	39	</id>
    <dataType>	float	</dataType>
    <client>
      <domain>	battleParams	</domain>
      <useTypes>	mul	</useTypes>
    </client>
    <restrictions>
      <min>	0.0	</min>
    </restrictions>
  </turretPressureDamage>
  <envHullDamage>
    <id>	40	</id>
    <dataType>	float	</dataType>
    <client>
      <domain>	battleParams	</domain>
      <useTypes>	mul	</useTypes>
    </client>
    <restrictions>
      <min>	0.0	</min>
    </restrictions>
  </envHullDamage>
  <envChassisDamage>
    <id>	41	</id>
    <dataType>	float	</dataType>
    <client>
      <domain>	battleParams	</domain>
      <useTypes>	mul	</useTypes>
    </client>
    <restrictions>
      <min>	0.0	</min>
    </restrictions>
  </envChassisDamage>
  <envTankmanDamageChance>
    <id>	42	</id>
    <dataType>	float	</dataType>
    <domain>	vehType	</domain>
    <client>
      <domain>	battleParams	</domain>
      <physicalType>	probability	</physicalType>
      <useTypes>	val mul add	</useTypes>
    </client>
    <restrictions>
      <min>	0.0	</min>
      <max>	1.0	</max>
    </restrictions>
  </envTankmanDamageChance>
  <envModuleDamageChance>
    <id>	43	</id>
    <dataType>	float	</dataType>
    <domain>	vehType	</domain>
    <client>
      <domain>	battleParams	</domain>
      <physicalType>	probability	</physicalType>
      <useTypes>	val mul add	</useTypes>
    </client>
    <restrictions>
      <min>	0.0	</min>
      <max>	1.0	</max>
    </restrictions>
  </envModuleDamageChance>
  <repairSpeed>
    <id>	44	</id>
    <dataType>	float	</dataType>
    <client>
      <domain>	sustaining	</domain>
      <useTypes>	mul	</useTypes>
    </client>
    <restrictions>
      <min>	0.0	</min>
    </restrictions>
  </repairSpeed>
  <visionMinRadius>
    <id>	45	</id>
    <dataType>	float	</dataType>
    <client>
      <domain>	visibility	</domain>
      <physicalType>	meters	</physicalType>
      <useTypes>	val mul add	</useTypes>
    </client>
    <restrictions>
      <min>	0.0	</min>
    </restrictions>
  </visionMinRadius>
  <visionTime>
    <id>	46	</id>
    <dataType>	float	</dataType>
    <client>
      <domain>	visibility	</domain>
      <physicalType>	seconds	</physicalType>
      <useTypes>	val mul add	</useTypes>
    </client>
    <restrictions>
      <min>	0.0	</min>
    </restrictions>
  </visionTime>
  <equipmentCooldown>
    <id>	47	</id>
    <dataType>	int	</dataType>
    <client>
      <domain>	sustaining	</domain>
      <physicalType>	seconds	</physicalType>
      <useTypes>	val mul add	</useTypes>
    </client>
    <restrictions>
      <min>	1	</min>
    </restrictions>
  </equipmentCooldown>
  <fwdFriction>
    <id>	48	</id>
    <dataType>	float	</dataType>
    <domain>	physics	</domain>
    <restrictions>
      <min>	0.0	</min>
    </restrictions>
  </fwdFriction>
  <sideFriction>
    <id>	49	</id>
    <dataType>	float	</dataType>
    <domain>	physics	</domain>
    <restrictions>
      <min>	0.0	</min>
    </restrictions>
  </sideFriction>
  <dirtReleaseRate>
    <id>	50	</id>
    <dataType>	float	</dataType>
    <domain>	physics	</domain>
    <restrictions>
      <min>	0.0	</min>
    </restrictions>
  </dirtReleaseRate>
  <maxDirt>
    <id>	51	</id>
    <dataType>	float	</dataType>
    <domain>	physics	</domain>
    <restrictions>
      <min>	0.0	</min>
    </restrictions>
  </maxDirt>
  <shotEffects>
    <id>	52	</id>
    <dataType>	string	</dataType>
    <domain>	shell	</domain>
  </shotEffects>
  <gunEffects>
    <id>	53	</id>
    <dataType>	string	</dataType>
    <domain>	gun	</domain>
  </gunEffects>
  <chassisDecals>
    <id>	54	</id>
    <dataType>	string	</dataType>
    <domain>	chassis	</domain>
  </chassisDecals>
  <engineSounds>
    <id>	55	</id>
    <dataType>	string	</dataType>
    <domain>	engine	</domain>
  </engineSounds>
  <exhaustEffect>
    <id>	56	</id>
    <dataType>	string	</dataType>
    <domain>	hull	</domain>
  </exhaustEffect>
  <armorSpallsArmorDamage>
    <id>	57	</id>
    <dataType>	float	</dataType>
    <domain>	shellType	</domain>
    <restrictions>
      <min>	1.0	</min>
    </restrictions>
  </armorSpallsArmorDamage>
  <armorSpallsDeviceDamage>
    <id>	58	</id>
    <dataType>	float	</dataType>
    <domain>	shellType	</domain>
    <restrictions>
      <min>	1.0	</min>
    </restrictions>
  </armorSpallsDeviceDamage>
  <armorSpallsImpactRadius>
    <id>	59	</id>
    <dataType>	float	</dataType>
    <domain>	shellType	</domain>
    <restrictions>
      <min>	0.01	</min>
    </restrictions>
  </armorSpallsImpactRadius>
  <armorSpallsConeAngle>
    <id>	60	</id>
    <dataType>	float	</dataType>
    <domain>	shellType	</domain>
    <restrictions>
      <min>	0.0	</min>
      <max>	180.0	</max>
    </restrictions>
  </armorSpallsConeAngle>
  <armorSpallsDamageAbsorption>
    <id>	61	</id>
    <dataType>	string	</dataType>
    <domain>	shellType	</domain>
  </armorSpallsDamageAbsorption>
  <modeCreditsFactor>
    <id>	62	</id>
    <dataType>	float	</dataType>
    <domain>	vehicle	</domain>
    <restrictions>
      <min>	0.0	</min>
    </restrictions>
  </modeCreditsFactor>
  <invisibilityFactorAtShot>
    <id>	63	</id>
    <dataType>	float	</dataType>
    <domain>	gun	</domain>
    <restrictions>
      <min>	0.001	</min>
    </restrictions>
  </invisibilityFactorAtShot>
  <vehicleAoIRadius>
    <id>	64	</id>
    <dataType>	float	</dataType>
    <domain>	constants	</domain>
    <client>
      <domain>	visibility	</domain>
      <physicalType>	meters	</physicalType>
      <useTypes>	val mul add	</useTypes>
    </client>
    <restrictions>
      <min>	0.0	</min>
    </restrictions>
  </vehicleAoIRadius>
  <soundNotifications>
    <id>	65	</id>
    <dataType>	string	</dataType>
  </soundNotifications>
  <divingDestructionDelay>
    <id>	66	</id>
    <dataType>	float	</dataType>
    <restrictions>
      <min>	0.0	</min>
    </restrictions>
  </divingDestructionDelay>
</battle_params.xml>
