<105_germany.xml>
  <name>	#arenas:105_germany/name	</name>
  <description>	#arenas:105_germany/description	</description>
  <geometry>	spaces/105_germany	</geometry>
  <estimatedLoad>	0.3	</estimatedLoad>
  <boundingBox>
    <bottomLeft>	-525.000000 -550.000000	</bottomLeft>
    <upperRight>	525.000000 500.000000	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <minimap>	spaces/105_germany/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <wwmusicSetup>
    <wwmusicLoading>	music_berlin_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_berlin_dron_intensive	</wwmusicIntensive>
    <wwmusicRelaxed>	music_berlin_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_berlin_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_berlin_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_berlin_result_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	amb_map_105_germany_berlin_wind	</wwambientSound>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamSpawnPoints>
        <team1>
          <position>	-401.024 176.662	</position>
        </team1>
        <team2>
          <position>	386.185 146.242	</position>
        </team2>
      </teamSpawnPoints>
      <teamBasePositions>
        <team1>
          <position2>	-350.882 -114.65	</position2>
        </team1>
        <team2>
          <position2>	335.795 -92.131	</position2>
        </team2>
      </teamBasePositions>
    </ctf>
    <domination>
      <teamSpawnPoints>
        <team1>
          <position>	-401.024 176.662	</position>
          <position>	-393.921 -81.629	</position>
        </team1>
        <team2>
          <position>	386.185 146.242	</position>
          <position>	352.714 -71.855	</position>
        </team2>
      </teamSpawnPoints>
      <controlPoint>	-19.752739 -119.225143	</controlPoint>
    </domination>
  </gameplayTypes>
  <mapActivities>
    <scenario>
      <startTime>	10.000000 10.000000	</startTime>
      <possibility>	100.000000	</possibility>
      <interval>	410.000000	</interval>
      <arenaPeriod>	2	</arenaPeriod>
      <name>	mannerheim_shell_flight	</name>
      <trajectories>
        <warplane>
          <preset>	mannerheim_shell_flight_1	</preset>
          <position>	1.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_1	</preset>
          <position>	1.000000 0.000000 4.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.700000 0.700000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_1	</preset>
          <position>	0.500000 0.000000 2.500000	</position>
          <yaw>	1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	1.500000 1.500000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_1	</preset>
          <position>	0.000000 0.000000 -2.000000	</position>
          <yaw>	-1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	2.200000 2.200000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_1	</preset>
          <position>	-2.000000 0.000000 -2.500000	</position>
          <yaw>	2.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	3.000000 3.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_2	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	-1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.2500000 0.2500000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_2	</preset>
          <position>	2.000000 0.000000 0.000000	</position>
          <yaw>	-1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.800000 0.800000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_2	</preset>
          <position>	0.000000 0.000000 -2.000000	</position>
          <yaw>	1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	1.500000 1.500000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_2	</preset>
          <position>	0.500000 0.000000 2.500000	</position>
          <yaw>	2.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	2.100000 2.100000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_2	</preset>
          <position>	-1.500000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	3.200000 3.200000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_3	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.400000 0.400000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_3	</preset>
          <position>	2.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.700000 0.700000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_3	</preset>
          <position>	-2.000000 0.000000 -2.500000	</position>
          <yaw>	-1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	1.300000 1.300000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_3	</preset>
          <position>	0.500000 0.000000 2.500000	</position>
          <yaw>	1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	2.300000 2.300000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_3	</preset>
          <position>	0.000000 0.000000 -3.000000	</position>
          <yaw>	2.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	2.800000 2.800000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_4	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	-1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.200000 0.200000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_4	</preset>
          <position>	2.000000 0.000000 -1.000000	</position>
          <yaw>	-1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.600000 0.600000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_4	</preset>
          <position>	-1.000000 0.000000 -2.500000	</position>
          <yaw>	2.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	1.400000 1.400000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_4	</preset>
          <position>	0.000000 0.000000 -2.000000	</position>
          <yaw>	1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	2.000000 2.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_4	</preset>
          <position>	0.500000 0.000000 2.500000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	2.700000 2.700000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_5	</preset>
          <position>	0.000000 0.000000 -2.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.100000 0.100000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_5	</preset>
          <position>	2.000000 0.000000 -1.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.750000 0.750000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_5	</preset>
          <position>	0.500000 0.000000 2.500000	</position>
          <yaw>	2.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	1.350000 1.350000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_5	</preset>
          <position>	0.500000 0.000000 -1.500000	</position>
          <yaw>	1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	2.000000 2.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_5	</preset>
          <position>	-2.000000 0.000000 -1.500000	</position>
          <yaw>	-1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	3.100000 3.100000	</startTime>
        </warplane>
      </trajectories>
    </scenario>
    <scenario>
      <startTime>	10.000000 10.000000	</startTime>
      <possibility>	100.000000	</possibility>
      <interval>	410.000000	</interval>
      <arenaPeriod>	2	</arenaPeriod>
      <name>	mannerheim_shell_explosion	</name>
      <trajectories>
        <warplane>
          <preset>	mannerheim_shell_explosion_1	</preset>
          <position>	1.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	11.100000 11.1	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_1	</preset>
          <position>	1.000000 0.000000 4.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	11.800000 11.8	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_1	</preset>
          <position>	0.500000 0.000000 2.500000	</position>
          <yaw>	1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	12.600000 12.6	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_1	</preset>
          <position>	0.000000 0.000000 -2.000000	</position>
          <yaw>	-1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	13.300000 13.3	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_1	</preset>
          <position>	-2.000000 0.000000 -2.500000	</position>
          <yaw>	2.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	14.100000 14.1	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_2	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	-1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	11.8500000 11.85	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_2	</preset>
          <position>	2.000000 0.000000 0.000000	</position>
          <yaw>	-1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	12.400000 12.4	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_2	</preset>
          <position>	0.000000 0.000000 -2.000000	</position>
          <yaw>	1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	13.100000 13.1	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_2	</preset>
          <position>	0.500000 0.000000 2.500000	</position>
          <yaw>	2.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	13.700000 13.7	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_2	</preset>
          <position>	-1.500000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	14.800000 14.8	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_3	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	12.600000 12.60	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_3	</preset>
          <position>	2.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	12.800000 12.80	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_3	</preset>
          <position>	-2.000000 0.000000 -2.500000	</position>
          <yaw>	-1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	13.400000 13.40	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_3	</preset>
          <position>	0.500000 0.000000 2.500000	</position>
          <yaw>	1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	14.400000 14.40	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_3	</preset>
          <position>	0.000000 0.000000 -3.000000	</position>
          <yaw>	2.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	14.900000 14.90	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_4	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	-1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	12.300000 12.3	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_4	</preset>
          <position>	2.000000 0.000000 -1.000000	</position>
          <yaw>	-1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	12.700000 12.7	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_4	</preset>
          <position>	-1.000000 0.000000 -2.500000	</position>
          <yaw>	2.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	13.500000 135	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_4	</preset>
          <position>	0.000000 0.000000 -2.000000	</position>
          <yaw>	1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	14.100000 14.1	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_4	</preset>
          <position>	0.500000 0.000000 2.500000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	14.800000 14.8	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_5	</preset>
          <position>	0.000000 0.000000 -2.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	12.100000 12.1	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_5	</preset>
          <position>	2.000000 0.000000 -1.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	12.7500000 12.75	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_5	</preset>
          <position>	0.500000 0.000000 2.500000	</position>
          <yaw>	2.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	13.350000 13.35	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_5	</preset>
          <position>	0.500000 0.000000 -1.500000	</position>
          <yaw>	1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	14.000000 14.0	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_5	</preset>
          <position>	-2.000000 0.000000 -1.500000	</position>
          <yaw>	-1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	15.100000 15.1	</startTime>
        </warplane>
      </trajectories>
    </scenario>
  </mapActivities>
</105_germany.xml>
