<h33_hangar_v3_wt_2021.xml>
  <wwmusic>	ev_white_tiger_hangar_music_drone	</wwmusic>
  <wwambientSound>	ev_white_tiger_hangar_ambient	</wwambientSound>
  <wwDefaultReverb>
    <auxBus>	AUX_reverb_hangar_Forest_env	</auxBus>
    <controlValue>	1.0	</controlValue>
  </wwDefaultReverb>
  <soundRemapping>
    <loadBanks>
      <bank>
        <name>	hangar_premium_2018.bnk	</name>
      </bank>
      <bank>
        <name>	ambient.bnk	</name>
      </bank>
      <bank>
        <name>	ev_white_tiger_2021_hangar.bnk	</name>
      </bank>
      <bank>
        <name>	ev_white_tiger_2021_hangar.pck	</name>
      </bank>
      <bank>
        <name>	env_Forest.bnk	</name>
      </bank>
      <unloadBanks>
        <bank>	hangar_premium_2018.bnk	</bank>
      </unloadBanks>
    </loadBanks>
  </soundRemapping>
  <boundingBox>
    <bottomLeft>	-100.000000 -100.000000	</bottomLeft>
    <upperRight>	95.357201 95.357201	</upperRight>
  </boundingBox>
  <mapActivities></mapActivities>
</h33_hangar_v3_wt_2021.xml>
