<h13_bovtankfest_2016.xml>
  <wwmusic>	h13_bovtankfest_music	</wwmusic>
  <wwambientSound>	h13_bovtankfest_ambient	</wwambientSound>
  <soundRemapping>
    <loadBanks>
      <bank>	h13_bovtankfest_2016.bnk	</bank>
    </loadBanks>
    <unloadBanks>
      <bank>	hangar_v2.bnk	</bank>
    </unloadBanks>
  </soundRemapping>
  <roadMap></roadMap>
  <mapActivities>
    <warplane>
      <preset>	h13_bovtankfest_2016_car_road	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	0.000000	</yaw>
      <possibility>	0.700000	</possibility>
      <startTime>	15 25	</startTime>
      <period>	200.000000	</period>
    </warplane>
    <warplane>
      <preset>	h13_bovtankfest_2016_truck_road	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	0.000000	</yaw>
      <possibility>	0.600000	</possibility>
      <startTime>	30 45	</startTime>
      <period>	300.000000	</period>
    </warplane>
    <warplane>
      <preset>	h13_bovtankfest_2016_car_parking	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	0.000000	</yaw>
      <possibility>	0.800000	</possibility>
      <startTime>	0.000000 10.000000	</startTime>
      <period>	200.000000	</period>
    </warplane>
    <warplane>
      <preset>	h13_bovtankfest_cromvel_moving	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	0.000000	</yaw>
      <possibility>	1.000000	</possibility>
      <startTime>	30.000000 30.000000	</startTime>
      <period>	200.000000	</period>
    </warplane>
  </mapActivities>
</h13_bovtankfest_2016.xml>
