<102_race.xml>
  <name>	#arenas:102_race/name	</name>
  <description>	#arenas:102_race/description	</description>
  <geometry>	spaces/102_race	</geometry>
  <estimatedLoad>	0.15	</estimatedLoad>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <roundLength>	420	</roundLength>
  <minimap>	spaces/102_race/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <maxPlayersInTeam>	3	</maxPlayersInTeam>
  <wwmusicSetup>
    <wwmusicLoading>	ev_race_music_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	ev_race_silence	</wwmusicIntensive>
    <wwmusicRelaxed>	ev_race_silence	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	ev_race_music_resultScreen_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	ev_race_music_resultScreen_loose	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	ev_race_music_resultScreen_loose	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwmusicDroneSetup></wwmusicDroneSetup>
  <wwambientSound>	amb_map_45_wind	</wwambientSound>
  <soundRemapping>
    <loadBanks>
      <bank>	ev_race.bnk	</bank>
      <bank>	ev_race.pck	</bank>
    </loadBanks>
    <unloadBanks>
      <bank>	engines.bnk	</bank>
      <bank>	combat_atmosphere.bnk	</bank>
      <bank>	mechanisms.bnk	</bank>
      <bank>	plane.bnk	</bank>
    </unloadBanks>
    <events>
      <event>
        <name>	amb_map_45_wind	</name>
        <mod>	amb_map_45_wind	</mod>
        <modAUX>	ev_race_engines_before_start	</modAUX>
      </event>
      <event>
        <name>	eng_repairing_broken	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	collision_static_object_damage	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	treads_type_pc	</name>
        <mod>	treads_type_pc	</mod>
        <modAUX>	ev_race_surface_mud	</modAUX>
      </event>
      <event>
        <name>	base_capture_1	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_ally_killed_by_player	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_ammo_bay_damaged	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_armor_not_pierced_by_player	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_armor_ricochet_by_player	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_commander_killed	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_crew_deactivated	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_damage_by_near_explosion_by_enemy	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_damage_by_near_explosion_by_player	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_driver_killed	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_enemy_fire_started_by_player	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_enemy_hp_damaged_by_explosion_at_direct_hit_by_player	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_enemy_hp_damaged_by_projectile_and_chassis_damaged_by_player	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_enemy_hp_damaged_by_projectile_and_gun_damaged_by_player	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_enemy_hp_damaged_by_projectile_by_player	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_enemy_killed	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_enemy_killed_by_player	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_enemy_no_hp_damage_at_attempt_and_chassis_damaged_by_player	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_enemy_no_hp_damage_at_attempt_and_gun_damaged_by_player	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_enemy_no_hp_damage_at_no_attempt_and_chassis_damaged_by_player	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_enemy_no_hp_damage_at_no_attempt_and_gun_damaged_by_player	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_enemy_no_hp_damage_at_no_attempt_by_player	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_engine_damaged	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_engine_destroyed	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_engine_functional	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_fire_started	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_fire_stopped	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_fuel_tank_damaged	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_gun_damaged	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_gun_destroyed	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_gun_functional	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_gunner_killed	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_loader_killed	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_radio_damaged	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_radioman_killed	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_start_battle	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_surveying_devices_crit_damaged	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_surveying_devices_damaged	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_surveying_devices_destroyed	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_surveying_devices_functional	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_target_captured	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_target_lost	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_target_unlocked	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_track_damaged	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_track_destroyed	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_track_functional	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_track_functional_can_move	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_turret_rotator_damaged	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_turret_rotator_destroyed	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_turret_rotator_functional	</name>
        <mod>	ev_race_silence	</mod>
      </event>
      <event>
        <name>	vo_vehicle_destroyed	</name>
        <mod>	ev_race_silence	</mod>
      </event>
    </events>
    <RTPCs>
      <RTPC>
        <name>	RTPC_ext_physic_rpm_rel	</name>
        <mod>	RTPC_ev_race_turbine	</mod>
      </RTPC>
    </RTPCs>
  </soundRemapping>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamBasePositions></teamBasePositions>
      <battleEndWarningAppearTime>	30	</battleEndWarningAppearTime>
      <battleEndWarningDuration>	2	</battleEndWarningDuration>
      <battleEndingSoonTime>	10	</battleEndingSoonTime>
      <race>
        <checkpoints>	1,2,middle:7,3,show_repair:4,show_finish:6,repair:5	</checkpoints>
        <firstNode>	FDF1C4F2.41B8D3B3.CA701CB5.28138C4D	</firstNode>
      </race>
    </ctf>
  </gameplayTypes>
  <mapActivities></mapActivities>
  <explicitRequestOnly>	true	</explicitRequestOnly>
</102_race.xml>
