<127_japort.xml>
  <name>	#arenas:127_japort/name	</name>
  <description>	#arenas:127_japort/description	</description>
  <geometry>	spaces/127_japort	</geometry>
  <estimatedLoad>	0.3	</estimatedLoad>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <minimap>	spaces/127_japort/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <wwmusicSetup>
    <wwmusicLoading>	music_japort_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_japort_dron_intensive	</wwmusicIntensive>
    <wwmusicRelaxed>	music_japort_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_japort_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_japort_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_japort_result_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	ambient_wind_spring_01	</wwambientSound>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	-367.279205 156.182083	</position1>
        </team1>
        <team2>
          <position1>	337.413422 152.013901	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
  </gameplayTypes>
  <roadMap></roadMap>
  <mapActivities></mapActivities>
  <wwambientSound></wwambientSound>
</127_japort.xml>
