<01_karelia.xml>
  <name>	#arenas:01_karelia/name	</name>
  <description>	#arenas:01_karelia/description	</description>
  <geometry>	spaces/01_karelia	</geometry>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <minimap>	spaces/01_karelia/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <wwloadingMusic>	music_rus_vilage	</wwloadingMusic>
  <wwambientSound>	ambient_wind_autumn_01	</wwambientSound>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	397.532227 402.584412	</position1>
        </team1>
        <team2>
          <position1>	-401.340332 -399.975006	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
    <assault>
      <winnerIfTimeout>	1	</winnerIfTimeout>
      <teamSpawnPoints>
        <team1></team1>
        <team2>
          <position>	45.721 -424.924	</position>
          <position>	287.086 -271.999	</position>
          <position>	448.251 -37.818	</position>
        </team2>
      </teamSpawnPoints>
      <teamBasePositions>
        <team1>
          <position1>	-278.805054 213.265259	</position1>
        </team1>
        <team2></team2>
      </teamBasePositions>
    </assault>
  </gameplayTypes>
  <mapActivities>
    <warplane>
      <preset>	karelia_lightning_01	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	0.000000	</yaw>
      <possibility>	1.000000	</possibility>
      <startTime>	0.000000 0.000000	</startTime>
      <period>	100.000000	</period>
    </warplane>
    <warplane>
      <preset>	karelia_lightning_02	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	0.000000	</yaw>
      <possibility>	1.000000	</possibility>
      <startTime>	30.000000 30.000000	</startTime>
      <period>	110.000000	</period>
    </warplane>
  </mapActivities>
</01_karelia.xml>
