<h08_kr_lnewyear_2015.xml>
  <wwmusic>	h08_music	</wwmusic>
  <wwambientSound>	h08_ambient	</wwambientSound>
  <soundRemapping>
    <events>
      <event>
        <name>	ambient_nature_birds_flock_of_pigeons	</name>
        <mod>	h08_silence	</mod>
      </event>
    </events>
    <loadBanks>
      <bank>	hangar_h08_kr_lnewyear_2015.bnk	</bank>
    </loadBanks>
    <unloadBanks>
      <bank>	hangar_v2.bnk	</bank>
    </unloadBanks>
  </soundRemapping>
  <roadMap></roadMap>
  <mapActivities></mapActivities>
</h08_kr_lnewyear_2015.xml>
