<entities.xml>
  <has-id>
    <marker>	MoveToPoint	  <type>	Area	</type>
      <model>
        <path>	content/Interface/Arrow/normal/lod0/arrow.model	</path>
        <action>	ArrowAnimAction	</action>
        <offset>	1 4.5 0	</offset>
      </model>
      <ground>
        <path>	content/Interface/CheckPoint/CheckPoint_circle.model	</path>
        <action></action>
        <offset>	0 0.2 0	</offset>
      </ground>
      <world>
        <shape>	bootcampArrow	</shape>
        <min-distance>	0	</min-distance>
        <max-distance>	100	</max-distance>
        <offset>	0 9 0	</offset>
      </world>
    </marker>
  </has-id>
</entities.xml>
