<106_ensk_tutorial.xml>
  <name>	#arenas:106_ensk/name	</name>
  <description>	#arenas:106_ensk/description	</description>
  <geometry>	spaces/106_ensk_tutorial	</geometry>
  <estimatedLoad>	0.3	</estimatedLoad>
  <boundingBox>
    <bottomLeft>	-300.0 -300.0	</bottomLeft>
    <upperRight>	-0 300.0	</upperRight>
  </boundingBox>
  <boundingBoxExtension>	100	</boundingBoxExtension>
  <rtsMinMaxCameraHeightOffset>	0	</rtsMinMaxCameraHeightOffset>
  <roundLength>	900	</roundLength>
  <minimap>	spaces/106_ensk_tutorial/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <defaultGroundEffect>	None	</defaultGroundEffect>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <wwmusicSetup>
    <wwmusicLoading>	music_ensk_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_ensk_dron_relaxed	</wwmusicIntensive>
    <wwmusicRelaxed>	music_ensk_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_ensk_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_ensk_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_ensk_result_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	ambient_wind_autumn_01	</wwambientSound>
  <gameplayTypes>
    <rts_bootcamp>
      <winnerIfTimeout>	2	</winnerIfTimeout>
      <boundingBox>
        <bottomLeft>	-300.0 -300.0	</bottomLeft>
        <upperRight>	-7.29 300.0	</upperRight>
      </boundingBox>
      <visualScript>
        <server>
          <plan>	TutorialR4/r4_tutorial_server	</plan>
        </server>
        <client>
          <plan>	TutorialR4/r4_tutorial_hints_client	</plan>
        </client>
      </visualScript>
      <teamBasePositions>
        <team1>
          <position1>	20.299994 249.699936	</position1>
        </team1>
        <team2>
          <position1>	19.099995 -248.700043	</position1>
        </team2>
      </teamBasePositions>
    </rts_bootcamp>
  </gameplayTypes>
  <mapActivities>
    <scenario>
      <startTime>	15.000000 15.000000	</startTime>
      <possibility>	100.000000	</possibility>
      <interval>	0.000000	</interval>
      <arenaPeriod>	3	</arenaPeriod>
      <name>	ensk_airplane	</name>
      <trajectories>
        <warplane>
          <preset>	ensk_airplane_fly	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
      </trajectories>
    </scenario>
  </mapActivities>
</106_ensk_tutorial.xml>
