<19_monastery.xml>
  <name>	#arenas:19_monastery/name	</name>
  <description>	#arenas:19_monastery/description	</description>
  <geometry>	spaces/19_monastery	</geometry>
  <roundLength>	900	</roundLength>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <minimap>	spaces/19_monastery/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <wwloadingMusic>	music_euro_vilage	</wwloadingMusic>
  <wwambientSound>	ambient_wind_summer_01	</wwambientSound>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	20.061766 -387.906860	</position1>
        </team1>
        <team2>
          <position1>	-0.393303 397.375824	</position1>
        </team2>
      </teamBasePositions>
      <artilleryPreparationChance>	0.6	</artilleryPreparationChance>
    </ctf>
  </gameplayTypes>
</19_monastery.xml>
