<18_cliff.xml>
  <name>	#arenas:18_cliff/name	</name>
  <description>	#arenas:18_cliff/description	</description>
  <geometry>	spaces/18_cliff	</geometry>
  <estimatedLoad>	0.3	</estimatedLoad>
  <roundLength>	900	</roundLength>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <minimap>	spaces/18_cliff/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <wwmusicSetup>
    <wwmusicLoading>	music_cliff_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_cliff_dron_intensive	</wwmusicIntensive>
    <wwmusicRelaxed>	music_cliff_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_cliff_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_cliff_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_cliff_result_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	amb_map_18_cliff_wind_summer	</wwambientSound>
  <wwDefaultReverb>
    <auxBus>	AUX_env_Mountain	</auxBus>
    <controlValue>	1.0	</controlValue>
  </wwDefaultReverb>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	-273.785645 -436.600922	</position1>
        </team1>
        <team2>
          <position1>	-251.606842 434.590698	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
    <domination>
      <teamSpawnPoints>
        <team1>
          <position>	-286.000000 -450.000000	</position>
        </team1>
        <team2>
          <position>	-248.000000 449.000000	</position>
        </team2>
      </teamSpawnPoints>
      <controlPoint>	-6.690361 0.175830	</controlPoint>
    </domination>
    <assault2>
      <winnerIfTimeout>	1	</winnerIfTimeout>
      <winnerIfExtermination>	1	</winnerIfExtermination>
      <teamSpawnPoints>
        <team1></team1>
        <team2>
          <position>	-285.944000 -451.039001	</position>
        </team2>
      </teamSpawnPoints>
      <teamBasePositions>
        <team1>
          <position1>	-252.066788 434.820038	</position1>
          <position2>	228.184616 176.506653	</position2>
        </team1>
        <team2></team2>
      </teamBasePositions>
    </assault2>
    <comp7>
      <teamSpawnPoints>
        <team1>
          <position>	-216.908005 385.134003	</position>
        </team1>
        <team2>
          <position>	-193.473999 -377.054993	</position>
        </team2>
      </teamSpawnPoints>
      <visualScript>
        <server>
          <plan>	PointsOfInterest/pointsOfInterest	</plan>
        </server>
      </visualScript>
      <recon>
        <flyDirections>
          <flyDirection>
            <team>	1	</team>
            <direction>	0 0 1	</direction>
          </flyDirection>
          <flyDirection>
            <team>	2	</team>
            <direction>	0 0 1	</direction>
          </flyDirection>
        </flyDirections>
      </recon>
      <pointsOfInterestUDO>
        <point>
          <position>	-439.218994 -23.355000	</position>
          <type>	2	</type>
        </point>
        <point>
          <position>	-241.346588 -13.653757	</position>
          <type>	1	</type>
        </point>
        <point>
          <position>	323.251007 7.994000	</position>
          <type>	1	</type>
        </point>
        <point>
          <position>	186.093445 -2.605331	</position>
          <type>	2	</type>
        </point>
      </pointsOfInterestUDO>
      <controlPoint>	-6.894791 0.260254	</controlPoint>
    </comp7>
  </gameplayTypes>
  <roadMap></roadMap>
  <mapActivities>
    <scenario>
      <startTime>	30.000000 60.000000	</startTime>
      <possibility>	1.000000	</possibility>
      <interval>	150.000000	</interval>
      <arenaPeriod>	3	</arenaPeriod>
      <name>	cliff_bomber	</name>
      <trajectories>
        <warplane>
          <preset>	cliff_bomber_clin_1	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	cliff_bomber_clin_2	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	cliff_bomber_clin_3	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	cliff_bomber_clin_4	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	cliff_bomber_clin_5	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
      </trajectories>
    </scenario>
  </mapActivities>
</18_cliff.xml>
