<h23_newyear_2020.xml>
  <wwmusic>	hangar_newyear_silence	</wwmusic>
  <wwambientSound>	hangar_newyear_ambient_main	</wwambientSound>
  <soundRemapping>
    <loadBanks>
      <bank>	env_Forest.bnk	</bank>
      <bank>	hangar_h23_newyear_2020.bnk	</bank>
      <bank>	hangar_h23_newyear_2020.pck	</bank>
    </loadBanks>
    <unloadBanks>
      <bank>	hangar_premium_2018.bnk	</bank>
    </unloadBanks>
    <events>
      <event>
        <name>	ambient_trees_dry_comb_big_01	</name>
        <mod>	hangar_newyear_silence	</mod>
      </event>
      <event>
        <name>	ambient_bush_yellow_dry_small_01	</name>
        <mod>	hangar_newyear_silence	</mod>
      </event>
      <event>
        <name>	ambient_trees_without_foliage_tree_big_01	</name>
        <mod>	hangar_newyear_silence	</mod>
      </event>
      <event>
        <name>	ambient_trees_coniferous_01	</name>
        <mod>	hangar_newyear_silence	</mod>
      </event>
    </events>
  </soundRemapping>
  <boundingBox>
    <bottomLeft>	-69.969727 -73.810028	</bottomLeft>
    <upperRight>	45.624329 41.784023	</upperRight>
  </boundingBox>
  <mapActivities></mapActivities>
  <gameplayTypes>
    <ctf></ctf>
  </gameplayTypes>
</h23_newyear_2020.xml>
