<h30_newyear_2022.xml>
  <boundingBox>
    <bottomLeft>	-100.000000 -100.000000	</bottomLeft>
    <upperRight>	100.000000 100.000000	</upperRight>
  </boundingBox>
  <wwmusic>	hangar_newyear_silence	</wwmusic>
  <wwambientSound>	hangar_newyear_ambient_main	</wwambientSound>
  <soundRemapping>
    <loadBanks>
      <bank>
        <name>	hangar_h30_newyear_2022.bnk	</name>
      </bank>
      <bank>
        <name>	hangar_h30_newyear_2022.pck	</name>
      </bank>
      <bank>
        <name>	env_Forest.bnk	</name>
      </bank>
    </loadBanks>
    <unloadBanks>
      <bank>	hangar_premium_2018.bnk	</bank>
    </unloadBanks>
    <events>
      <event>
        <name>	ambient_bush_yellow_dry_big_01	</name>
        <mod>	hangar_newyear_silence	</mod>
      </event>
      <event>
        <name>	ambient_trees_dry_comb_big_01	</name>
        <mod>	hangar_newyear_silence	</mod>
      </event>
      <event>
        <name>	ambient_bush_yellow_dry_small_01	</name>
        <mod>	hangar_newyear_silence	</mod>
      </event>
      <event>
        <name>	ambient_trees_without_foliage_tree_big_01	</name>
        <mod>	hangar_newyear_silence	</mod>
      </event>
      <event>
        <name>	ambient_trees_coniferous_01	</name>
        <mod>	hangar_newyear_silence	</mod>
      </event>
    </events>
  </soundRemapping>
  <mapActivities></mapActivities>
</h30_newyear_2022.xml>
