<h34_lunar_ny_2022.xml>
  <wwmusic>	hangar_h34_music_drone	</wwmusic>
  <wwambientSound>	hangar_h34_ambient	</wwambientSound>
  <wwDefaultReverb>
    <auxBus>	AUX_reverb_hangar_Forest_env	</auxBus>
    <controlValue>	1.0	</controlValue>
  </wwDefaultReverb>
  <soundRemapping>
    <loadBanks>
      <bank>
        <name>	hangar_h34_Lunar_NY_2022.bnk	</name>
      </bank>
      <bank>
        <name>	ambient.bnk	</name>
      </bank>
      <bank>
        <name>	env_Forest.bnk	</name>
      </bank>
    </loadBanks>
    <unloadBanks>
      <bank>
        <name>	hangar_premium_2018.bnk	</name>
      </bank>
    </unloadBanks>
  </soundRemapping>
  <boundingBox>
    <bottomLeft>	-250.000000 -250.000000	</bottomLeft>
    <upperRight>	250.000000 250.000000	</upperRight>
  </boundingBox>
  <mapActivities></mapActivities>
</h34_lunar_ny_2022.xml>
