<01_karelia.xml>
  <name>	#arenas:01_karelia/name	</name>
  <description>	#arenas:01_karelia/description	</description>
  <estimatedLoad>	0.3	</estimatedLoad>
  <geometry>	spaces/01_karelia	</geometry>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <minimap>	spaces/01_karelia/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <wwmusicSetup>
    <wwmusicLoading>	music_karelia_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_karelia_dron_intensive	</wwmusicIntensive>
    <wwmusicRelaxed>	music_karelia_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_karelia_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_karelia_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_karelia_result_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	ambient_wind_autumn_01	</wwambientSound>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	397.532227 402.584412	</position1>
        </team1>
        <team2>
          <position1>	-401.340332 -399.975006	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
    <domination>
      <teamSpawnPoints>
        <team1>
          <position>	316.212 266.048	</position>
        </team1>
        <team2>
          <position>	-283.829 -372.661	</position>
        </team2>
      </teamSpawnPoints>
      <controlPoint>	-284.113739 227.256271	</controlPoint>
    </domination>
    <assault>
      <winnerIfTimeout>	1	</winnerIfTimeout>
      <teamSpawnPoints>
        <team1></team1>
        <team2>
          <position>	45.721 -424.924	</position>
          <position>	287.086 -271.999	</position>
          <position>	448.251 -37.818	</position>
        </team2>
      </teamSpawnPoints>
      <teamBasePositions>
        <team1>
          <position1>	-278.805054 213.265259	</position1>
        </team1>
        <team2></team2>
      </teamBasePositions>
    </assault>
  </gameplayTypes>
  <mapActivities>
    <warplane>
      <arenaPeriod>	3	</arenaPeriod>
      <preset>	karelia_lightning_01	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	0.000000	</yaw>
      <possibility>	1.000000	</possibility>
      <startTime>	0.000000 0.000000	</startTime>
      <interval>	100.000000	</interval>
    </warplane>
    <warplane>
      <arenaPeriod>	3	</arenaPeriod>
      <preset>	karelia_lightning_02	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	0.000000	</yaw>
      <possibility>	1.000000	</possibility>
      <startTime>	30.000000 30.000000	</startTime>
      <interval>	110.000000	</interval>
    </warplane>
  </mapActivities>
</01_karelia.xml>
