<212_epic_random_valley_halloween.xml>
  <name>	#arenas:212_epic_random_valley_halloween/name	</name>
  <roundLength>	420	</roundLength>
  <description>	#arenas:212_epic_random_valley_halloween/description	</description>
  <geometry>	spaces/212_epic_random_valley_halloween	</geometry>
  <explicitRequestOnly>	True	</explicitRequestOnly>
  <boundingBox>
    <bottomLeft>	-700.000000 -700.000000	</bottomLeft>
    <upperRight>	700.000000 700.000000	</upperRight>
  </boundingBox>
  <minimap>	spaces/212_epic_random_valley_halloween/mmap.dds	</minimap>
  <respawnType>	event	</respawnType>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <maxPlayersInTeam>	5	</maxPlayersInTeam>
  <wwmusicSetup>
    <wwmusicLoading>	ev_halloween_music_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	ev_halloween_music_dron_silence	</wwmusicIntensive>
    <wwmusicRelaxed>	ev_halloween_music_dron_silence	</wwmusicRelaxed>
    <wwmusicStop>	ev_halloween_music_dron_silence	</wwmusicStop>
    <wwmusicEndbattleStop>	ev_halloween_music_dron_silence	</wwmusicEndbattleStop>
    <wwmusicResultWin>	ev_halloween_music_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	ev_halloween_music_result_win	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	ev_halloween_music_result_win	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	ev_halloween_main_ambient	</wwambientSound>
  <wwmusicDroneSetup>
    <timeRemained>
      <value>	180	</value>
    </timeRemained>
    <hpPercentRemained>
      <value>	20	</value>
    </hpPercentRemained>
    <vehiclesRemained>
      <value>	10	</value>
    </vehiclesRemained>
    <capturedPoints>
      <value>	20	</value>
    </capturedPoints>
    <musicStopPredelay>
      <value>	10	</value>
    </musicStopPredelay>
  </wwmusicDroneSetup>
  <wwbattleCountdownTimerSound>	ev_halloween_timer	</wwbattleCountdownTimerSound>
  <soundRemapping>
    <loadBanks>
      <bank>	ev_halloween_spirit_gameplay.bnk	</bank>
      <bank>	ev_halloween_spirit.pck	</bank>
      <bank>	eng_V2K.pck	</bank>
    </loadBanks>
    <unloadBanks>
      <bank>	eng_continentalR.bnk	</bank>
      <bank>	eng_continental_R975.bnk	</bank>
      <bank>	eng_gaz_aa.bnk	</bank>
      <bank>	eng_hetzer.bnk	</bank>
      <bank>	eng_ford.bnk	</bank>
      <bank>	eng_v55.bnk	</bank>
      <bank>	combat_atmosphere.bnk	</bank>
      <bank>	voiceover.bnk	</bank>
      <bank>	plane.bnk	</bank>
      <bank>	mechanisms.bnk	</bank>
    </unloadBanks>
    <events>
      <event>
        <name>	eng_Continental_R975_pc	</name>
        <mod>	ev_halloween_eng_V2K_pc	</mod>
        <modAUX>	ev_halloween_mobile_device_pc	</modAUX>
      </event>
      <event>
        <name>	eng_ContinentalR_pc	</name>
        <mod>	ev_halloween_eng_V2K_pc	</mod>
        <modAUX>	ev_halloween_mobile_device_pc	</modAUX>
      </event>
      <event>
        <name>	eng_Ford_GAA_pc	</name>
        <mod>	ev_halloween_eng_V2K_pc	</mod>
        <modAUX>	ev_halloween_mobile_device_pc	</modAUX>
      </event>
      <event>
        <name>	eng_gaz_aa_pc	</name>
        <mod>	ev_halloween_eng_V2K_pc	</mod>
        <modAUX>	ev_halloween_mobile_device_pc	</modAUX>
      </event>
      <event>
        <name>	eng_Hetzer_pc	</name>
        <mod>	ev_halloween_eng_V2K_pc	</mod>
        <modAUX>	ev_halloween_mobile_device_pc	</modAUX>
      </event>
      <event>
        <name>	eng_v55_pc	</name>
        <mod>	ev_halloween_eng_V2K_pc	</mod>
        <modAUX>	ev_halloween_mobile_device_pc	</modAUX>
      </event>
      <event>
        <name>	eng_Continental_R975_npc	</name>
        <mod>	ev_halloween_eng_V2K_npc	</mod>
      </event>
      <event>
        <name>	eng_ContinentalR_npc	</name>
        <mod>	ev_halloween_eng_V2K_npc	</mod>
      </event>
      <event>
        <name>	eng_Ford_GAA_npc	</name>
        <mod>	ev_halloween_eng_V2K_npc	</mod>
      </event>
      <event>
        <name>	eng_gaz_aa_npc	</name>
        <mod>	ev_halloween_eng_V2K_npc	</mod>
      </event>
      <event>
        <name>	eng_Hetzer_npc	</name>
        <mod>	ev_halloween_eng_V2K_npc	</mod>
      </event>
      <event>
        <name>	eng_v55_npc	</name>
        <mod>	ev_halloween_eng_V2K_npc	</mod>
      </event>
      <event>
        <name>	psb_auto_NPC	</name>
        <mod>	psb_auto_NPC	</mod>
        <modAUX>	ev_halloween_passBy	</modAUX>
      </event>
      <event>
        <name>	psb_large_NPC	</name>
        <mod>	psb_large_NPC	</mod>
        <modAUX>	ev_halloween_passBy	</modAUX>
      </event>
      <event>
        <name>	psb_main_NPC	</name>
        <mod>	psb_main_NPC	</mod>
        <modAUX>	ev_halloween_passBy	</modAUX>
      </event>
      <event>
        <name>	psb_small_NPC	</name>
        <mod>	psb_small_NPC	</mod>
        <modAUX>	ev_halloween_passBy	</modAUX>
      </event>
      <event>
        <name>	psb_npc_stop	</name>
        <mod>	psb_npc_stop	</mod>
        <modAUX>	ev_halloween_passBy_stop	</modAUX>
      </event>
      <event>
        <name>	imp_main_pierce_AP_NPC_PC	</name>
        <mod>	imp_main_pierce_AP_NPC_PC	</mod>
        <modAUX>	ev_halloween_impact_pc	</modAUX>
      </event>
      <event>
        <name>	imp_main_pierce_HE_NPC_PC	</name>
        <mod>	imp_main_pierce_HE_NPC_PC	</mod>
        <modAUX>	ev_halloween_impact_pc	</modAUX>
      </event>
      <event>
        <name>	imp_medium_pierce_AP_NPC_PC	</name>
        <mod>	imp_medium_pierce_AP_NPC_PC	</mod>
        <modAUX>	ev_halloween_impact_pc	</modAUX>
      </event>
      <event>
        <name>	imp_medium_pierce_HE_NPC_PC	</name>
        <mod>	imp_medium_pierce_HE_NPC_PC	</mod>
        <modAUX>	ev_halloween_impact_pc	</modAUX>
      </event>
      <event>
        <name>	imp_small_pierce_AP_NPC_PC	</name>
        <mod>	imp_small_pierce_AP_NPC_PC	</mod>
        <modAUX>	ev_halloween_impact_pc	</modAUX>
      </event>
      <event>
        <name>	imp_small_pierce_HE_NPC_PC	</name>
        <mod>	imp_small_pierce_HE_NPC_PC	</mod>
        <modAUX>	ev_halloween_impact_pc	</modAUX>
      </event>
      <event>
        <name>	enemy_sighted_for_team	</name>
        <mod>	ev_halloween_music_dron_silence	</mod>
      </event>
      <event>
        <name>	time_buzzer_01	</name>
        <mod>	ev_halloween_time_buzzer	</mod>
      </event>
      <event>
        <name>	time_buzzer_02	</name>
        <mod>	ev_halloween_music_dron_silence	</mod>
      </event>
      <event>
        <name>	time_countdown	</name>
        <mod>	ev_halloween_music_dron_silence	</mod>
      </event>
      <event>
        <name>	end_battle_capture_base	</name>
        <mod>	ev_halloween_music_dron_silence	</mod>
      </event>
      <event>
        <name>	end_battle_last_kill	</name>
        <mod>	ev_halloween_music_dron_silence	</mod>
      </event>
      <event>
        <name>	time_over	</name>
        <mod>	ev_halloween_music_dron_silence	</mod>
      </event>
      <event>
        <name>	ambient_nature_birds_crows	</name>
        <mod>	ev_halloween_music_dron_silence	</mod>
      </event>
      <event>
        <name>	ambient_static_objects_flag_flapping	</name>
        <mod>	ev_halloween_music_dron_silence	</mod>
      </event>
      <event>
        <name>	vo_ally_killed_by_player	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_ammo_bay_damaged	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_armor_not_pierced_by_player	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_armor_ricochet_by_player	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_commander_killed	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_crew_deactivated	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_damage_by_near_explosion_by_enemy	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_damage_by_near_explosion_by_player	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_driver_killed	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_enemy_fire_started_by_player	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_enemy_hp_damaged_by_explosion_at_direct_hit_by_player	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_enemy_hp_damaged_by_projectile_and_chassis_damaged_by_player	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_enemy_hp_damaged_by_projectile_and_gun_damaged_by_player	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_enemy_hp_damaged_by_projectile_by_player	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_enemy_killed	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_enemy_killed_by_player	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_enemy_no_hp_damage_at_attempt_and_chassis_damaged_by_player	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_enemy_no_hp_damage_at_attempt_and_gun_damaged_by_player	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_enemy_no_hp_damage_at_no_attempt_and_chassis_damaged_by_player	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_enemy_no_hp_damage_at_no_attempt_and_gun_damaged_by_player	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_enemy_no_hp_damage_at_no_attempt_by_player	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_engine_damaged	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_engine_destroyed	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_engine_functional	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_fire_started	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_fire_stopped	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_fuel_tank_damaged	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_gun_damaged	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_gun_destroyed	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_gun_functional	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_gunner_killed	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_loader_killed	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_radio_damaged	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_radioman_killed	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_start_battle	</name>
        <mod>	ev_halloween_timer_stop	</mod>
      </event>
      <event>
        <name>	vo_surveying_devices_crit_damaged	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_surveying_devices_damaged	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_surveying_devices_destroyed	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_surveying_devices_functional	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_target_captured	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_target_lost	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_target_unlocked	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_track_damaged	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_track_destroyed	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_track_functional	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_track_functional_can_move	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_turret_rotator_damaged	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_turret_rotator_destroyed	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_turret_rotator_functional	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
      <event>
        <name>	vo_vehicle_destroyed	</name>
        <mod>	ev_halloween_voiceover_common	</mod>
      </event>
    </events>
  </soundRemapping>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <numPlayerGroups>	0	</numPlayerGroups>
  <playerGroupLimit>	100	</playerGroupLimit>
  <estimatedLoad>	0.315	</estimatedLoad>
  <gameplayTypes>
    <ctf30x30>
      <teamSpawnPoints>
        <team1>
          <position>	137.550000 511.200000	</position>
          <position>	265.840000 304.520000	</position>
          <position>	536.780000 145.170000	</position>
        </team1>
        <team2>
          <position>	-563.290000 -155.830000	</position>
          <position>	-287.650000 -296.600000	</position>
          <position>	-96.730000 -500.360000	</position>
        </team2>
      </teamSpawnPoints>
      <teamBasePositions>
        <team1>
          <position1>	210.635071 257.220917	</position1>
        </team1>
        <team2>
          <position2>	-238.273926 -238.990707	</position2>
        </team2>
      </teamBasePositions>
      <eventPointsPickupSettings>
        <epPickupRadiusSettings>
          <radiusSetting>
            <rewardAmount>	20	</rewardAmount>
            <radius>	12	</radius>
          </radiusSetting>
          <radiusSetting>
            <rewardAmount>	1	</rewardAmount>
            <radius>	8	</radius>
          </radiusSetting>
          <radiusSetting>
            <rewardAmount>	7	</rewardAmount>
            <radius>	10	</radius>
          </radiusSetting>
        </epPickupRadiusSettings>
        <epPickupDuration>	1000	</epPickupDuration>
      </eventPointsPickupSettings>
      <zombieSettings>
        <zombieRadius>	50	</zombieRadius>
        <zombieSleepRadius>	200	</zombieSleepRadius>
        <zombieSleepDelay>	5	</zombieSleepDelay>
      </zombieSettings>
      <halloweenEffects>
        <effect>
          <eventPoints>	7	</eventPoints>
          <idleEffect>
            <name>	GhostLargeEffect	</name>
            <verticalOffset>	4.2	</verticalOffset>
          </idleEffect>
          <idleStaticEffect>
            <modelName>	particles/content_deferred/GFX_models/environment/Halloween2018_Ghost_Cone.model	</modelName>
            <startDelay>	2.0	</startDelay>
            <modelScale>	8.0 14.0 8.0	</modelScale>
            <verticalOffset>	-8.5	</verticalOffset>
          </idleStaticEffect>
          <zombieDeathEffect>
            <name>	DeathLargeEffect	</name>
            <verticalOffset>	1.5	</verticalOffset>
          </zombieDeathEffect>
          <soulsPickupEffect>
            <name>	GhostPickupLargeEffect	</name>
            <nameSilent>	GhostPickupLargeSilentEffect	</nameSilent>
            <verticalOffset>	4.2	</verticalOffset>
          </soulsPickupEffect>
        </effect>
        <effect>
          <eventPoints>	5	</eventPoints>
          <idleEffect>
            <name>	GhostMediumEffect	</name>
            <verticalOffset>	3.8	</verticalOffset>
          </idleEffect>
          <idleStaticEffect>
            <modelName>	particles/content_deferred/GFX_models/environment/Halloween2018_Ghost_Cone.model	</modelName>
            <startDelay>	2.0	</startDelay>
            <modelScale>	8.0 14.0 8.0	</modelScale>
            <verticalOffset>	-8.5	</verticalOffset>
          </idleStaticEffect>
          <zombieDeathEffect>
            <name>	DeathMediumEffect	</name>
            <verticalOffset>	1.5	</verticalOffset>
          </zombieDeathEffect>
          <soulsPickupEffect>
            <name>	GhostPickupMediumEffect	</name>
            <nameSilent>	GhostPickupMediumSilentEffect	</nameSilent>
            <verticalOffset>	3.8	</verticalOffset>
          </soulsPickupEffect>
        </effect>
        <effect>
          <eventPoints>	3	</eventPoints>
          <idleEffect>
            <name>	GhostSmallEffect	</name>
            <verticalOffset>	3.5	</verticalOffset>
          </idleEffect>
          <idleStaticEffect>
            <modelName>	particles/content_deferred/GFX_models/environment/Halloween2018_Ghost_Cone.model	</modelName>
            <startDelay>	2.0	</startDelay>
            <modelScale>	4.0 10.0 4.0	</modelScale>
            <verticalOffset>	-5.7	</verticalOffset>
          </idleStaticEffect>
          <zombieDeathEffect>
            <name>	DeathSmallEffect	</name>
            <verticalOffset>	1.5	</verticalOffset>
          </zombieDeathEffect>
          <soulsPickupEffect>
            <name>	GhostPickupSmallEffect	</name>
            <nameSilent>	GhostPickupSmallSilentEffect	</nameSilent>
            <verticalOffset>	3.5	</verticalOffset>
          </soulsPickupEffect>
        </effect>
        <effect>
          <eventPoints>	1	</eventPoints>
          <idleEffect>
            <name>	GhostFreeEffect	</name>
            <verticalOffset>	1.85	</verticalOffset>
          </idleEffect>
          <idleStaticEffect>
            <modelName>	particles/content_deferred/GFX_models/environment/Halloween2018_Ghost_Cone.model	</modelName>
            <startDelay>	2.0	</startDelay>
            <modelScale>	4.0 10.0 4.0	</modelScale>
            <verticalOffset>	-6.5	</verticalOffset>
          </idleStaticEffect>
          <zombieDeathEffect>
            <name>	DeathSmallEffect	</name>
            <verticalOffset>	1.0	</verticalOffset>
          </zombieDeathEffect>
          <soulsPickupEffect>
            <name>	GhostPickupSmallEffect	</name>
            <nameSilent>	GhostPickupSmallSilentEffect	</nameSilent>
            <verticalOffset>	1.85	</verticalOffset>
          </soulsPickupEffect>
        </effect>
      </halloweenEffects>
    </ctf30x30>
  </gameplayTypes>
  <roadMap></roadMap>
  <mapActivities></mapActivities>
</212_epic_random_valley_halloween.xml>
