<extension.xml>
  <FeatureName>	battle_royale	</FeatureName>
  <Components>
    <StaticComponents>
      <BattleRoyaleComponent></BattleRoyaleComponent>
      <AccountBattleRoyaleComponent></AccountBattleRoyaleComponent>
      <AccountBattleRoyaleTournamentComponent></AccountBattleRoyaleTournamentComponent>
    </StaticComponents>
    <DynamicComponents>
      <ArenaLootComponent></ArenaLootComponent>
      <ArenaMinesComponent></ArenaMinesComponent>
      <ArenaDeathZonesComponent></ArenaDeathZonesComponent>
      <ArenaEntityPositionGridComponent></ArenaEntityPositionGridComponent>
      <ArenaInfoDeathZonesComponent></ArenaInfoDeathZonesComponent>
      <VehicleDeathZoneEffect></VehicleDeathZoneEffect>
      <SpawnKeyPointController></SpawnKeyPointController>
      <SpawnKeyPointTeamInfo></SpawnKeyPointTeamInfo>
      <BattleXP></BattleXP>
      <ConeVisibility></ConeVisibility>
      <Radar></Radar>
      <InBattleUpgradeReadiness></InBattleUpgradeReadiness>
      <InBattleUpgrades></InBattleUpgrades>
      <VehicleLoot></VehicleLoot>
      <InBattleUpgradesAvatar></InBattleUpgradesAvatar>
      <AvatarBattleRoyaleComponent></AvatarBattleRoyaleComponent>
      <BattleXPArenaInfo></BattleXPArenaInfo>
      <LootArenaInfo></LootArenaInfo>
      <VehicleCorrodingShotComponent></VehicleCorrodingShotComponent>
      <VehicleCorrodingShotPreparingComponent></VehicleCorrodingShotPreparingComponent>
      <VehicleAdaptationHealthRestoreComponent></VehicleAdaptationHealthRestoreComponent>
      <VehicleThunderStrikeComponent></VehicleThunderStrikeComponent>
      <VehicleShotPassionComponent></VehicleShotPassionComponent>
      <VehicleSelfBuffComponent></VehicleSelfBuffComponent>
      <VehicleBerserkerComponent></VehicleBerserkerComponent>
      <ArenaInfoAbilityNotifier></ArenaInfoAbilityNotifier>
      <VehicleHealPointComponent></VehicleHealPointComponent>
      <VehicleHealingComponent></VehicleHealingComponent>
      <VehicleFireCircleEffectComponent></VehicleFireCircleEffectComponent>
      <VehicleBRRespawnComponent></VehicleBRRespawnComponent>
      <VehicleBRRespawnEffectComponent></VehicleBRRespawnEffectComponent>
      <BattleRoyaleObserverInfoComponent></BattleRoyaleObserverInfoComponent>
    </DynamicComponents>
  </Components>
  <IsEnabled>	True	</IsEnabled>
  <Personality>	BattleRoyalePersonality	</Personality>
  <Entities>
    <ClientServerEntities>
      <Mine></Mine>
      <Loot></Loot>
      <Placement></Placement>
      <InfluenceZone></InfluenceZone>
      <BattleRoyaleRadio></BattleRoyaleRadio>
      <ThunderStrike></ThunderStrike>
    </ClientServerEntities>
    <ServerOnlyEntities>
      <BattleRoyaleTournamentMgr></BattleRoyaleTournamentMgr>
    </ServerOnlyEntities>
  </Entities>
  <ExternalComponents></ExternalComponents>
  <cgf>
    <script>
      <module>	client.battle_royale.abilities.area_abilities	</module>
      <module>	client.battle_royale.abilities.influence_zones	</module>
      <module>	client.battle_royale.abilities.thunder_strike	</module>
      <module>	client.battle_royale.mechanics.death_zones	</module>
      <module>	client.battle_royale.abilities.shot_passion	</module>
      <module>	client.battle_royale.abilities.self_buff	</module>
      <module>	client.battle_royale.abilities.corroding_shot_preparing	</module>
      <module>	client.battle_royale.abilities.adaptation_restore_health	</module>
    </script>
  </cgf>
</extension.xml>
