<entities.xml>
  <Account></Account>
  <Avatar></Avatar>
  <Admin></Admin>
  <Arena></Arena>
  <ArenaMgr></ArenaMgr>
  <Vehicle></Vehicle>
  <Projectile></Projectile>
  <AreaDestructibles></AreaDestructibles>
  <TeamBase></TeamBase>
  <ChatChannel></ChatChannel>
  <OfflineEntity></OfflineEntity>
  <SysMessenger></SysMessenger>
  <BaseAppChatManager></BaseAppChatManager>
  <Clan></Clan>
  <Node></Node>
  <Prebattle></Prebattle>
  <InvoiceManager></InvoiceManager>
  <VoiceChatMgr></VoiceChatMgr>
  <MessageFilterManager></MessageFilterManager>
  <Flock></Flock>
  <CenterStatusReader></CenterStatusReader>
  <Login></Login>
  <AccountRegistrator></AccountRegistrator>
  <JabberMgr></JabberMgr>
  <WebPrebattleMgr></WebPrebattleMgr>
  <LoginQueue></LoginQueue>
  <GameStatsCollector></GameStatsCollector>
</entities.xml>
