<02_malinovka.xml>
  <name>	#arenas:02_malinovka/name	</name>
  <description>	#arenas:02_malinovka/description	</description>
  <geometry>	spaces/02_malinovka	</geometry>
  <estimatedLoad>	0.3	</estimatedLoad>
  <roundLength>	900	</roundLength>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <minimap>	spaces/02_malinovka/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <wwmusicSetup>
    <wwmusicLoading>	music_malinovka_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_malinovka_dron_intensive	</wwmusicIntensive>
    <wwmusicRelaxed>	music_malinovka_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_malinovka_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_malinovka_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_malinovka_result_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	ambient_wind_spring_01	</wwambientSound>
  <soundRemapping>
    <loadBanks>
      <bank>
        <name>	env_Forest.bnk	</name>
      </bank>
    </loadBanks>
  </soundRemapping>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	75.599426 -391.914917	</position1>
        </team1>
        <team2>
          <position2>	-372.467621 108.084656	</position2>
        </team2>
      </teamBasePositions>
      <artilleryPreparationChance>	0.6	</artilleryPreparationChance>
    </ctf>
    <domination>
      <teamSpawnPoints>
        <team1>
          <position>	430.100006 1.500000	</position>
        </team1>
        <team2>
          <position>	46.099998 449.000000	</position>
        </team2>
      </teamSpawnPoints>
      <controlPoint>	-44.264816 -87.251213	</controlPoint>
    </domination>
    <maps_training>
      <teamBasePositions>
        <team1>
          <position1>	75.599426 -391.914917	</position1>
        </team1>
        <team2>
          <position2>	-372.467621 108.084656	</position2>
        </team2>
      </teamBasePositions>
    </maps_training>
  </gameplayTypes>
  <useAdvancedPhysics>	true	</useAdvancedPhysics>
  <roadMap></roadMap>
  <mapActivities></mapActivities>
</02_malinovka.xml>
