<29_el_hallouf.xml>
  <name>	#arenas:29_el_hallouf/name	</name>
  <description>	#arenas:29_el_hallouf/description	</description>
  <geometry>	spaces/29_el_hallouf	</geometry>
  <estimatedLoad>	0.3	</estimatedLoad>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <minimap>	spaces/29_el_hallouf/mmap.dds	</minimap>
  <vehicleCamouflageKind>	desert	</vehicleCamouflageKind>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <wwmusicSetup>
    <wwmusicLoading>	music_el_halluf_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_el_halluf_dron_intensive	</wwmusicIntensive>
    <wwmusicRelaxed>	music_el_halluf_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_el_halluf_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_el_halluf_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_el_halluf_result_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	ambient_wind_summer_01	</wwambientSound>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	301.446716 316.445587	</position1>
        </team1>
        <team2>
          <position1>	-338.937042 -320.331390	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
    <domination>
      <teamSpawnPoints>
        <team1>
          <position>	325.468994 296.667999	</position>
        </team1>
        <team2>
          <position>	-295.601013 -340.312012	</position>
        </team2>
      </teamSpawnPoints>
      <controlPoint>	-194.927673 204.043686	</controlPoint>
    </domination>
    <maps_training>
      <teamBasePositions>
        <team1>
          <position1>	301.446716 316.445587	</position1>
        </team1>
        <team2>
          <position1>	-338.937042 -320.331390	</position1>
        </team2>
      </teamBasePositions>
    </maps_training>
    <comp7>
      <teamSpawnPoints>
        <team1>
          <position>	97.981003 357.014008	</position>
        </team1>
        <team2>
          <position>	-326.989990 -161.020996	</position>
        </team2>
      </teamSpawnPoints>
      <visualScript>
        <server>
          <plan>	PointsOfInterest/pointsOfInterest	</plan>
        </server>
      </visualScript>
      <recon>
        <flyDirections>
          <flyDirection>
            <team>	1	</team>
            <direction>	0 0 1	</direction>
          </flyDirection>
          <flyDirection>
            <team>	2	</team>
            <direction>	0 0 1	</direction>
          </flyDirection>
        </flyDirections>
      </recon>
      <minimap>	spaces/29_el_hallouf/mmap_comp7.dds	</minimap>
      <pointsOfInterestUDO>
        <point>
          <position>	-469.732239 395.976257	</position>
          <type>	1	</type>
        </point>
        <point>
          <position>	11.028585 -40.121689	</position>
          <type>	2	</type>
        </point>
      </pointsOfInterestUDO>
      <controlPoint>	-194.927673 204.043686	</controlPoint>
    </comp7>
  </gameplayTypes>
</29_el_hallouf.xml>
