<vehicle_battle_royale.xml>
  <extras>
    <large_repairkit_battle_royale>	NoneExtra : RepairkitBattleRoyale	</large_repairkit_battle_royale>
    <overturn_battle_royale>	NoneExtra : OverturnBattleRoyale	  <isOnboardShotAllowed>	true	</isOnboardShotAllowed>
      <gameplayFactors>
        <reloadTime>	2.0	</reloadTime>
        <turretRotationSpeed>	0.5	</turretRotationSpeed>
        <gunRotationSpeed>	0.5	</gunRotationSpeed>
        <aimingTime>	2.0	</aimingTime>
        <shotDispersion>	2.0	</shotDispersion>
        <visionRadius>	0.5	</visionRadius>
      </gameplayFactors>
    </overturn_battle_royale>
    <afterburning_battle_royale>	AfterburningBattleRoyale : AfterburningBattleRoyale	</afterburning_battle_royale>
    <trappoint>	NoneExtra : TrapPoint	</trappoint>
    <repairpoint>	NoneExtra : TrapPoint	</repairpoint>
  </extras>
</vehicle_battle_royale.xml>
