<100_thepit.xml>
  <name>	#arenas:100_thepit/name	</name>
  <description>	#arenas:100_thepit/description	</description>
  <geometry>	spaces/100_thepit	</geometry>
  <boundingBox>
    <bottomLeft>	-250.000000 -300.000000	</bottomLeft>
    <upperRight>	350.000000 300.000000	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <minimap>	spaces/100_thepit/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <wwmusicSetup>
    <wwmusicLoading>	music_rus_city	</wwmusicLoading>
    <wwmusicIntensive>	music_combat	</wwmusicIntensive>
    <wwmusicRelaxed>	music_combat	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop_temporary	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop_temporary	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_victory	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_drawn_game	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	ambient_wind_summer_01	</wwambientSound>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	-34.68 -100.709	</position1>
        </team1>
        <team2>
          <position1>	-34.68 100.709	</position1>
        </team2>
      </teamBasePositions>
      <teamSpawnPoints>
        <team1>
          <position>	-34.989 -197.603	</position>
        </team1>
        <team2>
          <position>	-34.989 197.603	</position>
        </team2>
      </teamSpawnPoints>
    </ctf>
    <sandbox>
      <teamBasePositions>
        <team1>
          <position1>	-34.68 -100.709	</position1>
        </team1>
        <team2>
          <position1>	-34.68 100.709	</position1>
        </team2>
      </teamBasePositions>
      <battleScenarios>
        <level>
          <id>	1	</id>
          <scenario>	spaces/100_thepit/bot_scenarios_1_lv1.xml	</scenario>
          <scenario>	spaces/100_thepit/bot_scenarios_2_lv1.xml	</scenario>
        </level>
        <level>
          <id>	2	</id>
          <scenario>	spaces/100_thepit/bot_scenarios_1_lv2.xml	</scenario>
          <scenario>	spaces/100_thepit/bot_scenarios_2_lv2.xml	</scenario>
        </level>
      </battleScenarios>
    </sandbox>
  </gameplayTypes>
  <waypoints>	spaces/100_thepit/paths.xml	</waypoints>
</100_thepit.xml>
