<_list_.xml>
  <map>
    <id>	1	</id>
    <name>	01_karelia	</name>
  </map>
  <map>
    <id>	2	</id>
    <name>	02_malinovka	</name>
  </map>
  <map>
    <id>	3	</id>
    <name>	04_himmelsdorf	</name>
  </map>
  <map>
    <id>	4	</id>
    <name>	05_prohorovka	</name>
  </map>
  <map>
    <id>	5	</id>
    <name>	07_lakeville	</name>
  </map>
  <map>
    <id>	6	</id>
    <name>	06_ensk	</name>
  </map>
  <map>
    <id>	7	</id>
    <name>	11_murovanka	</name>
  </map>
  <map>
    <id>	8	</id>
    <name>	13_erlenberg	</name>
  </map>
  <map>
    <id>	9	</id>
    <name>	10_hills	</name>
  </map>
  <map>
    <id>	11	</id>
    <name>	18_cliff	</name>
  </map>
  <map>
    <id>	12	</id>
    <name>	19_monastery	</name>
  </map>
  <map>
    <id>	13	</id>
    <name>	28_desert	</name>
  </map>
  <map>
    <id>	14	</id>
    <name>	35_steppes	</name>
  </map>
  <map>
    <id>	15	</id>
    <name>	37_caucasus	</name>
  </map>
  <map>
    <id>	16	</id>
    <name>	33_fjord	</name>
  </map>
  <map>
    <id>	17	</id>
    <name>	34_redshire	</name>
  </map>
  <map>
    <id>	18	</id>
    <name>	36_fishing_bay	</name>
  </map>
  <map>
    <id>	19	</id>
    <name>	38_mannerheim_line	</name>
  </map>
  <map>
    <id>	20	</id>
    <name>	08_ruinberg	</name>
  </map>
  <map>
    <id>	21	</id>
    <name>	14_siegfried_line	</name>
  </map>
  <map>
    <id>	22	</id>
    <name>	22_slough	</name>
  </map>
  <map>
    <id>	23	</id>
    <name>	23_westfeld	</name>
  </map>
  <map>
    <id>	24	</id>
    <name>	29_el_hallouf	</name>
  </map>
  <map>
    <id>	26	</id>
    <name>	31_airfield	</name>
  </map>
  <map>
    <id>	28	</id>
    <name>	17_munchen	</name>
  </map>
  <map>
    <id>	31	</id>
    <name>	44_north_america	</name>
  </map>
  <map>
    <id>	34	</id>
    <name>	45_north_america	</name>
  </map>
  <map>
    <id>	49	</id>
    <name>	47_canada_a	</name>
  </map>
  <map>
    <id>	51	</id>
    <name>	73_asia_korea	</name>
  </map>
  <map>
    <id>	53	</id>
    <name>	00_tank_tutorial	</name>
  </map>
  <map>
    <id>	55	</id>
    <name>	63_tundra	</name>
  </map>
  <map>
    <id>	56	</id>
    <name>	84_winter	</name>
  </map>
  <map>
    <id>	57	</id>
    <name>	86_himmelsdorf_winter	</name>
  </map>
  <map>
    <id>	60	</id>
    <name>	83_kharkiv	</name>
  </map>
  <map>
    <id>	62	</id>
    <name>	96_prohorovka_defense	</name>
  </map>
  <map>
    <id>	66	</id>
    <name>	92_stalingrad	</name>
  </map>
  <map>
    <id>	67	</id>
    <name>	100_thepit	</name>
  </map>
  <map>
    <id>	68	</id>
    <name>	95_lost_city	</name>
  </map>
  <map>
    <id>	69	</id>
    <name>	103_ruinberg_winter	</name>
  </map>
  <map>
    <id>	70	</id>
    <name>	101_dday	</name>
  </map>
  <map>
    <id>	74	</id>
    <name>	114_czech	</name>
  </map>
  <map>
    <id>	75	</id>
    <name>	112_eiffel_tower_ctf	</name>
  </map>
  <map>
    <id>	81	</id>
    <name>	212_epic_random_valley	</name>
  </map>
</_list_.xml>
