<105_germany_se20.xml>
  <name>	#arenas:105_germany_se20/name	</name>
  <description>	#arenas:105_germany_se20/description	</description>
  <geometry>	spaces/105_germany_se20	</geometry>
  <estimatedLoad>	0.34	</estimatedLoad>
  <runDelay>	15	</runDelay>
  <explicitRequestOnly>	true	</explicitRequestOnly>
  <roundLength>	1380	</roundLength>
  <boundingBox>
    <bottomLeft>	-525.000000 -550.000000	</bottomLeft>
    <upperRight>	525.000000 500.000000	</upperRight>
  </boundingBox>
  <minimap>	spaces/105_germany_se20/event/se20_s0_phase1.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <wwambientSound>	amb_map_105_germany_berlin_wind	</wwambientSound>
  <wwmusicSetup>
    <wwmusicLoading>	music_berlin_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_berlin_dron_intensive	</wwmusicIntensive>
    <wwmusicRelaxed>	music_berlin_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_berlin_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_berlin_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_berlin_result_defeat	</wwmusicResultDefeat>
    <wwmusicLoadingVoiceover>	vo_se20_loading_berlin_{}_0{}	</wwmusicLoadingVoiceover>
    <wwmusicVoResultWin>	vo_se20_victory	</wwmusicVoResultWin>
    <wwmusicVoResultDefeat>	vo_se20_defeat	</wwmusicVoResultDefeat>
  </wwmusicSetup>
  <wwmusicDroneSetup>
    <timeRemained>
      <value>	120	</value>
    </timeRemained>
    <teamLivesLeft>
      <value>	5	</value>
    </teamLivesLeft>
    <playerObserver>
      <value>	1	</value>
    </playerObserver>
    <bossBattle>
      <value>	1	</value>
    </bossBattle>
  </wwmusicDroneSetup>
  <soundRemapping>
    <loadBanks>
      <bank>	ev_2020_secret_event_gameplay.bnk	</bank>
      <bank>	ev_2020_secret_event_gameplay.pck	</bank>
      <bank>	ev_2020_secret_event_voiceover.bnk	</bank>
      <bank>	ev_2020_secret_event_voiceover.pck	</bank>
    </loadBanks>
    <events>
      <event>
        <name>	amb_map_105_germany_berlin_wind	</name>
        <mod>	amb_map_105_germany_berlin_wind	</mod>
        <modAUX>	ev_2020_secret_event_2_gameplay_intro_combat	</modAUX>
      </event>
      <event>
        <name>	minimap_attention	</name>
        <mod>	ev_2020_secret_event_gameplay_ui_minimap_attention	</mod>
      </event>
    </events>
  </soundRemapping>
  <notificationsRemapping>
    <notification>
      <name>	start_battle	</name>
      <mod>	se20_start_battle	</mod>
    </notification>
    <notification>
      <name>	respawn	</name>
    </notification>
    <notification>
      <name>	vehicle_destroyed	</name>
    </notification>
    <notification>
      <name>	enemy_hp_damaged_by_projectile_by_player	</name>
    </notification>
    <notification>
      <name>	enemy_hp_damaged_by_projectile_and_chassis_damaged_by_player	</name>
    </notification>
    <notification>
      <name>	enemy_hp_damaged_by_projectile_and_gun_damaged_by_player	</name>
    </notification>
    <notification>
      <name>	enemy_hp_damaged_by_explosion_at_direct_hit_by_player	</name>
    </notification>
    <notification>
      <name>	enemy_no_piercing_by_player	</name>
    </notification>
    <notification>
      <name>	enemy_no_hp_damage_at_attempt_and_chassis_damaged_by_player	</name>
    </notification>
    <notification>
      <name>	enemy_no_hp_damage_at_attempt_and_gun_damaged_by_player	</name>
    </notification>
    <notification>
      <name>	enemy_no_hp_damage_at_no_attempt_by_player	</name>
    </notification>
    <notification>
      <name>	enemy_no_hp_damage_at_attempt_by_player	</name>
    </notification>
    <notification>
      <name>	enemy_no_hp_damage_at_no_attempt_and_chassis_damaged_by_player	</name>
    </notification>
    <notification>
      <name>	enemy_no_hp_damage_at_no_attempt_and_gun_damaged_by_player	</name>
    </notification>
    <notification>
      <name>	enemy_ricochet_by_player	</name>
    </notification>
    <notification>
      <name>	enemy_no_hp_damage_by_near_explosion_by_player	</name>
    </notification>
    <notification>
      <name>	enemy_hp_damaged_by_near_explosion_by_player	</name>
    </notification>
    <notification>
      <name>	enemy_fire_started_by_player	</name>
    </notification>
    <notification>
      <name>	damage_by_near_explosion_by_enemy	</name>
    </notification>
    <notification>
      <name>	target_captured	</name>
    </notification>
    <notification>
      <name>	target_lost	</name>
    </notification>
    <notification>
      <name>	target_unlocked	</name>
    </notification>
    <notification>
      <name>	crew_deactivated	</name>
    </notification>
    <notification>
      <name>	engine_damaged	</name>
    </notification>
    <notification>
      <name>	engine_destroyed	</name>
    </notification>
    <notification>
      <name>	engine_functional	</name>
    </notification>
    <notification>
      <name>	ammo_bay_damaged	</name>
    </notification>
    <notification>
      <name>	fuel_tank_damaged	</name>
    </notification>
    <notification>
      <name>	radio_damaged	</name>
    </notification>
    <notification>
      <name>	track_damaged	</name>
    </notification>
    <notification>
      <name>	track_destroyed	</name>
    </notification>
    <notification>
      <name>	track_functional	</name>
    </notification>
    <notification>
      <name>	track_functional_can_move	</name>
    </notification>
    <notification>
      <name>	gun_damaged	</name>
    </notification>
    <notification>
      <name>	gun_destroyed	</name>
    </notification>
    <notification>
      <name>	gun_functional	</name>
    </notification>
    <notification>
      <name>	turret_rotator_damaged	</name>
    </notification>
    <notification>
      <name>	turret_rotator_destroyed	</name>
    </notification>
    <notification>
      <name>	turret_rotator_functional	</name>
    </notification>
    <notification>
      <name>	surveying_devices_damaged	</name>
    </notification>
    <notification>
      <name>	surveying_devices_destroyed	</name>
    </notification>
    <notification>
      <name>	surveying_devices_functional	</name>
    </notification>
    <notification>
      <name>	commander_killed	</name>
    </notification>
    <notification>
      <name>	driver_killed	</name>
    </notification>
    <notification>
      <name>	radioman_killed	</name>
    </notification>
    <notification>
      <name>	gunner_killed	</name>
    </notification>
    <notification>
      <name>	loader_killed	</name>
    </notification>
    <notification>
      <name>	fire_started	</name>
    </notification>
    <notification>
      <name>	fire_stopped	</name>
    </notification>
    <notification>
      <name>	enemy_killed_by_player	</name>
    </notification>
  </notificationsRemapping>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <battleEndWarningAppearTime>	0	</battleEndWarningAppearTime>
      <respawnType>	event_limited	</respawnType>
      <numPlayerGroups>	6	</numPlayerGroups>
      <playerGroupLimit>	150	</playerGroupLimit>
      <enabledChatCommandFlags>	EPIC_BATTLE_COMMANDS	</enabledChatCommandFlags>
      <recon>
        <flyDirections>
          <flyDirection>
            <team>	1	</team>
            <direction>	-1 0 -1	</direction>
          </flyDirection>
          <flyDirection>
            <team>	2	</team>
            <direction>	1 0 0	</direction>
          </flyDirection>
        </flyDirections>
      </recon>
    </ctf>
  </gameplayTypes>
  <mapActivities>
    <scenario>
      <startTime>	10.000000 10.000000	</startTime>
      <possibility>	100.000000	</possibility>
      <interval>	410.000000	</interval>
      <arenaPeriod>	2	</arenaPeriod>
      <name>	mannerheim_shell_flight	</name>
      <trajectories>
        <warplane>
          <preset>	mannerheim_shell_flight_1	</preset>
          <position>	1.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_1	</preset>
          <position>	1.000000 0.000000 4.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.700000 0.700000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_1	</preset>
          <position>	0.500000 0.000000 2.500000	</position>
          <yaw>	1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	1.500000 1.500000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_1	</preset>
          <position>	0.000000 0.000000 -2.000000	</position>
          <yaw>	-1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	2.200000 2.200000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_1	</preset>
          <position>	-2.000000 0.000000 -2.500000	</position>
          <yaw>	2.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	3.000000 3.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_2	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	-1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.2500000 0.2500000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_2	</preset>
          <position>	2.000000 0.000000 0.000000	</position>
          <yaw>	-1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.800000 0.800000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_2	</preset>
          <position>	0.000000 0.000000 -2.000000	</position>
          <yaw>	1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	1.500000 1.500000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_2	</preset>
          <position>	0.500000 0.000000 2.500000	</position>
          <yaw>	2.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	2.100000 2.100000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_2	</preset>
          <position>	-1.500000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	3.200000 3.200000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_3	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.400000 0.400000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_3	</preset>
          <position>	2.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.700000 0.700000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_3	</preset>
          <position>	-2.000000 0.000000 -2.500000	</position>
          <yaw>	-1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	1.300000 1.300000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_3	</preset>
          <position>	0.500000 0.000000 2.500000	</position>
          <yaw>	1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	2.300000 2.300000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_3	</preset>
          <position>	0.000000 0.000000 -3.000000	</position>
          <yaw>	2.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	2.800000 2.800000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_4	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	-1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.200000 0.200000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_4	</preset>
          <position>	2.000000 0.000000 -1.000000	</position>
          <yaw>	-1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.600000 0.600000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_4	</preset>
          <position>	-1.000000 0.000000 -2.500000	</position>
          <yaw>	2.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	1.400000 1.400000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_4	</preset>
          <position>	0.000000 0.000000 -2.000000	</position>
          <yaw>	1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	2.000000 2.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_4	</preset>
          <position>	0.500000 0.000000 2.500000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	2.700000 2.700000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_5	</preset>
          <position>	0.000000 0.000000 -2.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.100000 0.100000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_5	</preset>
          <position>	2.000000 0.000000 -1.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.750000 0.750000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_5	</preset>
          <position>	0.500000 0.000000 2.500000	</position>
          <yaw>	2.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	1.350000 1.350000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_5	</preset>
          <position>	0.500000 0.000000 -1.500000	</position>
          <yaw>	1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	2.000000 2.000000	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_flight_5	</preset>
          <position>	-2.000000 0.000000 -1.500000	</position>
          <yaw>	-1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	3.100000 3.100000	</startTime>
        </warplane>
      </trajectories>
    </scenario>
    <scenario>
      <startTime>	10.000000 10.000000	</startTime>
      <possibility>	100.000000	</possibility>
      <interval>	410.000000	</interval>
      <arenaPeriod>	2	</arenaPeriod>
      <name>	mannerheim_shell_explosion	</name>
      <trajectories>
        <warplane>
          <preset>	mannerheim_shell_explosion_1	</preset>
          <position>	1.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	11.100000 11.1	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_1	</preset>
          <position>	1.000000 0.000000 4.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	11.800000 11.8	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_1	</preset>
          <position>	0.500000 0.000000 2.500000	</position>
          <yaw>	1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	12.600000 12.6	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_1	</preset>
          <position>	0.000000 0.000000 -2.000000	</position>
          <yaw>	-1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	13.300000 13.3	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_1	</preset>
          <position>	-2.000000 0.000000 -2.500000	</position>
          <yaw>	2.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	14.100000 14.1	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_2	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	-1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	11.8500000 11.85	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_2	</preset>
          <position>	2.000000 0.000000 0.000000	</position>
          <yaw>	-1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	12.400000 12.4	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_2	</preset>
          <position>	0.000000 0.000000 -2.000000	</position>
          <yaw>	1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	13.100000 13.1	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_2	</preset>
          <position>	0.500000 0.000000 2.500000	</position>
          <yaw>	2.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	13.700000 13.7	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_2	</preset>
          <position>	-1.500000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	14.800000 14.8	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_3	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	12.600000 12.60	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_3	</preset>
          <position>	2.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	12.800000 12.80	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_3	</preset>
          <position>	-2.000000 0.000000 -2.500000	</position>
          <yaw>	-1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	13.400000 13.40	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_3	</preset>
          <position>	0.500000 0.000000 2.500000	</position>
          <yaw>	1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	14.400000 14.40	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_3	</preset>
          <position>	0.000000 0.000000 -3.000000	</position>
          <yaw>	2.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	14.900000 14.90	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_4	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	-1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	12.300000 12.3	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_4	</preset>
          <position>	2.000000 0.000000 -1.000000	</position>
          <yaw>	-1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	12.700000 12.7	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_4	</preset>
          <position>	-1.000000 0.000000 -2.500000	</position>
          <yaw>	2.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	13.500000 135	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_4	</preset>
          <position>	0.000000 0.000000 -2.000000	</position>
          <yaw>	1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	14.100000 14.1	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_4	</preset>
          <position>	0.500000 0.000000 2.500000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	14.800000 14.8	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_5	</preset>
          <position>	0.000000 0.000000 -2.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	12.100000 12.1	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_5	</preset>
          <position>	2.000000 0.000000 -1.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	12.7500000 12.75	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_5	</preset>
          <position>	0.500000 0.000000 2.500000	</position>
          <yaw>	2.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	13.350000 13.35	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_5	</preset>
          <position>	0.500000 0.000000 -1.500000	</position>
          <yaw>	1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	14.000000 14.0	</startTime>
        </warplane>
        <warplane>
          <preset>	mannerheim_shell_explosion_5	</preset>
          <position>	-2.000000 0.000000 -1.500000	</position>
          <yaw>	-1.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	15.100000 15.1	</startTime>
        </warplane>
      </trajectories>
    </scenario>
  </mapActivities>
</105_germany_se20.xml>
