<14_siegfried_line_rts_1x7.xml>
  <name>	#arenas:14_siegfried_line_rts_1x7/name	</name>
  <description>	#arenas:14_siegfried_line/description	</description>
  <geometry>	spaces/14_siegfried_line_rts_1x7	</geometry>
  <estimatedLoad>	0.3	</estimatedLoad>
  <roundLength>	900	</roundLength>
  <boundingBox>
    <bottomLeft>	-500.000000 -500.000000	</bottomLeft>
    <upperRight>	500.000000 500.000000	</upperRight>
  </boundingBox>
  <boundingBoxExtension>	70	</boundingBoxExtension>
  <rtsMinMaxCameraHeightOffset>	-15	</rtsMinMaxCameraHeightOffset>
  <minimap>	spaces/14_siegfried_line_rts_1x7/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <umbraEnabled>	1	</umbraEnabled>
  <wwmusicSetup>
    <wwmusicLoading>	music_siegfried_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_siegfried_dron_intensive	</wwmusicIntensive>
    <wwmusicRelaxed>	music_siegfried_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_siegfried_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_siegfried_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_siegfried_result_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	amb_map_14_siegfried_line_wind_autumn	</wwambientSound>
  <wwmusicDroneSetup>
    <timeRemained>
      <value>	900	</value>
      <arena_type_label>	rts_commander	</arena_type_label>
      <gameplay_name>	rts	</gameplay_name>
    </timeRemained>
    <timeRemained>
      <value>	180	</value>
      <arena_type_label>	rts_tankman	</arena_type_label>
      <gameplay_name>	rts	</gameplay_name>
    </timeRemained>
    <hpPercentRemained>
      <value>	100	</value>
      <arena_type_label>	rts_commander	</arena_type_label>
      <gameplay_name>	rts	</gameplay_name>
    </hpPercentRemained>
    <hpPercentRemained>
      <value>	15	</value>
      <arena_type_label>	rts_tankman	</arena_type_label>
      <gameplay_name>	rts	</gameplay_name>
    </hpPercentRemained>
    <vehiclesRemained>
      <value>	21	</value>
      <arena_type_label>	rts_commander	</arena_type_label>
      <gameplay_name>	rts	</gameplay_name>
    </vehiclesRemained>
    <vehiclesRemained>
      <value>	2	</value>
      <arena_type_label>	rts_tankman	</arena_type_label>
      <gameplay_name>	rts	</gameplay_name>
    </vehiclesRemained>
    <capturedPoints>
      <value>	101	</value>
      <arena_type_label>	rts_commander	</arena_type_label>
      <gameplay_name>	rts	</gameplay_name>
    </capturedPoints>
    <capturedPoints>
      <value>	15	</value>
      <arena_type_label>	rts_tankman	</arena_type_label>
      <gameplay_name>	rts	</gameplay_name>
    </capturedPoints>
    <musicStopPredelay>
      <value>	10	</value>
    </musicStopPredelay>
  </wwmusicDroneSetup>
  <soundRemapping>
    <loadBanks>
      <bank>
        <name>	env_Forest.bnk	</name>
      </bank>
    </loadBanks>
  </soundRemapping>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <rts>
      <winnerIfTimeout>	0	</winnerIfTimeout>
      <teamBasePositions>
        <team1>
          <position1>	255.799820 -439.829651	</position1>
        </team1>
        <team2>
          <position1>	284.238831 434.601624	</position1>
        </team2>
      </teamBasePositions>
    </rts>
  </gameplayTypes>
</14_siegfried_line_rts_1x7.xml>
