<38_mannerheim_line.xml>
  <name>	#arenas:38_mannerheim_line/name	</name>
  <description>	#arenas:38_mannerheim_line/description	</description>
  <geometry>	spaces/38_mannerheim_line	</geometry>
  <roundLength>	900	</roundLength>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <minimap>	spaces/38_mannerheim_line/mmap.dds	</minimap>
  <vehicleCamouflageKind>	winter	</vehicleCamouflageKind>
  <umbraEnabled>	1	</umbraEnabled>
  <wwloadingMusic>	music_euro_vilage	</wwloadingMusic>
  <wwambientSound>	ambient_wind_winter_01	</wwambientSound>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	398.135193 293.874756	</position1>
        </team1>
        <team2>
          <position1>	-338.180603 -306.263550	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
    <assault2>
      <winnerIfTimeout>	1	</winnerIfTimeout>
      <winnerIfExtermination>	1	</winnerIfExtermination>
      <teamSpawnPoints>
        <team1>
          <position>	-307.362 -300.617	</position>
        </team1>
        <team2>
          <position>	427.453 264.620	</position>
        </team2>
      </teamSpawnPoints>
      <teamBasePositions>
        <team1>
          <position1>	-126.657 140.209	</position1>
          <position2>	132.585 -258.131	</position2>
        </team1>
        <team2></team2>
      </teamBasePositions>
    </assault2>
  </gameplayTypes>
</38_mannerheim_line.xml>
