<119_turning_point_if.xml>
  <name>	#arenas:119_turning_point_if/name	</name>
  <description>	#arenas:119_turning_point_if/description	</description>
  <estimatedLoad>	0.3	</estimatedLoad>
  <geometry>	spaces/119_turning_point_if	</geometry>
  <explicitRequestOnly>	true	</explicitRequestOnly>
  <boundingBox>
    <bottomLeft>	-500.000000 -500.000000	</bottomLeft>
    <upperRight>	500.000000 500.000000	</upperRight>
  </boundingBox>
  <roundLength>	900	</roundLength>
  <minimap>	spaces/119_turning_point_if/mmap.dds	</minimap>
  <vehicleCamouflageKind>	winter	</vehicleCamouflageKind>
  <maxPlayersInTeam>	15	</maxPlayersInTeam>
  <wwmusicSetup>
    <wwmusicLoading>	music_prokhorovka_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_prokhorovka_dron_intensive	</wwmusicIntensive>
    <wwmusicRelaxed>	music_prokhorovka_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_prokhorovka_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_prokhorovka_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_prokhorovka_result_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	ambient_wind_winter_02	</wwambientSound>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	-69.063263 -430.768097	</position1>
        </team1>
        <team2>
          <position1>	-136.181549 431.609772	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
  </gameplayTypes>
  <mapActivities></mapActivities>
</119_turning_point_if.xml>
