<126_asia_ravine_ish.xml>
  <name>	#arenas:126_asia_ravine_ish/name	</name>
  <description>	#arenas:126_asia_ravine_ish/description	</description>
  <geometry>	spaces/126_asia_ravine_ish	</geometry>
  <explicitRequestOnly>	true	</explicitRequestOnly>
  <estimatedLoad>	0.3	</estimatedLoad>
  <roundLength>	900	</roundLength>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <minimap>	spaces/126_asia_ravine_ish/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <umbraEnabled>	1	</umbraEnabled>
  <wwmusicSetup>
    <wwmusicLoading>	music_perl_river_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_perl_river_dron_intensive	</wwmusicIntensive>
    <wwmusicRelaxed>	music_perl_river_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_perl_river_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_perl_river_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_perl_river_result_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	ambient_wind_summer_02	</wwambientSound>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	-386.993622 -71.964798	</position1>
        </team1>
        <team2>
          <position1>	392.870941 -29.526337	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
  </gameplayTypes>
  <mapActivities></mapActivities>
  <roadMap></roadMap>
</126_asia_ravine_ish.xml>
